// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public static class Var
	{
		
		/// <summary>
		/// Claim Report Handles - Not currently used
		/// </summary>
		public static SalWindowHandle hWndRptServices = SalWindowHandle.Null;
		public static SalWindowHandle hWndRptThisClaim = SalWindowHandle.Null;
		public static SalWindowHandle hWndReport = SalWindowHandle.Null;
		
		/// <summary>
		/// Window Handle: hWndRptServices
		/// Window Handle: hWndRptThisClaim
		/// Window Handle: hWndReport
		/// Database Field Name of a form data field
		/// String: strFieldName
		/// Form data field Title
		/// String: strFieldTitle
		/// Window Title
		/// String: strWinTitle
		/// Window handle of Memo/Notes search modeless dialogs
		/// Window Handle: hWnddlgChoose
		/// Other Window handles - Check these
		/// Window Handle: hWndfrmMember
		/// Profile information for screen disable
		/// </summary>
		public static SalString strUserProfile = "";
		
		/// <summary>
		/// SQLBase handle for the Register database
		/// Sql Handle: hReg
		/// Timestamp when application started to work
		/// </summary>
		public static SalDateTime dStamp = SalDateTime.Null;
		
		/// <summary>
		/// Connect flag for hSlq handle
		/// </summary>
		public static SalBoolean bConnect = false;
		
		/// <summary>
		/// Unique Computer ID
		/// </summary>
		public static SalString strUCID = "";
		
		/// <summary>
		/// Current module name
		/// </summary>
		public static SalString strCurrentModule = "";
		
		/// <summary>
		/// Security level array
		/// </summary>
		public static SalArray<SalNumber> nSecurityLevel = new SalArray<SalNumber>();
		
		/// <summary>
		/// User Maximum value array
		/// </summary>
		public static SalArray<SalNumber> nUserMaxValuel = new SalArray<SalNumber>();
		
		/// <summary>
		/// Screen user preferred size, location
		/// </summary>
		public static SalArray<SalNumber> nUserPrefs = new SalArray<SalNumber>(-1, 3);
		
		/// <summary>
		/// Security level for screen
		/// </summary>
		public static SalNumber nSEC = 0;
		
		/// <summary>
		/// Screen Number
		/// </summary>
		public static SalNumber nScreenNo = 0;
		
		/// <summary>
		/// State of windows
		/// </summary>
		public static SalArray<SalNumber> nScreenState = new SalArray<SalNumber>(-1, 2);
		
		/// <summary>
		/// Operator ID's
		/// </summary>
		public static SalNumber nOpID = 0;
		
		/// <summary>
		/// Window handles of table and form instances
		/// </summary>
		public static SalWindowHandle hWndMainTable = SalWindowHandle.Null;
		public static SalWindowHandle hWndMainForm = SalWindowHandle.Null;
		
		/// <summary>
		/// Window handle for the parent window of dialog boxes
		/// </summary>
		public static SalWindowHandle hWndOwner = SalWindowHandle.Null;
		
		/// <summary>
		/// Window Handle: hWndAssignMainForm
		/// </summary>
		public static SalArray<SalWindowHandle> hWndFormArray = new SalArray<SalWindowHandle>();
		public static SalArray<SalWindowHandle> hWndTableArray = new SalArray<SalWindowHandle>();
		
		/// <summary>
		/// Push and Pop String Stack index and array
		/// </summary>
		public static SalNumber nStackPtr = 0;
		public static SalArray<SalString> sStackArray = new SalArray<SalString>();
		
		/// <summary>
		/// Global Error number
		/// </summary>
		public static SalNumber nGError = 0;
		
		/// <summary>
		/// Global Exists flag
		/// </summary>
		public static SalBoolean bGExists = false;
		
		/// <summary>
		/// Global Fetch Return Code for Sql* functions
		/// </summary>
		public static SalNumber nGInd = 0;
		
		/// <summary>
		/// Global bOk flag
		/// </summary>
		public static SalBoolean bGOk = false;
		
		/// <summary>
		/// Global Result variable.  Use when function returns status values other than TRUE/FALSE
		/// </summary>
		public static SalNumber nGResult = 0;
		
		/// <summary>
		/// Table active flag = TRUE if table active, FALSE inactive
		/// </summary>
		public static SalBoolean bTable = false;
		
		/// <summary>
		/// Holds the Screen number so that a user's location & color defaults can be set
		/// </summary>
		public static SalNumber nGScreen = 0;
		
		/// <summary>
		/// Data field window handle
		/// </summary>
		public static SalWindowHandle hWndField = SalWindowHandle.Null;
		
		/// <summary>
		/// Report Handle assigned by the R&R Runtime  (used by: PrintReport(), dlgPrintReport)
		/// </summary>
		public static SalNumber hRpt = 0;
		public static SalNumber nUserIdGlobal = 0;
		public static SalNumber nSessionID = 0;
		public static SalNumber nLogIn = 0;
		public static SalNumber nLogOut = 0;
		
		/// <summary>
		/// License array
		/// </summary>
		public static SalArray<SalNumber> nLic = new SalArray<SalNumber>();
		
		/// <summary>
		/// fcCRJob: CRJob
		/// </summary>
		public static SalArray<SalString> aParams = new SalArray<SalString>(-1, 3);
		public static SalString strPathAndFile = "";
		public static SalString strMaxDate = "";
		public static SalBoolean bFirstClaimDone = false;
		public static SalString SqlDataBase = "";
		public static SalNumber nRetfromApp = 0;
		
		/// <summary>
		/// Handle of Main Menu
		/// </summary>
		public static SalWindowHandle hWndMainMenu = SalWindowHandle.Null;
		public static SalNumber nTicks = 0;
	}
}
