// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Special number class used in details table for claims & auths
	/// </summary>
	public class clsColumnN : clsCol
	{
		#region Fields
		public SalNumber nMaxValue = 0;
		public SalString strFormat = "";
		public SalBoolean bNegative = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsColumnN()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsColumnN(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsColumnN
			// 
			this.Name = "clsColumnN";
			this.Visible = false;
			this.Width = 74;
			this.MaxLength = 15;
			this.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.Format = "#,##0.00";
			this.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsColumnN_WindowActions);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetMaxValue()
		{
			#region Local Variables
			SalString strNumber = "";
			SalNumber nLength = 0;
			SalNumber nPrecision = 0;
			SalNumber nScale = 0;
			SalNumber nPos = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFormat = this.GetFormat();
				strNumber = ((SalNumber)0).ToString(strFormat);
				nLength = this.GetDataLength();
				if (bNegative) 
				{
					nLength = nLength - 1;
				}
				nPos = strNumber.Scan(".");
				if (nPos > -1) 
				{
					nScale = strNumber.Length - nPos - 1;
					nPrecision = nLength - nScale - 1;
					nMaxValue = ((SalNumber)10).Power(nPrecision) - ((SalNumber)10).Power(0 - nScale);
				}
				else
				{
					nMaxValue = ((SalNumber)10).Power(nLength) - 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="bNegativeSet"></param>
		/// <returns></returns>
		public SalNumber SetNegative(SalBoolean bNegativeSet)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (!(bNegative) && bNegativeSet) 
				{
					this.SetDataLength(this.GetDataLength() + 1);
				}
				else if (bNegative && !(bNegativeSet)) 
				{
					this.SetDataLength(this.GetDataLength() - 1);
				}
				bNegative = bNegativeSet;
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsColumnN WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsColumnN_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsColumnN_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.clsColumnN_OnSAM_Validate(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.clsColumnN_OnAM_Initialize(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.clsColumnN_OnWM_CHAR(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsColumnN_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strDBFieldName = this.GetName();
			this.strDBFieldName = this.strDBFieldName.Mid(3, this.strDBFieldName.Length - 3).ToUpper();
			this.strDBTableName = Sys.hWndForm.GetName();
			this.strDBTableName = this.strDBTableName.Mid(3, this.strDBTableName.Length - 3);
			this.SendMessage(Const.CM_SetInstanceVars, 0, 0);
			this.strWindowName = this.GetName();
			this.SetColumnFlags(Sys.COL_IndicateOverflow, true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsColumnN_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != ((SalWindowHandle)this)) 
			{
				Sys.hWndForm.BringWindowToTop();
			}
			if (this.IsEmpty()) 
			{
				this.Number = 0;
			}
			if (!(this.IsValidNumber())) 
			{
				Sal.MessageBox("Invalid number value", "Validate", (Sys.MB_IconStop | Sys.MB_Ok));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			this.GetMaxValue();
			if (this.bNegative) 
			{
				if ((this.Number > this.nMaxValue) || (this.Number < (0 - this.nMaxValue))) 
				{
					Sal.MessageBox("Number value must be in the range : " + ((SalNumber)0x00b1).ToCharacter() + this.nMaxValue.ToString(this.strFormat), "Validate", (Sys.MB_IconExclamation | Sys.MB_Ok));
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			else
			{
				if (this.Number > this.nMaxValue) 
				{
					Sal.MessageBox("Number value must be in the range : 0 - " + this.nMaxValue.ToString(this.strFormat), "Validate", (Sys.MB_IconExclamation | Sys.MB_Ok));
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsColumnN_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.Number = 0;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsColumnN_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Accept numeric digits, backspace, or period only. Negatives accepted if bNegative is SET.
			if ((Sys.wParam >= Vis.VK_0 && Sys.wParam <= Vis.VK_9) || Sys.wParam == Vis.VK_Backspace || Sys.wParam == 46 || (this.bNegative && Sys.wParam == 45)) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsColumnN FromHandle(SalWindowHandle handle)
		{
			return ((clsColumnN)SalWindow.FromHandle(handle, typeof(clsColumnN)));
		}
		#endregion
	}
}
