// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// This class is used in the Extended Benefit Table screen for controlling hiding
	/// and showing of the data field range pairs on a tab form.
	/// </summary>
	public class clsCheckBoxHideShow1 : clsCheckBox
	{
		#region Fields
		public SalWindowHandle hWnd1 = SalWindowHandle.Null;
		public SalString strMin = "";
		public SalWindowHandle hWnd2 = SalWindowHandle.Null;
		public SalString strMax = "";
		public SalWindowHandle m_hWnd = SalWindowHandle.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsCheckBoxHideShow1()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsCheckBoxHideShow1(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsCheckBoxHideShow1
			// 
			this.Name = "clsCheckBoxHideShow1";
			this.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsCheckBoxHideShow1_WindowActions);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Use this function instead of SalShowWindow because it works properly
		/// with the class function HideWindow
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalNumber ShowWindow(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalBoolean bReturn = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				//PPJ:FINAL:AG: bReturn = Ext.SWTabsShowWindow(m_hWnd, hWnd);
                bReturn = ((SalQuickTabs)m_hWnd).ShowWindow(hWnd);
				return bReturn;
			}
			#endregion
		}
		
		/// <summary>
		/// Use this function instead of SalHideWindow.  This function will keep the window
		/// hidden as tabs are selected.  Use the class function ShowWindow to undo the affect
		/// of this function.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalNumber HideWindow(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalBoolean bReturn = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				//PPJ:FINAL:AG: bReturn = Ext.SWTabsHideWindow(m_hWnd, hWnd);
                bReturn = ((SalQuickTabs)m_hWnd).HideWindow(hWnd);

                return bReturn;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsCheckBoxHideShow1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.clsCheckBoxHideShow1_OnSAM_Click(sender, e);
					break;
				
				case Const.CM_HideShow:
					this.clsCheckBoxHideShow1_OnCM_HideShow(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.clsCheckBoxHideShow1_OnAM_GetValue(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.clsCheckBoxHideShow1_OnAM_Initialize(sender, e);
					break;
				
				case Const.AM_DisEnable:
					this.clsCheckBoxHideShow1_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.PostMessage(Const.CM_Click, 0, 0);
			this.PostMessage(Const.CM_HideShow, 0, 0);
			//PPJ:FINAL:AG: if (this.Checked == 0)
            if (this.Checked == false) 
			{
				this.PostMessage(Const.AM_Initialize, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow1_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:AG: 
			//if (this.Checked == 1) 
			//{
			//	Ext.SWTabsShowWindow(this.m_hWnd, this.hWnd1);
			//	Ext.SWTabsShowWindow(this.m_hWnd, this.hWnd2);
			//	if (Sys.wParam == 0) 
			//	{
			//		Int.SetFocusAndSelect(this.hWnd1);
			//	}
			//}
			//else
			//{
			//	Ext.SWTabsHideWindow(this.m_hWnd, this.hWnd1);
			//	Ext.SWTabsHideWindow(this.m_hWnd, this.hWnd2);
			//}
            if (this.Checked == true)
            {
                ((SalQuickTabs)this.m_hWnd).ShowWindow(this.hWnd1);
                ((SalQuickTabs)this.m_hWnd).ShowWindow(this.hWnd2);
                if (Sys.wParam == 0)
                {
                    Int.SetFocusAndSelect(this.hWnd1);
                }
            }
            else
            {
                ((SalQuickTabs)this.m_hWnd).HideWindow(this.hWnd1);
                ((SalQuickTabs)this.m_hWnd).HideWindow(this.hWnd2);
            }
            #endregion
        }
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow1_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Int.GetWindowTextX(this.hWnd1, 100) != this.strMin || Int.GetWindowTextX(this.hWnd2, 100) != this.strMax) 
			{
				//PPJ:FINAL:AG: this.Checked = 1;
                this.Checked = true;
			}
			else
			{
				//PPJ:FINAL:AG: this.Checked = 0;
                this.Checked = false;
			}
			this.PostMessage(Const.CM_HideShow, 1, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow1_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			//PPJ:FINAL:AG: this.Checked = 0;
            this.Checked = false;
			this.PostMessage(Const.CM_HideShow, 0, 0);
			this.hWnd1.SetText(this.strMin);
			this.hWnd2.SetText(this.strMax);
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow1_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				Vis.WinSetFlags(this, Vis.WF_DisplayOnly, true);
			}
			else if (Sys.wParam == 0 && Sys.lParam == 0) 
			{
				Vis.WinSetFlags(this, Vis.WF_DisplayOnly, false);
			}
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsCheckBoxHideShow1 FromHandle(SalWindowHandle handle)
		{
			return ((clsCheckBoxHideShow1)SalWindow.FromHandle(handle, typeof(clsCheckBoxHideShow1)));
		}
		#endregion
	}
}
