// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Popup dialog box class.  Use to display text.
	/// </summary>
	public partial class clsDlgPopup : SalDialogBox
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDlgPopup()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDlgPopup(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDlgPopup WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgPopup_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsDlgPopup_OnSAM_Create(sender, e);
					break;
				
				// On WM_NCCREATE
				
				// Call SuppressBorder( hWndForm )
				
				case pamc.ez32bit.Const.WM_NCCREATE:
					this.clsDlgPopup_OnWM_NCCREATE(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_LBUTTONDOWN:
					this.clsDlgPopup_OnWM_LBUTTONDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgPopup_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.SetPopupLoc(this);
			this.SendMessage(Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// WM_NCCREATE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgPopup_OnWM_NCCREATE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			//PPJ:FINAL:BB - CA:0054 SetWindowLong is not working when it is used to change form properties. Replace when possible with .NET properties.
			pamc.ez32bit.Int.SetWindowLong(this, pamc.ez32bit.Const.GWL_STYLE, (pamc.ez32bit.Int.GetWindowLong(this, pamc.ez32bit.Const.GWL_STYLE) & pamc.ez32bit.Const.NO_WS_CAPTION));
			this.Text = "";
			#endregion
		}
		
		/// <summary>
		/// WM_LBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgPopup_OnWM_LBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// df1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.df1_OnSAM_Create(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_LBUTTONDOWN:
					this.df1_OnWM_LBUTTONDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.df1.SendMessage(Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// WM_LBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df1_OnWM_LBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsDlgPopup FromHandle(SalWindowHandle handle)
		{
			return ((clsDlgPopup)SalWindow.FromHandle(handle, typeof(clsDlgPopup)));
		}
		#endregion
	}
}
