// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	public partial class clsMainTable
	{
		#region Window Controls
		public clsColROWID colROWID;
		public clsColQuery colCreateBy;
		public clsColQuery colCreateDate;
		public clsColQuery colLastChangeBy;
		public clsColQuery colLastChangeDate;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colROWID = new pamc.common_auto.clsColROWID();
			this.colCreateBy = new pamc.common_auto.clsColQuery();
			this.colCreateDate = new pamc.common_auto.clsColQuery();
			this.colLastChangeBy = new pamc.common_auto.clsColQuery();
			this.colLastChangeDate = new pamc.common_auto.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.Visible = false;
			this.colROWID.Title = "ROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.Title = "Created \r\nBy";
			this.colCreateBy.Width = 58;
			this.colCreateBy.MaxLength = 3;
			this.colCreateBy.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colCreateBy.Format = "#000";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.Title = "Create\r\nDate";
			this.colCreateDate.Width = 139;
			this.colCreateDate.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colCreateDate.Format = "dd/MM/yyyy hh:mm:ss tt";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.Title = "Last\r\nChange By";
			this.colLastChangeBy.Width = 59;
			this.colLastChangeBy.MaxLength = 3;
			this.colLastChangeBy.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colLastChangeBy.Format = "#000";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.Title = "Last\r\nChange Date";
			this.colLastChangeDate.Width = 137;
			this.colLastChangeDate.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colLastChangeDate.Format = "dd/MM/yyyy hh:mm:ss tt";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// clsMainTable
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Name = "clsMainTable";
			this.ClientSize = new System.Drawing.Size(601, 329);
			this.Text = "List View";
			this.UseVisualStyles = true;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsMainTable_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
