// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	public partial class clsMainTableHistory
	{
		#region Window Controls
		public clsColQuery colFROMDATE;
		public clsColQuery colTODATE;
		public clsColQuery colCURRHIST;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colFROMDATE = new pamc.common_auto.clsColQuery();
			this.colTODATE = new pamc.common_auto.clsColQuery();
			this.colCURRHIST = new pamc.common_auto.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.Title = "From Date";
			this.colFROMDATE.Width = 63;
			this.colFROMDATE.MaxLength = 30;
			this.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colFROMDATE.Format = "dd/MM/yyyy";
			this.colFROMDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colFROMDATE_WindowActions);
			this.colFROMDATE.TabIndex = 5;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.Title = "To Date";
			this.colTODATE.Width = 64;
			this.colTODATE.MaxLength = 30;
			this.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colTODATE.Format = "dd/MM/yyyy";
			this.colTODATE.TabIndex = 6;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.Title = "C/H";
			this.colCURRHIST.Width = 36;
			this.colCURRHIST.MaxLength = 1;
			this.colCURRHIST.TabIndex = 7;
			// 
			// clsMainTableHistory
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Name = "clsMainTableHistory";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsMainTableHistory_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
