// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Main MDI Class which automatically logs into database.
	/// </summary>
	public partial class clsMDIMain : clsMDI
	{
		#region Fields
		public SalString strMDITitle = "";
		public SalString strModuleName = "";
		public SalNumber nLoc = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsMDIMain()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsMDIMain(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		// Function: DelReg
		// Description: Deletes user name and database name from Register database.
		// Returns
		// Boolean:
		// Parameters
		// Static Variables
		// Local variables
		// Actions
		// If hSql != hWndNULL
		// Call SalWaitCursor( TRUE )
		// If NOT RegConnect( )
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, PopStringX(), PopStringX())
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hReg, 'Delete from REGISTER WHERE USERS = :EZUser and BASE = :EZDatabase')
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Call SalWaitCursor(FALSE)
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hReg, 'COMMIT')
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Call SalWaitCursor(FALSE)
		// Return FALSE
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Return TRUE
		/// <summary>
		/// Deletes user name and database name from Register database.
		/// </summary>
		/// <returns></returns>
		public SalBoolean DelReg()
		{
			#region Local Variables
			clsUserLicense UserLicense = new clsUserLicense();
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				UserLicense.DeleteFromRegisterDB(Var.strUCID, Var.nOpID, pamc.ez32bit.Var.EZDatabase, Var.strCurrentModule);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Disconnects user from the database
		/// </summary>
		/// <returns></returns>
		public SalBoolean Disconnect()
		{
			#region Actions
			using (new SalContext(this))
			{
				if (!(pamc.price.Var.hSql.Disconnect())) 
				{
					return false;
				}
				pamc.price.Var.hSql = SalSqlHandle.Null;
				Int.SetSql(pamc.ez32bit.Var.EZUser, pamc.ez32bit.Var.EZPassword, pamc.ez32bit.Var.EZDatabase);
				Var.bConnect = false;
				return true;
			}
			#endregion
		}
		// Function: CheckFlag
		// Description: Checking FLAG and STAMP columns in the USERS table to get
		// information about current connection.
		// Returns
		// Boolean:
		// Parameters
		// Number: nSet
		// Static Variables
		// Number: nTime
		// Number: nPlus
		// Number: nLReg
		// Boolean: bMessage
		// Local variables
		// Boolean: bFlag
		// Number: bFlag
		// Number: nI
		// Number: nError
		// Date/Time: dTime
		// Sql Handle: hTmp
		// Actions
		// Set nTime = nTime + 1
		// Set bFlag = 0
		// Set dTime = dStamp
		// If nTime = nSet + nPlus
		// Call SalWaitCursor( TRUE )
		// When SqlError
		// Set nError = SqlError( hSql )
		// If nError = 1805
		// Set nPlus = nPlus + SalNumberRound( SalNumberRandom( )/16384 )
		// If nPlus = 8
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error monitoring User connection (1)', 'Users table has been locked for the last 30 minutes.')
		// Set nPlus = 0
		// Return FALSE
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hSql, 'Select FLAG,STAMP from USERS into :bFlag,:dTime where USERNAME = :EZUser')
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.Q060', ':EZUser', ':bFlag, :dTime')
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// If NOT SqlExecute( hSql )
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// Set nPlus = 0
		// Call SqlFetchNext( hSql, nI )
		// If nI != FETCH_Ok
		// Call SalMessageBox( 'Your connection to the  ' || EZDatabase || ' database is no longer valid.
		// You should log out.',
		// 'System error', MB_Ok|MB_IconExclamation )
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// If dTime = dStamp
		// If bFlag
		// If not IsMark('EZCAP NT')
		// If ConnectNT( hTmp )
		// When SqlError
		// Set nError = SqlError( hTmp )
		// If nError = 1805
		// Return FALSE
		// Call SalModalDialog( dlgError, hWndForm, hTmp, 'Error monitoring User connection (2)', 'Cannot update USERS table to set flag.
		// Note the error number and contact user support if error persists.')
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hTmp, 'Update USERS set FLAG = 0 where USERNAME = :EZUser')
		// Call SqlDisconnect( hTmp )
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// Call SqlPrepareAndExecute( hTmp, 'Commit')
		// Call SqlDisconnect( hTmp )
		// Else
		// If dTime = DATETIME_Null
		// If not bMessage
		// Call SalMessageBox( 'Your User ID was unlocked. The connection will be restored.',
		// 'Warning', MB_Ok|MB_IconAsterisk )
		// Set bMessage = TRUE
		// If NOT RegConnect( )
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// When SqlError
		// Set nError = SqlError( hReg )
		// If nError = 805
		// Return TRUE
		// Else If nError = 1805
		// Set nLReg = nLReg + 1
		// If nLReg = 8
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error monitoring User connection (3)', 'Register Database has been locked for the last 30 minutes.')
		// Set nPlus = 0
		// Return FALSE
		// Else
		// Call SalModalDialog( dlgError, hWndForm, hReg, 'Error monitoring User connection (4)', 'Cannot update Register Database.
		// Note the error number and contact user support if error persists.')
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hReg,'Insert into REGISTER (USERS,BASE) values (:EZUser,:EZDatabase)')
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Set nTime = 0
		// Call SalWaitCursor(FALSE)
		// Return FALSE
		// Set nLReg = 0
		// If IsMark('EZCAP NT')
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// If NOT ConnectNT( hTmp )
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// When SqlError
		// Set nError = SqlError( hTmp )
		// If nError = 1805
		// Return FALSE
		// Call SalModalDialog( dlgError, hWndForm, hTmp, 'Error monitoring User connection (5)', 'Cannot update USERS table to set flag.
		// Note the error number and contact user support if error persists.')
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hTmp, 'Update USERS set FLAG = 0, STAMP = :dStamp where USERNAME = :EZUser')
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Set nTime = 0
		// Call SqlDisconnect( hTmp )
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// Call SqlPrepareAndExecute( hTmp, 'Commit')
		// Call SqlDisconnect( hTmp )
		// When SqlError
		// Set nError = SqlError( hReg )
		// If nError = 1805
		// Return FALSE
		// Call SalModalDialog( dlgError, hWndForm, hReg, 'Error monitoring User connection (6)', 'Cannot update Register Database.
		// Note the error number and contact user support if error persists.')
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hReg, 'COMMIT')
		// Set nTime = 0
		// Call SqlPrepareAndExecute( hReg, 'ROLLBACK')
		// Call SqlDisconnect( hReg )
		// Set hReg = hWndNULL
		// Call SalWaitCursor(FALSE)
		// Return FALSE
		// Call SqlDisconnect( hReg )
		// Set bMessage = FALSE
		// Set hReg = hWndNULL
		// Else
		// Call SalMessageBox( 'Someone has connected to EZ-CAP using same User #. You should log out of EZ-CAP now.',
		// 'System error', MB_Ok|MB_IconStop )
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return FALSE
		// Set nTime = 0
		// Call SalWaitCursor( FALSE )
		// Return TRUE
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetUserInfo()
		{
			#region Local Variables
			SqlLocals.GetUserInfoLocals locals = new SqlLocals.GetUserInfoLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				// Get User ID, Security for all screens
				Var.nSEC = 0;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler249 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error Reading User Table", "An error occurred while loading initial user-specific data from the Users Table. Note the error number and contact user support if error persists.");
					return false;
				};
				#endregion

				locals.bOk = pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select SCREEN_NUMBER, \r\n" +
					"                ACCESS_LEVEL, U.ID, P_INITVIEW, COLORDER,U.PROFILEID,ISNULL(S.MAXVALUE,0)\r\n" +
					"	From USERS_RIGHTS S, USERS U,PROFILE_MASTERS P\r\n" +
					"	Where U.PROFILEID = P.PROFILEID AND S.ID = P.PROFILEID AND USERNAME = :EZUser\r\n" +
					"	Order by SCREEN_NUMBER", ":nScreenNo, :nSecurity, :nOpID, :bInitView, :bColOrder,:strUserProfile,:nMAXVALUE");
				// Set bOk = SqlInst.SqlPrepAndExec( hSql,  'Select SCREEN_NUMBER,
				//                 ACCESS_LEVEL, U.ID, P_INITVIEW, COLORDER,U.PROFILEID
				// 	From USERS_RIGHTS S, USERS U,PROFILE_MASTERS P
				// 	Where U.PROFILEID = P.PROFILEID AND S.ID = P.PROFILEID AND USERNAME = :EZUser
				// 	Order by SCREEN_NUMBER' , ':nScreenNo, :nSecurity, :nOpID, :bInitView, :bColOrder,:strUserProfile')
				if (!(locals.bOk)) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler249);
				if (locals.nInd == Sys.FETCH_Ok) 
				{
					// Set strOpID = PadLX( SalNumberToStrX( nOpID, 0 ), 4, '0' ) User ID left at 3 characters because it is used in claim number (max 16 characters)
					pamc.price.Var.strOpID = pamc.price.Int.PadLX(Var.nOpID.ToString(0), 3, "0");
				}
				else
				{
					Sal.MessageBox("ERROR - Unable to load initial system user information. User specific data not in USERS_RIGHTS table.", "Initialize", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				Sal.WaitCursor(true);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					// Set access level array from each screen
					Var.nSecurityLevel[locals.nScreenNo] = locals.nSecurity;
					// Set Maximum user value array from each screen
					Var.nUserMaxValuel[locals.nScreenNo] = locals.nMAXVALUE;
					// Set screen no
					Var.nUserPrefs[locals.nScreenNo, 0] = locals.nScreenNo;
					// Get Initial View ( Query = 1/None = 0 )
					Var.nUserPrefs[locals.nScreenNo, 1] = locals.bInitView;
					// Col Order of Table window 0 = Default, 1 = Sort By Order
					Var.nUserPrefs[locals.nScreenNo, 2] = locals.bColOrder;
					locals.nInd = pamc.price.Var.hSql.FetchNext();
				}
				// Get Client configuration settings
				if (!(pamc.price.Var.ClientConfig.Initialize())) 
				{
					Sal.MessageBox("ERROR - Unable to load system configuration information.", "Initialize", (Sys.MB_Ok | Sys.MB_IconStop));
					Sal.WaitCursor(false);
					return false;
				}
				Var.nSEC = 10;
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks version of application and database
		/// </summary>
		/// <returns></returns>
		public SalNumber CheckVersions()
		{
			#region Local Variables
			SqlLocals.CheckVersionsLocals locals = new SqlLocals.CheckVersionsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler250 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error Checking Revision", "An error occurred while trying to determine if the application and database revisions are compatible.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select SW_VERSION, DB_VERSION From CLIENT_CONFIG", ":strSWVersion, :strDBVersion"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler250))) 
				{
					return false;
				}
				locals.bOk = true;
				if (Const.SW_Version < locals.strSWVersion) 
				{
					Sal.MessageBox("This revision of the EZ-CAP application is not compatible with database " + Sql.Database + ".  You need to upgrade EZ-CAP application to at least revision " + locals.strSWVersion + ".", "Login", Sys.MB_IconStop);
					locals.bOk = false;
				}
				if (Const.DB_Version > locals.strDBVersion) 
				{
					Sal.MessageBox("This revision of the database " + Sql.Database + " is not compatible with EZ-CAP application.  You need to upgrade EZ-CAP database to at least revision " + Const.DB_Version + ".", "Login", Sys.MB_IconStop);
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nWParam"></param>
		/// <returns></returns>
		public new SalNumber CloseScreens(SalNumber nWParam)
		{
			#region Local Variables
			SalArray<SalWindowHandle> hWndChild = new SalArray<SalWindowHandle>();
			SalNumber n = 0;
			SalNumber i = 0;
			SalBoolean bOk = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				bOk = true;
				hWndChild[n] = this.GetFirstChild(Sys.TYPE_FormWindow);
				while (hWndChild[n] != SalWindowHandle.Null) 
				{
					n = n + 1;
					// Set hWndChild[n] = GetWindow( hWndChild[n-1], GW_HWNDNEXT )
					hWndChild[n] = hWndChild[n - 1].GetNextChild(Sys.TYPE_FormWindow);
				}
				while (i < n) 
				{
					if (hWndChild[i].SendMessage(pamc.ez32bit.Const.WM_CLOSE, nWParam, 0) == Const.MSGRET_False) 
					{
						bOk = false;
					}
					i = i + 1;
				}
				return bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DoLogin()
		{
			#region Local Variables
			SqlLocals.DoLoginLocals locals = new SqlLocals.DoLoginLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				// Call login box
				if (dlgLogIn.ModalDialog(this, 1, ref locals.nUserID)) 
				{
					// Get user info, security, preferences, etc.
					if (Var.bConnect) 
					{
						if (!(CheckVersions()) || !(GetUserInfo())) 
						{
							// Call SalTimerKill( hWndMDI, 1 )
							DelReg();
							if (Var.bConnect) 
							{
								Disconnect();
							}
							Sal.MessageBox("Error ocurred after login and you have been logged out.", "Login", (Sys.MB_Ok | Sys.MB_IconAsterisk));
							Sal.WaitCursor(false);
							return false;
						}
						// ! **************************************************************************************
						
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler251 = delegate(SalSqlHandle hSql)
						{
							pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
							pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
							return SalBoolean.Null;
						};
						#endregion

						locals.strSelect = "SELECT USERS_PASSWORD, DATEDIFF(day, PASSWORD_DATE, getdate()), USERNAME  FROM USERS WHERE ID = :nUserID";
						pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, locals.strSelect, ":strPassWord, :nDays, :strUser");
						if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler251))) 
						{
							pamc.price.Var.hSql.Disconnect();
							Var.bConnect = false;
							pamc.price.Var.hSql = SalSqlHandle.Null;
							return false;
						}
						Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler251);
						if (locals.nDays > pamc.price.Var.ClientConfig.GetPassWordDays()) 
						{
							// Call SalMessageBox( 'Your User Password has Expired.', 'Validate',MB_Ok | MB_IconStop)
							if (!(dlgNewPassword.ModalDialog(this, locals.strUser, locals.nUserID))) 
							{
								pamc.price.Var.hSql.Disconnect();
								Var.bConnect = false;
								pamc.price.Var.hSql = SalSqlHandle.Null;
								return false;
							}
						}
						// ! ***************************************************************************************
						Sal.NumberRandom();
						Sal.NumberRandInit(Var.nOpID * 10);
						this.SetText(strMDITitle + " [ " + pamc.price.Var.ClientConfig.GetCompName() + " ]");
						Sal.WaitCursor(false);
						return true;
					}
				}

				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DoEzlinkLogin()
		{
			#region Local Variables
			SqlLocals.DoEzlinkLoginLocals locals = new SqlLocals.DoEzlinkLoginLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				Sql.User = "ezcap";
				Sql.Password = "ezcap";
				Sql.Database = "RegisterSql7";
				locals.strEzLinkUser = "EZLINK";
				// When SqlError
				// Set nI = SqlError( hSql )
				// If nI = 0 or nI = 405 or nI = 404
				// Call SalMessageBox('You have entered an invalid Password or Username.', 'Log In Error ', MB_Ok | MB_IconStop)
				// Else If nI = 130
				// Call SalMessageBox('You have entered an invalid Password, Username or Database name.', 'Log In Error', MB_Ok | MB_IconStop)
				// Else If GetMSErrorNo(hSql) = 18456
				// Call SalMessageBox('Could not connect to Database.Please contact your system administrator.', 'Log In Error', MB_Ok | MB_IconStop)
				// Else If nI = 401
				// Call SalMessageBox('Database '||dfDatabase||' cannot be found. Verify that you have entered the correct database name and the database is currently installed.', 'Log In Error', MB_Ok | MB_IconStop)
				// Else
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Connecting to '||SqlDatabase||' database', 'Could not make initial connection to database.')
				// Return FALSE
				if (locals.hSqlReg.Connect()) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler252 = delegate(SalSqlHandle hSql)
					{
						pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
						pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
						return SalBoolean.Null;
					};
					#endregion

					locals.hSqlReg.PrepareAndExecute("SELECT LTRIM(RTRIM(BASE)) FROM REGISTER into :strEzDatabase WHERE USERS = :strEzLinkUser ", sqlErrorHandler252);
					if (locals.hSqlReg.FetchNext(ref locals.nInd, sqlErrorHandler252)) 
					{
						locals.hSqlReg.Disconnect();
						Sql.User = "EZUSER";
						Sql.Password = "Q9!pz=M5$h";
						Sql.Database = locals.strEzDatabase;
						// When SqlError
						// Set nI = SqlError( hSql )
						// If nI = 0 or nI = 405 or nI = 404
						// Call SalMessageBox('You have entered an invalid Password or Username.', 'Log In Error ', MB_Ok | MB_IconStop)
						// Else If nI = 130
						// Call SalMessageBox('You have entered an invalid Password, Username or Database name.', 'Log In Error', MB_Ok | MB_IconStop)
						// Else If GetMSErrorNo(hSql) = 18456
						// Call SalMessageBox('Could not connect to Database.Please contact your system administrator.', 'Log In Error', MB_Ok | MB_IconStop)
						// Else If nI = 401
						// Call SalMessageBox('Database '||dfDatabase||' cannot be found. Verify that you have entered the correct database name and the database is currently installed.', 'Log In Error', MB_Ok | MB_IconStop)
						// Else
						// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Connecting to '||SqlDatabase||' database', 'Could not make initial connection to database.')
						// Return FALSE
						if (locals.hSqlEzCap.Connect()) 
						{
							locals.hSqlEzCap.PrepareAndExecute("SELECT USERS_PASSWORD FROM USERS into :strEzLinkPassWord WHERE USERNAME = :strEzLinkUser ");
							if (locals.hSqlEzCap.FetchNext(ref locals.nInd)) 
							{
								if (!(pamc.price.Var.SqlInst.SqlRetr(locals.hSqlEzCap, "dbo.DecryptEzLinkPassWord", ":strEzLinkPassWord", ":strEzLinkPassWordDecypt"))) 
								{
									return false;
								}
								if (!(locals.hSqlEzCap.Execute())) 
								{
									return false;
								}
								if (!(locals.hSqlEzCap.FetchNext(ref locals.nInd))) 
								{
									return false;
								}
								locals.hSqlEzCap.Disconnect();
								Sql.User = locals.strEzLinkUser;
								Sql.Password = locals.strEzLinkPassWordDecypt;
								Sql.Database = locals.strEzDatabase;
								// When SqlError
								// Set nI = SqlError( hSql )
								// If nI = 0 or nI = 405 or nI = 404
								// Call SalMessageBox('You have entered an invalid Password or Username.', 'Log In Error ', MB_Ok | MB_IconStop)
								// Else If nI = 130
								// Call SalMessageBox('You have entered an invalid Password, Username or Database name.', 'Log In Error', MB_Ok | MB_IconStop)
								// Else If GetMSErrorNo(hSql) = 18456
								// Call SalMessageBox('Could not connect to Database.Please contact your system administrator.', 'Log In Error', MB_Ok | MB_IconStop)
								// Else If nI = 401
								// Call SalMessageBox('Database '||dfDatabase||' cannot be found. Verify that you have entered the correct database name and the database is currently installed.', 'Log In Error', MB_Ok | MB_IconStop)
								// Else
								// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Connecting to '||SqlDatabase||' database', 'Could not make initial connection to database.')
								// Return FALSE
								if (pamc.price.Var.hSql.Connect()) 
								{
									Var.bConnect = true;
								}
							}
						}
					}
				}
				// When SqlError
				// Set nI = SqlError( hSql )
				// If nI = 0 or nI = 405 or nI = 404
				// Call SalMessageBox('You have entered an invalid Password or Username.', 'Log In Error ', MB_Ok | MB_IconStop)
				// Else If nI = 130
				// Call SalMessageBox('You have entered an invalid Password, Username or Database name.', 'Log In Error', MB_Ok | MB_IconStop)
				// Else If GetMSErrorNo(hSql) = 18456
				// Call SalMessageBox('Could not connect to Database.Please contact your system administrator.', 'Log In Error', MB_Ok | MB_IconStop)
				// Else If nI = 401
				// Call SalMessageBox('Database '||dfDatabase||' cannot be found. Verify that you have entered the correct database name and the database is currently installed.', 'Log In Error', MB_Ok | MB_IconStop)
				// Else
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Connecting to '||SqlDatabase||' database', 'Could not make initial connection to database.')
				// Return FALSE

				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber DoLogout()
		{
			#region Actions
			using (new SalContext(this))
			{
				// If not all screens were closed, make sure hWndMainForm, hWndMainTable get set.
				if (!(CloseScreens(0))) 
				{
					Sys.hWndForm.SendMessage(pamc.ez32bit.Const.WM_MDIACTIVATE, 1, 0);
					return false;
				}
				Var.nSEC = 0;
				// Kill Timer
				// Call SalTimerKill( hWndMDI, 1 )
				// Remove user from Register
				if (DelReg()) 
				{
					// All's well
				}
				// Disconnect hSql handle
				if (Var.bConnect) 
				{
					Disconnect();
				}
				Sql.ClearImmediate();
				pamc.price.Var.ClientConfig.strCompName = pamc.sqllib.Const.strNULL;
				this.SetText(strMDITitle + " [ " + pamc.price.Var.ClientConfig.GetCompName() + " ]");
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsMDIMain WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsMDIMain_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.clsMDIMain_OnSAM_CreateComplete(sender, e);
					break;
				
				case Sys.SAM_Timer:
					this.clsMDIMain_OnSAM_Timer(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.clsMDIMain_OnSAM_Destroy(sender, e);
					break;
				
				case Const.CM_DoLogin:
					this.clsMDIMain_OnCM_DoLogin(sender, e);
					break;
				
				case Const.CM_DoLogout:
					this.clsMDIMain_OnCM_DoLogout(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessage(Const.CM_SetInstanceVars, 0, 0);
			if (this.strModuleName == pamc.sqllib.Const.strNULL) 
			{
				this.strModuleName = "Unknown";
			}
			Var.strCurrentModule = this.strModuleName;
			this.strMDITitle = "EZ-CAP - " + this.strModuleName;
			this.SetText(this.strMDITitle + " [ " + pamc.price.Var.ClientConfig.GetCompName() + " ]");
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call DoLogin( )
			// Call SalTimerSet( hWndMDI, 1, 30000 )
			// EDJ-Auto Beg
			// Call SalPostMsg( hWndMDI, CM_DoLogin, 0, 0 )
			this.DoLogin();
			// Call DoEzlinkLogin()
			if (Var.bConnect) 
			{
				Var.nGScreen = 311;
				Sal.ModalDialog("dlgClaimInload", this);
				Sal.ModalDialog("dlgClaimValidate", this);
				Sal.ModalDialog("dlgClaimUpdate", this);
				Sal.ModalDialog("dlgClaimRejectOutload", this);
			}
			// EDJ-Auto END
			#endregion
		}
		
		/// <summary>
		/// SAM_Timer event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_OnSAM_Timer(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call CheckFlag( TIMER_Interval )
			// Call SalMessageBox( 'HALLO', 'HALLO', MB_Ok )
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalTimerKill( hWndMDI, 1 )
			if (this.DelReg()) 
			{
				// All's well
			}
			// If bConnect
			// Call Disconnect( )
			#endregion
		}
		
		/// <summary>
		/// CM_DoLogin event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_OnCM_DoLogin(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.DoLogin()) 
			{
				Var.nGScreen = 311;
			}
			// Return DoLogin( )
			#endregion
		}
		
		/// <summary>
		/// CM_DoLogout event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsMDIMain_OnCM_DoLogout(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = this.DoLogout();
			return;
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsMDIMain FromHandle(SalWindowHandle handle)
		{
			return ((clsMDIMain)SalWindow.FromHandle(handle, typeof(clsMDIMain)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetUserInfoLocals
			{
				public SalBoolean bOk = false;
				public SalNumber nInd = 0;
				public SalNumber nScreenNo = 0;
				public SalNumber nSecurity = 0;
				public SalNumber nListLocX = 0;
				public SalNumber nListLocY = 0;
				public SalNumber nListSizeW = 0;
				public SalNumber nListSizeH = 0;
				public SalNumber nFormLocX = 0;
				public SalNumber nFormLocY = 0;
				public SalNumber nFormSizeW = 0;
				public SalNumber nFormSizeH = 0;
				public SalNumber nListVisible = 0;
				public SalBoolean bInitView = false;
				public SalBoolean bUserPrefs = false;
				public SalBoolean bColOrder = false;
				public SalNumber nFormColor = 0;
				public SalNumber nMAXVALUE = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckVersionsLocals
			{
				public SalString strSWVersion = "";
				public SalString strDBVersion = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DoLoginLocals
			{
				public SalString strErr = "";
				public SalString strPassWord = "";
				public SalString strUser = "";
				public SalString strSelect = "";
				public SalNumber nErr = 0;
				public SalNumber nDays = 0;
				public SalNumber nUserID = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DoEzlinkLoginLocals
			{
				public SalString strErr = "";
				public SalString strPassWord = "";
				public SalString strUser = "";
				public SalString strSelect = "";
				public SalString strEzDatabase = "";
				public SalString strEzLinkUser = "";
				public SalString strEzLinkPassWord = "";
				public SalString strEzLinkPassWordDecypt = "";
				public SalNumber nErr = 0;
				public SalNumber nDays = 0;
				public SalNumber nUserID = 0;
				public SalNumber nI = 0;
				public SalNumber nInd = 0;
				public SalSqlHandle hSqlReg = SalSqlHandle.Null;
				public SalSqlHandle hSqlEzCap = SalSqlHandle.Null;
			}
		}
		#endregion
	}
}
