// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	public partial class clsMDIMain
	{
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.ToolBar.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.ToolBar.TabStop = true;
			this.ToolBar.Controls.Add(this.pbExit);
			this.ToolBar.Controls.Add(this.pbTable);
			this.ToolBar.Controls.Add(this.pbNotes);
			this.ToolBar.Controls.Add(this.pbMemo);
			this.ToolBar.Controls.Add(this.pbSearch);
			this.ToolBar.Controls.Add(this.pbLast);
			this.ToolBar.Controls.Add(this.pbFirst);
			this.ToolBar.Controls.Add(this.pbPrev);
			this.ToolBar.Controls.Add(this.pbNext);
			this.ToolBar.Controls.Add(this.pbSave);
			this.ToolBar.Controls.Add(this.pbDelete);
			this.ToolBar.Controls.Add(this.pbEdit);
			this.ToolBar.Controls.Add(this.pbNew);
			this.ToolBar.Controls.Add(this.picToolBar);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbNew.TabIndex = 0;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbEdit.TabIndex = 1;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbDelete.TabIndex = 2;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbSave.TabIndex = 3;
			// 
			// pbNext
			// 
			this.pbNext.Name = "pbNext";
			this.pbNext.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbNext.TabIndex = 4;
			// 
			// pbPrev
			// 
			this.pbPrev.Name = "pbPrev";
			this.pbPrev.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbPrev.TabIndex = 5;
			// 
			// pbFirst
			// 
			this.pbFirst.Name = "pbFirst";
			this.pbFirst.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbFirst.TabIndex = 6;
			// 
			// pbLast
			// 
			this.pbLast.Name = "pbLast";
			this.pbLast.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbLast.TabIndex = 7;
			// 
			// pbSearch
			// 
			this.pbSearch.Name = "pbSearch";
			this.pbSearch.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbSearch.TabIndex = 8;
			// 
			// pbMemo
			// 
			this.pbMemo.Name = "pbMemo";
			this.pbMemo.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbMemo.TabIndex = 9;
			// 
			// pbNotes
			// 
			this.pbNotes.Name = "pbNotes";
			this.pbNotes.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbNotes.TabIndex = 10;
			// 
			// pbTable
			// 
			this.pbTable.Name = "pbTable";
			this.pbTable.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbTable.TabIndex = 11;
			// 
			// pbExit
			// 
			this.pbExit.Name = "pbExit";
			this.pbExit.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbExit.TabIndex = 12;
			// 
			// picToolBar
			// 
			this.picToolBar.Name = "picToolBar";
			this.picToolBar.TabIndex = 13;
			// 
			// clsMDIMain
			// 
			this.Name = "clsMDIMain";
			this.Text = "EZ-CAP Version 3.0";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsMDIMain_WindowActions);
			this.ToolBar.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
