// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Stand alone dialog box to process transactions.  Used in Eligibility Module.
	/// </summary>
	public partial class clsTransDlg : dlgGeneralBox2
	{
		#region Fields
		public SalString strMissing = "";
		public SalBoolean bOk = false;
		public SalNumber nMissing = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsTransDlg()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsTransDlg(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsTransDlg WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsTransDlg_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsTransDlg_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.clsTransDlg_OnSAM_CreateComplete(sender, e);
					break;
				
				case Const.CM_CheckRequired:
					this.clsTransDlg_OnCM_CheckRequired(sender, e);
					break;
				
				case Const.CM_Save:
					this.clsTransDlg_OnCM_Save(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsTransDlg_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.HideWindow();
            this.Opacity = 0;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsTransDlg_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessage(Const.CM_Populate, 0, 0);
			this.SendMessage(Const.AM_Initialize, 0, 0);
			this.CenterWindow();
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.ShowWindow();
            this.Opacity = 1;
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// CM_CheckRequired event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsTransDlg_OnCM_CheckRequired(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMissing = Int.CheckRequiredFormFields(this, ref this.strMissing);
			if (this.nMissing > 0) 
			{
				if (this.nMissing == 1) 
				{
					Sal.MessageBox("You are missing an entry for " + this.strMissing + ". This record cannot be saved until this entry contains valid data.", "Save", (Sys.MB_Ok | Sys.MB_IconStop));
				}
				else
				{
					Sal.MessageBox("You are missing entries for " + this.strMissing + ". This record cannot be saved until these entries contain valid data.", "Save", (Sys.MB_Ok | Sys.MB_IconStop));
				}
				e.Return = Const.VALIDATE_NotOK;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsTransDlg_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.SendMessage(Const.CM_CheckRequired, 0, 0) == Const.VALIDATE_NotOK) 
			{
				e.Return = Const.SAVE_Fail;
				return;
			}
			if (this.SendMessage(Const.CM_PreMainSaveDone, 0, 0) == Const.SAVE_Fail) 
			{
				e.Return = Const.SAVE_Fail;
				return;
			}
			Var.hWndMainTable.SetRowFlags(clsMainTable.FromHandle(Var.hWndMainTable).nResultSetRow, Sys.ROW_Edited, true);
			if (Var.hWndMainForm.SendMessage(Const.CM_TransactionUpdate, 0, 0)) 
			{
				if (this.SendMessage(Const.CM_MainSaveDone, 0, 0) != Const.SAVE_Fail) 
				{
					pamc.price.Var.hSql.Commit();
					Var.hWndMainTable.SendMessage(Const.CM_Save, 0, 0);
				}
				else
				{
					Sql.Immediate("Rollback");
					Sal.WaitCursor(false);
					e.Return = Const.SAVE_Fail;
					return;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.SendMessage(Const.CM_Save, 0, 0) != Const.SAVE_Fail) 
			{
				this.EndDialog(0);
			}
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsTransDlg FromHandle(SalWindowHandle handle)
		{
			return ((clsTransDlg)SalWindow.FromHandle(handle, typeof(clsTransDlg)));
		}
		#endregion
	}
}
