// <ppj name="pamc.l3000" date="07.09.2018 10:15:47" id="B968AE165EFCE87157DE1911B50B9F3429A90F7E"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.l3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgClaimUpdate : clsDlgInloadMulti
	{
		#region Window Variables
		public SalBoolean bCancel = false;
		public SalString strErr = "";
		public SalNumber nErr = 0;
		public SalBoolean bOk = false;
		public clsClaimInloadLINK Claim = new clsClaimInloadLINK();
		public clsClaimMasterRec Master = new clsClaimMasterRec();
		public SalArray<clsClaimDetailRec> Detail = new SalArray<clsClaimDetailRec>(76);
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgClaimUpdate()
		{
			// Assign global reference.
			App.dlgClaimUpdate = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgClaimUpdate dlg = new dlgClaimUpdate();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgClaimUpdate FromHandle(SalWindowHandle handle)
		{
			return ((dlgClaimUpdate)SalWindow.FromHandle(handle, typeof(dlgClaimUpdate)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Moves claims from temp tables to real database tables, pricing them along the way.
		/// </summary>
		/// <returns></returns>
		public SalNumber LoadClaims()
		{
			#region Local Variables
			SqlLocals.LoadClaimsLocals locals = new SqlLocals.LoadClaimsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				nLastStep = 2;
				nLastStatus = 1;
				locals.bOk = GetInloadStatus(strInloadType, ref nLastStep, ref nLastStatus);
				if (locals.bOk) 
				{
					UpdateInloadStatus(strInloadType, 3, 0);
				}
				else
				{
					return false;
				}

				// Get the count of records to be processed

				locals.sSelect = " Select Count(*) ";
				// Set sInto = ' Into :nRecords '
				locals.sInto = ":nRecords ";
				locals.sFrom = " From " + strTable[1] + " T ";
				locals.sWhere = " Where  T.MASTERROW Not In ( Select E.MASTERROW from " + strErrLog + " E )";
				// Set sQuery = sSelect || sInto || sFrom || sWhere
				locals.sQuery = locals.sSelect + locals.sFrom + locals.sWhere;
				// If SqlPrepareAndExecute( hSql, sQuery )
				// Call SqlFetchNext( hSql, nRetVal )
				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.sQuery, locals.sInto)) 
				{
					locals.nRetVal = pamc.price.Var.hSql.FetchNext();
				}
				if (nRecords == 0) 
				{
					Sal.MessageBox("No records to load!", "FYI", (Sys.MB_Ok | Sys.MB_IconAsterisk));
					return false;
				}
				nChunk = 96 / nRecords;
				nPercent = 1;
				nIntegerPercent = 2;
				nRow = 0;
				// ADD all  REJECTED records to  CLAIM_IN_1_TEMP so they for later retrieval to CLAIM_IN_1 *************************edj-beg
				// Call SqlFetchNext( hSql, nRetVal )
				locals.bOk = AddRejectToTemp();
				// DELTE all  REJECTED records from CLAIM_IN_1 so they dont get inserted into database*************************
				// Call SqlFetchNext( hSql, nRetVal )
				if (locals.bOk) 
				{
					locals.bOk = ArchiveRejects();
					locals.bOk = DeleteRejects();
				}
				// ***********************************************************************************************************************************edj-end
				locals.bOk = Claim.GetBatchNo();
				// *************************************************************************************************
				// 02/98 ES changed dfReceivedDate to dtRecvdDate
				Claim.dtReceived = dtRecvdDate;
				Claim.Initialize(strErrLog);
				locals.bNotDone = Claim.GetNextClaim(strTable[1]);
				while (locals.bOk && locals.bNotDone && !(bCancel)) 
				{
					nRow = nRow + 1;
					nPercent = nPercent + nChunk;
					pamc.common.App.frmStatus.Update("Processing row " + nRow.ToString(0) + " of " + nRecords.ToString(0) + "...", nPercent);
					// If nPercent > nIntegerPercent
					// Set nPercent = SalNumberRound( nPercent )
					// Set nIntegerPercent = nPercent + 1
					if (!(Claim.GenerateBatchItemNo(ref Claim.sClaimNo, "CLAIMNO", "CLAIM_MASTERS"))) 
					{
						UpdateInloadStatus(strInloadType, nLastStep, nLastStatus);
						return false;
					}
					if (locals.bOk && Claim.Master.strPHCode == "H") 
					{
						locals.bOk = Claim.GetHospClaim(strTable[6]);
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.GetDetails(strTable[2]);
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.GetDiags(strTable[5]);
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.GetAdjusts(strTable[8]);
					}
					if (locals.bOk) 
					{
						locals.bReprice = false;
						Claim.bMembNotTerminated = false;
						locals.bOk = Claim.PriceClaim(pamc.price.Var.strOpID, locals.bReprice);
						if (pamc.price.Var.ClientConfig.GetPendElg() == 1) 
						{
							if (Claim.ElgPend(Claim.bMembNotTerminated)) 
							{
								locals.bOk = Claim.AddEligAdjust(Claim.bMembNotTerminated);
								locals.bNotDone = Claim.GetNextClaim(strTable[1]);
								pamc.common.App.frmStatus.Update("Processing row " + nRow.ToString(0) + " of " + nRecords.ToString(0) + "...", nPercent);
								// If nPercent > nIntegerPercent
								// Set nPercent = SalNumberRound( nPercent )
								// Set nIntegerPercent = nPercent + 1
								if (!(Claim.GenerateBatchItemNo(ref Claim.sClaimNo, "CLAIMNO", "CLAIM_MASTERS"))) 
								{
									UpdateInloadStatus(strInloadType, nLastStep, nLastStatus);
									return false;
								}
								if (locals.bOk && Claim.Master.strPHCode == "H") 
								{
									locals.bOk = Claim.GetHospClaim(strTable[6]);
								}
								if (locals.bOk) 
								{
									locals.bOk = Claim.GetDetails(strTable[2]);
								}
								if (locals.bOk) 
								{
									locals.bOk = Claim.GetDiags(strTable[5]);
								}
								if (locals.bOk) 
								{
									locals.bOk = Claim.GetAdjusts(strTable[8]);
								}
								if (locals.bOk) 
								{
									locals.bReprice = true;
									locals.bOk = Claim.PriceClaim(pamc.price.Var.strOpID, locals.bReprice);
									Claim.SetCopay();
									Claim.SetElgStatus();
									// Call Claim.SetStaleClaimStatus( )
								}
							}
						}
					}
					if (locals.bOk) 
					{
						Claim.SetStaleClaimStatus();
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.AddClaimMaster();
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.AddClaimDetails();
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.AddClaimDiags();
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.CopyNotes(strTable[4]);
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.CopyMemos(strTable[3]);
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.AddAdjustments();
					}
					if (locals.bOk) 
					{
						AddToLog(Claim.nMasterRow, Claim.nMasterRow, 1, 0, pamc.common.Const.ERR_Success, "S", Claim.sClaimNo);
						Claim.CommitNewClaim();
						if (pamc.price.Var.ClientConfig.GetUtilizMode() == "REAL") 
						{
							pamc.price.Var.hSql.Commit();
						}
						else if (Claim.SaveUtilization(Claim.Master.strMembId, pamc.price.Var.strOpID)) 
						{
							pamc.price.Var.hSql.Commit();
						}
					}
					else
					{
						AddToLog(Claim.nMasterRow, Claim.nMasterRow, 1, 0, pamc.common.Const.ERR_Failure, "F", "");
						Claim.RollbackNewClaim();
					}
					if (locals.bOk) 
					{
						locals.bOk = Claim.ArchiveTempClaim(Claim.sClaimNo);
						locals.bOk = Claim.UpdateConClass(Claim.sClaimNo);
						Claim.Initialize(strErrLog);
					}
					if (locals.bOk) 
					{
						if (locals.bOk) 
						{
							locals.bOk = Claim.AddTempClaim(Claim.sClaimNo);
						}
						locals.bOk = Claim.DeleteClaim();
						locals.bNotDone = Claim.GetNextClaim(strTable[1]);
					}
				}
				Claim.DisconnectHandles();
				if (bCancel || !(locals.bOk)) 
				{
					Sal.MessageBox("Loading " + pamc.price.Int.StrIf(bCancel, "canceled", "error") + ". File update not completed.", "FYI", (Sys.MB_Ok | Sys.MB_IconExclamation));
					UpdateInloadStatus(strInloadType, nLastStep, nLastStatus);
					return false;
				}
				// Write all records from CLAIM_IN_1_TEMP  back to CLAIM_IN_1*************************
				// Call SqlFetchNext( hSql, nRetVal )
				locals.sInsertClaimIn1Temp = "INSERT  INTO CLAIM_IN_1 SELECT TYPE, PHCODE, PROVCLAIM, EZCAPAUTH, EZCAPPROV ,EZCAPMEMB,\r\n" +
				"            PLACE, OUTCOME, EDIREF, CASENUM, UNITS, CLAIMTYPE, REFPROVID, VENDORID,DATERECD, BATCH_NO, EXT_SWITCH, INPUTROW, MASTERROW,\r\n" +
				"	    FILENAME FROM CLAIM_IN_1_TEMP";
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.sInsertClaimIn1Temp, "");
				pamc.common.App.frmStatus.Update("Applying Protocol Rules !.", 99);
				if (pamc.price.Var.ClientConfig.GetApply_Protocol()) 
				{
					Potocol();
				}
				// *************************************************************************************************
				pamc.common.App.frmStatus.Update("Done.", 100);
				UpdateInloadStatus(strInloadType, 3, 1);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler604 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select count(*) from " + strTable[1] + "", ":nRecordsInloaded");
				pamc.common.Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler604);
				SummarizeLog("File Loading Complete", "R,P,F,S", nRecordsInloaded, nSummarizeCounts, strSummarizeCodes);
				// Call SalMessageBox( 'File Loading complete!', 'FYI', MB_Ok | MB_IconAsterisk )

				return 0;
			}
			#endregion
		}
		// Function: ValidateRecDate
		// Description:
		// Returns
		// Boolean:
		// Parameters
		// Static Variables
		// Local variables
		// Date/Time: dtDate
		// Actions
		// Set dtDate = dfReceivedDate
		// If dtDate > SalDateCurrent( )
		// Call SalMessageBox( 'Received Date cannot be in the future.', 'Claim Inload Error', MB_IconExclamation )
		// Return FALSE
		// If dtDate = DATETIME_Null
		// Call SalMessageBox( 'Please enter the Received Date.', 'Claim Inload Error', MB_IconExclamation )
		// Return FALSE
		// Return TRUE
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddRejectToTemp()
		{
			#region Local Variables
			SqlLocals.AddRejectToTempLocals locals = new SqlLocals.AddRejectToTempLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				locals.strReject = "R";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler605 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error inserting CLAIM_IN_1_TEMP", "An error occurred while inserting the Rrecord into CLAIM_IN_1_TEMP.");
					return false;
				};
				#endregion

				locals.sAddRejects = "INSERT  INTO CLAIM_IN_1_TEMP SELECT TYPE, PHCODE, PROVCLAIM, EZCAPAUTH, EZCAPPROV ,EZCAPMEMB,\r\n" +
				"            PLACE, OUTCOME, EDIREF, CASENUM, UNITS, CLAIMTYPE, REFPROVID,VENDORID,INPUTROW, MASTERROW,\r\n" +
				"	    FILENAME,DATERECD,  BATCH_NO, EXT_SWITCH FROM CLAIM_IN_1 WHERE MASTERROW IN (SELECT DISTINCT(MASTERROW)\r\n" +
				"		FROM CLAIMLOG WHERE PROBLEMCODE = :strReject) ";
				if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, locals.sAddRejects, ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler605))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DeleteRejects()
		{
			#region Local Variables
			SqlLocals.DeleteRejectsLocals locals = new SqlLocals.DeleteRejectsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				locals.strReject = "R";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler606 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error deleting CLAIM_IN_1", "An error occurred while deleting the record from  CLAIM__IN_1.");
					return false;
				};
				#endregion

				locals.sDeleteRejects = "DELETE FROM  CLAIM_IN_1 WHERE MASTERROW IN (SELECT DISTINCT(MASTERROW)\r\n" +
				"		FROM CLAIMLOG WHERE PROBLEMCODE = :strReject) ";
				if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, locals.sDeleteRejects, ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler606))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber Potocol()
		{
			#region Local Variables
			SqlLocals.PotocolLocals locals = new SqlLocals.PotocolLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler607 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					Sal.MessageBox("Protocol Rule Application Failed ! ", "PROTOCOL", (Sys.MB_Ok | Sys.MB_IconExclamation));
					return SalBoolean.Null;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{call PROTOCOL_BATCH(:strOpID,:Claim.Master.nBatchNo)}", ":nCountClaims")) 
				if (pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "PROTOCOL_BATCH :strOpID,:Claim.Master.nBatchNo", ":nCountClaims")) 
				{
				}
				// If OdrPrepareProc( hSql, '{call PROTOCOL_BATCH(:strOpID,:Claim.Master.nBatchNo)}', '' )
				if (pamc.price.Var.hSql.Execute(sqlErrorHandler607)) 
				{
				}
				if (pamc.price.Var.hSql.FetchNext(ref locals.nErr, sqlErrorHandler607)) 
				{
				}
				Sal.MessageBox(locals.nCountClaims.ToString(0) + " claims Processed for Protocol Rule Application", "Protocol Rules", Sys.MB_Ok);

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean ArchiveRejects()
		{
			#region Local Variables
			SqlLocals.ArchiveRejectsLocals locals = new SqlLocals.ArchiveRejectsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler608 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					Sal.MessageBox("Archiving Rejects Failed ! ", "Archiving", (Sys.MB_Ok | Sys.MB_IconExclamation));
					return SalBoolean.Null;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{call ArchiveRejects}", "")) 
				if (pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "ArchiveRejects", "")) 
				{
				}
				// If OdrPrepareProc( hSql, '{call PROTOCOL_BATCH(:strOpID,:Claim.Master.nBatchNo)}', '' )
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler608))) 
				{
					return false;
				}
				if (pamc.price.Var.hSql.FetchNext(ref locals.nErr, sqlErrorHandler608)) 
				{
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgClaimUpdate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimUpdate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.dlgClaimUpdate_OnCM_SetInstanceVars(sender, e);
					break;
				
				// On CM_SetValues
				
				// If lParam = 1
				
				// Set sClaimNo = strValues[1,1]
				
				// Else
				
				// Set strValues[1,lParam] = sClaimNo
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimUpdate_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalHideWindow( hWndForm )
			this.strTable[0] = "CLAIM_IN_0";
			this.strTable[1] = "CLAIM_IN_1";
			this.strTable[2] = "CLAIM_IN_2";
			this.strTable[3] = "CLAIM_IN_3";
			this.strTable[4] = "CLAIM_IN_4";
			this.strTable[5] = "CLAIM_IN_5";
			this.strTable[6] = "CLAIM_IN_6";
			this.strTable[8] = "CLAIM_IN_8";
			this.strTable[9] = "CLAIM_IN_9";
			this.strLogFile = "CLAIMLOG";
			this.strErrLog = "CLAIMLOG";
			this.strRawLog = "CLAIMRAW";
			this.strInloadWhat = "Claims";
			this.strDialogTitle = "Update Claims File";
			this.strInloadType = "CLAIM";
			this.bNotes[4] = true;
			this.bUseTempTables = false;
			// Call SalPostMsg( pbAction, SAM_Click, 0, 0 )
			#endregion
		}
		
		/// <summary>
		/// pbAction WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAction_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbAction_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAction_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// 02/98 ES
			// If ValidateRecDate( )
			Sal.WaitCursor(true);
			frmStatus.CreateWindow(this, "Update Claim File", "Updating...", ref this.bCancel);
			pamc.common.App.frmStatus.Update("Loading input data rows...", 1);
			this.LoadClaims();
			Sal.WaitCursor(false);
			pamc.common.App.frmStatus.DestroyWindow();
			this.pbClose.SendMessage(Sys.SAM_Click, 0, 0);
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class LoadClaimsLocals
			{
				public SalString sQuery = "";
				public SalString sInsert = "";
				public SalString sSelect = "";
				public SalString sInto = "";
				public SalString sFrom = "";
				public SalString sWhere = "";
				public SalString sOrder = "";
				public SalBoolean bOk = false;
				public SalBoolean bNotDone = false;
				public SalNumber nRetVal = 0;
				public SalString sInsertClaimIn1Temp = "";
				public SalBoolean bReprice = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddRejectToTempLocals
			{
				public SalString strReject = "";
				public SalString sAddRejects = "";
				public SalString strErr = "";
				public SalNumber nErr = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteRejectsLocals
			{
				public SalString strReject = "";
				public SalString strErr = "";
				public SalString sDeleteRejects = "";
				public SalNumber nErr = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class PotocolLocals
			{
				public SalNumber nErr = 0;
				public SalNumber nCountClaims = 0;
				public SalString strErr = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ArchiveRejectsLocals
			{
				public SalNumber nErr = 0;
				public SalNumber nCountClaims = 0;
				public SalString strErr = "";
			}
		}
		#endregion
	}
}
