// <ppj name="pamc.l3000" date="07.09.2018 10:15:47" id="B968AE165EFCE87157DE1911B50B9F3429A90F7E"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.l3000
{
	
	public partial class dlgClaimOutload
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsGroupBox groupBox1;
		public clsRadio rbUpdated;
		public clsRadio rbDateFlagged;
		public clsRadio rbPrevOutloaded;
		public SalDataField dfTextLine1;
		public SalDataField dfTextLine2;
		public clsDataFieldEditD dfFromDate;
		public clsDataFieldEditD dfThroughDate;
		public clsDataFieldEditD dfEffectiveDate;
		public clsCheckBox cbUpdate;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.rbUpdated = new pamc.common.clsRadio();
			this.rbDateFlagged = new pamc.common.clsRadio();
			this.rbPrevOutloaded = new pamc.common.clsRadio();
			this.dfTextLine1 = new PPJ.Runtime.Windows.SalDataField();
			this.dfTextLine2 = new PPJ.Runtime.Windows.SalDataField();
			this.dfFromDate = new pamc.common.clsDataFieldEditD();
			this.dfThroughDate = new pamc.common.clsDataFieldEditD();
			this.dfEffectiveDate = new pamc.common.clsDataFieldEditD();
			this.cbUpdate = new pamc.common.clsCheckBox();
			this.SuspendLayout();
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Outload Selection Criteria:";
			this.groupBox1.Location = new System.Drawing.Point(67, 56);
			this.groupBox1.Size = new System.Drawing.Size(306, 142);
			this.groupBox1.TabIndex = 0;
			// 
			// rbUpdated
			// 
			this.rbUpdated.Name = "rbUpdated";
			this.rbUpdated.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbUpdated.Text = "Claims Paid &Since Last Outload";
			this.rbUpdated.Location = new System.Drawing.Point(90, 82);
			this.rbUpdated.Size = new System.Drawing.Size(247, 24);
			this.rbUpdated.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbUpdated_WindowActions);
			this.rbUpdated.TabIndex = 1;
			// 
			// rbDateFlagged
			// 
			this.rbDateFlagged.Name = "rbDateFlagged";
			this.rbDateFlagged.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbDateFlagged.Text = "Select Claims by &Date Flagged";
			this.rbDateFlagged.Location = new System.Drawing.Point(90, 106);
			this.rbDateFlagged.Size = new System.Drawing.Size(247, 24);
			this.rbDateFlagged.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbDateFlagged_WindowActions);
			this.rbDateFlagged.TabIndex = 2;
			// 
			// rbPrevOutloaded
			// 
			this.rbPrevOutloaded.Name = "rbPrevOutloaded";
			this.rbPrevOutloaded.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbPrevOutloaded.Text = "&Previously Outloaded Paid Claims";
			this.rbPrevOutloaded.Location = new System.Drawing.Point(90, 130);
			this.rbPrevOutloaded.Size = new System.Drawing.Size(247, 24);
			this.rbPrevOutloaded.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbPrevOutloaded_WindowActions);
			this.rbPrevOutloaded.TabIndex = 3;
			// 
			// dfTextLine1
			// 
			this.dfTextLine1.Name = "dfTextLine1";
			this.dfTextLine1.BackColor = System.Drawing.Color.Silver;
			this.dfTextLine1.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfTextLine1.ReadOnly = true;
			this.dfTextLine1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfTextLine1.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			this.dfTextLine1.ForeColor = System.Drawing.SystemColors.WindowText;
			this.dfTextLine1.Location = new System.Drawing.Point(68, 215);
			this.dfTextLine1.Size = new System.Drawing.Size(133, 19);
			this.dfTextLine1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTextLine1_WindowActions);
			this.dfTextLine1.TabIndex = 4;
			// 
			// dfTextLine2
			// 
			this.dfTextLine2.Name = "dfTextLine2";
			this.dfTextLine2.BackColor = System.Drawing.Color.Silver;
			this.dfTextLine2.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfTextLine2.ReadOnly = true;
			this.dfTextLine2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfTextLine2.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			this.dfTextLine2.ForeColor = System.Drawing.SystemColors.WindowText;
			this.dfTextLine2.Location = new System.Drawing.Point(70, 235);
			this.dfTextLine2.Size = new System.Drawing.Size(133, 19);
			this.dfTextLine2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTextLine2_WindowActions);
			this.dfTextLine2.TabIndex = 5;
			// 
			// dfFromDate
			// 
			this.dfFromDate.Name = "dfFromDate";
			this.dfFromDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFromDate.Location = new System.Drawing.Point(223, 211);
			this.dfFromDate.Size = new System.Drawing.Size(66, 20);
			this.dfFromDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFromDate_WindowActions);
			this.dfFromDate.TabIndex = 6;
			// 
			// dfThroughDate
			// 
			this.dfThroughDate.Name = "dfThroughDate";
			this.dfThroughDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfThroughDate.Location = new System.Drawing.Point(223, 233);
			this.dfThroughDate.Size = new System.Drawing.Size(66, 20);
			this.dfThroughDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfThroughDate_WindowActions);
			this.dfThroughDate.TabIndex = 7;
			// 
			// dfEffectiveDate
			// 
			this.dfEffectiveDate.Name = "dfEffectiveDate";
			this.dfEffectiveDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEffectiveDate.Location = new System.Drawing.Point(224, 212);
			this.dfEffectiveDate.Size = new System.Drawing.Size(66, 20);
			this.dfEffectiveDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEffectiveDate_WindowActions);
			this.dfEffectiveDate.TabIndex = 8;
			// 
			// cbUpdate
			// 
			this.cbUpdate.Name = "cbUpdate";
			this.cbUpdate.Visible = false;
			this.cbUpdate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbUpdate.Text = "Update Outload Date and Status";
			this.cbUpdate.Location = new System.Drawing.Point(89, 163);
			this.cbUpdate.Size = new System.Drawing.Size(236, 24);
			this.cbUpdate.TabIndex = 9;
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.TabIndex = 10;
			// 
			// dfFilePath
			// 
			this.dfFilePath.Name = "dfFilePath";
			this.dfFilePath.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFilePath.TabIndex = 11;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbFile.TabIndex = 12;
			// 
			// dfFileName
			// 
			this.dfFileName.Name = "dfFileName";
			this.dfFileName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFileName.TabIndex = 13;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&O";
			this.label1.TabIndex = 14;
			// 
			// pbOutload
			// 
			this.pbOutload.Name = "pbOutload";
			this.pbOutload.TabIndex = 15;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 16;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 17;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&C";
			this.label2.TabIndex = 18;
			// 
			// dlgClaimOutload
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbOutload);
			this.Controls.Add(this.dfFileName);
			this.Controls.Add(this.pbFile);
			this.Controls.Add(this.dfFilePath);
			this.Controls.Add(this.dfType);
			this.Controls.Add(this.cbUpdate);
			this.Controls.Add(this.dfEffectiveDate);
			this.Controls.Add(this.dfThroughDate);
			this.Controls.Add(this.dfFromDate);
			this.Controls.Add(this.dfTextLine2);
			this.Controls.Add(this.dfTextLine1);
			this.Controls.Add(this.rbPrevOutloaded);
			this.Controls.Add(this.rbDateFlagged);
			this.Controls.Add(this.rbUpdated);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgClaimOutload";
			this.Text = "Outload ASCII File";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgClaimOutload_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgClaimOutload == this) 
			{
				App.dlgClaimOutload = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
