// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public class clsAuthMasterRec : SalFunctionalClass
	{
		#region Fields
		public SalString strAuthNo = "";
		public SalString strHPAuthNo = "";
		public SalString strStatus = "";
		public SalString strPStatus = "";
		public SalNumber nCob = 0;
		public SalString strSubAcct = "";
		public SalString strReqSpec = "";
		public SalString strAcct = "";
		public SalString strMembId = "";
		public SalString strMembName = "";
		public SalString strHpCode = "";
		public SalString strOpt = "";
		public SalDateTime dtReqDate = SalDateTime.Null;
		public SalDateTime dtAuthDate = SalDateTime.Null;
		public SalDateTime dtExprDate = SalDateTime.Null;
		public SalNumber nLos = 0;
		public SalNumber nContrVal = 0;
		public SalNumber nWithhold = 0;
		public SalNumber nCopay = 0;
		public SalNumber nNet = 0;
		public SalString strEdiRef = "";
		public SalDateTime dtXPDate = SalDateTime.Null;
		public SalString strXPStatus = "";
		public SalString strXPTran = "";
		public SalDateTime dtOutLoadDt = SalDateTime.Null;
		public SalString strReqProv = "";
		public SalString strAuthPcp = "";
		public SalNumber nBatch = 0;
		public SalNumber nCreateBy = 0;
		public SalDateTime dtCreateDate = SalDateTime.Null;
		public SalNumber nLastChangeBy = 0;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		public SalNumber nAuthUnits = 0;
		public SalNumber nIsUnitLimit = 0;
		public SalNumber nIsDollarLimit = 0;
		public SalString strPlaceSvc = "";
		public SalString strCaseNo = "";
		public SalString strAutoStatus = "";
		public SalString strP1 = "";
		public SalString strP2 = "";
		public SalString strP3 = "";
		public SalString strP4 = "";
		public SalString strP5 = "";
		public SalString strP6 = "";
		public SalString strP7 = "";
		public SalString strP8 = "";
		public SalString strP9 = "";
		public SalString strP10 = "";
		public SalNumber nHospBill = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsAuthMasterRec(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsAuthMasterRec(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Clears all the instance variables
		/// </summary>
		/// <returns></returns>
		public SalNumber Initialize()
		{
			#region Actions
			strAuthNo = SalString.Null;
			strHPAuthNo = SalString.Null;
			strStatus = SalString.Null;
			strPStatus = SalString.Null;
			strSubAcct = SalString.Null;
			strReqSpec = SalString.Null;
			strAcct = SalString.Null;
			strMembId = SalString.Null;
			strMembName = SalString.Null;
			strHpCode = SalString.Null;
			strOpt = SalString.Null;
			dtReqDate = SalDateTime.Null;
			dtAuthDate = SalDateTime.Null;
			dtExprDate = SalDateTime.Null;
			nLos = SalNumber.Null;
			nContrVal = SalNumber.Null;
			nWithhold = SalNumber.Null;
			nCopay = SalNumber.Null;
			nNet = SalNumber.Null;
			strEdiRef = SalString.Null;
			dtXPDate = SalDateTime.Null;
			strXPStatus = SalString.Null;
			strXPTran = SalString.Null;
			dtOutLoadDt = SalDateTime.Null;
			strReqProv = SalString.Null;
			strAuthPcp = SalString.Null;
			nBatch = SalNumber.Null;
			nCreateBy = SalNumber.Null;
			dtCreateDate = SalDateTime.Null;
			nLastChangeBy = SalNumber.Null;
			dtLastChangeDate = SalDateTime.Null;
			nAuthUnits = SalNumber.Null;
			nIsUnitLimit = SalNumber.Null;
			nIsDollarLimit = SalNumber.Null;
			strPlaceSvc = SalString.Null;
			strCaseNo = SalString.Null;
			strAutoStatus = SalString.Null;
			strP1 = SalString.Null;
			strP2 = SalString.Null;
			strP3 = SalString.Null;
			strP4 = SalString.Null;
			strP5 = SalString.Null;
			strP6 = SalString.Null;
			strP7 = SalString.Null;
			strP8 = SalString.Null;
			strP9 = SalString.Null;
			strP10 = SalString.Null;
			nHospBill = SalNumber.Null;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="PendData"></param>
		/// <returns></returns>
		public SalNumber CopyPendArray(clsAuthPendData PendData)
		{
			#region Actions
			strP1 = PendData.strPendArray[1];
			strP2 = PendData.strPendArray[2];
			strP3 = PendData.strPendArray[3];
			strP4 = PendData.strPendArray[4];
			strP5 = PendData.strPendArray[5];
			strP6 = PendData.strPendArray[6];
			strP7 = PendData.strPendArray[7];
			strP8 = PendData.strPendArray[8];
			strP9 = PendData.strPendArray[9];
			strP10 = PendData.strPendArray[10];

			return 0;
			#endregion
		}
		#endregion
	}
}
