// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Base class functional class for the check printing
	/// </summary>
	public class clsChkProcess : SalFunctionalClass
	{
		#region Fields
		public clsProcessStatus ProcessStatus = new clsProcessStatus();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsChkProcess(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsChkProcess(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Insert assigned checks into check register, strLookupTbl is the lookup table for payee names and
		/// strSourceTbl is the source table to update check register from.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strSourceTbl"></param>
		/// <param name="strLookupTbl"></param>
		/// <param name="strWhere"></param>
		/// <param name="nSource"></param>
		/// <param name="strPayeeType"></param>
		/// <returns></returns>
		public SalBoolean AddToCheckReg(SalWindowHandle hWnd, SalString strSourceTbl, SalString strLookupTbl, SalString strWhere, SalNumber nSource, SalString strPayeeType)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strPaymentSource = "";
			SalString strJoin = "";
			SalString strName = "";
			SalString strInsert = "";
			#endregion
			
			#region Actions
			// if payment source is a 3 then it is a misc disbursement check, but it  needs to  know should it be a 3 or 4
			strPaymentSource = nSource.ToString(0);
			if (strPayeeType == "M") 
			{
				strInsert = "MEMBID";
				strJoin = "ID = " + strLookupTbl + ".MEMBID " + pamc.price.Var.SqlInst.GetQuery(6);
				strName = "FIRSTNM || \' \' ||@if(@isna(MI),\'\',MI||\'. \')|| LASTNM";
				strSql = "Insert into CHECK_MASTERS (PREFIX,CHECKNO,PAYSOURCE,DATEPAID,AMOUNT," + strInsert + ",PAYEE,MEMO,BATCH,VOID,\r\n" +
				"CLEARED,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE)  \r\n" +
				"select SR.CHPREFIX,SR.CHECKNO," + strPaymentSource.Trim() + ",SR.DATEPAID,SR.NET,SR.ID," + strName + " ,\r\n" +
				"PY.DESCR, SR.BATCH,\'N\',\'N\'," + Var.nOpID.ToString(0) + " ,SYSDATETIME," + Var.nOpID.ToString(0) + " ,SYSDATETIME \r\n" +
				"from CHECK_PAYCODES PY , " + strSourceTbl.Trim() + " SR,  " + strLookupTbl.Trim() + " LK\r\n" +
				" WHERE PY.CODE = " + strPaymentSource + " AND SR.ID = LK.MEMBID\r\n" +
				"  AND SR.NET > 0";
			}
			else
			{
				strInsert = "VENDORID";
				strJoin = "ID = VENDORID " + pamc.price.Var.SqlInst.GetQuery(6);
				// Set strName = 'VENDORNM'
				strName = "@if(@isna(LK.VENDORNM),\'VENDOR NOT FOUND\',LK.VENDORNM)";
				strSql = "Insert into CHECK_MASTERS (PREFIX,CHECKNO,PAYSOURCE,DATEPAID,AMOUNT," + strInsert + ",PAYEE,MEMO,BATCH,VOID,\r\n" +
				"CLEARED,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE)  \r\n" +
				"select SR.CHPREFIX,SR.CHECKNO," + strPaymentSource.Trim() + ",SR.DATEPAID,SR.NET,SR.ID," + strName + " ,\r\n" +
				"PY.DESCR, SR.BATCH,\'N\',\'N\'," + Var.nOpID.ToString(0) + " ,SYSDATETIME," + Var.nOpID.ToString(0) + " ,SYSDATETIME \r\n" +
				"from CHECK_PAYCODES PY , " + strSourceTbl.Trim() + " SR,  " + strLookupTbl.Trim() + " LK\r\n" +
				" WHERE PY.CODE = " + strPaymentSource + " AND SR.ID = LK.VENDORID\r\n" +
				"  AND SR.NET > 0";
			}
			// Set strSql =' Insert into CHECK_MASTERS (PREFIX,CHECK,PAYSOURCE,DATEPAID,AMOUNT,' || strInsert ||
			// ',PAYEE,MEMO,BATCH,VOID,CLEARED,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) ' ||
			// ' select CHPREFIX,CHECK,' || SalStrTrimX(strPaymentSource) || ',DATEPAID,NET,'||
			// 'ID,' ||strName || ',DESCR, BATCH,\'N\',\'N\',' ||
			// SalNumberToStrX(nOpID,0) || ',SYSDATETIME,' || SalNumberToStrX(nOpID,0) ||
			//  ',SYSDATETIME from CHECK_PAYCODES,  ' || SalStrTrimX(strSourceTbl) || ',  ' || SalStrTrimX(strLookupTbl) ||
			//  '  WHERE CHECK_PAYCODES.CODE = ' || strPaymentSource || ' AND ' || strJoin ||'  AND NET > 0'
			if (strWhere != "") 
			{
				strSql = strSql + " and " + strWhere;
			}
			pamc.sqllib.Int.SQLChange(strSql, ref strSql);
			if (Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "", "Insert into check register table - check_masters")) 
			{
				return true;
			}
			else
			{
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Insert void check  into check register.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nCheckPrefix"></param>
		/// <param name="nCheckNum"></param>
		/// <param name="nPaymentSource"></param>
		/// <returns></returns>
		public SalBoolean AddVoidToCheckReg(SalWindowHandle hWnd, SalNumber nCheckPrefix, SalNumber nCheckNum, SalNumber nPaymentSource)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strMemo = "";
			SalString strPayee = "";
			#endregion
			
			#region Actions
			strPayee = "* * * VOID * * *";
			strMemo = "FORMS ALIGNMENT";
			strSql = " Insert into CHECK_MASTERS (PREFIX,CHECK,PAYSOURCE,DATEPAID,AMOUNT," + "PAYEE,MEMO,BATCH,VOID,CLEARED,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) " + " VALUES ( " + nCheckPrefix.ToString(0) + "," + nCheckNum.ToString(0) + ",\'" + 
			nPaymentSource.ToString(0) + "\',SYSDATETIME,0," + "\'" + strPayee + "\',\'" + strMemo + "\'" + ",0,\'Y\',\'N\'," + Var.nOpID.ToString(0) + ",SYSDATETIME," + Var.nOpID.ToString(0) + ",SYSDATETIME) ";
			if (Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "", "Unable to insert into check register table - check_masters")) 
			{
				return true;
			}
			else
			{
				return false;
			}
			#endregion
		}
		// Function: VoidCheckReg
		// Description: This function will void a range  or a single  check number(s) in check register.
		// Is called by UpdateChReg().
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nBegVoid
		// Number: nEndVoid
		// Number: nCheckPrefix
		// String: strMemo
		// String: strAppendWhere
		// Static Variables
		// Local variables
		// String: strSql
		// String: strPayee
		// String: strCheckRange
		// Actions
		// Set strPayee = '* * * VOID * * *'
		// If nBegVoid < nEndVoid
		// Set strCheckRange = ' and CHECK between ' || SalNumberToStrX(nBegVoid,0) || ' and ' || SalNumberToStrX(nEndVoid,0)
		// Else
		// Set strCheckRange = ' and CHECK = ' || SalNumberToStrX(nBegVoid,0 )
		// Set strSql = ' Update CHECK_MASTERS set PAYEE = \'' || strPayee || '\',' ||
		// ' MEMO = ' || '\''  || strMemo || '\'' || ',VOID=' || '\'Y\'' ||
		// ', LASTCHANGEBY = ' || SalNumberToStrX(nOpID,0) ||
		// ',LASTCHANGEDATE= SYSDATETIME  WHERE PREFIX = ' || SalNumberToStrX(nCheckPrefix,0)||
		// ' and VOID = \'' || 'N' || '\'' || strCheckRange
		// If strAppendWhere != ''
		// Set strSql = strSql || ' ' || strAppendWhere
		// If DoSql(hSql, hWnd, strSql, '', 'Unable to  void checks in check register, table - check_masters')
		// Return TRUE
		// Else
		// Return FALSE
		/// <summary>
		/// This function will void a range  or a single  check number(s) in check register.
		/// Is called by UpdateChReg().
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nBegVoid"></param>
		/// <param name="nEndVoid"></param>
		/// <param name="nPrefix"></param>
		/// <param name="strMemo"></param>
		/// <param name="strAppendWhere"></param>
		/// <returns></returns>
		public SalBoolean VoidCheckReg(SalWindowHandle hWnd, SalNumber nBegVoid, SalNumber nEndVoid, SalNumber nPrefix, SalString strMemo, SalString strAppendWhere)
		{
			#region Local Variables
			SqlLocals.VoidCheckRegLocals locals = new SqlLocals.VoidCheckRegLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.nBegVoid = nBegVoid;
				locals.nEndVoid = nEndVoid;
				locals.nPrefix = nPrefix;
				locals.strMemo = strMemo;
				locals.strAppendWhere = strAppendWhere;

				Sal.WaitCursor(true);
				locals.strPayee = "* * * VOID * * *";
				locals.strSetVoid = "Y";
				locals.strVoid = "N";
				// Void checks in range or single check
				if (locals.nBegVoid < locals.nEndVoid) 
				{
					locals.strSql = "EZCAP.Q075";
					locals.strBindList = ":strPayee,:strMemo,:strSetVoid,:nOpID,:nPrefix,:nBegVoid,:nEndVoid,:strVoid";
				}
				else
				{
					locals.strSql = "EZCAP.Q074";
					locals.strBindList = ":strPayee,:strMemo,:strSetVoid,:nOpID,:nPrefix,:nBegVoid,:strVoid";
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler133 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error voiding checks", "An error occurred while voiding check in the check register database table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, locals.strSql, locals.strBindList, ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler133))) 
				{
					return false;
				}
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		// Function: DeleteCheckReg
		// Description: Delete a range or a single check number(s)  from CHECK_MASTERS table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nBegCheckNum
		// Number: nEndCheckNum
		// Number: nCheckPrefixNum
		// Static Variables
		// Local variables
		// String: strSql
		// String: strWhere
		// Actions
		// If nBegCheckNum < nEndCheckNum
		// Set strWhere = ' BETWEEN ' || SalNumberToStrX(nBegCheckNum,0) || ' and ' ||SalNumberToStrX(nEndCheckNum,0)
		// Else
		// Set strWhere = ' = ' || SalNumberToStrX(nBegCheckNum,0)
		// Set strSql = ' Delete from CHECK_MASTERS where PREFIX = ' || SalNumberToStrX(nCheckPrefixNum,0) ||
		// ' and CHECK '  || strWhere
		// If DoSql(hSql, hWnd, strSql, '', 'Insert into check register table - check_masters')
		// Return TRUE
		// Else
		// Return FALSE
		/// <summary>
		/// Delete a range or a single check number(s)  from CHECK_MASTERS table
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nBegCheckNum"></param>
		/// <param name="nEndCheckNum"></param>
		/// <param name="nCheckPrefixNum"></param>
		/// <returns></returns>
		public SalBoolean DeleteCheckReg(SalWindowHandle hWnd, SalNumber nBegCheckNum, SalNumber nEndCheckNum, SalNumber nCheckPrefixNum)
		{
			#region Local Variables
			SqlLocals.DeleteCheckRegLocals locals = new SqlLocals.DeleteCheckRegLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.nBegCheckNum = nBegCheckNum;
				locals.nEndCheckNum = nEndCheckNum;
				locals.nCheckPrefixNum = nCheckPrefixNum;

				if (locals.nBegCheckNum < locals.nEndCheckNum) 
				{
					locals.strSql = "EZCAP.Q072";
					locals.strBindList = ":nCheckPrefixNum, :nBegCheckNum, :nEndCheckNum";
				}
				else
				{
					locals.strSql = "EZCAP.Q073";
					locals.strBindList = ":nCheckPrefixNum, :nBegCheckNum";
				}
				Sal.WaitCursor(true);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler134 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error deleteing check numbers", "An error occurred while deleting checks in CHECK_MASTERS.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, locals.strSql, locals.strBindList, ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler134))) 
				{
					return false;
				}
				Sal.WaitCursor(false);
				return pamc.price.Var.hSql.Commit(sqlErrorHandler134);
			}
			#endregion
		}
		
		/// <summary>
		/// Delete all records from temporary post and print tables
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBPost"></param>
		/// <param name="strDBPrint"></param>
		/// <returns></returns>
		public SalBoolean DeleteTables(SalWindowHandle hWnd, SalString strDBPost, SalString strDBPrint)
		{
			#region Local Variables
			SalString strSql = "";
			#endregion
			
			#region Actions
			strSql = " Delete from " + strDBPrint;
			if (Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "Unable to delete from table", " Table - " + strDBPrint)) 
			{
				if (strDBPost == "") 
				{
					return true;
				}
				else
				{
					strSql = " Delete from " + strDBPost;
					if (Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "Unable to delete from table", " Table - " + strDBPost)) 
					{
						return true;
					}
				}
			}
			else
			{
				return false;
			}

			return false;
			#endregion
		}
		
		/// <summary>
		/// GETLAST  CHECK NUMBER USED  FROM CHECK REGISTER  TABLE (CHECK_MASTERS)
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nCheckPrefixNum"></param>
		/// <returns></returns>
		public SalNumber GetMaxCheckNum(SalWindowHandle hWnd, SalNumber nCheckPrefixNum)
		{
			#region Local Variables
			SqlLocals.GetMaxCheckNumLocals locals = new SqlLocals.GetMaxCheckNumLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.nCheckPrefixNum = nCheckPrefixNum;

				Sal.WaitCursor(true);
				locals.strSql = "Select max(CHECK)  from CHECK_MASTERS  WHERE PREFIX = " + locals.nCheckPrefixNum.ToString(0);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler135 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
					return false;
				};
				#endregion

				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nMax ")) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						if (locals.nMax == SalNumber.Null) 
						{
							locals.nMax = 0;
						}
						Sal.WaitCursor(false);
						return locals.nMax;
					}
				}
				else
				{
					Sal.WaitCursor(false);
					return -1;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// This function validates if the start  check number has been used already and if there are
		/// check numbers available  to print the batch. (from check_masters table)
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nCheckNum"></param>
		/// <param name="nPrefixNum"></param>
		/// <param name="nEndCheckNum"></param>
		/// <param name="strPrintDBTbl"></param>
		/// <param name="strWhere"></param>
		/// <returns></returns>
		public SalBoolean ValidateCheckNum(SalWindowHandle hWnd, SalNumber nCheckNum, SalNumber nPrefixNum, ref SalNumber nEndCheckNum, SalString strPrintDBTbl, SalString strWhere)
		{
			#region Local Variables
			SqlLocals.ValidateCheckNumLocals locals = new SqlLocals.ValidateCheckNumLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.hWnd = hWnd;
					locals.nCheckNum = nCheckNum;
					locals.nPrefixNum = nPrefixNum;
					locals.nEndCheckNum = nEndCheckNum;
					locals.strPrintDBTbl = strPrintDBTbl;
					locals.strWhere = strWhere;

					locals.nMaxNum = GetMaxCheckNum(locals.hWnd, locals.nPrefixNum);
					if (locals.nMaxNum == -1) 
					{
						return false;
					}
					if (locals.nMaxNum == Const.LAST_CHECK) 
					{
						Sal.MessageBox("No more check numbers available from this check prefix.  \r\n" +
							"Select another check prefix number.", "Invalid check number", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					if (locals.nCheckNum <= locals.nMaxNum) 
					{
						Sal.MessageBox("This check prefix and check number  has been used already.   The next available check number :  " + (locals.nMaxNum + 1).ToString(0), "Invalid check number", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					Sal.WaitCursor(true);
					locals.strSql = "select count(*) from " + locals.strPrintDBTbl + " WHERE NET > 0";
					if (locals.strWhere != "") 
					{
						locals.strSql = locals.strSql + " and " + locals.strWhere;
					}
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler136 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "Table -" + locals.strPrintDBTbl);
						return false;
					};
					#endregion

					if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nCheckCount ")) 
					{
						if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
						{
							if (locals.nCheckCount == SalNumber.Null) 
							{
								locals.nCheckCount = 0;
							}
							else
							{
								locals.nEndCheckNum = locals.nCheckCount + locals.nCheckNum - 1;
								if (locals.nEndCheckNum > Const.LAST_CHECK) 
								{
									Sal.WaitCursor(false);
									Sal.MessageBox("Not enough check numbers available to continue.   \r\n" +
										"Select another check prefix number.", "Invalid check number", (Sys.MB_Ok | Sys.MB_IconStop));
									return false;
								}
							}
						}
					}
					Sal.WaitCursor(false);
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nEndCheckNum = locals.nEndCheckNum;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Determine if the print run has been aborted.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBName"></param>
		/// <returns></returns>
		public SalBoolean IsAborted(SalWindowHandle hWnd, SalString strDBName)
		{
			#region Local Variables
			SqlLocals.IsAbortedLocals locals = new SqlLocals.IsAbortedLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strDBName = strDBName;

				Sal.WaitCursor(true);
				locals.strSql = " select count(*) from " + locals.strDBName + " where status = " + "\'" + Const.strCHK_ABORTED + "\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler137 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
					return false;
				};
				#endregion

				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nCount  ")) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						Sal.WaitCursor(false);
						if (locals.nCount > 0) 
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}
				return pamc.price.Const.SQL_Error;
			}
			#endregion
		}
		
		/// <summary>
		/// Determine if the check run has been posted
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBName"></param>
		/// <returns></returns>
		public SalBoolean IsPosted(SalWindowHandle hWnd, SalString strDBName)
		{
			#region Local Variables
			SqlLocals.IsPostedLocals locals = new SqlLocals.IsPostedLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strDBName = strDBName;

				Sal.WaitCursor(true);
				locals.strSql = " select count(*) from " + locals.strDBName + " where status = " + "\'" + Const.strCHK_POSTED + "\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler138 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
					return false;
				};
				#endregion

				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nCount  ")) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						Sal.WaitCursor(false);
						if (locals.nCount > 0) 
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}
				return pamc.price.Const.SQL_Error;
			}
			#endregion
		}
		
		/// <summary>
		/// Determine if the check run has been printed
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBName"></param>
		/// <returns></returns>
		public SalBoolean IsPrinted(SalWindowHandle hWnd, SalString strDBName)
		{
			#region Local Variables
			SqlLocals.IsPrintedLocals locals = new SqlLocals.IsPrintedLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strDBName = strDBName;

				// Set strSql = ' select count(*) into :nCount  from ' || strDBName || ' where status = \'P\''
				Sal.WaitCursor(true);
				locals.strSql = " select count(*) from " + locals.strDBName + " where status = " + "\'" + Const.strCHK_PRINTED + "\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler139 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
					return false;
				};
				#endregion

				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nCount  ")) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						Sal.WaitCursor(false);
						if (locals.nCount > 0) 
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}
				return pamc.price.Const.SQL_Error;
			}
			#endregion
		}
		
		/// <summary>
		/// Returns true if the batch was generated but has not been  printed,  aborted or posted.
		/// This function should check against the print table.  This function is called by CheckNewBatch()
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalBoolean NewBatchExists(SalWindowHandle hWnd, SalString strTable)
		{
			#region Local Variables
			SqlLocals.NewBatchExistsLocals locals = new SqlLocals.NewBatchExistsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strTable = strTable;

				Sal.WaitCursor(true);
				locals.strSql = " select count(*) from " + locals.strTable + " where status is null or status = \'6\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler140 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
					return false;
				};
				#endregion

				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nCount  ")) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						Sal.WaitCursor(false);
						if (locals.nCount > 1) 
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}
				return pamc.price.Const.SQL_Error;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber CheckNewBatch(SalWindowHandle hWnd, SalString strTable)
		{
			#region Local Variables
			SalBoolean bOk = false;
			#endregion
			
			#region Actions
			bOk = NewBatchExists(hWnd, strTable);
			if (bOk == pamc.price.Const.SQL_Error) 
			{
				return false;
			}
			if (bOk) 
			{
				if (Sal.MessageBox("A previous batch currently exists which has not been printed or posted.   \r\n" +
					"To proceed with this process will destroy the previous batch. Do you want to continue ? ", "Generate Check Run", (Sys.MB_IconQuestion | Sys.MB_YesNo)) == Sys.IDYES) 
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			else
			{
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Determine if the table is empty
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBName"></param>
		/// <returns></returns>
		public SalNumber IsTableEmpty(SalWindowHandle hWnd, SalString strDBName)
		{
			#region Local Variables
			SqlLocals.IsTableEmptyLocals locals = new SqlLocals.IsTableEmptyLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strDBName = strDBName;

				Sal.WaitCursor(true);
				locals.strSql = " select count(*) from " + locals.strDBName;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler141 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
					return false;
				};
				#endregion

				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nCount  ")) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						Sal.WaitCursor(false);
						if (locals.nCount == 0) 
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}
				return pamc.price.Const.SQL_Error;
			}
			#endregion
		}
		
		/// <summary>
		/// Determine if the check numbers exist  in the temporary print table.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBName"></param>
		/// <param name="nPrefix"></param>
		/// <param name="nBegCheck"></param>
		/// <param name="strAppendWhere"></param>
		/// <returns></returns>
		public SalBoolean CheckExists(SalWindowHandle hWnd, SalString strDBName, SalNumber nPrefix, SalNumber nBegCheck, SalString strAppendWhere)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strWhere = "";
			SalNumber nNumber = 0;
			#endregion
			
			#region Actions
			// Set strSql = ' select check   from ' || strDBName || ' where CHPREFIX = ' ||
			// SalNumberToStrX(nPrefix,0) || ' and CHECK = ' || SalNumberToStrX(nCheck,0)
			strWhere = " where CHPREFIX  = " + nPrefix.ToString(0) + " and CHECK = " + nBegCheck.ToString(0);
			if (strAppendWhere != "") 
			{
				strWhere = strWhere + " " + strAppendWhere;
			}
			strSql = "select count(*) ";
			nNumber = Int.GetNumber(hWnd, strDBName, strSql, strWhere, "");
			if (nNumber > 0) 
			{
				return true;
			}
			return nNumber;
			#endregion
		}
		
		/// <summary>
		/// Determine if the check number exists  in check register.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nPrefix"></param>
		/// <param name="nBegCheck"></param>
		/// <param name="nPaymentSource"></param>
		/// <returns></returns>
		public SalBoolean InCheckReg(SalWindowHandle hWnd, SalNumber nPrefix, SalNumber nBegCheck, SalNumber nPaymentSource)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strWhere = "";
			SalNumber nNumber = 0;
			SalString strPmtSource = "";
			#endregion
			
			#region Actions
			if ((nPaymentSource == 4) || (nPaymentSource == 3)) 
			{
				strPmtSource = "  in (3,4) ";
			}
			else
			{
				strPmtSource = " = " + nPaymentSource.ToString(0);
			}
			strWhere = " where PREFIX  = " + nPrefix.ToString(0) + " and CHECK = " + nBegCheck.ToString(0) + " and PAYSOURCE  " + strPmtSource;
			strSql = "select count(*) ";
			nNumber = Int.GetNumber(hWnd, "CHECK_MASTERS", strSql, strWhere, "");
			if (nNumber > 0) 
			{
				return true;
			}
			return nNumber;
			#endregion
		}
		
		/// <summary>
		/// Determine if all the check numbers exist  in check register. NEW
		/// </summary>
		/// <param name="nPrefix"></param>
		/// <param name="nBegCheck"></param>
		/// <param name="nEndCheck"></param>
		/// <returns></returns>
		public SalBoolean InCheckRegX(SalNumber nPrefix, SalNumber nBegCheck, SalNumber nEndCheck)
		{
			#region Local Variables
			SqlLocals.InCheckRegXLocals locals = new SqlLocals.InCheckRegXLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.nPrefix = nPrefix;
				locals.nBegCheck = nBegCheck;
				locals.nEndCheck = nEndCheck;

				Sal.WaitCursor(true);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler142 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error accessing checks", "An error occurred while looking for check numbers in the CHECK_MASTERS table. ");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q076", ":nPrefix,:nBegCheck,:nEndCheck", ":n"))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler142))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				Sal.WaitCursor(false);
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler142);
				if (locals.n < locals.nEndCheck - locals.nBegCheck + 1) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Return batch number from temporary print or post table
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBTbl"></param>
		/// <returns></returns>
		public SalNumber GetBatchNumber(SalWindowHandle hWnd, SalString strDBTbl)
		{
			#region Actions
			return Int.GetNumber(hWnd, strDBTbl, "select BATCH ", " where BATCH IS NOT NULL", "");
			#endregion
		}
		
		/// <summary>
		/// Return payee type from temporary print or post table
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBTbl"></param>
		/// <returns></returns>
		public SalString GetPayeeType(SalWindowHandle hWnd, SalString strDBTbl)
		{
			#region Actions
			return Int.GetString(hWnd, strDBTbl, "select PAYEETYPE ", " where PAYEETYPE  IS NOT NULL", "");
			#endregion
		}
		
		/// <summary>
		/// Get the default printer name and port.
		/// </summary>
		/// <param name="strRR"></param>
		/// <returns></returns>
		public SalBoolean GetPrinterDefault(SalArray<SalString> strRR)
		{
			#region Local Variables
			SalString strDevice = "";
			SalString strPort = "";
			SalString strDriver = "";
			#endregion
			
			#region Actions
			if (Sal.PrtGetDefault(ref strDevice, ref strDriver, ref strPort)) 
			{
				strRR[10] = strDevice;
				strRR[11] = strPort;
				return true;
			}
			return false;
			#endregion
		}
		// ---- Use global function SelRptLib() instead ----
		/// <summary>
		/// Select the library name for the RR reports.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strRR"></param>
		/// <param name="strRptLibPath"></param>
		/// <returns></returns>
		public SalBoolean SelRptLib(SalWindowHandle hWnd, SalArray<SalString> strRR, SalString strRptLibPath)
		{
			#region Local Variables
			SalArray<SalString> strFilters = new SalArray<SalString>("0:1");
			SalString strLibName = "";
			SalNumber nIndex = 0;
			#endregion
			
			#region Actions
			strFilters[0] = "*.rpt";
			strLibName = strRR[4];
			if (Sal.DlgOpenFile(hWnd, "Select Report Library", strFilters, 2, ref nIndex, ref strLibName, ref strRptLibPath)) 
			{
				strRR[4] = strRptLibPath;
				return true;
			}
			return false;
			#endregion
		}
		
		/// <summary>
		/// Returns the payment type name. Used for dialog box title.
		/// </summary>
		/// <param name="nPmtSource"></param>
		/// <returns></returns>
		public SalString GetProcessTitle(SalNumber nPmtSource)
		{
			#region Local Variables
			SalString strTitle = "";
			#endregion
			
			#region Actions
			Sal.WaitCursor(true);
			switch (nPmtSource)
			{
				case 1:
					strTitle = "Claims";
					break;
				
				case 2:
					strTitle = "PCP Capitation";
					break;
				
				case 3:
					strTitle = "Disbursements";
					break;
				
				case 4:
					strTitle = "Disbursements";
					break;
				
				case 7:
					strTitle = "Claims";
					break;
				
				case 8:
					strTitle = "Specialty Capitation";
					break;
				
				default:
					strTitle = "";
					break;
			}
			Sal.WaitCursor(false);
			return strTitle;
			#endregion
		}
		
		/// <summary>
		/// Set status field in the print or post table
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBTbl"></param>
		/// <param name="strStatus"></param>
		/// <returns></returns>
		public SalBoolean SetStatus(SalWindowHandle hWnd, SalString strDBTbl, SalString strStatus)
		{
			#region Local Variables
			SalString strUpdate = "";
			#endregion
			
			#region Actions
			strUpdate = "Update " + strDBTbl + " set STATUS = " + "\'" + strStatus + "\'";
			return Int.DoSql(pamc.price.Var.hSql, hWnd, strUpdate, "Error update to database", "Error update to database  table " + strDBTbl);
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class VoidCheckRegLocals
			{
				public SalString strPayee = "";
				public SalString strSetVoid = "";
				public SalString strVoid = "";
				public SalString strSql = "";
				public SalString strBindList = "";
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalNumber nBegVoid = 0;
				public SalNumber nEndVoid = 0;
				public SalNumber nPrefix = 0;
				public SalString strMemo = "";
				public SalString strAppendWhere = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteCheckRegLocals
			{
				public SalString strSql = "";
				public SalString strBindList = "";
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalNumber nBegCheckNum = 0;
				public SalNumber nEndCheckNum = 0;
				public SalNumber nCheckPrefixNum = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetMaxCheckNumLocals
			{
				public SalString strSql = "";
				public SalNumber nMax = 0;
				public SalNumber nInd = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalNumber nCheckPrefixNum = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateCheckNumLocals
			{
				public SalNumber nMaxNum = 0;
				public SalNumber nInd = 0;
				public SalNumber nCheckCount = 0;
				public SalString strSql = "";
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalNumber nCheckNum = 0;
				public SalNumber nPrefixNum = 0;
				public SalNumber nEndCheckNum = 0;
				public SalString strPrintDBTbl = "";
				public SalString strWhere = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class IsAbortedLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strDBName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class IsPostedLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strDBName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class IsPrintedLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strDBName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class NewBatchExistsLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class IsTableEmptyLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strDBName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InCheckRegXLocals
			{
				public SalNumber n = 0;
				public SalNumber nInd = 0;
				public SalNumber nPrefix = 0;
				public SalNumber nBegCheck = 0;
				public SalNumber nEndCheck = 0;
			}
		}
		#endregion
	}
}
