// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Holds data for Code and Description tables
	/// </summary>
	public class clsCodeTable : SalFunctionalClass
	{
		#region Fields
		public SalNumber nRows = 0;
		public SalArray<clsCodeRow> CodeRow = new SalArray<clsCodeRow>();
		public SalBoolean bLoaded = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsCodeTable(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsCodeTable(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Loads the code/descripton table from a given stored command.
		/// </summary>
		/// <param name="strQuery"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strQuery)
		{
			#region Local Variables
			SqlLocals.InitializeLocals locals = new SqlLocals.InitializeLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strQuery = strQuery;

				nRows = 0;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler145 = delegate(SalSqlHandle hSql)
				{
					bLoaded = false;
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, locals.strQuery, "", ":CodeRow[n].strCode, :CodeRow[n].strDesc"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler145))) 
				{
					return false;
				}
				while (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler145)) 
				{
					locals.n = locals.n + 1;
				}
				nRows = locals.n;
				bLoaded = true;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Returns TRUE if data successfully loaded on Initialize, FALSE otherwise.
		/// </summary>
		/// <returns></returns>
		public SalNumber Loaded()
		{
			#region Actions
			return bLoaded;
			#endregion
		}
		
		/// <summary>
		/// Gets the description of the given code
		/// </summary>
		/// <param name="strSearch"></param>
		/// <returns></returns>
		public SalString GetDesc(SalString strSearch)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nRows) 
			{
				if (strSearch == CodeRow[n].strCode) 
				{
					return CodeRow[n].strDesc;
				}
				n = n + 1;
			}
			return "";
			#endregion
		}
		
		/// <summary>
		/// Searches for the given code, returns the index of the code or 0 if NOT found
		/// </summary>
		/// <param name="strSearch"></param>
		/// <returns></returns>
		public SalNumber Valid(SalString strSearch)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nRows) 
			{
				if (strSearch == CodeRow[n].strCode) 
				{
					return n;
				}
				n = n + 1;
			}
			return 0;
			#endregion
		}
		
		/// <summary>
		/// Returns number of rows
		/// </summary>
		/// <returns></returns>
		public SalNumber Rows()
		{
			#region Actions
			return nRows;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeLocals
			{
				public SalNumber n = 0;
				public SalNumber nInd = 0;
				public SalString strQuery = "";
			}
		}
		#endregion
	}
}
