// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Functional class for getting client configuration information
	/// </summary>
	public class clsEzlinkConfig : SalFunctionalClass
	{
		#region Fields
		public SalString strEligInDir = "";
		public SalString strClaimInDir = "";
		public SalString strAuthInDir = "";
		public SalString strPaidClaimInDir = "";
		public SalString strEligInExt = "";
		public SalString strClaimInExt = "";
		public SalString strAuthInExt = "";
		public SalString strPaidClaimInExt = "";
		public SalString strEligOutDir = "";
		public SalString strClaimOutDir = "";
		public SalString strAuthOutDir = "";
		public SalString strProviderOutDir = "";
		public SalString strEligOutExt = "";
		public SalString strClaimOutExt = "";
		public SalString strAuthOutExt = "";
		public SalString strProviderOutExt = "";
		public SalString strEligOutPrefix = "";
		public SalString strClaimOutPrefix = "";
		public SalString strAuthOutPrefix = "";
		public SalString strProviderOutPrefix = "";
		public SalString strEligClearinghouse = "";
		public SalString strClaimClearinghouse = "";
		public SalString strAuthClearinghouse = "";
		public SalString strProviderClearinghouse = "";
		public SalNumber nEligMax = 0;
		public SalNumber nClaimMax = 0;
		public SalNumber nAuthMax = 0;
		public SalNumber nProviderMax = 0;
		public SalBoolean bClaimNotes = false;
		public SalBoolean bAuthNotes = false;
		public SalBoolean bProviderNotes = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsEzlinkConfig(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsEzlinkConfig(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Get client installation defaults
		/// </summary>
		/// <returns></returns>
		public SalBoolean Initialize()
		{
			#region Local Variables
			SqlLocals.InitializeLocals locals = new SqlLocals.InitializeLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				locals.strSql = "Select ELIG_IN_DIR, CLAIM_IN_DIR, PDCLAIM_IN_DIR, AUTH_IN_DIR, \r\n" +
				"	ELIG_OUT_DIR, CLAIM_OUT_DIR, PROVIDER_OUT_DIR, AUTH_OUT_DIR, \r\n" +
				"	ELIG_IN_EXT, CLAIM_IN_EXT, PDCLAIM_IN_EXT, AUTH_IN_EXT, \r\n" +
				"	ELIG_OUT_EXT, CLAIM_OUT_EXT, PROV_OUT_EXT, AUTH_OUT_EXT,\r\n" +
				"	ELIG_OUT_PREFIX, CLAIM_OUT_PREFIX, PROV_OUT_PREFIX, AUTH_OUT_PREFIX , \r\n" +
				"	ELIG_CLRHOUSE, CLAIM_CLRHOUSE, AUTH_CLRHOUSE, PROV_CLRHOUSE,\r\n" +
				"	MAX_ELIG_OUT, MAX_CLAIM_OUT, MAX_AUTH_OUT, MAX_PROV_OUT, \r\n" +
				"	CLAIM_NOTES_OUT, AUTH_NOTES_OUT, PROV_NOTES_OUT \r\n" +
				"	From EZLINK_CONFIG ";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler233 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error Retrieving EZ-Link Installation values", "An error occurred while retrieving EZ-Link installation values  from the database.");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, locals.strSql, ":strEligInDir, :strClaimInDir, :strPaidClaimInDir, :strAuthInDir,\r\n" +
					"	:strEligOutDir, :strClaimOutDir, :strProviderOutDir, :strAuthOutDir, \r\n" +
					"	:strEligInExt, :strClaimInExt, :strPaidClaimInExt, :strAuthInExt, \r\n" +
					"	:strEligOutExt, :strClaimOutExt, :strProviderOutExt, :strAuthOutExt, \r\n" +
					"	:strEligOutPrefix, :strClaimOutPrefix, :strProviderOutPrefix, :strAuthOutPrefix, \r\n" +
					"	:strEligClearinghouse, :strClaimClearinghouse, :strAuthClearinghouse, :strProviderClearinghouse,\r\n" +
					"	:nEligMax, :nClaimMax, :nAuthMax, :nProviderMax,\r\n" +
					"	:bClaimNotes, :bAuthNotes, :bProviderNotes ");
				if (pamc.price.Var.hSql.Execute(sqlErrorHandler233)) 
				{
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						if (locals.nInd == Sys.FETCH_Ok) 
						{
							return true;
						}
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetEligibilityInDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strEligInDir.Right(1) == "\\", strEligInDir.Left(strEligInDir.Length - 1), strEligInDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetClaimInDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strClaimInDir.Right(1) == "\\", strClaimInDir.Left(strClaimInDir.Length - 1), strClaimInDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetPaidClaimInDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strPaidClaimInDir.Right(1) == "\\", strPaidClaimInDir.Left(strPaidClaimInDir.Length - 1), strPaidClaimInDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetAuthorizationInDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strAuthInDir.Right(1) == "\\", strAuthInDir.Left(strAuthInDir.Length - 1), strAuthInDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetEligibilityInExt()
		{
			#region Actions
			return strEligInExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetClaimInExt()
		{
			#region Actions
			return strClaimInExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetPaidClaimInExt()
		{
			#region Actions
			return strPaidClaimInExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetAuthorizationInExt()
		{
			#region Actions
			return strAuthInExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetEligibilityOutDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strEligOutDir.Right(1) == "\\", strEligOutDir.Left(strEligOutDir.Length - 1), strEligOutDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetClaimOutDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strClaimOutDir.Right(1) == "\\", strClaimOutDir.Left(strClaimOutDir.Length - 1), strClaimOutDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetProviderOutDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strProviderOutDir.Right(1) == "\\", strProviderOutDir.Left(strProviderOutDir.Length - 1), strProviderOutDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetAuthorizationOutDir()
		{
			#region Actions
			// Return strOutputDir
			return pamc.price.Int.StrIf(strAuthOutDir.Right(1) == "\\", strAuthOutDir.Left(strAuthOutDir.Length - 1), strAuthOutDir);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetEligibilityOutExt()
		{
			#region Actions
			return strEligOutExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetClaimOutExt()
		{
			#region Actions
			return strClaimOutExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetProviderOutExt()
		{
			#region Actions
			return strProviderOutExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetAuthorizationOutExt()
		{
			#region Actions
			return strAuthOutExt;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetEligibilityOutPrefix()
		{
			#region Actions
			return strEligOutPrefix;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetClaimOutPrefix()
		{
			#region Actions
			return strClaimOutPrefix;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetProviderOutPrefix()
		{
			#region Actions
			return strProviderOutPrefix;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetAuthorizationOutPrefix()
		{
			#region Actions
			return strAuthOutPrefix;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetEligibilityClearinghouse()
		{
			#region Actions
			return strEligClearinghouse;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetClaimClearinghouse()
		{
			#region Actions
			return strClaimClearinghouse;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetProviderClearinghouse()
		{
			#region Actions
			return strProviderClearinghouse;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetAuthorizationClearinghouse()
		{
			#region Actions
			return strAuthClearinghouse;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetEligibilityMax()
		{
			#region Actions
			return nEligMax;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetClaimMax()
		{
			#region Actions
			return nClaimMax;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetAuthorizationMax()
		{
			#region Actions
			return nAuthMax;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetProviderMax()
		{
			#region Actions
			return nProviderMax;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetClaimNotes()
		{
			#region Actions
			return bClaimNotes;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetProviderNotes()
		{
			#region Actions
			return bProviderNotes;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetAuthorizationNotes()
		{
			#region Actions
			return bAuthNotes;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
			}
		}
		#endregion
	}
}
