// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Defines structures to hold all the info for inloading claims from the temp tables to the real tables
	/// </summary>
	public class clsPaidClaimInload : SalFunctionalClass
	{
		#region Fields
		public clsClaimMasterRec Master = new clsClaimMasterRec();
		public SalArray<clsClaimDetailRec> Detail = new SalArray<clsClaimDetailRec>(76);
		public SalArray<clsClaimDiagRec> Diag = new SalArray<clsClaimDiagRec>(5);
		public clsMemoRec Memo = new clsMemoRec();
		public clsNotesRec Notes = new clsNotesRec();
		public clsAuthMasterRec AuthMaster = new clsAuthMasterRec();
		public SalArray<clsAuthDetailRec> AuthDetail = new SalArray<clsAuthDetailRec>(76);
		public SalArray<clsAuthDiagRec> AuthDiag = new SalArray<clsAuthDiagRec>(5);
		public SalSqlHandle hSqlClaimMasters = SalSqlHandle.Null;
		public SalSqlHandle hSqlCommit = SalSqlHandle.Null;
		public SalSqlHandle hSqlClaimDetails = SalSqlHandle.Null;
		public SalSqlHandle hSqlClaimDiags = SalSqlHandle.Null;
		public SalSqlHandle hSqlClaimMemos = SalSqlHandle.Null;
		public SalSqlHandle hSqlClaimNotes = SalSqlHandle.Null;
		public SalSqlHandle hSqlType1 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType2 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType3 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType4 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType5 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType6 = SalSqlHandle.Null;
		public SalNumber nMasterRow = 0;
		public SalNumber nLastMasterRow = 0;
		public SalNumber nInputRow = 0;
		public SalString sClaimNo = "";
		public SalString sClaimType = "";
		public SalString strFileName = "";
		public SalString strClassErrLog = "";
		public SalDateTime dtReceived = SalDateTime.Null;
		public SalNumber nMasterAdjust = 0;
		public SalNumber nMasterWithhold = 0;
		public SalNumber nMasterCopay = 0;
		public SalNumber nMasterLines = 0;
		public SalNumber n = 0;
		public SalNumber nDetails = 0;
		public SalNumber nDiags = 0;
		public clsMemberQty MembQty = new clsMemberQty();
		public clsFamilyQty FamilyQty = new clsFamilyQty();
		public clsMemberUtiliz MembUtiliz = new clsMemberUtiliz();
		public clsSubscUtiliz SubUtiliz = new clsSubscUtiliz();
		public clsPriceData PriceData = new clsPriceData();
		public clsPendDataDetails PendDataDetails = new clsPendDataDetails();
		public clsPendData PendData = new clsPendData();
		public clsAdjustDetailsTable Adjustments = new clsAdjustDetailsTable();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsPaidClaimInload(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsPaidClaimInload(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strErrLog"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strErrLog)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			strClassErrLog = strErrLog;
			Master.Initialize();
			Memo.Initialize();
			Notes.Initialize();
			n = 0;
			while (n < 75) 
			{
				Detail[n].Initialize();
				n = n + 1;
			}
			n = 0;
			while (n < 4) 
			{
				Diag[n].Initialize();
				n = n + 1;
			}
			sClaimNo = SalString.Null;
			nDetails = 0;
			nDiags = 0;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Close connections for each table we updated
		/// </summary>
		/// <returns></returns>
		public SalNumber DisconnectHandles()
		{
			#region Actions
			// Call SqlPrepareAndExecute( hSql, ' Commit ' )
			pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, " Commit ", "");
			if (hSqlClaimMasters) 
			{
				hSqlClaimMasters.Disconnect();
			}
			if (hSqlCommit) 
			{
				// Call SqlPrepareAndExecute( hSqlCommit, ' Commit ' )
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, " Commit ", "");
				hSqlCommit.Disconnect();
			}
			if (hSqlClaimDetails) 
			{
				hSqlClaimDetails.Disconnect();
			}
			if (hSqlClaimDiags) 
			{
				hSqlClaimDiags.Disconnect();
			}
			if (hSqlClaimMemos) 
			{
				hSqlClaimMemos.Disconnect();
			}
			if (hSqlClaimNotes) 
			{
				hSqlClaimNotes.Disconnect();
			}
			if (hSqlType1) 
			{
				hSqlType1.Disconnect();
			}
			if (hSqlType2) 
			{
				hSqlType2.Disconnect();
			}
			if (hSqlType3) 
			{
				hSqlType3.Disconnect();
			}
			if (hSqlType4) 
			{
				hSqlType4.Disconnect();
			}
			if (hSqlType5) 
			{
				hSqlType5.Disconnect();
			}
			if (hSqlType6) 
			{
				hSqlType6.Disconnect();
			}
			hSqlClaimMasters = SalSqlHandle.Null;
			hSqlCommit = SalSqlHandle.Null;
			hSqlClaimDetails = SalSqlHandle.Null;
			hSqlClaimDiags = SalSqlHandle.Null;
			hSqlClaimMemos = SalSqlHandle.Null;
			hSqlClaimNotes = SalSqlHandle.Null;
			hSqlType1 = SalSqlHandle.Null;
			hSqlType2 = SalSqlHandle.Null;
			hSqlType3 = SalSqlHandle.Null;
			hSqlType4 = SalSqlHandle.Null;
			hSqlType5 = SalSqlHandle.Null;
			hSqlType6 = SalSqlHandle.Null;
			// Set sInsertTrans = ''
			// Set sReadTrans = ''

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Add a record to CLAIM_MASTERS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddClaimMaster()
		{
			#region Local Variables
			SqlLocals.AddClaimMasterLocals locals = new SqlLocals.AddClaimMasterLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlClaimMasters == SalSqlHandle.Null) 
				{
					// When SqlError
					// Return FALSE
					// Call ConnectNT2( hSqlClaimMasters, sInsertTrans )
					// Call ConnectNT2( hSqlCommit, sInsertTrans )

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler234 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlClaimMasters, "Error inserting claim master", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlClaimMasters.Connect(sqlErrorHandler234))) 
					{
						return false;
					}
					hSqlClaimMasters.SetIsolationLevel("RL");
					hSqlClaimMasters.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlClaimMasters.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlClaimMasters.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler235 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlCommit, "Error inserting claim master", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlCommit.Connect(sqlErrorHandler235))) 
					{
						return false;
					}
					hSqlCommit.SetIsolationLevel("RL");
					hSqlCommit.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlCommit.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
					// Set Up the Member Mastter record

					locals.sInsert = " Insert into CLAIM_MASTERS (CLAIMNO, AUTHNO, PROVID, VENDOR, MEMBID, MEMBNAME,";
					locals.sInsert = locals.sInsert + "NUMEN, REFPROVID, DATERECD, DATEPAID, CHPREFIX, NBRUNITS, HPCODE,";
					locals.sInsert = locals.sInsert + "OPT, SPEC, STATUS, PLACESVC, OUTCOME, BILLED, CONTRVAL, NET, CASENO,";
					locals.sInsert = locals.sInsert + "BATCH, PROVCLAIM, EDIREF, XPDATE, XPSTATUS, XPTRAN, OUTLOADDT, PCPEN,";
					locals.sInsert = locals.sInsert + "COB, DATEFROM, CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE,";
					locals.sInsert = locals.sInsert + "DATETO, SUBACCT, ACCT, P0, P1, P2, P3, P4, P5, P6, P7, P8, P9, PHCODE, CHECK, HRID,";
					locals.sInsert = locals.sInsert + "ADMDATE, ADMHOUR, ADMTYPE, ADMSOURCE, DSCHDATE, DSCHHOUR, INPATDAYS,";
					locals.sInsert = locals.sInsert + "ADPROVID, ATPROVID, HOSPAT, PROVPAT, MEDRECNO, BILLTYPE, PROC1, ";
					locals.sInsert = locals.sInsert + "PROCDATE1, PROC2, PROCDATE2, PROC3, PROCDATE3, PROC4, PROCDATE4,";
					locals.sInsert = locals.sInsert + "CONDCODE1, CONDCODE2, CONDCODE3, CONDCODE4, CONDCODE5, ";
					locals.sInsert = locals.sInsert + "CONDCODE6, CONDCODE7,SUBSSN)";

					locals.sValues = "  :Master.strClaimNo, :Master.strAuthNo, :Master.strProvId, :Master.strVendor, :Master.strMembId, ";
					locals.sValues = locals.sValues + " :Master.strMembName, :Master.nNumEn, :Master.strRefProvId, :Master.dtDateRecd,  ";
					locals.sValues = locals.sValues + " :Master.dtDatePaid, :Master.nChPrefix, :Master.nNbrUnits, :Master.strHpCode, :Master.strOpt,   ";
					locals.sValues = locals.sValues + " :Master.strSpec, :Master.strStatus, :Master.strPlaceSvc, :Master.strOutcome, :Master.nBilled,  ";
					locals.sValues = locals.sValues + " :Master.nContrVal, :Master.nNet, :Master.strCaseNo, :Master.nBatch, :Master.strProvClaim,   ";
					locals.sValues = locals.sValues + " :Master.strEdiRef, :Master.dtXPDate, :Master.strXPStatus, :Master.strXPTran,   ";
					locals.sValues = locals.sValues + " :Master.dtOutLoadDt, :Master.nPcpEn, :Master.nCob, :Master.dtDateFrom,   ";
					// Set sValues = sValues || ' :strOpID, SYSDATETIME, :strOpID, SYSDATETIME, '
					locals.sValues = locals.sValues + " :Master.nCreateBy, ";
					locals.sValues = locals.sValues + " :Master.dtDateTo, :Master.strSubAcct, :Master.strAcct, :Master.strP0, :Master.strP1, :Master.strP2,   ";
					locals.sValues = locals.sValues + " :Master.strP3, :Master.strP4, :Master.strP5, :Master.strP6, :Master.strP7, :Master.strP8, :Master.strP9,   ";
					locals.sValues = locals.sValues + " :Master.strPHCode, :Master.nCheck, :Master.strHRId, :Master.dtAdmDate,  ";
					locals.sValues = locals.sValues + " :Master.nAdmHour, :Master.strAdmType, :Master.strAdmSource, :Master.dtDSchDate,   ";
					locals.sValues = locals.sValues + " :Master.nDSchHour, :Master.nInPatDays, :Master.strAdProvId, :Master.strAtProvId,   ";
					locals.sValues = locals.sValues + " :Master.strHosPat, :Master.strProvPat, :Master.strMedRecNo, :Master.strBillType, :Master.strProc1,    ";
					locals.sValues = locals.sValues + " :Master.dtProcDate1, :Master.strProc2, :Master.dtProcDate2, :Master.strProc3,   ";
					locals.sValues = locals.sValues + " :Master.dtProcDate3, :Master.strProc4, :Master.dtProcDate4, :Master.strCondCode1,    ";
					locals.sValues = locals.sValues + " :Master.strCondCode2, :Master.strCondCode3, :Master.strCondCode4, :Master.strCondCode5,    ";
					locals.sValues = locals.sValues + " :Master.strCondCode6, :Master.strCondCode7,:Master.strSUBSSN ";

					locals.sInsert = locals.sInsert + locals.sValues;

					// Call SqlPrepare( hSqlClaimMasters, sInsert )
					// Call SqlInst.SqlPrep(hSqlClaimMasters, sInsert ,'')
					Master.nCreateBy = pamc.price.Var.strOpID.ToNumber();
					pamc.price.Var.SqlInst.SqlRetr(hSqlClaimMasters, "EZCAP.Q252", locals.sValues, "");

					// Set Up the tracking info and other constant values

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler236 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlClaimMasters, "Error inserting claim master", "An error occurred while inserting the claim master into CLAIM_MASTERS.");
					return false;
				};
				#endregion

				return hSqlClaimMasters.Execute(sqlErrorHandler236);
			}
			#endregion
		}
		
		/// <summary>
		/// Write out any adjustments.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddAdjustments()
		{
			#region Actions
			return Adjustments.WriteAllRows("C", "CLAIM_ADJUSTS");
			#endregion
		}
		
		/// <summary>
		/// Add a record to CLAIM_DETAILS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddClaimDetails()
		{
			#region Local Variables
			SqlLocals.AddClaimDetailsLocals locals = new SqlLocals.AddClaimDetailsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlClaimDetails == SalSqlHandle.Null) 
				{
					// When SqlError
					// Return FALSE
					// Call ConnectNT2( hSqlClaimDetails, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler237 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlClaimDetails, "Error inserting claim master details", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlClaimDetails.Connect(sqlErrorHandler237))) 
					{
						return false;
					}
					hSqlClaimDetails.SetIsolationLevel("RL");
					hSqlClaimDetails.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlClaimDetails.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlClaimDetails.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the Claim Detail record

					locals.sInsert = " Insert into CLAIM_DETAILS (CLAIMNO, ALLOWED, PROCCODE, MODIF, FROMDATESVC, QTY, BILLED, CONTRVAL, ";
					locals.sInsert = locals.sInsert + "COPAY, WITHHOLD, ADJUST, ADJCODE, NET, P0, P1, P2, P3, P4, P5, P6, P7, ";
					locals.sInsert = locals.sInsert + "TODATESVC, DIAGCODE, DIAGREFNUM, TBLROWID, CREATEBY, CREATEDATE, ";
					locals.sInsert = locals.sInsert + "LASTCHANGEBY, LASTCHANGEDATE, COVERED, NOTCOVERED, DEDUCTIBLE, ";
					locals.sInsert = locals.sInsert + "ADJUSTWH, OOP, ADJCODEWH, CAPITATED, COVEREDYN, COUNTUTILIZ, ";
					locals.sInsert = locals.sInsert + "FINANCIALRESP, PAYACTION, SEQUENCE, BENTYPE, PHCODE, PENDED, OTHER, BUNDLER, BUNDLERTYP )";

					locals.sValues = "  :Detail[n].strClaimNo, :Detail[n].nAllowed, :Detail[n].strProcCode, :Detail[n].strModif,   ";
					locals.sValues = locals.sValues + " :Detail[n].dtFromDateSvc, :Detail[n].nQty, :Detail[n].nBilled, :Detail[n].nContrVal, :Detail[n].nCopay, ";
					locals.sValues = locals.sValues + " :Detail[n].nWithhold, :Detail[n].nAdjust, :Detail[n].strAdjCode, :Detail[n].nNet, :Detail[n].strP0, :Detail[n].strP1, ";
					locals.sValues = locals.sValues + " :Detail[n].strP2, :Detail[n].strP3, :Detail[n].strP4, :Detail[n].strP5, :Detail[n].strP6, :Detail[n].strP7,  ";
					locals.sValues = locals.sValues + " :Detail[n].dtToDateSvc, :Detail[n].strDiagCode, :Detail[n].nDiagRefNum, :Detail[n].nTblRowId,  ";
					// Set sValues = sValues || ' :strOpID, SYSDATETIME, :strOpID, SYSDATETIME,  '
					locals.sValues = locals.sValues + " : Detail[n].nCreateBy, ";
					locals.sValues = locals.sValues + " :Detail[n].nCovered, :Detail[n].nNotCovered, :Detail[n].nDeductible, :Detail[n].nAdjustWh,  ";
					locals.sValues = locals.sValues + " :Detail[n].nOOP, :Detail[n].strAdjCodeWh, :Detail[n].nCapitated, :Detail[n].nCoveredYN,  ";
					locals.sValues = locals.sValues + " :Detail[n].nCountUtiliz, :Detail[n].strFinancialResp, :Detail[n].strPayAction, :Detail[n].nSequence,  ";
					locals.sValues = locals.sValues + " :Detail[n].nBenType, :Detail[n].strPHCode, :Detail[n].nPended, :Detail[n].nOther,  :Detail[n].strBundler, :Detail[n].strBundlerTyp ";

					locals.sInsert = locals.sInsert + locals.sValues;
					// Call SqlPrepare( hSqlClaimDetails, sInsert )
					// Call SqlInst.SqlPrep( hSqlClaimDetails, sInsert ,'')
					pamc.price.Var.SqlInst.SqlRetr(hSqlClaimDetails, "EZCAP.Q250", locals.sValues, "");

					// Set Up the tracking info and other constant values

				}
				locals.n = 0;
				Detail[locals.n].nCreateBy = pamc.price.Var.strOpID.ToNumber();
				locals.bOk = true;
				while (Detail[locals.n].strClaimNo.Length > 0 && locals.bOk) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler238 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlClaimDetails, "Error inserting claim details", "An error occurred while inserting the claim details into CLAIM_DETAILS.");
						return false;
					};
					#endregion

					locals.bOk = hSqlClaimDetails.Execute(sqlErrorHandler238);
					locals.n = locals.n + 1;
					Detail[locals.n].nCreateBy = pamc.price.Var.strOpID.ToNumber();
				}

				return locals.bOk;

			}
			#endregion
		}
		
		/// <summary>
		/// Add a record to CLAIM_DIAGS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddClaimDiags()
		{
			#region Local Variables
			SqlLocals.AddClaimDiagsLocals locals = new SqlLocals.AddClaimDiagsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlClaimDiags == SalSqlHandle.Null) 
				{
					// When SqlError
					// Return FALSE
					// Call ConnectNT2( hSqlClaimDiags, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler239 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlClaimDiags, "Error inserting claim diags ", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlClaimDiags.Connect(sqlErrorHandler239))) 
					{
						return false;
					}
					hSqlClaimDiags.SetIsolationLevel("RL");
					hSqlClaimDiags.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlClaimDiags.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlClaimDiags.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the Claim Detail record

					locals.sInsert = " Insert into CLAIM_DIAGS (CLAIMNO, DIAGREFNO, DIAG, DIAGDESC, ";
					locals.sInsert = locals.sInsert + "CREATEBY, CREATEDATE,LASTCHANGEBY, LASTCHANGEDATE) ";

					locals.sValues = " :Diag[n].strClaimNo, :Diag[n].nDiagRefNo, :Diag[n].strDiag, :Diag[n].strDiagDesc, :Diag[n].nCreateBy";
					// Set sValues = '  :Diag[n].strClaimNo, :Diag[n].nDiagRefNo, :Diag[n].strDiag, :Diag[n].strDiagDesc, '
					// Set sValues = sValues || ' :strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '

					locals.sInsert = locals.sInsert + locals.sValues;
					// Call SqlPrepare( hSqlClaimDiags, sInsert )
					// Call SqlInst.SqlPrep(  hSqlClaimDiags, sInsert ,'')
					pamc.price.Var.SqlInst.SqlRetr(hSqlClaimDiags, "EZCAP.Q251", locals.sValues, "");

					// Set Up the tracking info and other constant values

				}
				locals.n = 0;
				Diag[locals.n].nCreateBy = pamc.price.Var.strOpID.ToNumber();
				locals.bOk = true;
				while (Diag[locals.n].strClaimNo.Length > 0 && locals.bOk) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler240 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlClaimDiags, "Error inserting claim diags", "An error occurred while inserting the claim diags into CLAIM_DIAGS.");
						return false;
					};
					#endregion

					locals.bOk = hSqlClaimDiags.Execute(sqlErrorHandler240);
					locals.n = locals.n + 1;
				}

				return locals.bOk;

			}
			#endregion
		}
		
		/// <summary>
		/// Function to generate system record key numbers, e.g., claim number, authorization number, etc.
		/// </summary>
		/// <param name="strItemNo"></param>
		/// <param name="strField"></param>
		/// <param name="strTableName"></param>
		/// <returns></returns>
		public SalBoolean GenerateBatchItemNo(ref SalString strItemNo, SalString strField, SalString strTableName)
		{
			#region Local Variables
			SqlLocals.GenerateBatchItemNoLocals locals = new SqlLocals.GenerateBatchItemNoLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strItemNo = strItemNo;
					locals.strField = strField;
					locals.strTableName = strTableName;

					if (SqlLocals.GenerateBatchItemNoLocals.nSequence == 0) 
					{
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler241 = delegate(SalSqlHandle hSql)
						{
							dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error Generating New Item Number", "An database error occurred while trying to generate a new item number for this operator.");
							return false;
						};
						#endregion

						if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "Select convert(char(8), GetDate(), 112) from CLIENT_CONFIG", ":strDate"))) 
						{
							return false;
						}
						if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler241))) 
						{
							return false;
						}
						if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler241))) 
						{
							return false;
						}
						// Set strQuery = 'Select max(@substring(' || strField || ',11,5)) from ' || strTableName || '  into :strMax
						// 	where ' || strField || ' like \''||strDate|| '999' ||'%\''
						locals.strQuery = "Select max(SUBSTRING(" + locals.strField + ",12,5)) from " + locals.strTableName + " where " + locals.strField + " like \'" + SqlLocals.GenerateBatchItemNoLocals.strDate + "999" + "%\'";
						// If NOT SqlPrepareAndExecute( hSql, strQuery )
						// Return FALSE
						// Call SqlInst.SqlPrepAndExec(hSql, strQuery,'')
						if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, locals.strQuery, ":strMax"))) 
						{
							return false;
						}
						locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler241);
						if (locals.strMax == pamc.sqllib.Const.strNULL) 
						{
							SqlLocals.GenerateBatchItemNoLocals.nSequence = 0;
						}
						else if (locals.strMax == "99999") 
						{
							Sal.MessageBox(" Limit Reached for this User ", "Generating Item Number", (Sys.MB_Ok | Sys.MB_IconStop));
							return false;
						}
						else
						{
							SqlLocals.GenerateBatchItemNoLocals.nSequence = locals.strMax.ToNumber();
						}
					}
					if (SqlLocals.GenerateBatchItemNoLocals.nSequence == 99999) 
					{
						Sal.MessageBox(" Limit Reached for this User ", "Generating Item Number", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					SqlLocals.GenerateBatchItemNoLocals.nSequence = SqlLocals.GenerateBatchItemNoLocals.nSequence + 1;
					locals.strInc = pamc.price.Int.PadLX(SqlLocals.GenerateBatchItemNoLocals.nSequence.ToString(0), 5, "0");
					locals.strItemNo = SqlLocals.GenerateBatchItemNoLocals.strDate + "999" + locals.strInc;
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strItemNo = locals.strItemNo;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetNextClaim(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetNextClaimLocals locals = new SqlLocals.GetNextClaimLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType1 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType1, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler242 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType1, "Error reading next claim", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType1.Connect(sqlErrorHandler242))) 
					{
						return false;
					}
					hSqlType1.SetIsolationLevel("RL");
					hSqlType1.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType1.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 1 (master) records

					locals.sSelect = " Select PHCODE, PROVCLAIM, EZCAPAUTH, EZCAPPROV, EZCAPMEMB, PLACE, ";
					// 02/98 ES added @nullvalue(NUMEN,0)
					// Set sSelect = sSelect || 'OUTCOME, EDIREF, CASENUM, @nullvalue( UNITS, 0 ),@nullvalue(@value( PCEN),0), @nullvalue( NUMEN, 0 ), DATERECD, DATEPAID, '
					locals.sSelect = locals.sSelect + "OUTCOME, EDIREF, CASENUM, ISNULL( UNITS, 0 ),ISNULL(CAST( PCEN AS INT),0), ISNULL( NUMEN, 0 ), DATERECD, DATEPAID, ";
					locals.sSelect = locals.sSelect + "CHPREFIX, CHECKNO, HPCODE, OPT, ACCT, SUBACCT, SPEC, STATUS, ISNULL( BILLED, 0 ), ";
					locals.sSelect = locals.sSelect + "ISNULL( CONTRVAL, 0 ) , ISNULL( COPAY, 0 ) , ISNULL( ADJUST, 0 ), ISNULL( WITHHOLD, 0 ), ISNULL( NET, 0 ),  ";
					locals.sSelect = locals.sSelect + "NOLINES, BATCH, INPUTROW, M.MASTERROW, FILENAME  ";

					locals.sInto = " :Master.strPHCode, :Master.strProvClaim, :Master.strAuthNo, :Master.strProvId, :Master.strMembId, :Master.strPlaceSvc,  ";
					locals.sInto = locals.sInto + " :Master.strOutcome, :Master.strEdiRef, :Master.strCaseNo, :Master.nNbrUnits, :Master.nPcpEn, :Master.nNumEn, :Master.dtDateRecd, :Master.dtDatePaid, ";
					locals.sInto = locals.sInto + " :Master.nChPrefix, :Master.nCheck, :Master.strHpCode, :Master.strOpt, :Master.strAcct, :Master.strSubAcct, :Master.strSpec, :Master.strStatus, :Master.nBilled, ";
					locals.sInto = locals.sInto + " :Master.nContrVal, :nMasterCopay, :nMasterAdjust, :nMasterWithhold, :Master.nNet, :nMasterLines, :Master.nBatch, ";
					locals.sInto = locals.sInto + " :nInputRow, :nMasterRow, :strFileName ";

					locals.sFrom = " From " + locals.strTable + " M ";

					locals.strPend = "P";
					locals.sCondition = " Where M.MASTERROW Not In ( Select E.MASTERROW from " + strClassErrLog + " E WHERE PROBLEMCODE != :strPend ) ";
					locals.sCondition = locals.sCondition + " Order by M.MASTERROW ";

					locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
					// Call SqlPrepareAndExecute( hSqlType1, sSelect )
					// Call SqlInst.SqlPrepAndExec( hSqlType1, sSelect,'')
					if (!(pamc.sqllib.Ext.OdrPrepareProc(hSqlType1, locals.sSelect, locals.sInto))) 
					{
						return false;
					}
					if (!(hSqlType1.Execute(sqlErrorHandler242))) 
					{
						return false;
					}

					// Set Up the tracking info and other constant values

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler243 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType1, "Error reading next claim", "An error occurred while fetching the next claim from CLAIM_IN_1.");
					return false;
				};
				#endregion

				return hSqlType1.FetchNext(ref locals.nInd, sqlErrorHandler243);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetHospClaim(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetHospClaimLocals locals = new SqlLocals.GetHospClaimLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType6 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType6, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler244 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType6, "Error reading next claim", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType6.Connect(sqlErrorHandler244))) 
					{
						return false;
					}
					hSqlType6.SetIsolationLevel("RL");
					hSqlType6.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType6.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 6 (master hospital claim) records

					locals.sSelect = " Select BILLTYPE,  ADPROVID, HOSPAT, ATPROVID, MEDRECNO, ADMTYPE, ADMSOURCE, ";
					locals.sSelect = locals.sSelect + "CONDCODE1, CONDCODE2, CONDCODE3, CONDCODE4, CONDCODE5, CONDCODE6, CONDCODE7, ";
					locals.sSelect = locals.sSelect + "ADMDATE,@nullvalue( ADMHOUR, 0), DSCHDATE, @nullvalue( DSCHHOUR, 0) ";
					locals.sSelect = locals.sSelect + "PROC1, PROCDATE1, PROC2, PROCDATE2, PROC3, PROCDATE3, PROC4, PROCDATE4, PROVPAT ";

					locals.sInto = " Into :Master.strBillType, :Master.strAdProvId, :Master.strHosPat, :Master.strAtProvId, :Master.strMedRecNo, :Master.strAdmType, :Master.strAdmSource ";
					locals.sInto = locals.sInto + " :Master.strCondCode1, :Master.strCondCode2, :Master.strCondCode3, :Master.strCondCode4, :Master.strCondCode5, :Master.strCondCode6, :Master.strCondCode7, ";
					locals.sInto = locals.sInto + " :Master.dtAdmDate, :Master.nAdmHour, :Master.dtDSchDate, :Master.nDSchHour, ";
					locals.sInto = locals.sInto + " :Master.strProc1, :Master.dtProcDate1, :Master.strProc2, :Master.dtProcDate2, :Master.strProc3, :Master.dtProcDate3, :Master.strProc4, :Master.dtProcDate4 ";

					locals.sFrom = " From " + locals.strTable;

					locals.sCondition = " Where  MASTERROW = :nMasterRow ";

					locals.sSelect = locals.sSelect + locals.sInto + locals.sFrom + locals.sCondition;
					// Call SqlPrepare( hSqlType6, sSelect )
					pamc.price.Var.SqlInst.SqlPrep(hSqlType6, locals.sSelect, "");

					// Set Up the tracking info and other constant values

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler245 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType6, "Error reading next claim", "An error occurred while fetching the next claim from CLAIM_IN_6.");
					return false;
				};
				#endregion

				if (!(hSqlType6.Execute(sqlErrorHandler245))) 
				{
					return false;
				}
				return hSqlType6.FetchNext(ref locals.nInd, sqlErrorHandler245);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetDetails(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetDetailsLocals locals = new SqlLocals.GetDetailsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType2 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType2, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler246 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType2, "Error reading claim details", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType2.Connect(sqlErrorHandler246))) 
					{
						return false;
					}
					hSqlType2.SetIsolationLevel("RL");
					hSqlType2.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType2.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 2 ( detail ) records

					locals.sSelect = " Select PHCODE, FROMDATE, TODATE, PROCCODE, MODCODE, ";
					locals.sSelect = locals.sSelect + " @nullvalue(QTY, 0), @nullvalue(BILLED,0), @nullvalue(DIAGREF,0),BUNDLER,BUNDLERTYP, ";
					locals.sSelect = locals.sSelect + " @nullvalue(CONTRVAL,0), @nullvalue(COPAY,0), @nullvalue(ADJUST,0), ADJCODE, ";
					locals.sSelect = locals.sSelect + " @nullvalue(WITHHOLD,0), @nullvalue(NET,0), INPUTROW ";

					locals.sInto = " Into :Detail[n].strPHCode, :Detail[n].dtFromDateSvc, :Detail[n].dtToDateSvc, :Detail[n].strProcCode, :Detail[n].strModif, ";
					locals.sInto = locals.sInto + " :Detail[n].nQty, :Detail[n].nBilled, :Detail[n].nDiagRefNum, :Detail[n].strBundler, :Detail[n].strBundlerTyp, :Detail[n].nContrVal, :Detail[n].nCopay, :Detail[n].nAdjust, :Detail[n].strAdjCode, ";
					locals.sInto = locals.sInto + " :Detail[n].nWithhold, :Detail[n].nNet, :nInputRow ";

					locals.sFrom = " From " + locals.strTable;

					locals.sCondition = " Where MASTERROW = :nMasterRow  Order by INPUTROW ";

					locals.sSelect = locals.sSelect + locals.sInto + locals.sFrom + locals.sCondition;
					// Call SqlPrepare( hSqlType2, sSelect )
					pamc.price.Var.SqlInst.SqlPrep(hSqlType2, locals.sSelect, "");

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler247 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType2, "Error reading claim details", "An error occurred while reading the claim details from CLAIM_IN_2.");
					return false;
				};
				#endregion

				hSqlType2.Execute(sqlErrorHandler247);
				locals.bOk = hSqlType2.FetchNext(ref locals.nInd, sqlErrorHandler247);
				while (locals.bOk && locals.nInd != Sys.FETCH_EOF) 
				{
					locals.n = locals.n + 1;
					locals.bOk = hSqlType2.FetchNext(ref locals.nInd);
				}
				nDetails = locals.n;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetDiags(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetDiagsLocals locals = new SqlLocals.GetDiagsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType5 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType5, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler248 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType5, "Error reading diagnosis", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType5.Connect(sqlErrorHandler248))) 
					{
						return false;
					}
					hSqlType5.SetIsolationLevel("RL");
					hSqlType5.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType5.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 5 ( Diagnosos Code ) records

					locals.sSelect = " Select DIAGREF, DIAG, @substring(DIAGDESC,0,25)  ";

					locals.sInto = " Into :Diag[n].nDiagRefNo, :Diag[n].strDiag,  :Diag[n].strDiagDesc ";

					locals.sFrom = " From " + locals.strTable + ", DIAG_CODES ";

					locals.sCondition = " Where MASTERROW = :nMasterRow and DIAG = DIAGCODE (+)  Order by DIAGREF ";

					locals.sSelect = locals.sSelect + locals.sInto + locals.sFrom + locals.sCondition;
					// Call SqlPrepare( hSqlType5, sSelect )
					pamc.price.Var.SqlInst.SqlPrep(hSqlType5, locals.sSelect, "");

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler249 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType5, "Error reading claim diagnosis", "An error occurred while reading the claim diagnosis from CLAIM_IN_5.");
					return false;
				};
				#endregion

				hSqlType5.Execute(sqlErrorHandler249);
				locals.bOk = hSqlType5.FetchNext(ref locals.nInd, sqlErrorHandler249);
				while (locals.bOk && locals.nInd != Sys.FETCH_EOF) 
				{
					Diag[locals.n].strClaimNo = sClaimNo;
					locals.n = locals.n + 1;
					locals.bOk = hSqlType5.FetchNext(ref locals.nInd);
				}
				nDiags = locals.n;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber CopyNotes(SalString strTable)
		{
			#region Local Variables
			SqlLocals.CopyNotesLocals locals = new SqlLocals.CopyNotesLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType4 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType4, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler250 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType4, "Error reading notes", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType4.Connect(sqlErrorHandler250))) 
					{
						return false;
					}
					hSqlType4.SetIsolationLevel("RL");
					hSqlType4.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType4.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the copy of type 4 ( Notes ) records

				}
				locals.sSelect = " Insert into CLAIM_NOTES ";
				locals.sSelect = locals.sSelect + " Select " + sClaimNo + ", NOTE, " + pamc.price.Var.strOpID + ", SYSDATETIME, " + pamc.price.Var.strOpID + ", SYSDATETIME ";

				locals.sFrom = " From " + locals.strTable;

				locals.sCondition = " Where MASTERROW = :nMasterRow ";

				locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler251 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType4, "Error reading notes", "An error occurred while reading the notes from CLAIM_IN_4.");
					return false;
				};
				#endregion

				return pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlType4, locals.sSelect, "");

			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber CopyMemos(SalString strTable)
		{
			#region Local Variables
			SqlLocals.CopyMemosLocals locals = new SqlLocals.CopyMemosLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType3 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType3, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler252 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType3, "Error reading memos", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType3.Connect(sqlErrorHandler252))) 
					{
						return false;
					}
					hSqlType3.SetIsolationLevel("RL");
					hSqlType3.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType3.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the copy of type 3 ( Memo ) records

				}
				locals.sSelect = " Insert into CLAIM_MEMOFLDS ";
				locals.sSelect = locals.sSelect + " Select " + sClaimNo + ", FIELD1, FIELD2, FIELD3, FIELD4, " + pamc.price.Var.strOpID + ", SYSDATETIME, " + pamc.price.Var.strOpID + ", SYSDATETIME ";

				locals.sFrom = " From " + locals.strTable;

				locals.sCondition = " Where MASTERROW = :nMasterRow ";

				locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler253 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType3, "Error reading memos", "An error occurred while reading the memos from CLAIM_IN_3.");
					return false;
				};
				#endregion

				return pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlType3, locals.sSelect, "");

			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber PriceClaim()
		{
			#region Actions
			FillInMasterRec();
			// Call SetAuthData( Master.strAuthNo )
			n = 0;
			Adjustments.Initialize(Master.strClaimNo);
			while (n < nDetails) 
			{
				FillInDetailRec(n);
				n = n + 1;
			}
			// Call TotalDetailRecs( )
			return true;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber CommitNewClaim()
		{
			#region Actions
			hSqlCommit.Commit();

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber RollbackNewClaim()
		{
			#region Actions
			// Call SqlPrepareAndExecute( hSqlCommit, ' rollback ' )
			pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlCommit, " rollback ", "");
			DisconnectHandles();

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber FillInMasterRec()
		{
			#region Actions
			if (sClaimNo.Length < 16) 
			{
				return false;
			}
			Master.strClaimNo = sClaimNo;
			// Set Master.dtDateRecd = dtReceived
			Master.dtXPDate = SalDateTime.Current;
			Master.strXPStatus = "X";
			Master.strXPTran = "A";
			Master.dtCreateDate = SalDateTime.Current;
			Master.dtLastChangeDate = SalDateTime.Current;
			Master.nCreateBy = Var.nOpID;
			Master.nLastChangeBy = Var.nOpID;
			// Set Master.strStatus = ITEM_StatusRelease
			// If Master.strPHCode = 'H'
			// Set Master.nInPatDays = Master.dtDSchDate = Master.dtAdmDate

			// Set the Member Info
			SetMembData(Master.strMembId);

			// Set the Provider Info
			SetProvData(Master.strProvId);

			SetServiceRange(ref Master.dtDateFrom, ref Master.dtDateTo, ref nDetails);

			return 0;
			#endregion
		}
		// Function: TotalDetailRecs
		// Description:
		// Returns
		// Parameters
		// Static Variables
		// Local variables
		// Number: n
		// Actions
		// Set Master.nNet = 0
		// Set Master.nBilled = 0
		// Set Master.nContrVal = 0
		// While n < nDetails
		// Set Master.nNet = Master.nNet + Detail[n].nNet
		// Set Master.nBilled = Master.nBilled + Detail[n].nBilled
		// Set Master.nContrVal = Master.nContrVal + Detail[n].nContrVal
		// Set n = n + 1
		// Call PendData.Initialize( '', '' )
		// Call CheckAll( PendData, Master.nNbrUnits, Master.nNet, AuthMaster.strAuthNo, Master.strClaimNo )
		// Call Master.CopyPendArray( PendData )
		// Return TRUE
		/// <summary>
		/// </summary>
		/// <param name="n"></param>
		/// <returns></returns>
		public SalNumber FillInDetailRec(SalNumber n)
		{
			#region Local Variables
			SalString strComments = "";
			#endregion
			
			#region Actions
			Detail[n].strClaimNo = sClaimNo;
			Detail[n].nTblRowId = n + 1;
			Detail[n].nSequence = n + 1;
			Detail[n].nAllowed = 0;
			Detail[n].strDiagCode = GetDiagCodeFromRef(Detail[n].nDiagRefNum);
			Detail[n].dtCreateDate = SalDateTime.Current;
			Detail[n].dtLastChangeDate = SalDateTime.Current;
			Detail[n].nCreateBy = Var.nOpID;
			Detail[n].nLastChangeBy = Var.nOpID;
			if (Detail[n].strAdjCode.Length) 
			{
				Adjustments.GetAdjustComment(Detail[n].strAdjCode, ref strComments);
				Adjustments.AddNewDetailRow(Detail[n].nTblRowId, Detail[n].nAdjust, Detail[n].strAdjCode, strComments);
			}
			// Call PriceData.Initialize( )
			// Call PriceData.GetNetPay( Master.strPHCode, Detail[n].strProcCode, Detail[n].strModif, Detail[n].dtFromDateSvc,
			// 			Detail[n].strDiagCode, Detail[n].nBilled, Detail[n].nQty, 0, 0, Master.strHpCode,
			// 			Master.strOpt, Master.strProvId, Master.strPlaceSvc, Master.strAuthNo,
			// 			Master.strSpec, Master.strRefProvId, Master.strMembId, 0,
			// 			SubUtiliz, MembUtiliz, MembQty )
			Detail[n].nAllowed = 0;
			Detail[n].nCovered = 0;
			Detail[n].nNotCovered = 0;
			Detail[n].nDeductible = 0;
			Detail[n].nAdjustWh = 0;
			Detail[n].nOOP = 0;
			Detail[n].nCoveredYN = 0;
			Detail[n].nCapitated = 0;
			Detail[n].nCountUtiliz = 0;
			Detail[n].strFinancialResp = "OTHER";
			Detail[n].strPayAction = "3";
			Detail[n].nBenType = 0;
			Detail[n].nOther = 0;
			Detail[n].nPended = 0;
			// Set Detail[n].nContrVal = PriceData.nContractVal
			// Set Detail[n].nCopay = PriceData.nCopay
			// Set Detail[n].nWithhold = PriceData.nWithhold
			// Set Detail[n].nAdjust = PriceData.nAdjustments
			// Set Detail[n].nNet = PriceData.nNet
			// If PriceData.bCovered
			// Set Detail[n].nCovered = PriceData.nAllowed
			// Set Detail[n].nNotCovered = PriceData.nNotCovered
			// Set Detail[n].nDeductible = PriceData.nDeductible
			// Set Detail[n].nAdjustWh = PriceData.nAdjustmentsWH
			// Set Detail[n].nOOP = PriceData.GetOOP( PriceData.nDeductible,
			// 				  PriceData.nCopay,
			// 				  PriceData.nNotCovered,
			// 				  PriceData.bApply )
			// Set Detail[n].nCoveredYN = PriceData.bCovered
			// Set Detail[n].nCapitated = PriceData.bCapitated
			// Set Detail[n].nCountUtiliz = PriceData.bApply
			// Set Detail[n].strFinancialResp = PriceData.strFinancialResp
			// Set Detail[n].strPayAction = PriceData.strPayAction
			// Set Detail[n].nBenType = PriceData.nBenType
			// Set Detail[n].nOther = PriceData.GetPaidByOtherAmt( PriceData.nAllowed,
			// 					     PriceData.nDeductible,
			// 					     PriceData.nCopay,
			// 					     PriceData.nNotCovered,
			// 					     PriceData.strPayAction )
			// If NOT CheckAllDetail( Master.strMembId, Master.strHpCode, Master.strOpt, Detail[n].dtFromDateSvc,
			// 		AuthMaster.dtExprDate, Master.strProvId, MembQty, PriceData.nBenefitYr,
			// 		PriceData.nBenType, PriceData.bYrLimit, PriceData.nYrLimit, PriceData.bLfLimit,
			// 		PriceData.nLfLimit, Master.strAuthNo, Detail[n].strPHCode, Detail[n].strProcCode,
			// 		PriceData.bPendClaim, Master.strClaimNo, Detail[n].strModif )
			// Set Master.strStatus = ITEM_StatusHold
			// Set Detail[n].nPended = PendDataDetails.IsPended()
			// Copy values in the pend array back into the child table
			// Call Detail[n].CopyPendArray( PendDataDetails )

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strItem"></param>
		/// <returns></returns>
		public SalNumber SetMembData(SalString strItem)
		{
			#region Local Variables
			SqlLocals.SetMembDataLocals locals = new SqlLocals.SetMembDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strItem = strItem;

				if (locals.strItem == pamc.sqllib.Const.strNULL) 
				{
					return true;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler254 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select  LASTNM||\',\'||FIRSTNM||\' \'||MI,MEMBID,HPCODE,OPT,OTHCOV,PCP\r\n" +
					"	From MEMB_MASTERS\r\n" +
					"	Where MEMBID = :strItem", " :strData[0],:strData[1],:strData[2],:strData[3],:strData[4],:strData[5]"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler254);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				// Set Master.strMembName=VisStrRightTrim( strData[0])
				Master.strMembName = Vis.StrRightTrim(locals.strData[0]).Left(30);
				// Set Master.strMembId=strData[1]
				// Set Master.strHpCode=strData[2]
				// Set Master.strOpt=strData[3]
				Master.nCob = Int.YesNo(locals.strData[4]);
				// If SalStrTrimX( strData[5] ) = Master.strProvId
				// Set Master.nNumEn = 1
				// Set Master.nPcpEn = 1
				// Else
				// Set Master.nNumEn = 0
				// Set Master.nPcpEn = 0
				// Call InitializeUtiliz(Master.strMembId,  Master.strHpCode )
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strItem"></param>
		/// <returns></returns>
		public SalNumber SetProvData(SalString strItem)
		{
			#region Local Variables
			SqlLocals.SetProvDataLocals locals = new SqlLocals.SetProvDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strItem = strItem;

				if (locals.strItem == pamc.sqllib.Const.strNULL) 
				{
					return true;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler255 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PM.LASTNAME||@if(@isna( PM.FIRSTNAME),\'\',\',\')||PM.FIRSTNAME,PM.PROVID,SI.SPECCODE,VI.VENDOR,PM.ACCOUNT,PM.SUBACCT\r\n" +
					"	from PROV_MASTERS PM, PROV_SPECINFO SI, PROV_VENDINFO VI\r\n" +
					"	Where PM.PROVID = :strItem AND PM.PROVID=SI.PROVID AND PM.PROVID = VI.PROVID AND\r\n" +
					"	SI.SEQUENCE = 1 AND VI.SEQUENCE = 1", " :strData[0], :strData[1],:strData[2],:strData[3],:strData[4],:strData[5]"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler255);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				if (Master.strSpec == SalString.Null) 
				{
					Master.strSpec = locals.strData[2];
				}
				Master.strVendor = locals.strData[3];
				// Set Master.strAcct=strData[4]
				// Set Master.strSubAcct=strData[5]
				// When SqlError
				// Return FALSE
				// If NOT SqlPrepareAndExecute( hSql, 'Select PCP
				// 	from MEMB_MASTERS
				// 	into :strData[6]
				// 	Where MEMBID = :Master.strMembId' )
				// Return FALSE
				// If SalStrTrimX( strData[1] ) = SalStrTrimX( strData[6] )
				// Set Master.nNumEn = 1
				// Else
				// Set Master.nNumEn = 0
				return true;
			}
			#endregion
		}
		// Function: SetAuthData
		// Description:
		// Returns
		// Parameters
		// String: strItem
		// Static Variables
		// Local variables
		// Number: nInd
		// String: strData[*]
		// Actions
		// If strItem = strNULL
		// Set AuthMaster.strStatus = ''
		// Set AuthMaster.dtExprDate = DATETIME_Null
		// Set AuthMaster.strPStatus = ''
		// Return TRUE
		// When SqlError
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hSql, 'Select MEMBNAME,MEMBID,AUTHNO,AUTHPCP,
		// 	REQPROV,STATUS,EXPRDATE,PSTATUS
		// 	from AUTH_MASTERS
		// 	Into :AuthMaster.strMembName,:AuthMaster.strMembId,:AuthMaster.strAuthNo,:AuthMaster.strAuthPcp,
		// 	:AuthMaster.strReqProv,:AuthMaster.strStatus,:AuthMaster.dtExprDate,:AuthMaster.strPStatus
		// 	Where AUTHNO = :strItem ' )
		// Return FALSE
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF
		// Return FALSE
		// ---- call  global function SetDiagDfs() to default the diagnosis codes from  Authorization - 04/17/96 sr ----
		// If NOT SetDiagDfs(strItem, 'A')
		// Return FALSE
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Database Access Error','An error occurred while trying to get member information')
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hSql, 'Select PM.LASTNAME||@if(@isna( PM.FIRSTNAME),\'\',\',\')||PM.FIRSTNAME,SI.SPECCODE,VI.VENDOR,PM.ACCOUNT,PM.SUBACCT
		// 	from PROV_MASTERS PM, PROV_SPECINFO SI, PROV_VENDINFO VI
		// 	Into :strData[17], :strData[9],:strData[10],:strData[11],:strData[12]
		// 	Where PM.PROVID = :hWndForm.dfProvid AND PM.PROVID=SI.PROVID AND PM.PROVID = VI.PROVID AND
		// 		SI.SEQUENCE = 1 AND VI.SEQUENCE = 1' )
		// Return FALSE
		// Call SqlFetchNext( hSql, nInd )
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Database Access Error','An error occurred while trying to get member information')
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hSql, 'Select HPCODE,OPT,OTHCOV,PCP
		// 	from MEMB_MASTERS
		// 	into :strData[13],:strData[14],:strData[15],:strData[16]
		// 	Where MEMBID = :hWndForm.dfMembid' )
		// Return FALSE
		// Call SqlFetchNext( hSql, nInd )
		// Set hWndForm.dfProvLast=strData[17]
		// Set hWndForm.dfSpec=strData[9]
		// Set hWndForm.dfVendor=strData[10]
		// Set hWndForm.dfAcct=strData[11]
		// Set hWndForm.dfSubacct=strData[12]
		// Set hWndForm.dfHpcode=strData[13]
		// Set hWndForm.dfOpt=strData[14]
		// Set hWndForm.cbCobCB=YesNo(strData[15])
		// Set hWndForm.dfCob=hWndForm.cbCobCB
		// If SalStrTrimX( strData[4] ) = SalStrTrimX( strData[16] )
		// Set hWndForm.cbPcpenCB= 1
		// Set hWndForm.dfPcpen= 1
		// Set hWndForm.dfNumen = 1
		// Else
		// Set hWndForm.cbPcpenCB= 0
		// Set hWndForm.dfPcpen= 0
		// Set hWndForm.dfNumen = 0
		// If frmCLAIM_MASTERS.GetScreenMode() = MODE_Edit
		// If frmCLAIM_MASTERS.dfMembid != tblCLAIM_MASTERS.colMembID
		// Call SalWaitCursor( TRUE )
		// Call InitializeUtiliz( )
		// Call AddDetailsToUtiliz( )
		// Call SalWaitCursor( FALSE )
		// Else
		// Call SalWaitCursor( TRUE )
		// Call InitializeUtilizFromDB( )
		// Call AddDetailsToUtiliz( )
		// Call SalWaitCursor( FALSE )
		// If frmCLAIM_MASTERS.GetScreenMode() = MODE_Edit
		// Call SalWaitCursor( TRUE )
		// Call InitializeUtilizFromDB( )
		// Call AddDetailsToUtiliz( )
		// Call SalWaitCursor( FALSE )
		// Else
		// Call InitializeUtiliz(dfMembid, dfHpcode )
		// Return TRUE
		/// <summary>
		/// Benefit year, deductible, OOP from MEMB_PAYMENTS, MEMB_UTIL, SUBSCRIB_PAYMENTS table
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHPCode"></param>
		/// <returns></returns>
		public SalNumber InitializeUtiliz(SalString strMembID, SalString strHPCode)
		{
			#region Actions
			MembUtiliz.Initialize(strMembID, strHPCode);
			SubUtiliz.Initialize(strMembID, strHPCode);
			MembQty.Initialize(strMembID, strHPCode);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Given a Diag Reference Number, returns the Diagnosis code from the corresponding
		/// "Diag" record defined in this class
		/// </summary>
		/// <param name="nRef"></param>
		/// <returns></returns>
		public SalString GetDiagCodeFromRef(SalNumber nRef)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nDiags) 
			{
				if (nRef == Diag[n].nDiagRefNo) 
				{
					return Diag[n].strDiag;
				}
				n = n + 1;
			}
			return SalString.Null;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="dtAuthExprDate"></param>
		/// <param name="strProvID"></param>
		/// <param name="MembQty"></param>
		/// <param name="nYr"></param>
		/// <param name="nBenType"></param>
		/// <param name="bYrLimit"></param>
		/// <param name="nYrLimit"></param>
		/// <param name="bLfLimit"></param>
		/// <param name="nLfLimit"></param>
		/// <param name="strAuthNo"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strSvcCode"></param>
		/// <param name="bPend"></param>
		/// <param name="strClaimNo"></param>
		/// <param name="strModif"></param>
		/// <param name="dtToDateSvc">10/27/97 ES added</param>
		/// <param name="bYrDolLimit"></param>
		/// <param name="nYrDolLimit"></param>
		/// <param name="bLfDolLimit"></param>
		/// <param name="nLfDolLimit"></param>
		/// <param name="nOption"></param>
		/// <param name="FamilyQty"></param>
		/// <param name="bFYrLimit"></param>
		/// <param name="nFYrLimit"></param>
		/// <param name="bFLfLimit"></param>
		/// <param name="nFLfLimit"></param>
		/// <param name="bFYrDolLimit"></param>
		/// <param name="nFYrDolLimit"></param>
		/// <param name="bFLfDolLimit"></param>
		/// <param name="nFLfDolLimit"></param>
		/// <returns></returns>
		public SalBoolean CheckAllDetail(
					SalString strMembID, 
					SalString strHpCode, 
					SalString strOpt, 
					SalDateTime dtDateOfService, 
					SalDateTime dtAuthExprDate, 
					SalString strProvID, 
					clsMemberQty MembQty, 
					SalNumber nYr, 
					SalNumber nBenType, 
					SalBoolean bYrLimit, 
					SalNumber nYrLimit, 
					SalBoolean bLfLimit, 
					SalNumber nLfLimit, 
					SalString strAuthNo, 
					SalString strPHCode, 
					SalString strSvcCode, 
					SalBoolean bPend, 
					SalString strClaimNo, 
					SalString strModif, 
					SalDateTime dtToDateSvc, 
					SalBoolean bYrDolLimit, 
					SalNumber nYrDolLimit, 
					SalBoolean bLfDolLimit, 
					SalNumber nLfDolLimit, 
					SalNumber nOption, 
					clsFamilyQty FamilyQty, 
					SalBoolean bFYrLimit, 
					SalNumber nFYrLimit, 
					SalBoolean bFLfLimit, 
					SalNumber nFLfLimit, 
					SalBoolean bFYrDolLimit, 
					SalNumber nFYrDolLimit, 
					SalBoolean bFLfDolLimit, 
					SalNumber nFLfDolLimit)
		{
			#region Local Variables
			SalString strClaimNoDup = "";
			SalString strPendText = "";
			SalNumber n = 0;
			SalBoolean bExact = false;
			#endregion
			
			#region Actions
			n = 0;
			// 10/27/97 ES added dtToDateSvc as an additional parameter for next three functions
			if (!(PendDataDetails.CheckEligibilityDates(strMembID, strHpCode, strOpt, dtDateOfService, dtToDateSvc))) 
			{
				n = n + 1;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_EligSvcDate, "P", sClaimNo, strClassErrLog);
				// Set strPendText = SalNumberToStrX( n, 0 )||'. Service Date is outside of patient\'s eligibility period.'
			}
			if (!(PendDataDetails.CheckAuthDate(dtAuthExprDate, dtDateOfService, dtToDateSvc))) 
			{
				n = n + 1;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LateSvcDate, "P", sClaimNo, strClassErrLog);
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Service Date is after Authorization Expiration Date.'
			}
			if (!(PendDataDetails.CheckProvDate(strProvID, dtDateOfService, dtToDateSvc))) 
			{
				n = n + 1;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_ProvSvcDate, "P", sClaimNo, strClassErrLog);
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Provider\'s contract not in effect on Service Date.'
			}
			if (bYrLimit) 
			{
				// If NOT PendDataDetails.CheckYrLimit( MembQty.GetQtyForYr( nYr, nBenType ), nYrLimit, bYrLimit )
				// Set n = n + 1
				// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_YearlyLimit, 'P', sClaimNo, strClassErrLog )
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Year to Date Limit of '||SalNumberToStrX(nYrLimit,0)||' exceeded.'
				if (nOption == 1) 
				{
					if (!(PendDataDetails.CheckYrLimit(MembQty.GetQtyForYr(nYr, nBenType), nYrLimit, bYrLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 2) 
				{
					if (!(PendDataDetails.CheckFYrLimit(FamilyQty.GetQtyForFYr(nYr, nBenType), nFYrLimit, bFYrLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 3) 
				{
					if (!(PendDataDetails.CheckYrLimit(MembQty.GetQtyForYr(nYr, nBenType), nYrLimit, bYrLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyLimit, "P", sClaimNo, strClassErrLog);
					}
					if (!(PendDataDetails.CheckFYrLimit(FamilyQty.GetQtyForFYr(nYr, nBenType), nFYrLimit, bFYrLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyLimit, "P", sClaimNo, strClassErrLog);
					}
				}
			}
			if (bLfLimit) 
			{
				// If NOT PendDataDetails.CheckLfLimit( MembQty.GetQtyForType( nBenType ), nLfLimit, bLfLimit )
				// Set n = n + 1
				// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_LifetimeLimit, 'P', sClaimNo, strClassErrLog )
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Lifetime Limit of '||SalNumberToStrX(nLfLimit,0)||' exceeded.'
				if (nOption == 1) 
				{
					if (!(PendDataDetails.CheckLfLimit(MembQty.GetQtyForType(nBenType), nLfLimit, bLfLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 2) 
				{
					if (!(PendDataDetails.CheckFLfLimit(FamilyQty.GetQtyForFType(nBenType), nFLfLimit, bFLfLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 3) 
				{
					if (!(PendDataDetails.CheckLfLimit(MembQty.GetQtyForType(nBenType), nLfLimit, bLfLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeLimit, "P", sClaimNo, strClassErrLog);
					}
					if (!(PendDataDetails.CheckFLfLimit(FamilyQty.GetQtyForFType(nBenType), nFLfLimit, bFLfLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeLimit, "P", sClaimNo, strClassErrLog);
					}
				}
			}
			if (bYrDolLimit) 
			{
				// If NOT PendDataDetails.CheckYrDolLimit( MembQty.GetDolForYr( nYr, nBenType ), nYrDolLimit, bYrDolLimit )
				// Set n = n + 1
				// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_YearlyDolLimit, 'P', sClaimNo, strClassErrLog )
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Year to Date Limit of '||SalNumberToStrX(nYrLimit,0)||' exceeded.'
				if (nOption == 1) 
				{
					if (!(PendDataDetails.CheckYrDolLimit(MembQty.GetDolForYr(nYr, nBenType), nYrDolLimit, bYrDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyDolLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 2) 
				{
					if (!(PendDataDetails.CheckFYrDolLimit(FamilyQty.GetDolForFYr(nYr, nBenType), nFYrDolLimit, bFYrDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyDolLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 3) 
				{
					if (!(PendDataDetails.CheckYrDolLimit(MembQty.GetDolForYr(nYr, nBenType), nYrDolLimit, bYrDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyDolLimit, "P", sClaimNo, strClassErrLog);
					}
					if (!(PendDataDetails.CheckFYrDolLimit(FamilyQty.GetDolForFYr(nYr, nBenType), nFYrDolLimit, bFYrDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyDolLimit, "P", sClaimNo, strClassErrLog);
					}
				}
			}
			if (bLfDolLimit) 
			{
				// If NOT PendDataDetails.CheckLfDolLimit( MembQty.GetDolForType( nBenType ), nLfDolLimit, bLfDolLimit )
				// Set n = n + 1
				// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_LifetimeDolLimit, 'P', sClaimNo, strClassErrLog )
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Lifetime Limit of '||SalNumberToStrX(nLfLimit,0)||' exceeded.'
				if (nOption == 1) 
				{
					if (!(PendDataDetails.CheckLfDolLimit(MembQty.GetDolForType(nBenType), nLfDolLimit, bLfDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeDolLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 2) 
				{
					if (!(PendDataDetails.CheckFLfDolLimit(FamilyQty.GetDolForFType(nBenType), nFLfDolLimit, bFLfDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeDolLimit, "P", sClaimNo, strClassErrLog);
					}
				}
				else if (nOption == 3) 
				{
					if (!(PendDataDetails.CheckLfDolLimit(MembQty.GetDolForType(nBenType), nLfDolLimit, bLfDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeDolLimit, "P", sClaimNo, strClassErrLog);
					}
					if (!(PendDataDetails.CheckFLfDolLimit(FamilyQty.GetDolForFType(nBenType), nFLfDolLimit, bFLfDolLimit))) 
					{
						n = n + 1;
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeDolLimit, "P", sClaimNo, strClassErrLog);
					}
				}
			}
			if (!(PendDataDetails.CheckAuthReqd(strAuthNo, dtDateOfService, strPHCode, strSvcCode))) 
			{
				n = n + 1;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthRequested, "P", sClaimNo, strClassErrLog);
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. This service requires an Authorization.'
			}
			if (!(PendDataDetails.CheckXBenefit(bPend))) 
			{
				n = n + 1;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_PendedExtended, "P", sClaimNo, strClassErrLog);
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Extended Benefit Table pend rule in effect.'
			}
			if (n > 0) 
			{
				// Call SalMessageBox( strPendText ,'Claims & Encounters',MB_Ok | MB_IconExclamation)
			}
			// 11/13/97 ES uncommented next line
			// Set bExact = ClientConfig.GetExpDup( )
			// 11/10/97 ES added dtToDateSvc parameter
			// If NOT PendDataDetails.CheckDupClaim( strClaimNo, strMembID, strProvID, dtDateOfService, strPHCode, strSvcCode, strModif, bExact, strClaimNoDup, dtToDateSvc )
			// If IDYES =  SalMessageBox( 'Duplicate Claim warning ['||strClaimNoDup||']. Show possible duplicate claims?','Claims & Encounters',MB_YesNo | MB_IconExclamation)
			// Call DoWindowToDupClaim( strClaimNo, strMembID, strProvID, dtDateOfService, strPHCode, strSvcCode, strModif, bExact )
			// Return FALSE
			// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_DupClaim, 'P', sClaimNo, strClassErrLog )
			return pamc.price.Int.NIf(n > 0, 0, 1);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="PendData"></param>
		/// <param name="nUnits"></param>
		/// <param name="nDollars"></param>
		/// <param name="strAuthNo"></param>
		/// <param name="strClaimNo"></param>
		/// <param name="strOpID"></param>
		/// <returns></returns>
		public SalNumber CheckAll(clsPendData PendData, SalNumber nUnits, SalNumber nDollars, SalString strAuthNo, SalString strClaimNo, SalString strOpID)
		{
			#region Local Variables
			SalNumber nReturn = 0;
			SalString strPendText = "";
			#endregion
			
			#region Actions
			nReturn = PendData.CheckAllElec(nUnits, nDollars, strAuthNo, strClaimNo, ref strPendText, strOpID);
			if (nReturn == -1) 
			{
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_InvalidAuth, "P", sClaimNo, strClassErrLog);
				Master.strStatus = pamc.price.Const.ITEM_StatusHold;
				return false;
			}
			else if (nReturn == 0) 
			{
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_InvalidAuth, "P", sClaimNo, strClassErrLog);
				Master.strStatus = pamc.price.Const.ITEM_StatusHold;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Adds a row to the temporary report log file when processing rows one at a time from the ascii file.
		/// This is primarily used to log info about invalid numeric & date fields that prevent a record from being
		/// inserted into the temporary input table.
		/// </summary>
		/// <param name="Row"></param>
		/// <param name="MasterRow"></param>
		/// <param name="RecType"></param>
		/// <param name="Col"></param>
		/// <param name="Error"></param>
		/// <param name="Problem"></param>
		/// <param name="Value"></param>
		/// <param name="strErrLog"></param>
		/// <returns></returns>
		public SalBoolean AddPendToLog(SalNumber Row, SalNumber MasterRow, SalNumber RecType, SalNumber Col, SalNumber Error, SalString Problem, SalString Value, SalString strErrLog)
		{
			#region Actions
			// Return SqlPrepareAndExecute( hSql, 'Insert into ' || strErrLog || '  Values (:Row,:MasterRow,:RecType,:Col,:Error,:Problem,:Value)' )
			return pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Insert into " + strErrLog + "  Values (:Row,:MasterRow,:RecType,:Col,:Error,:Problem,:Value)", "");
			#endregion
		}
		
		/// <summary>
		/// This function sets the earliest and latest service dates.
		/// </summary>
		/// <param name="dtMinDate"></param>
		/// <param name="dtMaxDate"></param>
		/// <param name="nCount"></param>
		/// <returns></returns>
		public SalBoolean SetServiceRange(ref SalDateTime dtMinDate, ref SalDateTime dtMaxDate, ref SalNumber nCount)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = 0;
			dtMinDate = ((SalString)"31/12/9999").ToDate();
			dtMaxDate = ((SalString)"01/01/1900").ToDate();
			while (n < nCount) 
			{
				if (Detail[n].dtFromDateSvc < dtMinDate) 
				{
					dtMinDate = Detail[n].dtFromDateSvc;
				}
				if (Detail[n].dtToDateSvc > dtMaxDate) 
				{
					dtMaxDate = Detail[n].dtToDateSvc;
				}
				n = n + 1;
			}
			if (nCount == 0) 
			{
				dtMinDate = SalDateTime.Null;
				dtMaxDate = SalDateTime.Null;
			}
			return true;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddClaimMasterLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddClaimDetailsLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber n = 0;
				public SalBoolean bOk = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddClaimDiagsLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber n = 0;
				public SalBoolean bOk = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GenerateBatchItemNoLocals
			{
				public SalString strInc = "";
				public SalString strMax = "";
				public SalString strQuery = "";
				public SalNumber nInd = 0;
				public SalString strTypeName = "";
				public static SalNumber nSequence = 0;
				public static SalString strDate = "";
				public SalString strItemNo = "";
				public SalString strField = "";
				public SalString strTableName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNextClaimLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalString strPend = "";
				public SalNumber nInd = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetHospClaimLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetDetailsLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalBoolean bOk = false;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetDiagsLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalBoolean bOk = false;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CopyNotesLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CopyMemosLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetMembDataLocals
			{
				public SalNumber nInd = 0;
				public SalArray<SalString> strData = new SalArray<SalString>();
				public SalNumber nCount = 0;
				public SalString strItem = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetProvDataLocals
			{
				public SalNumber nInd = 0;
				public SalArray<SalString> strData = new SalArray<SalString>();
				public SalString strItem = "";
			}
		}
		#endregion
	}
}
