// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Manages the PROCESS_STATUS table used for check processing.
	/// </summary>
	public class clsProcessStatus : SalFunctionalClass
	{
		#region Fields
		public SalDateTime dtStart = SalDateTime.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsProcessStatus(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsProcessStatus(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strPID"></param>
		/// <param name="strStatus"></param>
		/// <param name="nOpID"></param>
		/// <returns></returns>
		public SalNumber SetStart(SalString strPID, SalString strStatus, SalNumber nOpID)
		{
			#region Local Variables
			SqlLocals.SetStartLocals locals = new SqlLocals.SetStartLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strPID = strPID;
				locals.strStatus = strStatus;
				locals.nOpID = nOpID;

				Sal.WaitCursor(true);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler158 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error updating process status", "An error occurred while updating PROCESS_STATUS table");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q069", ":strStatus,:nOpID,:strPID", ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler158))) 
				{
					return false;
				}
				pamc.price.Var.hSql.Commit(sqlErrorHandler158);
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strPID"></param>
		/// <param name="strStatus"></param>
		/// <param name="nOpID"></param>
		/// <param name="nRecs"></param>
		/// <returns></returns>
		public SalNumber SetEnd(SalString strPID, SalString strStatus, SalNumber nOpID, SalNumber nRecs)
		{
			#region Local Variables
			SqlLocals.SetEndLocals locals = new SqlLocals.SetEndLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strPID = strPID;
				locals.strStatus = strStatus;
				locals.nOpID = nOpID;
				locals.nRecs = nRecs;

				Sal.WaitCursor(true);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler159 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error updating process status", "An error occurred while updating PROCESS_STATUS table");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q070", ":strStatus,:nOpID,:nRecs,:strPID", ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler159))) 
				{
					return false;
				}
				pamc.price.Var.hSql.Commit(sqlErrorHandler159);
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Updates the process status table, recording the status, start and end time, and the number
		/// of records processed.  Uses the GetElapsedTime() function to determine the start time ( STARTED =
		/// SYSDATETIME-nDays )
		/// </summary>
		/// <param name="strPID"></param>
		/// <param name="strStatus"></param>
		/// <param name="nOpID"></param>
		/// <param name="nRecs"></param>
		/// <returns></returns>
		public SalNumber SetStartAndEnd(SalString strPID, SalString strStatus, SalNumber nOpID, SalNumber nRecs)
		{
			#region Local Variables
			SqlLocals.SetStartAndEndLocals locals = new SqlLocals.SetStartAndEndLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strPID = strPID;
				locals.strStatus = strStatus;
				locals.nOpID = nOpID;
				locals.nRecs = nRecs;

				Sal.WaitCursor(true);
				locals.nDays = GetElapsedTime();
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler160 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error updating process status", "An error occurred while updating PROCESS_STATUS table");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q071", ":strStatus,:nOpID,:nDays,:nRecs,:strPID", ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler160))) 
				{
					return false;
				}
				pamc.price.Var.hSql.Commit(sqlErrorHandler160);
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strPID"></param>
		/// <param name="strStatus"></param>
		/// <returns></returns>
		public SalNumber GetStatus(SalString strPID, ref SalString strStatus)
		{
			#region Local Variables
			SqlLocals.GetStatusLocals locals = new SqlLocals.GetStatusLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strPID = strPID;
					locals.strStatus = strStatus;

					Sal.WaitCursor(true);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler161 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error reading process status", "An error occurred while reading PROCESS_STATUS table");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q067", ":strPID", ":strStatus"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler161))) 
					{
						return false;
					}
					Sal.WaitCursor(false);
					return pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler161);
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strStatus = locals.strStatus;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strPID"></param>
		/// <param name="strStatus"></param>
		/// <param name="nOpID"></param>
		/// <param name="dtStarted"></param>
		/// <param name="dtCompleted"></param>
		/// <param name="nRecs"></param>
		/// <returns></returns>
		public SalNumber GetAll(SalString strPID, ref SalString strStatus, ref SalNumber nOpID, ref SalDateTime dtStarted, ref SalDateTime dtCompleted, ref SalNumber nRecs)
		{
			#region Local Variables
			SqlLocals.GetAllLocals locals = new SqlLocals.GetAllLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strPID = strPID;
					locals.strStatus = strStatus;
					locals.nOpID = nOpID;
					locals.dtStarted = dtStarted;
					locals.dtCompleted = dtCompleted;
					locals.nRecs = nRecs;

					Sal.WaitCursor(true);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler162 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error reading process status", "An error occurred while reading PROCESS_STATUS table");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q068", ":strPID", ":strStatus,:nOpID,:dtStarted,:dtCompleted,:nRecs"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler162))) 
					{
						return false;
					}
					Sal.WaitCursor(false);
					return pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler162);
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strStatus = locals.strStatus;
					nOpID = locals.nOpID;
					dtStarted = locals.dtStarted;
					dtCompleted = locals.dtCompleted;
					nRecs = locals.nRecs;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber SetStartTime()
		{
			#region Actions
			dtStart = SalDateTime.Current;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Return elapsed time from the start time in days
		/// </summary>
		/// <returns></returns>
		public SalNumber GetElapsedTime()
		{
			#region Actions
			return SalDateTime.Current - dtStart;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetStartLocals
			{
				public SalString strPID = "";
				public SalString strStatus = "";
				public SalNumber nOpID = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetEndLocals
			{
				public SalString strPID = "";
				public SalString strStatus = "";
				public SalNumber nOpID = 0;
				public SalNumber nRecs = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetStartAndEndLocals
			{
				public SalNumber nDays = 0;
				public SalString strPID = "";
				public SalString strStatus = "";
				public SalNumber nOpID = 0;
				public SalNumber nRecs = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetStatusLocals
			{
				public SalNumber nInd = 0;
				public SalString strPID = "";
				public SalString strStatus = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetAllLocals
			{
				public SalNumber nInd = 0;
				public SalString strPID = "";
				public SalString strStatus = "";
				public SalNumber nOpID = 0;
				public SalDateTime dtStarted = SalDateTime.Null;
				public SalDateTime dtCompleted = SalDateTime.Null;
				public SalNumber nRecs = 0;
			}
		}
		#endregion
	}
}
