// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Provides functions & variables to take care of record type sequence, min, & max error checking.
	/// </summary>
	public class clsSequencer : SalFunctionalClass
	{
		#region Fields
		public SalArray<SalNumber> nMin = new SalArray<SalNumber>();
		public SalArray<SalNumber> nMax = new SalArray<SalNumber>();
		public SalArray<SalNumber> nCount = new SalArray<SalNumber>();
		public SalNumber nLastType = 0;
		public SalNumber nMaxType = 0;
		public SalNumber nTrailerType = 0;
		public SalNumber nHeaderType = 0;
		public SalNumber nMasterType = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsSequencer(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsSequencer(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Resets all counts to 0, used when starting a new inload
		/// </summary>
		/// <returns></returns>
		public SalNumber Init()
		{
			#region Local Variables
			SalNumber nUpper = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n <= nMaxType) 
			{
				nCount[n] = 0;
				n = n + 1;
			}
			nLastType = 0;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Set the maximum & minimum number of records for a particular record type
		/// </summary>
		/// <param name="nRecType"></param>
		/// <param name="nMinimum"></param>
		/// <param name="nMaximum"></param>
		/// <returns></returns>
		public SalNumber SetMinMax(SalNumber nRecType, SalNumber nMinimum, SalNumber nMaximum)
		{
			#region Actions
			nMin[nRecType] = nMinimum;
			nMax[nRecType] = nMaximum;
			nCount[nRecType] = 0;
			if (nRecType > nMaxType) 
			{
				nMaxType = nRecType;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Set the record types of the header & trailer records
		/// </summary>
		/// <param name="nHeader"></param>
		/// <param name="nTrailer"></param>
		/// <param name="nMaster"></param>
		/// <returns></returns>
		public SalNumber SetHeaderTrailerMaster(SalNumber nHeader, SalNumber nTrailer, SalNumber nMaster)
		{
			#region Actions
			nHeaderType = nHeader;
			nTrailerType = nTrailer;
			nMasterType = nMaster;
			if (nTrailerType > nMaxType) 
			{
				nMaxType = nTrailerType;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Make sure this record type can follow the previous record type.
		/// If it can, nLastType is reset to this record type
		/// </summary>
		/// <param name="nRecType"></param>
		/// <returns></returns>
		public SalBoolean OutOfSequence(SalNumber nRecType)
		{
			#region Actions
			if (nRecType == nHeaderType) 
			{
				// A type nHeaderType can be the first record, or follow a nTrailerType (batch trailer) record.
				if (nLastType == 0 && nCount[nRecType] == 0) 
				{
					nLastType = nRecType;
					return false;
				}
				if (nLastType == nTrailerType) 
				{
					nLastType = nRecType;
					return false;
				}
				nLastType = nRecType;
				return true;
			}
			if (nRecType == nTrailerType) 
			{
				// A type nTrailerType can follow anything but another type nTrailerType or type nHeaderType
				if (nLastType == nHeaderType || nLastType == 0) 
				{
					nLastType = nRecType;
					return true;
				}
				if (nLastType == nTrailerType) 
				{
					nLastType = nRecType;
					return true;
				}
				nLastType = nRecType;
				return false;
			}
			if (nRecType == nMasterType) 
			{
				if (nLastType == nTrailerType) 
				{
					nLastType = nRecType;
					return true;
				}
				nLastType = nRecType;
				return false;
			}
			if (nLastType == nHeaderType) 
			{
				if (nRecType == nMasterType) 
				{
					nLastType = nRecType;
					return false;
				}
				nLastType = nRecType;
				return true;
			}
			if (nRecType >= nLastType) 
			{
				nLastType = nRecType;
				return false;
			}
			nLastType = nRecType;
			return true;
			#endregion
		}
		
		/// <summary>
		/// Adds 1 to the current count for this record type if not yet up to the max.
		/// Returns True if it is already at the max, False otherwise
		/// </summary>
		/// <param name="nRecType"></param>
		/// <returns></returns>
		public SalBoolean TooManyRecs(SalNumber nRecType)
		{
			#region Actions
			nCount[nRecType] = nCount[nRecType] + 1;
			if (nCount[nRecType] <= nMax[nRecType]) 
			{
				return false;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Resets all counts to 0, used when starting a new inload
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearBatchCounts()
		{
			#region Local Variables
			SalNumber nUpper = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n <= nMaxType) 
			{
				nCount[n] = 0;
				n = n + 1;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Resets record counts to 0, used when a new master record comes along.
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearRecCounts()
		{
			#region Local Variables
			SalNumber nUpper = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = nHeaderType + 1;
			while (n < nTrailerType) 
			{
				nCount[n] = 0;
				n = n + 1;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Makes sure we have at least the minimum number of each record type.
		/// Returns the rectype of the first rectype greater than the rectype you pass
		/// to it that is missing records. You can call it repeatedly with the previously returned
		/// value as the rectype parameter, and so get all the rectypes that are missing records.
		/// This should be called when we get a new Master Record Type (generally 1) before we call
		/// ClearRecCounts. Will return 0 if all required records have been read.
		/// If the nLastType = nHeaderType, skip out because we are just into the first record and there is nothing to
		/// check.
		/// </summary>
		/// <param name="nRecType"></param>
		/// <returns></returns>
		public SalNumber MissingRequiredRecs(SalNumber nRecType)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			if (nLastType == nHeaderType) 
			{
				return 0;
			}
			n = SalNumber.Max(nRecType, nHeaderType);
			n = n + 1;
			while (n < nTrailerType) 
			{
				if (nCount[n] < nMin[n]) 
				{
					return n;
				}
				n = n + 1;
			}
			return 0;
			#endregion
		}
		#endregion
	}
}
