// <ppj name="pamc.l3008_auto" date="07.09.2018 09:58:09" id="F7BAC5108481D129C979EB4E4A949FB2F0C25B4A"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common_auto;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.l3008_auto
{
	
	/// <summary>
	/// </summary>
	public partial class dlgClaimInload : clsDlgInloadMulti
	{
		#region Window Variables
		public SalString sClaimNo = "";
		public SalString sHeaderControl = "";
		public SalString sHeaderProvider = "";
		public SalString sHeaderClearingHouse = "";
		public SalString sHeaderDate = "";
		public SalDateTime dtHeaderDate = SalDateTime.Null;
		public SalString sTrailerControl = "";
		public SalString sTrailerProvider = "";
		public SalString sTrailerClearingHouse = "";
		public SalString sTrailerDate = "";
		public SalDateTime dtTrailerDate = SalDateTime.Null;
		public SalString sTrailerTotal = "";
		public SalNumber nTrailerTotal = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgClaimInload()
		{
			// Assign global reference.
			App.dlgClaimInload = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgClaimInload dlg = new dlgClaimInload();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgClaimInload FromHandle(SalWindowHandle handle)
		{
			return ((dlgClaimInload)SalWindow.FromHandle(handle, typeof(dlgClaimInload)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean CheckHeaderRec()
		{
			#region Actions
			using (new SalContext(this))
			{
				sHeaderControl = GetFieldValue(0, "CONTROL");
				sHeaderProvider = GetFieldValue(0, "PROVIDER");
				sHeaderClearingHouse = GetFieldValue(0, "CLRHOUSE");
				sHeaderDate = GetFieldValue(0, "DATECREATED");

				if (sHeaderControl != "BATCH") 
				{
					if (Sal.MessageBox("Invalid Header record: Control word is not \'BATCH\'", "Error", (Sys.MB_OkCancel | Sys.MB_IconQuestion)) == Sys.IDCANCEL) 
					{
						return false;
					}
					else
					{
						return true;
					}
				}
				// If Not SalStrLength( sHeaderDate )
				// Set bOk = FALSE
				// Call SalMessageBox( 'Invalid Header record: Create Date is empty.' , 'Error', 0 )
				// Return FALSE
				if (!(ValidateDATE(sHeaderDate))) 
				{
					Sal.MessageBox("Invalid Header record: Create Date is not a valid date.", "Warning", 0);
					return true;
				}
				if (!(ValidateFUTURE(sHeaderDate))) 
				{
					Sal.MessageBox("Invalid Header record: Create Date is a future date.", "Warning", 0);
					return true;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean CheckTrailerRec()
		{
			#region Actions
			using (new SalContext(this))
			{
				// Set sTrailerControl = GetFieldValue( 0, 'CONTROL' )
				sTrailerProvider = GetFieldValue(0, "PROVIDER");
				sTrailerClearingHouse = GetFieldValue(0, "CLRHOUSE");
				sTrailerDate = GetFieldValue(0, "DATECREATED");
				sTrailerTotal = GetFieldValue(0, "TOTAL");

				if (sTrailerDate.Length) 
				{
					if (!(ValidateDATE(sTrailerDate))) 
					{
						Sal.MessageBox("Invalid Trailer record: Create Date is not a valid date.", "Warning", 0);
					}
					else
					{
						if (!(ValidateFUTURE(sTrailerDate))) 
						{
							Sal.MessageBox("Invalid Trailer record: Create Date is a future date.", "Warning", 0);
						}
					}
					if (sHeaderDate != sTrailerDate) 
					{
						Sal.MessageBox("Invalid Trailer record: Create Date does not match header record date.", "Warning", 0);
					}
				}
				if (sHeaderClearingHouse != sTrailerClearingHouse && sTrailerClearingHouse.Length > 0) 
				{
					Sal.MessageBox("Invalid Trailer record: Clearing House does not match header record.", "Warning", 0);
				}
				if (sTrailerTotal.Length) 
				{
					if (!(ValidateINT(sTrailerTotal))) 
					{
						Sal.MessageBox("Invalid Trailer record: Total Items is not a valid number.", "Warning", 0);
						return true;
					}
					if (sTrailerTotal.ToNumber() < 0) 
					{
						Sal.MessageBox("Invalid Trailer record: Total Items is less than zero.", "Error", 0);
						return true;
					}
					if (sTrailerTotal.ToNumber() != nRecordsInloaded) 
					{
						Sal.MessageBox("Invalid Inload file: Expected " + sTrailerTotal + " items, but inloaded " + nRecordsInloaded.ToString(0) + ".", "Error", 0);
						return true;
					}
				}
				return true;
			}
			#endregion
		}
		// 04/98 ES moved this f() from L3003.app (dlgClaimUpdate step)
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public new SalBoolean ValidateRecDate()
		{
			#region Local Variables
			SalDateTime dtDate = SalDateTime.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				dtDate = dfReceivedDate.DateTime;
				if (dtDate > SalDateTime.Current) 
				{
					Sal.MessageBox("Received Date cannot be in the future.", "Claim Inload Error", Sys.MB_IconExclamation);
					return false;
				}
				if (dtDate == SalDateTime.Null) 
				{
					Sal.MessageBox("Please enter the Received Date.", "Claim Inload Error", Sys.MB_IconExclamation);
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber CreateUniqueBatch()
		{
			#region Local Variables
			SqlLocals.CreateUniqueBatchLocals locals = new SqlLocals.CreateUniqueBatchLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler472 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					return SalBoolean.Null;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{call UPDATE_BATCH(:strOpID)}", "")) 
				if (pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "UPDATE_BATCH :strOpID", "")) 
				{
				}
				if (pamc.price.Var.hSql.Execute(sqlErrorHandler472)) 
				{
				}
				// If SqlFetchNext( hSql, nErr )

				return 0;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgClaimInload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimInload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common_auto.Const.CM_SetInstanceVars:
					this.dlgClaimInload_OnCM_SetInstanceVars(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgClaimInload_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common_auto.Const.CM_SetValues:
					this.dlgClaimInload_OnCM_SetValues(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimInload_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// strTable[n] is used for calculating the inload record type, creating temp tables and preparing insert statements
			this.strTable[0] = "CLAIM_IN_0";
			this.strTable[1] = "CLAIM_IN_1";
			this.strTable[2] = "CLAIM_IN_2";
			this.strTable[3] = "CLAIM_IN_3";
			this.strTable[4] = "CLAIM_IN_4";
			this.strTable[5] = "CLAIM_IN_5";
			this.strTable[6] = "CLAIM_IN_6";
			this.strTable[7] = "CLAIM_IN_7";
			this.strTable[8] = "CLAIM_IN_8";
			this.strTable[9] = "CLAIM_IN_9";
			this.strClaimTemp = "CLAIM_IN_1_TEMP";
			// The parametere for SetMinMax are:
			// 	recordtype
			// 	minimum # of records required for the type
			// 	maximum  # records allowed for the type
			clsDlgInloadMulti.Sequence.SetMinMax(1, 1, 1);
			clsDlgInloadMulti.Sequence.SetMinMax(2, 0, 75);
			clsDlgInloadMulti.Sequence.SetMinMax(3, 0, 1);
			clsDlgInloadMulti.Sequence.SetMinMax(4, 0, 450);
			clsDlgInloadMulti.Sequence.SetMinMax(5, 1, 4);
			clsDlgInloadMulti.Sequence.SetMinMax(6, 0, 1);
			clsDlgInloadMulti.Sequence.SetMinMax(7, 0, 75);
			clsDlgInloadMulti.Sequence.SetMinMax(8, 0, 100);
			this.strLogFile = "CLAIM.LOG";
			this.strErrLog = "CLAIMLOG";
			this.strRawLog = "CLAIMRAW";
			this.strInloadWhat = "Claims";
			this.strInloadType = "CLAIM";
			this.bUseTempTables = true;
			this.bNotes[4] = true;
			this.strPath = this.Config.GetClaimInDir();
			this.strExt = this.Config.GetClaimInExt();
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimInload_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Used to prepare the insert statement for temp table
			this.strTable[7] = "CLAIM_IN_2";
			// EDJ-Auto Beg
			this.GetFile();
			if (this.strFile == pamc.sqllib.Const.strNULL) 
			{
				pamc.common_auto.Int.EzLinkLog(0, "Disconnected, nothing to load");
				Sys.hWndMDI.DestroyWindow();
			}
			else
			{
				if (this.ProcessInloadButton()) 
				{
					this.EndDialog(1);
				}
				else
				{
					pamc.common_auto.Int.EzLinkLog(0, "Disconnected, error in Inload");
					Sys.hWndMDI.DestroyWindow();
				}
			}
			// Call SalSendMsg( pbFile, SAM_Click, 0, 0 )
			// Call SalSendMsg( pbInload, SAM_Click, 0, 0 )
			// EDJ-Auto End
			#endregion
		}
		
		/// <summary>
		/// CM_SetValues event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimInload_OnCM_SetValues(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.CreateUniqueBatch();
				e.Return = this.CheckHeaderRec();
				return;
			}
			if (Sys.lParam == 9) 
			{
				e.Return = this.CheckTrailerRec();
				return;
			}
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// pbInload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbInload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbInload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbInload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.ValidateRecDate()) 
			{
				Sal.SendClassMessage(Sys.SAM_Click, 0, 0);
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CreateUniqueBatchLocals
			{
				public SalNumber nErr = 0;
				public SalString strErr = "";
			}
		}
		#endregion
	}
}
