// <ppj name="pamc.l3008_auto" date="07.09.2018 09:58:09" id="F7BAC5108481D129C979EB4E4A949FB2F0C25B4A"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common_auto;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.l3008_auto
{
	
	/// <summary>
	/// </summary>
	public partial class dlgClaimOutload : clsDlgOutloadMulti
	{
		#region Window Variables
		public SalString sQuery = "";
		public SalString sWhere = "";
		public SalString sOrder = "";
		public SalDateTime dtFromDate = SalDateTime.Null;
		public SalDateTime dtThroughDate = SalDateTime.Null;
		public SalDateTime dtEffectiveDate = SalDateTime.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgClaimOutload()
		{
			// Assign global reference.
			App.dlgClaimOutload = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgClaimOutload dlg = new dlgClaimOutload();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgClaimOutload FromHandle(SalWindowHandle handle)
		{
			return ((dlgClaimOutload)SalWindow.FromHandle(handle, typeof(dlgClaimOutload)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Configures screen appropriately for the radio button selected.
		/// </summary>
		/// <returns></returns>
		public SalNumber RadioClick()
		{
			#region Actions
			using (new SalContext(this))
			{
				if (rbUpdated.Checked) 
				{
					Sal.HideWindow(dfTextLine1);
					Sal.HideWindow(dfTextLine2);
					Sal.HideWindow(dfFromDate);
					Sal.HideWindow(dfThroughDate);
					Sal.HideWindow(dfEffectiveDate);
				}
				if (rbDateFlagged.Checked) 
				{
					dfTextLine1.Text = "Date Flagged From:";
					dfTextLine2.Text = "Through:";
					Sal.ShowWindow(dfTextLine1);
					Sal.ShowWindow(dfTextLine2);
					Sal.ShowWindow(dfFromDate);
					Sal.ShowWindow(dfThroughDate);
					Sal.HideWindow(dfEffectiveDate);
					Sal.SetFocus(dfFromDate);
				}
				if (rbPrevOutloaded.Checked) 
				{
					dfTextLine1.Text = "Date Flagged From:";
					dfTextLine2.Text = "Through:";
					Sal.ShowWindow(dfTextLine1);
					Sal.ShowWindow(dfTextLine2);
					Sal.ShowWindow(dfFromDate);
					Sal.ShowWindow(dfThroughDate);
					Sal.HideWindow(dfEffectiveDate);
					Sal.SetFocus(dfFromDate);
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber ValidateInputs()
		{
			#region Actions
			using (new SalContext(this))
			{
				if (rbUpdated.Checked) 
				{
					return true;
				}
				if (rbDateFlagged.Checked) 
				{
					if (dfFromDate.DateTime == Sys.DATETIME_Null) 
					{
						Sal.MessageBox("You must enter a From Date", "Warning", Sys.MB_IconHand);
						Sal.SetFocus(dfFromDate);
						return false;
					}
					if (dfThroughDate.DateTime == Sys.DATETIME_Null) 
					{
						Sal.MessageBox("You must enter a Through Date", "Warning", Sys.MB_IconHand);
						Sal.SetFocus(dfThroughDate);
						return false;
					}
					return pamc.common_auto.Int.ValidateFromDate(dfFromDate.DateTime, dfThroughDate.DateTime);
				}
				if (rbPrevOutloaded.Checked) 
				{
					if (dfFromDate.DateTime == Sys.DATETIME_Null) 
					{
						Sal.MessageBox("You must enter a From Date", "Warning", Sys.MB_IconHand);
						Sal.SetFocus(dfFromDate);
						return false;
					}
					if (dfThroughDate.DateTime == Sys.DATETIME_Null) 
					{
						Sal.MessageBox("You must enter a Through Date", "Warning", Sys.MB_IconHand);
						Sal.SetFocus(dfThroughDate);
						return false;
					}
					return pamc.common_auto.Int.ValidateFromDate(dfFromDate.DateTime, dfThroughDate.DateTime);
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber SetupSelects()
		{
			#region Local Variables
			SalString sSelect = "";
			SalString sCondition = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				sSelect = BuildMainSelect();
				sCondition = BuildWhereClause();
				// Set the class instance variable
				strSelect[1] = sSelect + sCondition;
				strGetMasterCountSQL = strGetMasterCountSQL + sCondition;
				sSelect = BuildNotesSelect();
				strSelect[4] = sSelect;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString BuildMainSelect()
		{
			#region Local Variables
			SalString sSelect = "";
			SalString sInto = "";
			SalString sFrom = "";
			SalString sWhere = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// From CLAIM_MASTERS record
				sSelect = "Select \'1\', CLAIMNO, DATERECD, MEMBID, PROVID, PROVCLAIM, EDIREF, STATUS, CHECK, ";
				sSelect = sSelect + " DATEPAID, NET ";

				sFrom = " From CLAIM_MASTERS ";

				sWhere = "  Where 1 = 1 ";

				strGetMasterCountSQL = " Select count(*) into :nMasterCount " + sFrom + sWhere;
				return sSelect + strInto[1] + sFrom + sWhere;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString BuildNotesSelect()
		{
			#region Local Variables
			SalString sSelect = "";
			SalString sInto = "";
			SalString sFrom = "";
			SalString sWhere = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// From CLAIM_MASTERS record
				sSelect = "Select \'4\',  NOTES ";

				sFrom = " From CLAIM_NOTES ";

				sWhere = " Where CLAIMNO = :strBindValue1 ";

				return sSelect + strInto[4] + sFrom + sWhere;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString BuildWhereClause()
		{
			#region Local Variables
			SalString sWhere = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (rbUpdated.Checked) 
				{
					sWhere = " And XPSTATUS = \'X\' ";
				}
				if (rbDateFlagged.Checked) 
				{
					sWhere = " And XPSTATUS = \'X\'  And XPDATE Between :hWndForm.dtFromDate And :hWndForm.dtThroughDate ";
				}
				if (rbPrevOutloaded.Checked) 
				{
					sWhere = " And XPSTATUS Is Null  And  XPDATE Between :hWndForm.dtFromDate And :hWndForm.dtThroughDate ";
				}
				return sWhere;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber UpdateStatus()
		{
			#region Local Variables
			SalString sSelect = "";
			SalString sUpdate = "";
			SalString sInto = "";
			SalString sFrom = "";
			SalString sWhere = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Update MEMB_MASTERS record
				sUpdate = "Update CLAIM_MASTERS ";
				sUpdate = sUpdate + "Set  ";
				sUpdate = sUpdate + " XPSTATUS = \'\',  ";
				// Set sUpdate = sUpdate || ' XPDATE = SYSDATETIME,  '
				sUpdate = sUpdate + " OUTLOADDT = SYSDATETIME,  ";
				sUpdate = sUpdate + " LASTCHANGEDATE = SYSDATETIME,  ";
				sUpdate = sUpdate + " LASTCHANGEBY = :nOpID ";

				sWhere = " Where EXISTS ( Select * from @" + pamc.price.Var.strOpID + ".OUTLOADKEYS\r\n" +
				"WHERE KEYVALUE = CLAIMNO) ";

				sUpdate = sUpdate + sWhere;

				// Put an index on the outloadkeys table
				// If SqlPrepareAndExecute( hSql, 'create index  CLAIMKEY on  @' || strOpID || '.OUTLOADKEYS(KEYVALUE)' )
				// Call SqlCommit( hSql )
				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "create index  CLAIMKEY on  @" + pamc.price.Var.strOpID + ".OUTLOADKEYS(KEYVALUE)", "")) 
				{
					pamc.price.Var.hSql.Commit();
				}
				// Call SqlPrepareAndExecute( hSql, sUpdate )
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, sUpdate, "");
				// Call SqlPrepareAndExecute( hSql, 'Commit' )
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Commit", "");
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber SetHeaderValues()
		{
			#region Local Variables
			SalString sClearingHouseName = "";
			SalString sCurrentDate = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				sClearingHouseName = Config.GetClaimClearinghouse();
				sCurrentDate = SalDateTime.Current.ToString();
				SetFieldValue(0, "TYPE", "0");
				SetFieldValue(0, "CONTROL", "BATCH");
				SetFieldValue(0, "IPA", pamc.price.Var.ClientConfig.GetCompName());
				SetFieldValue(0, "CLRHOUSE", sClearingHouseName);
				SetFieldValue(0, "DATECREATED", sCurrentDate);
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber SetTrailerValues()
		{
			#region Local Variables
			SalString sClearingHouseName = "";
			SalString sCurrentDate = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				sClearingHouseName = Config.GetClaimClearinghouse();
				sCurrentDate = SalDateTime.Current.ToString();
				SetFieldValue(9, "TYPE", "9");
				SetFieldValue(9, "PROVIDER", pamc.price.Var.ClientConfig.GetCompName());
				SetFieldValue(9, "CLRHOUSE", sClearingHouseName);
				SetFieldValue(9, "TOTAL", nOutloadedRecs.ToString(0));
				SetFieldValue(9, "DATECREATED", sCurrentDate);
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgClaimOutload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimOutload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common_auto.Const.CM_SetInstanceVars:
					this.dlgClaimOutload_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common_auto.Const.AM_ValidateInput:
					this.dlgClaimOutload_OnAM_ValidateInput(sender, e);
					break;
				
				case pamc.common_auto.Const.CM_SetValues:
					this.dlgClaimOutload_OnCM_SetValues(sender, e);
					break;
				
				case pamc.common_auto.Const.CM_OutloadDone:
					this.dlgClaimOutload_OnCM_OutloadDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimOutload_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strTable[0] = "CLAIM_OUT_0";
			this.strTable[1] = "CLAIM_OUT_1";
			this.strTable[4] = "CLAIM_OUT_4";
			this.strTable[9] = "CLAIM_OUT_9";
			this.strOutloadWhat = "Claims";
			this.strOutloadType = "CLAIM";
			this.strLogFile = "CLAIMOUT";
			this.nBindCol1 = 2;
			this.bNotes[4] = true;
			this.nKeyCol = 2;
			this.strPath = this.Config.GetClaimOutDir();
			this.strExt = this.Config.GetClaimOutExt();
			this.strPrefix = this.Config.GetClaimOutPrefix();
			this.strFile = this.strPrefix + SalDateTime.Current.ToString("yyMMdd") + "." + this.strExt;
			this.bOutloadNotes = this.Config.GetClaimNotes();
			this.nMaxOut = this.Config.GetClaimMax();
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimOutload_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.ValidateInputs()) 
			{
				this.SetupSelects();
				this.dtFromDate = this.dfFromDate.DateTime;
				this.dtThroughDate = this.dfThroughDate.DateTime;
				this.dtEffectiveDate = this.dfEffectiveDate.DateTime;
				e.Return = true;
				return;
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_SetValues event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimOutload_OnCM_SetValues(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			switch (Sys.lParam)
			{
				case 0:
					this.SetHeaderValues();
					break;
				
				case 9:
					this.SetTrailerValues();
					break;
				
				default:
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_OutloadDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimOutload_OnCM_OutloadDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam) 
			{
				this.UpdateStatus();
			}
			#endregion
		}
		
		/// <summary>
		/// rbUpdated WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbUpdated_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbUpdated_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbUpdated_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.RadioClick();
			#endregion
		}
		
		/// <summary>
		/// rbDateFlagged WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDateFlagged_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbDateFlagged_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDateFlagged_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.RadioClick();
			#endregion
		}
		
		/// <summary>
		/// rbPrevOutloaded WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbPrevOutloaded_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbPrevOutloaded_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbPrevOutloaded_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.RadioClick();
			#endregion
		}
		
		/// <summary>
		/// dfTextLine1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTextLine1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfTextLine1_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTextLine1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfTextLine1.HideWindow();
			#endregion
		}
		
		/// <summary>
		/// dfTextLine2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTextLine2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfTextLine2_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTextLine2_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfTextLine2.HideWindow();
			#endregion
		}
		
		/// <summary>
		/// dfFromDate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFromDate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfFromDate_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFromDate_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFromDate.HideWindow();
			#endregion
		}
		
		/// <summary>
		/// dfThroughDate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfThroughDate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfThroughDate_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfThroughDate_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfThroughDate.HideWindow();
			#endregion
		}
		
		/// <summary>
		/// dfEffectiveDate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEffectiveDate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfEffectiveDate_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEffectiveDate_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEffectiveDate.HideWindow();
			#endregion
		}
		#endregion
	}
}
