// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	public partial class dlgCancelCheckRun
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgCancelCheckRun.tblPrintChecksTableWindow tblCancelChecks;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblCancelChecks = (dlgCancelCheckRun.tblPrintChecksTableWindow)CreateTableWindow(typeof(dlgCancelCheckRun.tblPrintChecksTableWindow));
			this.label2 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// tblCancelChecks
			// 
			this.tblCancelChecks.Name = "tblCancelChecks";
			this.tblCancelChecks.Visible = false;
			// 
			// tblCancelChecks.colROWID
			// 
			this.tblCancelChecks.colROWID.Name = "colROWID";
			this.tblCancelChecks.colROWID.Position = 1;
			// 
			// tblCancelChecks.colID
			// 
			this.tblCancelChecks.colID.Name = "colID";
			this.tblCancelChecks.colID.Position = 2;
			// 
			// tblCancelChecks.colCHPREFIX
			// 
			this.tblCancelChecks.colCHPREFIX.Name = "colCHPREFIX";
			this.tblCancelChecks.colCHPREFIX.Position = 3;
			// 
			// tblCancelChecks.colCHECK
			// 
			this.tblCancelChecks.colCHECK.Name = "colCHECK";
			this.tblCancelChecks.colCHECK.Position = 4;
			// 
			// tblCancelChecks.colPAYEETYPE
			// 
			this.tblCancelChecks.colPAYEETYPE.Name = "colPAYEETYPE";
			this.tblCancelChecks.colPAYEETYPE.Position = 5;
			// 
			// tblCancelChecks.colSTATUS
			// 
			this.tblCancelChecks.colSTATUS.Name = "colSTATUS";
			this.tblCancelChecks.colSTATUS.Position = 6;
			// 
			// tblCancelChecks.colDATEPAID
			// 
			this.tblCancelChecks.colDATEPAID.Name = "colDATEPAID";
			this.tblCancelChecks.colDATEPAID.Position = 7;
			// 
			// tblCancelChecks.colBATCH
			// 
			this.tblCancelChecks.colBATCH.Name = "colBATCH";
			this.tblCancelChecks.colBATCH.Position = 8;
			// 
			// tblCancelChecks.colNET
			// 
			this.tblCancelChecks.colNET.Name = "colNET";
			this.tblCancelChecks.colNET.Position = 9;
			this.tblCancelChecks.TabIndex = 0;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.TabIndex = 2;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 3;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 4;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label2.ForeColor = System.Drawing.Color.Black;
			this.label2.Text = "This process will delete the current batch of checks.  If the batch has been printed, the check numbers will be voided in the check register.";
			this.label2.Location = new System.Drawing.Point(43, 70);
			this.label2.Size = new System.Drawing.Size(404, 66);
			this.label2.TabIndex = 6;
			// 
			// dlgCancelCheckRun
			// 
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.tblCancelChecks);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgCancelCheckRun";
			this.Text = "Cancel Check Run";
			this.Location = new System.Drawing.Point(184, 76);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgCancelCheckRun_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgCancelCheckRun == this) 
			{
				App.dlgCancelCheckRun = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblCancelChecks
		
		public partial class tblPrintChecksTableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.SuspendLayout();
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colID
				// 
				this.colID.Name = "colID";
				// 
				// colCHPREFIX
				// 
				this.colCHPREFIX.Name = "colCHPREFIX";
				// 
				// colCHECK
				// 
				this.colCHECK.Name = "colCHECK";
				// 
				// colPAYEETYPE
				// 
				this.colPAYEETYPE.Name = "colPAYEETYPE";
				// 
				// colSTATUS
				// 
				this.colSTATUS.Name = "colSTATUS";
				// 
				// colDATEPAID
				// 
				this.colDATEPAID.Name = "colDATEPAID";
				// 
				// colBATCH
				// 
				this.colBATCH.Name = "colBATCH";
				// 
				// colNET
				// 
				this.colNET.Name = "colNET";
				// 
				// tblCancelChecks
				// 
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colID);
				this.Controls.Add(this.colCHPREFIX);
				this.Controls.Add(this.colCHECK);
				this.Controls.Add(this.colPAYEETYPE);
				this.Controls.Add(this.colSTATUS);
				this.Controls.Add(this.colDATEPAID);
				this.Controls.Add(this.colBATCH);
				this.Controls.Add(this.colNET);
				this.Name = "tblCancelChecks";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
