// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgClaimGenChks : clsDlgChkProcess
	{
		#region Window Variables
		public SalString strErrorMsg = "";
		public SalString strUserMessage = "";
		public SalString strMissing = "";
		public SalNumber nTotalTempTable = 0;
		public SalNumber nTotalProcessed = 0;
		public SalNumber nMissing = 0;
		public clsProcessStatus ProcessStatus = new clsProcessStatus();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgClaimGenChks()
		{
			// Assign global reference.
			App.dlgClaimGenChks = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgClaimGenChks dlg = new dlgClaimGenChks();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgClaimGenChks FromHandle(SalWindowHandle handle)
		{
			return ((dlgClaimGenChks)SalWindow.FromHandle(handle, typeof(dlgClaimGenChks)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean CheckFields()
		{
			#region Local Variables
			SalString strMessage = "";
			SalArray<SalString> strEntry = new SalArray<SalString>(3);
			SalNumber nI = 0;
			SalNumber nK = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nI = 0;
				if (Sal.IsNull(dfBATCH) || dfBATCH.Number == 0) 
				{
					strEntry[nI] = "Batch #";
					nI = nI + 1;
				}
				if (Sal.IsNull(dfDATEPAID)) 
				{
					strEntry[nI] = "Payment Date";
					nI = nI + 1;
				}
				if (nI == 0) 
				{
					return true;
				}
				else if (nI == 1) 
				{
					strMessage = "You are missing entry for ";
				}
				else
				{
					strMessage = "You are missing entries for ";
				}
				nK = 1;
				while (true)
				{
					if (nK >= nI) 
					{
						strMessage = strMessage + strEntry[nK - 1] + ".";
						break;
					}
					strMessage = strMessage + strEntry[nK - 1] + ",";
					nK = nK + 1;
				}
				Sal.MessageBox(strMessage, "Error", (Sys.MB_Ok | Sys.MB_IconStop));
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function checks to see how many records exist in the CLAIM_TEMP table.
		/// </summary>
		/// <param name="nTotalTempTable"></param>
		/// <returns></returns>
		public SalBoolean CheckTempTable(ref SalNumber nTotalTempTable)
		{
			#region Local Variables
			SqlLocals.CheckTempTableLocals locals = new SqlLocals.CheckTempTableLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.nTotalTempTable = nTotalTempTable;

					Sal.WaitCursor(true);
					locals.nTotalTempTable = 0;
					// Set strSql = 'Select count(*) into :nTotalTempTable from CLAIM_TEMP'
					locals.strSql = "Select count(*) from CLAIM_TEMP";
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler323 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "", "Could not select rows from the temp table.");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, " :nTotalTempTable "))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler323);
					Sal.WaitCursor(false);
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nTotalTempTable = locals.nTotalTempTable;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// This function updates the CLAIM_MASTERS status based on the records in the CLAIM_TEMP table.
		/// Sets nRecs to be the number of records updated.
		/// </summary>
		/// <param name="nRecs"></param>
		/// <returns></returns>
		public SalNumber UpdateFromTempTable(ref SalNumber nRecs)
		{
			#region Local Variables
			SqlLocals.UpdateFromTempTableLocals locals = new SqlLocals.UpdateFromTempTableLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.nRecs = nRecs;

					Sal.WaitCursor(true);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler324 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Changing Claim Status", "An error occurred while updating claim status.");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.UpdateClaimStatus", "", ":nRecs"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler324))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler324);
					pamc.price.Var.hSql.Commit(sqlErrorHandler324);
					Sal.WaitCursor(false);
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nRecs = locals.nRecs;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Deletes all records from the PRINT and POST tables
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strPrintTable"></param>
		/// <param name="strPostTable"></param>
		/// <returns></returns>
		public SalNumber InitializeTables(SalWindowHandle hWnd, SalString strPrintTable, SalString strPostTable)
		{
			#region Local Variables
			SqlLocals.InitializeTablesLocals locals = new SqlLocals.InitializeTablesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strPrintTable = strPrintTable;
				locals.strPostTable = strPostTable;

				Sal.WaitCursor(true);
				locals.strSql = "Delete from " + locals.strPostTable;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler325 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Initializing Check Run POST or PRINT table", "");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ""))) 
				{
					return false;
				}
				pamc.price.Var.hSql.Commit(sqlErrorHandler325);
				locals.strSql = "Delete from " + locals.strPrintTable;
				// If NOT SqlPrepareAndExecute( hSql, strSql )
				// Return FALSE
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ""))) 
				{
					return false;
				}
				Sal.WaitCursor(false);
				return pamc.price.Var.hSql.Commit(sqlErrorHandler325);
			}
			#endregion
		}
		
		/// <summary>
		/// Insert STATUS 6 records into CLAIM_CHKPOST table
		/// </summary>
		/// <returns></returns>
		public SalBoolean InsertRecords()
		{
			#region Local Variables
			SqlLocals.InsertRecordsLocals locals = new SqlLocals.InsertRecordsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				Sal.DateToStr(dfDATEPAID.DateTime, ref locals.strDate);
				// Set strSql = 'Insert into CLAIM_CHKPOST
				// 	(CLAIMTYPE,CLAIMNO,VENDOR,NET,DATEPAID,BATCH,SUBACCT,ACCT,CHPREFIX,CHECK,STATUS)
				// 	Select PHCODE,CLAIMNO,@IF((CLAIMTYPE = M),SUBSSN,VENDOR),NET,'||strDate||','||SalNumberToStrX(dfBATCH, 0)||',SUBACCT,ACCT,0,0,STATUS
				// 	From CLAIM_MASTERS
				// 	Where STATUS = \'6\''
				pamc.sqllib.Int.FrmDateTime(locals.strDate, ref locals.strDate);
				// Call SqlInst.DateQuotes(strDate, strDate)
				locals.strDate = locals.strDate.Mid(0, 10);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler326 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQL Error", "Could not insert rows into CLAIM_CHKPOST table.");
					return false;
				};
				#endregion

				locals.strBatch = Sal.NumberToStrX(dfBATCH.Number, 0);
				// If NOT SqlRetrieve( hSql, 'EZCAP.InsertCheckPost',':strDate,:strBatch,\'M\'','')
				// Return FALSE
				// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.InsertCheckPost',':strDate,:strBatch,\'M\'','')
				// Return FALSE
				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.InsertCheckPost", ":strDate,:strBatch", ""))) 
				{
					return false;
				}
				// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.InsertCheckPost','','')
				// Return FALSE
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler326))) 
				{
					return false;
				}
				else
				{
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					return true;
				}
				// If NOT SqlPrepareAndExecute( hSql, strSql )
				// Return FALSE
				// Next line is not active in original code - 23 Aug 2000
				// Return FALSE
				// If NOT SqlInst.SqlPrepAndExec( hSql, strSql )
				// Return FALSE
				// Return SqlCommit( hSql )
			}
			#endregion
		}
		
		/// <summary>
		/// Summarize detail records by vendors
		/// </summary>
		/// <returns></returns>
		public SalBoolean SumRecords()
		{
			#region Local Variables
			SqlLocals.SumRecordsLocals locals = new SqlLocals.SumRecordsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				Sal.DateToStr(dfDATEPAID.DateTime, ref locals.strDate);
				locals.strSql = "Insert into CLAIM_CHKPRNT \r\n" +
				"	(ID,NET,DATEPAID,BATCH,CHPREFIX,CHECK,STATUS,PAYEETYPE) \r\n" +
				"	Select VENDOR,SUM(ALL NET),DATEPAID,BATCH,CHPREFIX,CHECK,STATUS,\'V\' \r\n" +
				"	From CLAIM_CHKPOST\r\n" +
				"	Group by VENDOR,DATEPAID,BATCH,CHPREFIX,CHECK,STATUS";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler327 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQL Error", "Could not insert rows into CLAIM_CHKPRNT table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ""))) 
				{
					return false;
				}
				return pamc.price.Var.hSql.Commit(sqlErrorHandler327);
			}
			#endregion
		}
		
		/// <summary>
		/// Add dummy record for form alignment
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddSysRecord()
		{
			#region Local Variables
			SqlLocals.AddSysRecordLocals locals = new SqlLocals.AddSysRecordLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				Sal.DateToStr(dfDATEPAID.DateTime, ref locals.strDate);
				pamc.sqllib.Int.FrmDateTime(locals.strDate, ref locals.strDate);
				locals.strDate = locals.strDate.Mid(0, 10);
				locals.strSql = "Insert into CLAIM_CHKPRNT \r\n" +
				"(NET,DATEPAID,BATCH,CHPREFIX,CHECK,STATUS,PAYEETYPE) \r\n" +
				"values (0," + locals.strDate + "," + Sal.NumberToStrX(dfBATCH.Number, 0) + ",0,0,\'6\',\'V\') ";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler328 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQL Error", "Could not insert printer test record into CLAIM_CHKPRNT table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ""))) 
				{
					return false;
				}
				return pamc.price.Var.hSql.Commit(sqlErrorHandler328);
			}
			#endregion
		}
		
		/// <summary>
		/// Deletes vendors with negative balances from CLAIM_CHKPOST table.
		/// Changes status from 6 back to 5 in CLAIM_MASTERS for these vendors.
		/// Sets nRecs to be the number of vendor records processed.
		/// </summary>
		/// <param name="nRecs"></param>
		/// <returns></returns>
		public SalBoolean DeleteNeg(ref SalNumber nRecs)
		{
			#region Local Variables
			SqlLocals.DeleteNegLocals locals = new SqlLocals.DeleteNegLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.nRecs = nRecs;

					Sal.WaitCursor(true);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler329 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error processing negative balance vendors", "Could not update CLAIM_MASTERS table or delete from CLAIM_CHKPOST table .");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.NegativeBalance", ":nRecs", ":nRecs"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler329))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler329);
					pamc.price.Var.hSql.Commit(sqlErrorHandler329);
					Sal.WaitCursor(false);
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nRecs = locals.nRecs;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strUserMsg"></param>
		/// <returns></returns>
		public SalBoolean GetStatistic(ref SalString strUserMsg)
		{
			#region Local Variables
			SqlLocals.GetStatisticLocals locals = new SqlLocals.GetStatisticLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strUserMsg = strUserMsg;

					// 01/26/98 ES fixed Select to work correctly with NET less than $1
					// Set strSql = 'Select @IF(NET,1,0)+@CHOOSE(@INT(NET*100),0,1),count(*),sum(ALL NET)
					// into :nI,:nN[nI],:nA[nI] from CLAIM_CHKPRNT group by 1'
					// Set strSql = 'Select @IF(NET,1,0)+@CHOOSE(@INT(NET*100),0,1),count(*),sum(ALL NET)
					// from CLAIM_CHKPRNT group by 1'
					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q179", "", ":nI,:nN[nI],:nA[nI] "))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute())) 
					{
						return false;
					}
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler330 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "", "Could not select rows from the temporary table.");
						return false;
					};
					#endregion

					while (true)
					{
						locals.nInd = pamc.price.Var.hSql.FetchNext();
						if (locals.nInd != Sys.FETCH_Ok) 
						{
							break;
						}
					}
					nTotalProcessed = locals.nN[0] + locals.nN[1] + locals.nN[2] - 1;
					locals.strUserMsg = "# of claim transactions created = " + nTotalProcessed.ToString(0);
					if (locals.nN[2] > 0) 
					{
						locals.strUserMsg = locals.strUserMsg + pamc.price.Const.strCTRL_ENTER + "# of vendors with positive balances (checks) = " + locals.nN[2].ToString(0);
						locals.strUserMsg = locals.strUserMsg + pamc.price.Const.strCTRL_ENTER + "Dollar total for checks = $" + locals.nA[2].ToString(2);
					}
					else
					{
						locals.strUserMsg = locals.strUserMsg + pamc.price.Const.strCTRL_ENTER + "There are no vendors with positive balances (checks)";
					}
					if (locals.nN[0] > 1) 
					{
						locals.strUserMsg = locals.strUserMsg + pamc.price.Const.strCTRL_ENTER + "# of vendors with zero balances (no checks) = " + (locals.nN[0] - 1).ToString(0);
					}
					if (locals.nN[1] > 0) 
					{
						locals.strUserMsg = locals.strUserMsg + pamc.price.Const.strCTRL_ENTER + "# of vendors with negative balances (no checks) = " + locals.nN[1].ToString(0);
						if (!(DeleteNeg(ref locals.nRecs))) 
						{
							return false;
						}
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strUserMsg = locals.strUserMsg;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean CheckStatus()
		{
			#region Local Variables
			SalString strStatus = "";
			clsProcessStatus ProcessStatus = new clsProcessStatus();
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (!(ProcessStatus.GetStatus("P01", ref strStatus))) 
				{
					return false;
				}
				if (strStatus == "PRINT_Aborted") 
				{
					Sal.MessageBox("Check Run was aborted. You should cancel Check Run first.", "Error", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				else if (strStatus == "PRINT_Done") 
				{
					Sal.MessageBox("Check Run was printed. You should post Check Run first.", "Error", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				else if (strStatus == "GENERATE_Done") 
				{
					if (Sal.MessageBox("A previous batch currently exists which has not been printed or posted.  To proceed with this process will destroy the previous batch. ", "Generate Check Run", (Sys.MB_IconExclamation | Sys.MB_OkCancel)) == Sys.IDCANCEL) 
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DuplicateBatch()
		{
			#region Local Variables
			SqlLocals.DuplicateBatchLocals locals = new SqlLocals.DuplicateBatchLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler331 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Check for Duplicate Batch", "Database error occurred while trying to read CHECK_MASTERS");
					return true;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{call dbo.CheckDuplicateBatch(:dfBATCH)}", ""))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "dbo.CheckDuplicateBatch :dfBATCH", ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler331))) 
				{
					return false;
				}
				if (pamc.price.Var.hSql.FetchNext(ref SqlLocals.DuplicateBatchLocals.nInd, sqlErrorHandler331)) 
				{
					return true;
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgClaimGenChks WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimGenChks_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgClaimGenChks_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.CM_Interrupt:
					this.dlgClaimGenChks_OnCM_Interrupt(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgClaimGenChks_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common.Const.AM_ValidateInput:
					this.dlgClaimGenChks_OnAM_ValidateInput(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimGenChks_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.HideWindow();
            this.Opacity = 0;
			this.CenterWindow();
			#endregion
		}
		
		/// <summary>
		/// CM_Interrupt event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimGenChks_OnCM_Interrupt(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = this.CheckStatus();
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimGenChks_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.SendMessage(pamc.common.Const.CM_Interrupt, 0, 0))) 
			{
				this.pbClose.SendMessage(Sys.SAM_Click, 0, 0);
				e.Return = false;
				return;
			}
			else
			{
                //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
                //this.ShowWindow();
                this.Opacity = 1;
				this.dfBATCH.SetFocus();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaimGenChks_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMissing = pamc.common.Int.CheckRequiredFormFields(this, ref this.strMissing);
			if (this.nMissing > 0) 
			{
				if (this.nMissing == 1) 
				{
					Sal.MessageBox("You are missing an entry for " + this.strMissing + " .  This process cannot continue until this entry contains valid data.", "Generate Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
				}
				else
				{
					Sal.MessageBox("You are missing entries for " + this.strMissing + ".  This process cannot continue until these entries contain valid data.", "Generate Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
				}
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			// EDJ-042008
			if (this.DuplicateBatch()) 
			{
				Sal.MessageBox("This Batch # have already been used.  This process cannot continue until this entry contain valid data .", "Generate Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// pbExecute WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbExecute_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbExecute_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbExecute_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.mlOutput.Text = "";
			pamc.common.Int.AppendMsgToML(this.mlOutput, "Checking current state of claims payment process...");
			this.ProcessStatus.SetStartTime();
			if (!(this.CheckTempTable(ref this.nTotalTempTable))) 
			{
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
				e.Return = false;
				return;
			}
			this.mlOutput.Text = this.mlOutput.Text + "  Done.";
			if (this.nTotalTempTable > 0) 
			{
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Last process was not completed. Updating status from last run...");
				if (!(this.UpdateFromTempTable(ref this.nTotalTempTable))) 
				{
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
					e.Return = false;
					return;
				}
				this.mlOutput.Text = this.mlOutput.Text + "  Done.";
			}
			if (this.SendMessage(pamc.common.Const.AM_ValidateInput, 0, 0) == pamc.common.Const.VALIDATE_NotOK) 
			{
				e.Return = false;
				return;
			}
			pamc.common.Int.AppendMsgToML(this.mlOutput, "Locking tables...");
			if (pamc.common.Int.CheckTable(this, pamc.common.Const.PROCESS_Check, ref this.strErrorMsg)) 
			{
				// Delete all records from CHKPOST and CHKPRNT tables
				if (!(this.InitializeTables(this, "CLAIM_CHKPRNT", "CLAIM_CHKPOST"))) 
				{
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
					e.Return = false;
					return;
				}
				Sal.WaitCursor(true);
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Building claim transactions...");
				this.pbExecute.DisableWindow();
				this.dfBATCH.DisableWindow();
				this.dfDATEPAID.DisableWindow();
				// Insert in to CLAIM_CHKPOST table
				if (!(this.InsertRecords())) 
				{
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
				// Summarize and insert into CLAIM_CHKPRNT table
				if (!(this.SumRecords())) 
				{
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
				// Add dummy record for form alignment
				if (!(this.AddSysRecord())) 
				{
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Summarizing transactions...");
				// Get statistics on number of checks to be printed and delete/update status for vendors w/negative balances
				if (!(this.GetStatistic(ref this.strUserMessage))) 
				{
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Process aborted.");
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
				this.ProcessStatus.SetStartAndEnd("P01", "GENERATE_Done", pamc.common.Var.nOpID, this.nTotalProcessed);
				Sal.WaitCursor(false);
				pamc.common.Int.AppendMsgToML(this.mlOutput, this.strUserMessage);
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Process completed.");
			}
			else
			{
				pamc.common.Int.AppendMsgToML(this.mlOutput, this.strErrorMsg);
			}
			this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 1, 0);
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_DisEnable:
					this.pbClose_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfBATCH WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBATCH_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfBATCH_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBATCH_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfBATCH.SetLabel("Batch #");
			this.dfBATCH.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfDATEPAID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDATEPAID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDATEPAID_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDATEPAID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDATEPAID.DateTime = SalDateTime.Current;
			this.dfDATEPAID.SetLabel("Payment Date");
			this.dfDATEPAID.SetRequired(true);
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckTempTableLocals
			{
				public SalString strSql = "";
				public SalNumber nInd = 0;
				public SalNumber nTotalTempTable = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateFromTempTableLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nRecs = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeTablesLocals
			{
				public SalString strSql = "";
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strPrintTable = "";
				public SalString strPostTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertRecordsLocals
			{
				public SalString strSql = "";
				public SalString strDate = "";
				public SalString strBatch = "";
				public SalNumber nInd = 0;
				public SalString strErr = "";
				public SalNumber nErr = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SumRecordsLocals
			{
				public SalString strSql = "";
				public SalString strDate = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddSysRecordLocals
			{
				public SalString strSql = "";
				public SalString strDate = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteNegLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nRecs = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetStatisticLocals
			{
				public SalNumber nI = 0;
				public SalArray<SalNumber> nN = new SalArray<SalNumber>(3);
				public SalArray<SalNumber> nA = new SalArray<SalNumber>(3);
				public SalString strSql = "";
				public SalNumber nRecs = 0;
				public SalNumber nInd = 0;
				public SalString strUserMsg = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DuplicateBatchLocals
			{
				public static SalNumber nBatchNo = 0;
				public static SalNumber nInd = 0;
			}
		}
		#endregion
	}
}
