// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	public partial class dlgPrintCheckRun
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditN dfCheckPrefix;
		public clsDataFieldEditN dfStartNum;
		// ****  tblPrintChecks not used ***
		public new dlgPrintCheckRun.tblPrintChecksTableWindow tblPrintChecks;
		protected clsGroupBox groupBox1;
		protected clsText label2;
		protected clsText label3;
		protected clsTextAccel label4;
		// If bAlignForms
		// Set dfOutput = '[Form Alignment]: ' || strRptParam[8]
		public clsDlgDisEnable pbOutput;
		protected clsTextAccel label5;
		// If dlgPrintCheckRun.SelRptLib(hWndForm,  strRptParam,strRptLibPath)
		// Set dfReport = strRptParam[4] || '\\'  || strRptName
		public clsDlgDisEnable pbReport;
		protected clsText label6;
		protected clsText label7;
		// Set MyValue = GetDefaultPrinter()
		// Set strRptParam[9] = GetDefaultPrinterPort()
		public clsDataFieldDisabled dfOutput;
		public clsDataFieldDisabled dfReport;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfCheckPrefix = new pamc.common.clsDataFieldEditN();
			this.dfStartNum = new pamc.common.clsDataFieldEditN();
			this.tblPrintChecks = (dlgPrintCheckRun.tblPrintChecksTableWindow)CreateTableWindow(typeof(dlgPrintCheckRun.tblPrintChecksTableWindow));
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsTextAccel();
			this.pbOutput = new pamc.common.clsDlgDisEnable();
			this.label5 = new pamc.common.clsTextAccel();
			this.pbReport = new pamc.common.clsDlgDisEnable();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.dfOutput = new pamc.common.clsDataFieldDisabled();
			this.dfReport = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// dfCheckPrefix
			// 
			this.dfCheckPrefix.Name = "dfCheckPrefix";
			this.dfCheckPrefix.MaxLength = 8;
			this.dfCheckPrefix.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCheckPrefix.Format = "#0";
			this.dfCheckPrefix.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCheckPrefix.Location = new System.Drawing.Point(127, 70);
			this.dfCheckPrefix.Size = new System.Drawing.Size(64, 20);
			this.dfCheckPrefix.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCheckPrefix_WindowActions);
			this.dfCheckPrefix.TabIndex = 0;
			// 
			// dfStartNum
			// 
			this.dfStartNum.Name = "dfStartNum";
			this.dfStartNum.MaxLength = 8;
			this.dfStartNum.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfStartNum.Format = "#0";
			this.dfStartNum.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfStartNum.Location = new System.Drawing.Point(290, 68);
			this.dfStartNum.Size = new System.Drawing.Size(66, 20);
			this.dfStartNum.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfStartNum_WindowActions);
			this.dfStartNum.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.Location = new System.Drawing.Point(309, 5);
			this.label1.TabIndex = 2;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 3;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(404, 0);
			this.pbClose.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClose_WindowActions);
			this.pbClose.TabIndex = 4;
			// 
			// tblPrintChecks
			// 
			this.tblPrintChecks.Name = "tblPrintChecks";
			this.tblPrintChecks.Visible = false;
			this.tblPrintChecks.Location = new System.Drawing.Point(445, 53);
			// 
			// tblPrintChecks.colROWID
			// 
			this.tblPrintChecks.colROWID.Name = "colROWID";
			this.tblPrintChecks.colROWID.Position = 1;
			// 
			// tblPrintChecks.colID
			// 
			this.tblPrintChecks.colID.Name = "colID";
			this.tblPrintChecks.colID.Position = 2;
			// 
			// tblPrintChecks.colCHPREFIX
			// 
			this.tblPrintChecks.colCHPREFIX.Name = "colCHPREFIX";
			this.tblPrintChecks.colCHPREFIX.Position = 3;
			// 
			// tblPrintChecks.colCHECK
			// 
			this.tblPrintChecks.colCHECK.Name = "colCHECK";
			this.tblPrintChecks.colCHECK.Position = 4;
			// 
			// tblPrintChecks.colPAYEETYPE
			// 
			this.tblPrintChecks.colPAYEETYPE.Name = "colPAYEETYPE";
			this.tblPrintChecks.colPAYEETYPE.Position = 5;
			// 
			// tblPrintChecks.colSTATUS
			// 
			this.tblPrintChecks.colSTATUS.Name = "colSTATUS";
			this.tblPrintChecks.colSTATUS.Position = 6;
			// 
			// tblPrintChecks.colDATEPAID
			// 
			this.tblPrintChecks.colDATEPAID.Name = "colDATEPAID";
			this.tblPrintChecks.colDATEPAID.Position = 7;
			// 
			// tblPrintChecks.colBATCH
			// 
			this.tblPrintChecks.colBATCH.Name = "colBATCH";
			this.tblPrintChecks.colBATCH.Position = 8;
			// 
			// tblPrintChecks.colNET
			// 
			this.tblPrintChecks.colNET.Name = "colNET";
			this.tblPrintChecks.colNET.Position = 9;
			this.tblPrintChecks.TabIndex = 5;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Starting Check Number:";
			this.groupBox1.Location = new System.Drawing.Point(8, 48);
			this.groupBox1.Size = new System.Drawing.Size(472, 75);
			this.groupBox1.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "From Check #:";
			this.label2.Location = new System.Drawing.Point(198, 72);
			this.label2.Size = new System.Drawing.Size(88, 16);
			this.label2.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Check Prefix:";
			this.label3.Location = new System.Drawing.Point(46, 72);
			this.label3.Size = new System.Drawing.Size(82, 16);
			this.label3.TabIndex = 8;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Location = new System.Drawing.Point(-3, -2);
			this.frame1.TabIndex = 9;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.Location = new System.Drawing.Point(9, 127);
			this.mlOutput.Size = new System.Drawing.Size(469, 182);
			this.mlOutput.TabIndex = 10;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&O";
			this.label4.Location = new System.Drawing.Point(249, 9);
			this.label4.Size = new System.Drawing.Size(9, 16);
			this.label4.TabIndex = 11;
			// 
			// pbOutput
			// 
			this.pbOutput.Name = "pbOutput";
			this.pbOutput.Visible = false;
			this.pbOutput.Location = new System.Drawing.Point(80, 1);
			this.pbOutput.Size = new System.Drawing.Size(78, 31);
			this.pbOutput.ImageName = "output.bmp";
			this.pbOutput.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOutput_WindowActions);
			this.pbOutput.TabIndex = 12;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Text = "&L";
			this.label5.Location = new System.Drawing.Point(272, 8);
			this.label5.Size = new System.Drawing.Size(11, 16);
			this.label5.TabIndex = 13;
			// 
			// pbReport
			// 
			this.pbReport.Name = "pbReport";
			this.pbReport.Visible = false;
			this.pbReport.Location = new System.Drawing.Point(158, 1);
			this.pbReport.Size = new System.Drawing.Size(78, 31);
			this.pbReport.ImageName = "library.bmp";
			this.pbReport.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbReport_WindowActions);
			this.pbReport.TabIndex = 14;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Visible = false;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Output:";
			this.label6.Location = new System.Drawing.Point(10, 135);
			this.label6.Size = new System.Drawing.Size(46, 16);
			this.label6.TabIndex = 15;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Visible = false;
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Report:";
			this.label7.Location = new System.Drawing.Point(11, 152);
			this.label7.Size = new System.Drawing.Size(49, 16);
			this.label7.TabIndex = 16;
			// 
			// dfOutput
			// 
			this.dfOutput.Name = "dfOutput";
			this.dfOutput.Visible = false;
			this.dfOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOutput.Location = new System.Drawing.Point(57, 135);
			this.dfOutput.Size = new System.Drawing.Size(366, 19);
			this.dfOutput.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOutput_WindowActions);
			this.dfOutput.TabIndex = 17;
			// 
			// dfReport
			// 
			this.dfReport.Name = "dfReport";
			this.dfReport.Visible = false;
			this.dfReport.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfReport.Location = new System.Drawing.Point(56, 152);
			this.dfReport.Size = new System.Drawing.Size(422, 16);
			this.dfReport.TabIndex = 18;
			// 
			// dlgPrintCheckRun
			// 
			this.Controls.Add(this.dfReport);
			this.Controls.Add(this.dfOutput);
			this.Controls.Add(this.pbReport);
			this.Controls.Add(this.pbOutput);
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.tblPrintChecks);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.dfStartNum);
			this.Controls.Add(this.dfCheckPrefix);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgPrintCheckRun";
			this.ClientSize = new System.Drawing.Size(489, 322);
			this.Text = "Print Check Run";
			this.Location = new System.Drawing.Point(129, 226);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgPrintCheckRun_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgPrintCheckRun == this) 
			{
				App.dlgPrintCheckRun = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblPrintChecks
		
		public partial class tblPrintChecksTableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.SuspendLayout();
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colID
				// 
				this.colID.Name = "colID";
				// 
				// colCHPREFIX
				// 
				this.colCHPREFIX.Name = "colCHPREFIX";
				// 
				// colCHECK
				// 
				this.colCHECK.Name = "colCHECK";
				// 
				// colPAYEETYPE
				// 
				this.colPAYEETYPE.Name = "colPAYEETYPE";
				// 
				// colSTATUS
				// 
				this.colSTATUS.Name = "colSTATUS";
				// 
				// colDATEPAID
				// 
				this.colDATEPAID.Name = "colDATEPAID";
				// 
				// colBATCH
				// 
				this.colBATCH.Name = "colBATCH";
				// 
				// colNET
				// 
				this.colNET.Name = "colNET";
				// 
				// tblPrintChecks
				// 
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colID);
				this.Controls.Add(this.colCHPREFIX);
				this.Controls.Add(this.colCHECK);
				this.Controls.Add(this.colPAYEETYPE);
				this.Controls.Add(this.colSTATUS);
				this.Controls.Add(this.colDATEPAID);
				this.Controls.Add(this.colBATCH);
				this.Controls.Add(this.colNET);
				this.Name = "tblPrintChecks";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
