// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	/// <summary>
	/// New version
	/// </summary>
	/// <param name="strDBPostTbl"></param>
	/// <param name="strDBPrintTbl"></param>
	/// <param name="strDBLkupNM"></param>
	/// <param name="strOutFile"></param>
	/// <param name="nPmtSource"></param>
	public partial class dlgPrintCheckRun : clsDlgChkPrtProcess
	{
		#region Window Parameters
		public SalString strDBPostTbl;
		public SalString strDBPrintTbl;
		public SalString strDBLkupNM;
		public SalString strOutFile;
		public SalNumber nPmtSource;
		#endregion
		
		#region Window Variables
		public SalString strMissing = "";
		public SalString strPayeeType = "";
		public SalNumber nMissing = 0;
		public SalNumber nCheckPrefix = 0;
		public SalNumber nBatchNum = 0;
		public SalNumber nEndNum = 0;
		public SalDateTime dtDatePaid = SalDateTime.Null;
		public SalString strPrintStatus = "";
		public SalNumber nPrintPage = 0;
		public SalBoolean bAlignForms = false;
		public SalArray<SalString> strRptParam = new SalArray<SalString>("1:9");
		public SalString strRptLibPath = "";
		public SalString strRptLibName = "";
		public SalString strRptName = "";
		public SalString strFilePath = "";
		public SalString strRptWhere = "";
		public SalBoolean bFile = false;
		public SalString strWhere = "";
		public SalString strErrorMsg = "";
		public SalString strUserMessage = "";
		public SalNumber nLastCheckAssigned = 0;
		public SalBoolean bPrint = false;
		public clsProcessStatus ProcessStatus = new clsProcessStatus();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgPrintCheckRun(SalString strDBPostTbl, SalString strDBPrintTbl, SalString strDBLkupNM, SalString strOutFile, SalNumber nPmtSource)
		{
			// Assign global reference.
			App.dlgPrintCheckRun = this;
			// Window Parameters initialization.
			this.strDBPostTbl = strDBPostTbl;
			this.strDBPrintTbl = strDBPrintTbl;
			this.strDBLkupNM = strDBLkupNM;
			this.strOutFile = strOutFile;
			this.nPmtSource = nPmtSource;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strDBPostTbl, SalString strDBPrintTbl, SalString strDBLkupNM, SalString strOutFile, SalNumber nPmtSource)
		{
			dlgPrintCheckRun dlg = new dlgPrintCheckRun(strDBPostTbl, strDBPrintTbl, strDBLkupNM, strOutFile, nPmtSource);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgPrintCheckRun FromHandle(SalWindowHandle handle)
		{
			return ((dlgPrintCheckRun)SalWindow.FromHandle(handle, typeof(dlgPrintCheckRun)));
		}
		#endregion
		
		#region Methods
		// Function: PrePrintValidate1
		// Description: Determine if all the criteria has been meet before proceed to print check run process.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strPost
		// String: strPrint
		// Receive String: strErrorMsg
		// Static Variables
		// Local variables
		// Number: nReturn
		// Actions
		// ******* DO NOT CHANGE THE ORDER ******  !!!
		// For misc disbursement checks, all validations is done to the same table, the print table.
		// If strPost = ''
		// Set strPost = strPrint
		// Set nReturn = IsTableEmpty(hWnd,strPrint)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Set strErrorMsg =strCTRL_ENTER|| 'The check run transactions have not been generated. ' || strCTRL_ENTER ||
		// 'Need to Generate Check Run first. '
		// Return FALSE
		// Set nReturn =  IsTableEmpty(hWnd,strPost)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Set strErrorMsg =strCTRL_ENTER || 'The check run transactions have not been generated.' || strCTRL_ENTER ||
		// ' Need to Generate Check Run first.'
		// Return FALSE
		// Set nReturn =  IsAborted(hWnd, strPrint)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Set strErrorMsg =strCTRL_ENTER || 'This run was aborted during printing. ' || strCTRL_ENTER ||
		// 'Use Cancel Check Run and start over at Generate Check Run.'
		// Return FALSE
		// Set nReturn = IsPrinted(hWnd,strPrint)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Set strErrorMsg =strCTRL_ENTER || 'Transactions in this batch have already been printed. '
		// Return FALSE
		// Set nReturn = IsPosted(hWnd,strPost)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Set strErrorMsg =strCTRL_ENTER || 'Transactions in this batch have already been posted. ' || strCTRL_ENTER ||
		// ' Use Void Posted Checks and start over at Generate Check Run. '
		// Return FALSE
		// Return TRUE
		// Function: CheckTable
		// Description:
		// Returns
		// Parameters
		// Window Handle: hWnd
		// String: strProcessCheck
		// Static Variables
		// Local variables
		// Number: nRetVal
		// Actions
		// Set mlOutput = 'Locking tables ....'
		// Lock table here  and unlock at cancel button!
		// Set nRetVal = LockTable(hWnd,strProcessCheck)
		// If nRetVal = SQL_Error
		// Set mlOutput = mlOutput || strCTRL_ENTER || 'Process aborted by application...'
		// Return nRetVal
		// Else If NOT(nRetVal)
		// Set mlOutput = strUserMessage ||strCTRL_ENTER || 'Process aborted by user.'
		// Set mlOutput = mlOutput ||strCTRL_ENTER || 'Process aborted by user.'
		// Return FALSE
		// Return TRUE
		// Function: PrePrintValidate
		// Description: Determine if all the criteria has been meet before proceed to print check run process.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strPost
		// String: strPrint
		// Static Variables
		// Local variables
		// Number: nReturn
		// Actions
		// ******* DO NOT CHANGE THE ORDER ******  !!!
		// If NOT CheckODBCEntry()
		// Return FALSE
		// For misc disbursement checks, all validations is done to the same table, the print table.
		// If strPost = ''
		// Set strPost = strPrint
		// Set nReturn = IsTableEmpty(hWnd,strPrint)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Call SalMessageBox('The check run transactions have not been generated.  Need to Generate Check Run first.',
		//  'Print Check Run', MB_Ok|MB_IconStop)
		// Return FALSE
		// Set nReturn =  IsTableEmpty(hWnd,strPost)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Call SalMessageBox('The check run transactions have not been generated.  Need to Generate Check Run first.',
		//  'Print Check Run', MB_Ok|MB_IconStop)
		// Return FALSE
		// Set nReturn =  IsAborted(hWnd, strPrint)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Call SalMessageBox('This run was aborted during printing.  Use Cancel Check Run and start over at Generate Check Run.',
		//  'Print Check Run', MB_Ok|MB_IconStop)
		// Return FALSE
		// Set nReturn = IsPrinted(hWnd,strPrint)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Call SalMessageBox('Transactions in this batch have already been printed. '
		// , 'Print Check Run', MB_Ok|MB_IconStop)
		// Return FALSE
		// Set nReturn = IsPosted(hWnd,strPost)
		// If nReturn = SQL_Error
		// Return FALSE
		// Else If nReturn
		// Call SalMessageBox('Transactions in this batch have already been posted.  Use Void Posted Checks and start over at Generate Check Run.'
		// , 'Print Check Run', MB_Ok|MB_IconStop)
		// Return FALSE
		// Return TRUE
		/// <summary>
		/// Determine if all the criteria has been meet before proceed to print check run process.
		/// </summary>
		/// <param name="strPrint"></param>
		/// <returns></returns>
		public SalBoolean PrePrintValidate(SalString strPrint)
		{
			#region Local Variables
			SalString strStatus = "";
			SalNumber nReturn = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// ******* DO NOT CHANGE THE ORDER ******  !!!
				// If NOT CheckODBCEntry()
				// Return FALSE
				if (!(ProcessStatus.GetStatus(pamc.common.Int.TranslatePID(strPrint), ref strStatus))) 
				{
					return false;
				}
				if (strPrint != "CLAIM_CHKPRNT") 
				{
					nReturn = IsTableEmpty(this, strPrint);
					if (nReturn == pamc.price.Const.SQL_Error) 
					{
						return false;
					}
					else if (nReturn) 
					{
						Sal.MessageBox("The check run transactions have not been generated.  Need to Generate Check Run first.", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
				}
				else
				{
					if (strStatus == SalString.Null) 
					{
						Sal.MessageBox("The check run transactions have not been generated.  Need to Generate Check Run first.", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
				}
				if (strStatus == "PRINT_Aborted") 
				{
					Sal.MessageBox("This run was aborted during printing.  Use Cancel Check Run and start over at Generate Check Run.", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				else if (strStatus == "PRINT_Done") 
				{
					Sal.MessageBox("Transactions in this batch have already been printed. ", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				else if (strStatus == "POST_Done") 
				{
					Sal.MessageBox("Transactions in this batch have already been posted.  Use Void Posted Checks and start over at Generate Check Run.", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				return true;
			}
			#endregion
		}
		// Function: AddUserMsg
		// Description:
		// Returns
		// Parameters
		// String: strMsg
		// Static Variables
		// Local variables
		// Actions
		// Set mlOutput = mlOutput || strCTRL_ENTER || strMsg
		// Function: AbortPrintChecks
		// Description: NEW VERSION  !User has canceled during the print process, need to reset  the check numbers in the  check register
		// that has not printed  and set the status flags to aborted in post and print table.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strPostDB
		// String: strPrintDB
		// Number: nPage
		// Number: nFromCheck
		// Number: nToCheck
		// Number: nPrefix
		// Static Variables
		// Local variables
		// Boolean: bReturn
		// Number: nBegCheckNum
		// String: strSql
		// String: strUpdate
		// String: strUpdatePost
		// String: strUpdatePrint
		// Actions
		// delete check numbers that have not printed from the check register
		// If nPage > 0
		// Set nFromCheck = nFromCheck +  nPage
		// If NOT DeleteCheckReg(hWnd, nFromCheck, nToCheck, nPrefix)
		// Return FALSE
		// *** update status to cancel in print and post table ****
		// Set strUpdate =  ' set STATUS = ' || strCHK_ABORTED ||
		// ', CHECK = 0, CHPREFIX = 0   where CHPREFIX = ' || SalNumberToStrX(nPrefix,0) || ' and CHECK between ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck, 0)
		// Set strUpdatePrint = ' Update ' || strDBPrintTbl || strUpdate
		// Set strUpdatePost = ' Update ' || strDBPostTbl || strUpdate
		// If DoSql(hSql, hWnd, strUpdatePrint, 'Error update to database', 'Error update to database  table ' || strDBPrintTbl )
		// If strDBPostTbl != ''
		// If DoSql(hSql, hWnd, strUpdatePost, 'Error update to database', 'Error update to database  table ' || strDBPostTbl )
		// Call SqlCommit(hSql)
		// Set bReturn = TRUE
		// Else
		// Call SqlCommit(hSql)
		// Set bReturn = TRUE
		// If bReturn
		// Return bReturn
		// Else
		// Call SqlImmediate('rollback')
		// Return FALSE
		// Set status flag = 'A' (abort)  in temp table print and post, and blank out check #'s that have not been  printed
		// For misc disbursement checks there is no post table to update
		// If bReturn
		// Set strSql = ' update ' || strPrintDB || ' set CHPREFIX =0, CHECK =0 '  || ' WHERE CHPREFIX = ' ||
		// SalNumberToStrX(nPrefix,0) || ' and  CHECK >= ' ||
		// SalNumberToStrX(nBegCheckNum,0)
		// If DoSql(hSql, hWnd, strSql, 'Error update to temporary post table', ' table- ' || strPrintDB)
		// If DoSql(hSql, hWnd, ' update ' || strPrintDB || ' set STATUS = ' || strStatus , 'Error update to temporary post table', ' table- ' || strPostDB)
		// If strPostDB != ''
		// Set strSql = ' update ' || strPostDB || ' set CHPREFIX =0, CHECK =0, STATUS=\'' || strStatus|| '\' WHERE CHPREFIX = ' ||
		// SalNumberToStrX(nPrefix,0) || ' and CHECK >= ' ||
		// SalNumberToStrX(nBegCheckNum,0)
		// If DoSql(hSql, hWnd, strSql, 'Error update to temporary post table', ' table- ' || strPostDB)
		// Call SqlCommit(hSql)
		// Return bReturn
		// Else
		// Call SqlCommit(hSql)
		// Return bReturn
		// Function: UpdateChReg
		// Description: Void checks in the check_masters table.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nFromCheck
		// Number: nToCheck
		// Number: nPrefix
		// String: strMemo
		// Static Variables
		// Local variables
		// Boolean: bReturn
		// Number: nBegCheckNum
		// String: strSql
		// String: strUpdate
		// String: strUpdatePost
		// String: strUpdatePrint
		// Actions
		// void checks  in the check register
		// Return VoidCheckReg(hWnd,nFromCheck, nToCheck, nPrefix, strMemo,'')
		// Function: UpdateChPost
		// Description: Assign check numbers from print table to post table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strDBPrintTbl
		// String: strDBPostTbl
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Static Variables
		// Local variables
		// String: strID
		// Sql Handle: hSqlSelect
		// Number: nRetVal
		// Boolean: bOk
		// Number: nCheck
		// Number: nPrefix
		// String: strSelect
		// String: strSelWhere
		// String: strUpdate
		// String: strStatus
		// Actions
		// If strDBPostTbl = ''
		// Return TRUE
		// Call SalWaitCursor(TRUE)
		// If nFromCheck <  nToCheck
		// Set strSelWhere = '  and CHPREFIX  = ' || SalNumberToStrX(nFromPrefix, 0) || ' and CHECK between  ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck,0)
		// Set strSelect = ' select   ID, CHECK, CHPREFIX , STATUS   FROM ' || strDBPrintTbl || ' into :strID , :nCheck, :nPrefix , :strStatus where CHECK  > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPostTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = :strStatus  where VENDOR  = :strID '
		// Set bOk = TRUE
		// If Connect(hSqlSelect)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlPrepare( hSql, strUpdate )
		// Return FALSE
		// If SqlPrepareAndExecute( hSqlSelect, strSelect )
		// While SqlFetchNext(hSqlSelect, nRetVal)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlExecute(hSql)
		// Set bOk = FALSE
		// Break
		// Call SalWaitCursor(FALSE)
		// Else
		// Return FALSE
		// Call SqlDisconnect(hSqlSelect)
		// Return bOk
		// Function: AssignCheckNum
		// Description: Assign check numbers to items to the  print table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nBegCheckNumber
		// Number: nPrefix
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Receive Number: nBatchNum
		// Receive Date/Time: dtDatePaid
		// String: strDBPrintTbl
		// Receive Number: nLastCheckNumAssign
		// String: strStatus
		// Static Variables
		// Local variables
		// String: sRowID
		// Sql Handle: hSqlSelect
		// Number: nRetVal
		// Boolean: bOk
		// Number: nCheck
		// Number: nBatch
		// Date/Time: dtDate
		// String: strSelect
		// String: strSelWhere
		// String: strUpdate
		// Actions
		// Call SalWaitCursor(TRUE)
		// If nFromCheck != 0
		// Set strSelWhere = '  and CHPREFIX  = ' || SalNumberToStrX(nFromPrefix, 0) || ' and CHECK between  ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck,0)
		// Set strSelect = ' select  ROWID, BATCH, DATEPAID  FROM ' || strDBPrintTbl || ' into :sRowID , :nBatch, :dtDate
		// 	where NET > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPrintTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = ' ||
		//  '\'' ||  strStatus || '\'' || '  where ROWID = :sRowID '
		// Set nCheck = nBegCheckNumber
		// Set bOk = TRUE
		// Set nLastCheckNumAssign = 0
		// If Connect(hSqlSelect)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlPrepare( hSql, strUpdate )
		// Return FALSE
		// If SqlPrepareAndExecute( hSqlSelect, strSelect )
		// While SqlFetchNext(hSqlSelect, nRetVal)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlExecute(hSql)
		// Set bOk = FALSE
		// Break
		// Else
		// Set nCheck = nCheck + 1
		// If bOk
		// Set nLastCheckNumAssign = nCheck
		// Set nBatchNum =nBatch
		// Set dtDatePaid = dtDate
		// Call SalWaitCursor(FALSE)
		// Else
		// Return FALSE
		// Call SqlDisconnect(hSqlSelect)
		// Return bOk
		// Function: UpdateChPost
		// Description: Assign check numbers from print table to post table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strDBPrintTbl
		// String: strDBPostTbl
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Static Variables
		// Local variables
		// String: strID
		// Sql Handle: hSqlSelect
		// Number: nRetVal
		// Boolean: bOk
		// Number: nCheck
		// Number: nPrefix
		// String: strSelect
		// String: strSelWhere
		// String: strUpdate
		// String: strStatus
		// 02/98 ES added
		// Number: nPoolID
		// Actions
		// If strDBPostTbl = ''
		// Return TRUE
		// Call SalWaitCursor(TRUE)
		// If nFromCheck <  nToCheck
		// Set strSelWhere = '  and CHPREFIX  = ' || SalNumberToStrX(nFromPrefix, 0) || ' and CHECK between  ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck,0)
		// 02/98 ES added nPoolID to Where clause for SP_CAP_TABLE
		// If strDBPrintTbl = 'SP_CAP_CHKPRNT'
		// Set strSelect = ' select   ID, CHECK, CHPREFIX , STATUS,POOLID  FROM ' || strDBPrintTbl || ' into :strID , :nCheck, :nPrefix , :strStatus, :nPoolID where CHECK  > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPostTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = :strStatus  where VENDOR  = :strID and POOLID = :nPoolID  '
		// Else
		// Set strSelect = ' select   ID, CHECK, CHPREFIX , STATUS  FROM ' || strDBPrintTbl || ' into :strID , :nCheck, :nPrefix , :strStatus where CHECK  > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPostTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = :strStatus  where VENDOR  = :strID  '
		// Set bOk = TRUE
		// If Connect(hSqlSelect)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlPrepare( hSql, strUpdate )
		// Return FALSE
		// If SqlPrepareAndExecute( hSqlSelect, strSelect )
		// While SqlFetchNext(hSqlSelect, nRetVal)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlExecute(hSql)
		// Set bOk = FALSE
		// Break
		// Call SalWaitCursor(FALSE)
		// Else
		// Return FALSE
		// Call SqlDisconnect(hSqlSelect)
		// Return bOk
		// *************************NEW add to class****************
		// Also add clsProcessStatus to class
		// Function: AssignCheckNum
		// Description: Assign check numbers to items to the  print table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nBegCheckNumber
		// Number: nPrefix
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Receive Number: nBatchNum
		// Receive Date/Time: dtDatePaid
		// String: strDBPrintTbl
		// Receive Number: nLastCheckNumAssign
		// String: strStatus
		// Static Variables
		// Local variables
		// Number: nRows
		// Number: nInd
		// Actions
		// Call SalWaitCursor(TRUE)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error assigning check numbers','An error occurred while updating values in table ' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlRetrieve( hSql, 'EZCAP.AssignCheckNo', ':nBegCheckNumber,:nPrefix,:nFromPrefix,:nFromCheck,
		// 	:nToCheck,:strDBPrintTbl,:strStatus', ':nBatchNum,:dtDatePaid,:nLastCheckNumAssign,:nRows' )
		// Return FALSE
		// If NOT SqlExecute( hSql )
		// Return FALSE
		// Call SalWaitCursor(FALSE)
		// Return SqlFetchNext( hSql, nInd )
		// Function: UpdateChPost
		// Description: Assign check numbers from print table to post table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strDBPrintTbl
		// String: strDBPostTbl
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Static Variables
		// Local variables
		// Number: nRows
		// Number: nInd
		// Actions
		// If strDBPostTbl = ''
		// Return TRUE
		// Call SalWaitCursor(TRUE)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error assigning check numbers','An error occurred while updating values in table ' || strDBPostTbl || '.')
		// Return FALSE
		// If NOT SqlRetrieve( hSql, 'EZCAP.UpdateChPost', ':strDBPrintTbl,:strDBPostTbl,:nFromPrefix,:nFromCheck,
		// 	:nToCheck', ':nRows' )
		// Return FALSE
		// If NOT SqlExecute( hSql )
		// Return FALSE
		// Call SalWaitCursor(FALSE)
		// Return SqlFetchNext( hSql, nInd )
		// Function: AbortPrintChecks
		// Description: User has canceled during the print process, need to reset  the check numbers in the  check register
		// that has not printed and set the status  to aborted.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strDBPostTbl
		// String: strDBPrintTbl
		// Number: nPage
		// Number: nFromCheck
		// Number: nToCheck
		// Number: nPrefix
		// Static Variables
		// Local variables
		// Actions
		// If nPage > 0
		// Set nFromCheck = nFromCheck +  nPage
		// Call ProcessStatus.SetStartAndEnd( TranslatePID( strDBPrintTbl ), 'PRINT_Aborted', nOpID, nToCheck-nFromCheck+1 )
		// Delete check numbers that have not printed from the check register
		// Return DeleteCheckReg(hWnd, nFromCheck, nToCheck, nPrefix)
		// Return FALSE
		// Function: DeleteCheckReg
		// Description: Delete a range or a single check number(s)  from CHECK_MASTERS table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nBegCheckNum
		// Number: nEndCheckNum
		// Number: nCheckPrefixNum
		// Static Variables
		// Local variables
		// String: strSql
		// String: strBindList
		// Actions
		// If nBegCheckNum < nEndCheckNum
		// Set strSql = 'EZCAP.Q072'
		// Set strBindList = ':nCheckPrefixNum, :nBegCheckNum, :nEndCheckNum'
		// Else
		// Set strSql = 'EZCAP.Q073'
		// Set strBindList = ':nCheckPrefixNum, :nBegCheckNum'
		// Call SalWaitCursor(TRUE)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error deleteing check numbers','An error occurred while deleting checks in CHECK_MASTERS.')
		// Return FALSE
		// If NOT SqlRetrieve( hSql, strSql, strBindList, '' )
		// Return FALSE
		// If NOT SqlExecute( hSql )
		// Return FALSE
		// Call SalWaitCursor(FALSE)
		// Return SqlCommit( hSql )
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetBatchNo()
		{
			#region Local Variables
			SqlLocals.GetBatchNoLocals locals = new SqlLocals.GetBatchNoLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler305 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Check Prefix", "Database error occurred while trying to read CLAIM_CHKPRNT");
					return false;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{call dbo.GetBatchNo}", ":nBatchNo"))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "dbo.GetBatchNo", ":nBatchNo"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler305))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler305))) 
				{
					return false;
				}
				dfCheckPrefix.Number = locals.nBatchNo;
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgPrintCheckRun WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgPrintCheckRun_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.dlgPrintCheckRun_OnSAM_CreateComplete(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dlgPrintCheckRun_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_ValidateInput:
					this.dlgPrintCheckRun_OnAM_ValidateInput(sender, e);
					break;
				
				case pamc.common.Const.AM_ValidateUpdate:
					this.dlgPrintCheckRun_OnAM_ValidateUpdate(sender, e);
					break;
				
				// On AM_ValidateUpdate
				
				// Call SalWaitCursor(TRUE)
				
				// If NOT ValidateCheckNum(hWndForm, dfStartNum, dfCheckPrefix,nEndNum, strDBPrintTbl,'')
				
				// Return VALIDATE_NotOK
				
				// If AssignCheckNum(hWndForm, dfStartNum,dfCheckPrefix,0,0, 0,nBatchNum, dtDatePaid,strDBPrintTbl, nLastCheckAssigned, strCHK_PRINTED)
				
				// If SalSendMsg(tblPrintChecks, CM_Save, 0,0) != SAVE_Fail
				
				// If AddToCheckReg(hWndForm, strDBPrintTbl, strDBLkupNM,'', nPmtSource, strPayeeType)
				
				// If UpdateChPost(hWndForm,strDBPrintTbl,  strDBPostTbl, 0, 0, 0)
				
				// If SetStatus(hWndForm, strDBPrintTbl, strCHK_PRINTED)
				
				// If strDBPostTbl != strNULL
				
				// If SetStatus(hWndForm, strDBPostTbl, strCHK_PRINTED)
				
				// Call SqlCommit(hSql)
				
				// Return VALIDATE_Ok
				
				// Else
				
				// Call SqlCommit(hSql)
				
				// Call SalWaitCursor(FALSE)
				
				// Return VALIDATE_Ok
				
				// Call SqlPrepareAndExecute( hSql,'rollback')
				
				// Call SalWaitCursor(FALSE)
				
				// Return VALIDATE_NotOK
				
				// 02/06/98 ES added the ability to change status FROM 6 to 1 for vendors with zero balances.
				
				// On CM_SetValues
				
				// If SetStatus(hWndForm,strDBPrintTbl,strCHK_PRINTED)
				
				// If strDBPostTbl != strNULL
				
				// If SetStatus(hWndForm,strDBPostTbl,strCHK_PRINTED)
				
				// Call SqlCommit(hSql)
				
				// Return VALIDATE_Ok
				
				// Else
				
				// Call SqlCommit(hSql)
				
				// Call SalWaitCursor(FALSE)
				
				// Return VALIDATE_Ok
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgPrintCheckRun_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetText(this.GetProcessTitle(this.nPmtSource) + " - " + pamc.common.Int.GetWindowTextX(this, 256));
			this.dfReport.Text = this.strRptLibPath + "\\" + this.strRptLibName + "\\" + this.strRptName;
			if (!(this.PrePrintValidate(this.strDBPrintTbl))) 
			{
				this.pbClose.SendMessage(Sys.SAM_Click, 0, 0);
			}
			else
			{
                //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
                //this.ShowWindow();
                this.Opacity = 1;
			}
			this.dfCheckPrefix.DisableWindow();
			// EDJ-042008
			if (!(this.GetBatchNo())) 
			{
				Sal.MessageBox("There was an error retrieving the Check Prefix, try to manually enter required Check Prefix", "Error retrieving Check Prefix", Sys.MB_Ok);
				this.dfCheckPrefix.EnableWindow();
			}
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgPrintCheckRun_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.HideWindow();
            this.Opacity = 0;
			this.CenterWindow();
			// Set strRptLibPath =ClientConfig.GetReportDir()
			// Set strRptLibName = ClientConfig.GetReportLib()
			if (this.strDBPrintTbl == "DISB_CHKPRNT") 
			{
				this.strRptName = "DISB CHECK";
			}
			else
			{
				this.strRptName = "CHECK";
			}
			// Set strRptParam[3] = ClientConfig.GetOutputDir() || '\\' || strOutFile
			// Set strRptParam[4] = strRptLibPath || '\\' || strRptLibName
			this.bFile = false;
			this.bAlignForms = false;
			this.bPrint = true;
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgPrintCheckRun_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMissing = pamc.common.Int.CheckRequiredFormFields(this, ref this.strMissing);
			if (this.nMissing > 0) 
			{
				if (this.nMissing == 1) 
				{
					pamc.ez32bit.Int.ValidateErrorMsgBox("You are missing an entry for " + this.strMissing + ".  This process cannot continue until this entry contains valid data.");
				}
				else
				{
					pamc.ez32bit.Int.ValidateErrorMsgBox("You are missing entries for " + this.strMissing + ".  This process cannot continue until these entries contain valid data.");
				}
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			if (!(this.ValidateCheckNum(this, this.dfStartNum.Number, this.dfCheckPrefix.Number, ref this.nEndNum, this.strDBPrintTbl, ""))) 
			{
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			// If nEndNum < dfStartNum then there are no vendors with positive balances
			if (this.nEndNum < this.dfStartNum.Number) 
			{
				this.bPrint = false;
			}
			// If NOT DosExists(strRptParam[4])
			// Call ValidateErrorMsgBox('Cannot locate this report library '|| strRptParam[4] || ' , please make a new selection.')
			// Return VALIDATE_NotOK
			this.strPayeeType = this.GetPayeeType(this, this.strDBPrintTbl);
			if (this.strPayeeType == "") 
			{
				this.strPayeeType = "V";
			}
			if ((this.nPmtSource == 4) && (this.strPayeeType == "M")) 
			{
				this.strDBLkupNM = "MEMB_MASTERS";
				this.nPmtSource = 3;
			}
			// Set strRptParam[1] = strDBPrintTbl
			// Set strRptParam[2] = strDBLkupNM
			// Set strRptParam[5] =strRptName
			// Set strRptParam[6] = strPayeeType
			// Set strRptParam[7] = ''
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateUpdate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgPrintCheckRun_OnAM_ValidateUpdate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Var.strAutoCommit = pamc.price.Var.SqlInst.GetQuery(64);
			Var.nAutoCommit = Var.strAutoCommit.ToNumber();
			if (!(this.ValidateCheckNum(this, this.dfStartNum.Number, this.dfCheckPrefix.Number, ref this.nEndNum, this.strDBPrintTbl, ""))) 
			{
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			if (!(this.AssignCheckNum(this, this.dfStartNum.Number, this.dfCheckPrefix.Number, 0, 0, 0, ref this.nBatchNum, ref this.dtDatePaid, this.strDBPrintTbl, ref this.nLastCheckAssigned, pamc.common.Const.strCHK_PRINTED))) 
			{
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			if (!(this.UpdateChPost(this, this.strDBPrintTbl, this.strDBPostTbl, 0, 0, -1))) 
			{
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			if (!(this.AddToCheckReg(this, this.strDBPrintTbl, this.strDBLkupNM, "", this.nPmtSource, this.strPayeeType))) 
			{
				if (!(pamc.price.Var.hSql.SetParameter(Sys.DBP_AUTOCOMMIT, Var.nAutoCommit, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				// Call SqlPrepareAndExecute( hSql, 'Rollback' )
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
				pamc.price.Var.hSql.Commit();
				if (!(pamc.price.Var.hSql.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			pamc.price.Var.hSql.Commit();
			if (!(pamc.price.Var.hSql.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
			{
				e.Return = false;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCheckPrefix WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCheckPrefix_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCheckPrefix_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCheckPrefix_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCheckPrefix.SetLabel("Check Prefix");
			this.dfCheckPrefix.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfStartNum WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfStartNum_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfStartNum_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfStartNum_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfStartNum.SetLabel("From Check #");
			this.dfStartNum.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// pbExecute WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbExecute_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbExecute_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbExecute_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Var.strAutoCommit = pamc.price.Var.SqlInst.GetQuery(64);
			Var.nAutoCommit = Var.strAutoCommit.ToNumber();
			if (!(pamc.ez32bit.Int.CheckRes())) 
			{
				Sal.MessageBox("Not enough system resources to safely another window to process the check run.  \r\n" +
					"Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.mlOutput.Text = "Locking Tables...";
			if (!(pamc.common.Int.CheckTable(this, pamc.common.Const.PROCESS_Check, ref this.strErrorMsg))) 
			{
				pamc.common.Int.AppendMsgToML(this.mlOutput, this.strErrorMsg);
				this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 1, 0);
				this.pbClose.SetFocus();
				e.Return = false;
				return;
			}
			pamc.common.Int.AppendMsgToML(this.mlOutput, "Validating inputs...");
			if (this.SendMessage(pamc.common.Const.AM_ValidateInput, 0, 0) == pamc.common.Const.VALIDATE_NotOK) 
			{
				this.mlOutput.Text = "";
				this.dfCheckPrefix.SetFocus();
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.SetParameter(Sys.DBP_AUTOCOMMIT, Var.nAutoCommit, pamc.sqllib.Const.strNULL))) 
			{
				e.Return = false;
				return;
			}
			while (true)
			{
				// If bAlignForms
				// If NOT dlgPrintCheckRun.ValidateCheckNum(hWndForm, dfStartNum, dfCheckPrefix,nEndNum, strDBPrintTbl,'')
				// Call SalSendMsgToChildren(hWndForm, AM_DisEnable,1,0)
				// Break
				// Call AppendMsgToML( mlOutput,'Generating test check...')
				// If dlgPrintCheckRun.AddVoidToCheckReg(hWndForm, dfCheckPrefix, dfStartNum,nPmtSource)
				// Set dfStartNum = dfStartNum + 1
				// Call SqlCommit(hSql)
				// If NOT SqlSetParameter( hSql, 1, TRUE, strNULL )
				// Return FALSE
				// If dlgPrintCheckRun.RRPrint(bAlignForms,strPrintStatus, strErrorMsg, nPrintPage,bFile,strRptParam)
				// Call SalMessageBox('Test check printed', 'Print Check Run', MB_Ok)
				// Set mlOutput = mlOutput||'  Done.'
				// If SalMessageBox('Test check printed, continue to print form alignment?', 'Print Check Run', MB_YesNo | MB_IconQuestion) =IDNO
				// Set bAlignForms = FALSE
				// Call SalSendMsg(dfOutput, AM_GetValue,0,0)
				// Break
				// Else
				// Call AppendMsgToML(mlOutput,strErrorMsg)
				// Call SalSendMsg(hWndItem, AM_DisEnable,1,0)
				// Call SalSendMsgToChildren(hWndForm, AM_DisEnable,1,0)
				// Break
				// Else
				// Call SqlImmediate('rollback')
				// If NOT SqlSetParameter( hSql, 1, TRUE, strNULL )
				// Return FALSE
				// Call AppendMsgToML(mlOutput,'Process aborted by application ...')
				// Call SalSendMsg(hWndItem, AM_DisEnable, 1,0)
				// Call SalSendMsgToChildren(hWndForm, AM_DisEnable,1,0)
				// Break
				// Set mlOutput = ''
				// Else
				// Call ProcessStatus.SetStartTime()
				// If no vendors with positive balances
				// If NOT bPrint
				// Call SalMessageBox('No vendors with positive balances. The system will not print checks.'
				// , 'Print Check Run', MB_Ok |MB_IconAsterisk)
				// Set mlOutput = ''
				// Even though there are no vendors with pos balances, mark status as PRINTED.
				// Call ProcessStatus.SetStartAndEnd ( TranslatePID(strDBPrintTbl), 'PRINT_Done', nOpID, 0 )
				// Break
				// 02/05/98 ES added next line to call SetStatus f() (clsCHkProcess),
				// this f() changes the status to 6
				// Call SalSendMsg(hWndForm, CM_SetValues, 0,0)
				// If NOT dlgPrintCheckRun.ValidateCheckNum(hWndForm, dfStartNum, dfCheckPrefix, nEndNum,strDBPrintTbl,'')
				// Break
				// Call AppendMsgToML(mlOutput, 'Assigning check numbers...')
				// If SalMessageBox('Check prefix: ' || SalNumberToStrX(dfCheckPrefix,0) || ' Check number: ' ||SalNumberToStrX(dfStartNum,0),
				// 	'Print Check Run', MB_OkCancel |MB_IconExclamation) = IDCANCEL
				// Set mlOutput = ''
				// Break
				// If SalSendMsg(hWndForm, AM_ValidateUpdate, 0,0) = VALIDATE_NotOK
				// Break
				// Call print module
				// Call AppendMsgToML(mlOutput, 'Printing checks ...')
				// Call SalWaitCursor(TRUE)
				// If dlgPrintCheckRun.RRPrint(bAlignForms,strPrintStatus, strErrorMsg, nPrintPage,bFile, strRptParam)
				// Call ProcessStatus.SetStartAndEnd( TranslatePID( strDBPrintTbl ), 'PRINT_Done', nOpID, nEndNum-dfStartNum+1 )
				// Call AppendMsgToML(mlOutput,'Last check # entered in register : ' || SalNumberToStrX(nEndNum,0) )
				// Call AppendMsgToML(mlOutput,'Check printing completed.')
				// Else
				// Call dlgPrintCheckRun.AbortPrintChecks(hWndForm, strDBPostTbl, strDBPrintTbl,nPrintPage, dfStartNum, nLastCheckAssigned, dfCheckPrefix)
				// If strPrintStatus != 'C'
				// Call SalMessageBox(strErrorMsg || '  YOU MUST CANCEL THIS CHECK RUN.' ,'Print Check Run',MB_Ok | MB_IconStop)
				// Call AppendMsgToML(mlOutput,strErrorMsg)
				// Call AppendMsgToML(mlOutput,'Print process aborted ...YOU MUST CANCEL THIS CHECK RUN.')
				// Call SalSendMsgToChildren(hWndForm, AM_DisEnable,1,0)
				// Break
				this.ProcessStatus.SetStartTime();
				if (!(this.bPrint)) 
				{
					Sal.MessageBox("No vendors with positive balances. The system will not print checks.", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconAsterisk));
					this.mlOutput.Text = "";
					// Even though there are no vendors with pos balances, mark status as PRINTED.
					this.ProcessStatus.SetStartAndEnd(pamc.common.Int.TranslatePID(this.strDBPrintTbl), "PRINT_Done", pamc.common.Var.nOpID, 0);
					break;
					// 02/05/98 ES added next line to call SetStatus f() (clsCHkProcess),
					// this f() changes the status to 6
					// Call SalSendMsg(hWndForm, CM_SetValues, 0,0)
				}
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Assigning check numbers...");
				if (Sal.MessageBox("Check prefix: " + this.dfCheckPrefix.Number.ToString(0) + " Check number: " + this.dfStartNum.Number.ToString(0), "Print Check Run", (Sys.MB_OkCancel | Sys.MB_IconExclamation)) == Sys.IDCANCEL) 
				{
					this.mlOutput.Text = "";
					break;
				}
				if (this.SendMessage(pamc.common.Const.AM_ValidateUpdate, 0, 0) == pamc.common.Const.VALIDATE_NotOK) 
				{
					this.AbortPrintChecks(this, this.strDBPostTbl, this.strDBPrintTbl, this.nPrintPage, this.dfStartNum.Number, this.nLastCheckAssigned, this.dfCheckPrefix.Number);
					if (this.strPrintStatus != "C") 
					{
						Sal.MessageBox(this.strErrorMsg + "  YOU MUST CANCEL THIS CHECK RUN.", "Print Check Run", (Sys.MB_Ok | Sys.MB_IconStop));
					}
					pamc.common.Int.AppendMsgToML(this.mlOutput, this.strErrorMsg);
					pamc.common.Int.AppendMsgToML(this.mlOutput, "Print process aborted ...YOU MUST CANCEL THIS CHECK RUN.");
					break;
				}
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Printing checks ...");
				Sal.WaitCursor(true);
				this.ProcessStatus.SetStartAndEnd(pamc.common.Int.TranslatePID(this.strDBPrintTbl), "PRINT_Done", pamc.common.Var.nOpID, this.nEndNum - this.dfStartNum.Number + 1);
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Last check # entered in register : " + this.nEndNum.ToString(0));
				pamc.common.Int.AppendMsgToML(this.mlOutput, "Check printing completed.");
				this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 1, 0);
				break;
			}
			this.pbClose.SetFocus();
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Click
				
				// Call UnlockTable(hWndForm, PROCESS_Check)
				
				// Call SalSendClassMessage(SAM_Click , wParam, lParam)
				
				case pamc.common.Const.AM_DisEnable:
					this.pbClose_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// pbOutput WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOutput_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOutput_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOutput_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (dlgSelectOutput.ModalDialog(this, this.strRptParam, ref this.bFile, ref this.bAlignForms)) 
			{
				// If bAlignForms
				// Set dfOutput = '[Form Alignment]: ' || strRptParam[8]
				if (this.bFile) 
				{
					this.dfOutput.Text = this.strRptParam[3];
				}
				else
				{
					this.dfOutput.Text = this.strRptParam[8];
				}
			}
			#endregion
		}
		
		/// <summary>
		/// pbReport WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbReport_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbReport_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbReport_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            // If dlgPrintCheckRun.SelRptLib(hWndForm,  strRptParam,strRptLibPath)
            // Set dfReport = strRptParam[4] || '\\'  || strRptName
            //PPJ:FINAL:AG: pass the array, not just one element
            //if (this.SelRptLib(this, this.strRptParam[4], this.strRptLibPath))
            if (this.SelRptLib(this, this.strRptParam, this.strRptLibPath)) 
			{
				this.strRptParam[4] = this.strRptLibPath;
				this.dfReport.Text = this.strRptParam[4] + "\\" + this.strRptName;
			}
			#endregion
		}
		
		/// <summary>
		/// dfOutput WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOutput_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfOutput_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_GetValue:
					this.dfOutput_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOutput_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set MyValue = GetDefaultPrinter()
			// Set strRptParam[9] = GetDefaultPrinterPort()
			this.strRptParam[8] = this.dfOutput.Text;
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOutput_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If bAlignForms
			// Set MyValue = '[Form Alignment]: ' || strRptParam[8]
			if (this.bFile) 
			{
				this.dfOutput.Text = this.strRptParam[3];
			}
			else
			{
				this.dfOutput.Text = this.strRptParam[8];
			}
			#endregion
		}
		#endregion
		
		#region tblPrintChecks
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tblPrintChecksTableWindow : clsDlgChkPrtProcess.tblPrintChecksTableWindow
		{
			// reference to the container form.
			private dlgPrintCheckRun _dlgPrintCheckRun = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblPrintChecksTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgPrintCheckRun dlgPrintCheckRun
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgPrintCheckRun == null) 
					{
						_dlgPrintCheckRun = (dlgPrintCheckRun)this.FindForm();
					}
					return _dlgPrintCheckRun;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblPrintChecksTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblPrintChecksTableWindow)SalWindow.FromHandle(handle, typeof(tblPrintChecksTableWindow)));
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetBatchNoLocals
			{
				public SalNumber nBatchNo = 0;
				public SalNumber nInd = 0;
			}
		}
		#endregion
	}
}
