// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	public partial class dlgReleaseClaims
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsTextAccel label2;
		// Set mlOutput = 'Checking claims status...'
		public clsDlgDisEnable pbSelect;
		protected clsGroupBox groupBox1;
		public clsMLNoEdit mlSelection;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label2 = new pamc.common.clsTextAccel();
			this.pbSelect = new pamc.common.clsDlgDisEnable();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.mlSelection = new pamc.price.clsMLNoEdit();
			this.SuspendLayout();
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&F";
			this.label2.Location = new System.Drawing.Point(255, 8);
			this.label2.Size = new System.Drawing.Size(10, 16);
			this.label2.TabIndex = 0;
			// 
			// pbSelect
			// 
			this.pbSelect.Name = "pbSelect";
			this.pbSelect.Location = new System.Drawing.Point(80, 1);
			this.pbSelect.Size = new System.Drawing.Size(78, 31);
			this.pbSelect.ImageName = "filter.bmp";
			this.pbSelect.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbSelect_WindowActions);
			this.pbSelect.TabIndex = 1;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Select Criteria:";
			this.groupBox1.Location = new System.Drawing.Point(10, 44);
			this.groupBox1.Size = new System.Drawing.Size(469, 119);
			this.groupBox1.TabIndex = 2;
			// 
			// mlSelection
			// 
			this.mlSelection.Name = "mlSelection";
			this.mlSelection.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlSelection.Location = new System.Drawing.Point(26, 65);
			this.mlSelection.Size = new System.Drawing.Size(443, 86);
			this.mlSelection.TabIndex = 3;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.TabIndex = 5;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 6;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClose_WindowActions);
			this.pbClose.TabIndex = 7;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.TabIndex = 8;
			// 
			// dlgReleaseClaims
			// 
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.mlSelection);
			this.Controls.Add(this.pbSelect);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgReleaseClaims";
			this.Location = new System.Drawing.Point(176, 107);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgReleaseClaims_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgReleaseClaims == this) 
			{
				App.dlgReleaseClaims = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
