// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	public partial class dlgRePrintCheckRun
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditN dfFromPrefix;
		public clsDataFieldEditN dfFromCheck;
		public clsDataFieldEditN dfToCheck;
		public clsDataFieldEditN dfCheckPrefix;
		public clsDataFieldEditN dfStartNum;
		protected clsTextAccel label2;
		// If bAlignForms
		// Set dfOutput = '[Form Alignment]: ' || strRptParam[8]
		public clsDlgDisEnable pbOutput;
		protected clsTextAccel label3;
		// If dlgRePrintCheckRun.SelRptLib(hWndForm,  strRptParam,strRptLibPath)
		// Set dfReport = strRptParam[4] || '\\'  || strRptName
		// Set strTemp = strNULL
		// Set strTemp = strRptParam[4]
		public clsDlgDisEnable pbReport;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		public dlgRePrintCheckRun.tblPrintChecksTableWindow tblRePrintChecks;
		protected clsText label10;
		protected clsText label11;
		// Set MyValue = GetDefaultPrinter()
		// Set strRptParam[9] = GetDefaultPrinterPort()
		public clsDataFieldDisabled dfOutput;
		public clsDataFieldDisabled dfReport;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfFromPrefix = new pamc.common.clsDataFieldEditN();
			this.dfFromCheck = new pamc.common.clsDataFieldEditN();
			this.dfToCheck = new pamc.common.clsDataFieldEditN();
			this.dfCheckPrefix = new pamc.common.clsDataFieldEditN();
			this.dfStartNum = new pamc.common.clsDataFieldEditN();
			this.label2 = new pamc.common.clsTextAccel();
			this.pbOutput = new pamc.common.clsDlgDisEnable();
			this.label3 = new pamc.common.clsTextAccel();
			this.pbReport = new pamc.common.clsDlgDisEnable();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.tblRePrintChecks = (dlgRePrintCheckRun.tblPrintChecksTableWindow)CreateTableWindow(typeof(dlgRePrintCheckRun.tblPrintChecksTableWindow));
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.dfOutput = new pamc.common.clsDataFieldDisabled();
			this.dfReport = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// dfFromPrefix
			// 
			this.dfFromPrefix.Name = "dfFromPrefix";
			this.dfFromPrefix.MaxLength = 8;
			this.dfFromPrefix.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFromPrefix.Format = "#0";
			this.dfFromPrefix.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfFromPrefix.Location = new System.Drawing.Point(110, 50);
			this.dfFromPrefix.Size = new System.Drawing.Size(64, 20);
			this.dfFromPrefix.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFromPrefix_WindowActions);
			this.dfFromPrefix.TabIndex = 0;
			// 
			// dfFromCheck
			// 
			this.dfFromCheck.Name = "dfFromCheck";
			this.dfFromCheck.MaxLength = 8;
			this.dfFromCheck.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFromCheck.Format = "#0";
			this.dfFromCheck.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfFromCheck.Location = new System.Drawing.Point(279, 51);
			this.dfFromCheck.Size = new System.Drawing.Size(66, 20);
			this.dfFromCheck.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFromCheck_WindowActions);
			this.dfFromCheck.TabIndex = 1;
			// 
			// dfToCheck
			// 
			this.dfToCheck.Name = "dfToCheck";
			this.dfToCheck.MaxLength = 8;
			this.dfToCheck.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfToCheck.Format = "#0";
			this.dfToCheck.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfToCheck.Location = new System.Drawing.Point(428, 51);
			this.dfToCheck.Size = new System.Drawing.Size(66, 20);
			this.dfToCheck.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfToCheck_WindowActions);
			this.dfToCheck.TabIndex = 2;
			// 
			// dfCheckPrefix
			// 
			this.dfCheckPrefix.Name = "dfCheckPrefix";
			this.dfCheckPrefix.MaxLength = 8;
			this.dfCheckPrefix.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCheckPrefix.Format = "#0";
			this.dfCheckPrefix.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCheckPrefix.Location = new System.Drawing.Point(111, 100);
			this.dfCheckPrefix.Size = new System.Drawing.Size(64, 20);
			this.dfCheckPrefix.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCheckPrefix_WindowActions);
			this.dfCheckPrefix.TabIndex = 3;
			// 
			// dfStartNum
			// 
			this.dfStartNum.Name = "dfStartNum";
			this.dfStartNum.MaxLength = 8;
			this.dfStartNum.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfStartNum.Format = "#0";
			this.dfStartNum.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfStartNum.Location = new System.Drawing.Point(280, 99);
			this.dfStartNum.Size = new System.Drawing.Size(67, 20);
			this.dfStartNum.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfStartNum_WindowActions);
			this.dfStartNum.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.Location = new System.Drawing.Point(258, 6);
			this.label1.TabIndex = 5;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&O";
			this.label2.Location = new System.Drawing.Point(283, 10);
			this.label2.Size = new System.Drawing.Size(8, 16);
			this.label2.TabIndex = 7;
			// 
			// pbOutput
			// 
			this.pbOutput.Name = "pbOutput";
			this.pbOutput.Visible = false;
			this.pbOutput.Location = new System.Drawing.Point(80, 1);
			this.pbOutput.Size = new System.Drawing.Size(78, 31);
			this.pbOutput.ImageName = "output.bmp";
			this.pbOutput.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOutput_WindowActions);
			this.pbOutput.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&L";
			this.label3.Location = new System.Drawing.Point(311, 11);
			this.label3.Size = new System.Drawing.Size(12, 16);
			this.label3.TabIndex = 9;
			// 
			// pbReport
			// 
			this.pbReport.Name = "pbReport";
			this.pbReport.Visible = false;
			this.pbReport.Location = new System.Drawing.Point(158, 1);
			this.pbReport.Size = new System.Drawing.Size(78, 31);
			this.pbReport.ImageName = "library.bmp";
			this.pbReport.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbReport_WindowActions);
			this.pbReport.TabIndex = 10;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(439, 1);
			this.pbClose.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(519, 34);
			this.frame1.TabIndex = 12;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "New Check #:";
			this.label4.Location = new System.Drawing.Point(190, 104);
			this.label4.Size = new System.Drawing.Size(86, 20);
			this.label4.TabIndex = 13;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Visible = false;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Reprint Check Number From:";
			this.label5.Location = new System.Drawing.Point(19, 48);
			this.label5.Size = new System.Drawing.Size(89, 27);
			this.label5.TabIndex = 14;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "New Check Prefix:";
			this.label6.Location = new System.Drawing.Point(22, 97);
			this.label6.Size = new System.Drawing.Size(77, 29);
			this.label6.TabIndex = 15;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Check Prefix:";
			this.label7.Location = new System.Drawing.Point(20, 53);
			this.label7.Size = new System.Drawing.Size(85, 18);
			this.label7.TabIndex = 16;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "From Check #:";
			this.label8.Location = new System.Drawing.Point(189, 52);
			this.label8.Size = new System.Drawing.Size(87, 19);
			this.label8.TabIndex = 17;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "To Check #:";
			this.label9.Location = new System.Drawing.Point(351, 54);
			this.label9.Size = new System.Drawing.Size(73, 16);
			this.label9.TabIndex = 18;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Re-Print:";
			this.groupBox1.Location = new System.Drawing.Point(10, 38);
			this.groupBox1.Size = new System.Drawing.Size(501, 42);
			this.groupBox1.TabIndex = 19;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Starting Check Number:";
			this.groupBox2.Location = new System.Drawing.Point(9, 82);
			this.groupBox2.Size = new System.Drawing.Size(502, 48);
			this.groupBox2.TabIndex = 20;
			// 
			// tblRePrintChecks
			// 
			this.tblRePrintChecks.Name = "tblRePrintChecks";
			this.tblRePrintChecks.Visible = false;
			// 
			// tblRePrintChecks.colROWID
			// 
			this.tblRePrintChecks.colROWID.Name = "colROWID";
			this.tblRePrintChecks.colROWID.Position = 1;
			// 
			// tblRePrintChecks.colID
			// 
			this.tblRePrintChecks.colID.Name = "colID";
			this.tblRePrintChecks.colID.Position = 2;
			// 
			// tblRePrintChecks.colCHPREFIX
			// 
			this.tblRePrintChecks.colCHPREFIX.Name = "colCHPREFIX";
			this.tblRePrintChecks.colCHPREFIX.Position = 3;
			// 
			// tblRePrintChecks.colCHECK
			// 
			this.tblRePrintChecks.colCHECK.Name = "colCHECK";
			this.tblRePrintChecks.colCHECK.Position = 4;
			// 
			// tblRePrintChecks.colPAYEETYPE
			// 
			this.tblRePrintChecks.colPAYEETYPE.Name = "colPAYEETYPE";
			this.tblRePrintChecks.colPAYEETYPE.Position = 5;
			// 
			// tblRePrintChecks.colSTATUS
			// 
			this.tblRePrintChecks.colSTATUS.Name = "colSTATUS";
			this.tblRePrintChecks.colSTATUS.Position = 6;
			// 
			// tblRePrintChecks.colDATEPAID
			// 
			this.tblRePrintChecks.colDATEPAID.Name = "colDATEPAID";
			this.tblRePrintChecks.colDATEPAID.Position = 7;
			// 
			// tblRePrintChecks.colBATCH
			// 
			this.tblRePrintChecks.colBATCH.Name = "colBATCH";
			this.tblRePrintChecks.colBATCH.Position = 8;
			// 
			// tblRePrintChecks.colNET
			// 
			this.tblRePrintChecks.colNET.Name = "colNET";
			this.tblRePrintChecks.colNET.Position = 9;
			this.tblRePrintChecks.TabIndex = 21;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.Location = new System.Drawing.Point(9, 135);
			this.mlOutput.Size = new System.Drawing.Size(502, 174);
			this.mlOutput.TabIndex = 22;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Visible = false;
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Output:";
			this.label10.Location = new System.Drawing.Point(10, 135);
			this.label10.Size = new System.Drawing.Size(46, 16);
			this.label10.TabIndex = 23;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Visible = false;
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Report:";
			this.label11.Location = new System.Drawing.Point(11, 152);
			this.label11.Size = new System.Drawing.Size(49, 16);
			this.label11.TabIndex = 24;
			// 
			// dfOutput
			// 
			this.dfOutput.Name = "dfOutput";
			this.dfOutput.Visible = false;
			this.dfOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOutput.Location = new System.Drawing.Point(57, 135);
			this.dfOutput.Size = new System.Drawing.Size(366, 19);
			this.dfOutput.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOutput_WindowActions);
			this.dfOutput.TabIndex = 25;
			// 
			// dfReport
			// 
			this.dfReport.Name = "dfReport";
			this.dfReport.Visible = false;
			this.dfReport.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfReport.Location = new System.Drawing.Point(56, 152);
			this.dfReport.Size = new System.Drawing.Size(422, 16);
			this.dfReport.TabIndex = 26;
			// 
			// dlgRePrintCheckRun
			// 
			this.Controls.Add(this.dfReport);
			this.Controls.Add(this.dfOutput);
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.tblRePrintChecks);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbReport);
			this.Controls.Add(this.pbOutput);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.dfStartNum);
			this.Controls.Add(this.dfCheckPrefix);
			this.Controls.Add(this.dfToCheck);
			this.Controls.Add(this.dfFromCheck);
			this.Controls.Add(this.dfFromPrefix);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgRePrintCheckRun";
			this.ClientSize = new System.Drawing.Size(519, 322);
			this.Text = "Re-Print Check Run";
			this.Location = new System.Drawing.Point(319, 121);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgRePrintCheckRun_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgRePrintCheckRun == this) 
			{
				App.dlgRePrintCheckRun = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblRePrintChecks
		
		public partial class tblPrintChecksTableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.SuspendLayout();
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colID
				// 
				this.colID.Name = "colID";
				// 
				// colCHPREFIX
				// 
				this.colCHPREFIX.Name = "colCHPREFIX";
				// 
				// colCHECK
				// 
				this.colCHECK.Name = "colCHECK";
				// 
				// colPAYEETYPE
				// 
				this.colPAYEETYPE.Name = "colPAYEETYPE";
				// 
				// colSTATUS
				// 
				this.colSTATUS.Name = "colSTATUS";
				// 
				// colDATEPAID
				// 
				this.colDATEPAID.Name = "colDATEPAID";
				// 
				// colBATCH
				// 
				this.colBATCH.Name = "colBATCH";
				// 
				// colNET
				// 
				this.colNET.Name = "colNET";
				// 
				// tblRePrintChecks
				// 
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colID);
				this.Controls.Add(this.colCHPREFIX);
				this.Controls.Add(this.colCHECK);
				this.Controls.Add(this.colPAYEETYPE);
				this.Controls.Add(this.colSTATUS);
				this.Controls.Add(this.colDATEPAID);
				this.Controls.Add(this.colBATCH);
				this.Controls.Add(this.colNET);
				this.Name = "tblRePrintChecks";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
