// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	public partial class dlgSearchByCHECK_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		public clsDataFieldSearch dfPREFIX;
		protected clsText label2;
		public clsDataFieldSearch dfCHECKNO;
		protected clsText label3;
		public clsDataFieldSearch dfPAYSOURCE;
		protected clsText label4;
		public clsDataFieldSearch dfCLEARED;
		protected clsText label5;
		public clsDataFieldSearch dfVENDORID;
		protected clsText label6;
		public clsDataFieldSearch dfVOID;
		protected clsText label7;
		public clsDataFieldSearch dfMEMBID;
		protected clsText label8;
		public clsDataFieldSearch dfPAYEE;
		protected clsText label9;
		protected clsText label10;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.dfPREFIX = new pamc.common.clsDataFieldSearch();
			this.label2 = new pamc.common.clsText();
			this.dfCHECKNO = new pamc.common.clsDataFieldSearch();
			this.label3 = new pamc.common.clsText();
			this.dfPAYSOURCE = new pamc.common.clsDataFieldSearch();
			this.label4 = new pamc.common.clsText();
			this.dfCLEARED = new pamc.common.clsDataFieldSearch();
			this.label5 = new pamc.common.clsText();
			this.dfVENDORID = new pamc.common.clsDataFieldSearch();
			this.label6 = new pamc.common.clsText();
			this.dfVOID = new pamc.common.clsDataFieldSearch();
			this.label7 = new pamc.common.clsText();
			this.dfMEMBID = new pamc.common.clsDataFieldSearch();
			this.label8 = new pamc.common.clsText();
			this.dfPAYEE = new pamc.common.clsDataFieldSearch();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(463, 39);
			this.frame1.TabIndex = 2;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 3;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 4;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(381, 2);
			this.pbClose.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Check Prefix:";
			this.label1.Location = new System.Drawing.Point(15, 51);
			this.label1.Size = new System.Drawing.Size(80, 16);
			this.label1.TabIndex = 6;
			// 
			// dfPREFIX
			// 
			this.dfPREFIX.Name = "dfPREFIX";
			this.dfPREFIX.MaxLength = 8;
			this.dfPREFIX.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPREFIX.Format = "#0";
			this.dfPREFIX.Location = new System.Drawing.Point(119, 47);
			this.dfPREFIX.Size = new System.Drawing.Size(72, 24);
			this.dfPREFIX.TabIndex = 7;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Check Number:";
			this.label2.Location = new System.Drawing.Point(278, 52);
			this.label2.Size = new System.Drawing.Size(88, 16);
			this.label2.TabIndex = 8;
			// 
			// dfCHECKNO
			// 
			this.dfCHECKNO.Name = "dfCHECKNO";
			this.dfCHECKNO.MaxLength = 8;
			this.dfCHECKNO.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfCHECKNO.Format = "#0";
			this.dfCHECKNO.Location = new System.Drawing.Point(375, 47);
			this.dfCHECKNO.Size = new System.Drawing.Size(72, 24);
			this.dfCHECKNO.TabIndex = 9;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Payment Source:";
			this.label3.Location = new System.Drawing.Point(15, 83);
			this.label3.Size = new System.Drawing.Size(99, 16);
			this.label3.TabIndex = 10;
			// 
			// dfPAYSOURCE
			// 
			this.dfPAYSOURCE.Name = "dfPAYSOURCE";
			this.dfPAYSOURCE.MaxLength = 2;
			this.dfPAYSOURCE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPAYSOURCE.Format = "#0";
			this.dfPAYSOURCE.Location = new System.Drawing.Point(119, 79);
			this.dfPAYSOURCE.Size = new System.Drawing.Size(32, 24);
			this.dfPAYSOURCE.TabIndex = 11;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Cleared:";
			this.label4.Location = new System.Drawing.Point(316, 83);
			this.label4.Size = new System.Drawing.Size(50, 16);
			this.label4.TabIndex = 12;
			// 
			// dfCLEARED
			// 
			this.dfCLEARED.Name = "dfCLEARED";
			this.dfCLEARED.MaxLength = 1;
			this.dfCLEARED.Location = new System.Drawing.Point(375, 79);
			this.dfCLEARED.Size = new System.Drawing.Size(24, 24);
			this.dfCLEARED.TabIndex = 13;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Vendor ID:";
			this.label5.Location = new System.Drawing.Point(15, 115);
			this.label5.Size = new System.Drawing.Size(66, 16);
			this.label5.TabIndex = 14;
			// 
			// dfVENDORID
			// 
			this.dfVENDORID.Name = "dfVENDORID";
			this.dfVENDORID.MaxLength = 20;
			this.dfVENDORID.Location = new System.Drawing.Point(119, 111);
			this.dfVENDORID.Size = new System.Drawing.Size(168, 24);
			this.dfVENDORID.TabIndex = 15;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Void:";
			this.label6.Location = new System.Drawing.Point(333, 118);
			this.label6.Size = new System.Drawing.Size(33, 16);
			this.label6.TabIndex = 16;
			// 
			// dfVOID
			// 
			this.dfVOID.Name = "dfVOID";
			this.dfVOID.MaxLength = 1;
			this.dfVOID.Location = new System.Drawing.Point(375, 114);
			this.dfVOID.Size = new System.Drawing.Size(24, 24);
			this.dfVOID.TabIndex = 17;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Member ID:";
			this.label7.Location = new System.Drawing.Point(15, 147);
			this.label7.Size = new System.Drawing.Size(66, 16);
			this.label7.TabIndex = 18;
			// 
			// dfMEMBID
			// 
			this.dfMEMBID.Name = "dfMEMBID";
			this.dfMEMBID.MaxLength = 20;
			this.dfMEMBID.Location = new System.Drawing.Point(119, 143);
			this.dfMEMBID.Size = new System.Drawing.Size(168, 24);
			this.dfMEMBID.TabIndex = 19;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Payee:";
			this.label8.Location = new System.Drawing.Point(15, 179);
			this.label8.Size = new System.Drawing.Size(48, 16);
			this.label8.TabIndex = 20;
			// 
			// dfPAYEE
			// 
			this.dfPAYEE.Name = "dfPAYEE";
			this.dfPAYEE.MaxLength = 40;
			this.dfPAYEE.Location = new System.Drawing.Point(119, 175);
			this.dfPAYEE.Size = new System.Drawing.Size(328, 24);
			this.dfPAYEE.TabIndex = 21;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "(Y/N)";
			this.label9.Location = new System.Drawing.Point(409, 83);
			this.label9.Size = new System.Drawing.Size(66, 16);
			this.label9.TabIndex = 22;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "(Y/N)";
			this.label10.Location = new System.Drawing.Point(409, 118);
			this.label10.Size = new System.Drawing.Size(66, 16);
			this.label10.TabIndex = 23;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 24;
			// 
			// dlgSearchByCHECK_MASTERS
			// 
			this.Controls.Add(this.dfPAYEE);
			this.Controls.Add(this.dfMEMBID);
			this.Controls.Add(this.dfVOID);
			this.Controls.Add(this.dfVENDORID);
			this.Controls.Add(this.dfCLEARED);
			this.Controls.Add(this.dfPAYSOURCE);
			this.Controls.Add(this.dfCHECKNO);
			this.Controls.Add(this.dfPREFIX);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByCHECK_MASTERS";
			this.ClientSize = new System.Drawing.Size(464, 211);
			this.Location = new System.Drawing.Point(52, 96);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByCHECK_MASTERS == this) 
			{
				App.dlgSearchByCHECK_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
