// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	public partial class dlgSelectOutput
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsRadio rbChecks;
		public clsRadio rbAlignment;
		public clsCheckBox cbFile;
		protected clsTextAccel label1;
		// Set strPath = strReportParam[3]
		public clsDlg pbFile;
		protected clsTextAccel label2;
		public clsDlg pbPrinters;
		// Call SalPrtGetDefault(strDevice, strDriver, strPort)
		public clsDataFieldDisabled dfPrinter;
		public clsDataFieldDisabled dfFile;
		protected clsGroupBox groupBox1;
		protected clsText label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.rbChecks = new pamc.common.clsRadio();
			this.rbAlignment = new pamc.common.clsRadio();
			this.cbFile = new pamc.common.clsCheckBox();
			this.label1 = new pamc.common.clsTextAccel();
			this.pbFile = new pamc.common.clsDlg();
			this.label2 = new pamc.common.clsTextAccel();
			this.pbPrinters = new pamc.common.clsDlg();
			this.dfPrinter = new pamc.common.clsDataFieldDisabled();
			this.dfFile = new pamc.common.clsDataFieldDisabled();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label3 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.ClientArea.Controls.Add(this.dfFile);
			this.ClientArea.Controls.Add(this.dfPrinter);
			this.ClientArea.Controls.Add(this.pbPrinters);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.pbFile);
			this.ClientArea.Controls.Add(this.cbFile);
			this.ClientArea.Controls.Add(this.rbAlignment);
			this.ClientArea.Controls.Add(this.rbChecks);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			this.StatusBar.Visible = false;
			// 
			// rbChecks
			// 
			this.rbChecks.Name = "rbChecks";
			this.rbChecks.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbChecks.Text = "Checks";
			this.rbChecks.Location = new System.Drawing.Point(93, 92);
			this.rbChecks.Size = new System.Drawing.Size(103, 24);
			this.rbChecks.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbChecks_WindowActions);
			this.rbChecks.TabIndex = 0;
			// 
			// rbAlignment
			// 
			this.rbAlignment.Name = "rbAlignment";
			this.rbAlignment.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbAlignment.Text = "Check Test Pattern";
			this.rbAlignment.Location = new System.Drawing.Point(93, 117);
			this.rbAlignment.Size = new System.Drawing.Size(140, 24);
			this.rbAlignment.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbAlignment_WindowActions);
			this.rbAlignment.TabIndex = 1;
			// 
			// cbFile
			// 
			this.cbFile.Name = "cbFile";
			this.cbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbFile.Text = "Print to File";
			this.cbFile.Location = new System.Drawing.Point(32, 162);
			this.cbFile.Size = new System.Drawing.Size(86, 24);
			this.cbFile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbFile_WindowActions);
			this.cbFile.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.BackColor = System.Drawing.Color.Silver;
			this.label1.ForeColor = System.Drawing.Color.Silver;
			this.label1.Text = "&F";
			this.label1.Location = new System.Drawing.Point(229, 164);
			this.label1.Size = new System.Drawing.Size(16, 16);
			this.label1.TabIndex = 3;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Arial", 8f, System.Drawing.FontStyle.Regular);
			this.pbFile.Location = new System.Drawing.Point(135, 156);
			this.pbFile.Size = new System.Drawing.Size(77, 30);
			this.pbFile.ImageName = "file.bmp";
			this.pbFile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbFile_WindowActions);
			this.pbFile.TabIndex = 4;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 5;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(326, 0);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&S";
			this.label2.Location = new System.Drawing.Point(185, 8);
			this.label2.Size = new System.Drawing.Size(8, 16);
			this.label2.TabIndex = 7;
			// 
			// pbPrinters
			// 
			this.pbPrinters.Name = "pbPrinters";
			this.pbPrinters.Font = new Font("Arial", 8f, System.Drawing.FontStyle.Regular);
			this.pbPrinters.Location = new System.Drawing.Point(81, 1);
			this.pbPrinters.Size = new System.Drawing.Size(77, 30);
			this.pbPrinters.ImageName = "printer.bmp";
			this.pbPrinters.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPrinters_WindowActions);
			this.pbPrinters.TabIndex = 8;
			// 
			// dfPrinter
			// 
			this.dfPrinter.Name = "dfPrinter";
			this.dfPrinter.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPrinter.Location = new System.Drawing.Point(80, 51);
			this.dfPrinter.Size = new System.Drawing.Size(305, 19);
			this.dfPrinter.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPrinter_WindowActions);
			this.dfPrinter.TabIndex = 9;
			// 
			// dfFile
			// 
			this.dfFile.Name = "dfFile";
			this.dfFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFile.Location = new System.Drawing.Point(32, 192);
			this.dfFile.Size = new System.Drawing.Size(351, 19);
			this.dfFile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFile_WindowActions);
			this.dfFile.TabIndex = 10;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Print What";
			this.groupBox1.Location = new System.Drawing.Point(31, 74);
			this.groupBox1.Size = new System.Drawing.Size(357, 75);
			this.groupBox1.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(412, 38);
			this.frame1.TabIndex = 12;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Printer:";
			this.label3.Location = new System.Drawing.Point(32, 50);
			this.label3.Size = new System.Drawing.Size(48, 16);
			this.label3.TabIndex = 13;
			// 
			// dlgSelectOutput
			// 
			this.Name = "dlgSelectOutput";
			this.ClientSize = new System.Drawing.Size(410, 219);
			this.Text = "Setup Output";
			this.Location = new System.Drawing.Point(387, 142);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSelectOutput_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSelectOutput == this) 
			{
				App.dlgSelectOutput = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
