// <ppj name="pamc.p3000" date="07.09.2018 10:25:08" id="D70F323C7DBEADEF74807E910A15A3912A8A74F8"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.p3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmUpdEFTRunNUmber : SalFormWindow
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmUpdEFTRunNUmber()
		{
			// Assign global reference.
			App.frmUpdEFTRunNUmber = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmUpdEFTRunNUmber CreateWindow(Control owner)
		{
			frmUpdEFTRunNUmber frm = new frmUpdEFTRunNUmber();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static frmUpdEFTRunNUmber FromHandle(SalWindowHandle handle)
		{
			return ((frmUpdEFTRunNUmber)SalWindow.FromHandle(handle, typeof(frmUpdEFTRunNUmber)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Check the result send back by the fin DLL
		/// </summary>
		/// <param name="strLpData"></param>
		/// <returns></returns>
		public SalBoolean CheckErr(SalString strLpData)
		{
			#region Local Variables
			SalNumber nStart = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nStart = strLpData.Scan("#");
				if (strLpData.Mid((nStart + 1), 1) == "0") 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strDESCRIPTION"></param>
		/// <returns></returns>
		public SalNumber WriteTransLoging(SalString strSUBSSN, SalString strDESCRIPTION)
		{
			#region Local Variables
			SqlLocals.WriteTransLogingLocals locals = new SqlLocals.WriteTransLogingLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strDESCRIPTION = strDESCRIPTION;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler304 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error selecting member  record in database", "A SQL Database error occurred while Selecting records in the MEMB_MASTERS table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.hSql.Retrieve("EZCAP.Q128", "", ":nSEQUENCE", sqlErrorHandler304))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler304))) 
				{
					return false;
				}
				locals.nSEQUENCE = locals.nSEQUENCE + 1;
				if (!(pamc.price.Var.hSql.Retrieve("EZCAP.Q126", ":strSUBSSN,:nSEQUENCE,:strDESCRIPTION,:nOpID,:nOpID", "", sqlErrorHandler304))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler304))) 
				{
					return false;
				}
				pamc.price.Var.hSql.Commit(sqlErrorHandler304);

				return 0;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmUpdEFTRunNUmber WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUpdEFTRunNUmber_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.frmUpdEFTRunNUmber_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUpdEFTRunNUmber_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfStatus.Text = "Not Applied !";
			#endregion
		}
		
		/// <summary>
		/// pbPost WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbPost_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbPost_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbPost_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfBATCH.Number != Sys.NUMBER_Null) 
			{
				if (this.dfRUNNUMBER.Text != Sys.STRING_Null) 
				{
					if (pamc.price.Var.hSql.PrepareAndExecute("Update CHECK_MASTERS SET EFTRUNNUMBER = :dfRUNNUMBER Where PREFIX = :dfBATCH")) 
					{
						this.dfStatus.Text = "Applied";
						e.Return = true;
						return;
					}
				}
				else
				{
					Sal.MessageBox("The EFT Run Number Must Be Supplied", "Error No Run Number", Sys.MB_Ok);
				}
			}
			else
			{
				Sal.MessageBox("The Batch Must Be Supplied", "Error No Batch", Sys.MB_Ok);
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WriteTransLogingLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nSEQUENCE = 0;
				public SalString strSUBSSN = "";
				public SalString strDESCRIPTION = "";
			}
		}
		#endregion
	}
}
