// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Copies and outloads "sets" by healthplan w or w/out PH Codes.
	/// </summary>
	public partial class clsCopySetHP : clsCopySetPH
	{
		#region Fields
		public SalArray<SalString> strSet = new SalArray<SalString>();
		public SalString strOptionColName = "";
		public SalString strOptionColName2 = "";
		public SalString strOptionColName3 = "";
		public SalString strOptionColName4 = "";
		public SalString strOptionColName5 = "";
		public SalString strOptionColName6 = "";
		public SalString strOptionColName7 = "";
		public SalString strOptionColName8 = "";
		public SalString strOptionColName9 = "";
		public SalString strOptionColName10 = "";
		public SalString strOptionColName11 = "";
		public SalString strOptionColName12 = "";
		public SalString strSqlLoad = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsCopySetHP()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsCopySetHP(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber AddHPInfoToLog()
		{
			#region Local Variables
			SqlLocals.AddHPInfoToLogLocals locals = new SqlLocals.AddHPInfoToLogLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				if (!(Sal.IsNull(dfFilePath))) 
				{
					clsCopySet.Log.Add(clsCopySet.strCRLF + "Outload File References : ");
					locals.nLBEntries = Sal.ListQueryCount(Sys.hWndForm.FindControl("lb2"));
					locals.n = 0;
					while (locals.n < locals.nLBEntries) 
					{
						locals.strHP = Sal.ListQueryTextX(Sys.hWndForm.FindControl("lb2"), locals.n);
						
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler106 = delegate(SalSqlHandle hSql)
						{
							dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
							Sal.WaitCursor(false);
							return false;
						};
						#endregion

						pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select OPT," + strOptionColName + "," + strOptionColName2 + "," + strOptionColName3 + "," + strOptionColName4 + "," + strOptionColName5 + "," + strOptionColName6 + "," + strOptionColName7 + 
							",\r\n" + strOptionColName8 + "," + strOptionColName9 + "," + strOptionColName10 + "," + strOptionColName11 + "," + strOptionColName12 + "\r\n" +
							" from BEN_OPTIONS \r\n" +
							"Where HPCODE = :strHP AND CURRHIST = \'C\' Order by OPT", ":strOpt, :strSet[0] , :strSet[1], :strSetM, :strSetA, :strSetB, :strSetC, :strSetD, :strSetG, :strSetI, :strSetN, :strSetO, :strSetS ");
						if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler106))) 
						{
							return false;
						}
						Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler106);
						while (Var.nGInd != Sys.FETCH_EOF) 
						{
							if (locals.strSet[0] == "0") 
							{
								locals.strSet[0] = "NONE";
							}
							clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + pamc.price.Int.StrIf(Sal.IsWindowVisible(dfType) && locals.strSet[0] != "NONE", 
									"P", "") + locals.strSet[0]);
							if (locals.strSet[1] != "" && locals.strSet[1] != "0") 
							{
								locals.strSet[1] = "H" + locals.strSet[1];
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSet[1]);
							}
							if (locals.strSetM != "" && locals.strSetM != "0") 
							{
								locals.strSetM = "M" + locals.strSetM;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetM);
							}
							if (locals.strSetA != "" && locals.strSetA != "0") 
							{
								locals.strSetA = "A" + locals.strSetA;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetA);
							}
							if (locals.strSetB != "" && locals.strSetB != "0") 
							{
								locals.strSetB = "B" + locals.strSetB;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetB);
							}
							if (locals.strSetC != "" && locals.strSetC != "0") 
							{
								locals.strSetC = "C" + locals.strSetC;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetC);
							}
							if (locals.strSetD != "" && locals.strSetD != "0") 
							{
								locals.strSetD = "D" + locals.strSetD;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetD);
							}
							if (locals.strSetG != "" && locals.strSetG != "0") 
							{
								locals.strSetG = "G" + locals.strSetG;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetG);
							}
							if (locals.strSetI != "" && locals.strSetI != "0") 
							{
								locals.strSetI = "I" + locals.strSetI;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetI);
							}
							if (locals.strSetN != "" && locals.strSetN != "0") 
							{
								locals.strSetN = "N" + locals.strSetN;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetN);
							}
							if (locals.strSetO != "" && locals.strSetO != "0") 
							{
								locals.strSetO = "O" + locals.strSetO;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetO);
							}
							if (locals.strSetS != "" && locals.strSetS != "0") 
							{
								locals.strSetS = "S" + locals.strSetS;
								clsCopySet.Log.Add(Const.strTAB + "HP/Option:" + pamc.price.Int.PadRX(locals.strHP, 5, " ") + "+" + pamc.price.Int.PadRX(locals.strOpt, 6, " ") + ", Set " + locals.strSetS);
							}
							Var.nGInd = pamc.price.Var.hSql.FetchNext();
						}
						locals.n = locals.n + 1;
					}
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="strHPCode"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalString strHPCode)
		{
			#region Local Variables
			SalString str1 = "";
			SalString str2 = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				str1 = strHPCode;
				if (Int.ProcessLookupHP(Const.LOOKUP_Edit, ref str1, ref str2)) 
				{
					dfOld.Text = str1;
					return true;
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsCopySetHP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySetHP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_OutloadDone:
					this.clsCopySetHP_OnCM_OutloadDone(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.clsCopySetHP_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_OutloadDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySetHP_OnCM_OutloadDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam) 
			{
				this.AddHPInfoToLog();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySetHP_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.SetFocusToFirstEditableField(this);
			Int.GetRecordFormat(this.strTable, this.strColName, this.nFormat);
			this.strOptionColName = pamc.price.Int.StrIf(this.strOptionColName == "", this.strSetColName, this.strOptionColName);
			this.strOptionColName2 = pamc.price.Int.StrIf(this.strOptionColName2 == "", "NULL", this.strOptionColName2);
			this.strOptionColName3 = pamc.price.Int.StrIf(this.strOptionColName3 == "", "NULL", this.strOptionColName3);
			this.strOptionColName4 = pamc.price.Int.StrIf(this.strOptionColName4 == "", "NULL", this.strOptionColName4);
			this.strOptionColName5 = pamc.price.Int.StrIf(this.strOptionColName5 == "", "NULL", this.strOptionColName5);
			this.strOptionColName6 = pamc.price.Int.StrIf(this.strOptionColName6 == "", "NULL", this.strOptionColName6);
			this.strOptionColName7 = pamc.price.Int.StrIf(this.strOptionColName7 == "", "NULL", this.strOptionColName7);
			this.strOptionColName8 = pamc.price.Int.StrIf(this.strOptionColName8 == "", "NULL", this.strOptionColName8);
			this.strOptionColName9 = pamc.price.Int.StrIf(this.strOptionColName9 == "", "NULL", this.strOptionColName9);
			this.strOptionColName10 = pamc.price.Int.StrIf(this.strOptionColName10 == "", "NULL", this.strOptionColName10);
			this.strOptionColName11 = pamc.price.Int.StrIf(this.strOptionColName11 == "", "NULL", this.strOptionColName11);
			this.strOptionColName12 = pamc.price.Int.StrIf(this.strOptionColName12 == "", "NULL", this.strOptionColName12);
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_COPY" + pamc.price.Var.strOpID + ".LOG";
			this.ShowWindow();
			#endregion
		}
		
		/// <summary>
		/// dfOld WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dfOld_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfOld_OnWM_KEYDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfOld_OnWM_CHAR(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() == this.dfOld && this.ProcessLookup(this.dfOld.Text)) 
			{
				this.dfOld.SendMessage(Sys.SAM_AnyEdit, 0, 0);
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (this.ProcessLookup(this.dfOld.Text)) 
				{
					this.dfOld.SendMessage(Sys.SAM_AnyEdit, 0, 0);
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// pbLoad WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbLoad_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler107 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
				Sal.WaitCursor(false);
				return false;
			};
			#endregion

			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select HPCODE from HP_CONTRACTS\r\n" +
				"	Where HPCODE = :clsCopySetHP.dfOld", "");
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler107))) 
			{
				e.Return = false;
				return;
			}
			Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler107);
			if (Var.nGInd == Sys.FETCH_EOF) 
			{
				Sal.MessageBox("Healthplan does not exist.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfOld);
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			if (!(this.LBScan2(this.lb2, this.dfOld.Text))) 
			{
				this.lb2.AddListItem(this.dfOld.Text);
				this.lb1.SendMessage(Const.CM_Populate, 0, 0);
			}
			this.nItems = this.lb1.GetListItemsCount();
			if (this.nItems > 0) 
			{
				this.pbClear.EnableWindow();
			}
			if (this.nItems > 1) 
			{
				this.dfSetText.SetText("Start Set #\'s at");
			}
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// pbUnload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbUnload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.lb1.DeleteListItem(this.lb1.GetListSelectedIndex());
			this.nItems = this.lb1.GetListItemsCount();
			if (this.nItems == 0) 
			{
				this.lb2.ClearList();
				this.pbUnload.DisableWindow();
				this.pbClear.DisableWindow();
			}
			if (this.nItems <= 1) 
			{
				this.dfSetText.SetText("New Set #");
			}
			#endregion
		}
		
		/// <summary>
		/// pbClear WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClear_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.lb2.ClearList();
			this.lb1.ClearList();
			this.pbUnload.DisableWindow();
			this.pbClear.DisableWindow();
			this.dfSetText.SetText("New Set #");
			#endregion
		}
		
		/// <summary>
		/// lb2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_LBUTTONDOWN:
					this.lb2_OnWM_LBUTTONDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_SETFOCUS:
					this.lb2_OnWM_SETFOCUS(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_LBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb2_OnWM_LBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_SETFOCUS event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb2_OnWM_SETFOCUS(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// lb1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_Populate:
					this.lb1_OnCM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler108 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
				Sal.WaitCursor(false);
				return false;
			};
			#endregion

			if ((this.strOptionColName2 != "NULL") && (this.strOptionColName != "NULL")) 
			{
				this.strSqlLoad = "Select distinct " + this.strOptionColName + "," + this.strOptionColName2 + "," + this.strOptionColName3 + "," + this.strOptionColName4 + "," + this.strOptionColName5 + "," + this.strOptionColName6 + "," + this.strOptionColName7 + 
				"," + this.strOptionColName8 + "," + this.strOptionColName9 + "," + this.strOptionColName10 + ",\r\n" + this.strOptionColName11 + "," + this.strOptionColName12 + "\r\n" +
				"	from BEN_OPTIONS \r\n" +
				"	Where HPCODE = :dfOld AND CURRHIST = \'C\' AND " + this.strOptionColName + " > 0 AND " + this.strOptionColName2 + " > 0 ";
			}
			if (this.strOptionColName2 == "NULL") 
			{
				this.strSqlLoad = "Select distinct " + this.strOptionColName + "," + this.strOptionColName2 + "," + this.strOptionColName3 + "," + this.strOptionColName4 + "," + this.strOptionColName5 + "," + this.strOptionColName6 + "," + this.strOptionColName7 + 
				"," + this.strOptionColName8 + "," + this.strOptionColName9 + "," + this.strOptionColName10 + ",\r\n" + this.strOptionColName11 + "," + this.strOptionColName12 + "\r\n" +
				"	from BEN_OPTIONS \r\n" +
				"	Where HPCODE = :dfOld AND CURRHIST = \'C\' AND " + this.strOptionColName + " > 0";
			}
			if ((this.strOptionColName2 == "NULL") && (this.strOptionColName == "NULL")) 
			{
				this.strSqlLoad = "Select distinct " + this.strOptionColName3.Replace(0, 1, "P") + "," + this.strOptionColName3.Replace(0, 1, "H") + "," + this.strOptionColName3 + "," + this.strOptionColName4 + "," + this.strOptionColName5 + "," + this.strOptionColName6 + 
				"," + this.strOptionColName7 + "," + this.strOptionColName8 + ",\r\n" + this.strOptionColName9 + "," + this.strOptionColName10 + "," + this.strOptionColName11 + "," + this.strOptionColName12 + "\r\n" +
				"	from BEN_OPTIONS \r\n" +
				"	Where HPCODE = :dfOld AND CURRHIST = \'C\' ";
			}
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSqlLoad, ":strSet[0], :strSet[1], :strSet[2], :strSet[3], :strSet[4], :strSet[5], :strSet[6], :strSet[7], :strSet[8], :strSet[9], :strSet[10], :strSet[11]");
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler108))) 
			{
				e.Return = false;
				return;
			}
			Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler108);
			while (Var.nGInd != Sys.FETCH_EOF) 
			{
				if (this.dfType.IsVisible()) 
				{
					if (this.dfType.Text == "X" || this.dfType.Text == "P") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[0], "P"))) 
						{
							this.lb1.AddListItem(this.strSet[0] + Const.strTAB + "P");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "H") && this.strSet[1] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[1], "H"))) 
						{
							this.lb1.AddListItem(this.strSet[1] + Const.strTAB + "H");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "M") && this.strSet[2] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[2], "M"))) 
						{
							this.lb1.AddListItem(this.strSet[2] + Const.strTAB + "M");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "A") && this.strSet[3] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[3], "A"))) 
						{
							this.lb1.AddListItem(this.strSet[3] + Const.strTAB + "A");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "B") && this.strSet[4] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[4], "B"))) 
						{
							this.lb1.AddListItem(this.strSet[4] + Const.strTAB + "B");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "C") && this.strSet[5] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[5], "C"))) 
						{
							this.lb1.AddListItem(this.strSet[5] + Const.strTAB + "C");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "D") && this.strSet[6] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[6], "D"))) 
						{
							this.lb1.AddListItem(this.strSet[6] + Const.strTAB + "D");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "G") && this.strSet[7] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[7], "G"))) 
						{
							this.lb1.AddListItem(this.strSet[7] + Const.strTAB + "G");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "I") && this.strSet[8] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[8], "I"))) 
						{
							this.lb1.AddListItem(this.strSet[8] + Const.strTAB + "I");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "N") && this.strSet[9] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[9], "N"))) 
						{
							this.lb1.AddListItem(this.strSet[9] + Const.strTAB + "N");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "O") && this.strSet[10] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[10], "O"))) 
						{
							this.lb1.AddListItem(this.strSet[10] + Const.strTAB + "O");
						}
					}
					if ((this.dfType.Text == "X" || this.dfType.Text == "S") && this.strSet[11] != "") 
					{
						if (!(this.LBScan(this.lb1, this.strSet[11], "S"))) 
						{
							this.lb1.AddListItem(this.strSet[11] + Const.strTAB + "S");
						}
					}
				}
				else
				{
					if (!(this.LBScan2(this.lb1, this.strSet[0]))) 
					{
						this.lb1.AddListItem(this.strSet[0]);
					}
				}
				Var.nGInd = pamc.price.Var.hSql.FetchNext();
			}
			Sal.WaitCursor(false);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsCopySetHP FromHandle(SalWindowHandle handle)
		{
			return ((clsCopySetHP)SalWindow.FromHandle(handle, typeof(clsCopySetHP)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddHPInfoToLogLocals
			{
				public SalNumber n = 0;
				public SalNumber nLBEntries = 0;
				public SalString strHP = "";
				public SalString strOpt = "";
				public SalArray<SalString> strSet = new SalArray<SalString>();
				public SalString strSqlLoad = "";
				public SalString strSetM = "";
				public SalString strSetA = "";
				public SalString strSetB = "";
				public SalString strSetC = "";
				public SalString strSetD = "";
				public SalString strSetG = "";
				public SalString strSetI = "";
				public SalString strSetN = "";
				public SalString strSetO = "";
				public SalString strSetS = "";
			}
		}
		#endregion
		
		#region tblTemp
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tblTempTableWindow : clsCopySetPH.tblTempTableWindow
		{
			// reference to the container form.
			private clsCopySetHP _clsCopySetHP = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblTempTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private clsCopySetHP clsCopySetHP
			{
				[DebuggerStepThrough]
				get
				{
					if (_clsCopySetHP == null) 
					{
						_clsCopySetHP = (clsCopySetHP)this.FindForm();
					}
					return _clsCopySetHP;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblTempTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblTempTableWindow)SalWindow.FromHandle(handle, typeof(tblTempTableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
