// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// This class is used in the Extended Benefit Table screen for controlling hiding
	/// and showing of the data field range pairs.
	/// </summary>
	public class clsCheckBoxHideShow : clsCheckBox
	{
		#region Fields
		public SalWindowHandle hWnd1 = SalWindowHandle.Null;
		public SalString strMin = "";
		public SalWindowHandle hWnd2 = SalWindowHandle.Null;
		public SalString strMax = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsCheckBoxHideShow()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsCheckBoxHideShow(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsCheckBoxHideShow
			// 
			this.Name = "clsCheckBoxHideShow";
			this.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsCheckBoxHideShow_WindowActions);
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsCheckBoxHideShow WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.clsCheckBoxHideShow_OnSAM_Click(sender, e);
					break;
				
				// On CM_HideShow
				
				// If MyValue = 1
				
				// Call ShowWindow( hWnd1 )
				
				// Call ShowWindow( hWnd2 )
				
				// If wParam = 0
				
				// Call SetFocusAndSelect( hWnd1 )
				
				// Else
				
				// Call HideWindow( hWnd1 )
				
				// Call HideWindow( hWnd2 )
				
				case Const.CM_HideShow:
					this.clsCheckBoxHideShow_OnCM_HideShow(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.clsCheckBoxHideShow_OnAM_GetValue(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.clsCheckBoxHideShow_OnAM_Initialize(sender, e);
					break;
				
				case Const.AM_DisEnable:
					this.clsCheckBoxHideShow_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.PostMessage(Const.CM_Click, 0, 0);
			this.PostMessage(Const.CM_HideShow, 0, 0);
			//PPJ:FINAL:AG: if (this.Checked == 0)
            if (this.Checked == false) 
			{
				this.PostMessage(Const.AM_Initialize, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			//PPJ:FINAL:AG: if (this.Checked == 1)
            if (this.Checked == true) 
			{
				this.hWnd1.ShowWindow();
				this.hWnd2.ShowWindow();
				if (Sys.wParam == 0) 
				{
					Int.SetFocusAndSelect(this.hWnd1);
				}
			}
			else
			{
				this.hWnd1.HideWindow();
				this.hWnd2.HideWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Int.GetWindowTextX(this.hWnd1, 100) != this.strMin || Int.GetWindowTextX(this.hWnd2, 100) != this.strMax) 
			{
				//PPJ:FINAL:AG: this.Checked = 1;
                this.Checked = true;
			}
			else
			{
				//PPJ:FINAL:AG: this.Checked = 0;
                this.Checked = false;
			}
			this.PostMessage(Const.CM_HideShow, 1, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			//PPJ:FINAL:AG: this.Checked = 0;
            this.Checked = false;
			this.PostMessage(Const.CM_HideShow, 0, 0);
			this.hWnd1.SetText(this.strMin);
			this.hWnd2.SetText(this.strMax);
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxHideShow_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				Vis.WinSetFlags(this, Vis.WF_DisplayOnly, true);
			}
			else if (Sys.wParam == 0 && Sys.lParam == 0) 
			{
				Vis.WinSetFlags(this, Vis.WF_DisplayOnly, false);
			}
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsCheckBoxHideShow FromHandle(SalWindowHandle handle)
		{
			return ((clsCheckBoxHideShow)SalWindow.FromHandle(handle, typeof(clsCheckBoxHideShow)));
		}
		#endregion
	}
}
