// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsCopySet
	{
		#region Window Controls
		protected FCSalGroupBox groupBox1;
		protected FCSalGroupBox groupBox2;
		public clsDataFieldEdit dfType;
		public clsDataFieldEdit dfOld;
		public SalPushbutton pbLoad;
		// Accept numeric digits, backspace. Negatives not accepted.
		public clsDataFieldEdit dfNew;
		public clsCheckBox cbNext;
		public SalPushbutton pbUnload;
		public SalPushbutton pbClear;
		public SalListBox lb1;
		public clsRadio rbCurrent;
		public clsRadio rbHistory;
		protected clsText label1;
		public clsDataFieldEditD dfEffDate;
		public clsDataFieldDisabled dfFilePath;
		// Call SalEnableWindowAndLabel( dfFilePath )
		// Call SalEnableWindowAndLabel( dfFileName )
		public clsCheckBox cbFile;
		public SalPushbutton pbFile;
		public clsDataFieldEdit dfFileName;
		protected FCSalBackgroundText label2;
		// On SAM_Click
		// Call SalCreateWindow( frmStatus, hWndForm, 'Copy '||strCopyWhat, 'Copying...', bCancel )
		// Call frmStatus.Update('Validating your inputs...',0 )
		// Set nItems =SalListQueryCount( lb1 )
		// If nItems = 0
		// Call SalMessageBox( 'No Sets listed to copy.', 'Validate', MB_Ok | MB_IconStop )
		// Call SetFocusAndSelect( dfOld )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// Check if effective date is set
		// If SalIsNull( dfEffDate )
		// Set strEffDate = 'FROMDATE'
		// Set strToDate = 'TODATE'
		// Else
		// Set strEffDate = SalFmtFormatDateTime( dfEffDate, 'yyyy-MM-dd' )
		// Set strToDate = 'NULL'
		// Check if copying history records also
		// Set strHistory = StrIf( NOT rbHistory, ' AND CURRHIST = \'C\'', '' )
		// Put list of set numbers into array
		// Set nSets = GetSetNumbers( lb1, strSets )
		// If copying set(s) to database, check the new set number(s)
		// If NOT cbFile
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Unable to Validate Inputs','An error occurred while trying to validate the set numbers you input.')
		// Return FALSE
		// If SalIsNull( dfNew )
		// Call SalMessageBox( 'You must enter a new '||StrIf( nItems > 1, 'starting','')||' Set # to copy to', 'Validate', MB_Ok | MB_IconStop )
		// Call SetFocusAndSelect( dfNew )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// If NOT SqlPrepareAndExecute( hSql, 'Select '||strSetColName||' from '||strTable||'
		// 	Where '||strSetColName||' = :dfNew' )
		// Call SetFocusAndSelect( dfNew )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// Call SqlFetchNext( hSql, nGInd )
		// If nGInd != FETCH_EOF
		// Call SalMessageBox( 'Starting Set # to copy to already exists.', 'Validate', MB_Ok | MB_IconStop )
		// Call SetFocusAndSelect( dfNew )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// Call frmStatus.UpdateMeter( 2 )
		// Build the select statement
		// Set strMainSelect = GetSelect( strColName, strTable )
		// If strEffDate != 'FROMDATE'
		// Set strMainSelect = VisStrSubstitute( strMainSelect, 'FROMDATE', '\''||strEffDate||'\'' )
		// Set strMainSelect = VisStrSubstitute( strMainSelect, 'TODATE', strToDate )
		// Set n = 0
		// Set nPercent = 8
		// Call Log.Open( strLogFile )
		// Call LogHeader( Log )
		// Start copying
		// If copying to database
		// If NOT cbFile
		// Call frmStatus.UpdateMeter( 4 )
		// If NOT GetNewSetNumbers( strSetColName, strSetTable, strSets, nSets, dfNew )
		// Call SetFocusAndSelect( dfNew )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// Set strMainSelect = VisStrSubstitute( strMainSelect, 'LASTCHANGEBY', strOpID )
		// Set strMainSelect = VisStrSubstitute( strMainSelect, 'LASTCHANGEDATE', 'SYSDATETIME' )
		// Set strMainSelect = VisStrSubstitute( strMainSelect, 'CREATEBY', strOpID )
		// Set strMainSelect = VisStrSubstitute( strMainSelect, 'CREATEDATE', 'SYSDATETIME' )
		// Set nOffset = SalStrScan( strMainSelect, strSetColName )
		// Set strMainSelect = VisStrSubstitute( strMainSelect, strSetColName, strSets[n,2] )
		// Set strInsert = GetInsert( strColName, strTable )
		// While n < nItems AND NOT bCancel
		// When SqlError
		// Call Log.Add( 'SQL Database Error while attempting to insert new rows for set '||strSets[n,1]||strSets[n,2]||' into '||strTable||' - '||strCRLF||strTAB||GetErrorTextX( SqlError( hSql ) ) )
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Unable to Copy Rows','An error occurred while trying to insert the new rows for the set into the database')
		// Return FALSE
		// Set nPercent = nPercent + (100/nItems)
		// Call Log.Add( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||strSets[n,1]||strSets[n,2]||' ...' )
		// Call frmStatus.Update( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||strSets[n,1]||strSets[n,2]||' ...', nPercent)
		// Set bOk =  SqlPrepareAndExecute( hSql, strInsert||strMainSelect||' Where '||strSetColName||' = '||strSets[n,0]||'  '||strHistory )
		// If NOT bOk
		// Break
		// Set strMainSelect = SalStrReplaceX( strMainSelect, nOffset, SalStrLength( strSets[n,2] ), '' )
		// Set n = n + 1
		// Set strMainSelect = SalStrReplaceX( strMainSelect, nOffset, 0, strSets[n,2] )
		// If bOk
		// Set bOk =  SalSendMsg( hWndForm, CM_InsertNewSet, 0, 0 )
		// If NOT bCancel and bOk
		// Call SqlCommit( hSql )
		// Call frmStatus.Update( 'Done.',100 )
		// Call SalMessageBox( 'New set(s) successfully created!', 'Copy Set', MB_Ok | MB_IconAsterisk )
		// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - End Set Copy')
		// Else
		// Call SalMessageBox( 'Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not copied.', 'Copy Set', MB_Ok | MB_IconExclamation )
		// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not copied!')
		// Call SqlImmediate( 'Rollback' )
		// If outload to external file
		// Else
		// Call frmStatus.UpdateMeter( 4 )
		// If SalIsNull( dfFilePath )
		// Call SalMessageBox( 'Enter a valid File Name for outload.', 'Validate', MB_Ok | MB_IconStop )
		// Call SetFocusAndSelect( pbFile )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// If NOT SalFileOpen( fhFile, dfFilePath, OF_Create|OF_Append|OF_Write|OF_Text|OF_Share_Exclusive )
		// Call SalMessageBox( 'File Creation Error. Unable to create specified file.', 'Outload', MB_Ok | MB_IconStop )
		// Call SetFocusAndSelect( dfFilePath )
		// Call SalDestroyWindow( frmStatus )
		// Return FALSE
		// While n < nItems AND NOT bCancel
		// Call Log.Add( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||dfFilePath||' ...' )
		// Call frmStatus.UpdateText( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||dfFilePath||' ...' )
		// Set bOk = SalSendMsg( tblTemp, AM_Populate, n, 0 )
		// If NOT bOk
		// Break
		// Call Outload( tblTemp, fhFile, nFormat, nPercent, 92/nItems)
		// Set n = n + 1
		// Call SalFileClose( fhFile )
		// If NOT bCancel AND bOk
		// Call frmStatus.Update( 'Done.', 100 )
		// Call SalMessageBox( 'Outload to file '||dfFilePath||' successful! ', 'Copy Set', MB_Ok | MB_IconAsterisk )
		// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - End Set Outload to file '||dfFilePath )
		// Set dfFilePath = ''
		// Set cbFile = 0
		// Call SalDisableWindow( pbFile )
		// Else
		// Call SalMessageBox( 'Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not outloaded.', 'Copy Set', MB_Ok | MB_IconExclamation )
		// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not outloaded!')
		// Call SalFileOpen( fhFile, dfFilePath, OF_Delete )
		// Call SalDestroyWindow( frmStatus )
		// Call SetFocusToFirstEditableField( hWndForm )
		// Call Log.FF( )
		// Call Log.Close( )
		// Set bCancel = FALSE
		public SalPushbutton pbCopy;
		protected FCSalBackgroundText label3;
		// Pushbutton: pbLog
		// Message Actions
		// On SAM_Click
		// Call SalModalDialog( dlgView, hWndForm, strLogFile, 'View Log File' )
		// Call ViewReport( hWndForm, strLogFile, 'Copy Sets Log File', '' )
		// Call SalCreateWindow( frmEmpty, hWndForm )
		// Call SalDisableWindow( hWndForm )
		// Call PrintLogFile( 'COPY', 'EZ-CAP Version 3.0 Copy Sets Log File' )
		// Call SalDestroyWindow( frmEmpty )
		// Call SalBringWindowToTop( hWndForm )
		// Call SalEnableWindow( hWndForm )
		public SalPushbutton pbClose;
		protected FCSalBackgroundText label4;
		protected FCSalBackgroundText label5;
		protected SalFrame frame1;
		protected SalFrame frame2;
		public clsDataFieldDisabled dfSetText;
		protected SalFrame frame3;
		public clsCopySet.tblTempTableWindow tblTemp;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.groupBox1 = new FCSalGroupBox();
			this.groupBox2 = new FCSalGroupBox();
			this.dfType = new pamc.common.clsDataFieldEdit();
			this.dfOld = new pamc.common.clsDataFieldEdit();
			this.pbLoad = new PPJ.Runtime.Windows.SalPushbutton();
			this.dfNew = new pamc.common.clsDataFieldEdit();
			this.cbNext = new pamc.common.clsCheckBox();
			this.pbUnload = new PPJ.Runtime.Windows.SalPushbutton();
			this.pbClear = new PPJ.Runtime.Windows.SalPushbutton();
			this.lb1 = new PPJ.Runtime.Windows.SalListBox();
			this.rbCurrent = new pamc.common.clsRadio();
			this.rbHistory = new pamc.common.clsRadio();
			this.label1 = new pamc.common.clsText();
			this.dfEffDate = new pamc.common.clsDataFieldEditD();
			this.dfFilePath = new pamc.common.clsDataFieldDisabled();
			this.cbFile = new pamc.common.clsCheckBox();
			this.pbFile = new PPJ.Runtime.Windows.SalPushbutton();
			this.dfFileName = new pamc.common.clsDataFieldEdit();
			this.label2 = new FCSalBackgroundText();
			this.pbCopy = new PPJ.Runtime.Windows.SalPushbutton();
			this.label3 = new FCSalBackgroundText();
			this.pbClose = new PPJ.Runtime.Windows.SalPushbutton();
			this.label4 = new FCSalBackgroundText();
			this.label5 = new FCSalBackgroundText();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.dfSetText = new pamc.common.clsDataFieldDisabled();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.tblTemp = (clsCopySet.tblTempTableWindow)CreateTableWindow(typeof(clsCopySet.tblTempTableWindow));
			this.SuspendLayout();
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Copy";
			this.groupBox1.Location = new System.Drawing.Point(9, 166);
			this.groupBox1.Size = new System.Drawing.Size(402, 67);
			this.groupBox1.TabIndex = 0;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.ForeColor = System.Drawing.Color.Teal;
			this.groupBox2.Text = "Set(s) To Copy";
			this.groupBox2.Location = new System.Drawing.Point(9, 42);
			this.groupBox2.Size = new System.Drawing.Size(235, 122);
			this.groupBox2.TabIndex = 1;
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.Visible = false;
			this.dfType.MaxLength = 1;
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.Location = new System.Drawing.Point(106, 33);
			this.dfType.Size = new System.Drawing.Size(24, 21);
			this.dfType.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfType_WindowActions);
			this.dfType.TabIndex = 2;
			// 
			// dfOld
			// 
			this.dfOld.Name = "dfOld";
			this.dfOld.MaxLength = 6;
			this.dfOld.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfOld.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfOld.Format = "#0";
			this.dfOld.Location = new System.Drawing.Point(23, 63);
			this.dfOld.Size = new System.Drawing.Size(54, 21);
			this.dfOld.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOld_WindowActions);
			this.dfOld.TabIndex = 3;
			// 
			// pbLoad
			// 
			this.pbLoad.Name = "pbLoad";
			this.pbLoad.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbLoad.Location = new System.Drawing.Point(83, 63);
			this.pbLoad.Size = new System.Drawing.Size(41, 24);
			this.pbLoad.TransparentColor = System.Drawing.Color.Silver;
			this.pbLoad.ImageName = "next.bmp";
			this.pbLoad.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLoad_WindowActions);
			this.pbLoad.TabIndex = 4;
			// 
			// dfNew
			// 
			this.dfNew.Name = "dfNew";
			this.dfNew.MaxLength = 6;
			this.dfNew.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfNew.Format = "#0";
			this.dfNew.Location = new System.Drawing.Point(302, 75);
			this.dfNew.Size = new System.Drawing.Size(54, 21);
			this.dfNew.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNew_WindowActions);
			this.dfNew.TabIndex = 5;
			// 
			// cbNext
			// 
			this.cbNext.Name = "cbNext";
			this.cbNext.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbNext.Text = "Ne&xt Available";
			this.cbNext.Location = new System.Drawing.Point(279, 99);
			this.cbNext.Size = new System.Drawing.Size(102, 24);
			this.cbNext.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbNext_WindowActions);
			this.cbNext.TabIndex = 6;
			// 
			// pbUnload
			// 
			this.pbUnload.Name = "pbUnload";
			this.pbUnload.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbUnload.Location = new System.Drawing.Point(83, 87);
			this.pbUnload.Size = new System.Drawing.Size(41, 24);
			this.pbUnload.TransparentColor = System.Drawing.Color.Silver;
			this.pbUnload.ImageName = "prev.bmp";
			this.pbUnload.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbUnload_WindowActions);
			this.pbUnload.TabIndex = 7;
			// 
			// pbClear
			// 
			this.pbClear.Name = "pbClear";
			this.pbClear.Font = new Font("Microsoft Sans Serif", 12f, System.Drawing.FontStyle.Regular);
			this.pbClear.Location = new System.Drawing.Point(83, 111);
			this.pbClear.Size = new System.Drawing.Size(41, 24);
			this.pbClear.TransparentColor = System.Drawing.Color.Silver;
			this.pbClear.ImageName = "dblleft.bmp";
			this.pbClear.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClear_WindowActions);
			this.pbClear.TabIndex = 8;
			// 
			// lb1
			// 
			this.lb1.Name = "lb1";
			this.lb1.HorizontalScrollbar = false;
			this.lb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.lb1.SelectionMode = System.Windows.Forms.SelectionMode.One;
			this.lb1.Sorted = true;
			this.lb1.Location = new System.Drawing.Point(135, 63);
			this.lb1.Size = new System.Drawing.Size(96, 93);
			this.lb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.lb1_WindowActions);
			this.lb1.TabIndex = 9;
			// 
			// rbCurrent
			// 
			this.rbCurrent.Name = "rbCurrent";
			this.rbCurrent.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbCurrent.Text = "C&urrent Records Only";
			this.rbCurrent.Location = new System.Drawing.Point(15, 180);
			this.rbCurrent.Size = new System.Drawing.Size(183, 24);
			this.rbCurrent.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbCurrent_WindowActions);
			this.rbCurrent.TabIndex = 10;
			// 
			// rbHistory
			// 
			this.rbHistory.Name = "rbHistory";
			this.rbHistory.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbHistory.Text = "Current And &History Records";
			this.rbHistory.Location = new System.Drawing.Point(15, 201);
			this.rbHistory.Size = new System.Drawing.Size(183, 24);
			this.rbHistory.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbHistory_WindowActions);
			this.rbHistory.TabIndex = 11;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "New From Date:";
			this.label1.Location = new System.Drawing.Point(210, 184);
			this.label1.Size = new System.Drawing.Size(97, 16);
			this.label1.TabIndex = 12;
			// 
			// dfEffDate
			// 
			this.dfEffDate.Name = "dfEffDate";
			this.dfEffDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfEffDate.Location = new System.Drawing.Point(309, 182);
			this.dfEffDate.Size = new System.Drawing.Size(80, 20);
			this.dfEffDate.TabIndex = 13;
			// 
			// dfFilePath
			// 
			this.dfFilePath.Name = "dfFilePath";
			this.dfFilePath.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFilePath.Location = new System.Drawing.Point(89, 270);
			this.dfFilePath.Size = new System.Drawing.Size(317, 16);
			this.dfFilePath.TabIndex = 14;
			// 
			// cbFile
			// 
			this.cbFile.Name = "cbFile";
			this.cbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbFile.Text = "C&opy to File";
			this.cbFile.Location = new System.Drawing.Point(9, 240);
			this.cbFile.Size = new System.Drawing.Size(94, 24);
			this.cbFile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbFile_WindowActions);
			this.cbFile.TabIndex = 15;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbFile.Text = "&File...";
			this.pbFile.Location = new System.Drawing.Point(8, 265);
			this.pbFile.Size = new System.Drawing.Size(73, 25);
			this.pbFile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbFile_WindowActions);
			this.pbFile.TabIndex = 16;
			// 
			// dfFileName
			// 
			this.dfFileName.Name = "dfFileName";
			this.dfFileName.Visible = false;
			this.dfFileName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFileName.Location = new System.Drawing.Point(191, 168);
			this.dfFileName.Size = new System.Drawing.Size(100, 20);
			this.dfFileName.TabIndex = 17;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.BackColor = System.Drawing.Color.Gray;
			this.label2.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.label2.ForeColor = System.Drawing.Color.Gray;
			this.label2.Text = "&C";
			this.label2.Location = new System.Drawing.Point(78, 8);
			this.label2.Size = new System.Drawing.Size(10, 16);
			this.label2.TabIndex = 18;
			// 
			// pbCopy
			// 
			this.pbCopy.Name = "pbCopy";
			this.pbCopy.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbCopy.AcceleratorKey = Keys.Enter;
			this.pbCopy.Location = new System.Drawing.Point(4, 0);
			this.pbCopy.Size = new System.Drawing.Size(65, 30);
			this.pbCopy.TransparentColor = System.Drawing.Color.Silver;
			this.pbCopy.ImageName = "copy.bmp";
			this.pbCopy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCopy_WindowActions);
			this.pbCopy.TabIndex = 19;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.BackColor = System.Drawing.Color.Gray;
			this.label3.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.label3.ForeColor = System.Drawing.Color.Gray;
			this.label3.Text = "&L";
			this.label3.Location = new System.Drawing.Point(147, 6);
			this.label3.Size = new System.Drawing.Size(21, 16);
			this.label3.TabIndex = 20;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbClose.AcceleratorKey = Keys.Escape;
			this.pbClose.Location = new System.Drawing.Point(348, 0);
			this.pbClose.Size = new System.Drawing.Size(65, 30);
			this.pbClose.TransparentColor = System.Drawing.Color.Silver;
			this.pbClose.ImageName = "close3.bmp";
			this.pbClose.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClose_WindowActions);
			this.pbClose.TabIndex = 21;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label4.ForeColor = System.Drawing.Color.Navy;
			this.label4.Text = "Effective Date of all records in new set";
			this.label4.Location = new System.Drawing.Point(211, 206);
			this.label4.Size = new System.Drawing.Size(186, 16);
			this.label4.TabIndex = 22;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label5.ForeColor = System.Drawing.Color.Navy;
			this.label5.Text = "Outload set(s) to specified file";
			this.label5.Location = new System.Drawing.Point(103, 244);
			this.label5.Size = new System.Drawing.Size(143, 16);
			this.label5.TabIndex = 23;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(198, 177);
			this.frame1.Size = new System.Drawing.Size(202, 49);
			this.frame1.TabIndex = 24;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(-2, -2);
			this.frame2.Size = new System.Drawing.Size(455, 33);
			this.frame2.TabIndex = 25;
			// 
			// dfSetText
			// 
			this.dfSetText.Name = "dfSetText";
			this.dfSetText.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSetText.Format = "";
			this.dfSetText.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfSetText.ForeColor = System.Drawing.Color.Teal;
			this.dfSetText.Location = new System.Drawing.Point(268, 42);
			this.dfSetText.Size = new System.Drawing.Size(92, 19);
			this.dfSetText.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSetText_WindowActions);
			this.dfSetText.TabIndex = 26;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.Color.Silver;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame3.BorderSize = 1;
			this.frame3.Location = new System.Drawing.Point(261, 46);
			this.frame3.Size = new System.Drawing.Size(138, 80);
			this.frame3.TabIndex = 27;
			// 
			// tblTemp
			// 
			this.tblTemp.Name = "tblTemp";
			this.tblTemp.Visible = false;
			this.tblTemp.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblTemp.Location = new System.Drawing.Point(261, 144);
			this.tblTemp.Size = new System.Drawing.Size(138, 41);
			this.tblTemp.UseVisualStyles = true;
			this.tblTemp.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblTemp_WindowActions);
			this.tblTemp.TabIndex = 28;
			// 
			// clsCopySet
			// 
			this.Controls.Add(this.tblTemp);
			this.Controls.Add(this.dfSetText);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbCopy);
			this.Controls.Add(this.dfFileName);
			this.Controls.Add(this.pbFile);
			this.Controls.Add(this.cbFile);
			this.Controls.Add(this.dfFilePath);
			this.Controls.Add(this.dfEffDate);
			this.Controls.Add(this.rbHistory);
			this.Controls.Add(this.rbCurrent);
			this.Controls.Add(this.lb1);
			this.Controls.Add(this.pbClear);
			this.Controls.Add(this.pbUnload);
			this.Controls.Add(this.cbNext);
			this.Controls.Add(this.dfNew);
			this.Controls.Add(this.pbLoad);
			this.Controls.Add(this.dfOld);
			this.Controls.Add(this.dfType);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "clsCopySet";
			this.ClientSize = new System.Drawing.Size(422, 295);
			this.StartPosition = System.Windows.Forms.FormStartPosition.WindowsDefaultLocation;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Copy Sets";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsCopySet_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region tblTemp
		
		public partial class tblTempTableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				// 
				// tblTemp
				// 
				this.Name = "tblTemp";
			}
			#endregion
		}
		#endregion
	}
}
