// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Check box class for Yes/No fields.
	/// </summary>
	public class clsCheckBoxYesNo : clsCheckBox
	{
		#region Fields
		public SalString strYesNo = "";
		public SalWindowHandle hWndYesNo = SalWindowHandle.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsCheckBoxYesNo()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsCheckBoxYesNo(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsCheckBoxYesNo
			// 
			this.Name = "clsCheckBoxYesNo";
			this.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsCheckBoxYesNo_WindowActions);
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsCheckBoxYesNo WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxYesNo_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.clsCheckBoxYesNo_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.clsCheckBoxYesNo_OnCM_DoLookup(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.clsCheckBoxYesNo_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxYesNo_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				//PPJ:FINAL:AG: this.Checked = 0;
                this.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxYesNo_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strYesNo = this.hWndYesNo.GetText(1);
			if (this.strYesNo == "Y") 
			{
				//PPJ:FINAL:AG: this.Checked = 1;
                this.Checked = true;
			}
			else
			{
				//PPJ:FINAL:AG: this.Checked = 0;
                this.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCheckBoxYesNo_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			//PPJ:FINAL:AG: if (this.Checked == 1)
            if (this.Checked == true) 
			{
				this.hWndYesNo.SetText("Y");
			}
			else
			{
				this.hWndYesNo.SetText("N");
			}
			this.hWndYesNo.SetModified(true);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsCheckBoxYesNo FromHandle(SalWindowHandle handle)
		{
			return ((clsCheckBoxYesNo)SalWindow.FromHandle(handle, typeof(clsCheckBoxYesNo)));
		}
		#endregion
	}
}
