// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Copies and outloads "sets".
	/// </summary>
	public partial class clsCopySet : SalDialogBox
	{
		#region Fields
		public static SalBoolean bCancel = false;
		public static clsLog Log = new clsLog();
		public static SalString strCRLF = "";
		public SalString strTable = "";
		public SalString strSetTable = "";
		public SalString strSetColName = "";
		public SalString strCopyWhat = "";
		public SalString strCopyBy = "";
		public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
		public SalNumber nSets = 0;
		public SalBoolean bOk = false;
		public SalString strLogFile = "";
		public SalString strInsert = "";
		public SalString strSelect = "";
		public SalString strMainSelect = "";
		public SalString strEffDate = "";
		public SalString strToDate = "";
		public SalString strType = "";
		public SalString strHistory = "";
		public SalString strPath = "";
		public SalString strFile = "";
		public SalNumber nIndex = 0;
		public SalArray<SalString> strFilters = new SalArray<SalString>(4);
		public SalFileHandle fhFile = SalFileHandle.Null;
		public SalArray<SalNumber> nTabStops = new SalArray<SalNumber>(1);
		public SalNumber n = 0;
		public SalNumber nItems = 0;
		public SalNumber nPercent = 0;
		public SalArray<SalNumber> nFormat = new SalArray<SalNumber>();
		public SalArray<SalString> strColName = new SalArray<SalString>();
		public SalNumber nOffset = 0;
		public SalString strPHCode = "";
		public SalString strSet = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsCopySet()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsCopySet(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Scans list box to find an item in a list.  Returns TRUE
		/// if found, FALSE otherwise.
		/// </summary>
		/// <param name="hWndLB"></param>
		/// <param name="strSearch1"></param>
		/// <returns></returns>
		public SalBoolean LBScan2(SalWindowHandle hWndLB, SalString strSearch1)
		{
			#region Local Variables
			SalNumber nLBEntries = 0;
			SalString strLBItem = "";
			SalArray<SalString> strText = new SalArray<SalString>();
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLBEntries = hWndLB.GetListItemsCount();
				n = 0;
				while (n < nLBEntries) 
				{
					if (hWndLB.GetListItemText(n) == strSearch1) 
					{
						return true;
					}
					n = n + 1;
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Scans list box to find an item in a TAB separated list.  Returns TRUE
		/// if found, FALSE otherwise.
		/// </summary>
		/// <param name="hWndLB"></param>
		/// <param name="strSearch1"></param>
		/// <param name="strSearch2"></param>
		/// <returns></returns>
		public SalBoolean LBScan(SalWindowHandle hWndLB, SalString strSearch1, SalString strSearch2)
		{
			#region Local Variables
			SalNumber nLBEntries = 0;
			SalString strLBItem = "";
			SalArray<SalString> strText = new SalArray<SalString>();
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLBEntries = hWndLB.GetListItemsCount();
				n = 0;
				while (n < nLBEntries) 
				{
					if (hWndLB.GetListItemText(n) == strSearch1 + Const.strTAB + strSearch2) 
					{
						return true;
					}
					n = n + 1;
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Builds and N X 3 array which holds the Set # and Type of the sets to be copied.
		/// Also returns the number of new sets that are required.
		/// </summary>
		/// <param name="hWndLB"></param>
		/// <param name="strList"></param>
		/// <returns></returns>
		public SalNumber GetSetNumbers(SalWindowHandle hWndLB, SalArray<SalString> strList)
		{
			#region Local Variables
			SalNumber nItems = 0;
			SalNumber n = 0;
			SalNumber i = 0;
			SalArray<SalString> strText = new SalArray<SalString>(2);
			SalArray<SalString> strSets = new SalArray<SalString>();
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nItems = hWndLB.GetListItemsCount();
				while (n < nItems) 
				{
					hWndLB.GetListItemText(n).Tokenize("", Const.strTAB, strText);
					strList[n, 0] = strText[0];
					strList[n, 1] = strText[1];
					n = n + 1;
				}
				return n;
			}
			#endregion
		}
		
		/// <summary>
		/// Formats and copies context row to file. Field separated by TABs.
		/// </summary>
		/// <param name="hWndMainTable"></param>
		/// <param name="fhFile"></param>
		/// <param name="nFormat"></param>
		/// <returns></returns>
		public SalNumber CopyRowToFileTab(SalWindowHandle hWndMainTable, SalFileHandle fhFile, SalArray<SalNumber> nFormat)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalString strText = "";
			SalString TABChar = "";
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				TABChar = ((SalNumber)9).ToCharacter();
				hWndChild = hWndMainTable.GetFirstChild(Sys.TYPE_TableColumn);
				strText = "";
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (nFormat[n] > 0) 
					{
						strText = strText + Vis.StrSubstitute(Int.GetWindowTextX(hWndChild, 254), "\"", "\"\"") + TABChar;
					}
					hWndChild = hWndChild.GetNextChild(Sys.TYPE_TableColumn);
					n = n + 1;
				}
				strText = strText.Left(strText.Length - 1);
				return fhFile.PutString(strText);
			}
			#endregion
		}
		// Function: CopyRowToFile
		// Description: Formats and copies context row to file.
		// Returns
		// Parameters
		// Window Handle: hWndMainTable
		// File Handle: fhFile
		// Number: nFormat[*]
		// Static Variables
		// Local variables
		// Window Handle: hWndChild
		// Number: nRow
		// String: strText
		// Number: n
		// Actions
		// Set hWndChild = SalGetFirstChild( hWndMainTable, TYPE_TableColumn )
		// Set strText = ''
		// While hWndChild != hWndNULL
		// Set strText =  strText||PadLTruncX( GetWindowTextX( hWndChild, 254 ), nFormat[n], ' ' )
		// Set hWndChild =  SalGetNextChild( hWndChild, TYPE_TableColumn )
		// Set n = n + 1
		// Return SalFilePutStr( fhFile, strText )
		/// <summary>
		/// Copies all rows from the given table to the indicated file.
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <param name="hSqlTbl"></param>
		/// <param name="fhFile"></param>
		/// <param name="nFormat"></param>
		/// <param name="nPercent"></param>
		/// <param name="nChunk"></param>
		/// <returns></returns>
		public SalNumber Outload(SalWindowHandle hWndTbl, SalSqlHandle hSqlTbl, SalFileHandle fhFile, SalArray<SalNumber> nFormat, ref SalNumber nPercent, SalNumber nChunk)
		{
			#region Local Variables
			SalNumber nCount = 0;
			SalNumber nRow = 0;
			SalNumber nInc = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (!(hSqlTbl.GetResultSetCount(ref nCount))) 
				{
					return false;
				}
				if (nCount == 0) 
				{
					return true;
				}
				nInc = nChunk / nCount;
				nRow = Sys.TBL_MinRow;
				// Call SalYieldEnable( TRUE )
				while (hWndTbl.FindNextRow(ref nRow, 0, 0) && !(clsCopySet.bCancel)) 
				{
                    //PPJ:FINAL:MHO - Obsolete functions or constants used: YieldStartMessages. Replaced with Sal.Yield.
                    //Sal.YieldStartMessages(App.frmStatus.pbCancel);
                    Sal.Yield(App.frmStatus.pbCancel);
                    hWndTbl.SetContextRow(nRow);
					if (!(CopyRowToFileTab(hWndTbl, fhFile, nFormat))) 
					{
						return false;
					}
					nPercent = nPercent + nInc;
					App.frmStatus.UpdateMeter(nPercent);
				}
				return true;
			}
			#endregion
		}
		// Function: Outload
		// Description: Copies all rows from the given table to the indicated file.
		// Returns
		// Parameters
		// Window Handle: hWndTbl
		// Sql Handle: hSqlTbl
		// File Handle: fhFile
		// Number: nFormat[*]
		// Receive Number: nPercent
		// Number: nChunk
		// Static Variables
		// Local variables
		// Number: nCount
		// Number: nRow
		// Number: nInc
		// Actions
		// If NOT SqlGetResultSetCount( hSqlTbl, nCount )
		// Return FALSE
		// If nCount = 0
		// Return TRUE
		// Set nInc = nChunk/nCount
		// Set nRow = TBL_MinRow
		// Call SalYieldEnable( TRUE )
		// While SalTblFindNextRow( hWndTbl, nRow, 0, 0 ) AND NOT bCancel
		// Call SalYieldStartMessages( frmStatus.pbCancel )
		// Call SalTblSetContext( hWndTbl, nRow )
		// If NOT CopyRowToFile( hWndTbl, fhFile, nFormat )
		// Return FALSE
		// Set nPercent = nPercent + nInc
		// Call frmStatus.UpdateMeter( nPercent )
		// Return TRUE
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalString GetSelect(SalArray<SalString> strColName, SalString strTable)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strSelect = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strSelect = " Select ";
				while (n <= nLim) 
				{
					strSelect = strSelect + strColName[n] + ",";
					n = n + 1;
				}
				return strSelect.Left(strSelect.Length - 1) + " From " + strTable;
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalString GetInsert(SalArray<SalString> strColName, SalString strTable)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strInsert = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strInsert = " Insert into " + strTable + " (";
				while (n <= nLim) 
				{
					strInsert = strInsert + strColName[n] + ",";
					n = n + 1;
				}
				return strInsert.Left(strInsert.Length - 1) + ")";
			}
			#endregion
		}
		
		/// <summary>
		/// Writes header info to Log
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber LogHeader(clsLog Log)
		{
			#region Local Variables
			SalDateTime dtCreate = SalDateTime.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				Log.Add("EZ-CAP " + strCopyWhat + " Copy Log File...");
				Log.Add("Copy " + strCopyWhat + " by : " + strCopyBy);
				Log.Add("Copy Type : " + Int.StrTranX(pamc.price.Int.StrIf(rbCurrent.Checked, Int.GetWindowTextX(rbCurrent, 100), Int.GetWindowTextX(rbHistory, 100)), "&", ""));
				Sal.FileGetDateTime(dfFilePath.Text, ref dtCreate);
				Log.Add("Outload File : " + pamc.price.Int.StrIf(Sal.IsNull(dfFilePath), "None", dfFilePath.Text));
				Log.Add("");
				Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Begin " + strCopyWhat + " Copy");
				Log.Add("");
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Inserts new sets into set table
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strSetTable"></param>
		/// <param name="strSets"></param>
		/// <param name="nLim"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertSetsIntoSetTbl(SalString strSet, SalString strSetTable, SalArray<SalString> strSets, SalNumber nLim, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertSetsIntoSetTblLocals locals = new SqlLocals.InsertSetsIntoSetTblLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strSetTable = strSetTable;
				locals.strSets = strSets;
				locals.nLim = nLim;
				locals.Log = Log;

				while (locals.n < locals.nLim) 
				{
					locals.strInsert = "Insert into " + locals.strSetTable + " (" + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) \r\n	Values (" + locals.strSets[locals.n, 2] + ",\'COPY TABLE " + locals.strSets[locals.n, 2] + "\'," + 
					pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + ",SYSDATETIME)";
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler95 = delegate(SalSqlHandle hSql)
					{
						locals.Log.Add("SQL Database Error while attempting to insert new rows into " + locals.strSetTable + " - " + clsCopySet.strCRLF + Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "SQL Database Error while attempting to insert new rows into " + locals.strSetTable);
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strInsert, ""))) 
					{
						return false;
					}
					locals.n = locals.n + 1;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Inserts a new set into set table
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strSetTable"></param>
		/// <param name="strSets"></param>
		/// <param name="n"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertSetIntoSetTbl(SalString strSet, SalString strSetTable, SalArray<SalString> strSets, SalNumber n, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertSetIntoSetTblLocals locals = new SqlLocals.InsertSetIntoSetTblLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strSetTable = strSetTable;
				locals.strSets = strSets;
				locals.n = n;
				locals.Log = Log;

				locals.strInsert = "Insert into " + locals.strSetTable + " (" + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) \r\n	Values (" + locals.strSets[locals.n, 2] + ",\'COPY TABLE " + locals.strSets[locals.n, 2] + "\'," + 
				pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + ",SYSDATETIME)";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler96 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while attempting to insert new rows into " + locals.strSetTable + " - " + clsCopySet.strCRLF + Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "SQL Database Error while attempting to insert new rows into " + locals.strSetTable);
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strInsert, ""))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Inserts new sets into set table for tables w/PHCODE
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strSetTable"></param>
		/// <param name="strSets"></param>
		/// <param name="nLim"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertSetsIntoSetTblPH(SalString strSet, SalString strSetTable, SalArray<SalString> strSets, SalNumber nLim, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertSetsIntoSetTblPHLocals locals = new SqlLocals.InsertSetsIntoSetTblPHLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strSetTable = strSetTable;
				locals.strSets = strSets;
				locals.nLim = nLim;
				locals.Log = Log;

				while (locals.n < locals.nLim) 
				{
					locals.strInsert = "Insert into " + locals.strSetTable + " (PHCODE," + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) \r\n" +
					"	Values (\'" + locals.strSets[locals.n, 1] + "\'," + locals.strSets[locals.n, 2] + ",\'COPY TABLE " + locals.strSets[locals.n, 1] + locals.strSets[locals.n, 2] + "\'," + pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + 
					",SYSDATETIME)";
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler97 = delegate(SalSqlHandle hSql)
					{
						locals.Log.Add("SQL Database Error while attempting to insert new rows into " + locals.strSetTable + " - " + clsCopySet.strCRLF + Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "SQL Database Error while attempting to insert new rows into " + locals.strSetTable);
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strInsert, ""))) 
					{
						return false;
					}
					locals.n = locals.n + 1;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Inserts a new set into set table for tables w/PHCODE
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strSetTable"></param>
		/// <param name="strSets"></param>
		/// <param name="n"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertSetIntoSetTblPH(SalString strSet, SalString strSetTable, SalArray<SalString> strSets, SalNumber n, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertSetIntoSetTblPHLocals locals = new SqlLocals.InsertSetIntoSetTblPHLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strSetTable = strSetTable;
				locals.strSets = strSets;
				locals.n = n;
				locals.Log = Log;

				locals.strInsert = "Insert into " + locals.strSetTable + " (PHCODE," + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) \r\n" +
				"	Values (\'" + locals.strSets[locals.n, 1] + "\'," + locals.strSets[locals.n, 2] + ",\'COPY TABLE " + locals.strSets[locals.n, 1] + locals.strSets[locals.n, 2] + "\'," + pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + 
				",SYSDATETIME)";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler98 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while attempting to insert new rows into " + locals.strSetTable + " - " + clsCopySet.strCRLF + Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "SQL Database Error while attempting to insert new rows into " + locals.strSetTable);
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strInsert, ""))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Determines the new set #'s required.
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strTable"></param>
		/// <param name="strSets"></param>
		/// <param name="nSets"></param>
		/// <param name="nStartSet"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber GetNewSetNumbers(SalString strSet, SalString strTable, SalArray<SalString> strSets, SalNumber nSets, SalNumber nStartSet, clsLog Log)
		{
			#region Local Variables
			SqlLocals.GetNewSetNumbersLocals locals = new SqlLocals.GetNewSetNumbersLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strSet = strSet;
					locals.strTable = strTable;
					locals.strSets = strSets;
					locals.nSets = nSets;
					locals.nStartSet = nStartSet;
					locals.Log = Log;

					locals.strSelect = "Select \'START\'," + locals.strSet + "+1 From " + locals.strTable + " B1\r\n	Where " + locals.strSet + " > :nStartSet AND \r\n" +
					"	NOT Exists ( Select * from " + locals.strTable + " B2 where B2." + locals.strSet + " = B1." + locals.strSet + " + 1 ) \r\n" +
					"	Union\r\n" +
					"	Select \'END\'," + locals.strSet + "-1 from " + locals.strTable + " B1 \r\n	Where " + locals.strSet + " > :nStartSet AND \r\n" +
					"	NOT Exists ( Select * from " + locals.strTable + " B2 where B2." + locals.strSet + " = B1." + locals.strSet + " - 1 ) \r\n" +
					"	Order by 2,1 DESC";
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler99 = delegate(SalSqlHandle hSql)
					{
						locals.Log.Add("SQL Database Error while attempting to determine new set numbers in  " + strSetTable + " - " + clsCopySet.strCRLF + Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "SQL Database Error while attempting determine new set numbers in " + strSetTable);
						return false;
					};
					#endregion

					pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, locals.strSelect, ":strStartEnd, :nStartEnd");
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler99))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler99))) 
					{
						locals.nEnd = Const.LAST_Set;
					}
					else
					{
						locals.nEnd = locals.nStartEnd;
					}
					locals.nStart = locals.nStartSet;
					locals.nLim = locals.nSets;
					while (locals.n < locals.nLim) 
					{
						locals.m = locals.nStart;
						while (locals.m <= locals.nEnd && locals.m <= Const.LAST_Set && locals.n < locals.nLim) 
						{
							locals.strSets[locals.n, 2] = locals.m.ToString(0);
							locals.n = locals.n + 1;
							if (locals.strSets[locals.n - 1, 0] != locals.strSets[locals.n, 0]) 
							{
								locals.m = locals.m + 1;
							}
						}
						if (locals.m > Const.LAST_Set || locals.n == locals.nLim) 
						{
							break;
						}
						locals.nInd = pamc.price.Var.hSql.FetchNext();
						locals.nStart = locals.nStartEnd;
						locals.nInd = pamc.price.Var.hSql.FetchNext();
						if (locals.nInd == Sys.FETCH_EOF) 
						{
							locals.nEnd = Const.LAST_Set;
						}
						else
						{
							locals.nEnd = locals.nStartEnd;
						}
					}
					if (locals.m > Const.LAST_Set && locals.n < locals.nLim) 
					{
						Sal.MessageBox("Unable to create a new set number greater than " + Const.LAST_Set.ToString() + ". Not enough room to renumber sets.", "Error", (Sys.MB_Ok | Sys.MB_IconExclamation));
						return false;
					}
					while (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler99)) 
					{
						locals.bTemp = true;
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strSets = locals.strSets;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nError"></param>
		/// <returns></returns>
		public SalString GetErrorTextX(SalNumber nError)
		{
			#region Local Variables
			SalString strText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				//CA:Normal:0001:ERROR: Check if error codes match
				strText = Sql.GetErrorTextX(nError);
				strText = Vis.StrSubstitute(strText, ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter(), " ");
				strText = Vis.StrSubstitute(strText, "  ", " ");
				return "[" + nError.ToString(0) + "]" + strText;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strSet = "";
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strSet = hWnd.GetText(6);
				strQuery = "Select Set_#=" + strSetColName + ",Description=DESCR from " + strSetTable + " Order by 1 ";
				if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, strCopyWhat, strSet, 0)) 
				{
					strResult.Tokenize("", Const.strTAB, strCols);
					hWnd.SetText(strCols[0]);
					return true;
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsCopySet WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySet_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsCopySet_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.clsCopySet_OnSAM_CreateComplete(sender, e);
					break;
				
				case Const.CM_InsertNewSet:
					this.clsCopySet_OnCM_InsertNewSet(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.clsCopySet_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySet_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.HideWindow();
            this.Opacity = 0;
			clsCopySet.strCRLF = ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter();
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySet_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.tblTemp.bConnectTbl)) 
			{
				this.EndDialog(0);
				e.Return = false;
				return;
			}
			Int.SetFocusToFirstEditableField(this);
			Int.GetRecordFormat(this.strTable, this.strColName, this.nFormat);
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_COPY" + pamc.price.Var.strOpID + ".LOG";
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.ShowWindow();
            this.Opacity = 1;
			#endregion
		}
		
		/// <summary>
		/// CM_InsertNewSet event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySet_OnCM_InsertNewSet(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam) 
			{
				e.Return = this.InsertSetIntoSetTblPH(this.strSetColName, this.strSetTable, this.strSets, Sys.lParam, clsCopySet.Log);
				return;
			}
			e.Return = this.InsertSetIntoSetTbl(this.strSetColName, this.strSetTable, this.strSets, Sys.lParam, clsCopySet.Log);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsCopySet_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = this.ProcessLookup(Sal.GetFocus());
			return;
			#endregion
		}
		
		/// <summary>
		/// dfType WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfType_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfType_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfType_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfType_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfType.Text != "P" && this.dfType.Text != "H" && this.dfType.Text != "X" && this.dfType.Text != "A" && this.dfType.Text != "B" && this.dfType.Text != "C" && this.dfType.Text != "D" && this.dfType.Text != "M" && this.dfType.Text != 
			"G" && this.dfType.Text != "I" && this.dfType.Text != "N" && this.dfType.Text != "O" && this.dfType.Text != "S") 
			{
				Sal.MessageBox("Service Type must be either P, H,M,A,B,C,D,G,I,N,O,S or X", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusToFirstEditableField(this);
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfType_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfType.Text = "X";
			#endregion
		}
		
		/// <summary>
		/// dfOld WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_AnyEdit:
					this.dfOld_OnSAM_AnyEdit(sender, e);
					break;
				
				// On WM_RBUTTONDOWN
				
				// If SalSendMsg( hWndForm, CM_DoLookup, 0, 0 )
				
				// Call SalSendMsg( hWndItem, SAM_AnyEdit, 0, 0 )
				
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dfOld_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfOld_OnWM_KEYDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfOld_OnWM_CHAR(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbLoad.EnableWindow();
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfOld == Sal.GetFocus()) 
			{
				if (this.SendMessage(Const.CM_DoLookup, 0, 0)) 
				{
					this.dfOld.SendMessage(Sys.SAM_AnyEdit, 0, 0);
				}
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (this.SendMessage(Const.CM_DoLookup, 0, 0)) 
				{
					this.dfOld.SendMessage(Sys.SAM_AnyEdit, 0, 0);
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOld_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Accept numeric digits, backspace. Negatives not accepted.
			if ((Sys.wParam >= Vis.VK_0 && Sys.wParam <= Vis.VK_9) || Sys.wParam == Vis.VK_Backspace) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// pbLoad WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbLoad_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Call SalWaitCursor( TRUE )
				
				// Set strType = StrIf( dfType = 'B', '',  ' and PHCODE = :dfType' )
				
				// When SqlError
				
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Unable to Validate Inputs','An error occurred while trying to validate the set numbers you input.')
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// If NOT SqlPrepareAndExecute( hSql, 'Select distinct '||strSetColName||',PHCODE from '||strTable||' into :strSet, :strPHCode
				
				// 	Where '||strSetColName||' = :dfOld'||strType )
				
				// Return FALSE
				
				// Call SqlFetchNext( hSql, nGInd )
				
				// If nGInd = FETCH_EOF
				
				// Call SalMessageBox( 'Set # to copy from does not exist.', 'Validate', MB_Ok | MB_IconStop )
				
				// Call SetFocusAndSelect( dfOld )
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// While nGInd != FETCH_EOF
				
				// If NOT LBScan( lb1, strSet, strPHCode )
				
				// Call SalListAdd( lb1, strSet||strTAB||strPHCode )
				
				// Call SqlFetchNext( hSql, nGInd )
				
				// If dfType = 'B'
				
				// If NOT LBScan( lb1, SalNumberToStrX(dfOld,0), 'P' )
				
				// Call SalListAdd( lb1, SalNumberToStrX(dfOld,0)||strTAB||'P' )
				
				// If NOT LBScan( lb1, SalNumberToStrX(dfOld,0), 'H' )
				
				// Call SalListAdd( lb1, SalNumberToStrX(dfOld,0)||strTAB||'H' )
				
				// Else
				
				// If NOT LBScan( lb1, SalNumberToStrX(dfOld,0), dfType )
				
				// Call SalListAdd( lb1, SalNumberToStrX(dfOld,0)||strTAB||dfType )
				
				// Set nItems = SalListQueryCount( lb1 )
				
				// If nItems > 0
				
				// Call SalEnableWindow( pbClear )
				
				// If nItems > 1
				
				// Call SalSetWindowText( dfSetText, 'Start Set #\'s at' )
				
				// Call SalWaitCursor( FALSE )
				
				case Sys.SAM_Click:
					this.pbLoad_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbLoad.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler100 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
				Sal.WaitCursor(false);
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select  " + this.strSetColName + " from " + this.strSetTable + " \r\n	Where " + this.strSetColName + " = :dfOld", ":strSet"))) 
			{
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler100))) 
			{
				e.Return = false;
				return;
			}
			Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler100);
			if (Var.nGInd == Sys.FETCH_EOF) 
			{
				Sal.MessageBox("Set # to copy from does not exist.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfOld);
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			while (Var.nGInd != Sys.FETCH_EOF) 
			{
				if (!(this.LBScan2(this.lb1, this.strSet))) 
				{
					this.lb1.AddListItem(this.strSet);
				}
				Var.nGInd = pamc.price.Var.hSql.FetchNext();
			}
			this.nItems = this.lb1.GetListItemsCount();
			if (this.nItems > 0) 
			{
				this.pbClear.EnableWindow();
			}
			if (this.nItems > 1) 
			{
				this.dfSetText.SetText("Start Set #\'s at");
			}
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// dfNew WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNew_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfNew_OnWM_CHAR(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNew_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Accept numeric digits, backspace. Negatives not accepted.
			if ((Sys.wParam >= Vis.VK_0 && Sys.wParam <= Vis.VK_9) || Sys.wParam == Vis.VK_Backspace) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// cbNext WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbNext_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cbNext_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbNext_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cbNext.Checked) 
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler101 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select max(" + this.strSetColName + ")+1 from " + this.strSetTable + " ", ":dfNew"))) 
				{
					Int.SetFocusAndSelect(this.dfNew);
					e.Return = false;
					return;
				}
				if (pamc.price.Var.hSql.FetchNext(ref Var.nGInd, sqlErrorHandler101)) 
				{
					if (this.dfNew.Number > Const.LAST_Set) 
					{
						this.dfNew.Number = Sys.NUMBER_Null;
						// 02/10/98 MP - Corrected the spelling of Maximum
						// Call SalMessageBox( 'Next available set number is greater than maximun set number', 'Validate', MB_Ok | MB_IconAsterisk )
						Sal.MessageBox("Next available set number is greater than maximum set number", "Validate", (Sys.MB_Ok | Sys.MB_IconAsterisk));
						Int.SetFocusAndSelect(this.dfNew);
					}
				}
			}
			else
			{
				this.dfNew.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// pbUnload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbUnload_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbUnload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbUnload.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.lb1.DeleteListItem(this.lb1.GetListSelectedIndex());
			this.nItems = this.lb1.GetListItemsCount();
			if (this.nItems == 0) 
			{
				this.pbUnload.DisableWindow();
				this.pbClear.DisableWindow();
			}
			if (this.nItems <= 1) 
			{
				this.dfSetText.SetText("New Set #");
			}
			#endregion
		}
		
		/// <summary>
		/// pbClear WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbClear_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbClear_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbClear.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.lb1.ClearList();
			this.pbUnload.DisableWindow();
			this.pbClear.DisableWindow();
			this.dfSetText.SetText("New Set #");
			#endregion
		}
		
		/// <summary>
		/// lb1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.lb1_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.lb1_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbUnload.EnableWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nTabStops[0] = 0.95m;
			this.lb1.SetListTabStops(this.nTabStops);
			#endregion
		}
		
		/// <summary>
		/// rbCurrent WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbCurrent_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbCurrent_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbCurrent_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEffDate.EnableWindowAndLabel();
			#endregion
		}
		
		/// <summary>
		/// rbHistory WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbHistory_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbHistory_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbHistory_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEffDate.DateTime = Sys.DATETIME_Null;
			this.dfEffDate.DisableWindowAndLabel();
			#endregion
		}
		
		/// <summary>
		/// cbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cbFile_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.cbFile_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cbFile.Checked == true) 
			{
				// Call SalEnableWindowAndLabel( dfFilePath )
				// Call SalEnableWindowAndLabel( dfFileName )
				this.pbFile.EnableWindow();
			}
			else
			{
				// Call SalDisableWindowAndLabel( dfFilePath )
				// Call SalDisableWindowAndLabel( dfFileName )
				this.dfFilePath.Clear();
				// Call SalClearField( dfFileName )
				this.pbFile.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.PostMsg(this.cbFile, Sys.SAM_Click, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbFile_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbFile_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbFile.DisableWindow();
			this.strFilters[0] = "EZ-CAP Outload (*.ezo)";
			this.strFilters[1] = "*.EZO";
			this.strFilters[2] = "All Files (*.*)";
			this.strFilters[3] = "*.*";
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.DlgSaveFile(this, "Outload File Name", this.strFilters, 4, ref this.nIndex, ref this.strFile, ref this.strPath)) 
			{
				this.dfFileName.Text = this.strFile;
				// Set dfFilePath = SalStrLeftX( strPath, VisStrScanReverse( strPath, -1, '\\' )+1 )
				this.dfFilePath.Text = this.strPath;
			}
			#endregion
		}
		
		/// <summary>
		/// pbCopy WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCopy_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Click
				
				// Call SalCreateWindow( frmStatus, hWndForm, 'Copy '||strCopyWhat, 'Copying...', bCancel )
				
				// Call frmStatus.Update('Validating your inputs...',0 )
				
				// Set nItems =SalListQueryCount( lb1 )
				
				// If nItems = 0
				
				// Call SalMessageBox( 'No Sets listed to copy.', 'Validate', MB_Ok | MB_IconStop )
				
				// Call SetFocusAndSelect( dfOld )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// Check if effective date is set
				
				// If SalIsNull( dfEffDate )
				
				// Set strEffDate = 'FROMDATE'
				
				// Set strToDate = 'TODATE'
				
				// Else
				
				// Set strEffDate = SalFmtFormatDateTime( dfEffDate, 'yyyy-MM-dd' )
				
				// Set strToDate = 'NULL'
				
				// Check if copying history records also
				
				// Set strHistory = StrIf( NOT rbHistory, ' AND CURRHIST = \'C\'', '' )
				
				// Put list of set numbers into array
				
				// Set nSets = GetSetNumbers( lb1, strSets )
				
				// If copying set(s) to database, check the new set number(s)
				
				// If NOT cbFile
				
				// When SqlError
				
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Unable to Validate Inputs','An error occurred while trying to validate the set numbers you input.')
				
				// Return FALSE
				
				// If SalIsNull( dfNew )
				
				// Call SalMessageBox( 'You must enter a new '||StrIf( nItems > 1, 'starting','')||' Set # to copy to', 'Validate', MB_Ok | MB_IconStop )
				
				// Call SetFocusAndSelect( dfNew )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// If NOT SqlPrepareAndExecute( hSql, 'Select '||strSetColName||' from '||strTable||'
				
				// 	Where '||strSetColName||' = :dfNew' )
				
				// Call SetFocusAndSelect( dfNew )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// Call SqlFetchNext( hSql, nGInd )
				
				// If nGInd != FETCH_EOF
				
				// Call SalMessageBox( 'Starting Set # to copy to already exists.', 'Validate', MB_Ok | MB_IconStop )
				
				// Call SetFocusAndSelect( dfNew )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// Call frmStatus.UpdateMeter( 2 )
				
				// Build the select statement
				
				// Set strMainSelect = GetSelect( strColName, strTable )
				
				// If strEffDate != 'FROMDATE'
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, 'FROMDATE', '\''||strEffDate||'\'' )
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, 'TODATE', strToDate )
				
				// Set n = 0
				
				// Set nPercent = 8
				
				// Call Log.Open( strLogFile )
				
				// Call LogHeader( Log )
				
				// Start copying
				
				// If copying to database
				
				// If NOT cbFile
				
				// Call frmStatus.UpdateMeter( 4 )
				
				// If NOT GetNewSetNumbers( strSetColName, strSetTable, strSets, nSets, dfNew )
				
				// Call SetFocusAndSelect( dfNew )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, 'LASTCHANGEBY', strOpID )
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, 'LASTCHANGEDATE', 'SYSDATETIME' )
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, 'CREATEBY', strOpID )
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, 'CREATEDATE', 'SYSDATETIME' )
				
				// Set nOffset = SalStrScan( strMainSelect, strSetColName )
				
				// Set strMainSelect = VisStrSubstitute( strMainSelect, strSetColName, strSets[n,2] )
				
				// Set strInsert = GetInsert( strColName, strTable )
				
				// While n < nItems AND NOT bCancel
				
				// When SqlError
				
				// Call Log.Add( 'SQL Database Error while attempting to insert new rows for set '||strSets[n,1]||strSets[n,2]||' into '||strTable||' - '||strCRLF||strTAB||GetErrorTextX( SqlError( hSql ) ) )
				
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Unable to Copy Rows','An error occurred while trying to insert the new rows for the set into the database')
				
				// Return FALSE
				
				// Set nPercent = nPercent + (100/nItems)
				
				// Call Log.Add( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||strSets[n,1]||strSets[n,2]||' ...' )
				
				// Call frmStatus.Update( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||strSets[n,1]||strSets[n,2]||' ...', nPercent)
				
				// Set bOk =  SqlPrepareAndExecute( hSql, strInsert||strMainSelect||' Where '||strSetColName||' = '||strSets[n,0]||'  '||strHistory )
				
				// If NOT bOk
				
				// Break
				
				// Set strMainSelect = SalStrReplaceX( strMainSelect, nOffset, SalStrLength( strSets[n,2] ), '' )
				
				// Set n = n + 1
				
				// Set strMainSelect = SalStrReplaceX( strMainSelect, nOffset, 0, strSets[n,2] )
				
				// If bOk
				
				// Set bOk =  SalSendMsg( hWndForm, CM_InsertNewSet, 0, 0 )
				
				// If NOT bCancel and bOk
				
				// Call SqlCommit( hSql )
				
				// Call frmStatus.Update( 'Done.',100 )
				
				// Call SalMessageBox( 'New set(s) successfully created!', 'Copy Set', MB_Ok | MB_IconAsterisk )
				
				// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - End Set Copy')
				
				// Else
				
				// Call SalMessageBox( 'Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not copied.', 'Copy Set', MB_Ok | MB_IconExclamation )
				
				// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not copied!')
				
				// Call SqlImmediate( 'Rollback' )
				
				// If outload to external file
				
				// Else
				
				// Call frmStatus.UpdateMeter( 4 )
				
				// If SalIsNull( dfFilePath )
				
				// Call SalMessageBox( 'Enter a valid File Name for outload.', 'Validate', MB_Ok | MB_IconStop )
				
				// Call SetFocusAndSelect( pbFile )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// If NOT SalFileOpen( fhFile, dfFilePath, OF_Create|OF_Append|OF_Write|OF_Text|OF_Share_Exclusive )
				
				// Call SalMessageBox( 'File Creation Error. Unable to create specified file.', 'Outload', MB_Ok | MB_IconStop )
				
				// Call SetFocusAndSelect( dfFilePath )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Return FALSE
				
				// While n < nItems AND NOT bCancel
				
				// Call Log.Add( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||dfFilePath||' ...' )
				
				// Call frmStatus.UpdateText( 'Copying set '||strSets[n,1]||strSets[n,0]||' to '||dfFilePath||' ...' )
				
				// Set bOk = SalSendMsg( tblTemp, AM_Populate, n, 0 )
				
				// If NOT bOk
				
				// Break
				
				// Call Outload( tblTemp, fhFile, nFormat, nPercent, 92/nItems)
				
				// Set n = n + 1
				
				// Call SalFileClose( fhFile )
				
				// If NOT bCancel AND bOk
				
				// Call frmStatus.Update( 'Done.', 100 )
				
				// Call SalMessageBox( 'Outload to file '||dfFilePath||' successful! ', 'Copy Set', MB_Ok | MB_IconAsterisk )
				
				// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - End Set Outload to file '||dfFilePath )
				
				// Set dfFilePath = ''
				
				// Set cbFile = 0
				
				// Call SalDisableWindow( pbFile )
				
				// Else
				
				// Call SalMessageBox( 'Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not outloaded.', 'Copy Set', MB_Ok | MB_IconExclamation )
				
				// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not outloaded!')
				
				// Call SalFileOpen( fhFile, dfFilePath, OF_Delete )
				
				// Call SalDestroyWindow( frmStatus )
				
				// Call SetFocusToFirstEditableField( hWndForm )
				
				// Call Log.FF( )
				
				// Call Log.Close( )
				
				// Set bCancel = FALSE
				
				case Sys.SAM_Click:
					this.pbCopy_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCopy_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			frmStatus.CreateWindow(this, "Copying " + this.strCopyWhat, "Copying...", ref clsCopySet.bCancel);
			App.frmStatus.Update("Validating your inputs...", 0);
			this.nItems = this.lb1.GetListItemsCount();
			if (this.nItems == 0) 
			{
				Sal.MessageBox("No Sets listed to copy.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfOld);
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Check if effective date is set
			if (this.dfEffDate.IsEmpty()) 
			{
				this.strEffDate = "FROMDATE";
				this.strToDate = "TODATE";
			}
			else
			{
				this.strEffDate = this.dfEffDate.DateTime.ToString("yyyy-MM-dd");
				this.strToDate = "NULL";
			}
			// Check if copying history records also
			this.strHistory = pamc.price.Int.StrIf(!(this.rbHistory.Checked), " AND CURRHIST = \'C\'", "");
			// Get number of new set #'s required
			this.nSets = this.GetSetNumbers(this.lb1, this.strSets);
			// If copying set(s) to database, check the new set number(s)
			if (!(this.cbFile.Checked)) 
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler102 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
					return false;
				};
				#endregion

				if (this.dfNew.IsEmpty()) 
				{
					Sal.MessageBox("You must enter a new " + pamc.price.Int.StrIf(this.nItems > 1, "starting", "") + " Set # to copy to", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					Int.SetFocusAndSelect(this.dfNew);
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				this.strType = pamc.price.Int.StrIf(this.nItems > 1 || !(this.dfType.IsVisible()), "", " AND PHCODE = \'" + this.strSets[0, 1] + "\' ");
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select " + this.strSetColName + " from " + this.strSetTable + " \r\n	Where " + this.strSetColName + " = :dfNew" + this.strType, "");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler102))) 
				{
					Int.SetFocusAndSelect(this.dfNew);
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler102);
				if (Var.nGInd != Sys.FETCH_EOF) 
				{
					Sal.MessageBox("New Starting Set # to copy to already exists.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					Int.SetFocusAndSelect(this.dfNew);
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
			}
			App.frmStatus.UpdateMeter(2);
			this.strMainSelect = this.GetSelect(this.strColName, this.strTable);
			if (this.strEffDate != "FROMDATE") 
			{
				this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, "FROMDATE", "\'" + this.strEffDate + "\'");
			}
			this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, "TODATE", this.strToDate);
			this.n = 0;
			this.nPercent = 8;
			if (!(clsCopySet.Log.Open(this.strLogFile))) 
			{
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			this.LogHeader(clsCopySet.Log);
			// Start copying
			// If copying to database
			if (!(this.cbFile.Checked)) 
			{
				App.frmStatus.UpdateMeter(4);
				if (!(this.GetNewSetNumbers(this.strSetColName, this.strSetTable, this.strSets, this.nSets, this.dfNew.Number, clsCopySet.Log))) 
				{
					Int.SetFocusAndSelect(this.dfNew);
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, "LASTCHANGEBY", pamc.price.Var.strOpID);
				this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, "LASTCHANGEDATE", "SYSDATETIME");
				this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, "CREATEBY", pamc.price.Var.strOpID);
				this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, "CREATEDATE", "SYSDATETIME");
				this.nOffset = this.strMainSelect.Scan(this.strSetColName);
				this.strMainSelect = Vis.StrSubstitute(this.strMainSelect, this.strSetColName, this.strSets[this.n, 2]);
				this.strInsert = this.GetInsert(this.strColName, this.strTable);
				while (this.n < this.nItems && !(clsCopySet.bCancel)) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler103 = delegate(SalSqlHandle hSql)
					{
						clsCopySet.Log.Add("SQL Database Error while attempting to insert new rows for set " + this.strSets[this.n, 1] + this.strSets[this.n, 2] + " into " + this.strTable + " - " + clsCopySet.strCRLF + Const.strTAB + this.GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Copy Rows", "An error occurred while trying to insert the new rows for the set into the database");
						return false;
					};
					#endregion

					this.nPercent = this.nPercent + (100 / this.nItems);
					clsCopySet.Log.Add("Copying set " + this.strSets[this.n, 1] + this.strSets[this.n, 0] + " to " + this.strSets[this.n, 1] + this.strSets[this.n, 2] + " ...");
					App.frmStatus.Update("Copying set " + this.strSets[this.n, 1] + this.strSets[this.n, 0] + " to " + this.strSets[this.n, 1] + this.strSets[this.n, 2] + " ...", this.nPercent);
					// Insert new set into set table
					this.bOk = this.SendMessage(Const.CM_InsertNewSet, this.dfType.IsVisible(), this.n);
					if (!(this.bOk)) 
					{
						break;
					}
					this.strType = pamc.price.Int.StrIf(!(this.dfType.IsVisible()), "", " AND PHCODE = \'" + this.strSets[this.n, 1] + "\' ");
					// Insert new set table rows into table
					this.bOk = pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.strInsert + this.strMainSelect + " Where " + this.strSetColName + " = " + this.strSets[this.n, 0] + this.strType + this.strHistory, "");
					if (!(this.bOk)) 
					{
						break;
					}
					this.strMainSelect = this.strMainSelect.Replace(this.nOffset, this.strSets[this.n, 2].Length, "");
					this.n = this.n + 1;
					this.strMainSelect = this.strMainSelect.Replace(this.nOffset, 0, this.strSets[this.n, 2]);
				}
				this.SendMessage(Const.CM_OutloadDone, !((!(this.bOk)) | clsCopySet.bCancel), 0);
				if (!(clsCopySet.bCancel) && this.bOk) 
				{
					pamc.price.Var.hSql.Commit();
					App.frmStatus.Update("Done.", 100);
					Sal.MessageBox("New set(s) successfully created!", "Copy Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
					clsCopySet.Log.Add(clsCopySet.strCRLF + SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - End Set Copy");
					this.dfNew.Number = Sys.NUMBER_Null;
					this.cbNext.Checked = false;
				}
				else
				{
					Sal.MessageBox("Outload " + pamc.price.Int.StrIf(clsCopySet.bCancel, "aborted", "error") + ". Sets not copied.", "Copy Set", (Sys.MB_Ok | Sys.MB_IconExclamation));
					clsCopySet.Log.Add(clsCopySet.strCRLF + SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Outload " + pamc.price.Int.StrIf(clsCopySet.bCancel, "aborted", "error") + ". Sets not copied!");
					Sql.Immediate("Rollback");
				}
			}
			// If outload to external file
			else
			{
				App.frmStatus.UpdateMeter(4);
				if (this.dfFilePath.IsEmpty()) 
				{
					Sal.MessageBox("Enter a valid File Name for outload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					Int.SetFocusAndSelect(this.pbFile);
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				if (!(this.fhFile.Open(this.dfFilePath.Text, ((((Sys.OF_Create | Sys.OF_Append) | Sys.OF_Write) | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
				{
					Sal.MessageBox("File Creation Error. Unable to create specified file.", "Outload", (Sys.MB_Ok | Sys.MB_IconStop));
					Int.SetFocusAndSelect(this.dfFilePath);
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				while (this.n < this.nItems && !(clsCopySet.bCancel)) 
				{
					clsCopySet.Log.Add("Copying set " + this.strSets[this.n, 1] + this.strSets[this.n, 0] + " to " + this.dfFilePath.Text + " ...");
					App.frmStatus.UpdateText("Copying set " + this.strSets[this.n, 1] + this.strSets[this.n, 0] + " to " + this.dfFilePath.Text + " ...");
					this.bOk = this.tblTemp.SendMessage(Const.AM_Populate, this.n, 0);
					if (!(this.bOk)) 
					{
						break;
					}
					this.bOk = this.Outload(this.tblTemp, this.tblTemp.hSqlTbl, this.fhFile, this.nFormat, ref this.nPercent, 92 / this.nItems);
					if (!(this.bOk)) 
					{
						break;
					}
					this.n = this.n + 1;
				}
				this.fhFile.Close();
				this.SendMessage(Const.CM_OutloadDone, !((!(this.bOk)) | clsCopySet.bCancel), 0);
				if (!(clsCopySet.bCancel) && this.bOk) 
				{
					App.frmStatus.Update("Done.", 100);
					Sal.MessageBox("Outload to file " + this.dfFilePath.Text + " successful! ", "Copy Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
					clsCopySet.Log.Add(clsCopySet.strCRLF + SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - End Set Outload to file " + this.dfFilePath.Text);
					this.dfFilePath.Text = "";
					this.cbFile.Checked = false;
					this.pbFile.DisableWindow();
				}
				else
				{
					Sal.MessageBox("Outload " + pamc.price.Int.StrIf(clsCopySet.bCancel, "aborted", "error") + ". Sets not outloaded.", "Copy Set", (Sys.MB_Ok | Sys.MB_IconExclamation));
					clsCopySet.Log.Add(clsCopySet.strCRLF + SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Outload " + pamc.price.Int.StrIf(clsCopySet.bCancel, "aborted", "error") + ". Sets not outloaded!");
					this.fhFile.Open(this.dfFilePath.Text, Sys.OF_Delete);
				}
			}
			App.frmStatus.DestroyWindow();
			Int.SetFocusToFirstEditableField(this);
			// Call Log.FF( )
			clsCopySet.Log.Close();
			clsCopySet.bCancel = false;
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// dfSetText WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSetText_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSetText_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSetText_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSetText.Text = "New Set # ";
			#endregion
		}
		
		/// <summary>
		/// tblTemp WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Populate:
					this.tblTemp_OnAM_Populate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.tblTemp_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.tblTemp_OnSAM_Destroy(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.tblTemp.bConnectTbl)) 
			{
				e.Return = false;
				return;
			}
			this.strType = pamc.price.Int.StrIf(!(this.dfType.IsVisible()), "", " AND PHCODE = \'" + this.strSets[this.n, 1] + "\' ");
			this.tblTemp.strSelect = this.strMainSelect + " Where " + this.strSetColName + " = " + this.strSets[this.n, 0] + this.strType + this.strHistory;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler104 = delegate(SalSqlHandle hSql)
			{
				clsCopySet.Log.Add("SQL Database Error while attempting to select database rows for outload - " + clsCopySet.strCRLF + Const.strTAB + this.GetErrorTextX(this.tblTemp.hSqlTbl.LastErrorCode));
				dlgError.ModalDialog(this, this.tblTemp.hSqlTbl, "Database Error", "SQL Database Error while attempting to select database rows for outload");
				return false;
			};
			#endregion

			this.tblTemp.ResetTable();
			e.Return = pamc.price.Var.SqlInst.SqlTblPopulate(this.tblTemp, this.tblTemp.hSqlTbl, this.tblTemp.strSelect, Sys.TBL_FillNormal);
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;

			// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
			SalSqlHandle temp1 = this.tblTemp.hSqlTbl;
			this.tblTemp.bConnectTbl = Int.Connect(ref temp1);
			this.tblTemp.hSqlTbl = temp1;

			if (!(this.tblTemp.bConnectTbl)) 
			{
				e.Return = false;
				return;
			}
			this.tblTemp.hSqlTbl.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblTemp.bConnectTbl) 
			{
				this.tblTemp.hSqlTbl.Disconnect();
			}
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsCopySet FromHandle(SalWindowHandle handle)
		{
			return ((clsCopySet)SalWindow.FromHandle(handle, typeof(clsCopySet)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertSetsIntoSetTblLocals
			{
				public SalString strInsert = "";
				public SalNumber n = 0;
				public SalString strSet = "";
				public SalString strSetTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber nLim = 0;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertSetIntoSetTblLocals
			{
				public SalString strInsert = "";
				public SalString strSet = "";
				public SalString strSetTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber n = 0;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertSetsIntoSetTblPHLocals
			{
				public SalString strInsert = "";
				public SalNumber n = 0;
				public SalString strSet = "";
				public SalString strSetTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber nLim = 0;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertSetIntoSetTblPHLocals
			{
				public SalString strInsert = "";
				public SalString strSet = "";
				public SalString strSetTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber n = 0;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNewSetNumbersLocals
			{
				public SalString strSelect = "";
				public SalString strStartEnd = "";
				public SalNumber nStartEnd = 0;
				public SalNumber nStart = 0;
				public SalNumber nEnd = 0;
				public SalNumber nLim = 0;
				public SalNumber m = 0;
				public SalNumber n = 0;
				public SalNumber nInd = 0;
				public SalBoolean bTemp = false;
				public SalString strSet = "";
				public SalString strTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber nSets = 0;
				public SalNumber nStartSet = 0;
				public clsLog Log = new clsLog();
			}
		}
		#endregion
		
		#region tblTemp
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblTempTableWindow : SalTableWindow
		{
			// reference to the container form.
			private clsCopySet _clsCopySet = null;
			
			
			#region Window Variables
			public SalString strSelect = "";
			public SalSqlHandle hSqlTbl = SalSqlHandle.Null;
			public SalBoolean bConnectTbl = false;
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblTempTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private clsCopySet clsCopySet
			{
				[DebuggerStepThrough]
				get
				{
					if (_clsCopySet == null) 
					{
						_clsCopySet = (clsCopySet)this.FindForm();
					}
					return _clsCopySet;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblTempTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblTempTableWindow)SalWindow.FromHandle(handle, typeof(tblTempTableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
