// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsCopySetHP
	{
		#region Window Controls
		public SalListBox lb2;
		public new clsCopySetHP.tblTempTableWindow tblTemp;
		protected clsText label8;
		protected clsText label9;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.lb2 = new PPJ.Runtime.Windows.SalListBox();
			this.tblTemp = (clsCopySetHP.tblTempTableWindow)CreateTableWindow(typeof(clsCopySetHP.tblTempTableWindow));
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label6.Text = "(P)rof,(H)osp,(M)edicine,A,B,C,D,G,I,N,O,S (X) for all";
			this.label6.TabIndex = 0;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Service Type:";
			this.label7.TabIndex = 1;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Copy";
			this.groupBox1.TabIndex = 2;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "HP Set(s) to copy";
			this.groupBox2.Size = new System.Drawing.Size(312, 122);
			this.groupBox2.TabIndex = 3;
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.TabIndex = 4;
			// 
			// dfOld
			// 
			this.dfOld.Name = "dfOld";
			this.dfOld.DataType = PPJ.Runtime.Windows.DataType.String;
			this.dfOld.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfOld.Format = "";
			this.dfOld.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.dfOld.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOld_WindowActions);
			this.dfOld.TabIndex = 5;
			// 
			// pbLoad
			// 
			this.pbLoad.Name = "pbLoad";
			this.pbLoad.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLoad_WindowActions);
			this.pbLoad.TabIndex = 6;
			// 
			// dfNew
			// 
			this.dfNew.Name = "dfNew";
			this.dfNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfNew.Location = new System.Drawing.Point(368, 89);
			this.dfNew.TabIndex = 7;
			// 
			// cb2
			// 
			this.cb2.Name = "cb2";
			this.cb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb2.Location = new System.Drawing.Point(344, 112);
			this.cb2.TabIndex = 8;
			// 
			// pbUnload
			// 
			this.pbUnload.Name = "pbUnload";
			this.pbUnload.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbUnload_WindowActions);
			this.pbUnload.TabIndex = 9;
			// 
			// pbClear
			// 
			this.pbClear.Name = "pbClear";
			this.pbClear.Font = new Font("Microsoft Sans Serif", 12f, System.Drawing.FontStyle.Regular);
			this.pbClear.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClear_WindowActions);
			this.pbClear.TabIndex = 10;
			// 
			// lb2
			// 
			this.lb2.Name = "lb2";
			this.lb2.HorizontalScrollbar = false;
			this.lb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.lb2.SelectionMode = System.Windows.Forms.SelectionMode.One;
			this.lb2.Sorted = true;
			this.lb2.Location = new System.Drawing.Point(133, 79);
			this.lb2.Size = new System.Drawing.Size(73, 93);
			this.lb2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.lb2_WindowActions);
			this.lb2.TabIndex = 11;
			// 
			// lb1
			// 
			this.lb1.Name = "lb1";
			this.lb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.lb1.Location = new System.Drawing.Point(216, 79);
			this.lb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.lb1_WindowActions);
			this.lb1.TabIndex = 12;
			// 
			// rbCurrent
			// 
			this.rbCurrent.Name = "rbCurrent";
			this.rbCurrent.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbCurrent.TabIndex = 13;
			// 
			// rbHistory
			// 
			this.rbHistory.Name = "rbHistory";
			this.rbHistory.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbHistory.TabIndex = 14;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "New From Date:";
			this.label1.TabIndex = 15;
			// 
			// dfEffDate
			// 
			this.dfEffDate.Name = "dfEffDate";
			this.dfEffDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfEffDate.TabIndex = 16;
			// 
			// dfFilePath
			// 
			this.dfFilePath.Name = "dfFilePath";
			this.dfFilePath.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFilePath.TabIndex = 17;
			// 
			// cbFile
			// 
			this.cbFile.Name = "cbFile";
			this.cbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbFile.TabIndex = 18;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbFile.TabIndex = 19;
			// 
			// dfFileName
			// 
			this.dfFileName.Name = "dfFileName";
			this.dfFileName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFileName.TabIndex = 20;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&C";
			this.label2.TabIndex = 21;
			// 
			// pbCopy
			// 
			this.pbCopy.Name = "pbCopy";
			this.pbCopy.TabIndex = 22;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&L";
			this.label3.TabIndex = 23;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(403, 0);
			this.pbClose.TabIndex = 24;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label4.Text = "Effective Date of all records in new set";
			this.label4.TabIndex = 25;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label5.Text = "Outload set(s) to specified file";
			this.label5.TabIndex = 26;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 27;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.Size = new System.Drawing.Size(492, 33);
			this.frame2.TabIndex = 28;
			// 
			// dfSetText
			// 
			this.dfSetText.Name = "dfSetText";
			this.dfSetText.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSetText.Location = new System.Drawing.Point(336, 52);
			this.dfSetText.TabIndex = 29;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.Location = new System.Drawing.Point(326, 59);
			this.frame3.TabIndex = 30;
			// 
			// tblTemp
			// 
			this.tblTemp.Name = "tblTemp";
			this.tblTemp.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblTemp.TabIndex = 31;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Healthplans";
			this.label8.Location = new System.Drawing.Point(133, 61);
			this.label8.Size = new System.Drawing.Size(69, 16);
			this.label8.TabIndex = 32;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Sets";
			this.label9.Location = new System.Drawing.Point(216, 61);
			this.label9.Size = new System.Drawing.Size(66, 16);
			this.label9.TabIndex = 33;
			// 
			// clsCopySetHP
			// 
			this.Controls.Add(this.tblTemp);
			this.Controls.Add(this.dfSetText);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbCopy);
			this.Controls.Add(this.dfFileName);
			this.Controls.Add(this.pbFile);
			this.Controls.Add(this.cbFile);
			this.Controls.Add(this.dfFilePath);
			this.Controls.Add(this.dfEffDate);
			this.Controls.Add(this.rbHistory);
			this.Controls.Add(this.rbCurrent);
			this.Controls.Add(this.lb1);
			this.Controls.Add(this.lb2);
			this.Controls.Add(this.pbClear);
			this.Controls.Add(this.pbUnload);
			this.Controls.Add(this.cb2);
			this.Controls.Add(this.dfNew);
			this.Controls.Add(this.pbLoad);
			this.Controls.Add(this.dfOld);
			this.Controls.Add(this.dfType);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "clsCopySetHP";
			this.ClientSize = new System.Drawing.Size(478, 311);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsCopySetHP_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region tblTemp
		
		public partial class tblTempTableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				// 
				// tblTemp
				// 
				this.Name = "tblTemp";
			}
			#endregion
		}
		#endregion
	}
}
