// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class clsDlgOutloadStatus : clsTransDlg
	{
		#region Fields
		public SalDateTime dtToday = SalDateTime.Null;
		public SalString strXPStatus = "";
		public SalString strXPTran = "";
		public SalDateTime dtXPDate = SalDateTime.Null;
		public SalDateTime dtOutLoadDate = SalDateTime.Null;
		public SalDateTime dtInLoadDate = SalDateTime.Null;
		public SalNumber nScreenMode = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDlgOutloadStatus()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDlgOutloadStatus(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strXpStatus"></param>
		/// <returns></returns>
		public SalNumber SetXpStatus(SalString strXpStatus)
		{
			#region Actions
			using (new SalContext(this))
			{
				strXPStatus = strXpStatus;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetXpStatus()
		{
			#region Actions
			using (new SalContext(this))
			{
				return strXPStatus;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strXpTran"></param>
		/// <returns></returns>
		public SalNumber SetXpTran(SalString strXpTran)
		{
			#region Actions
			using (new SalContext(this))
			{
				strXPTran = strXpTran;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString GetXpTran()
		{
			#region Actions
			using (new SalContext(this))
			{
				return strXPTran;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="dtDate"></param>
		/// <returns></returns>
		public SalNumber SetXpDate(SalDateTime dtDate)
		{
			#region Actions
			using (new SalContext(this))
			{
				dtXPDate = dtDate;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalDateTime GetXpDate()
		{
			#region Actions
			using (new SalContext(this))
			{
				return dtXPDate;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="dtDate"></param>
		/// <returns></returns>
		public SalNumber SetOutloadDate(SalDateTime dtDate)
		{
			#region Actions
			using (new SalContext(this))
			{
				dtOutLoadDate = dtDate;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalDateTime GetOutloadDate()
		{
			#region Actions
			using (new SalContext(this))
			{
				return dtOutLoadDate;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalDateTime GetInLoadDate()
		{
			#region Actions
			using (new SalContext(this))
			{
				return dtInLoadDate;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="dtDate"></param>
		/// <returns></returns>
		public SalNumber SetInLoadDate(SalDateTime dtDate)
		{
			#region Actions
			using (new SalContext(this))
			{
				dtInLoadDate = dtDate;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetMode()
		{
			#region Actions
			using (new SalContext(this))
			{
				return nScreenMode;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nMode"></param>
		/// <returns></returns>
		public SalNumber SetMode(SalNumber nMode)
		{
			#region Actions
			using (new SalContext(this))
			{
				nScreenMode = nMode;
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDlgOutloadStatus WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgOutloadStatus_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_Populate:
					this.clsDlgOutloadStatus_OnCM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgOutloadStatus_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.GetSysDateTime(ref this.dtToday);
			this.SendMessageToChildren(Const.AM_Initialize, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.pbOk_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((this.GetMode() == pamc.price.Const.MODE_Edit) || (this.GetMode() == pamc.price.Const.MODE_New)) 
			{
				this.pbOk.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.MessageBox("You are about to change this record\'s Outload Status.   Are you sure?", "Outload Status", (Sys.MB_IconExclamation | Sys.MB_YesNo)) == Sys.IDYES) 
			{
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		
		/// <summary>
		/// rbReady WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbReady_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.rbReady_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.rbReady_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbReady_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetXpStatus() == "X") 
			{
				this.rbReady.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbReady_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetXpStatus("X");
			this.SetXpDate(this.dtToday);
			#endregion
		}
		
		/// <summary>
		/// rbNotReady WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbNotReady_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.rbNotReady_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.rbNotReady_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbNotReady_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetXpStatus() != "X") 
			{
				this.rbNotReady.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbNotReady_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetXpStatus("");
			#endregion
		}
		
		/// <summary>
		/// rbAdd WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbAdd_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.rbAdd_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.rbAdd_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbAdd_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetXpTran() == "A") 
			{
				this.rbAdd.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbAdd_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetXpTran("A");
			#endregion
		}
		
		/// <summary>
		/// rbChange WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbChange_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.rbChange_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.rbChange_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbChange_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetXpTran() == "C") 
			{
				this.rbChange.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbChange_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetXpTran("C");
			#endregion
		}
		
		/// <summary>
		/// rbDelete WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDelete_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.rbDelete_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.rbDelete_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDelete_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetXpTran() == "D") 
			{
				this.rbDelete.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDelete_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetXpTran("D");
			#endregion
		}
		
		/// <summary>
		/// rbNone WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbNone_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.rbNone_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbNone_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetXpTran() == "") 
			{
				this.rbNone.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// dfXPDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfXPDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfXPDATE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfXPDATE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfXPDATE.DateTime = this.GetXpDate();
			#endregion
		}
		
		/// <summary>
		/// dfOUTLOADDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOUTLOADDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfOUTLOADDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOUTLOADDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOUTLOADDT.DateTime = this.GetOutloadDate();
			#endregion
		}
		
		/// <summary>
		/// dfLOADDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOADDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfLOADDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOADDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLOADDT.DateTime = this.GetOutloadDate();
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsDlgOutloadStatus FromHandle(SalWindowHandle handle)
		{
			return ((clsDlgOutloadStatus)SalWindow.FromHandle(handle, typeof(clsDlgOutloadStatus)));
		}
		#endregion
	}
}
