// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// clsDlgChkProcess with child table window and functions work with the child table
	/// </summary>
	public partial class clsDlgChkPrtProcess : clsDlgChkProcess
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDlgChkPrtProcess()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDlgChkPrtProcess(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		// Function: UpdateChPost
		// Description: Updates the temporary check post table, this function references the class  window table.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Window Handle: hWndTbl
		// String: strPostTbl
		// String: strWhere
		// Static Variables
		// Local variables
		// String: strSql
		// Number: nCount
		// String: strStatus
		// Boolean: bReturn
		// Actions
		// For printing misc disbursement  checks there is no post table to update
		// If strPostTbl = ''
		// Return TRUE
		// Set nCount = 0
		// Set strStatus =strCHK_PRINTED
		// Set bReturn = TRUE
		// Set strSql = 'Update ' || strPostTbl || ' set CHECK = :colCHECK, CHPREFIX = :colCHPREFIX,  STATUS = \'' || strStatus || '\'' ||
		// ' Where VENDOR = :colID'
		// If SalStrLength( strWhere )
		// Set strSql = strSql || ' And ' || strWhere
		// Loop
		// If SalTblSetContext(hWndTbl, nCount)
		// If NOT DoSql(hSql, hWndTbl,strSql, 'Unable to complete the print process ',' Error update to temporary post file, Table - ' || strPostTbl)
		// Set bReturn = FALSE
		// Break
		// If NOT SalTblFindNextRow(hWndTbl,nCount , 0,0)
		// Break
		// Return bReturn
		// Function: AbortPrintChecks
		// Description: User has canceled during the print process, need to reset  the check numbers in the  check register
		// that has not printed  and set the status flags to aborted in post and print table.
		//  This function references  the class  window table.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Window Handle: hWndTbl
		// String: strPostDB
		// String: strPrintDB
		// Number: nPage
		// Static Variables
		// Local variables
		// Number: nCheckNum
		// Number: nColID
		// Number: nPrefix
		// Number: nRow
		// Boolean: bReturn
		// Number: nBegCheckNum
		// String: strSql
		// String: strStatus
		// Actions
		// delete check numbers that have not printed from the check register
		// Set nRow = nPage
		// Call SalTblSetContext(hWndTbl, nRow)
		// Set nColID = SalTblQueryColumnID(hWndTbl.colCHPREFIX)
		// Set nPrefix = SalStrToNumber(TblGetColumnTextX(hWndTbl, nColID))
		// Set nColID = SalTblQueryColumnID(hWndTbl.colCHECK)
		// Set nBegCheckNum = SalStrToNumber(TblGetColumnTextX(hWndTbl, nColID))
		// Set bReturn = TRUE
		// Loop
		// If SalTblSetContext(hWndTbl, nRow)
		// Set nCheckNum = SalStrToNumber(TblGetColumnTextX(hWndTbl, nColID))
		// If NOT DeleteCheckReg(hWnd, nCheckNum,0, nPrefix)
		// Set bReturn = FALSE
		// Break
		// If NOT SalTblFindNextRow(hWndTbl, nRow, 0,0)
		// Break
		// Else
		// Break
		// Set status flag = 'A' (abort)  in temp table print and post, and blank out check #'s that have not been  printed
		// Set strStatus = strCHK_ABORTED
		// For misc disbursement checks there is no post table to update
		// If bReturn
		// Set strSql = ' update ' || strPrintDB || ' set CHPREFIX =0, CHECK =0 '  || ' WHERE CHPREFIX = ' ||
		// SalNumberToStrX(nPrefix,0) || ' and  CHECK >= ' ||
		// SalNumberToStrX(nBegCheckNum,0)
		// If DoSql(hSql, hWnd, strSql, 'Error update to temporary post table', ' table- ' || strPrintDB)
		// If DoSql(hSql, hWnd, ' update ' || strPrintDB || ' set STATUS = ' || strStatus , 'Error update to temporary post table', ' table- ' || strPostDB)
		// If strPostDB != ''
		// Set strSql = ' update ' || strPostDB || ' set CHPREFIX =0, CHECK =0, STATUS=\'' || strStatus|| '\' WHERE CHPREFIX = ' ||
		// SalNumberToStrX(nPrefix,0) || ' and CHECK >= ' ||
		// SalNumberToStrX(nBegCheckNum,0)
		// If DoSql(hSql, hWnd, strSql, 'Error update to temporary post table', ' table- ' || strPostDB)
		// Call SqlCommit(hSql)
		// Return bReturn
		// Else
		// Call SqlCommit(hSql)
		// Return bReturn
		// Call SqlImmediate('rollback')
		// Set bReturn = FALSE
		// Return bReturn
		// Function: AssignCheckNum
		// Description: Assign check numbers to items in the temporary print table, this function references the class
		// table window.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWndTbl
		// Number: nBegCheckNumber
		// Number: nReprintFrom
		// Number: nPrefix
		// Receive Number: nBatch
		// Receive Date/Time: dtDate
		// String: strStatus
		// Static Variables
		// Local variables
		// Number: nFound
		// Number: nCount
		// Number: nColID
		// Actions
		// If nReprintFrom != 0
		// Set nFound = VisTblFindNumber(hWndTbl, 0, hWndTbl.colCHECK, nReprintFrom)
		// If nFound  != -1
		// Set nCount = 0
		// Set nColID = SalTblQueryColumnID(hWndTbl.colNET)
		// Loop
		// If SalTblSetContext(hWndTbl, nFound)
		// If SalStrToNumber(TblGetColumnTextX(hWndTbl, nColID)) > 0
		// Set hWndTbl.colCHECK = nBegCheckNumber + nCount
		// Set hWndTbl.colCHPREFIX = nPrefix
		// Set nCount = nCount + 1
		// Else
		// Set hWndTbl.colCHECK = 0
		// Set hWndTbl.colCHPREFIX = 0
		// Set hWndTbl.colSTATUS =strCHK_PRINTED
		// Call SalTblSetRowFlags(hWndTbl, nFound, ROW_Edited, TRUE)
		// If NOT SalTblFindNextRow(hWndTbl,nFound , 0,0)
		// Break
		// Set dtDate = hWndTbl.colDATEPAID
		// Set nBatch = hWndTbl.colBATCH
		// Return TRUE
		// Else
		// Return FALSE
		// Function: UpdateChReg
		// Description: Void checks in the check_masters table , this function references the tblRePrintChecks window.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Window Handle: hWndTbl
		// String: strCkMemo
		// Static Variables
		// Local variables
		// String: strSql
		// Number: nCount
		// Boolean: bReturn
		// Number: nColIDCheck
		// Number: nColIDPrefix
		// Number: nColIDBatch
		// Actions
		// Set nCount = 0
		// Set bReturn = TRUE
		// Set nColIDCheck = SalTblQueryColumnID(hWndTbl.colCHECK)
		// Set nColIDPrefix = SalTblQueryColumnID(hWndTbl.colCHPREFIX)
		// Set nColIDBatch = SalTblQueryColumnID(hWndTbl.colBATCH)
		// Loop
		// If SalTblSetContext(hWndTbl, nCount)
		// If NOT VoidCheckReg(hWnd, SalStrToNumber(TblGetColumnTextX(hWndTbl, nColIDCheck)), 0,
		//  SalStrToNumber(TblGetColumnTextX(hWndTbl, nColIDPrefix)),  strCkMemo, '')
		// Set bReturn = FALSE
		// Break
		// If NOT SalTblFindNextRow(hWndTbl,nCount , 0,0)
		// Break
		// Return bReturn
		// Function: AbortPrintChecks
		// Description: NEW VERSION  !User has canceled during the print process, need to reset  the check numbers in the  check register
		// that has not printed  and set the status flags to aborted in post and print table.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strDBPostTbl
		// String: strDBPrintTbl
		// Number: nPage
		// Number: nFromCheck
		// Number: nToCheck
		// Number: nPrefix
		// Static Variables
		// Local variables
		// Boolean: bReturn
		// Number: nBegCheckNum
		// String: strSql
		// String: strUpdate
		// String: strUpdatePost
		// String: strUpdatePrint
		// Actions
		// delete check numbers that have not printed from the check register
		// If nPage > 0
		// Set nFromCheck = nFromCheck +  nPage
		// If NOT DeleteCheckReg(hWnd, nFromCheck, nToCheck, nPrefix)
		// Return FALSE
		// *** update status to cancel in print and post table ****
		// Set strUpdate =  ' set STATUS = ' || strCHK_ABORTED ||
		// ', CHECK = 0, CHPREFIX = 0   where CHPREFIX = ' || SalNumberToStrX(nPrefix,0) || ' and CHECK between ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck, 0)
		// Set strUpdatePrint = ' Update ' || strDBPrintTbl || strUpdate
		// Set strUpdatePost = ' Update ' || strDBPostTbl || strUpdate
		// If DoSql(hSql, hWnd, strUpdatePrint, 'Error update to database', 'Error update to database  table ' || strDBPrintTbl )
		// If strDBPostTbl != ''
		// If DoSql(hSql, hWnd, strUpdatePost, 'Error update to database', 'Error update to database  table ' || strDBPostTbl )
		// Call SqlCommit(hSql)
		// Set bReturn = TRUE
		// Else
		// Call SqlCommit(hSql)
		// Set bReturn = TRUE
		// If bReturn
		// Return bReturn
		// Else
		// Call SqlImmediate('rollback')
		// Return FALSE
		// Set status flag = 'A' (abort)  in temp table print and post, and blank out check #'s that have not been  printed
		// For misc disbursement checks there is no post table to update
		// If bReturn
		// Set strSql = ' update ' || strPrintDB || ' set CHPREFIX =0, CHECK =0 '  || ' WHERE CHPREFIX = ' ||
		// SalNumberToStrX(nPrefix,0) || ' and  CHECK >= ' ||
		// SalNumberToStrX(nBegCheckNum,0)
		// If DoSql(hSql, hWnd, strSql, 'Error update to temporary post table', ' table- ' || strPrintDB)
		// If DoSql(hSql, hWnd, ' update ' || strPrintDB || ' set STATUS = ' || strStatus , 'Error update to temporary post table', ' table- ' || strPostDB)
		// If strPostDB != ''
		// Set strSql = ' update ' || strPostDB || ' set CHPREFIX =0, CHECK =0, STATUS=\'' || strStatus|| '\' WHERE CHPREFIX = ' ||
		// SalNumberToStrX(nPrefix,0) || ' and CHECK >= ' ||
		// SalNumberToStrX(nBegCheckNum,0)
		// If DoSql(hSql, hWnd, strSql, 'Error update to temporary post table', ' table- ' || strPostDB)
		// Call SqlCommit(hSql)
		// Return bReturn
		// Else
		// Call SqlCommit(hSql)
		// Return bReturn
		// Function: UpdateChPost
		// Description: Assign check numbers from print table to post table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// String: strDBPrintTbl
		// String: strDBPostTbl
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Static Variables
		// Local variables
		// String: strID
		// Sql Handle: hSqlSelect
		// Number: nRetVal
		// Boolean: bOk
		// Number: nCheck
		// Number: nPrefix
		// String: strSelect
		// String: strSelWhere
		// String: strUpdate
		// String: strStatus
		// 02/98 ES added
		// Number: nPoolID
		// Actions
		// If strDBPostTbl = ''
		// Return TRUE
		// Call SalWaitCursor(TRUE)
		// If nFromCheck <  nToCheck
		// Set strSelWhere = '  and CHPREFIX  = ' || SalNumberToStrX(nFromPrefix, 0) || ' and CHECK between  ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck,0)
		// 02/98 ES added nPoolID to Where clause for SP_CAP_TABLE
		// If strDBPrintTbl = 'SP_CAP_CHKPRNT'
		// Set strSelect = ' select   ID, CHECK, CHPREFIX , STATUS,POOLID  FROM ' || strDBPrintTbl || ' into :strID , :nCheck, :nPrefix , :strStatus, :nPoolID where CHECK  > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPostTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = :strStatus  where VENDOR  = :strID and POOLID = :nPoolID  '
		// Else
		// Set strSelect = ' select   ID, CHECK, CHPREFIX , STATUS  FROM ' || strDBPrintTbl || ' into :strID , :nCheck, :nPrefix , :strStatus where CHECK  > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPostTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = :strStatus  where VENDOR  = :strID  '
		// Set bOk = TRUE
		// If Connect(hSqlSelect)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlPrepare( hSql, strUpdate )
		// Return FALSE
		// If SqlPrepareAndExecute( hSqlSelect, strSelect )
		// While SqlFetchNext(hSqlSelect, nRetVal)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlExecute(hSql)
		// Set bOk = FALSE
		// Break
		// Call SalWaitCursor(FALSE)
		// Else
		// Return FALSE
		// Call SqlDisconnect(hSqlSelect)
		// Return bOk
		// Function: AssignCheckNum
		// Description: Assign check numbers to items to the  print table
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Number: nBegCheckNumber
		// Number: nPrefix
		// Number: nFromPrefix
		// Number: nFromCheck
		// Number: nToCheck
		// Receive Number: nBatchNum
		// Receive Date/Time: dtDatePaid
		// String: strDBPrintTbl
		// Receive Number: nLastCheckNumAssign
		// String: strStatus
		// Static Variables
		// Local variables
		// String: sRowID
		// Sql Handle: hSqlSelect
		// Number: nRetVal
		// Boolean: bOk
		// Number: nCheck
		// Number: nBatch
		// Date/Time: dtDate
		// String: strSelect
		// String: strSelWhere
		// String: strUpdate
		// Actions
		// Call SalWaitCursor(TRUE)
		// If nFromCheck != 0
		// Set strSelWhere = '  and CHPREFIX  = ' || SalNumberToStrX(nFromPrefix, 0) || ' and CHECK between  ' ||
		// SalNumberToStrX(nFromCheck,0) || ' and ' || SalNumberToStrX(nToCheck,0)
		// Set strSelect = ' select  ROWID, BATCH, DATEPAID  FROM ' || strDBPrintTbl || ' into :sRowID , :nBatch, :dtDate  where NET > 0  '  || strSelWhere
		// Set strUpdate = 'Update ' || strDBPrintTbl  || ' set CHECK = :nCheck,CHPREFIX=:nPrefix, STATUS = ' ||
		//  '\'' ||  strStatus || '\'' || '  where ROWID = :sRowID '
		// Set nCheck = nBegCheckNumber
		// Set bOk = TRUE
		// Set nLastCheckNumAssign = 0
		// If Connect(hSqlSelect)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlPrepare( hSql, strUpdate )
		// Return FALSE
		// If SqlPrepareAndExecute( hSqlSelect, strSelect )
		// While SqlFetchNext(hSqlSelect, nRetVal)
		// When SqlError
		// Call SalWaitCursor(FALSE)
		// Call SalModalDialog( dlgError, hWnd, hSql, 'Error updating value in database','An error occurred while updating value to table' || strDBPrintTbl || '.')
		// Return FALSE
		// If NOT SqlExecute(hSql)
		// Set bOk = FALSE
		// Break
		// Else
		// Set nCheck = nCheck + 1
		// If bOk
		// Set nLastCheckNumAssign = nCheck
		// Set nBatchNum =nBatch
		// Set dtDatePaid = dtDate
		// Call SalWaitCursor(FALSE)
		// Else
		// Return FALSE
		// Call SqlDisconnect(hSqlSelect)
		// Return bOk
		/// <summary>
		/// User has canceled during the print process, need to reset  the check numbers in the  check register
		/// that has not printed and set the status  to aborted.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBPostTbl"></param>
		/// <param name="strDBPrintTbl"></param>
		/// <param name="nPage"></param>
		/// <param name="nFromCheck"></param>
		/// <param name="nToCheck"></param>
		/// <param name="nPrefix"></param>
		/// <returns></returns>
		public SalBoolean AbortPrintChecks(SalWindowHandle hWnd, SalString strDBPostTbl, SalString strDBPrintTbl, SalNumber nPage, SalNumber nFromCheck, SalNumber nToCheck, SalNumber nPrefix)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (nPage > 0) 
				{
					nFromCheck = nFromCheck + nPage;
				}
				ProcessStatus.SetStartAndEnd(Int.TranslatePID(strDBPrintTbl), "PRINT_Aborted", Var.nOpID, nToCheck - nFromCheck + 1);
				// Delete check numbers that have not printed from the check register
				return DeleteCheckReg(hWnd, nFromCheck, nToCheck, nPrefix);
			}
			#endregion
		}
		
		/// <summary>
		/// Void checks in the check_masters table.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nFromCheck"></param>
		/// <param name="nToCheck"></param>
		/// <param name="nPrefix"></param>
		/// <param name="strMemo"></param>
		/// <returns></returns>
		public SalBoolean UpdateChReg(SalWindowHandle hWnd, SalNumber nFromCheck, SalNumber nToCheck, SalNumber nPrefix, SalString strMemo)
		{
			#region Local Variables
			SalBoolean bReturn = false;
			SalNumber nBegCheckNum = 0;
			SalString strSql = "";
			SalString strUpdate = "";
			SalString strUpdatePost = "";
			SalString strUpdatePrint = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// void checks  in the check register
				return VoidCheckReg(hWnd, nFromCheck, nToCheck, nPrefix, strMemo, "");
			}
			#endregion
		}
		
		/// <summary>
		/// Assign check numbers from print table to post table
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strDBPrintTbl"></param>
		/// <param name="strDBPostTbl"></param>
		/// <param name="nFromPrefix"></param>
		/// <param name="nFromCheck"></param>
		/// <param name="nToCheck"></param>
		/// <returns></returns>
		public SalBoolean UpdateChPost(SalWindowHandle hWnd, SalString strDBPrintTbl, SalString strDBPostTbl, SalNumber nFromPrefix, SalNumber nFromCheck, SalNumber nToCheck)
		{
			#region Local Variables
			SqlLocals.UpdateChPostLocals locals = new SqlLocals.UpdateChPostLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strDBPrintTbl = strDBPrintTbl;
				locals.strDBPostTbl = strDBPostTbl;
				locals.nFromPrefix = nFromPrefix;
				locals.nFromCheck = nFromCheck;
				locals.nToCheck = nToCheck;

				if (locals.strDBPostTbl == "") 
				{
					return true;
				}
				Sal.WaitCursor(true);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler143 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error assigning check numbers", "An error occurred while updating values in table " + locals.strDBPostTbl + ".");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.UpdateChPost", ":strDBPrintTbl,:strDBPostTbl,:nFromPrefix,:nFromCheck,\r\n" +
					"	:nToCheck", ":nRows"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler143))) 
				{
					return false;
				}
				Sal.WaitCursor(false);
				return pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler143);
			}
			#endregion
		}
		
		/// <summary>
		/// Assign check numbers to items to the  print table
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nBegCheckNumber"></param>
		/// <param name="nPrefix"></param>
		/// <param name="nFromPrefix"></param>
		/// <param name="nFromCheck"></param>
		/// <param name="nToCheck"></param>
		/// <param name="nBatchNum"></param>
		/// <param name="dtDatePaid"></param>
		/// <param name="strDBPrintTbl"></param>
		/// <param name="nLastCheckNumAssign"></param>
		/// <param name="strStatus"></param>
		/// <returns></returns>
		public SalBoolean AssignCheckNum(SalWindowHandle hWnd, SalNumber nBegCheckNumber, SalNumber nPrefix, SalNumber nFromPrefix, SalNumber nFromCheck, SalNumber nToCheck, ref SalNumber nBatchNum, ref SalDateTime dtDatePaid, SalString strDBPrintTbl, ref SalNumber nLastCheckNumAssign, SalString strStatus)
		{
			#region Local Variables
			SqlLocals.AssignCheckNumLocals locals = new SqlLocals.AssignCheckNumLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.hWnd = hWnd;
					locals.nBegCheckNumber = nBegCheckNumber;
					locals.nPrefix = nPrefix;
					locals.nFromPrefix = nFromPrefix;
					locals.nFromCheck = nFromCheck;
					locals.nToCheck = nToCheck;
					locals.nBatchNum = nBatchNum;
					locals.dtDatePaid = dtDatePaid;
					locals.strDBPrintTbl = strDBPrintTbl;
					locals.nLastCheckNumAssign = nLastCheckNumAssign;
					locals.strStatus = strStatus;

					Sal.WaitCursor(true);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler144 = delegate(SalSqlHandle hSql)
					{
						Sal.WaitCursor(false);
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error assigning check numbers", "An error occurred while updating values in table " + locals.strDBPrintTbl + ".");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.AssignCheckNo", ":nBegCheckNumber,:nPrefix,:nFromPrefix,:nFromCheck,\r\n" +
						"	:nToCheck,:strDBPrintTbl,:strStatus", ":nBatchNum,:dtDatePaid,:nLastCheckNumAssign,:nRows"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler144))) 
					{
						return false;
					}
					Sal.WaitCursor(false);
					return pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler144);
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nBatchNum = locals.nBatchNum;
					dtDatePaid = locals.dtDatePaid;
					nLastCheckNumAssign = locals.nLastCheckNumAssign;

				}
			}
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsDlgChkPrtProcess to type clsChkProcess.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsChkProcess(clsDlgChkPrtProcess self)
		{
			return self._clsChkProcess;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsChkProcess to type clsDlgChkPrtProcess.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsDlgChkPrtProcess(clsChkProcess super)
		{
			return ((clsDlgChkPrtProcess)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsDlgChkPrtProcess FromHandle(SalWindowHandle handle)
		{
			return ((clsDlgChkPrtProcess)SalWindow.FromHandle(handle, typeof(clsDlgChkPrtProcess)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateChPostLocals
			{
				public SalNumber nRows = 0;
				public SalNumber nInd = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strDBPrintTbl = "";
				public SalString strDBPostTbl = "";
				public SalNumber nFromPrefix = 0;
				public SalNumber nFromCheck = 0;
				public SalNumber nToCheck = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AssignCheckNumLocals
			{
				public SalNumber nRows = 0;
				public SalNumber nInd = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalNumber nBegCheckNumber = 0;
				public SalNumber nPrefix = 0;
				public SalNumber nFromPrefix = 0;
				public SalNumber nFromCheck = 0;
				public SalNumber nToCheck = 0;
				public SalNumber nBatchNum = 0;
				public SalDateTime dtDatePaid = SalDateTime.Null;
				public SalString strDBPrintTbl = "";
				public SalNumber nLastCheckNumAssign = 0;
				public SalString strStatus = "";
			}
		}
		#endregion
		
		#region tblPrintChecks
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblPrintChecksTableWindow : SalTableWindow
		{
			// reference to the container form.
			private clsDlgChkPrtProcess _clsDlgChkPrtProcess = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblPrintChecksTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private clsDlgChkPrtProcess clsDlgChkPrtProcess
			{
				[DebuggerStepThrough]
				get
				{
					if (_clsDlgChkPrtProcess == null) 
					{
						_clsDlgChkPrtProcess = (clsDlgChkPrtProcess)this.FindForm();
					}
					return _clsDlgChkPrtProcess;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblPrintChecksTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblPrintChecksTableWindow)SalWindow.FromHandle(handle, typeof(tblPrintChecksTableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
