// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Use only this field for searches with the clsSearchDlgSpecial search box.
	/// </summary>
	public class clsDataFieldSearch2 : SalDataField
	{
		#region Fields
		public SalString sDBName = "";
		public SalString sTBLName = "";
		public SalString sDataType = "";
		public SalBoolean bEquals = false;
		public SalBoolean bEqualsCurrent = false;
		public SalBoolean bSpecial = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDataFieldSearch2()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDataFieldSearch2(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsDataFieldSearch2
			// 
			this.Name = "clsDataFieldSearch2";
			this.Format = "";
			this.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.Size = new System.Drawing.Size(50, 21);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsDataFieldSearch2_WindowActions);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="nDataType"></param>
		/// <returns></returns>
		public SalNumber SetStrDataType(SalNumber nDataType)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (nDataType == 1) 
				{
					sDataType = "B";
				}
				else if (nDataType == 2) 
				{
					sDataType = "D";
				}
				else if (nDataType == 3) 
				{
					sDataType = "N";
				}
				else if (nDataType == 5) 
				{
					sDataType = "S";
				}
				else if (nDataType == 7) 
				{
					sDataType = "L";
				}
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDataFieldSearch2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsDataFieldSearch2_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_SetFocus:
					this.clsDataFieldSearch2_OnSAM_SetFocus(sender, e);
					break;
				
				case Sys.SAM_KillFocus:
					this.clsDataFieldSearch2_OnSAM_KillFocus(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.clsDataFieldSearch2_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.clsDataFieldSearch2_OnWM_KEYDOWN(sender, e);
					break;
				
				case Const.CM_IsQueryClass:
					this.clsDataFieldSearch2_OnCM_IsQueryClass(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessage(Const.CM_SetInstanceVars, 0, 0);
			if (this.sTBLName == pamc.sqllib.Const.strNULL) 
			{
				this.sTBLName = clsMainTable.FromHandle(Var.hWndMainTable).strTableName;
			}
			this.sDBName = this.GetName();
			this.sDBName = this.sDBName.Mid(2, this.sDBName.Length - 2);
			this.SetStrDataType(this.GetDataType());
			#endregion
		}
		
		/// <summary>
		/// SAM_SetFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_OnSAM_SetFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Var.hWndField = this;
			this.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_Yellow);
			this.PostMessage(pamc.ez32bit.Const.EM_SETSEL, 0, -1);
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Var.hWndField = SalWindowHandle.Null;
			this.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_White);
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this == Sal.GetFocus()) 
			{
				Sys.hWndForm.SendMessage(Const.CM_DoLookup, 0, 0);
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				Sys.hWndForm.SendMessage(Const.CM_DoLookup, 0, 0);
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// CM_IsQueryClass event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldSearch2_OnCM_IsQueryClass(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsDataFieldSearch2 FromHandle(SalWindowHandle handle)
		{
			return ((clsDataFieldSearch2)SalWindow.FromHandle(handle, typeof(clsDataFieldSearch2)));
		}
		#endregion
	}
}
