// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Dialog box class for inloading "Sets" w/No PHCODEs
	/// </summary>
	public partial class clsDlgInload : dlgGeneralBox2
	{
		#region Fields
		public static SalBoolean bCancel = false;
		public static clsLog Log = new clsLog();
		public static SalString strCRLF = "";
		public SalBoolean bOk = false;
		public SalString strErrText = "";
		public SalSqlHandle hSqlTemp = SalSqlHandle.Null;
		public SalBoolean bConnectTemp = false;
		public SalNumber nError = 0;
		public SalString strErrorText = "";
		public SalFileHandle fhFile = SalFileHandle.Null;
		public SalNumber nRow = 0;
		public SalString strFile = "";
		public SalString strPath = "";
		public SalArray<SalString> strFilters = new SalArray<SalString>(4);
		public SalNumber nIndex = 0;
		public SalNumber nPercent = 0;
		public SalNumber nRecords = 0;
		public SalNumber nRecordsInloaded = 0;
		public SalNumber nChunk = 0;
		public SalNumber nBytes = 0;
		public SalNumber nRecLength = 0;
		public SalArray<SalNumber> nFormat = new SalArray<SalNumber>();
		public SalArray<SalNumber> nScale = new SalArray<SalNumber>();
		public SalArray<SalString> strColType = new SalArray<SalString>();
		public SalNumber nInputCols = 0;
		public SalString strInsert = "";
		public SalArray<SalString> strColName = new SalArray<SalString>();
		public SalArray<SalString> strValues = new SalArray<SalString>();
		public SalNumber nPHCode = 0;
		public SalNumber nLastChangeBy = 0;
		public SalNumber nCreateBy = 0;
		public SalString strTable = "";
		public SalString strSetTable = "";
		public SalString strSetName = "";
		public SalString strLogFile = "";
		public SalString strInloadWhat = "";
		public SalString strErr = "";
		public SalNumber nErr = 0;
		public SalString strAutoCommit = "";
		public SalNumber nAutoCommit = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDlgInload()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDlgInload(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		// Function: ReadRowFromFile
		// Description: Reads one row a time from input file and puts in strData array.
		// Returns
		// Parameters
		// File Handle: fhFile
		// Number: nFormat[*]
		// Receive String: strData[*]
		// Number: nRecLength
		// Number: nCols
		// Static Variables
		// Local variables
		// Number: nStart
		// Number: n
		// Number: nBuffer
		// Long String: strBuffer
		// Actions
		// Set nBuffer = nRecLength + 2
		// If SalFileRead( fhFile, strBuffer, nBuffer ) < nBuffer
		// Return FALSE
		// While n < nCols
		// Set strData[n] =VisStrLeftTrim( SalStrMidX( strBuffer, nStart, nFormat[n] ) )
		// Set nStart = nStart + nFormat[n]
		// Set n = n + 1
		// Return TRUE
		/// <summary>
		/// Reads one row a time from input file and puts in strData array.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nFormat"></param>
		/// <param name="strData"></param>
		/// <param name="nRecLength"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalNumber ReadRowFromFile(SalFileHandle fhFile, SalArray<SalNumber> nFormat, SalArray<SalString> strData, ref SalNumber nRecLength, SalNumber nCols)
		{
			#region Local Variables
			SalString strBuffer = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Clear strData[17] which is the adjustcode in BEN_TABLES(It may be because this is the last instance of the array that it does not clear with SalStrTokenize)
				ClearArrayData(strData);
				if (Vis.FileReadString(fhFile, ref strBuffer) != Vis.VTERR_Ok) 
				{
					return false;
				}
				strBuffer.Tokenize("", ((SalNumber)9).ToCharacter(), strData);
				nRecLength = strBuffer.Length;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strData"></param>
		/// <param name="nColWidth"></param>
		/// <param name="nScale"></param>
		/// <param name="strColType"></param>
		/// <param name="strErrTextReturn"></param>
		/// <returns></returns>
		public SalNumber CheckRow(SalArray<SalString> strData, SalArray<SalNumber> nColWidth, SalArray<SalNumber> nScale, SalArray<SalString> strColType, ref SalString strErrTextReturn)
		{
			#region Local Variables
			SalBoolean bOk = false;
			SalNumber nLim = 0;
			SalNumber n = 0;
			SalString strErrText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strData.GetUpperBound(1);
				strErrTextReturn = "";
				bOk = true;
				while (n <= nLim) 
				{
					strData.GetArray(n)[n] = strData[n].ToUpper();
					if (strData[n].Left(1) == "\"") 
					{
						strData[n] = strData[n].Right(strData[n].Length - 1);
						if (strData[n].Right(1) == "\"") 
						{
							strData[n] = strData[n].Left(strData[n].Length - 1);
						}
					}
					strData[n] = Vis.StrSubstitute(strData[n], "\"\"", "\"");
					if (strData[n] == "") 
					{
						strData[n] = pamc.price.Var.SqlInst.GetQuery(68);
					}
					if (!(CheckEdits(strData[n], strColType[n], nColWidth[n], nScale[n], n + 1, ref strErrText))) 
					{
						strErrTextReturn = strErrTextReturn + ((SalNumber)9).ToCharacter() + strErrText + pamc.price.Const.strCTRL_ENTER;
						bOk = false;
					}
					n = n + 1;
				}
				return bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strValue"></param>
		/// <param name="strType"></param>
		/// <param name="nWidth"></param>
		/// <param name="nScale"></param>
		/// <param name="nCol"></param>
		/// <param name="strErrText"></param>
		/// <returns></returns>
		public SalBoolean CheckEdits(SalString strValue, SalString strType, SalNumber nWidth, SalNumber nScale, SalNumber nCol, ref SalString strErrText)
		{
			#region Local Variables
			SalNumber nPrecision = 0;
			SalNumber nMaxValue = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (strValue == "" || nWidth == 0) 
				{
					return true;
				}
				if (strValue == "NULL") 
				{
					return true;
				}
				if (strType == "DECIMAL") 
				{
					if (!(strValue.IsValidNumber())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid decimal number";
						return false;
					}
					nPrecision = nWidth - nScale - pamc.price.Int.NIf(nScale == 0, 0, 1);
					nMaxValue = ((SalNumber)10).Power(nPrecision) - ((SalNumber)10).Power(0 - nScale);
					if (strValue.ToNumber() > nMaxValue) 
					{
						strErrText = "Column " + nCol.ToString(0) + " maximum value is " + nMaxValue.ToString(nScale);
						return false;
					}
				}
				else if (strType == "INTEGER" || strType == "SMALLINT") 
				{
					if (!(strValue.IsValidNumber())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid number";
						return false;
					}
					nMaxValue = ((SalNumber)10).Power(nWidth) - 1;
					if (strValue.ToNumber() > nMaxValue) 
					{
						strErrText = "Column " + nCol.ToString(0) + " maximum value is " + nMaxValue.ToString(0);
						return false;
					}
				}
				else if (strType == "CHAR" || strType == "VARCHAR") 
				{
					if (strValue.Length > nWidth) 
					{
						strErrText = "Column " + nCol.ToString(0) + "  width limited to " + nWidth.ToString(0) + " characters";
						return false;
					}
				}
				else if (strType == "DATE" || strType == "TIMESTMP") 
				{
					if ((strValue != "Null") && (strValue != "NULL")) 
					{
						if (!(strValue.IsValidDateTime())) 
						{
							strErrText = "Column " + nCol.ToString(0) + " is not a valid date format";
							return false;
						}
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strArray"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalNumber ClearArray(SalArray<SalString> strArray, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nLim) 
				{
					strArray[n] = "";
					n = n + 1;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Insert statement for the given temp table and column list. Adds the column INPUTROW
		/// to the end.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strColType"></param>
		/// <param name="strVal"></param>
		/// <param name="strVar"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalString GetInsertTemp(SalArray<SalString> strColName, SalArray<SalString> strColType, SalArray<SalString> strVal, SalString strVar, SalString strTable)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strInsert = "";
			SalString strValues = "";
			SalString strN = "";
			SalBoolean bSkip = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				bSkip = false;
				nLim = strColName.GetUpperBound(1);
				strInsert = " Insert into " + strTable + " (";
				strValues = " Values(";
				while (n <= nLim) 
				{
					// If strColName[n] != 'TODATE'
					// Set strInsert = strInsert || strColName[n] || ','
					if ((strColType[n] == "VARCHAR" || strColType[n] == "CHAR" || strColType[n] == "DATE" || strColType[n] == "INTEGER" || strColType[n] == "SMALLINT" || strColType[n] == "DECIMAL") && strVal[n] == "NULL") 
					{
						bSkip = true;
					}
					if (!(bSkip)) 
					{
						strInsert = strInsert + strColName[n] + ",";
						strN = n.ToString(0);
						// If strColName[n] = 'CREATEDATE' OR strColName[n] = 'LASTCHANGEDATE'
						// Set strValues = strValues||'SYSDATETIME,'
						// If strColName[n] != 'TODATE'
						// If strColName[n] = 'CREATEDATE' OR strColName[n] = 'LASTCHANGEDATE'
						// Set strValues = strValues||'GETDATE( ),'
						// Else
						// Set strValues = strValues||':'||strVar||'['||SalNumberToStrX( n, 0 )||'],'
						if (strColName[n] == "CREATEDATE" || strColName[n] == "LASTCHANGEDATE") 
						{
							strValues = strValues + "GETDATE( ),";
						}
						else
						{
							strValues = strValues + ":" + strVar + "[" + n.ToString(0) + "],";
						}
					}
					bSkip = false;
					n = n + 1;
				}
				return strInsert + "INPUTROW) " + strValues + ":" + strVar + "[" + n.ToString(0) + "] )";
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalString GetInsert(SalArray<SalString> strColName, SalString strTable)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strInsert = "";
			SalString strSelect = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strInsert = " Insert into " + strTable + " (";
				strSelect = " Select ";
				while (n <= nLim) 
				{
					strInsert = strInsert + strColName[n] + ",";
					strSelect = strSelect + strColName[n] + ",";
					n = n + 1;
				}
				return strInsert.Left(strInsert.Length - 1) + ")" + strSelect.Left(strSelect.Length - 1) + " From #" + strTable;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strInput"></param>
		/// <param name="strInsert"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalNumber SetAllValues(SalArray<SalString> strInput, SalArray<SalString> strInsert, SalNumber nCols)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nCols) 
				{
					strInsert[n] = strInput[n];
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Create statement for a given table.  Also adds a INPUTROW column.
		/// </summary>
		/// <param name="strTable"></param>
		/// <param name="strCreate"></param>
		/// <returns></returns>
		public SalBoolean BuildCreate(SalString strTable, ref SalString strCreate)
		{
			#region Local Variables
			SqlLocals.BuildCreateLocals locals = new SqlLocals.BuildCreateLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strTable = strTable;
					locals.strCreate = strCreate;

					locals.strCreate = "Create Table #" + locals.strTable + " (";
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler109 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Create Error", "An error occurred while trying to create a temporary database table for inload");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select NAME,COLTYPE,LENGTH,SCALE,NULLS \r\n" +
						"	From V_RECFORMAT \r\n" +
						"	Where TBNAME = \'" + locals.strTable + "\' Order by COLNO", ":strName, :strColType, :nLength, :nScale, :strNulls"))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler109);
					while (locals.nInd != Sys.FETCH_EOF) 
					{
						locals.strCreate = locals.strCreate + locals.strName + " " + AddType(locals.strColType, locals.nLength, locals.nScale) + AddNulls(locals.strNulls) + ",";
						locals.nInd = pamc.price.Var.hSql.FetchNext();
					}
					locals.strCreate = locals.strCreate + "INPUTROW INTEGER )";
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strCreate = locals.strCreate;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Adds Column Type
		/// </summary>
		/// <param name="strColType"></param>
		/// <param name="nLength"></param>
		/// <param name="nScale"></param>
		/// <returns></returns>
		public SalString AddType(SalString strColType, SalNumber nLength, SalNumber nScale)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strColType == "DECIMAL") 
				{
					return "DECIMAL(" + nLength.ToString(0) + "," + nScale.ToString(0) + ")";
				}
				else if (strColType == "CHAR" || strColType == "VARCHAR") 
				{
					return "VARCHAR(" + nLength.ToString(0) + ")";
				}
				else if (strColType == "TIMESTMP") 
				{
					return "TIMESTAMP";
				}
				else if (strColType == "LONGVAR") 
				{
					if (pamc.price.Var.SqlInst.SQLDataBase() == "MSSQL7") 
					{
						return "TEXT";
					}
					else
					{
						return "LONG";
					}
				}
				else if (strColType == "DATE") 
				{
					if (pamc.price.Var.SqlInst.SQLDataBase() == "MSSQL7") 
					{
						return "DATETIME";
					}
					else
					{
						return "DATE";
					}
				}
				return strColType;
			}
			#endregion
		}
		
		/// <summary>
		/// Adds NOT NULL clause
		/// </summary>
		/// <param name="strNulls"></param>
		/// <returns></returns>
		public SalString AddNulls(SalString strNulls)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strNulls == "N") 
				{
					return " NOT NULL";
				}
				else if (strNulls == "D") 
				{
					return " NOT NULL WITH DEFAULT";
				}
				return "";
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber CreateTempTable(SalString strTable)
		{
			#region Local Variables
			SqlLocals.CreateTempTableLocals locals = new SqlLocals.CreateTempTableLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (!(BuildCreate(locals.strTable, ref locals.strCreate))) 
				{
					return false;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler110 = delegate(SalSqlHandle hSql)
				{
					if (locals.hSqlCreate.LastErrorCode == 601) 
					{
						return true;
					}
					if (locals.hSqlCreate.LastErrorCode == 20050) 
					{
						return true;
					}
					dlgError.ModalDialog(this, locals.hSqlCreate, "Database Error", "An error occurred while trying to remove an existing temporary table used for inload");
					return false;
				};
				#endregion

				if (!(locals.hSqlCreate.Connect(sqlErrorHandler110))) 
				{
					return false;
				}
				locals.hSqlCreate.Commit(sqlErrorHandler110);
				//CA:Normal:0001:ERROR: Check if error codes match
				Sql.GetErrorText(locals.nErr, ref locals.strErr);
				// If NOT SqlInst.SqlPrepAndExec( hSqlCreate, 'Drop Table #'||strTable, '' )
				// Call SqlDisconnect( hSqlCreate )
				// Return FALSE
				if (!(pamc.price.Var.SqlInst.SqlPrep(locals.hSqlCreate, "Drop Table #" + locals.strTable, ""))) 
				{
					locals.hSqlCreate.Disconnect();
					return false;
				}
				if (!(locals.hSqlCreate.Execute(sqlErrorHandler110))) 
				{
					locals.hSqlCreate.Disconnect();
					return false;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler111 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, locals.hSqlCreate, "Database Create Error", "An error occurred while trying to create a temporary database table for inload");
					return false;
				};
				#endregion

				pamc.sqllib.Int.SQLChange(locals.strCreate, ref locals.strCreate);
				locals.hSqlCreate.Prepare(locals.strCreate, sqlErrorHandler111);
				if (!(locals.hSqlCreate.Execute(sqlErrorHandler111))) 
				{
					locals.hSqlCreate.Disconnect();
					return false;
				}
				if (!(locals.hSqlCreate.Commit(sqlErrorHandler111))) 
				{
					locals.hSqlCreate.Disconnect();
					return false;
				}
				locals.hSqlCreate.Disconnect(sqlErrorHandler111);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber DropTempTable(SalString strTable)
		{
			#region Local Variables
			SqlLocals.DropTempTableLocals locals = new SqlLocals.DropTempTableLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler112 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				if (!(locals.hSqlDrop.Connect(sqlErrorHandler112))) 
				{
					return false;
				}
				locals.hSqlDrop.Commit(sqlErrorHandler112);
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(locals.hSqlDrop, "Drop Table #" + locals.strTable, ""))) 
				{
					locals.hSqlDrop.Disconnect();
					return false;
				}
				if (!(locals.hSqlDrop.Commit(sqlErrorHandler112))) 
				{
					locals.hSqlDrop.Disconnect();
					return false;
				}
				locals.hSqlDrop.Disconnect(sqlErrorHandler112);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strTable"></param>
		/// <param name="strSetTable"></param>
		/// <param name="nStartSet"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertInloadRows(SalString strSet, SalString strTable, SalString strSetTable, SalNumber nStartSet, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertInloadRowsLocals locals = new SqlLocals.InsertInloadRowsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strTable = strTable;
				locals.strSetTable = strSetTable;
				locals.nStartSet = nStartSet;
				locals.Log = Log;

				if (!(GetSetNumbers(locals.strSet, "#" + locals.strTable, locals.strSets, ref locals.nSets))) 
				{
					return false;
				}
				if (!(GetNewSetNumbers(locals.strSet, locals.strSetTable, locals.strSets, locals.nSets, locals.nStartSet))) 
				{
					return false;
				}
				locals.nLim = locals.nSets;
				locals.strCRLF = ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter();
				// When SqlError
				// Call Log.Add( 'SQL Database Error while attempting to insert new rows into '||strTable||' - '||strCRLF||strTAB||GetErrorTextX( SqlError( hSqlTemp ) ) )
				// Call SalModalDialog( dlgError, hWndForm, hSqlTemp, 'Database Error', 'SQL Database Error while attempting to insert new rows into '||strTable )
				// Return FALSE
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler113 = delegate(SalSqlHandle hSql)
				{
					bOk = false;
					hSqlTemp.GetError(ref nErr, ref strErr);
					nError = hSqlTemp.LastErrorCode;
					if (nError == 318) 
					{
						locals.Log.Add("Input Row " + nRow.ToString(0) + " - number value(s) contain non-numeric data");
						return true;
					}
					else if (nError == 341) 
					{
						locals.Log.Add("Input Row " + nRow.ToString(0) + " - column(s) contain NULL values");
						return true;
					}
					else if (nError == 317 || nError == 358) 
					{
						locals.Log.Add("Input Row " + nRow.ToString(0) + " - date value(s) invalid");
						return true;
					}
					dlgError.ModalDialog(this, hSqlTemp, "Database Error", "");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrep(hSqlTemp, "Update #" + locals.strTable + " Set " + locals.strSet + " = :nNewSet Where " + locals.strSet + " = :nOldSet ", ""))) 
				{
					return false;
				}
				while (locals.n < locals.nLim) 
				{
					locals.nOldSet = locals.strSets[locals.n, 1].ToNumber();
					locals.nNewSet = locals.strSets[locals.n, 2].ToNumber();
					locals.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Creating new set " + locals.strSets[locals.n, 2] + " from " + locals.nOldSet.Abs().ToString(0));
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler114 = delegate(SalSqlHandle hSql)
					{
						locals.Log.Add("SQL Database Error while attempting to insert new rows into " + locals.strTable + " - " + locals.strCRLF + Const.strTAB + GetErrorTextX(hSqlTemp.LastErrorCode));
						dlgError.ModalDialog(this, hSqlTemp, "Database Error", "SQL Database Error while attempting to insert new rows into " + locals.strTable);
						return false;
					};
					#endregion

					if (!(hSqlTemp.Execute(sqlErrorHandler114))) 
					{
						return false;
					}
					locals.n = locals.n + 1;
				}
				locals.strInsert = GetInsert(strColName, locals.strTable);
				if (!(this.SendMessage(Const.CM_InsertNewSet, 0, 0))) 
				{
					return false;
				}
				// If NOT SqlInst.SqlPrepAndExec( hSqlTemp, strInsert , '')
				// Return FALSE
				if (!(pamc.price.Var.SqlInst.SqlPrep(hSqlTemp, locals.strInsert, ""))) 
				{
					return false;
				}
				if (!(hSqlTemp.Execute(sqlErrorHandler113))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strTable"></param>
		/// <param name="strSetTable"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertIntoSetTbl(SalString strSet, SalString strTable, SalString strSetTable, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertIntoSetTblLocals locals = new SqlLocals.InsertIntoSetTblLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strTable = strTable;
				locals.strSetTable = strSetTable;
				locals.Log = Log;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler115 = delegate(SalSqlHandle hSql)
				{
					bOk = false;
					hSqlTemp.GetError(ref nErr, ref strErr);
					nError = hSqlTemp.LastErrorCode;
					if (nError == 318) 
					{
						locals.Log.Add("Input Row " + nRow.ToString(0) + " - number value(s) contain non-numeric data");
						return true;
					}
					else if (nError == 341) 
					{
						locals.Log.Add("Input Row " + nRow.ToString(0) + " - column(s) contain NULL values");
						return true;
					}
					else if (nError == 317 || nError == 358) 
					{
						locals.Log.Add("Input Row " + nRow.ToString(0) + " - date value(s) invalid");
						return true;
					}
					dlgError.ModalDialog(this, hSqlTemp, "Database Error", "");
					return false;
				};
				#endregion

				locals.strCRLF = ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter();
				locals.strInsert = "Insert into " + locals.strSetTable + " (" + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE)\r\n" +
				"	Select distinct " + locals.strSet + ",\'INLOAD TABLE \'||@TRIM(@String(" + locals.strSet + ",5))," + pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + ",SYSDATETIME From #" + locals.strTable;
				// Set strInsert = 'Insert into '||strSetTable||' ('||strSet||', DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE)
				// 	Select distinct '||strSet||',\'INLOAD TABLE \','||strOpID||',SYSDATETIME,'||strOpID||',SYSDATETIME From #'||strTable
				// When SqlError
				// Call Log.Add( 'SQL Database Error while attempting to insert new rows into '||strSetTable||' - '||strCRLF||strTAB||GetErrorTextX( SqlError( hSqlTemp ) ) )
				// Call SalModalDialog( dlgError, hWndForm, hSqlTemp, 'Database Error', 'SQL Database Error while attempting to insert new rows into '||strSetTable )
				// Return FALSE
				if (!(pamc.price.Var.SqlInst.SqlPrep(hSqlTemp, locals.strInsert, ""))) 
				{
					return false;
				}
				if (!(hSqlTemp.Execute(sqlErrorHandler115))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strTable"></param>
		/// <param name="strSetTable"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber InsertIntoSetTblPH(SalString strSet, SalString strTable, SalString strSetTable, clsLog Log)
		{
			#region Local Variables
			SqlLocals.InsertIntoSetTblPHLocals locals = new SqlLocals.InsertIntoSetTblPHLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSet = strSet;
				locals.strTable = strTable;
				locals.strSetTable = strSetTable;
				locals.Log = Log;

				locals.strCRLF = ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter();
				if (pamc.price.Var.SqlInst.GetQuery(65) == "1") 
				{
					locals.strInsert = "Insert into " + locals.strSetTable + " (PHCODE, " + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) \r\n" +
					"	Select distinct PHCODE," + locals.strSet + ",\'INLOAD TABLE \'||PHCODE||@String(" + locals.strSet + ",0)," + pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + ",SYSDATETIME From #" + locals.strTable;
				}
				else
				{
					locals.strInsert = "Insert into " + locals.strSetTable + " (PHCODE, " + locals.strSet + ", DESCR,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) \r\n" +
					"	Select distinct PHCODE," + locals.strSet + ",\'INLOAD TABLE \'||PHCODE||convert(varchar," + locals.strSet + ")," + pamc.price.Var.strOpID + ",SYSDATETIME," + pamc.price.Var.strOpID + ",SYSDATETIME From #" + locals.strTable;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler116 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while attempting to insert new rows into " + locals.strSetTable + " - " + locals.strCRLF + Const.strTAB + GetErrorTextX(hSqlTemp.LastErrorCode));
					dlgError.ModalDialog(this, hSqlTemp, "Database Error", "SQL Database Error while attempting to insert new rows into " + locals.strSetTable);
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlTemp, locals.strInsert, ""))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function gets the number of new set numbers required.
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strTable"></param>
		/// <param name="strSets"></param>
		/// <param name="nSets"></param>
		/// <returns></returns>
		public SalNumber GetSetNumbers(SalString strSet, SalString strTable, SalArray<SalString> strSets, ref SalNumber nSets)
		{
			#region Local Variables
			SqlLocals.GetSetNumbersLocals locals = new SqlLocals.GetSetNumbersLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strSet = strSet;
					locals.strTable = strTable;
					locals.strSets = strSets;
					locals.nSets = nSets;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler117 = delegate(SalSqlHandle hSql)
					{
						clsDlgInload.Log.Add("SQL Database Error while attempting to update set numbers in #" + locals.strTable + " - " + clsDlgInload.strCRLF + Const.strTAB + GetErrorTextX(hSqlTemp.LastErrorCode));
						dlgError.ModalDialog(this, hSqlTemp, "Database Error", "SQL Database Error while attempting to update set numbers in #" + locals.strTable);
						return false;
					};
					#endregion

					if (!(hSqlTemp.SetParameter(1, nAutoCommit, pamc.sqllib.Const.strNULL))) 
					{
						return false;
					}
					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlTemp, "Update " + locals.strTable + " Set " + locals.strSet + " = (-1*" + locals.strSet + ")", ""))) 
					{
						return false;
					}
					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select distinct " + locals.strSet + " From " + locals.strTable + " Order by 1 DESC", ":strOldSet "))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler117);
					while (locals.nInd != Sys.FETCH_EOF) 
					{
						locals.strSets[locals.n, 1] = locals.strOldSet;
						locals.n = locals.n + 1;
						locals.nInd = pamc.price.Var.hSql.FetchNext();
					}
					locals.nSets = locals.n;
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strSets = locals.strSets;
					nSets = locals.nSets;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSet"></param>
		/// <param name="strTable"></param>
		/// <param name="strSets"></param>
		/// <param name="nSets"></param>
		/// <param name="nStartSet"></param>
		/// <returns></returns>
		public SalNumber GetNewSetNumbers(SalString strSet, SalString strTable, SalArray<SalString> strSets, SalNumber nSets, SalNumber nStartSet)
		{
			#region Local Variables
			SqlLocals.GetNewSetNumbersLocals locals = new SqlLocals.GetNewSetNumbersLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strSet = strSet;
					locals.strTable = strTable;
					locals.strSets = strSets;
					locals.nSets = nSets;
					locals.nStartSet = nStartSet;

					locals.strSelect = "Select \'START\'," + locals.strSet + "+1 From " + locals.strTable + " B1\r\n	Where " + locals.strSet + " > " + locals.nStartSet.ToString(0) + " AND \r\n" +
					"	NOT Exists ( Select * from " + locals.strTable + " B2 where B2." + locals.strSet + " = B1." + locals.strSet + " + 1 ) \r\n" +
					"	Union\r\n" +
					"	Select \'END\'," + locals.strSet + "-1 from " + locals.strTable + " B1 \r\n	Where " + locals.strSet + " > " + locals.nStartSet.ToString(0) + " AND \r\n" +
					"	NOT Exists ( Select * from " + locals.strTable + " B2 where B2." + locals.strSet + " = B1." + locals.strSet + " - 1 ) \r\n" +
					"	Order by 2,1 DESC";
					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSelect, ":strStartEnd, :nStartEnd"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd))) 
					{
						locals.nEnd = Const.LAST_Set;
					}
					else
					{
						locals.nEnd = locals.nStartEnd;
					}
					locals.nStart = locals.nStartSet;
					locals.nLim = locals.nSets;
					while (locals.n < locals.nLim) 
					{
						locals.m = locals.nStart;
						while (locals.m <= locals.nEnd && locals.m <= Const.LAST_Set && locals.n < locals.nLim) 
						{
							locals.strSets[locals.n, 2] = locals.m.ToString(0);
							locals.n = locals.n + 1;
							locals.m = locals.m + 1;
						}
						if (locals.m > Const.LAST_Set || locals.n == locals.nLim) 
						{
							break;
						}
						locals.nInd = pamc.price.Var.hSql.FetchNext();
						locals.nStart = locals.nStartEnd;
						locals.nInd = pamc.price.Var.hSql.FetchNext();
						if (locals.nInd == Sys.FETCH_EOF) 
						{
							locals.nEnd = Const.LAST_Set;
						}
						else
						{
							locals.nEnd = locals.nStartEnd;
						}
					}
					if (locals.m > Const.LAST_Set && locals.n < locals.nLim) 
					{
						Sal.MessageBox("Unable to create a new set number greater than " + Const.LAST_Set.ToString() + ". Not enough room to renumber sets.", "Error", (Sys.MB_Ok | Sys.MB_IconExclamation));
						return false;
					}
					while (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
					{
						locals.bTemp = true;
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strSets = locals.strSets;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nError"></param>
		/// <returns></returns>
		public SalString GetErrorTextX(SalNumber nError)
		{
			#region Local Variables
			SalString strText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				//CA:Normal:0001:ERROR: Check if error codes match
				strText = Sql.GetErrorTextX(nError);
				strText = Vis.StrSubstitute(strText, ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter(), " ");
				strText = Vis.StrSubstitute(strText, "  ", " ");
				return "[" + nError.ToString(0) + "]" + strText;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strData"></param>
		/// <returns></returns>
		public SalNumber EditDate(SalArray<SalString> strData)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strValues.GetUpperBound(1);
				while (n <= nLim) 
				{
					if (strColType[n] == "DATE") 
					{
						strData[n] = strData[n].Left(10);
					}
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strDataValues"></param>
		/// <returns></returns>
		public SalNumber ClearArrayData(SalArray<SalString> strDataValues)
		{
			#region Local Variables
			SalNumber nLim = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Only clear VARCHARS'S as it seems it is were the problem is(Can clear other types if problem occurs with them in futre)
				nLim = strDataValues.GetUpperBound(1);
				while (n <= nLim) 
				{
					if (strColType[n] == "VARCHAR") 
					{
						strDataValues[n] = pamc.sqllib.Const.strNULL;
					}
					if (strColType[n] == "SMALLINT") 
					{
						strDataValues[n] = pamc.sqllib.Const.strNULL;
					}
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDlgInload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgInload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsDlgInload_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.clsDlgInload_OnSAM_Destroy(sender, e);
					break;
				
				case Const.CM_InsertNewSet:
					this.clsDlgInload_OnCM_InsertNewSet(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgInload_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			this.SendMessage(Const.CM_SetInstanceVars, 0, 0);
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_INLD" + pamc.price.Var.strOpID + ".LOG";
			this.SetText("Inload " + this.strInloadWhat);
			this.nRecLength = Int.GetRecordFormatAll(this.strTable, this.strColName, this.nFormat, this.nScale, this.strColType);
			this.nInputCols = this.strColName.GetUpperBound(1);
			this.nInputCols = this.nInputCols + 1;
			this.nPHCode = Vis.ArrayFindString(this.strColName, "PHCODE");
			this.nCreateBy = Vis.ArrayFindString(this.strColName, "CREATEBY");
			this.nLastChangeBy = Vis.ArrayFindString(this.strColName, "LASTCHANGEBY");
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgInload_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bConnectTemp) 
			{
				this.hSqlTemp.Disconnect();
				// Call DropTempTable( strTable )
			}
			Sql.ClearImmediate();
			#endregion
		}
		
		/// <summary>
		/// CM_InsertNewSet event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgInload_OnCM_InsertNewSet(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = this.InsertIntoSetTbl(this.strSetName, this.strTable, this.strSetTable, clsDlgInload.Log);
			return;
			#endregion
		}
		
		/// <summary>
		/// pbInload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbInload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbInload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbInload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bOk = true;
			clsDlgInload.bCancel = false;
			frmStatus.CreateWindow(this, "Inload sets", "Inloading...", ref clsDlgInload.bCancel);
			App.frmStatus.Update("Validating your inputs...", 0);
			// Connect SQL handle for selecting existing row in database
			if (!(this.bConnectTemp)) 
			{
				this.bConnectTemp = this.hSqlTemp.Connect();
				if (!(this.bConnectTemp)) 
				{
					this.bOk = false;
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				this.hSqlTemp.SetTimeout(Const.LOCK_TIMEOUT);
				// Call SqlSetParameter( hSqlTemp, DBP_PRESERVE, 1, strNULL )
				this.hSqlTemp.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			// Check file name
			if (this.dfFile.IsEmpty()) 
			{
				Sal.MessageBox("Enter a valid File Name for inload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.pbFile);
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Check starting and ending set numbers
			if (this.dfSet.IsEmpty() || this.dfSet.Number == 0) 
			{
				Sal.MessageBox("Enter a valid starting Set Number", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfSet);
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			if (Int.SqlLookup("Select 1 From " + this.strSetTable + " Where " + this.strSetName + " = :dfSet", "", ref Var.nGInd)) 
			{
				Sal.MessageBox("New Starting Set Number already exists", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfSet);
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Create temp inload table
			App.frmStatus.Update("Creating Temp inload table...", 2);
			if (!(this.CreateTempTable(this.strTable))) 
			{
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler118 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlTemp, "Database Error", "");
				this.bOk = false;
				return false;
			};
			#endregion

			if (!(this.hSqlTemp.SetParameter(1, this.nAutoCommit, pamc.sqllib.Const.strNULL))) 
			{
				e.Return = false;
				return;
			}
			// If NOT SqlInst.SqlPrep( hSqlTemp, strInsert , '')
			// Call SalDestroyWindow( frmStatus )
			// Return FALSE
			// Open input file
			App.frmStatus.Update("Opening " + this.dfFile.Text + "...", 4);
			if (!(Int.VisFileOpenWithErrorMsg(ref this.fhFile, this.dfFile.Text, ((Sys.OF_Read | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
			{
				this.pbFile.SetFocus();
				App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			if (Vis.FileSeek(this.fhFile, 0, Sys.FILE_SeekEnd) < 0) 
			{
				Vis.FileClose(this.fhFile);
				e.Return = false;
				return;
			}
			// Get Number of records in input file
			this.nBytes = Vis.FileTell(this.fhFile);
			// If SalNumberMod( nBytes, nRecLength+2 ) != 0
			// Call SalMessageBox( 'File Input Error. Input File record length(s) are invalid.', 'Inload', MB_Ok | MB_IconStop )
			// Call SalDestroyWindow( frmStatus )
			// Call SalFileClose( fhFile )
			// Return FALSE
			if (this.nBytes == 0) 
			{
				Sal.MessageBox("Input file is empty.", "Inload", (Sys.MB_Ok | Sys.MB_IconStop));
				App.frmStatus.DestroyWindow();
				Vis.FileClose(this.fhFile);
				e.Return = false;
				return;
			}
			// if TAB separated, get approx number of records
			// Set nRecords = (nBytes/(nRecLength+2)) * 1.5
			// Set nChunk = 80/nRecords
			this.nPercent = 5;
			Vis.FileSeek(this.fhFile, 0, Sys.FILE_SeekBegin);
			App.frmStatus.Update("Reading input data...", 5);
			this.nRow = 0;
			this.nRecordsInloaded = 0;
			if (!(clsDlgInload.Log.Open(this.strLogFile))) 
			{
				App.frmStatus.DestroyWindow();
				Vis.FileClose(this.fhFile);
				e.Return = false;
				return;
			}
			clsDlgInload.Log.Add("Reading from input file " + this.dfFile.Text + "... ");
			clsDlgInload.Log.Add("Inload " + this.strInloadWhat);
			clsDlgInload.Log.Add("");
			clsDlgInload.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Begin Set Inload ");
			// Clear out temp table
			// Call SqlPrepareAndExecute( hSql, 'Delete from #'||strTable )
			// Call SqlCommit( hSql )
			Sal.WaitCursor(true);
			// Read input file rows
			while (((bool)this.ReadRowFromFile(this.fhFile, this.nFormat, this.strValues, ref this.nRecLength, this.nInputCols)) && !(clsDlgInload.bCancel)) 
			{
				if (!(this.CheckRow(this.strValues, this.nFormat, this.nScale, this.strColType, ref this.strErrorText))) 
				{
					clsDlgInload.Log.Add("Error in input row " + (this.nRow + 1).ToString(0) + " - " + pamc.price.Const.strCTRL_ENTER + this.strErrorText);
					this.bOk = false;
					break;
				}
				this.nPercent = this.nPercent + 75 * (this.nRecLength / this.nBytes);
				this.nRow = this.nRow + 1;
				App.frmStatus.Update("Reading input row " + this.nRow.ToString(0) + " ...", this.nPercent);
				// Call frmStatus.Update( 'Reading input row '||SalNumberToStrX(nRow,0)||' of '||SalNumberToStrX(nRecords,0)||'...',nPercent )
				this.strValues[this.nCreateBy] = pamc.price.Var.strOpID;
				this.strValues[this.nLastChangeBy] = pamc.price.Var.strOpID;
				this.strValues[this.nInputCols] = this.nRow.ToString(0);
				this.SendMessage(Const.CM_SetValues, 0, 0);
				// Insert new row into temp db table
				this.EditDate(this.strValues);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler119 = delegate(SalSqlHandle hSql)
				{
					this.bOk = false;
					this.hSqlTemp.GetError(ref this.nErr, ref this.strErr);
					this.nError = this.hSqlTemp.LastErrorCode;
					//CA:Normal:0001:ERROR: Check if error codes match
					Sql.GetErrorText(this.nError, ref this.strErrText);
					if (this.nError == 318) 
					{
						clsDlgInload.Log.Add("Input Row " + this.nRow.ToString(0) + " - number value(s) contain non-numeric data");
						return true;
					}
					else if (this.nError == 341) 
					{
						clsDlgInload.Log.Add("Input Row " + this.nRow.ToString(0) + " - column(s) contain NULL values");
						return true;
					}
					else if (this.nError == 317 || this.nError == 358) 
					{
						clsDlgInload.Log.Add("Input Row " + this.nRow.ToString(0) + " - date value(s) invalid");
						return true;
					}
					dlgError.ModalDialog(this, this.hSqlTemp, "Database Error", "");
					return false;
				};
				#endregion

				this.strInsert = this.GetInsertTemp(this.strColName, this.strColType, this.strValues, "strValues", "#" + this.strTable);
				if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlTemp, this.strInsert, ""))) 
				{
					App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				if (!(this.hSqlTemp.Execute(sqlErrorHandler119))) 
				{
					break;
				}
			}
			if (this.bOk && !(clsDlgInload.bCancel)) 
			{
				App.frmStatus.Update("Validating input data rows...", this.nPercent);
				this.bOk = this.SendMessage(Const.AM_ValidateInput, 0, 0);
			}
			// Commit inserts into temp table
			this.hSqlTemp.Commit(sqlErrorHandler118);
			// Insert inloaded rows into database
			if (this.bOk && !(clsDlgInload.bCancel)) 
			{
				App.frmStatus.Update("Inserting new rows into database", 97);
				this.bOk = this.InsertInloadRows(this.strSetName, this.strTable, this.strSetTable, this.dfSet.Number, clsDlgInload.Log);
			}
			Sal.WaitCursor(false);
			if (!(this.bOk) || clsDlgInload.bCancel) 
			{
				// Call SqlInst.SqlPrepAndExec( hSqlTemp, 'Rollback' , '')
				this.hSqlTemp.PrepareAndExecute("Rollback");
				if (!(this.hSqlTemp.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				Sal.MessageBox("Inload " + pamc.price.Int.StrIf(clsDlgInload.bCancel, "aborted", "error") + ". Sets not inloaded.", "FYI", (Sys.MB_Ok | Sys.MB_IconExclamation));
				clsDlgInload.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Inload " + pamc.price.Int.StrIf(clsDlgInload.bCancel, "aborted", "error") + ". Sets not inloaded!");
			}
			else
			{
				this.hSqlTemp.Commit();
				if (!(this.hSqlTemp.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				App.frmStatus.Update("Done.", 100);
				clsDlgInload.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - End Set Inload");
				clsDlgInload.Log.Add("");
				clsDlgInload.Log.Add(" Total # of Records Read: " + this.nRow.ToString(0));
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler120 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrepAndExec(this.hSqlTemp, "Select count(*) from #" + this.strTable + "", " :nRecordsInloaded");
				Var.nGInd = this.hSqlTemp.FetchNext(sqlErrorHandler120);
				clsDlgInload.Log.Add(" Total # of Records Inloaded: " + this.nRecordsInloaded.ToString(0));
				Sal.MessageBox("Set inload complete!", "FYI", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			App.frmStatus.DestroyWindow();
			Int.SetFocusToFirstEditableField(this);
			Vis.FileClose(this.fhFile);
			// Call Log.FF( )
			clsDlgInload.Log.Close();
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbFile_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.pbFile_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.DlgOpenFile(this, "Open File", this.strFilters, 4, ref this.nIndex, ref this.strFile, ref this.strPath)) 
			{
				this.dfFile.Text = this.strPath;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strFilters[0] = "Outload Files (*.ezo)";
			this.strFilters[1] = "*.EZO";
			this.strFilters[2] = "All Files (*.*)";
			this.strFilters[3] = "*.*";
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsDlgInload FromHandle(SalWindowHandle handle)
		{
			return ((clsDlgInload)SalWindow.FromHandle(handle, typeof(clsDlgInload)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class BuildCreateLocals
			{
				public SalNumber nInd = 0;
				public SalString strName = "";
				public SalString strColType = "";
				public SalNumber nLength = 0;
				public SalNumber nScale = 0;
				public SalString strNulls = "";
				public SalNumber nFirstPos = 0;
				public SalString strTable = "";
				public SalString strCreate = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CreateTempTableLocals
			{
				public SalString strCreate = "";
				public SalSqlHandle hSqlCreate = SalSqlHandle.Null;
				public SalString strSql = "";
				public SalNumber nErr = 0;
				public SalString strErr = "";
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DropTempTableLocals
			{
				public SalString strCreate = "";
				public SalSqlHandle hSqlDrop = SalSqlHandle.Null;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertInloadRowsLocals
			{
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalString strInsert = "";
				public SalNumber nSets = 0;
				public SalNumber nNewSet = 0;
				public SalNumber nOldSet = 0;
				public SalNumber nLim = 0;
				public SalNumber n = 0;
				public SalString strCRLF = "";
				public SalString strSet = "";
				public SalString strTable = "";
				public SalString strSetTable = "";
				public SalNumber nStartSet = 0;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertIntoSetTblLocals
			{
				public SalString strInsert = "";
				public SalString strCRLF = "";
				public SalString strSet = "";
				public SalString strTable = "";
				public SalString strSetTable = "";
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InsertIntoSetTblPHLocals
			{
				public SalString strInsert = "";
				public SalString strCRLF = "";
				public SalString strSet = "";
				public SalString strTable = "";
				public SalString strSetTable = "";
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetSetNumbersLocals
			{
				public SalNumber n = 0;
				public SalNumber nInd = 0;
				public SalString strOldSet = "";
				public SalString strSet = "";
				public SalString strTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber nSets = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNewSetNumbersLocals
			{
				public SalString strSelect = "";
				public SalString strStartEnd = "";
				public SalNumber nStartEnd = 0;
				public SalNumber nStart = 0;
				public SalNumber nEnd = 0;
				public SalNumber nLim = 0;
				public SalNumber m = 0;
				public SalNumber n = 0;
				public SalNumber nInd = 0;
				public SalBoolean bTemp = false;
				public SalString strSet = "";
				public SalString strTable = "";
				public SalArray<SalString> strSets = new SalArray<SalString>(-1, 3);
				public SalNumber nSets = 0;
				public SalNumber nStartSet = 0;
			}
		}
		#endregion
	}
}
