// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsDlgInfoTableProviders
	{
		#region Window Controls
		public new clsDlgInfoTableProviders.tbl1TableWindow tbl1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (clsDlgInfoTableProviders.tbl1TableWindow)CreateTableWindow(typeof(clsDlgInfoTableProviders.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tbl1);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tbl1.colSEQUENCE
			// 
			this.tbl1.colSEQUENCE.Name = "colSEQUENCE";
			this.tbl1.colSEQUENCE.Position = 1;
			// 
			// tbl1.colROWID
			// 
			this.tbl1.colROWID.Name = "colROWID";
			this.tbl1.colROWID.Position = 2;
			// 
			// tbl1.colCreateBy
			// 
			this.tbl1.colCreateBy.Name = "colCreateBy";
			this.tbl1.colCreateBy.Position = 3;
			// 
			// tbl1.colCreateDate
			// 
			this.tbl1.colCreateDate.Name = "colCreateDate";
			this.tbl1.colCreateDate.Position = 4;
			// 
			// tbl1.colLastChangeBy
			// 
			this.tbl1.colLastChangeBy.Name = "colLastChangeBy";
			this.tbl1.colLastChangeBy.Position = 5;
			// 
			// tbl1.colLastChangeDate
			// 
			this.tbl1.colLastChangeDate.Name = "colLastChangeDate";
			this.tbl1.colLastChangeDate.Position = 6;
			// 
			// tbl1.colPROVID
			// 
			this.tbl1.colPROVID.Name = "colPROVID";
			this.tbl1.colPROVID.Visible = false;
			this.tbl1.colPROVID.Title = "Provider ID";
			this.tbl1.colPROVID.Width = 160;
			this.tbl1.colPROVID.MaxLength = 20;
			this.tbl1.colPROVID.Position = 7;
			// 
			// tbl1.colTYPE
			// 
			this.tbl1.colTYPE.Name = "colTYPE";
			this.tbl1.colTYPE.Title = "Type";
			this.tbl1.colTYPE.Width = 85;
			this.tbl1.colTYPE.MaxLength = 10;
			this.tbl1.colTYPE.Position = 8;
			// 
			// tbl1.colVERIFY
			// 
			this.tbl1.colVERIFY.Name = "colVERIFY";
			this.tbl1.colVERIFY.Title = "Verified?";
			this.tbl1.colVERIFY.Width = 51;
			this.tbl1.colVERIFY.MaxLength = 1;
			this.tbl1.colVERIFY.Position = 9;
			// 
			// tbl1.colVERIFYDATE
			// 
			this.tbl1.colVERIFYDATE.Name = "colVERIFYDATE";
			this.tbl1.colVERIFYDATE.Title = "Date of \r\nVerification";
			this.tbl1.colVERIFYDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tbl1.colVERIFYDATE.Format = "dd/MM/yyyy";
			this.tbl1.colVERIFYDATE.Position = 10;
			// 
			// tbl1.colVERIFYRESULT
			// 
			this.tbl1.colVERIFYRESULT.Name = "colVERIFYRESULT";
			this.tbl1.colVERIFYRESULT.Title = "Result of \r\nVerification";
			this.tbl1.colVERIFYRESULT.Width = 79;
			this.tbl1.colVERIFYRESULT.MaxLength = 10;
			this.tbl1.colVERIFYRESULT.Position = 11;
			// 
			// tbl1.colVERIFYNEXT
			// 
			this.tbl1.colVERIFYNEXT.Name = "colVERIFYNEXT";
			this.tbl1.colVERIFYNEXT.Title = "Date of Next \r\nVerification";
			this.tbl1.colVERIFYNEXT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tbl1.colVERIFYNEXT.Format = "MM/dd/yyyy";
			this.tbl1.colVERIFYNEXT.Position = 12;
			// 
			// tbl1.colNOTES
			// 
			this.tbl1.colNOTES.Name = "colNOTES";
			this.tbl1.colNOTES.Title = "Notes";
			this.tbl1.colNOTES.Width = 117;
			this.tbl1.colNOTES.MaxLength = 254;
			this.tbl1.colNOTES.Format = "";
			this.tbl1.colNOTES.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colNOTES.Position = 13;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// clsDlgInfoTableProviders
			// 
			this.Name = "clsDlgInfoTableProviders";
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsColQueryKey colPROVID;
			public clsColQueryKey colTYPE;
			public clsCol colVERIFY;
			public clsCol colVERIFYDATE;
			public clsCol colVERIFYRESULT;
			public clsCol colVERIFYNEXT;
			public clsCol colNOTES;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colPROVID = new pamc.common.clsColQueryKey();
				this.colTYPE = new pamc.common.clsColQueryKey();
				this.colVERIFY = new pamc.common.clsCol();
				this.colVERIFYDATE = new pamc.common.clsCol();
				this.colVERIFYRESULT = new pamc.common.clsCol();
				this.colVERIFYNEXT = new pamc.common.clsCol();
				this.colNOTES = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colPROVID
				// 
				this.colPROVID.Name = "colPROVID";
				this.colPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPROVID_WindowActions);
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				// 
				// colVERIFY
				// 
				this.colVERIFY.Name = "colVERIFY";
				// 
				// colVERIFYDATE
				// 
				this.colVERIFYDATE.Name = "colVERIFYDATE";
				// 
				// colVERIFYRESULT
				// 
				this.colVERIFYRESULT.Name = "colVERIFYRESULT";
				// 
				// colVERIFYNEXT
				// 
				this.colVERIFYNEXT.Name = "colVERIFYNEXT";
				// 
				// colNOTES
				// 
				this.colNOTES.Name = "colNOTES";
				// 
				// tbl1
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colPROVID);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colVERIFY);
				this.Controls.Add(this.colVERIFYDATE);
				this.Controls.Add(this.colVERIFYRESULT);
				this.Controls.Add(this.colVERIFYNEXT);
				this.Controls.Add(this.colNOTES);
				this.Name = "tbl1";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
