// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Writes selected info to a fixed length  Ascii file.
	/// </summary>
	public partial class clsDlgOutloadMulti : SalDialogBox
	{
		#region Fields
		public static SalBoolean bCancel = false;
		public static clsLog Log = new clsLog();
		public static SalString strCRLF = "";
		public SalArray<SalString> strTable = new SalArray<SalString>();
		public SalBoolean bOk = false;
		public SalString strLogFile = "";
		public SalString strKeyTable = "";
		public SalArray<SalString> strInsert = new SalArray<SalString>();
		public SalArray<SalString> strSelect = new SalArray<SalString>();
		public SalArray<SalString> strMainSelect = new SalArray<SalString>();
		public SalArray<SalString> strInto = new SalArray<SalString>();
		public SalSqlHandle hSqlMaster = SalSqlHandle.Null;
		public SalSqlHandle hSqlRejects = SalSqlHandle.Null;
		public SalArray<SalSqlHandle> hSqlDetail = new SalArray<SalSqlHandle>(10);
		public SalString strGetMasterCountSQL = "";
		public SalNumber nMasterCount = 0;
		public SalNumber nOutloadedRecs = 0;
		public SalArray<SalBoolean> bNotes = new SalArray<SalBoolean>();
		public SalString strEffDate = "";
		public SalString strToDate = "";
		public SalString strType = "";
		public SalString strHistory = "";
		public SalString strLongBind = "";
		public SalNumber nBindCol1 = 0;
		public SalString strBindValue1 = "";
		public SalNumber nBindCol2 = 0;
		public SalString strBindValue2 = "";
		public SalNumber nBindCol3 = 0;
		public SalString strBindValue3 = "";
		public SalString strDrive = "";
		public SalString strSaveDrive = "";
		public SalString strSaveCurrPath = "";
		public SalString strPath = "";
		public SalString strFile = "";
		public SalString strExt = "";
		public SalString strPrefix = "";
		public SalNumber nIndex = 0;
		public SalArray<SalString> strFilters = new SalArray<SalString>(4);
		public SalFileHandle fhFile = SalFileHandle.Null;
		public SalNumber n = 0;
		public SalNumber nItems = 0;
		public SalNumber nPercent = 0;
		public SalArray<SalNumber> nRecLength = new SalArray<SalNumber>();
		public SalArray<SalNumber> nInputCols = new SalArray<SalNumber>();
		public SalArray<SalNumber> nFormat = new SalArray<SalNumber>(-1, 10);
		public SalArray<SalNumber> nColLength = new SalArray<SalNumber>(-1, 10);
		public SalArray<SalNumber> nScale = new SalArray<SalNumber>(-1, 10);
		public SalArray<SalString> strColName = new SalArray<SalString>(-1, 10);
		public SalArray<SalString> strColType = new SalArray<SalString>(-1, 10);
		public SalArray<SalString> strValues = new SalArray<SalString>(-1, 10);
		public SalArray<SalString> strTempValues = new SalArray<SalString>();
		public SalString strDialogTitle = "";
		public SalString strOutloadWhat = "";
		public SalString strOutloadType = "";
		public SalNumber nOffset = 0;
		public SalString strSet = "";
		public SalString strKeyValue = "";
		public SalNumber nKeyCol = 0;
		public SalBoolean bOutloadNotes = false;
		public SalNumber nMaxOut = 0;
		public clsEzlinkConfig Config = new clsEzlinkConfig();
		public SalNumber nRType = 0;
		public SalNumber nInCols = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDlgOutloadMulti()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDlgOutloadMulti(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber ProcessOutloadButton()
		{
			#region Actions
			using (new SalContext(this))
			{
				frmStatus.CreateWindow(this, "Outloading " + strOutloadWhat, "Outloading...", ref clsDlgOutloadMulti.bCancel);
				App.frmStatus.Update("Validating your inputs...", 0);
				App.frmStatus.UpdateMeter(2);
				if (!(this.SendMessage(Const.AM_ValidateInput, 0, 0))) 
				{
					App.frmStatus.DestroyWindow();
					return false;
				}
				App.frmStatus.Update("Counting Records to Outload...", 3);
				GetMasterCount();
				if (nMasterCount == 0) 
				{
					App.frmStatus.DestroyWindow();
					Sal.MessageBox("No " + strOutloadWhat + " to Outload ", "Outload " + strOutloadWhat, (Sys.MB_Ok | Sys.MB_IconExclamation));
					return false;
				}
				// Call Log.Open( strLogFile )
				// Call LogHeader( Log )
				// Start Outloading
				App.frmStatus.UpdateMeter(4);
				if (Sal.IsNull(dfFilePath)) 
				{
					App.frmStatus.DestroyWindow();
					Sal.MessageBox("Enter a valid File Name for outload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					Int.SetFocusAndSelect(pbFile);
					return false;
				}
				if (!(fhFile.Open(dfFilePath.Text, ((((Sys.OF_Create | Sys.OF_Append) | Sys.OF_Write) | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
				{
					App.frmStatus.DestroyWindow();
					Sal.MessageBox("File Creation Error. Unable to create specified file.", "Outload", (Sys.MB_Ok | Sys.MB_IconStop));
					Int.SetFocusAndSelect(dfFilePath);
					return false;
				}
				App.frmStatus.Update("Retrieving Selected Records...", 5);
				// Call Log.Add( 'Outloading to ' || dfFilePath || ' ...' )
				nPercent = 6;
				bOk = Outload(fhFile, nFormat, ref nPercent, 92);
				fhFile.Close();
				if (!(clsDlgOutloadMulti.bCancel) && bOk) 
				{
					pamc.price.Var.hSql.Commit();
					App.frmStatus.Update("Updating outload status.", 95);
					this.SendMessage(Const.CM_OutloadDone, !((!(bOk)) | clsDlgOutloadMulti.bCancel), 0);
					App.frmStatus.Update("Done.", 100);
					Sal.MessageBox("Outload to file " + dfFilePath.Text + " successful! ", "Outload " + strOutloadWhat, (Sys.MB_Ok | Sys.MB_IconAsterisk));
					// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - End Set Outload to file '||dfFilePath )
					dfFilePath.Text = "";
					pamc.price.Var.hSql.Commit();
				}
				else
				{
					Sal.MessageBox("Outload " + pamc.price.Int.StrIf(clsDlgOutloadMulti.bCancel, "aborted", "error") + ". " + strOutloadWhat + " not outloaded.", "Outload " + strOutloadWhat, (Sys.MB_Ok | Sys.MB_IconExclamation));
					// Call Log.Add( strCRLF||SalFmtFormatDateTime( SalDateCurrent(), 'MM/dd/yyyy - hh:mm:ss AMPM' )||' - Outload '||StrIf( bCancel, 'aborted', 'error' )||'. Sets not outloaded!')
					fhFile.Open(dfFilePath.Text, Sys.OF_Delete);
					pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
				}
				Cleanup();
				App.frmStatus.DestroyWindow();
				Int.SetFocusToFirstEditableField(this);
				// Call Log.FF( )
				// Call Log.Close( )
				clsDlgOutloadMulti.bCancel = false;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Copies all rows produced by the given select statement to the indicated file.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nFormat"></param>
		/// <param name="nPercent"></param>
		/// <param name="nChunk"></param>
		/// <returns></returns>
		public SalNumber Outload(SalFileHandle fhFile, SalArray<SalNumber> nFormat, ref SalNumber nPercent, SalNumber nChunk)
		{
			#region Local Variables
			SqlLocals.OutloadLocals locals = new SqlLocals.OutloadLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.fhFile = fhFile;
					locals.nFormat = nFormat;
					locals.nPercent = nPercent;
					locals.nChunk = nChunk;

					if (!(BuildCreateLog(strKeyTable, "KEYLOGTEMP"))) 
					{
						return false;
					}
					locals.nCount = nMasterCount;
					if (locals.nCount == 0) 
					{
						return false;
					}
					locals.nInc = locals.nChunk / locals.nCount;
                    //PPJ:FINAL:MHO - Obsolete functions or constants used: YieldStartMessages. Replaced with Sal.Yield.
                    //Sal.YieldStartMessages(App.frmStatus.pbCancel);
                    Sal.Yield(App.frmStatus.pbCancel);
                    if (hSqlMaster == SalSqlHandle.Null) 
					{
						if (!(hSqlMaster.Connect())) 
						{
							return false;
						}
					}
					// Call SqlInst.SqlPrep( hSqlMaster, strSelect[1], ':strValues[0,1], :strValues[1,1], :strValues[2,1], :strValues[3,1], :strValues[4,1], :strValues[5,1], :strValues[6,1], :strValues[7,1], :strValues[8,1], :strValues[9,1], :strValues[10,1] ' )
					// Call SqlInst.SqlPrep( hSqlMaster, SqlInst.GetQuery(68)||' '||strSelect[1], 'c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10' )
					pamc.price.Var.SqlInst.SqlGetInto(ref strSelect.GetArray(1)[1], ref locals.strInto);
					pamc.price.Var.SqlInst.SqlPrep(hSqlMaster, pamc.price.Var.SqlInst.GetQuery(69) + " " + strSelect[1], locals.strInto);
					hSqlMaster.Execute();
					App.frmStatus.Update("Writing Records to ASCII File...", 6);

                    // Set Header record (type 0) values and write it
                    //PPJ:FINAL:MHO - Obsolete functions or constants used: YieldStartMessages. Replaced with Sal.Yield.
                    Sal.Yield(App.frmStatus.pbCancel);
                    this.SendMessage(Const.CM_SetValues, locals.nRow, 0);
					if (!(CopyRowToFile(locals.fhFile, 0, locals.nFormat, strColType))) 
					{
						return false;
					}

					nOutloadedRecs = 0;
					while (hSqlMaster.FetchNext(ref locals.nInd) && !(clsDlgOutloadMulti.bCancel) && (nMaxOut == 0 || (nOutloadedRecs < nMaxOut))) 
					{
                        //PPJ:FINAL:MHO - Obsolete functions or constants used: YieldStartMessages. Replaced with Sal.Yield.
                        Sal.Yield(App.frmStatus.pbCancel);
                        n = 0;
						while (n <= nInCols - 1) 
						{
							strValues[n, nRType] = strTempValues[n];
							n = n + 1;
						}
						this.SendMessage(Const.CM_SetValues, locals.nRow, 1);
						// Call SqlDisconnect( hSqlMaster )
						if (!(CopyRowToFile(locals.fhFile, 1, locals.nFormat, strColType))) 
						{
							return false;
						}
						if (nBindCol1) 
						{
							strBindValue1 = strValues[nBindCol1 - 1, 1];
						}
						if (nBindCol2) 
						{
							strBindValue2 = strValues[nBindCol2 - 1, 1];
						}
						if (nBindCol3) 
						{
							strBindValue3 = strValues[nBindCol3 - 1, 1];
						}
						strKeyValue = strValues[nKeyCol - 1, 1];
						if (!(OutloadDetailRows(locals.fhFile))) 
						{
							return false;
						}
						if (!(WriteKeyValue(strKeyTable, strKeyValue))) 
						{
							return false;
						}
                        //PPJ:FINAL:MHO - Obsolete functions or constants used: YieldStartMessages. Replaced with Sal.Yield.
                        Sal.Yield(App.frmStatus.pbCancel);
                        locals.nPercent = locals.nPercent + locals.nInc;
						nOutloadedRecs = nOutloadedRecs + 1;
						App.frmStatus.UpdateMeter(locals.nPercent);
						App.frmStatus.Update("Writing Record " + nOutloadedRecs.ToString(0) + " of " + nMasterCount.ToString(0) + " to ASCII File...", locals.nPercent);
						pamc.price.Var.SqlInst.SqlPrep(hSqlMaster, pamc.price.Var.SqlInst.GetQuery(69) + " " + strSelect[1], locals.strInto);
						hSqlMaster.Execute();
					}

					// Set Trailer record (type 9) values and write it

					if (!(clsDlgOutloadMulti.bCancel)) 
					{
						this.SendMessage(Const.CM_SetValues, locals.nRow, 9);
						if (!(CopyRowToFile(locals.fhFile, 9, locals.nFormat, strColType))) 
						{
							return false;
						}
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nPercent = locals.nPercent;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Copies all rows produced by the given select statement to the indicated file.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <returns></returns>
		public SalBoolean OutloadDetailRows(SalFileHandle fhFile)
		{
			#region Local Variables
			SalNumber nCount = 0;
			SalNumber nRow = 0;
			SalNumber nInc = 0;
			SalNumber n = 0;
			SalBoolean bOk = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				bOk = true;
				n = 2;
				while (n < 9 && bOk) 
				{
					if (strSelect[n].Length) 
					{
						if (bNotes[n]) 
						{
							bOk = CopyNotesToFile(fhFile, n, nFormat, strColType);
						}
						else
						{
							bOk = CopyDetailsToFile(fhFile, n, nFormat, strColType);
						}
					}
					n = n + 1;
				}
				return bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Formats and copies context row to file.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nRecType"></param>
		/// <param name="nFormat"></param>
		/// <param name="sColType"></param>
		/// <returns></returns>
		public SalBoolean CopyRowToFile(SalFileHandle fhFile, SalNumber nRecType, SalArray<SalNumber> nFormat, SalArray<SalString> sColType)
		{
			#region Local Variables
			SalNumber nRow = 0;
			SalString strText = "";
			SalString sTemp = "";
			SalNumber n = 0;
			SalNumber nTemp = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strText = "";
				while (n < nInputCols[nRecType]) 
				{
					if (strColType[n, nRecType] == "DATE") 
					{
						sTemp = strValues[n, nRecType];
						sTemp = SalDateStringToJulian(sTemp);
						strText = strText + pamc.price.Int.PadRX(sTemp, nFormat[n, nRecType], " ");
					}
					if (strColType[n, nRecType] == "DATETIME") 
					{
						sTemp = strValues[n, nRecType];
						sTemp = SalDateStringToJulian(sTemp);
						strText = strText + pamc.price.Int.PadRX(sTemp, nFormat[n, nRecType], " ");
					}
					else if (strColType[n, nRecType] == "TIME") 
					{
						sTemp = strValues[n, nRecType];
						sTemp = SalDateStringToTime(sTemp);
						strText = strText + pamc.price.Int.PadRX(sTemp, nFormat[n, nRecType], " ");
					}
					else if (strColType[n, nRecType] == "DECIMAL") 
					{
						sTemp = strValues[n, nRecType];
						nTemp = sTemp.ToNumber();
						sTemp = nTemp.ToString(nScale[n, nRecType]);
						strText = strText + Int.PadLTruncX(sTemp, nFormat[n, nRecType], " ");
					}
					else if (strColType[n, nRecType] == "INTEGER") 
					{
						sTemp = strValues[n, nRecType];
						nTemp = sTemp.ToNumber();
						sTemp = nTemp.ToString(nScale[n, nRecType]);
						strText = strText + Int.PadLTruncX(sTemp, nFormat[n, nRecType], " ");
					}
					else
					{
						strText = strText + pamc.price.Int.PadRX(strValues[n, nRecType], nFormat[n, nRecType], " ").Left(nFormat[n, nRecType]);
					}
					n = n + 1;
				}
				if (n) 
				{
					return fhFile.PutString(strText);
				}
				else
				{
					return true;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// Formats and copies context row to file.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nRecType"></param>
		/// <param name="nFormat"></param>
		/// <param name="sColType"></param>
		/// <returns></returns>
		public SalBoolean CopyDetailsToFile(SalFileHandle fhFile, SalNumber nRecType, SalArray<SalNumber> nFormat, SalArray<SalString> sColType)
		{
			#region Local Variables
			SqlLocals.CopyDetailsToFileLocals locals = new SqlLocals.CopyDetailsToFileLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.fhFile = fhFile;
				locals.nRecType = nRecType;
				locals.nFormat = nFormat;
				locals.sColType = sColType;

				locals.bOk = true;
				if (hSqlDetail[locals.nRecType] == SalSqlHandle.Null) 
				{
					// If Not SqlConnect( hSqlDetail[nRecType] )
					// Return FALSE
				}
				pamc.price.Var.SqlInst.SqlPrep(hSqlDetail[locals.nRecType], strSelect[locals.nRecType], "");
				pamc.price.Var.hSql.Execute();
				// Call SqlExecute(hSqlDetail[nRecType])
				while (hSqlDetail[locals.nRecType].FetchNext(ref locals.nInd) && locals.bOk && !(clsDlgOutloadMulti.bCancel)) 
				{
					this.SendMessage(Const.CM_SetValues, locals.nRow, locals.nRecType);
					locals.bOk = CopyRowToFile(locals.fhFile, locals.nRecType, locals.nFormat, strColType);
				}
				// Call SqlInst.SqlPrep( hSql , strSelect[nRecType], '' )
				// While SqlFetchNext( hSql , nInd ) AND bOk AND NOT bCancel
				// Call SalSendMsg( hWndForm, CM_SetValues, nRow, nRecType )
				// Set bOk = CopyRowToFile(  fhFile, nRecType, nFormat, strColType )
				if (clsDlgOutloadMulti.bCancel) 
				{
					return false;
				}
				else
				{
					return locals.bOk;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// Formats and copies context row to file, splitting LONGVAR column into multiple records.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nRecType"></param>
		/// <param name="nFormat"></param>
		/// <param name="sColType"></param>
		/// <returns></returns>
		public SalBoolean CopyNotesToFile(SalFileHandle fhFile, SalNumber nRecType, SalArray<SalNumber> nFormat, SalArray<SalString> sColType)
		{
			#region Local Variables
			SqlLocals.CopyNotesToFileLocals locals = new SqlLocals.CopyNotesToFileLocals();
			// Sql Handle: hSqlCurrent
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.fhFile = fhFile;
				locals.nRecType = nRecType;
				locals.nFormat = nFormat;
				locals.sColType = sColType;

				locals.bOk = true;
				if (!(bOutloadNotes)) 
				{
					return true;
				}
				if (hSqlDetail[locals.nRecType] == SalSqlHandle.Null) 
				{
					if (hSqlDetail.GetArray(locals.nRecType)[locals.nRecType].Connect()) 
					{
						if (!(pamc.price.Var.SqlInst.SqlPrep(hSqlDetail[locals.nRecType], strSelect[locals.nRecType], ""))) 
						{
							return false;
						}
					}
					else
					{
						return false;
					}
				}
				// If SqlExecute( hSqlDetail[nRecType] )
				// While SqlFetchNext( hSqlDetail[nRecType] , nInd ) AND bOk AND NOT bCancel
				// Set strText = ''
				// Set strCommon = ''
				// If nInd = FETCH_EOF
				// Break
				// While n < nInputCols[nRecType]
				// If strColType[n, nRecType] = 'LONGVAR'
				// Set nLength = SalStrLength( strLongBind )
				// While nStart < nLength And bOk
				// Set strNote = SalStrMidX( strLongBind, nStart, nFormat[n, nRecType] )
				// Set strText =  strCommon || PadRX( strNote, nFormat[n, nRecType], ' ' )
				// Call SalSendMsg( hWndForm, CM_SetValues, nRow, nRecType )
				// Set bOk = SalFilePutStr( fhFile, strText )
				// Set nStart = nStart + nFormat[n, nRecType]
				// Set n = nInputCols[nRecType]
				// Else If strColType[n, nRecType] = 'DATE'
				// Set sTemp = strValues[n,nRecType]
				// Set sTemp = SalDateStringToJulian( sTemp )
				// Set strCommon = strCommon || strText||PadRX( sTemp, nFormat[n, nRecType], ' ' )
				// Else If strColType[n, nRecType] = 'DECIMAL'
				// Set sTemp = strValues[n,nRecType]
				// Set nTemp = SalStrToNumber( sTemp )
				// Set sTemp = SalNumberToStrX( nTemp, nScale[n,nRecType] )
				// Set strText =  strText||PadLTruncX( sTemp, nFormat[n, nRecType], ' ' )
				// Else If strColType[n, nRecType] = 'INTEGER'
				// Set sTemp = strValues[n,nRecType]
				// Set nTemp = SalStrToNumber( sTemp )
				// Set sTemp = SalNumberToStrX( nTemp, nScale[n,nRecType] )
				// Set strText =  strText||PadLTruncX( sTemp, nFormat[n, nRecType], ' ' )
				// Else
				// Set strCommon = strCommon || SalStrLeftX( PadRX( strValues[n,nRecType], nFormat[n, nRecType], ' ' ), nFormat[n, nRecType] )
				// Set n = n + 1
				// Call SqlConnect( hSqlCurrent )
				// Call SqlSetIsolationLevel( hSqlCurrent, 'RL' )
				// Call SqlSetParameter( hSqlCurrent, DBP_PRESERVE, TRUE, strNULL )
				// Call SqlSetLockTimeout( hSqlCurrent, LOCK_TIMEOUT )
				// Call SqlSetResultSet( hSqlCurrent, TRUE )
				// If Not SqlInst.SqlPrep( hSql , strSelect[nRecType], '' )
				// Return FALSE
				// If Not SqlInst.SqlPrep( hSql , 'select Count(*) from users', '' )
				// Return FALSE
				if (pamc.price.Var.hSql.Execute()) 
				{
					while (pamc.price.Var.hSql.FetchNext(ref locals.nInd) && locals.bOk && !(clsDlgOutloadMulti.bCancel)) 
					{
						locals.strText = "";
						locals.strCommon = "";
						if (locals.nInd == Sys.FETCH_EOF) 
						{
							break;
						}
						while (locals.n < nInputCols[locals.nRecType]) 
						{
							if (strColType[locals.n, locals.nRecType] == "LONGVAR") 
							{
								locals.nLength = strLongBind.Length;
								while (locals.nStart < locals.nLength && locals.bOk) 
								{
									locals.strNote = strLongBind.Mid(locals.nStart, locals.nFormat[locals.n, locals.nRecType]);
									locals.strText = locals.strCommon + pamc.price.Int.PadRX(locals.strNote, locals.nFormat[locals.n, locals.nRecType], " ");
									this.SendMessage(Const.CM_SetValues, locals.nRow, locals.nRecType);
									locals.bOk = locals.fhFile.PutString(locals.strText);
									locals.nStart = locals.nStart + locals.nFormat[locals.n, locals.nRecType];
								}
								locals.n = nInputCols[locals.nRecType];
							}
							else if (strColType[locals.n, locals.nRecType] == "DATE") 
							{
								locals.sTemp = strValues[locals.n, locals.nRecType];
								locals.sTemp = SalDateStringToJulian(locals.sTemp);
								locals.strCommon = locals.strCommon + locals.strText + pamc.price.Int.PadRX(locals.sTemp, locals.nFormat[locals.n, locals.nRecType], " ");
							}
							else if (strColType[locals.n, locals.nRecType] == "DECIMAL") 
							{
								locals.sTemp = strValues[locals.n, locals.nRecType];
								locals.nTemp = locals.sTemp.ToNumber();
								locals.sTemp = locals.nTemp.ToString(nScale[locals.n, locals.nRecType]);
								locals.strText = locals.strText + Int.PadLTruncX(locals.sTemp, locals.nFormat[locals.n, locals.nRecType], " ");
							}
							else if (strColType[locals.n, locals.nRecType] == "INTEGER") 
							{
								locals.sTemp = strValues[locals.n, locals.nRecType];
								locals.nTemp = locals.sTemp.ToNumber();
								locals.sTemp = locals.nTemp.ToString(nScale[locals.n, locals.nRecType]);
								locals.strText = locals.strText + Int.PadLTruncX(locals.sTemp, locals.nFormat[locals.n, locals.nRecType], " ");
							}
							else
							{
								locals.strCommon = locals.strCommon + pamc.price.Int.PadRX(strValues[locals.n, locals.nRecType], locals.nFormat[locals.n, locals.nRecType], " ").Left(locals.nFormat[locals.n, locals.nRecType]);
							}
							locals.n = locals.n + 1;
						}
					}
				}
				// Call SqlDisconnect( hSql )
				if (clsDlgOutloadMulti.bCancel) 
				{
					return false;
				}
				else
				{
					return locals.bOk;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// Retrieves the col names and widths from the XFER_FORMAT table for a
		/// given table. Used in the outload/inload process to format input/output.
		/// </summary>
		/// <param name="x"></param>
		/// <param name="strTable"></param>
		/// <param name="strColName"></param>
		/// <param name="nColWidth"></param>
		/// <param name="nColLength"></param>
		/// <param name="nColScale"></param>
		/// <param name="strColType"></param>
		/// <param name="nInputCols"></param>
		/// <returns></returns>
		public SalNumber GetRecordFormat(SalNumber x, SalString strTable, SalArray<SalString> strColName, SalArray<SalNumber> nColWidth, SalArray<SalNumber> nColLength, SalArray<SalNumber> nColScale, SalArray<SalString> strColType, SalArray<SalNumber> nInputCols)
		{
			#region Local Variables
			SqlLocals.GetRecordFormatLocals locals = new SqlLocals.GetRecordFormatLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.x = x;
					locals.strTable = strTable;
					locals.strColName = strColName;
					locals.nColWidth = nColWidth;
					locals.nColLength = nColLength;
					locals.nColScale = nColScale;
					locals.strColType = strColType;
					locals.nInputCols = nInputCols;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler163 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "");
						return false;
					};
					#endregion

					pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, " Select NAME,COLWIDTH,LENGTH,SCALE,COLTYPE \r\n" +
						"	from XFER_FORMAT \r\n" +
						"	Where LNGTHFLAG IS NULL AND  TBNAME = :strTable Order by COLNO ", ":c1,:n1,:n2,:n3,:c2");
					// EDJCall SqlInst.SqlPrep( hSql, ' Select NAME,COLWIDTH,LENGTH,SCALE,COLTYPE
					// 	from XFER_FORMAT
					// 	Where TBNAME = :strTable Order by COLNO ', ':c1,:n1,:n2,:n3,:c2' )
					// If NOT SqlInst.SqlPrep( hSql, ' Select NAME,COLWIDTH,LENGTH,SCALE,COLTYPE
					// 	from XFER_FORMAT
					// 	Where TBNAME = :strTable Order by COLNO ','strColName[n,x] :nColWidth[n,x] :nColLength[n,x] :nColScale[n,x] :strColType[n,x]' )
					// Return FALSE
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler163))) 
					{
						return 0;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler163);
					while (locals.nInd != Sys.FETCH_EOF) 
					{
						locals.strColName[locals.n, locals.x] = locals.c1;
						locals.strColType[locals.n, locals.x] = locals.c2;
						locals.nColWidth[locals.n, locals.x] = locals.n1;
						locals.nColLength[locals.n, locals.x] = locals.n2;
						locals.nColScale[locals.n, locals.x] = locals.n3;
						locals.nRecLength = locals.nRecLength + locals.nColWidth[locals.n, locals.x];
						locals.n = locals.n + 1;
						locals.nInd = pamc.price.Var.hSql.FetchNext();
					}
					locals.nInputCols[locals.x] = locals.n;
					return locals.nRecLength;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strColName = locals.strColName;
					nColWidth = locals.nColWidth;
					nColLength = locals.nColLength;
					nColScale = locals.nColScale;
					strColType = locals.strColType;
					nInputCols = locals.nInputCols;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Writes header info to Log
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber LogHeader(clsLog Log)
		{
			#region Local Variables
			SalDateTime dtCreate = SalDateTime.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				Log.Add("EZ-CAP " + strOutloadWhat + " Copy Log File...");
				Sal.FileGetDateTime(dfFilePath.Text, ref dtCreate);
				Log.Add("Outload File : " + pamc.price.Int.StrIf(Sal.IsNull(dfFilePath), "None", dfFilePath.Text));
				Log.Add("");
				Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Begin " + strOutloadWhat + " Outload");
				Log.Add("");
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nError"></param>
		/// <returns></returns>
		public SalString GetErrorTextX(SalNumber nError)
		{
			#region Local Variables
			SalString strText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				//CA:Normal:0001:ERROR: Check if error codes match
				strText = Sql.GetErrorTextX(nError);
				strText = Vis.StrSubstitute(strText, ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter(), " ");
				strText = Vis.StrSubstitute(strText, "  ", " ");
				return "[" + nError.ToString(0) + "]" + strText;
			}
			#endregion
		}
		
		/// <summary>
		/// Converts a date string recognizable to SQLBase to a date in yyyymmdd format
		/// </summary>
		/// <param name="sDate"></param>
		/// <returns></returns>
		public SalString SalDateStringToJulian(SalString sDate)
		{
			#region Local Variables
			SalNumber nYear = 0;
			SalNumber nMonth = 0;
			SalNumber nDay = 0;
			SalString sJulDate = "";
			SalDateTime dtTemp = SalDateTime.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				dtTemp = sDate.ToDate();
				sJulDate = dtTemp.ToString("yyyyMMdd");
				return sJulDate;
			}
			#endregion
		}
		
		/// <summary>
		/// Converts a date string recognizable to SQLBase to a date in yyyymmdd format
		/// </summary>
		/// <param name="sDate"></param>
		/// <returns></returns>
		public SalString SalDateStringToTime(SalString sDate)
		{
			#region Local Variables
			SalNumber nYear = 0;
			SalNumber nMonth = 0;
			SalNumber nDay = 0;
			SalString sTime = "";
			SalDateTime dtTemp = SalDateTime.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				dtTemp = sDate.ToDate();
				sTime = dtTemp.ToString("hh:mm:ss");
				return sTime;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetMasterCount()
		{
			#region Local Variables
			SqlLocals.GetMasterCountLocals locals = new SqlLocals.GetMasterCountLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				// Call SqlInst.SqlPrep( hSql, strGetMasterCountSQL, ':nMasterCount ' )
				pamc.price.Var.SqlInst.SqlGetInto(ref strGetMasterCountSQL, ref locals.strInto);
				if (pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, strGetMasterCountSQL, locals.strInto)) 
				{
					Var.nGInd = pamc.price.Var.hSql.FetchNext();
				}
				// If SqlExecute(hSql)
				// Call SqlFetchNext( hSql, nGInd )

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nRecType"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalString BuildInto(SalNumber nRecType, SalNumber nCols)
		{
			#region Local Variables
			SalString sInto = "";
			SalString sRecType = "";
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				sRecType = nRecType.ToString(0);
				sInto = "Into";
				while (n < nCols - 1) 
				{
					// Set sInto = sInto || ' :strValues[' || SalNumberToStrX( n, 0 ) || ','  || sRecType || '],'
					sInto = sInto + " :strTempValues[" + n.ToString(0) + "],";
					n = n + 1;
				}
				if (bNotes[nRecType]) 
				{
					sInto = sInto + " :strLongBind ";
				}
				else
				{
					// Set sInto = sInto || ' :strValues[' || SalNumberToStrX( n, 0 ) || ','  || sRecType || ']'
					sInto = sInto + " :strTempValues[" + n.ToString(0) + "]";
				}
				return sInto;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber Cleanup()
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < 10) 
				{
					if (hSqlDetail[n]) 
					{
						hSqlDetail.GetArray(n)[n].Disconnect();
						hSqlDetail[n] = SalSqlHandle.Null;
					}
					n = n + 1;
				}
				if (hSqlMaster) 
				{
					hSqlMaster.Disconnect();
					hSqlMaster = SalSqlHandle.Null;
				}
				if (hSqlRejects) 
				{
					hSqlRejects.Disconnect();
					hSqlRejects = SalSqlHandle.Null;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Formats and copies context row to file.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="sText"></param>
		/// <returns></returns>
		public SalBoolean WriteLine(SalFileHandle fhFile, SalString sText)
		{
			#region Actions
			using (new SalContext(this))
			{
				return fhFile.PutString(sText);
			}
			#endregion
		}
		
		/// <summary>
		/// Sticks Key value row into the OutloadKeys table
		/// </summary>
		/// <param name="strTable"></param>
		/// <param name="strValue"></param>
		/// <returns></returns>
		public SalBoolean WriteKeyValue(SalString strTable, SalString strValue)
		{
			#region Local Variables
			SqlLocals.WriteKeyValueLocals locals = new SqlLocals.WriteKeyValueLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;
				locals.strValue = strValue;

				if (hSqlRejects == SalSqlHandle.Null) 
				{
					if (!(hSqlRejects.Connect())) 
					{
						return false;
					}
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler164 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, hSqlRejects, "Database Insert Error", "An error occurred while trying to insert a key value into a temporary database table");
						return false;
					};
					#endregion

				}
				if (!(pamc.price.Var.SqlInst.SqlPrep(hSqlRejects, " Insert into " + locals.strTable + " values ( " + "\'" + locals.strValue + "\'" + " ) ", ""))) 
				{
					return false;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler165 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, hSqlRejects, "Database Insert Error", "An error occurred while trying to insert a key value into a temporary database table");
					return false;
				};
				#endregion

				return hSqlRejects.Execute(sqlErrorHandler165);
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Create statement from the given template name, then creates a table of the given table name.
		/// </summary>
		/// <param name="strTable"></param>
		/// <param name="strTemplate"></param>
		/// <returns></returns>
		public SalBoolean BuildCreateLog(SalString strTable, SalString strTemplate)
		{
			#region Local Variables
			SqlLocals.BuildCreateLogLocals locals = new SqlLocals.BuildCreateLogLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;
				locals.strTemplate = strTemplate;

				locals.strCreate = "Create Table " + locals.strTable + " (";
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select NAME,COLTYPE,LENGTH,SCALE,NULLS \r\n" +
					"	From XFER_FORMAT \r\n" +
					"	Where TBNAME = :strTemplate Order by COLNO", ":strName, :strColType, :nLength, :nScale, :strNulls");
				if (!(pamc.price.Var.hSql.Execute())) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext();
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.strCreate = locals.strCreate + locals.strName + " " + AddType(locals.strColType, locals.nLength, locals.nScale) + AddNulls(locals.strNulls) + ",";
					// Set strCreate = SalStrLeftX( strCreate, SalStrLength( strCreate ) -1 ) || ' )'
					locals.nInd = pamc.price.Var.hSql.FetchNext();
				}
				// Set strCreate = SalStrLeftX( strCreate, SalStrLength( strCreate ) -1 ) ||SqlInst.GetQuery(36)|| ' )'
				locals.strCreate = locals.strCreate.Left(locals.strCreate.Length - 1) + " )";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler166 = delegate(SalSqlHandle hSql)
				{
					if (pamc.price.Var.hSql.LastErrorCode == 601 || pamc.price.Var.hSql.LastErrorCode == 20050) 
					{
						return true;
					}
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to remove an existing temporary table");
					return false;
				};
				#endregion

				pamc.price.Var.hSql.Commit(sqlErrorHandler166);
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Drop Table " + locals.strTable, "");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler166))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Commit(sqlErrorHandler166))) 
				{
					return false;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler167 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Create Error", "An error occurred while trying to create a temporary database table for inload");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strCreate, ""))) 
				{
					return false;
				}
				return pamc.price.Var.hSql.Commit(sqlErrorHandler167);
			}
			#endregion
		}
		
		/// <summary>
		/// Adds Column Type
		/// </summary>
		/// <param name="strColType"></param>
		/// <param name="nLength"></param>
		/// <param name="nScale"></param>
		/// <returns></returns>
		public SalString AddType(SalString strColType, SalNumber nLength, SalNumber nScale)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strColType == "DECIMAL") 
				{
					return "DECIMAL(" + nLength.ToString(0) + "," + nScale.ToString(0) + ")";
				}
				else if (strColType == "CHAR" || strColType == "VARCHAR") 
				{
					return "VARCHAR(" + nLength.ToString(0) + ")";
				}
				else if (strColType == "TIMESTMP") 
				{
					return "TIMESTAMP";
				}
				else if (strColType == "LONGVAR") 
				{
					// If SqlInst.SQLDataBase() = 'MSSQL7'
					// Return 'TEXT'
					// Else
					// Return 'LONG'
					return "LONG";
				}
				// Else If strColType = 'DATE'
				// If SqlInst.SQLDataBase() = 'MSSQL7'
				// Return 'DATETIME'
				// Else
				// Return 'DATE'
				return strColType;
			}
			#endregion
		}
		
		/// <summary>
		/// Adds NOT NULL clause
		/// </summary>
		/// <param name="strNulls"></param>
		/// <returns></returns>
		public SalString AddNulls(SalString strNulls)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strNulls == "N") 
				{
					return " NOT NULL";
				}
				else if (strNulls == "D") 
				{
					return " NOT NULL WITH DEFAULT";
				}
				return "";
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nRecType"></param>
		/// <param name="sFieldName"></param>
		/// <param name="sValue"></param>
		/// <returns></returns>
		public SalNumber SetFieldValue(SalNumber nRecType, SalString sFieldName, SalString sValue)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nInputCols[nRecType]) 
				{
					if (strColName[n, nRecType] == sFieldName) 
					{
						strValues[n, nRecType] = sValue;
						break;
					}
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nRecType"></param>
		/// <param name="sFieldName"></param>
		/// <returns></returns>
		public SalNumber GetColNum(SalNumber nRecType, SalString sFieldName)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nInputCols[nRecType]) 
				{
					if (strColName[n, nRecType] == sFieldName) 
					{
						return n + 1;
					}
					n = n + 1;
				}
				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nRecType"></param>
		/// <param name="sFieldName"></param>
		/// <returns></returns>
		public SalString GetFieldValue(SalNumber nRecType, SalString sFieldName)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nInputCols[nRecType]) 
				{
					if (strColName[n, nRecType] == sFieldName) 
					{
						return strValues[n, nRecType];
					}
					n = n + 1;
				}
				return "";
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDlgOutloadMulti WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgOutloadMulti_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsDlgOutloadMulti_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.clsDlgOutloadMulti_OnSAM_CreateComplete(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.clsDlgOutloadMulti_OnSAM_Destroy(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgOutloadMulti_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.CenterWindow();
			Sal.WaitCursor(true);
			this.strExt = "EZO";
			this.Config.Initialize();
			this.strKeyTable = "OUTLOADKEYS";
			this.nKeyCol = 2;
			this.SendMessage(Const.CM_SetInstanceVars, 0, 0);
			if (this.strDialogTitle.Length) 
			{
				this.SetText(this.strDialogTitle);
			}
			else
			{
				this.SetText("Outload " + this.strOutloadWhat + " ASCII File");
			}
			while (this.n < 10) 
			{
				if (this.strTable[this.n].Length) 
				{
					this.nRecLength[this.n] = this.GetRecordFormat(this.n, this.strTable[this.n], this.strColName, this.nFormat, this.nColLength, this.nScale, this.strColType, this.nInputCols);
					if (this.nRecLength[this.n]) 
					{
						this.strInto[this.n] = this.BuildInto(this.n, this.nInputCols[this.n]);
						this.nRType = this.n;
						this.nInCols = this.nInputCols[this.n];
					}
				}
				this.n = this.n + 1;
			}
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgOutloadMulti_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.SetFocusToFirstEditableField(this);
			this.ShowWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDlgOutloadMulti_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.Cleanup();
			#endregion
		}
		
		/// <summary>
		/// dfType WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfType_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfType_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfType_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfType_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfType.Text != "P" && this.dfType.Text != "H" && this.dfType.Text != "B") 
			{
				Sal.MessageBox("Service Type must be either P, H, or B", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusToFirstEditableField(this);
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfType_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfType.Text = "B";
			#endregion
		}
		
		/// <summary>
		/// pbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Set strFilters[0] = 'EZ-CAP Outload (*.ezo)'
				
				// Set strFilters[1] = '*.EZO'
				
				// Set strFilters[2] = 'All Files (*.*)'
				
				// Set strFilters[3] = '*.*'
				
				case Sys.SAM_Click:
					this.pbFile_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strFilters[0] = "EZ-CAP Outload (*." + this.strExt + ")";
			this.strFilters[1] = "*." + this.strExt;
			this.strFilters[2] = "All Files (*.*)";
			this.strFilters[3] = "*.*";
			this.strDrive = this.strPath.Left(1);
			this.strSaveDrive = Sal.FileGetDrive();
			if (this.strDrive == "") 
			{
				this.strDrive = this.strSaveDrive;
			}
			Sal.FileGetCurrentDirectory(ref this.strSaveCurrPath);
			Sal.FileSetDrive(this.strDrive);
			Sal.FileSetCurrentDirectory(this.strPath);
			if (Sal.DlgSaveFile(this, "Outload File Name", this.strFilters, 4, ref this.nIndex, ref this.strFile, ref this.strPath)) 
			{
				this.dfFileName.Text = this.strFile;
				// Set dfFilePath = SalStrLeftX( strPath, VisStrScanReverse( strPath, -1, '\\' )+1 )
				this.dfFilePath.Text = this.strPath;
			}
			Sal.FileSetDrive(this.strSaveDrive);
			Sal.FileSetCurrentDirectory(this.strSaveCurrPath);
			#endregion
		}
		
		/// <summary>
		/// pbOutload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOutload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOutload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOutload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessOutloadButton();
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsDlgOutloadMulti FromHandle(SalWindowHandle handle)
		{
			return ((clsDlgOutloadMulti)SalWindow.FromHandle(handle, typeof(clsDlgOutloadMulti)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class OutloadLocals
			{
				public SalNumber nCount = 0;
				public SalNumber nRow = 0;
				public SalNumber nInc = 0;
				public SalNumber nInd = 0;
				public SalString c0 = "";
				public SalString c1 = "";
				public SalString c2 = "";
				public SalString c3 = "";
				public SalString c4 = "";
				public SalString c5 = "";
				public SalString c6 = "";
				public SalString c7 = "";
				public SalString c8 = "";
				public SalString c9 = "";
				public SalString c10 = "";
				public SalString strInto = "";
				public SalFileHandle fhFile = SalFileHandle.Null;
				public SalArray<SalNumber> nFormat = new SalArray<SalNumber>(-1, 10);
				public SalNumber nPercent = 0;
				public SalNumber nChunk = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CopyDetailsToFileLocals
			{
				public SalWindowHandle hWndChild = SalWindowHandle.Null;
				public SalNumber nRow = 0;
				public SalString strText = "";
				public SalString sTemp = "";
				public SalNumber n = 0;
				public SalNumber nCol = 0;
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public SalFileHandle fhFile = SalFileHandle.Null;
				public SalNumber nRecType = 0;
				public SalArray<SalNumber> nFormat = new SalArray<SalNumber>(-1, 10);
				public SalArray<SalString> sColType = new SalArray<SalString>(-1, 10);
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CopyNotesToFileLocals
			{
				public SalNumber nRow = 0;
				public SalString strText = "";
				public SalString strNote = "";
				public SalString strCommon = "";
				public SalString sTemp = "";
				public SalNumber n = 0;
				public SalNumber nTemp = 0;
				public SalNumber nLength = 0;
				public SalNumber nStart = 0;
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public SalFileHandle fhFile = SalFileHandle.Null;
				public SalNumber nRecType = 0;
				public SalArray<SalNumber> nFormat = new SalArray<SalNumber>(-1, 10);
				public SalArray<SalString> sColType = new SalArray<SalString>(-1, 10);
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetRecordFormatLocals
			{
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalNumber nRecLength = 0;
				public SalNumber n1 = 0;
				public SalNumber n2 = 0;
				public SalNumber n3 = 0;
				public SalString c1 = "";
				public SalString c2 = "";
				public SalNumber x = 0;
				public SalString strTable = "";
				public SalArray<SalString> strColName = new SalArray<SalString>(-1, 10);
				public SalArray<SalNumber> nColWidth = new SalArray<SalNumber>(-1, 10);
				public SalArray<SalNumber> nColLength = new SalArray<SalNumber>(-1, 10);
				public SalArray<SalNumber> nColScale = new SalArray<SalNumber>(-1, 10);
				public SalArray<SalString> strColType = new SalArray<SalString>(-1, 10);
				public SalArray<SalNumber> nInputCols = new SalArray<SalNumber>();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetMasterCountLocals
			{
				public SalString strInto = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WriteKeyValueLocals
			{
				public SalString strTable = "";
				public SalString strValue = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class BuildCreateLogLocals
			{
				public SalNumber nInd = 0;
				public SalString strName = "";
				public SalString strColType = "";
				public SalNumber nLength = 0;
				public SalNumber nScale = 0;
				public SalString strNulls = "";
				public SalBoolean bCreateBy = false;
				public SalBoolean bCreateDate = false;
				public SalBoolean bLastChangeBy = false;
				public SalBoolean bLastChangeDate = false;
				public SalString strCreate = "";
				public SalString strTable = "";
				public SalString strTemplate = "";
			}
		}
		#endregion
	}
}
