// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Data field Class for date data. Formatted mm/dd/yyyy.
	/// </summary>
	public class clsDataFieldEditD : clsDataFieldEdit
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDataFieldEditD()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDataFieldEditD(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsDataFieldEditD
			// 
			this.Name = "clsDataFieldEditD";
			this.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.Format = "dd/MM/yyyy";
			this.EditMask = "99/99/9999";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsDataFieldEditD_WindowActions);
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDataFieldEditD WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEditD_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.clsDataFieldEditD_OnSAM_Validate(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.clsDataFieldEditD_OnAM_Initialize(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.clsDataFieldEditD_OnWM_KEYDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEditD_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != ((SalWindowHandle)this)) 
			{
				Sys.hWndForm.BringWindowToTop();
			}
			if (!(this.IsValidDateTime()) && !(this.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.IsEmpty()) && ((SalDateTime)this.DateTime).Year() < 1900) 
			{
				if (Sal.MessageBox("Year " + ((SalDateTime)this.DateTime).Year().ToString(0) + ". Are you sure?", "Warning", (Sys.MB_YesNo | Sys.MB_IconQuestion)) == 7) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEditD_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.DateTime = SalDateTime.Current;
			}
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEditD_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Insert current date on Ctrl-D
			if (pamc.ez32bit.Ext.GetKeyState(pamc.ez32bit.Const.VK_CONTROL) < 0 && Sys.wParam == 68) 
			{
				this.DateTime = SalDateTime.Current;
				this.SetModified(true);
				e.Return = false;
				return;
			}
			// Up arrows and down arrows increase/decrease date value
			if (this.IsValid()) 
			{
				if (Sys.wParam == Vis.VK_Up) 
				{
					this.DateTime = this.DateTime + 1;
					this.PostMessage(pamc.ez32bit.Const.WM_LBUTTONDBLCLK, 0, 0);
					this.SetModified(true);
                    //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                    e.Return = 0;
                }
				else if (Sys.wParam == Vis.VK_Down) 
				{
					this.DateTime = this.DateTime - 1;
					this.PostMessage(pamc.ez32bit.Const.WM_LBUTTONDBLCLK, 0, 0);
					this.SetModified(true);
                    //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                    e.Return = 0;
                }
			}
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsDataFieldEditD to type clsDataEntry.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsDataEntry(clsDataFieldEditD self)
		{
			return self._clsDataEntry;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsDataEntry to type clsDataFieldEditD.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsDataFieldEditD(clsDataEntry super)
		{
			return ((clsDataFieldEditD)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsDataFieldEditD FromHandle(SalWindowHandle handle)
		{
			return ((clsDataFieldEditD)SalWindow.FromHandle(handle, typeof(clsDataFieldEditD)));
		}
		#endregion
	}
}
