// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Standard string data field.  Editable.  Responds to AM_DisEnable msg.
	/// </summary>
	public class clsDataFieldEdit : clsDataField
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDataFieldEdit()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDataFieldEdit(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsDataFieldEdit
			// 
			this.Name = "clsDataFieldEdit";
			//this.BackColor = System.Drawing.Color.White;
			this.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ReadOnly = false;
			this.Size = new System.Drawing.Size(50, 18);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsDataFieldEdit_WindowActions);
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsDataFieldEdit WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEdit_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.clsDataFieldEdit_OnSAM_Validate(sender, e);
					break;
				
				case Const.AM_DisEnable:
					this.clsDataFieldEdit_OnAM_DisEnable(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.clsDataFieldEdit_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.clsDataFieldEdit_OnWM_KEYDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_ENABLE:
					this.clsDataFieldEdit_OnWM_ENABLE(sender, e);
					break;
				
				// On WM_RBUTTONDOWN
				
				// Call SalTrackPopupMenu( hWndForm, 'menuPopup', TPM_CursorX|TPM_CursorY|TPM_CenterAlign, 0, 0 )
				
				// On WM_KEYDOWN
				
				// If wParam = VK_F2
				
				// If SalSendMsg( SalGetFocus(), AM_Lookup, 0, 0 ) AND VALIDATE_Ok = SalSendValidateMsg( )
				
				// Call SalSendMsg( hWndForm, CM_DoLookup, 0, 0 )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEdit_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != ((SalWindowHandle)this)) 
			{
				Sys.hWndForm.BringWindowToTop();
			}
			this.Text = Vis.StrRightTrim(this.Text);
			if (this.bRequired) 
			{
				this.Text = Vis.StrLeftTrim(this.Text);
			}
			this.Text = Vis.StrSubstitute(this.Text, "\'", "");
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEdit_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				this.DisableWindow();
			}
			else
			{
				this.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEdit_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this == Sal.GetFocus()) 
			{
				if (Sal.GetFocus().SendMessage(Const.AM_Lookup, 0, 0)) 
				{
					if (this.IsModified()) 
					{
						this.SetModified(false);
						Sys.hWndForm.SendMessage(Const.CM_DoLookup, 0, 0);
						this.SetModified(true);
					}
					else
					{
						Sys.hWndForm.SendMessage(Const.CM_DoLookup, 0, 0);
					}
				}
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEdit_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (Sal.GetFocus().SendMessage(Const.AM_Lookup, 0, 0)) 
				{
					if (this.IsModified()) 
					{
						this.SetModified(false);
						Sys.hWndForm.SendMessage(Const.CM_DoLookup, 0, 0);
						this.SetModified(true);
					}
					else
					{
						Sys.hWndForm.SendMessage(Const.CM_DoLookup, 0, 0);
					}
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// WM_ENABLE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsDataFieldEdit_OnWM_ENABLE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMyColor = this.GetWindowColor(Sys.COLOR_IndexWindow);
			if (this.nMyColor == 0xfffffe || this.nMyColor == 0xffffff) 
			{
				if (Sys.wParam == 0) 
				{
					this.SetWindowColor(Sys.COLOR_IndexWindow, 0xfffffe);
				}
				else
				{
					this.SetWindowColor(Sys.COLOR_IndexWindow, 0xffffff);
				}
			}
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsDataFieldEdit to type clsDataEntry.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsDataEntry(clsDataFieldEdit self)
		{
			return self._clsDataEntry;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsDataEntry to type clsDataFieldEdit.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsDataFieldEdit(clsDataEntry super)
		{
			return ((clsDataFieldEdit)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsDataFieldEdit FromHandle(SalWindowHandle handle)
		{
			return ((clsDataFieldEdit)SalWindow.FromHandle(handle, typeof(clsDataFieldEdit)));
		}
		#endregion
	}
}
