// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class clsDlgInfoTableProviders : clsDlgInfoTable
	{
		#region Fields
		public SalString strProvID = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsDlgInfoTableProviders()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsDlgInfoTableProviders(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strSetProvID"></param>
		/// <returns></returns>
		public SalNumber SetProvID(SalString strSetProvID)
		{
			#region Actions
			using (new SalContext(this))
			{
				strProvID = strSetProvID;
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// tbl1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_MoveTblCols:
					this.tbl1_OnCM_MoveTblCols(sender, e);
					break;
				
				case Const.CM_PreMainSaveDone:
					this.tbl1_OnCM_PreMainSaveDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_MoveTblCols event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_OnCM_MoveTblCols(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tbl1.MoveTblCols(this.tbl1);
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(clsMainTable.FromHandle(Var.hWndMainTable).CheckROWID("PROV_MASTERS"))) 
			{
				// If record has been edited, give user opportunity to overwrite w/his changes
				if (this.tbl1.CheckStatusOnSave("PROV_MASTERS", clsMainTable.FromHandle(Var.hWndMainTable).strKey, "Save...")) 
				{
					if (Sys.IDNO == Sal.MessageBox("Do you still want to save this record?", "Save", (Sys.MB_YesNo | Sys.MB_IconExclamation))) 
					{
						e.Return = Const.SAVE_Fail;
						return;
					}
					// If want to save anyway, get the ROWID of the changed record
					Var.hWndMainTable.SendMessage(Const.CM_Save, 0, 0);
				}
				else
				{
					e.Return = Const.SAVE_Fail;
					return;
				}
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler92 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error updating timestamp", "A SQL Database error occurred while updating a timestamp for the Provider Master record.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Update PROV_MASTERS set LASTCHANGEBY = :nOpID, LASTCHANGEDATE = SYSDATETIME where ROWID = :tblPROV_MASTERS.colROWID", ""))) 
			{
				e.Return = Const.SAVE_Fail;
				return;
			}
			// If want to save anyway, get the ROWID of the changed record
			Var.hWndMainTable.SendMessage(Const.CM_Save, 0, 0);
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsDlgInfoTableProviders to type clsInfoFormTable.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsInfoFormTable(clsDlgInfoTableProviders self)
		{
			return self._clsInfoFormTable;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsInfoFormTable to type clsDlgInfoTableProviders.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsDlgInfoTableProviders(clsInfoFormTable super)
		{
			return ((clsDlgInfoTableProviders)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsDlgInfoTableProviders FromHandle(SalWindowHandle handle)
		{
			return ((clsDlgInfoTableProviders)SalWindow.FromHandle(handle, typeof(clsDlgInfoTableProviders)));
		}
		#endregion
		
		#region tbl1
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tbl1TableWindow : clsDlgInfoTable.tbl1TableWindow
		{
			// reference to the container form.
			private clsDlgInfoTableProviders _clsDlgInfoTableProviders = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tbl1TableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private clsDlgInfoTableProviders clsDlgInfoTableProviders
			{
				[DebuggerStepThrough]
				get
				{
					if (_clsDlgInfoTableProviders == null) 
					{
						_clsDlgInfoTableProviders = (clsDlgInfoTableProviders)this.FindForm();
					}
					return _clsDlgInfoTableProviders;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tbl1TableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tbl1TableWindow)SalWindow.FromHandle(handle, typeof(tbl1TableWindow)));
			}
			#endregion
			
			#region Methods
			
			/// <summary>
			/// </summary>
			/// <param name="hWndTbl"></param>
			/// <returns></returns>
			public SalNumber MoveTblCols(SalWindowHandle hWndTbl)
			{
				#region Local Variables
				SalNumber nPos = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					nPos = Sal.TblQueryColumnPos(((SalTableColumn)hWndTbl.FindControl("colCreateBy"))) - 1;
					Sal.TblSetColumnPos(hWndTbl.FindControl("colVERIFY"), nPos);
					Sal.TblSetColumnPos(((SalTableColumn)hWndTbl.FindControl("colVERIFYDATE")), nPos);
					Sal.TblSetColumnPos(hWndTbl.FindControl("colVERIFYRESULT"), nPos);
					Sal.TblSetColumnPos(((SalTableColumn)hWndTbl.FindControl("colVERIFYNEXT")), nPos);
					Sal.TblSetColumnPos(colNOTES, nPos);
				}

				return 0;
				#endregion
			}
			
			/// <summary>
			/// Determines whether row exists or whether it's been deleted.  Assumes that ROWID for
			/// this row has not been found in the database.
			/// </summary>
			/// <param name="strTableName"></param>
			/// <param name="strKey"></param>
			/// <param name="strAction"></param>
			/// <returns></returns>
			public SalNumber CheckStatusOnSave(SalString strTableName, SalString strKey, SalString strAction)
			{
				#region Local Variables
				SqlLocals.CheckStatusOnSaveLocals locals = new SqlLocals.CheckStatusOnSaveLocals();
				#endregion
				
				#region Actions
				using (new SalContext(this, locals))
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strTableName = strTableName;
					locals.strKey = strKey;
					locals.strAction = strAction;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler91 = delegate(SalSqlHandle hSql)
					{
						Int.SetErrorText("Database Error", "An error has occured while trying to verify a record(s) existance.");
						return SalBoolean.Null;
					};
					#endregion

					if (!(Sql.Exists("Select LASTCHANGEBY, LASTCHANGEDATE From " + locals.strTableName + " Into :strLCBy, :dtLCDate Where " + locals.strKey, ref locals.bExists, sqlErrorHandler91))) 
					{
						return false;
					}
					if (locals.bExists) 
					{
						// Row has been updated
						Sal.MessageBox("The Provider information has been updated [" + locals.dtLCDate.ToString("MM/dd/yyyy hh:mm:ss AMPM") + "] by another user with EZ-CAP User # = " + locals.strLCBy + ".", locals.strAction, (Sys.MB_Ok | Sys.MB_IconAsterisk));
						return true;
					}
					else
					{
						// Row has been deleted or primary key has been changed
						Sal.MessageBox("The Provider Master record has been deleted by another user.", locals.strAction, (Sys.MB_Ok | Sys.MB_IconAsterisk));
						return false;
					}
				}
				#endregion
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colPROVID WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colPROVID_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colPROVID_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colPROVID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				if (Sys.wParam == 0) 
				{
					this.colPROVID.Text = Var.hWndMainForm.FindControl("dfPROVID").Text;
				}
				e.Return = true;
				return;
				#endregion
			}
			#endregion
			
			#region SqlLocals
			
			/// <summary>
			/// Container class used to group the inner classes that contain
			/// the local variables that have been extracted from methods that use sql calls.
			/// </summary>
			private class SqlLocals
			{
				
				/// <summary>
				/// Contains the local variables that have been extracted from the
				/// method that uses sql calls and might need to access local bind variables.
				/// </summary>
				public class CheckStatusOnSaveLocals
				{
					public SalString strLCBy = "";
					public SalDateTime dtLCDate = SalDateTime.Null;
					public SalBoolean bExists = false;
					public SalString strTableName = "";
					public SalString strKey = "";
					public SalString strAction = "";
				}
			}
			#endregion
		}
		#endregion
	}
}
