// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsDlgOutloadStatus
	{
		#region Window Controls
		public clsRadio rbReady;
		public clsRadio rbNotReady;
		protected clsGroupBox groupBox1;
		public clsRadio rbAdd;
		public clsRadio rbChange;
		public clsRadio rbDelete;
		public clsRadio rbNone;
		protected clsGroupBox groupBox2;
		protected clsText label1;
		public clsDataFieldD dfXPDATE;
		protected clsText label2;
		public clsDataFieldD dfOUTLOADDT;
		public SalDataField dfLOADDT;
		protected clsText label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.rbReady = new pamc.common.clsRadio();
			this.rbNotReady = new pamc.common.clsRadio();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.rbAdd = new pamc.common.clsRadio();
			this.rbChange = new pamc.common.clsRadio();
			this.rbDelete = new pamc.common.clsRadio();
			this.rbNone = new pamc.common.clsRadio();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label1 = new pamc.common.clsText();
			this.dfXPDATE = new pamc.common.clsDataFieldD();
			this.label2 = new pamc.common.clsText();
			this.dfOUTLOADDT = new pamc.common.clsDataFieldD();
			this.dfLOADDT = new PPJ.Runtime.Windows.SalDataField();
			this.label3 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfLOADDT);
			this.ClientArea.Controls.Add(this.dfOUTLOADDT);
			this.ClientArea.Controls.Add(this.dfXPDATE);
			this.ClientArea.Controls.Add(this.rbNone);
			this.ClientArea.Controls.Add(this.rbDelete);
			this.ClientArea.Controls.Add(this.rbChange);
			this.ClientArea.Controls.Add(this.rbAdd);
			this.ClientArea.Controls.Add(this.rbNotReady);
			this.ClientArea.Controls.Add(this.rbReady);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(355, 2);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(442, 38);
			this.frame1.TabIndex = 2;
			// 
			// rbReady
			// 
			this.rbReady.Name = "rbReady";
			this.rbReady.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbReady.Text = "Ready To Outload";
			this.rbReady.Location = new System.Drawing.Point(71, 84);
			this.rbReady.Size = new System.Drawing.Size(131, 24);
			this.rbReady.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbReady_WindowActions);
			this.rbReady.TabIndex = 3;
			// 
			// rbNotReady
			// 
			this.rbNotReady.Name = "rbNotReady";
			this.rbNotReady.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbNotReady.Text = "Do Not Outload";
			this.rbNotReady.Location = new System.Drawing.Point(71, 108);
			this.rbNotReady.Size = new System.Drawing.Size(112, 24);
			this.rbNotReady.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbNotReady_WindowActions);
			this.rbNotReady.TabIndex = 4;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Outload Status";
			this.groupBox1.Location = new System.Drawing.Point(47, 59);
			this.groupBox1.Size = new System.Drawing.Size(177, 89);
			this.groupBox1.TabIndex = 5;
			// 
			// rbAdd
			// 
			this.rbAdd.Name = "rbAdd";
			this.rbAdd.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbAdd.Text = "Add";
			this.rbAdd.Location = new System.Drawing.Point(245, 84);
			this.rbAdd.Size = new System.Drawing.Size(55, 24);
			this.rbAdd.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbAdd_WindowActions);
			this.rbAdd.TabIndex = 6;
			// 
			// rbChange
			// 
			this.rbChange.Name = "rbChange";
			this.rbChange.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbChange.Text = "Change";
			this.rbChange.Location = new System.Drawing.Point(245, 108);
			this.rbChange.Size = new System.Drawing.Size(71, 24);
			this.rbChange.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbChange_WindowActions);
			this.rbChange.TabIndex = 7;
			// 
			// rbDelete
			// 
			this.rbDelete.Name = "rbDelete";
			this.rbDelete.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbDelete.Text = "Delete";
			this.rbDelete.Location = new System.Drawing.Point(327, 84);
			this.rbDelete.Size = new System.Drawing.Size(65, 24);
			this.rbDelete.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbDelete_WindowActions);
			this.rbDelete.TabIndex = 8;
			// 
			// rbNone
			// 
			this.rbNone.Name = "rbNone";
			this.rbNone.Visible = false;
			this.rbNone.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbNone.Text = "None";
			this.rbNone.Location = new System.Drawing.Point(327, 108);
			this.rbNone.Size = new System.Drawing.Size(61, 24);
			this.rbNone.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbNone_WindowActions);
			this.rbNone.TabIndex = 9;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Transaction Code";
			this.groupBox2.Location = new System.Drawing.Point(232, 58);
			this.groupBox2.Size = new System.Drawing.Size(169, 90);
			this.groupBox2.TabIndex = 10;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Date Flagged:";
			this.label1.Location = new System.Drawing.Point(48, 166);
			this.label1.Size = new System.Drawing.Size(59, 31);
			this.label1.TabIndex = 11;
			// 
			// dfXPDATE
			// 
			this.dfXPDATE.Name = "dfXPDATE";
			this.dfXPDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfXPDATE.Format = "MM/dd/yyyy";
			this.dfXPDATE.Location = new System.Drawing.Point(112, 180);
			this.dfXPDATE.Size = new System.Drawing.Size(81, 20);
			this.dfXPDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfXPDATE_WindowActions);
			this.dfXPDATE.TabIndex = 12;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Date Last Outloaded:";
			this.label2.Location = new System.Drawing.Point(235, 167);
			this.label2.Size = new System.Drawing.Size(66, 31);
			this.label2.TabIndex = 13;
			// 
			// dfOUTLOADDT
			// 
			this.dfOUTLOADDT.Name = "dfOUTLOADDT";
			this.dfOUTLOADDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOUTLOADDT.Format = "MM/dd/yyyy";
			this.dfOUTLOADDT.Location = new System.Drawing.Point(317, 179);
			this.dfOUTLOADDT.Size = new System.Drawing.Size(66, 19);
			this.dfOUTLOADDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOUTLOADDT_WindowActions);
			this.dfOUTLOADDT.TabIndex = 14;
			// 
			// dfLOADDT
			// 
			this.dfLOADDT.Name = "dfLOADDT";
			this.dfLOADDT.BackColor = System.Drawing.Color.Silver;
			this.dfLOADDT.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLOADDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfLOADDT.ReadOnly = true;
			this.dfLOADDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLOADDT.Format = "MM/dd/yyyy";
			this.dfLOADDT.Location = new System.Drawing.Point(317, 217);
			this.dfLOADDT.Size = new System.Drawing.Size(66, 19);
			this.dfLOADDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfLOADDT_WindowActions);
			this.dfLOADDT.TabIndex = 15;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Date of Last Batch Inload:";
			this.label3.Location = new System.Drawing.Point(235, 205);
			this.label3.Size = new System.Drawing.Size(78, 32);
			this.label3.TabIndex = 16;
			// 
			// clsDlgOutloadStatus
			// 
			this.Name = "clsDlgOutloadStatus";
			this.ClientSize = new System.Drawing.Size(441, 267);
			this.Text = "Outload  Status";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsDlgOutloadStatus_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
