// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsDlgInloadPH
	{
		#region Window Controls
		public clsDataFieldEdit dfType;
		public clsDataFieldEditN dfPSet;
		public clsDataFieldEditN dfHSet;
		public clsDataFieldEditN dfMSet;
		public clsDataFieldEditN dfASet;
		public clsDataFieldEditN dfBSet;
		public clsDataFieldEditN dfCSet;
		public clsDataFieldEditN dfDSet;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		public clsDataFieldEditN dfGSet;
		protected clsText label12;
		public clsDataFieldEditN dfISet;
		protected clsText label13;
		public clsDataFieldEditN dfNSet;
		protected clsText label14;
		public clsDataFieldEditN dfOSet;
		protected clsText label15;
		public clsDataFieldEditN dfSSet;
		protected clsText label16;
		protected clsText label17;
		protected FCSalBackgroundText label18;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfType = new pamc.common.clsDataFieldEdit();
			this.dfPSet = new pamc.common.clsDataFieldEditN();
			this.dfHSet = new pamc.common.clsDataFieldEditN();
			this.dfMSet = new pamc.common.clsDataFieldEditN();
			this.dfASet = new pamc.common.clsDataFieldEditN();
			this.dfBSet = new pamc.common.clsDataFieldEditN();
			this.dfCSet = new pamc.common.clsDataFieldEditN();
			this.dfDSet = new pamc.common.clsDataFieldEditN();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.dfGSet = new pamc.common.clsDataFieldEditN();
			this.label12 = new pamc.common.clsText();
			this.dfISet = new pamc.common.clsDataFieldEditN();
			this.label13 = new pamc.common.clsText();
			this.dfNSet = new pamc.common.clsDataFieldEditN();
			this.label14 = new pamc.common.clsText();
			this.dfOSet = new pamc.common.clsDataFieldEditN();
			this.label15 = new pamc.common.clsText();
			this.dfSSet = new pamc.common.clsDataFieldEditN();
			this.label16 = new pamc.common.clsText();
			this.label17 = new pamc.common.clsText();
			this.label18 = new FCSalBackgroundText();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			this.ToolBar.Create = false;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfSet);
			this.ClientArea.Controls.Add(this.dfFile);
			this.ClientArea.Controls.Add(this.dfSSet);
			this.ClientArea.Controls.Add(this.dfOSet);
			this.ClientArea.Controls.Add(this.dfNSet);
			this.ClientArea.Controls.Add(this.dfISet);
			this.ClientArea.Controls.Add(this.dfGSet);
			this.ClientArea.Controls.Add(this.pbFile);
			this.ClientArea.Controls.Add(this.dfDSet);
			this.ClientArea.Controls.Add(this.dfCSet);
			this.ClientArea.Controls.Add(this.dfBSet);
			this.ClientArea.Controls.Add(this.dfASet);
			this.ClientArea.Controls.Add(this.dfMSet);
			this.ClientArea.Controls.Add(this.dfHSet);
			this.ClientArea.Controls.Add(this.dfPSet);
			this.ClientArea.Controls.Add(this.dfType);
			this.ClientArea.Controls.Add(this.pbClose);
			this.ClientArea.Controls.Add(this.pbInload);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label18);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label17);
			this.ClientArea.Controls.Add(this.label16);
			this.ClientArea.Controls.Add(this.label15);
			this.ClientArea.Controls.Add(this.label14);
			this.ClientArea.Controls.Add(this.label13);
			this.ClientArea.Controls.Add(this.label12);
			this.ClientArea.Controls.Add(this.label11);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label10);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			this.StatusBar.Create = false;
			// 
			// pbInload
			// 
			this.pbInload.Name = "pbInload";
			this.pbInload.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbInload_WindowActions);
			this.pbInload.TabIndex = 0;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 1;
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.MaxLength = 1;
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.Location = new System.Drawing.Point(105, 50);
			this.dfType.Size = new System.Drawing.Size(24, 21);
			this.dfType.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfType_WindowActions);
			this.dfType.TabIndex = 2;
			// 
			// dfPSet
			// 
			this.dfPSet.Name = "dfPSet";
			this.dfPSet.MaxLength = 6;
			this.dfPSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPSet.Format = "#0";
			this.dfPSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPSet.Location = new System.Drawing.Point(320, 92);
			this.dfPSet.Size = new System.Drawing.Size(49, 20);
			this.dfPSet.TabIndex = 3;
			// 
			// dfHSet
			// 
			this.dfHSet.Name = "dfHSet";
			this.dfHSet.MaxLength = 6;
			this.dfHSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHSet.Format = "#0";
			this.dfHSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfHSet.Location = new System.Drawing.Point(320, 115);
			this.dfHSet.Size = new System.Drawing.Size(49, 20);
			this.dfHSet.TabIndex = 4;
			// 
			// dfMSet
			// 
			this.dfMSet.Name = "dfMSet";
			this.dfMSet.MaxLength = 6;
			this.dfMSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMSet.Format = "#0";
			this.dfMSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMSet.Location = new System.Drawing.Point(320, 139);
			this.dfMSet.Size = new System.Drawing.Size(49, 20);
			this.dfMSet.TabIndex = 5;
			// 
			// dfASet
			// 
			this.dfASet.Name = "dfASet";
			this.dfASet.MaxLength = 6;
			this.dfASet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfASet.Format = "#0";
			this.dfASet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfASet.Location = new System.Drawing.Point(320, 163);
			this.dfASet.Size = new System.Drawing.Size(49, 20);
			this.dfASet.TabIndex = 6;
			// 
			// dfBSet
			// 
			this.dfBSet.Name = "dfBSet";
			this.dfBSet.MaxLength = 6;
			this.dfBSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBSet.Format = "#0";
			this.dfBSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfBSet.Location = new System.Drawing.Point(320, 187);
			this.dfBSet.Size = new System.Drawing.Size(49, 20);
			this.dfBSet.TabIndex = 7;
			// 
			// dfCSet
			// 
			this.dfCSet.Name = "dfCSet";
			this.dfCSet.MaxLength = 6;
			this.dfCSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCSet.Format = "#0";
			this.dfCSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCSet.Location = new System.Drawing.Point(320, 211);
			this.dfCSet.Size = new System.Drawing.Size(49, 20);
			this.dfCSet.TabIndex = 8;
			// 
			// dfDSet
			// 
			this.dfDSet.Name = "dfDSet";
			this.dfDSet.MaxLength = 6;
			this.dfDSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDSet.Format = "#0";
			this.dfDSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfDSet.Location = new System.Drawing.Point(320, 235);
			this.dfDSet.Size = new System.Drawing.Size(49, 20);
			this.dfDSet.TabIndex = 9;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbFile.Location = new System.Drawing.Point(10, 409);
			this.pbFile.TabIndex = 10;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Start Numbering New Type-M Sets at:";
			this.label5.Location = new System.Drawing.Point(40, 141);
			this.label5.Size = new System.Drawing.Size(270, 16);
			this.label5.TabIndex = 11;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Service Type:";
			this.label6.Location = new System.Drawing.Point(10, 52);
			this.label6.Size = new System.Drawing.Size(86, 16);
			this.label6.TabIndex = 12;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Start Numbering New Type-A Sets at:";
			this.label7.Location = new System.Drawing.Point(40, 165);
			this.label7.Size = new System.Drawing.Size(270, 16);
			this.label7.TabIndex = 13;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&I";
			this.label1.TabIndex = 14;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Start Numbering New Type-B Sets at:";
			this.label8.Location = new System.Drawing.Point(40, 189);
			this.label8.Size = new System.Drawing.Size(270, 16);
			this.label8.TabIndex = 15;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Start Numbering New Type-P Sets at:";
			this.label9.Location = new System.Drawing.Point(41, 94);
			this.label9.Size = new System.Drawing.Size(270, 16);
			this.label9.TabIndex = 16;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Start Numbering New Type-C Sets at:";
			this.label10.Location = new System.Drawing.Point(40, 213);
			this.label10.Size = new System.Drawing.Size(270, 16);
			this.label10.TabIndex = 17;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&L";
			this.label2.TabIndex = 18;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Start Numbering New Type-D Sets at:";
			this.label11.Location = new System.Drawing.Point(40, 237);
			this.label11.Size = new System.Drawing.Size(270, 16);
			this.label11.TabIndex = 19;
			// 
			// dfGSet
			// 
			this.dfGSet.Name = "dfGSet";
			this.dfGSet.MaxLength = 6;
			this.dfGSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfGSet.Format = "#0";
			this.dfGSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfGSet.Location = new System.Drawing.Point(320, 259);
			this.dfGSet.Size = new System.Drawing.Size(49, 20);
			this.dfGSet.TabIndex = 20;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Start Numbering New Type-G Sets at:";
			this.label12.Location = new System.Drawing.Point(40, 261);
			this.label12.Size = new System.Drawing.Size(270, 16);
			this.label12.TabIndex = 21;
			// 
			// dfISet
			// 
			this.dfISet.Name = "dfISet";
			this.dfISet.MaxLength = 6;
			this.dfISet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfISet.Format = "#0";
			this.dfISet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfISet.Location = new System.Drawing.Point(320, 283);
			this.dfISet.Size = new System.Drawing.Size(49, 20);
			this.dfISet.TabIndex = 22;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Start Numbering New Type-I Sets at:";
			this.label13.Location = new System.Drawing.Point(40, 285);
			this.label13.Size = new System.Drawing.Size(270, 16);
			this.label13.TabIndex = 23;
			// 
			// dfNSet
			// 
			this.dfNSet.Name = "dfNSet";
			this.dfNSet.MaxLength = 6;
			this.dfNSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNSet.Format = "#0";
			this.dfNSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfNSet.Location = new System.Drawing.Point(320, 307);
			this.dfNSet.Size = new System.Drawing.Size(49, 20);
			this.dfNSet.TabIndex = 24;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Start Numbering New Type-N Sets at:";
			this.label14.Location = new System.Drawing.Point(40, 309);
			this.label14.Size = new System.Drawing.Size(270, 16);
			this.label14.TabIndex = 25;
			// 
			// dfOSet
			// 
			this.dfOSet.Name = "dfOSet";
			this.dfOSet.MaxLength = 6;
			this.dfOSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOSet.Format = "#0";
			this.dfOSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfOSet.Location = new System.Drawing.Point(320, 331);
			this.dfOSet.Size = new System.Drawing.Size(49, 20);
			this.dfOSet.TabIndex = 26;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "Start Numbering New Type-O Sets at:";
			this.label15.Location = new System.Drawing.Point(40, 333);
			this.label15.Size = new System.Drawing.Size(270, 16);
			this.label15.TabIndex = 27;
			// 
			// dfSSet
			// 
			this.dfSSet.Name = "dfSSet";
			this.dfSSet.MaxLength = 6;
			this.dfSSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSSet.Format = "#0";
			this.dfSSet.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfSSet.Location = new System.Drawing.Point(320, 355);
			this.dfSSet.Size = new System.Drawing.Size(49, 20);
			this.dfSSet.TabIndex = 28;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "Start Numbering New Type-S Sets at:";
			this.label16.Location = new System.Drawing.Point(40, 357);
			this.label16.Size = new System.Drawing.Size(270, 16);
			this.label16.TabIndex = 29;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "Start Numbering New Type-H Sets at:";
			this.label17.Location = new System.Drawing.Point(40, 117);
			this.label17.Size = new System.Drawing.Size(270, 16);
			this.label17.TabIndex = 30;
			// 
			// dfFile
			// 
			this.dfFile.Name = "dfFile";
			this.dfFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFile.Location = new System.Drawing.Point(95, 389);
			this.dfFile.TabIndex = 31;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label4.Text = "Inload From File:";
			this.label4.Location = new System.Drawing.Point(10, 389);
			this.label4.TabIndex = 32;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label18.ForeColor = System.Drawing.Color.Navy;
			this.label18.Text = "(P)rof,(H)osp,(M)edicine,A,B,C,D,G,I,N,O,S (X) for all";
			this.label18.Location = new System.Drawing.Point(145, 52);
			this.label18.Size = new System.Drawing.Size(222, 16);
			this.label18.TabIndex = 33;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Visible = false;
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Start Numbering New Sets at:";
			this.label3.TabIndex = 34;
			// 
			// dfSet
			// 
			this.dfSet.Name = "dfSet";
			this.dfSet.Visible = false;
			this.dfSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSet.TabIndex = 35;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.Size = new System.Drawing.Size(364, 299);
			this.frame2.TabIndex = 36;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 37;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 38;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 39;
			// 
			// clsDlgInloadPH
			// 
			this.Name = "clsDlgInloadPH";
			this.ClientSize = new System.Drawing.Size(421, 437);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsDlgInloadPH_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
