// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsDlgChkPrtProcess
	{
		#region Window Controls
		public clsDlgChkPrtProcess.tblPrintChecksTableWindow tblPrintChecks;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblPrintChecks = (clsDlgChkPrtProcess.tblPrintChecksTableWindow)CreateTableWindow(typeof(clsDlgChkPrtProcess.tblPrintChecksTableWindow));
			this.SuspendLayout();
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.TabIndex = 1;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.TabIndex = 2;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 3;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.TabIndex = 4;
			// 
			// tblPrintChecks
			// 
			this.tblPrintChecks.Name = "tblPrintChecks";
			this.tblPrintChecks.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.tblPrintChecks.Location = new System.Drawing.Point(100, 63);
			this.tblPrintChecks.Size = new System.Drawing.Size(306, 80);
			this.tblPrintChecks.UseVisualStyles = true;
			// 
			// tblPrintChecks.colROWID
			// 
			this.tblPrintChecks.colROWID.Name = "colROWID";
			this.tblPrintChecks.colROWID.Title = "Row ID";
			this.tblPrintChecks.colROWID.Position = 1;
			// 
			// tblPrintChecks.colID
			// 
			this.tblPrintChecks.colID.Name = "colID";
			this.tblPrintChecks.colID.Title = "ID";
			this.tblPrintChecks.colID.Width = 105;
			this.tblPrintChecks.colID.Position = 2;
			// 
			// tblPrintChecks.colCHPREFIX
			// 
			this.tblPrintChecks.colCHPREFIX.Name = "colCHPREFIX";
			this.tblPrintChecks.colCHPREFIX.Title = "Check Prefix";
			this.tblPrintChecks.colCHPREFIX.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblPrintChecks.colCHPREFIX.Format = "";
			this.tblPrintChecks.colCHPREFIX.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblPrintChecks.colCHPREFIX.Position = 3;
			// 
			// tblPrintChecks.colCHECK
			// 
			this.tblPrintChecks.colCHECK.Name = "colCHECK";
			this.tblPrintChecks.colCHECK.Title = "Check";
			this.tblPrintChecks.colCHECK.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblPrintChecks.colCHECK.Format = "";
			this.tblPrintChecks.colCHECK.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblPrintChecks.colCHECK.Position = 4;
			// 
			// tblPrintChecks.colPAYEETYPE
			// 
			this.tblPrintChecks.colPAYEETYPE.Name = "colPAYEETYPE";
			this.tblPrintChecks.colPAYEETYPE.Title = "Payee Type";
			this.tblPrintChecks.colPAYEETYPE.Position = 5;
			// 
			// tblPrintChecks.colSTATUS
			// 
			this.tblPrintChecks.colSTATUS.Name = "colSTATUS";
			this.tblPrintChecks.colSTATUS.Title = "status";
			this.tblPrintChecks.colSTATUS.Position = 6;
			// 
			// tblPrintChecks.colDATEPAID
			// 
			this.tblPrintChecks.colDATEPAID.Name = "colDATEPAID";
			this.tblPrintChecks.colDATEPAID.Title = "date";
			this.tblPrintChecks.colDATEPAID.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPrintChecks.colDATEPAID.Format = "MM/dd/yyyy";
			this.tblPrintChecks.colDATEPAID.Position = 7;
			// 
			// tblPrintChecks.colBATCH
			// 
			this.tblPrintChecks.colBATCH.Name = "colBATCH";
			this.tblPrintChecks.colBATCH.Title = "Batch";
			this.tblPrintChecks.colBATCH.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblPrintChecks.colBATCH.Format = "";
			this.tblPrintChecks.colBATCH.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblPrintChecks.colBATCH.Position = 8;
			// 
			// tblPrintChecks.colNET
			// 
			this.tblPrintChecks.colNET.Name = "colNET";
			this.tblPrintChecks.colNET.Title = "Net";
			this.tblPrintChecks.colNET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblPrintChecks.colNET.Format = "#,##0.00";
			this.tblPrintChecks.colNET.Position = 9;
			this.tblPrintChecks.TabIndex = 5;
			// 
			// clsDlgChkPrtProcess
			// 
			this.Controls.Add(this.tblPrintChecks);
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "clsDlgChkPrtProcess";
			this.ResumeLayout(false);
		}
		#endregion
		
		#region tblPrintChecks
		
		public partial class tblPrintChecksTableWindow
		{
			#region Window Controls
			public clsCol colROWID;
			public clsCol colID;
			public clsCol colCHPREFIX;
			public clsCol colCHECK;
			public clsCol colPAYEETYPE;
			public clsCol colSTATUS;
			public clsCol colDATEPAID;
			public clsCol colBATCH;
			public clsCol colNET;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colROWID = new pamc.common.clsCol();
				this.colID = new pamc.common.clsCol();
				this.colCHPREFIX = new pamc.common.clsCol();
				this.colCHECK = new pamc.common.clsCol();
				this.colPAYEETYPE = new pamc.common.clsCol();
				this.colSTATUS = new pamc.common.clsCol();
				this.colDATEPAID = new pamc.common.clsCol();
				this.colBATCH = new pamc.common.clsCol();
				this.colNET = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colID
				// 
				this.colID.Name = "colID";
				// 
				// colCHPREFIX
				// 
				this.colCHPREFIX.Name = "colCHPREFIX";
				// 
				// colCHECK
				// 
				this.colCHECK.Name = "colCHECK";
				// 
				// colPAYEETYPE
				// 
				this.colPAYEETYPE.Name = "colPAYEETYPE";
				// 
				// colSTATUS
				// 
				this.colSTATUS.Name = "colSTATUS";
				// 
				// colDATEPAID
				// 
				this.colDATEPAID.Name = "colDATEPAID";
				// 
				// colBATCH
				// 
				this.colBATCH.Name = "colBATCH";
				// 
				// colNET
				// 
				this.colNET.Name = "colNET";
				// 
				// tblPrintChecks
				// 
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colID);
				this.Controls.Add(this.colCHPREFIX);
				this.Controls.Add(this.colCHECK);
				this.Controls.Add(this.colPAYEETYPE);
				this.Controls.Add(this.colSTATUS);
				this.Controls.Add(this.colDATEPAID);
				this.Controls.Add(this.colBATCH);
				this.Controls.Add(this.colNET);
				this.Name = "tblPrintChecks";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
