// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsDlgProcess
	{
		#region Window Controls
		protected SalFrame frame1;
		protected clsTextAccel label1;
		public clsDlgExecute pbExecute;
		public clsDlgClose pbClose;
		public clsMLNoEdit mlOutput;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsTextAccel();
			this.pbExecute = new pamc.common.clsDlgExecute();
			this.pbClose = new pamc.common.clsDlgClose();
			this.mlOutput = new pamc.price.clsMLNoEdit();
			this.SuspendLayout();
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(0, -1);
			this.frame1.Size = new System.Drawing.Size(508, 34);
			this.frame1.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.Location = new System.Drawing.Point(256, 8);
			this.label1.Size = new System.Drawing.Size(8, 16);
			this.label1.TabIndex = 1;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.Location = new System.Drawing.Point(2, 1);
			this.pbExecute.Size = new System.Drawing.Size(78, 31);
			this.pbExecute.TabIndex = 2;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(407, 1);
			this.pbClose.Size = new System.Drawing.Size(78, 31);
			this.pbClose.ImageName = "close5.bmp";
			this.pbClose.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClose_WindowActions);
			this.pbClose.TabIndex = 3;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.ForeColor = System.Drawing.Color.Navy;
			this.mlOutput.Location = new System.Drawing.Point(9, 174);
			this.mlOutput.Size = new System.Drawing.Size(469, 135);
			this.mlOutput.TabIndex = 4;
			// 
			// clsDlgProcess
			// 
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "clsDlgProcess";
			this.ClientSize = new System.Drawing.Size(491, 322);
			this.StartPosition = System.Windows.Forms.FormStartPosition.WindowsDefaultLocation;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "(Untitled)";
			this.ResumeLayout(false);
		}
		#endregion
	}
}
