// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Main Form Window w/ From-To Dates with child table(s)
	/// </summary>
	public partial class clsFormWindowHistory2 : clsFormWindowHistory
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsFormWindowHistory2()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsFormWindowHistory2(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <param name="hWndFrm"></param>
		/// <returns></returns>
		public SalString FindHistoryKey(SalWindowHandle hWndTbl, SalWindowHandle hWndFrm)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalString sItemName = "";
			SalString sDfName = "";
			SalString sFormName = "";
			SalString sString = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				sString = "";
				sFormName = hWndFrm.GetName();
				hWndChild = hWndTbl.GetFirstChild(Sys.TYPE_TableColumn);
				while (hWndChild != SalWindowHandle.Null) 
				{
					// If hWndTbl.clsMainTable.hDf1Child != hWndNULL
					if (hWndChild.SendMessage(Const.CM_IsKey, 0, 0)) 
					{
						Sal.GetItemName(clsCol.FromHandle(hWndChild).hDfHandle, ref sDfName);
						Int.PopString(ref sItemName);
						if (sItemName != "HID") 
						{
							if (sString == "") 
							{
								sString = sItemName + " = :" + sFormName + "." + sDfName;
							}
							else
							{
								sString = sString + " and " + sItemName + " = :" + sFormName + "." + sDfName;
							}
						}
					}
					hWndChild = hWndChild.GetNextChild(Sys.TYPE_TableColumn);
				}
				return sString;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <param name="strKey"></param>
		/// <param name="strType">C - current record, H - history</param>
		/// <returns></returns>
		public SalNumber GetHID(SalString strTable, SalString strKey, SalString strType)
		{
			#region Local Variables
			SqlLocals.GetHIDLocals locals = new SqlLocals.GetHIDLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;
				locals.strKey = strKey;
				locals.strType = strType;

				if (locals.strType == "C") 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler82 = delegate(SalSqlHandle hSql)
					{
						// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Updating History Record','An error occurred while trying to modify a history record before deleting the current record.')
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select HID from " + locals.strTable + " Where " + locals.strKey + " Order by HID DESC", ":nHID"))) 
					{
						return -2147483647;
					}
					Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler82);
					return locals.nHID + 1;
				}
				else if (locals.strType == "H") 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler83 = delegate(SalSqlHandle hSql)
					{
						// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Updating History Record','An error occurred while trying to modify a history record before deleting the current record.')
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select HID from " + locals.strTable + " Where " + locals.strKey + " Order by HID ASC", ":nHID"))) 
					{
						return -2147483647;
					}
					Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler83);
					return locals.nHID - 1;
				}
				return -2147483647;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsFormWindowHistory2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.clsFormWindowHistory2_OnSAM_CreateComplete(sender, e);
					break;
				
				case Const.CM_PreValidate:
					this.clsFormWindowHistory2_OnCM_PreValidate(sender, e);
					break;
				
				case Const.CM_DeleteHistory:
					this.clsFormWindowHistory2_OnCM_DeleteHistory(sender, e);
					break;
				
				case Const.CM_DeleteHistoryDone:
					this.clsFormWindowHistory2_OnCM_DeleteHistoryDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory2_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_CreateComplete, 0, 0);
			this.strKey = this.FindHistoryKey(Var.hWndMainTable, this);
			#endregion
		}
		
		/// <summary>
		/// CM_PreValidate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory2_OnCM_PreValidate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dtFROMDATE = clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime;
			this.dtTODATE = clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime;
			if (this.nAddHistory == Const.HISTORY) 
			{
				if (this.bGap) 
				{
					this.dtBeforeToDate = Int.AddHistoryWithGapsToDate(Var.hWndMainTable, ((SalDataField)Sys.hWndForm.FindControl("dfFROMDATE")).DateTime);
				}
				if (!(dlgNEWDATE.ModalDialog(this, ref this.dtFROMDATE, ref this.dtTODATE, 0, this.dtBeforeToDate, this.bGap))) 
				{
					e.Return = Const.VALIDATE_NotOK;
					return;
				}
				this.dfCURRHIST.Text = "H";
				this.dfHID.Number = this.GetHID(clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey, "H");
			}
			else if (this.nAddHistory == Const.CURRENT) 
			{
				this.dtBeforeToDate = SalDateTime.Null;
				if (!(dlgNEWDATE.ModalDialog(this, ref this.dtFROMDATE, ref this.dtTODATE, 1, this.dtBeforeToDate, this.bGap))) 
				{
					e.Return = Const.VALIDATE_NotOK;
					return;
				}
				this.dfCURRHIST.Text = "C";
				this.dfHID.Number = this.GetHID(clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey, "C");
			}
			if (this.dfHID.Number == -2147483647) 
			{
				e.Return = Const.VALIDATE_NotOK;
				return;
			}
			((SalDataField)Var.hWndMainForm.FindControl("dfFROMDATE")).DateTime = this.dtFROMDATE;
			((SalDataField)Var.hWndMainForm.FindControl("dfTODATE")).DateTime = this.dtTODATE;
			#endregion
		}
		
		/// <summary>
		/// CM_DeleteHistory event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory2_OnCM_DeleteHistory(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = Int.DeleteWithHistoryAndNoGaps(clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime, clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DeleteHistoryDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory2_OnCM_DeleteHistoryDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfHID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfHID_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHID.Number = 1000;
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsFormWindowHistory2 to type clsTopWindow.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsTopWindow(clsFormWindowHistory2 self)
		{
			return self._clsTopWindow;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsTopWindow to type clsFormWindowHistory2.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsFormWindowHistory2(clsTopWindow super)
		{
			return ((clsFormWindowHistory2)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsFormWindowHistory2 FromHandle(SalWindowHandle handle)
		{
			return ((clsFormWindowHistory2)SalWindow.FromHandle(handle, typeof(clsFormWindowHistory2)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetHIDLocals
			{
				public SalNumber nHID = 0;
				public SalString strTable = "";
				public SalString strKey = "";
				// C - current record, H - history
				public SalString strType = "";
			}
		}
		#endregion
	}
}
