// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Main Form Window w/ From-To Dates
	/// </summary>
	public partial class clsFormWindowHistory : clsFormWindow
	{
		#region Fields
		public SalBoolean bGap = false;
		public SalDateTime dtFROMDATE = SalDateTime.Null;
		public SalDateTime dtTODATE = SalDateTime.Null;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		public SalDateTime dtBeforeToDate = SalDateTime.Null;
		public SalDateTime dtFROMDATEMinusOne = SalDateTime.Null;
		public SalString strROWIDHist = "";
		public SalString strUpdateHist = "";
		public SalNumber nErr = 0;
		public SalString strErr = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsFormWindowHistory()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsFormWindowHistory(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="bGapAllowed"></param>
		/// <returns></returns>
		public SalNumber SetGap(SalBoolean bGapAllowed)
		{
			#region Actions
			using (new SalContext(this))
			{
				bGap = bGapAllowed;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Determines whether a row exists with the same key.
		/// This is for insert validation of primary key.
		/// </summary>
		/// <param name="strTableName"></param>
		/// <param name="strKey"></param>
		/// <returns></returns>
		public new SalBoolean CheckForDup(SalString strTableName, SalString strKey)
		{
			#region Local Variables
			SqlLocals.CheckForDupLocals locals = new SqlLocals.CheckForDupLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTableName = strTableName;
				locals.strKey = strKey;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler77 = delegate(SalSqlHandle hSql)
				{
					Int.SetErrorText("Database Error", "An error has occured while trying to check for a duplicate record in the database.");
					return SalBoolean.Null;
				};
				#endregion

				if (Sql.Exists("Select LASTCHANGEBY, LASTCHANGEDATE From " + locals.strTableName + " Into :strLCBy, :dtLCDate Where " + locals.strKey, ref locals.bExists, sqlErrorHandler77)) 
				{
					if (locals.bExists) 
					{
						Sal.WaitCursor(false);
						Sal.MessageBox("There already exists a record with same key information. You may want to add history instead.", "Duplicates Not Allowed", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					else
					{
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Deletes records from tables with history records and no gaps allowed.
		/// If the record to be deleted is the most current record, makes the 1st history record the most
		/// current if there is one, else it does nothing.
		/// If the record to be deleted is in the middle, makes the next most current
		/// record's from date = the record to be deleted's from date.
		/// If the record to be deleted is the most historic record, it does nothing.
		/// </summary>
		/// <param name="dtMyFromDate"></param>
		/// <param name="strTableName"></param>
		/// <param name="strKey"></param>
		/// <returns></returns>
		public SalNumber DeleteHistoryAndNoGaps(SalDateTime dtMyFromDate, SalString strTableName, SalString strKey)
		{
			#region Local Variables
			SqlLocals.DeleteHistoryAndNoGapsLocals locals = new SqlLocals.DeleteHistoryAndNoGapsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.dtMyFromDate = dtMyFromDate;
				locals.strTableName = strTableName;
				locals.strKey = strKey;

				strUpdateHist = pamc.sqllib.Const.strNULL;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler78 = delegate(SalSqlHandle hSql)
				{
					// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Updating History Record','An error occurred while trying to modify a history record before deleting the current record.')
					// Return FALSE
					return SalBoolean.Null;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select FROMDATE, TODATE, CURRHIST, ROWID from " + locals.strTableName + " Where " + locals.strKey + " Order by 1 DESC ", ":dtFromDate, :dtToDate, :strCurrHist, :strROWIDHist"))) 
				{
					return Const.DB_FAIL;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler78);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					if (locals.dtMyFromDate == locals.dtFromDate) 
					{
						locals.strMyCurrHist = locals.strCurrHist;
						locals.strDate = locals.dtMyFromDate.ToString();
						locals.nInd = pamc.price.Var.hSql.FetchNext();
						if (locals.nInd == Sys.FETCH_EOF) 
						{
							return 1;
						}
						if (locals.strMyCurrHist == "C") 
						{
							strUpdateHist = "Update " + locals.strTableName + " Set TODATE = NULL, CURRHIST = \'C\' where ROWID = " + strROWIDHist;
							return 1;
						}
						else
						{
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler79 = delegate(SalSqlHandle hSql)
							{
								dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Updating History Record", "An error occurred while trying to modify a history record before deleting the current record.");
								return false;
							};
							#endregion

							locals.nInd = pamc.price.Var.hSql.FetchPrevious(sqlErrorHandler79);
							locals.nInd = pamc.price.Var.hSql.FetchPrevious(sqlErrorHandler79);
							// Set strDate = VisStrSubstitute(SalStrLeftX( strDate, 19 ),'.','-')
							pamc.price.Var.SqlInst.FrmDate(locals.strDate, ref locals.strDate);
							pamc.price.Var.SqlInst.DateQuotes(locals.strDate, ref locals.strDate);
							strUpdateHist = "Update " + locals.strTableName + " Set FROMDATE = " + locals.strDate + " where ROWID = " + strROWIDHist;
							return 1;
						}
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext();
				}
				return 0;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsFormWindowHistory WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_New:
					this.clsFormWindowHistory_OnCM_New(sender, e);
					break;
				
				case Const.CM_PreGapOrNoGapCheck:
					this.clsFormWindowHistory_OnCM_PreGapOrNoGapCheck(sender, e);
					break;
				
				case Const.CM_PreValidate:
					this.clsFormWindowHistory_OnCM_PreValidate(sender, e);
					break;
				
				case Const.AM_ValidateInput:
					this.clsFormWindowHistory_OnAM_ValidateInput(sender, e);
					break;
				
				// On CM_DeleteHistory
				
				// Return DeleteWithHistoryAndNoGaps( hWndMainTable.colFROMDATE, hWndMainTable.clsMainTable.strTableName, strKey )
				
				case Const.CM_DeleteHistory:
					this.clsFormWindowHistory_OnCM_DeleteHistory(sender, e);
					break;
				
				case Const.CM_DeleteHistoryDone:
					this.clsFormWindowHistory_OnCM_DeleteHistoryDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.AnyChangesMade()) 
			{
				this.nReturn = this.AskToSave();
				if (this.nReturn == Sys.IDYES) 
				{
					if (!(clsMDI.FromHandle(Sys.hWndMDI).pbSave.SendMessage(Sys.SAM_Click, 0, 0))) 
					{
						e.Return = false;
						return;
					}
				}
				else if (this.nReturn == Sys.IDCANCEL) 
				{
					e.Return = false;
					return;
				}
			}
			// New Record, wParam = 0
			if (Sys.wParam != 1) 
			{
				// Do any Pre Initialize process here
				if (this.SendMessage(Const.AM_PreInitialize, Sys.wParam, Sys.lParam) == Const.INITIALIZE_Fail) 
				{
					Sal.MessageBox("Unable to properly initialize form", "Error", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = false;
					return;
				}
				// Copy Record, lParam = 1
				if (Sys.lParam == 0) 
				{
					Int.ClearFields(this);
				}
				if (this.SendMessage(Const.AM_Initialize, Sys.wParam, Sys.lParam) == Const.INITIALIZE_Fail) 
				{
					Sal.MessageBox("Unable to properly initialize form", "Error", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = false;
					return;
				}
				Int.EnableAllFields(this);
				this.nAddHistory = Const.NEW;
			}
			// History Record, wParam = 1
			else
			{
				// Add Current, lParam = 1
				if (Sys.lParam == 1) 
				{
					if (Int.AddHistoryBeforeOrAfter(Var.hWndMainTable, clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime, clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime, 1)) 
					{
						Sal.MessageBox("The selected record is not the most current history record.", "Add Current", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = false;
						return;
					}
					this.nAddHistory = Const.CURRENT;
				}
				// Add History, lParam = 0
				else
				{
					this.nAddHistory = Const.HISTORY;
					if (Var.hWndMainForm.SendMessage(Const.CM_PreGapOrNoGapCheck, 0, 0)) 
					{
						e.Return = false;
						return;
					}
				}
				if (this.SendMessage(Const.CM_PreValidate, 0, 0) == Const.VALIDATE_NotOK) 
				{
					e.Return = false;
					return;
				}
				this.bCopy = true;
				Int.EnableAllFieldsOnAddHistory(this);
			}
			this.nUserMode = Const.NEW;
			Var.hWndMainForm.BringWindowToTop();
			Int.RecordChanged();
			Var.hWndMainTable.SetRowFlags(clsMainTable.FromHandle(Var.hWndMainTable).nResultSetRow, ((Sys.ROW_New | Sys.ROW_Edited) | Sys.ROW_Selected), false);
			Var.hWndMainTable.SendMessage(Const.CM_New, 0, 0);
			Int.SetFocusToFirstEditableField(this);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_PreGapOrNoGapCheck event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_OnCM_PreGapOrNoGapCheck(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Following is the function call for History with GAPS
			if (this.bGap) 
			{
				if (Int.AddHistoryWithGaps(Var.hWndMainTable, ((SalDataField)Sys.hWndForm.FindControl("dfFROMDATE")).DateTime)) 
				{
					Sal.MessageBox("A record already exists with a To Date that is the day before the selected record\'s From Date.", "Overlap", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = true;
					return;
				}
			}
			// Following is the function call for History with No GAPS, uncomment the set bGap line too.
			if (!(this.bGap)) 
			{
				if (Int.AddHistoryBeforeOrAfter(Var.hWndMainTable, clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime, clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime, 0)) 
				{
					Sal.MessageBox("The selected record is not the oldest record.", "Add History", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = true;
					return;
				}
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_PreValidate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_OnCM_PreValidate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dtFROMDATE = clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime;
			this.dtTODATE = clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime;
			if (this.nAddHistory == Const.HISTORY) 
			{
				if (this.bGap) 
				{
					this.dtBeforeToDate = Int.AddHistoryWithGapsToDate(Var.hWndMainTable, ((SalDataField)Sys.hWndForm.FindControl("dfFROMDATE")).DateTime);
				}
				if (!(dlgNEWDATE.ModalDialog(this, ref this.dtFROMDATE, ref this.dtTODATE, 0, this.dtBeforeToDate, this.bGap))) 
				{
					e.Return = Const.VALIDATE_NotOK;
					return;
				}
				this.dfCURRHIST.Text = "H";
			}
			else if (this.nAddHistory == Const.CURRENT) 
			{
				this.dtBeforeToDate = SalDateTime.Null;
				if (!(dlgNEWDATE.ModalDialog(this, ref this.dtFROMDATE, ref this.dtTODATE, 1, this.dtBeforeToDate, this.bGap))) 
				{
					e.Return = Const.VALIDATE_NotOK;
					return;
				}
				this.dfCURRHIST.Text = "C";
			}
			((SalDataField)Var.hWndMainForm.FindControl("dfFROMDATE")).DateTime = this.dtFROMDATE;
			((SalDataField)Var.hWndMainForm.FindControl("dfTODATE")).DateTime = this.dtTODATE;
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// New Record
			if (this.nUserMode == Const.NEW) 
			{
				// Add Current History record
				if (this.nAddHistory == Const.CURRENT) 
				{
					// Check to see if selected record still exists in database
					if (!(Int.RecordExists(clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey + " AND FROMDATE = :hWndMainTable.clsMainTableHistory.colFROMDATE"))) 
					{
						Sal.MessageBox("This record cannot be added to the database...\r\n" +
							"A change has been made to the database and the selected record no longer exists.", "Add Current", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = Const.VALIDATE_NotOK;
						return;
					}
					// Check again to make sure selected record is still the most current
					if (Int.AddHistoryBeforeOrAfter(Var.hWndMainTable, clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime, clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime, 1)) 
					{
						Sal.MessageBox("This record cannot be added to the database...\r\n" +
							"A change has been made to the database and the selected record is no longer the most current history record.", "Add Current", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = Const.VALIDATE_NotOK;
						return;
					}
					// If selected record ToDate is NULL, set it = new record's FromDate - 1
					if (clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime == Sys.DATETIME_Null) 
					{
						this.dtFROMDATE = this.dtFROMDATE - 1;
						this.sUpdates = "Update " + clsMainTable.FromHandle(Var.hWndMainTable).strTableName + " Set TODATE = :dtFROMDATE, LASTCHANGEBY = :nOpID, LASTCHANGEDATE = SYSDATETIME, CURRHIST = \'H\' \r\n	Where " + clsMainTable.FromHandle(Var.hWndMainTable).strKey + 
						" and FROMDATE = :hWndMainTable.clsMainTableHistory.colFROMDATE";
					}
					else
					{
						this.sUpdates = "Update " + clsMainTable.FromHandle(Var.hWndMainTable).strTableName + " Set LASTCHANGEBY = :nOpID, LASTCHANGEDATE = SYSDATETIME, CURRHIST = \'H\' \r\n	Where " + clsMainTable.FromHandle(Var.hWndMainTable).strKey + " and FROMDATE = :hWndMainTable.colFROMDATE";
					}
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler80 = delegate(SalSqlHandle hSql)
					{
						Int.SetErrorText("Database Update Error", "An error has occured while trying update a record in the database prior to inserting new history record.");
						return SalBoolean.Null;
					};
					#endregion

					pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.sUpdates, "");
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler80))) 
					{
						e.Return = Const.VALIDATE_NotOK;
						return;
					}
					if (!(Sql.Immediate("Select ROWID, LASTCHANGEDATE, LASTCHANGEBY, TODATE, CURRHIST \r\n	From " + clsMainTable.FromHandle(Var.hWndMainTable).strTableName + " Into :hWndMainTable.colROWID, :hWndMainTable.clsMainTable.colLastChangeDate, \r\n" +
						"	 :hWndMainTable.clsMainTable.colLastChangeBy, :hWndMainTable.clsMainTableHistory.colTODATE, :hWndMainTable.clsMainTableHistory.colCURRHIST \r\n	Where " + clsMainTable.FromHandle(Var.hWndMainTable).strKey + " and FROMDATE = :hWndMainTable.clsMainTableHistory.colFROMDATE", sqlErrorHandler80))) 
					{
						e.Return = Const.VALIDATE_NotOK;
						return;
					}
				}
				// Add New Record
				else if (this.nAddHistory == Const.NEW) 
				{
					this.nReturn = this.SendMessage(Const.CM_CheckForDupOnNew, 0, 0);
					if (this.nReturn == Const.VALIDATE_NotOK) 
					{
						e.Return = this.nReturn;
						return;
					}
					if (!(this.nReturn)) 
					{
						if (!(this.CheckForDup(clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey))) 
						{
							e.Return = Const.VALIDATE_NotOK;
							return;
						}
					}
				}
				// Add History Record
				else
				{
					if (!(this.bGap)) 
					{
						// Check to see if selected record still exists in database
						if (!(Int.RecordExists(clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey + " AND FROMDATE = :hWndMainTable.colFROMDATE"))) 
						{
							Sal.MessageBox("This record cannot be added to the database...\r\n" +
								"A change has been made to the database and the selected record no longer exists.", "Add History", (Sys.MB_Ok | Sys.MB_IconStop));
							e.Return = Const.VALIDATE_NotOK;
							return;
						}
						// Check again to make sure selected record is still the most Historic
						if (Int.AddHistoryBeforeOrAfter(Var.hWndMainTable, clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime, clsMainTableHistory.FromHandle(Var.hWndMainTable).colTODATE.DateTime, 0)) 
						{
							Sal.MessageBox("This record cannot be added to the database...\r\n" +
								"A change has been made to the database and the selected record is no longer the oldest history record.", "Add History", (Sys.MB_Ok | Sys.MB_IconStop));
							e.Return = Const.VALIDATE_NotOK;
							return;
						}
					}
				}
				// Check again for From/To date overlap - show overlapping record if 1 exists
				if (this.nAddHistory != Const.NEW && !(Int.CheckForFromToOverlap(this.strKey, ((SalDataField)Sys.hWndForm.FindControl("dfFROMDATE")).DateTime, ((SalDataField)Sys.hWndForm.FindControl("dfTODATE")).DateTime, clsMainTable.FromHandle(Var.hWndMainTable).strTableName, 
					true))) 
				{
					e.Return = Const.VALIDATE_NotOK;
					return;
				}
				e.Return = true;
				return;
			}
			// Edited Record
			else
			{
				e.Return = true;
				return;
			}
			e.Return = Const.VALIDATE_NotOK;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DeleteHistory event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_OnCM_DeleteHistory(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = this.DeleteHistoryAndNoGaps(clsMainTableHistory.FromHandle(Var.hWndMainTable).colFROMDATE.DateTime, clsMainTable.FromHandle(Var.hWndMainTable).strTableName, this.strKey);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DeleteHistoryDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsFormWindowHistory_OnCM_DeleteHistoryDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.strUpdateHist != pamc.sqllib.Const.strNULL) 
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler81 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Updating History Record", "An error occurred while trying to modify a history record before deleting the current record.");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strUpdateHist, "");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler81))) 
				{
					e.Return = Const.DB_FAIL;
					return;
				}
			}
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfFROMDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFROMDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfFROMDATE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFROMDATE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfFROMDATE.IsValidDateTime()) && !(this.dfFROMDATE.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfFROMDATE.DateTime > this.dfTODATE.DateTime && !(this.dfTODATE.IsEmpty())) 
			{
				Sal.MessageBox("From Date must be less than or equal to To Date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfTODATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTODATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfTODATE_OnSAM_Create(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dfTODATE_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfTODATE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTODATE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfTODATE.bRequired = false;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTODATE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTODATE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfTODATE.IsValidDateTime()) && !(this.dfTODATE.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfTODATE.DateTime < this.dfFROMDATE.DateTime && !(this.dfTODATE.IsEmpty())) 
			{
				Sal.MessageBox("To Date must be greater than or equal to From Date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCURRHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfCURRHIST_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCURRHIST.Text = "C";
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsFormWindowHistory to type clsTopWindow.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsTopWindow(clsFormWindowHistory self)
		{
			return self._clsTopWindow;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsTopWindow to type clsFormWindowHistory.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsFormWindowHistory(clsTopWindow super)
		{
			return ((clsFormWindowHistory)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static clsFormWindowHistory FromHandle(SalWindowHandle handle)
		{
			return ((clsFormWindowHistory)SalWindow.FromHandle(handle, typeof(clsFormWindowHistory)));
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckForDupLocals
			{
				public SalString strLCBy = "";
				public SalDateTime dtLCDate = SalDateTime.Null;
				public SalBoolean bExists = false;
				public SalString strTableName = "";
				public SalString strKey = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteHistoryAndNoGapsLocals
			{
				public SalDateTime dtFromDate = SalDateTime.Null;
				public SalDateTime dtToDate = SalDateTime.Null;
				public SalString strCurrHist = "";
				public SalString strDate = "";
				public SalString strMyCurrHist = "";
				public SalNumber nInd = 0;
				public SalDateTime dtMyFromDate = SalDateTime.Null;
				public SalString strTableName = "";
				public SalString strKey = "";
			}
		}
		#endregion
	}
}
