// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class clsFormWindowTabs : SalQuickTabsForm
	{
		// Multiple Inheritance: Base class instance.
		protected clsFormWindow _clsFormWindow;
		
		
		#region Fields
		public SalArray<SalWindowHandle> hWndFocus = new SalArray<SalWindowHandle>();
		public SalNumber i = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsFormWindowTabs()
		{
			// Initialize second-base instances.
			InitializeMultipleInheritance();
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsFormWindowTabs(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// Initialize second-base instances.
			InitializeMultipleInheritance();
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Multiple Inheritance Fields
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalDateTime dtLastChangeDte
		{
			get { return _clsFormWindow.dtLastChangeDte; }
			set { _clsFormWindow.dtLastChangeDte = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString sWhere
		{
			get { return _clsFormWindow.sWhere; }
			set { _clsFormWindow.sWhere = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalArray<SalWindowHandle> h1DfChild
		{
			get { return _clsFormWindow.h1DfChild; }
			set { _clsFormWindow.h1DfChild = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strKey
		{
			get { return _clsFormWindow.strKey; }
			set { _clsFormWindow.strKey = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nUserMode
		{
			get { return _clsFormWindow.nUserMode; }
			set { _clsFormWindow.nUserMode = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString sInto
		{
			get { return _clsFormWindow.sInto; }
			set { _clsFormWindow.sInto = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strTable
		{
			get { return _clsFormWindow.strTable; }
			set { _clsFormWindow.strTable = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nAddHistory
		{
			get { return _clsFormWindow.nAddHistory; }
			set { _clsFormWindow.nAddHistory = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString sQuery
		{
			get { return _clsFormWindow.sQuery; }
			set { _clsFormWindow.sQuery = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nAutoCommit
		{
			get { return _clsFormWindow.nAutoCommit; }
			set { _clsFormWindow.nAutoCommit = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bChanged
		{
			get { return _clsFormWindow.bChanged; }
			set { _clsFormWindow.bChanged = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString sOrderByClause
		{
			get { return _clsFormWindow.sOrderByClause; }
			set { _clsFormWindow.sOrderByClause = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nMissing
		{
			get { return _clsFormWindow.nMissing; }
			set { _clsFormWindow.nMissing = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strAutoCommit
		{
			get { return _clsFormWindow.strAutoCommit; }
			set { _clsFormWindow.strAutoCommit = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bEditFlag
		{
			get { return _clsFormWindow.bEditFlag; }
			set { _clsFormWindow.bEditFlag = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bOk
		{
			get { return _clsFormWindow.bOk; }
			set { _clsFormWindow.bOk = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalArray<SalString> strDfArray
		{
			get { return _clsFormWindow.strDfArray; }
			set { _clsFormWindow.strDfArray = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bContinue
		{
			get { return _clsFormWindow.bContinue; }
			set { _clsFormWindow.bContinue = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strMissing
		{
			get { return _clsFormWindow.strMissing; }
			set { _clsFormWindow.strMissing = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString sInserts
		{
			get { return _clsFormWindow.sInserts; }
			set { _clsFormWindow.sInserts = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalArray<SalString> sArray
		{
			get { return _clsFormWindow.sArray; }
			set { _clsFormWindow.sArray = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strErr
		{
			get { return _clsFormWindow.strErr; }
			set { _clsFormWindow.strErr = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString sUpdates
		{
			get { return _clsFormWindow.sUpdates; }
			set { _clsFormWindow.sUpdates = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bCopyToClpb
		{
			get { return _clsFormWindow.bCopyToClpb; }
			set { _clsFormWindow.bCopyToClpb = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nOperator
		{
			get { return _clsFormWindow.nOperator; }
			set { _clsFormWindow.nOperator = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strErrMsg
		{
			get { return _clsFormWindow.strErrMsg; }
			set { _clsFormWindow.strErrMsg = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nReturn
		{
			get { return _clsFormWindow.nReturn; }
			set { _clsFormWindow.nReturn = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalWindowHandle hWndTblDetail
		{
			get { return _clsFormWindow.hWndTblDetail; }
			set { _clsFormWindow.hWndTblDetail = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalWindowHandle hLastFocus
		{
			get { return _clsFormWindow.hLastFocus; }
			set { _clsFormWindow.hLastFocus = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nErr
		{
			get { return _clsFormWindow.nErr; }
			set { _clsFormWindow.nErr = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalDateTime dtCreateChangeDt
		{
			get { return _clsFormWindow.dtCreateChangeDt; }
			set { _clsFormWindow.dtCreateChangeDt = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nEmp
		{
			get { return _clsFormWindow.nEmp; }
			set { _clsFormWindow.nEmp = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bCopy
		{
			get { return _clsFormWindow.bCopy; }
			set { _clsFormWindow.bCopy = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nMyScreen
		{
			get { return _clsFormWindow.nMyScreen; }
			set { _clsFormWindow.nMyScreen = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nMySEC
		{
			get { return _clsFormWindow.nMySEC; }
			set { _clsFormWindow.nMySEC = value; }
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetScreenMode()
		{
			#region Actions
			using (new SalContext(this))
			{
				return Var.nScreenState[nMyScreen, 0];
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// picTabs WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case QO.TABSM_UserRequest:
					this.picTabs_OnTABSM_UserRequest(sender, e);
					break;
				
				case QO.TABSM_TabActivateFinish:
					this.picTabs_OnTABSM_TabActivateFinish(sender, e);
					break;
				
				case Const.AM_DisEnable:
					this.picTabs_OnAM_DisEnable(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.picTabs_OnAM_Initialize(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.picTabs_OnWM_MOUSEMOVE(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MOUSEACTIVATE:
					this.picTabs_OnWM_MOUSEACTIVATE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// TABSM_UserRequest event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_OnTABSM_UserRequest(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetScreenMode() == pamc.price.Const.MODE_New || this.GetScreenMode() == pamc.price.Const.MODE_Edit) 
			{
				this.hWndFocus[this.picTabs.GetTop()] = Sal.GetFocus();
			}
			#endregion
		}
		
		/// <summary>
		/// TABSM_TabActivateFinish event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_OnTABSM_TabActivateFinish(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetScreenMode() == pamc.price.Const.MODE_New || this.GetScreenMode() == pamc.price.Const.MODE_Edit) 
			{
				if (this.hWndFocus[this.picTabs.GetTop()] != SalWindowHandle.Null) 
				{
					this.hWndFocus[this.picTabs.GetTop()].SetFocus();
				}
				else
				{
					Int.SetFocusToFirstEditableField(this);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.i = 0;
			while (true)
			{
				if (this.i > this.picTabs.GetCount()) 
				{
					break;
				}
				this.hWndFocus[this.i] = SalWindowHandle.Null;
				this.i = this.i + 1;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.picTabs.BringToTop(0, true);
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sys.hWndMDI.SetStatusBarText("");
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEACTIVATE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_OnWM_MOUSEACTIVATE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.BringWindowToTop();
			#endregion
		}
		#endregion
		
		#region Multiple Inheritance Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean CheckIfUpdated()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.CheckIfUpdated();
			}
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber AskToSave()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.AskToSave();
			}
		}
		
		/// <summary>
		/// Copies Row from the array to the table window
		/// </summary>
		/// <returns></returns>
		public SalBoolean FromArray()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.FromArray();
			}
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWndParent1"></param>
		/// <returns></returns>
		public SalNumber SetDfWndArray(SalWindowHandle hWndParent1)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.SetDfWndArray(hWndParent1);
			}
		}
		
		/// <summary>
		/// Copies Row from the table window to array
		/// </summary>
		/// <returns></returns>
		public SalBoolean ToArray()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.ToArray();
			}
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber AnyChangesMade()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.AnyChangesMade();
			}
		}
		
		/// <summary>
		/// Determines whether a row exists with the same key.
		/// This is for insert validation of primary key.
		/// </summary>
		/// <param name="strTableName"></param>
		/// <param name="strKey"></param>
		/// <returns></returns>
		public SalBoolean CheckForDup(SalString strTableName, SalString strKey)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.CheckForDup(strTableName, strKey);
			}
		}
		
		/// <summary>
		/// </summary>
		/// <param name="sUpdates"></param>
		/// <returns></returns>
		public SalNumber BuildUpdates(ref SalString sUpdates)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.BuildUpdates(ref sUpdates);
			}
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <param name="hWndFrm"></param>
		/// <returns></returns>
		public SalString FindKey(SalWindowHandle hWndTbl, SalWindowHandle hWndFrm)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.FindKey(hWndTbl, hWndFrm);
			}
		}
		
		/// <summary>
		/// This function polls all columns of the main table window to see if it is
		/// used to copy data to and from. If it is, the window handle is of the associated
		/// data field is stored in the column instance variable called [dfHandle].
		/// </summary>
		/// <param name="hWndParent1"></param>
		/// <returns></returns>
		public SalNumber SetDfWndHandlesToColVars(SalWindowHandle hWndParent1)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.SetDfWndHandlesToColVars(hWndParent1);
			}
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber NewMode()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.NewMode();
			}
		}
		
		/// <summary>
		/// This function clears the field edit flags for all fields and sets bChanged = FALSE
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearFieldEdits()
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.ClearFieldEdits();
			}
		}
		
		/// <summary>
		/// </summary>
		/// <param name="sInserts"></param>
		/// <returns></returns>
		public SalNumber BuildInserts(ref SalString sInserts)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.BuildInserts(ref sInserts);
			}
		}
		
		/// <summary>
		/// This function polls all columns of the main table window to see if it is
		/// a column that is used to copy data to and from. If it is, the contents of the
		/// table will be copied either to or from the corresponding field depending on
		/// whether you pass a [0 for xfer from col to field] or [1 to xfer from field to col].
		/// </summary>
		/// <param name="nDataToCols"></param>
		/// <returns></returns>
		public SalNumber XferDataToAndFromCols(SalNumber nDataToCols)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.XferDataToAndFromCols(nDataToCols);
			}
			// Window Handle: hWndParent1
		}
		
		/// <summary>
		/// Checks if any table windows on form contain edits.
		/// </summary>
		/// <param name="hWndMain"></param>
		/// <returns></returns>
		public SalBoolean AnyEditsOnTable(SalWindowHandle hWndMain)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.AnyEditsOnTable(hWndMain);
			}
		}
		
		/// <summary>
		/// This function traverses the table to determine if any required values are missing.
		/// It builds a string of the labels of any missing values and also returns the number of
		/// empty fields. Modified 04/19/96 to send AM_Empty message to check for empty required fields.
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <param name="strMissing"></param>
		/// <returns></returns>
		public SalNumber CheckRequired(SalWindowHandle hWndTbl, ref SalString strMissing)
		{
			using (new SalContext(this))
			{
				return _clsFormWindow.CheckRequired(hWndTbl, ref strMissing);
			}
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsFormWindowTabs to type clsFormWindow.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsFormWindow(clsFormWindowTabs self)
		{
			return self._clsFormWindow;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsFormWindowTabs to type clsTopWindow.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsTopWindow(clsFormWindowTabs self)
		{
			return ((clsTopWindow)self._clsFormWindow);
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsFormWindow to type clsFormWindowTabs.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsFormWindowTabs(clsFormWindow super)
		{
			return ((clsFormWindowTabs)super._derived);
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsTopWindow to type clsFormWindowTabs.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsFormWindowTabs(clsTopWindow super)
		{
			return ((clsFormWindowTabs)((clsFormWindow)super._derived));
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Multiple Inheritance: Initialize delegate instances.
		/// </summary>
		private void InitializeMultipleInheritance()
		{
			this._clsFormWindow = new clsFormWindow(this);
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsFormWindowTabs FromHandle(SalWindowHandle handle)
		{
			return ((clsFormWindowTabs)SalWindow.FromHandle(handle, typeof(clsFormWindowTabs)));
		}
		#endregion
	}
}
