// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsMDI
	{
		#region Window Accessories
		
		/// <summary>
		/// Toolbar control.
		/// </summary>
		protected SalFormToolBar ToolBar;
		
		/// <summary>
		/// StatusBar control.
		/// </summary>
		protected SalFormStatusBar StatusBar;
		#endregion
		
		
		#region Window Controls
		public clsToolButton pbNew;
		// On SAM_Click
		// If SalSendMsg( hWndMainForm, CM_Edit, 0, 0 )
		// Call SalSendMsgToChildren(hWndMDI, CM_Object, EDIT, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, EDIT, 0)
		// Set nMode = EDIT
		// Return TRUE
		// On CM_CONTROLS
		// If wParam = RECORDS and nSEC > 1 and lParam = 1
		// Call SalEnableWindow(hWndItem)
		// Else If wParam = SAVE and nSEC > 1
		// Call SalEnableWindow(hWndItem)
		// Else If wParam = DELETE and nSEC > 1
		// Call SalEnableWindow(hWndItem)
		// Else
		// Call SalDisableWindow(hWndItem)
		public clsToolButton pbEdit;
		// On SAM_Click
		// If SalSendMsg( hWndMainForm, CM_Delete, 0, 0 )
		// Call SalSendMsgToChildren(hWndMDI, CM_Object, DELETE, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, DELETE, 0)
		// Set nMode = DELETE
		// Else
		// Call SalSendMsgToChildren(hWndMDI, CM_Object, CLEAR, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, RECORDS, 1)
		// On CM_CONTROLS
		// If wParam = RECORDS and nSEC > 2 and lParam = 1
		// Call SalEnableWindow(hWndItem)
		// Else If ( wParam = SAVE or wParam = DELETE or wParam = EDIT ) and nSEC > 2
		// Call SalEnableWindow(hWndItem)
		// Else
		// Call SalDisableWindow(hWndItem)
		public clsToolButton pbDelete;
		// On SAM_Click
		// If SalSendMsg( hWndMainForm, CM_Save, 0, 0 )
		// If SalTblAnyRows(hWndMainTable, 0, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_Object, 1, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, RECORDS, 1)
		// Else
		// Call SalSendMsgToChildren(hWndMDI, CM_Object, SAVE, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, SAVE, 0)
		// Return TRUE
		// On CM_CONTROLS
		// If wParam = RECORDS and nSEC > 1 and lParam = 1
		// Call SalEnableWindow(hWndItem)
		// If wParam = MODE_New OR wParam = MODE_Edit
		// Call SalEnableWindow(hWndItem)
		// Else
		// Call SalDisableWindow(hWndItem)
		// Else If wParam = SEARCH
		// Call SalDisableWindow(hWndItem)
		public clsToolButton pbSave;
		// On CM_Object
		// If wParam = LAST
		// Call SalDisableWindow(hWndItem)
		// Else If wParam = CLEAR
		// Call SalDisableWindow(hWndItem)
		// Else
		// Call SalEnableWindow(hWndItem)
		// Call SalSendMsgToChildren(hWndMDI, AM_DisEnable, nMode, nTblState )
		public clsToolButton pbNext;
		// On CM_Object
		// If wParam = FIRST
		// Call SalDisableWindow(hWndItem)
		// Else If wParam = CLEAR
		// Call SalDisableWindow(hWndItem)
		// Else
		// Call SalEnableWindow(hWndItem)
		// Call SalSendMsgToChildren(hWndMDI, AM_DisEnable, nMode, nTblState )
		public clsToolButton pbPrev;
		// On CM_Object
		// If wParam = FIRST
		// Call SalDisableWindow(hWndItem)
		// Else If wParam = CLEAR
		// Call SalDisableWindow(hWndItem)
		// Else
		// Call SalEnableWindow(hWndItem)
		// Call SalSendMsgToChildren(hWndMDI, AM_DisEnable, nMode, nTblState )
		public clsToolButton pbFirst;
		// On CM_Object
		// If wParam = LAST
		// Call SalDisableWindow(hWndItem)
		// Else If wParam = CLEAR
		// Call SalDisableWindow(hWndItem)
		// Else
		// Call SalEnableWindow(hWndItem)
		// Call SalSendMsgToChildren(hWndMDI, AM_DisEnable, nMode, nTblState )
		public clsToolButton pbLast;
		// Call SalSendMsgToChildren(hWndMDI, CM_Object, FIRST, 0)
		// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, RECORDS, 1)
		public clsToolButton pbSearch;
		public clsToolButton pbMemo;
		public clsToolButton pbNotes;
		public clsToolButton pbTable;
		public clsToolButton pbExit;
		public SalPicture picToolBar;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.ToolBar = new PPJ.Runtime.Windows.SalFormToolBar();
			this.StatusBar = new PPJ.Runtime.Windows.SalFormStatusBar();
			this.pbNew = new pamc.common.clsToolButton();
			this.pbEdit = new pamc.common.clsToolButton();
			this.pbDelete = new pamc.common.clsToolButton();
			this.pbSave = new pamc.common.clsToolButton();
			this.pbNext = new pamc.common.clsToolButton();
			this.pbPrev = new pamc.common.clsToolButton();
			this.pbFirst = new pamc.common.clsToolButton();
			this.pbLast = new pamc.common.clsToolButton();
			this.pbSearch = new pamc.common.clsToolButton();
			this.pbMemo = new pamc.common.clsToolButton();
			this.pbNotes = new pamc.common.clsToolButton();
			this.pbTable = new pamc.common.clsToolButton();
			this.pbExit = new pamc.common.clsToolButton();
			this.picToolBar = new PPJ.Runtime.Windows.SalPicture();
			this.ToolBar.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.BackColor = System.Drawing.SystemColors.Control;
			this.ToolBar.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.ToolBar.Height = 31;
			this.ToolBar.TabStop = true;
			this.ToolBar.Visible = true;
			this.ToolBar.Create = true;
			this.ToolBar.Controls.Add(this.pbExit);
			this.ToolBar.Controls.Add(this.pbTable);
			this.ToolBar.Controls.Add(this.pbNotes);
			this.ToolBar.Controls.Add(this.pbMemo);
			this.ToolBar.Controls.Add(this.pbSearch);
			this.ToolBar.Controls.Add(this.pbLast);
			this.ToolBar.Controls.Add(this.pbFirst);
			this.ToolBar.Controls.Add(this.pbPrev);
			this.ToolBar.Controls.Add(this.pbNext);
			this.ToolBar.Controls.Add(this.pbSave);
			this.ToolBar.Controls.Add(this.pbDelete);
			this.ToolBar.Controls.Add(this.pbEdit);
			this.ToolBar.Controls.Add(this.pbNew);
			this.ToolBar.Controls.Add(this.picToolBar);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			this.StatusBar.Visible = true;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbNew.Location = new System.Drawing.Point(3, 4);
			this.pbNew.Size = new System.Drawing.Size(28, 24);
			this.pbNew.ImageName = "tbnew.bmp";
			this.pbNew.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbNew_WindowActions);
			this.pbNew.TabIndex = 0;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbEdit.Location = new System.Drawing.Point(31, 4);
			this.pbEdit.Size = new System.Drawing.Size(28, 24);
			this.pbEdit.ImageName = "tbedit.bmp";
			this.pbEdit.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbEdit_WindowActions);
			this.pbEdit.TabIndex = 1;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbDelete.Location = new System.Drawing.Point(59, 4);
			this.pbDelete.Size = new System.Drawing.Size(28, 24);
			this.pbDelete.ImageName = "tbdelete.bmp";
			this.pbDelete.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbDelete_WindowActions);
			this.pbDelete.TabIndex = 2;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbSave.Location = new System.Drawing.Point(87, 4);
			this.pbSave.Size = new System.Drawing.Size(28, 24);
			this.pbSave.ImageName = "tbsave.bmp";
			this.pbSave.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbSave_WindowActions);
			this.pbSave.TabIndex = 3;
			// 
			// pbNext
			// 
			this.pbNext.Name = "pbNext";
			this.pbNext.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbNext.Location = new System.Drawing.Point(191, 4);
			this.pbNext.Size = new System.Drawing.Size(28, 24);
			this.pbNext.ImageName = "tbnext.bmp";
			this.pbNext.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbNext_WindowActions);
			this.pbNext.TabIndex = 4;
			// 
			// pbPrev
			// 
			this.pbPrev.Name = "pbPrev";
			this.pbPrev.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbPrev.Location = new System.Drawing.Point(163, 4);
			this.pbPrev.Size = new System.Drawing.Size(28, 24);
			this.pbPrev.ImageName = "tbprev.bmp";
			this.pbPrev.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPrev_WindowActions);
			this.pbPrev.TabIndex = 5;
			// 
			// pbFirst
			// 
			this.pbFirst.Name = "pbFirst";
			this.pbFirst.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbFirst.Location = new System.Drawing.Point(135, 4);
			this.pbFirst.Size = new System.Drawing.Size(28, 24);
			this.pbFirst.ImageName = "tbfirst.bmp";
			this.pbFirst.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbFirst_WindowActions);
			this.pbFirst.TabIndex = 6;
			// 
			// pbLast
			// 
			this.pbLast.Name = "pbLast";
			this.pbLast.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbLast.Location = new System.Drawing.Point(219, 4);
			this.pbLast.Size = new System.Drawing.Size(28, 24);
			this.pbLast.ImageName = "tblast.bmp";
			this.pbLast.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLast_WindowActions);
			this.pbLast.TabIndex = 7;
			// 
			// pbSearch
			// 
			this.pbSearch.Name = "pbSearch";
			this.pbSearch.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbSearch.Location = new System.Drawing.Point(266, 4);
			this.pbSearch.Size = new System.Drawing.Size(28, 24);
			this.pbSearch.ImageName = "tbsearch.bmp";
			this.pbSearch.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbSearch_WindowActions);
			this.pbSearch.TabIndex = 8;
			// 
			// pbMemo
			// 
			this.pbMemo.Name = "pbMemo";
			this.pbMemo.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbMemo.Location = new System.Drawing.Point(313, 4);
			this.pbMemo.Size = new System.Drawing.Size(28, 24);
			this.pbMemo.ImageName = "tbmemo.bmp";
			this.pbMemo.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbMemo_WindowActions);
			this.pbMemo.TabIndex = 9;
			// 
			// pbNotes
			// 
			this.pbNotes.Name = "pbNotes";
			this.pbNotes.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbNotes.Location = new System.Drawing.Point(342, 4);
			this.pbNotes.Size = new System.Drawing.Size(28, 24);
			this.pbNotes.ImageName = "tbnotes.bmp";
			this.pbNotes.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbNotes_WindowActions);
			this.pbNotes.TabIndex = 10;
			// 
			// pbTable
			// 
			this.pbTable.Name = "pbTable";
			this.pbTable.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbTable.Location = new System.Drawing.Point(388, 4);
			this.pbTable.Size = new System.Drawing.Size(28, 24);
			this.pbTable.ImageName = "tbtable.bmp";
			this.pbTable.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbTable_WindowActions);
			this.pbTable.TabIndex = 11;
			// 
			// pbExit
			// 
			this.pbExit.Name = "pbExit";
			this.pbExit.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbExit.Location = new System.Drawing.Point(558, 4);
			this.pbExit.Size = new System.Drawing.Size(28, 24);
			this.pbExit.ImageName = "tbclose.bmp";
			this.pbExit.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExit_WindowActions);
			this.pbExit.TabIndex = 12;
			// 
			// picToolBar
			// 
			this.picToolBar.Name = "picToolBar";
			this.picToolBar.BackColor = System.Drawing.SystemColors.Control;
			this.picToolBar.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.picToolBar.SizeMode = System.Windows.Forms.PictureBoxSizeMode.CenterImage;
			this.picToolBar.ImageStorage = ImageStorage.External;
			this.picToolBar.Dock = System.Windows.Forms.DockStyle.None;
			this.picToolBar.Location = new System.Drawing.Point(0, 4);
			this.picToolBar.Size = new System.Drawing.Size(595, 24);
			this.picToolBar.TransparentColor = System.Drawing.Color.White;
			this.picToolBar.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.picToolBar_WindowActions);
			this.picToolBar.TabIndex = 13;
			// 
			// clsMDI
			// 
			this.Controls.Add(this.ToolBar);
			this.Controls.Add(this.StatusBar);
			this.Name = "clsMDI";
			this.ClientSize = new System.Drawing.Size(654, 454);
			this.Text = "(Untitled)";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsMDI_WindowActions);
			this.ToolBar.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
