// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public class clsPicCalc : SalPicture
	{
		#region Fields
		public SalBoolean bIgnore = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsPicCalc()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsPicCalc(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			// 
			// clsPicCalc
			// 
			this.Name = "clsPicCalc";
			this.BackColor = System.Drawing.Color.Silver;
			this.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.SizeMode = System.Windows.Forms.PictureBoxSizeMode.CenterImage;
			this.ImageStorage = ImageStorage.External;
			this.Dock = System.Windows.Forms.DockStyle.None;
			this.Size = new System.Drawing.Size(13, 13);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsPicCalc_WindowActions);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="bSet"></param>
		/// <returns></returns>
		public SalNumber SetIgnore(SalBoolean bSet)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (bSet) 
				{
					bIgnore = true;
					// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_DarkRed  )
					this.SetImageResource(Res.bmpCheck, Sys.PIC_FormatBitmap);
				}
				else
				{
					bIgnore = false;
					this.ClearImage();
					// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_Gray  )
				}
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsPicCalc WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsPicCalc_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.clsPicCalc_OnSAM_Click(sender, e);
					break;
				
				case Const.CM_SetValues:
					this.clsPicCalc_OnCM_SetValues(sender, e);
					break;
				
				case Const.AM_DisEnable:
					this.clsPicCalc_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsPicCalc_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bIgnore = !(this.bIgnore);
			if (this.bIgnore == true) 
			{
				// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_DarkRed  )
				this.SetImageResource(Res.bmpCheck, Sys.PIC_FormatBitmap);
			}
			else
			{
				this.ClearImage();
				// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_Gray  )
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetValues event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsPicCalc_OnCM_SetValues(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bIgnore = Sys.wParam;
			if (!(this.bIgnore)) 
			{
				// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_Gray  )
				this.ClearImage();
			}
			else
			{
				// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_DarkRed  )
				this.SetImageResource(Res.bmpCheck, Sys.PIC_FormatBitmap);
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsPicCalc_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				this.DisableWindow();
			}
			else
			{
				this.EnableWindow();
			}
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsPicCalc FromHandle(SalWindowHandle handle)
		{
			return ((clsPicCalc)SalWindow.FromHandle(handle, typeof(clsPicCalc)));
		}
		#endregion
	}
}
