// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Quick search dialog box class. Builds the where clause. Uses F2 lookups.
	/// </summary>
	public partial class clsSearchDlgSpecial : SalDialogBox
	{
		#region Fields
		public static SalWindowHandle hWndFocus = SalWindowHandle.Null;
		public SalString strWhere = "";
		public SalString strFrom = "";
		public SalString strOrder = "";
		public SalString sSelect = "";
		public SalString strDefaultOrder = "";
		public SalNumber nInd = 0;
		public SalBoolean bSort = false;
		public SalBoolean bCount = false;
		public clsOrderByArray strSortArray = new clsOrderByArray();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsSearchDlgSpecial()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsSearchDlgSpecial(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Creates the array of valid search fields.
		/// </summary>
		/// <param name="tbl1"></param>
		/// <param name="strFieldArray"></param>
		/// <returns></returns>
		public SalNumber GetFieldArray(SalWindowHandle tbl1, SalArray<SalString> strFieldArray)
		{
			#region Local Variables
			SalWindowHandle hWndChildCol = SalWindowHandle.Null;
			SalString strColTitle = "";
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				hWndChildCol = tbl1.GetFirstChild(Sys.TYPE_TableColumn);
				n = 0;
				while (true)
				{
					if (hWndChildCol == SalWindowHandle.Null) 
					{
						break;
					}
					if (hWndChildCol.SendMessage(Const.CM_IsQueryCol, 0, 0)) 
					{
						strColTitle = hWndChildCol.GetColumnTitle(50);
						strFieldArray[n, 0] = Vis.StrSubstitute(strColTitle, pamc.price.Const.strCTRL_ENTER, " ").Left(35);
						strFieldArray[n, 1] = clsCol.FromHandle(hWndChildCol).strDBFieldName;
						strFieldArray[n, 2] = Int.GetStringType(hWndChildCol.GetDataType());
						strFieldArray[n, 3] = clsCol.FromHandle(hWndChildCol).strDBTableName;
						n = n + 1;
					}
					hWndChildCol = hWndChildCol.GetNextChild(Sys.TYPE_TableColumn);
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSortArray"></param>
		/// <returns></returns>
		public SalString CallSortDialog(clsOrderByArray strSortArray)
		{
			#region Local Variables
			SalArray<SalString> strFieldList = new SalArray<SalString>(-1, 4);
			SalString strOrder = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				GetFieldArray(Var.hWndMainTable, strFieldList);
				dlgSortBy.ModalDialog(this, strFieldList, strSortArray, ref strOrder);
				return strOrder;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strReturn"></param>
		/// <returns></returns>
		public SalString Unmask(SalWindowHandle hWnd, ref SalString strReturn)
		{
			#region Local Variables
			SalString strInput = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (hWnd.GetTextUnmasked(ref strInput)) 
				{
					strReturn = strInput;
				}
				return strReturn;
			}
			#endregion
		}
		
		/// <summary>
		/// Dynamically build the where clause.  Uses 'like' operator for strings unless
		/// length of string input equals max input length; uses '=' operator instead.
		/// </summary>
		/// <param name="sParamWhere"></param>
		/// <param name="strFrom"></param>
		/// <returns></returns>
		public SalNumber BuildQuery(ref SalString sParamWhere, ref SalString strFrom)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalString sObjectContents = "";
			SalString sWhere = "";
			SalString strConnect = "";
			SalNumber nLength = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFrom = pamc.sqllib.Const.strNULL;
				hWndChild = this.GetFirstChild((Sys.TYPE_DataField | Sys.TYPE_MultilineText));
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (hWndChild.SendMessage(Const.CM_IsQueryClass, 0, 0)) 
					{
						clsDataFieldSearch2.FromHandle(hWndChild).bEqualsCurrent = false;
						if (!(hWndChild.IsEmpty())) 
						{
							sObjectContents = Vis.StrRightTrim(Int.GetWindowTextX(hWndChild, 254));
							nLength = sObjectContents.Length;
							clsDataFieldSearch2.FromHandle(hWndChild).bEqualsCurrent = true;
							if (clsDataFieldSearch2.FromHandle(hWndChild).sDataType == "S" || clsDataFieldSearch2.FromHandle(hWndChild).sDataType == "L") 
							{
								Unmask(hWndChild, ref sObjectContents);
								sObjectContents = Vis.StrSubstitute(sObjectContents, "\'", "\'\'");
								if (hWndChild.GetDataLength() == nLength || clsDataFieldSearch2.FromHandle(hWndChild).bEquals) 
								{
									strConnect = " = " + "\'" + sObjectContents + "\'";
								}
								else
								{
									strConnect = " LIKE " + "\'" + sObjectContents + "%" + "\'";
									clsDataFieldSearch2.FromHandle(hWndChild).bEqualsCurrent = false;
								}
								sWhere = sWhere + pamc.price.Int.StrIf(sWhere == pamc.sqllib.Const.strNULL, "", " AND ") + clsDataFieldSearch2.FromHandle(hWndChild).sTBLName + "." + clsDataFieldSearch2.FromHandle(hWndChild).sDBName + strConnect;
							}
							else if (clsDataFieldSearch2.FromHandle(hWndChild).sDataType == "N") 
							{
								Unmask(hWndChild, ref sObjectContents);
								sWhere = sWhere + pamc.price.Int.StrIf(sWhere == pamc.sqllib.Const.strNULL, "", " AND ") + clsDataFieldSearch2.FromHandle(hWndChild).sTBLName + "." + clsDataFieldSearch2.FromHandle(hWndChild).sDBName + " = " + sObjectContents;
							}
							else if (clsDataFieldSearch2.FromHandle(hWndChild).sDataType == "D") 
							{
								sWhere = sWhere + pamc.price.Int.StrIf(sWhere == pamc.sqllib.Const.strNULL, "", " AND ") + clsDataFieldSearch2.FromHandle(hWndChild).sTBLName + "." + clsDataFieldSearch2.FromHandle(hWndChild).sDBName + " = " + sObjectContents;
							}
						}
						if (clsDataFieldSearch2.FromHandle(hWndChild).sTBLName != pamc.sqllib.Const.strNULL && strFrom.Scan(clsDataFieldSearch2.FromHandle(hWndChild).sTBLName) < 0) 
						{
							strFrom = strFrom + clsDataFieldSearch2.FromHandle(hWndChild).sTBLName + ",";
						}
					}
					hWndChild = hWndChild.GetNextChild((Sys.TYPE_DataField | Sys.TYPE_MultilineText));
				}
				sParamWhere = sWhere;
				strFrom = strFrom.Left(strFrom.Length - 1);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber BuildOrderBy()
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalBoolean bItsSpecial = false;
			SalBoolean bItsEqual = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strOrder = pamc.sqllib.Const.strNULL;
				hWndChild = this.GetFirstChild((Sys.TYPE_DataField | Sys.TYPE_MultilineText));
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (hWndChild.SendMessage(Const.CM_IsQueryClass, 0, 0)) 
					{
						if (!(hWndChild.IsEmpty())) 
						{
							if (clsDataFieldSearch2.FromHandle(hWndChild).bEqualsCurrent == false) 
							{
								strOrder = strOrder + clsDataFieldSearch2.FromHandle(hWndChild).sTBLName + "." + clsDataFieldSearch2.FromHandle(hWndChild).sDBName + ",";
							}
							else if (clsDataFieldSearch2.FromHandle(hWndChild).bSpecial) 
							{
								bItsSpecial = true;
							}
							else if (clsDataFieldSearch2.FromHandle(hWndChild).bEqualsCurrent == true) 
							{
								bItsEqual = true;
							}
						}
					}
					hWndChild = hWndChild.GetNextChild((Sys.TYPE_DataField | Sys.TYPE_MultilineText));
				}
				if (strOrder != pamc.sqllib.Const.strNULL) 
				{
					strOrder = strOrder.Left(strOrder.Length - 1);
				}
				else if (bItsSpecial) 
				{
					if (bItsEqual) 
					{
						strOrder = strDefaultOrder;
					}
				}
				else
				{
					strOrder = strDefaultOrder;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function checks to see if you need the join condition when doing a count
		/// </summary>
		/// <returns></returns>
		public SalNumber JoinRequired()
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				hWndChild = this.GetFirstChild((Sys.TYPE_DataField | Sys.TYPE_MultilineText));
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (hWndChild.SendMessage(Const.CM_IsQueryClass, 0, 0)) 
					{
						if (!(hWndChild.IsEmpty())) 
						{
							if (clsDataFieldSearch2.FromHandle(hWndChild).sTBLName != clsMainTable.FromHandle(Var.hWndMainTable).strTableName) 
							{
								return true;
							}
						}
					}
					hWndChild = hWndChild.GetNextChild((Sys.TYPE_DataField | Sys.TYPE_MultilineText));
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Special search function for procedure code ranges
		/// </summary>
		/// <param name="strBegSvc"></param>
		/// <param name="strEndSvc"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber ProcCodeSearch(SalString strBegSvc, SalString strEndSvc, SalString strTable)
		{
			#region Local Variables
			SalString strXtra = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strBegSvc = Vis.StrSubstitute(strBegSvc, "\'", "\'\'");
				strEndSvc = Vis.StrSubstitute(strEndSvc, "\'", "\'\'");
				if (strBegSvc != pamc.sqllib.Const.strNULL && strEndSvc != pamc.sqllib.Const.strNULL) 
				{
					strXtra = " " + strTable + ".ENDPROC >= " + "\'" + strBegSvc + "\'" + " and " + strTable + ".BEGPROC <= " + "\'" + strEndSvc + "\'";
				}
				else if (strBegSvc != pamc.sqllib.Const.strNULL && strEndSvc == pamc.sqllib.Const.strNULL) 
				{
					strXtra = "\'" + strBegSvc + "\'" + " BETWEEN " + strTable + ".BEGPROC and " + strTable + ".ENDPROC";
				}
				else if (strBegSvc == pamc.sqllib.Const.strNULL && strEndSvc != pamc.sqllib.Const.strNULL) 
				{
					strXtra = "\'" + strEndSvc + "\'" + " BETWEEN " + strTable + ".BEGPROC and " + strTable + ".ENDPROC";
				}
				else
				{
					return false;
				}
				if (strWhere == pamc.sqllib.Const.strNULL) 
				{
					strWhere = strXtra;
				}
				else
				{
					strWhere = strWhere + " AND " + strXtra;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strBegDiag"></param>
		/// <param name="strEndDiag"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber DiagCodeSearch(SalString strBegDiag, SalString strEndDiag, SalString strTable)
		{
			#region Local Variables
			SalString strXtra = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strBegDiag = Vis.StrSubstitute(strBegDiag, "\'", "\'\'");
				strEndDiag = Vis.StrSubstitute(strEndDiag, "\'", "\'\'");
				if (strBegDiag != pamc.sqllib.Const.strNULL && strEndDiag != pamc.sqllib.Const.strNULL) 
				{
					strXtra = " " + strTable + ".ENDDIAG >= " + "\'" + strBegDiag + "\'" + " and " + strTable + ".BEGDIAG <= " + "\'" + strEndDiag + "\'";
				}
				else if (strBegDiag != pamc.sqllib.Const.strNULL && strEndDiag == pamc.sqllib.Const.strNULL) 
				{
					strXtra = "\'" + strBegDiag + "\'" + " BETWEEN " + strTable + ".BEGDIAG and " + strTable + ".ENDDIAG";
				}
				else if (strBegDiag == pamc.sqllib.Const.strNULL && strEndDiag != pamc.sqllib.Const.strNULL) 
				{
					strXtra = "\'" + strEndDiag + "\'" + " BETWEEN " + strTable + ".BEGDIAG and " + strTable + ".ENDDIAG";
				}
				else
				{
					return false;
				}
				if (strWhere == pamc.sqllib.Const.strNULL) 
				{
					strWhere = strXtra;
				}
				else
				{
					strWhere = strWhere + " AND " + strXtra;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsSearchDlgSpecial WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsSearchDlgSpecial_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsSearchDlgSpecial_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsSearchDlgSpecial_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.CenterWindow();
			this.SendMessage(Const.CM_SetInstanceVars, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCOUNT.Number = Sys.NUMBER_Null;
			this.BuildQuery(ref this.strWhere, ref this.strFrom);
			if (!(this.bSort) || this.strOrder == "") 
			{
				this.BuildOrderBy();
			}
			if (this.SendMessage(Const.CM_BuildQueryDone, 0, 0) == Const.MSGRET_False) 
			{
				// If SalMessageBox( 'Because you have not specified any search criteria, EZ-CAP will retrieve all records from the database.  This process may take a long time if the database contains many records.  Continue?',
				// 	'Search', MB_YesNo|MB_IconExclamation|MB_DefButton2 ) = IDNO
				// Return FALSE
				Sal.MessageBox("You are required to enter a search condition.", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (this.strWhere == "") 
			{
				this.strWhere = "1 = 1";
			}
			// If hWndMainTable.clsMainTable.strJoin != strNULL
			// Set strWhere = strWhere||' AND '||hWndMainTable.clsMainTable.strJoin
			clsMainTable.FromHandle(Var.hWndMainTable).strWhereClause = this.strWhere;
			clsMainTable.FromHandle(Var.hWndMainTable).strOrderClause = this.strOrder;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbOrderBy WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOrderBy_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Click
				
				// If NOT bSort
				
				// Set bSort = TRUE
				
				// Set strOrder = CallSortDialog()
				
				// Set hWndMainTable.clsMainTable.strOrderClause = strOrder
				
				// Set bSort = FALSE
				
				case Sys.SAM_Click:
					this.pbOrderBy_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.pbOrderBy_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.pbOrderBy_OnSAM_Destroy(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOrderBy_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strOrder = this.CallSortDialog(this.strSortArray);
			this.bSort = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOrderBy_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbOrderBy.hAcc = Vis.WinLoadAccelerator(this.pbOrderBy, Sys.SAM_Click, Vis.KDS_Alt, Vis.VK_S, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOrderBy_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Vis.WinFreeAccelerator(this.pbOrderBy.hAcc);
			#endregion
		}
		
		/// <summary>
		/// pbCount WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCount_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.pbCount_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.pbCount_OnSAM_Destroy(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			this.dfCOUNT.Number = Sys.NUMBER_Null;
			this.BuildQuery(ref this.strWhere, ref this.strFrom);
			this.SendMessage(Const.CM_BuildQueryDone, 1, 0);
			if (!(this.JoinRequired())) 
			{
				this.strFrom = clsMainTable.FromHandle(Var.hWndMainTable).strTableName;
			}
			else
			{
				this.strWhere = this.strWhere + pamc.price.Int.StrIf(this.strWhere == "", "", " AND ") + clsMainTable.FromHandle(Var.hWndMainTable).strJoin;
			}
			this.sSelect = "Select count(*) From " + this.strFrom + " " + pamc.price.Int.StrIf(this.strWhere == "", "", "where " + this.strWhere);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler94 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error selecting " + clsMainTable.FromHandle(Var.hWndMainTable).strTableName + " table", "An error occurred while counting the number of rows in the " + clsMainTable.FromHandle(Var.hWndMainTable).strTableName + 
					" table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSelect, ":dfCOUNT "))) 
			{
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			this.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler94);
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbCount.hAcc = Vis.WinLoadAccelerator(this.pbCount, Sys.SAM_Click, Vis.KDS_Alt, Vis.VK_C, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Vis.WinFreeAccelerator(this.pbCount.hAcc);
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsSearchDlgSpecial FromHandle(SalWindowHandle handle)
		{
			return ((clsSearchDlgSpecial)SalWindow.FromHandle(handle, typeof(clsSearchDlgSpecial)));
		}
		#endregion
	}
}
