// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsSearchDlg
	{
		#region Window Controls
		// Pushbutton: pbLookup
		// Message Actions
		// On SAM_Click
		// Call SalSendMsg( hWndForm, CM_DoLookup, 0, 0 )
		public clsDlgOk pbOk;
		// clsTextAccel: &S
		public clsToolButton pbOrderBy;
		// clsToolButton: pbClear
		// Message Actions
		// On SAM_Click
		// Call ClearFields(hWndForm)
		protected SalFrame frame1;
		// clsTextAccel: &C
		public clsToolButton pbCount;
		public SalDataField dfCOUNT;
		public clsDlgCancel pbClose;
		protected SalFrame frame2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbOrderBy = new pamc.common.clsToolButton();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.pbCount = new pamc.common.clsToolButton();
			this.dfCOUNT = new PPJ.Runtime.Windows.SalDataField();
			this.pbClose = new pamc.common.clsDlgCancel();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Location = new System.Drawing.Point(3, 2);
			this.pbOk.Size = new System.Drawing.Size(66, 33);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.Location = new System.Drawing.Point(70, 2);
			this.pbOrderBy.Size = new System.Drawing.Size(66, 33);
			this.pbOrderBy.ImageName = "sort.bmp";
			this.pbOrderBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOrderBy_WindowActions);
			this.pbOrderBy.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-9, -1);
			this.frame1.Size = new System.Drawing.Size(450, 39);
			this.frame1.TabIndex = 2;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.Location = new System.Drawing.Point(203, 2);
			this.pbCount.Size = new System.Drawing.Size(66, 33);
			this.pbCount.ImageName = "count2.bmp";
			this.pbCount.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCount_WindowActions);
			this.pbCount.TabIndex = 3;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.BackColor = System.Drawing.Color.Gray;
			this.dfCOUNT.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfCOUNT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfCOUNT.ReadOnly = true;
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.Format = "#0";
			this.dfCOUNT.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.dfCOUNT.ForeColor = System.Drawing.Color.White;
			this.dfCOUNT.Location = new System.Drawing.Point(275, 13);
			this.dfCOUNT.Size = new System.Drawing.Size(64, 16);
			this.dfCOUNT.TabIndex = 4;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(345, 2);
			this.pbClose.Size = new System.Drawing.Size(66, 33);
			this.pbClose.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClose_WindowActions);
			this.pbClose.TabIndex = 5;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.DropShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(273, 9);
			this.frame2.Size = new System.Drawing.Size(69, 21);
			this.frame2.TabIndex = 6;
			// 
			// clsSearchDlg
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "clsSearchDlg";
			this.ClientSize = new System.Drawing.Size(420, 211);
			this.StartPosition = System.Windows.Forms.FormStartPosition.WindowsDefaultLocation;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Search Box";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsSearchDlg_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
	}
}
