// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class clsViewHistDlg
	{
		#region Window Controls
		public clsViewHistDlg.tbl1TableWindow tbl1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (clsViewHistDlg.tbl1TableWindow)CreateTableWindow(typeof(clsViewHistDlg.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tbl1);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 2;
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tbl1.Location = new System.Drawing.Point(0, 0);
			this.tbl1.Size = new System.Drawing.Size(96, 80);
			// 
			// tbl1.colSEQUENCE
			// 
			this.tbl1.colSEQUENCE.Name = "colSEQUENCE";
			this.tbl1.colSEQUENCE.Position = 1;
			// 
			// tbl1.colROWID
			// 
			this.tbl1.colROWID.Name = "colROWID";
			this.tbl1.colROWID.Position = 2;
			// 
			// tbl1.colCreateBy
			// 
			this.tbl1.colCreateBy.Name = "colCreateBy";
			this.tbl1.colCreateBy.Position = 3;
			// 
			// tbl1.colCreateDate
			// 
			this.tbl1.colCreateDate.Name = "colCreateDate";
			this.tbl1.colCreateDate.Position = 4;
			// 
			// tbl1.colLastChangeBy
			// 
			this.tbl1.colLastChangeBy.Name = "colLastChangeBy";
			this.tbl1.colLastChangeBy.Position = 5;
			// 
			// tbl1.colLastChangeDate
			// 
			this.tbl1.colLastChangeDate.Name = "colLastChangeDate";
			this.tbl1.colLastChangeDate.Position = 6;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 3;
			// 
			// clsViewHistDlg
			// 
			this.Name = "clsViewHistDlg";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.clsViewHistDlg_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tbl1
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tbl1";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
