// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Dialog class for Window-to screens
	/// </summary>
	public partial class clsWindowToDialog : SalDialogBox
	{
		#region Fields
		public SalBoolean bDestroy = false;
		public SalString strROWID = "";
		public SalString strSql = "";
		public SalString strInto = "";
		public SalString strErr = "";
		public SalNumber nInd = 0;
		public SalNumber nErr = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsWindowToDialog()
		{
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsWindowToDialog(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Build SQL Select statement from defined main table columns.  Returns number
		/// of columns in table.
		/// </summary>
		/// <param name="hWndDlg"></param>
		/// <returns></returns>
		public SalString BuildSqlMainSelect(SalWindowHandle hWndDlg)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalString strTableName = "";
			SalString strColName = "";
			SalString strFormName = "";
			SalString strDBFieldName = "";
			SalString strSelect = "";
			SalString strFrom = "";
			SalString strInto = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strSelect = "Select ";
				strInto = "Into ";
				strFormName = hWndDlg.GetName();
				strTableName = strFormName.Mid(3, 20);
				strFrom = "From " + strTableName;
				hWndChild = hWndDlg.GetFirstChild(Sys.TYPE_DataField);
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (!(hWndChild.SendMessage(Const.CM_NotSelect, 0, 0))) 
					{
						strColName = hWndChild.GetName();
						strDBFieldName = strColName.Mid(2, 100);
						strSelect = strSelect + strTableName + "." + strDBFieldName + ",";
						strInto = strInto + ":" + strFormName + "." + strColName + ",";
					}
					hWndChild = hWndChild.GetNextChild(Sys.TYPE_DataField);
				}
				strSelect = strSelect.Left(strSelect.Length - 1);
				strInto = strInto.Left(strInto.Length - 1);
				return strSelect + "\r\n	" + strFrom + "\r\n	" + strInto;
			}
			#endregion
		}
		
		/// <summary>
		/// Build SQL Select statement from defined main table columns.  Returns number
		/// of columns in table.
		/// </summary>
		/// <param name="hWndDlg"></param>
		/// <param name="strSelect"></param>
		/// <param name="strInto"></param>
		/// <returns></returns>
		public SalNumber BuildSqlMainSel_Into(SalWindowHandle hWndDlg, ref SalString strSelect, ref SalString strInto)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalString strTableName = "";
			SalString strColName = "";
			SalString strFormName = "";
			SalString strDBFieldName = "";
			// Long String: strSelect
			SalString strFrom = "";
			// Long String: strInto
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strSelect = "Select ";
				// Set strInto = 'Into '
				strFormName = hWndDlg.GetName();
				strTableName = strFormName.Mid(3, 20);
				strFrom = "From " + strTableName;
				hWndChild = hWndDlg.GetFirstChild(Sys.TYPE_DataField);
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (!(hWndChild.SendMessage(Const.CM_NotSelect, 0, 0))) 
					{
						strColName = hWndChild.GetName();
						strDBFieldName = strColName.Mid(2, 100);
						strSelect = strSelect + strTableName + "." + strDBFieldName + ",";
						strInto = strInto + ":" + strFormName + "." + strColName + ",";
					}
					hWndChild = hWndChild.GetNextChild(Sys.TYPE_DataField);
				}
				strSelect = strSelect.Left(strSelect.Length - 1);
				strInto = strInto.Left(strInto.Length - 1);
				strSelect = strSelect + "\r\n	" + strFrom;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strID"></param>
		/// <returns></returns>
		public SalNumber SetROWID(SalString strID)
		{
			#region Actions
			using (new SalContext(this))
			{
				strROWID = strID;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="bDest"></param>
		/// <returns></returns>
		public SalNumber SetDestroyFlag(SalBoolean bDest)
		{
			#region Actions
			using (new SalContext(this))
			{
				bDestroy = bDest;
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// clsWindowToDialog WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsWindowToDialog_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.clsWindowToDialog_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Close:
					this.clsWindowToDialog_OnSAM_Close(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_LBUTTONDOWN:
					this.clsWindowToDialog_OnWM_LBUTTONDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsWindowToDialog_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			this.bDestroy = Int.PopStringX().ToNumber();
			this.strROWID = Int.PopStringX();
			Int.DisableAllFields(this);
			// Set strSql = BuildSqlMainSelect( hWndForm )
			this.BuildSqlMainSel_Into(this, ref this.strSql, ref this.strInto);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler593 = delegate(SalSqlHandle hSql)
			{
				pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error populating window", "A SQL Database error occurred while trying to get data to populate this window.");
				return false;
			};
			#endregion

			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql + " Where ROWID = :strROWID", this.strInto);
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler593))) 
			{
				e.Return = false;
				return;
			}
			this.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler593);
			this.SendMessageToChildren(Const.CM_DoLookup, 0, 0);
			this.SendMessageToChildren(Const.AM_GetValue, 0, 0);
			this.CenterWindow();
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// SAM_Close event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsWindowToDialog_OnSAM_Close(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bDestroy) 
			{
				this.GetParent().EndDialog(0);
			}
			#endregion
		}
		
		/// <summary>
		/// WM_LBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void clsWindowToDialog_OnWM_LBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessage(Sys.SAM_Close, 0, 0);
			#endregion
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsWindowToDialog FromHandle(SalWindowHandle handle)
		{
			return ((clsWindowToDialog)SalWindow.FromHandle(handle, typeof(clsWindowToDialog)));
		}
		#endregion
	}
}
