// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class clsWindowToDialogTabs : SalQuickTabsDialog
	{
		// Multiple Inheritance: Base class instance.
		protected clsWindowToDialog _clsWindowToDialog;
		
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsWindowToDialogTabs()
		{
			// Initialize second-base instances.
			InitializeMultipleInheritance();
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsWindowToDialogTabs(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// Initialize second-base instances.
			InitializeMultipleInheritance();
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Multiple Inheritance Fields
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strROWID
		{
			get { return _clsWindowToDialog.strROWID; }
			set { _clsWindowToDialog.strROWID = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strSql
		{
			get { return _clsWindowToDialog.strSql; }
			set { _clsWindowToDialog.strSql = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strErr
		{
			get { return _clsWindowToDialog.strErr; }
			set { _clsWindowToDialog.strErr = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalBoolean bDestroy
		{
			get { return _clsWindowToDialog.bDestroy; }
			set { _clsWindowToDialog.bDestroy = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nInd
		{
			get { return _clsWindowToDialog.nInd; }
			set { _clsWindowToDialog.nInd = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalString strInto
		{
			get { return _clsWindowToDialog.strInto; }
			set { _clsWindowToDialog.strInto = value; }
		}
		[Browsable(false)]
		[DesignerSerializationVisibility(0)]
		public SalNumber nErr
		{
			get { return _clsWindowToDialog.nErr; }
			set { _clsWindowToDialog.nErr = value; }
		}
		#endregion
		
		#region Multiple Inheritance Methods
		
		/// <summary>
		/// Build SQL Select statement from defined main table columns.  Returns number
		/// of columns in table.
		/// </summary>
		/// <param name="hWndDlg"></param>
		/// <returns></returns>
		public SalString BuildSqlMainSelect(SalWindowHandle hWndDlg)
		{
			using (new SalContext(this))
			{
				return _clsWindowToDialog.BuildSqlMainSelect(hWndDlg);
			}
		}
		
		/// <summary>
		/// </summary>
		/// <param name="bDest"></param>
		/// <returns></returns>
		public SalNumber SetDestroyFlag(SalBoolean bDest)
		{
			using (new SalContext(this))
			{
				return _clsWindowToDialog.SetDestroyFlag(bDest);
			}
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strID"></param>
		/// <returns></returns>
		public SalNumber SetROWID(SalString strID)
		{
			using (new SalContext(this))
			{
				return _clsWindowToDialog.SetROWID(strID);
			}
		}
		
		/// <summary>
		/// Build SQL Select statement from defined main table columns.  Returns number
		/// of columns in table.
		/// </summary>
		/// <param name="hWndDlg"></param>
		/// <param name="strSelect"></param>
		/// <param name="strInto"></param>
		/// <returns></returns>
		public SalNumber BuildSqlMainSel_Into(SalWindowHandle hWndDlg, ref SalString strSelect, ref SalString strInto)
		{
			using (new SalContext(this))
			{
				return _clsWindowToDialog.BuildSqlMainSel_Into(hWndDlg, ref strSelect, ref strInto);
			}
		}
		#endregion
		
		#region Multiple Inheritance Operators
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsWindowToDialogTabs to type clsWindowToDialog.
		/// </summary>
		/// <param name="self"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsWindowToDialog(clsWindowToDialogTabs self)
		{
			return self._clsWindowToDialog;
		}
		
		/// <summary>
		/// Multiple Inheritance: Cast operator from type clsWindowToDialog to type clsWindowToDialogTabs.
		/// </summary>
		/// <param name="super"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static implicit operator clsWindowToDialogTabs(clsWindowToDialog super)
		{
			return ((clsWindowToDialogTabs)super._derived);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Multiple Inheritance: Initialize delegate instances.
		/// </summary>
		private void InitializeMultipleInheritance()
		{
			this._clsWindowToDialog = new clsWindowToDialog(this);
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static clsWindowToDialogTabs FromHandle(SalWindowHandle handle)
		{
			return ((clsWindowToDialogTabs)SalWindow.FromHandle(handle, typeof(clsWindowToDialogTabs)));
		}
		#endregion
	}
}
