// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgAdjust
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgAdjust.tblTemp_AdjustsTableWindow tblTemp_Adjusts;
		public SalDataField dfTotal;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected SalFrame frame1;
		protected SalFrame frame2;
		protected clsText label1;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblTemp_Adjusts = (dlgAdjust.tblTemp_AdjustsTableWindow)CreateTableWindow(typeof(dlgAdjust.tblTemp_AdjustsTableWindow));
			this.dfTotal = new PPJ.Runtime.Windows.SalDataField();
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// tblTemp_Adjusts
			// 
			this.tblTemp_Adjusts.Name = "tblTemp_Adjusts";
			this.tblTemp_Adjusts.BackColor = Color.FromArgb(255, 255, 128);
			this.tblTemp_Adjusts.Location = new System.Drawing.Point(4, 6);
			this.tblTemp_Adjusts.Size = new System.Drawing.Size(439, 91);
			// 
			// tblTemp_Adjusts.colSEQUENCE
			// 
			this.tblTemp_Adjusts.colSEQUENCE.Name = "colSEQUENCE";
			this.tblTemp_Adjusts.colSEQUENCE.Position = 1;
			// 
			// tblTemp_Adjusts.colROWID
			// 
			this.tblTemp_Adjusts.colROWID.Name = "colROWID";
			this.tblTemp_Adjusts.colROWID.Position = 2;
			// 
			// tblTemp_Adjusts.colAdjust
			// 
			this.tblTemp_Adjusts.colAdjust.Name = "colAdjust";
			this.tblTemp_Adjusts.colAdjust.Visible = true;
			this.tblTemp_Adjusts.colAdjust.Title = "Adjustment";
			this.tblTemp_Adjusts.colAdjust.Width = 91;
			this.tblTemp_Adjusts.colAdjust.MaxLength = 11;
			this.tblTemp_Adjusts.colAdjust.Position = 3;
			// 
			// tblTemp_Adjusts.colAdjCode
			// 
			this.tblTemp_Adjusts.colAdjCode.Name = "colAdjCode";
			this.tblTemp_Adjusts.colAdjCode.Title = "Code";
			this.tblTemp_Adjusts.colAdjCode.Width = 87;
			this.tblTemp_Adjusts.colAdjCode.MaxLength = 7;
			this.tblTemp_Adjusts.colAdjCode.Position = 4;
			// 
			// tblTemp_Adjusts.colComments
			// 
			this.tblTemp_Adjusts.colComments.Name = "colComments";
			this.tblTemp_Adjusts.colComments.Title = "Comments";
			this.tblTemp_Adjusts.colComments.Width = 600;
			this.tblTemp_Adjusts.colComments.MaxLength = 100;
			this.tblTemp_Adjusts.colComments.Position = 5;
			// 
			// tblTemp_Adjusts.colItemNo
			// 
			this.tblTemp_Adjusts.colItemNo.Name = "colItemNo";
			this.tblTemp_Adjusts.colItemNo.Visible = false;
			this.tblTemp_Adjusts.colItemNo.Title = "item no";
			this.tblTemp_Adjusts.colItemNo.Width = 223;
			this.tblTemp_Adjusts.colItemNo.Position = 6;
			// 
			// tblTemp_Adjusts.colDetailRowKey
			// 
			this.tblTemp_Adjusts.colDetailRowKey.Name = "colDetailRowKey";
			this.tblTemp_Adjusts.colDetailRowKey.Visible = false;
			this.tblTemp_Adjusts.colDetailRowKey.Title = "detailrowkey";
			this.tblTemp_Adjusts.colDetailRowKey.Width = 223;
			this.tblTemp_Adjusts.colDetailRowKey.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblTemp_Adjusts.colDetailRowKey.Format = "#0";
			this.tblTemp_Adjusts.colDetailRowKey.Position = 7;
			// 
			// tblTemp_Adjusts.colFlag
			// 
			this.tblTemp_Adjusts.colFlag.Name = "colFlag";
			this.tblTemp_Adjusts.colFlag.Visible = false;
			this.tblTemp_Adjusts.colFlag.Title = "Flag";
			this.tblTemp_Adjusts.colFlag.Width = 223;
			this.tblTemp_Adjusts.colFlag.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblTemp_Adjusts.colFlag.Format = "#0";
			this.tblTemp_Adjusts.colFlag.Position = 8;
			// 
			// tblTemp_Adjusts.colOpID
			// 
			this.tblTemp_Adjusts.colOpID.Name = "colOpID";
			this.tblTemp_Adjusts.colOpID.Visible = false;
			this.tblTemp_Adjusts.colOpID.Title = "Op ID";
			this.tblTemp_Adjusts.colOpID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblTemp_Adjusts.colOpID.Format = "#0";
			this.tblTemp_Adjusts.colOpID.Position = 9;
			// 
			// tblTemp_Adjusts.colCreateBy
			// 
			this.tblTemp_Adjusts.colCreateBy.Name = "colCreateBy";
			this.tblTemp_Adjusts.colCreateBy.Visible = false;
			this.tblTemp_Adjusts.colCreateBy.Position = 10;
			// 
			// tblTemp_Adjusts.colCreateDate
			// 
			this.tblTemp_Adjusts.colCreateDate.Name = "colCreateDate";
			this.tblTemp_Adjusts.colCreateDate.Visible = false;
			this.tblTemp_Adjusts.colCreateDate.Position = 11;
			// 
			// tblTemp_Adjusts.colLastChangeBy
			// 
			this.tblTemp_Adjusts.colLastChangeBy.Name = "colLastChangeBy";
			this.tblTemp_Adjusts.colLastChangeBy.Visible = false;
			this.tblTemp_Adjusts.colLastChangeBy.Position = 12;
			// 
			// tblTemp_Adjusts.colLastChangeDate
			// 
			this.tblTemp_Adjusts.colLastChangeDate.Name = "colLastChangeDate";
			this.tblTemp_Adjusts.colLastChangeDate.Visible = false;
			this.tblTemp_Adjusts.colLastChangeDate.Position = 13;
			// 
			// tblTemp_Adjusts.colType
			// 
			this.tblTemp_Adjusts.colType.Name = "colType";
			this.tblTemp_Adjusts.colType.Visible = false;
			this.tblTemp_Adjusts.colType.Title = "Type";
			this.tblTemp_Adjusts.colType.MaxLength = 1;
			this.tblTemp_Adjusts.colType.Format = "";
			this.tblTemp_Adjusts.colType.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblTemp_Adjusts.colType.Position = 14;
			this.tblTemp_Adjusts.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblTemp_Adjusts_WindowActions);
			this.tblTemp_Adjusts.TabIndex = 0;
			// 
			// dfTotal
			// 
			this.dfTotal.Name = "dfTotal";
			this.dfTotal.BackColor = System.Drawing.Color.Silver;
			this.dfTotal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfTotal.MaxLength = 10;
			this.dfTotal.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfTotal.ReadOnly = true;
			this.dfTotal.Format = "#,##0.00";
			this.dfTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			this.dfTotal.ForeColor = Color.FromArgb(0, 0, 93);
			this.dfTotal.Location = new System.Drawing.Point(39, 105);
			this.dfTotal.Size = new System.Drawing.Size(84, 14);
			this.dfTotal.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTotal_WindowActions);
			this.dfTotal.TabIndex = 1;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbOk.Location = new System.Drawing.Point(447, 5);
			this.pbOk.Size = new System.Drawing.Size(69, 30);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 2;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbCancel.Location = new System.Drawing.Point(447, 36);
			this.pbCancel.Size = new System.Drawing.Size(69, 30);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 3;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.DropShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(35, 100);
			this.frame1.Size = new System.Drawing.Size(93, 22);
			this.frame1.TabIndex = 4;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(443, -8);
			this.frame2.Size = new System.Drawing.Size(78, 151);
			this.frame2.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label1.ForeColor = Color.FromArgb(0, 0, 93);
			this.label1.Text = "<INS>-Add";
			this.label1.Location = new System.Drawing.Point(294, 105);
			this.label1.Size = new System.Drawing.Size(59, 14);
			this.label1.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label2.ForeColor = System.Drawing.Color.Navy;
			this.label2.Text = "<DEL>-Delete";
			this.label2.Location = new System.Drawing.Point(356, 105);
			this.label2.Size = new System.Drawing.Size(83, 14);
			this.label2.TabIndex = 7;
			// 
			// dlgAdjust
			// 
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfTotal);
			this.Controls.Add(this.tblTemp_Adjusts);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgAdjust";
			this.ClientSize = new System.Drawing.Size(520, 126);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Text = "Adjustments";
			this.Location = new System.Drawing.Point(259, 152);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgAdjust_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgAdjust == this) 
			{
				App.dlgAdjust = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblTemp_Adjusts
		
		public partial class tblTemp_AdjustsTableWindow
		{
			#region Window Controls
			// clsCol: colAdjust
			// List Values
			// Message Actions
			// On SAM_Validate
			// Set df1 = SalTblColumnSum( hWndForm, 3, 0, 0 )
			// Call SalSendMsg( dfTotal, AM_GetValue, 0, 0 )
			// If SalIsNull(hWndItem) OR colAdjust = 0
			// Set colAdjCode = strNULL
			// Set colComments = strNULL
			// On SAM_SetFocus
			// Call SalDisableWindow( pbLookup )
			public clsColumnN colAdjust;
			public clsCol colAdjCode;
			public clsCol colComments;
			public clsCol colItemNo;
			public clsCol colDetailRowKey;
			public clsCol colFlag;
			public clsCol colOpID;
			public clsCol colType;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colAdjust = new pamc.common.clsColumnN();
				this.colAdjCode = new pamc.common.clsCol();
				this.colComments = new pamc.common.clsCol();
				this.colItemNo = new pamc.common.clsCol();
				this.colDetailRowKey = new pamc.common.clsCol();
				this.colFlag = new pamc.common.clsCol();
				this.colOpID = new pamc.common.clsCol();
				this.colType = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colAdjust
				// 
				this.colAdjust.Name = "colAdjust";
				this.colAdjust.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colAdjust_WindowActions);
				// 
				// colAdjCode
				// 
				this.colAdjCode.Name = "colAdjCode";
				this.colAdjCode.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colAdjCode_WindowActions);
				// 
				// colComments
				// 
				this.colComments.Name = "colComments";
				// 
				// colItemNo
				// 
				this.colItemNo.Name = "colItemNo";
				this.colItemNo.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colItemNo_WindowActions);
				// 
				// colDetailRowKey
				// 
				this.colDetailRowKey.Name = "colDetailRowKey";
				this.colDetailRowKey.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colDetailRowKey_WindowActions);
				// 
				// colFlag
				// 
				this.colFlag.Name = "colFlag";
				this.colFlag.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colFlag_WindowActions);
				// 
				// colOpID
				// 
				this.colOpID.Name = "colOpID";
				this.colOpID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colOpID_WindowActions);
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				this.colCreateBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCreateBy_WindowActions);
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				this.colCreateDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCreateDate_WindowActions);
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				this.colLastChangeBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLastChangeBy_WindowActions);
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				this.colLastChangeDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLastChangeDate_WindowActions);
				// 
				// colType
				// 
				this.colType.Name = "colType";
				this.colType.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colType_WindowActions);
				// 
				// tblTemp_Adjusts
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colAdjust);
				this.Controls.Add(this.colAdjCode);
				this.Controls.Add(this.colComments);
				this.Controls.Add(this.colItemNo);
				this.Controls.Add(this.colDetailRowKey);
				this.Controls.Add(this.colFlag);
				this.Controls.Add(this.colOpID);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colType);
				this.Name = "tblTemp_Adjusts";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
