// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgADJUST_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// If NOT SalIsNull( hWndItem ) AND SqlLookup( 'Select DIAGCODE From DIAG_CODES Where DIAGCODE = :dfDIAGCODE', nGInd )
		// Call ValidateErrorMsgBox( 'Diagnosis Code already exists, try again.' )
		// Return VALIDATE_Cancel
		// Set MyValue = SalStrTrimX(MyValue)
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfCODE;
		// On SAM_Create
		// Call SetRequired( TRUE )
		public clsDataFieldEdit dfDESCR;
		protected clsText label1;
		protected clsText label2;
		// On AM_Initialize
		// Set MyValue = 1
		// On SAM_Click
		// If cbSELECTABLE
		// If IDYES = SalMessageBox( 'This is a EZ-CAP System code. Are you sure you want to make it selectable?', 'Validate', MB_IconExclamation|MB_YesNo )
		// Set MyValue = 1
		// Else
		// Set MyValue = 0
		// Call RecordChanged()
		public clsCheckBox cbSELECTABLE;
		// On AM_Initialize
		// Set MyValue = 1
		// On SAM_Click
		// If cbEDITABLE
		// If IDYES = SalMessageBox( 'This is a EZ-CAP System code. Are you sure you want to make it editable?', 'Validate', MB_IconExclamation|MB_YesNo )
		// Call SalEnableWindow(dfDESCR)
		// Set MyValue = 1
		// Else
		// Call SalDisableWindow(dfDESCR)
		// Set MyValue = 0
		// Else
		// Call SalDisableWindow(dfDESCR)
		// Call RecordChanged()
		public clsCheckBox cbEDITABLE;
		// On AM_Initialize
		// Set MyValue = 1
		// On SAM_Click
		// If cbEDITABLE
		// If IDYES = SalMessageBox( 'This is a EZ-CAP System code. Are you sure you want to make it editable?', 'Validate', MB_IconExclamation|MB_YesNo )
		// Call SalEnableWindow(dfDESCR)
		// Set MyValue = 1
		// Else
		// Call SalDisableWindow(dfDESCR)
		// Set MyValue = 0
		// Else
		// Call SalDisableWindow(dfDESCR)
		// Call RecordChanged()
		public clsCheckBox cbEXTERNAL;
		public clsDataFieldN dfSELECTABLE;
		public clsDataFieldN dfEDITABLE;
		public clsDataFieldN dfEXTERNAL;
		public clsMLEdit mlDESCR;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfCODE = new pamc.common.clsDataFieldEditKey();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.cbSELECTABLE = new pamc.common.clsCheckBox();
			this.cbEDITABLE = new pamc.common.clsCheckBox();
			this.cbEXTERNAL = new pamc.common.clsCheckBox();
			this.dfSELECTABLE = new pamc.common.clsDataFieldN();
			this.dfEDITABLE = new pamc.common.clsDataFieldN();
			this.dfEXTERNAL = new pamc.common.clsDataFieldN();
			this.mlDESCR = new pamc.common.clsMLEdit();
			this.SuspendLayout();
			// 
			// dfCODE
			// 
			this.dfCODE.Name = "dfCODE";
			this.dfCODE.MaxLength = 7;
			this.dfCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCODE.Location = new System.Drawing.Point(143, 7);
			this.dfCODE.Size = new System.Drawing.Size(93, 20);
			this.dfCODE.TabIndex = 0;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.Visible = false;
			this.dfDESCR.MaxLength = 100;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(143, 39);
			this.dfDESCR.Size = new System.Drawing.Size(224, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Code:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(133, 16);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 41);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 3;
			// 
			// cbSELECTABLE
			// 
			this.cbSELECTABLE.Name = "cbSELECTABLE";
			this.cbSELECTABLE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbSELECTABLE.Text = "Selectable";
			this.cbSELECTABLE.Location = new System.Drawing.Point(10, 127);
			this.cbSELECTABLE.Size = new System.Drawing.Size(112, 24);
			this.cbSELECTABLE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbSELECTABLE_WindowActions);
			this.cbSELECTABLE.TabIndex = 4;
			// 
			// cbEDITABLE
			// 
			this.cbEDITABLE.Name = "cbEDITABLE";
			this.cbEDITABLE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbEDITABLE.Text = "Editable";
			this.cbEDITABLE.Location = new System.Drawing.Point(10, 159);
			this.cbEDITABLE.Size = new System.Drawing.Size(112, 24);
			this.cbEDITABLE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbEDITABLE_WindowActions);
			this.cbEDITABLE.TabIndex = 5;
			// 
			// cbEXTERNAL
			// 
			this.cbEXTERNAL.Name = "cbEXTERNAL";
			this.cbEXTERNAL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbEXTERNAL.Text = "External";
			this.cbEXTERNAL.Location = new System.Drawing.Point(10, 191);
			this.cbEXTERNAL.Size = new System.Drawing.Size(112, 24);
			this.cbEXTERNAL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbEXTERNAL_WindowActions);
			this.cbEXTERNAL.TabIndex = 6;
			// 
			// dfSELECTABLE
			// 
			this.dfSELECTABLE.Name = "dfSELECTABLE";
			this.dfSELECTABLE.Visible = false;
			this.dfSELECTABLE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSELECTABLE.Location = new System.Drawing.Point(151, 73);
			this.dfSELECTABLE.Size = new System.Drawing.Size(64, 19);
			this.dfSELECTABLE.TabIndex = 7;
			// 
			// dfEDITABLE
			// 
			this.dfEDITABLE.Name = "dfEDITABLE";
			this.dfEDITABLE.Visible = false;
			this.dfEDITABLE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEDITABLE.Location = new System.Drawing.Point(151, 105);
			this.dfEDITABLE.Size = new System.Drawing.Size(64, 19);
			this.dfEDITABLE.TabIndex = 8;
			// 
			// dfEXTERNAL
			// 
			this.dfEXTERNAL.Name = "dfEXTERNAL";
			this.dfEXTERNAL.Visible = false;
			this.dfEXTERNAL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXTERNAL.Location = new System.Drawing.Point(151, 137);
			this.dfEXTERNAL.Size = new System.Drawing.Size(64, 19);
			this.dfEXTERNAL.TabIndex = 9;
			// 
			// mlDESCR
			// 
			this.mlDESCR.Name = "mlDESCR";
			this.mlDESCR.ScrollBars = System.Windows.Forms.ScrollBars.None;
			this.mlDESCR.MaxLength = 100;
			this.mlDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlDESCR.ForeColor = System.Drawing.Color.Gray;
			this.mlDESCR.Location = new System.Drawing.Point(7, 71);
			this.mlDESCR.Size = new System.Drawing.Size(360, 40);
			this.mlDESCR.TabIndex = 10;
			// 
			// dlgADJUST_CODES
			// 
			this.Controls.Add(this.mlDESCR);
			this.Controls.Add(this.dfEXTERNAL);
			this.Controls.Add(this.dfEDITABLE);
			this.Controls.Add(this.dfSELECTABLE);
			this.Controls.Add(this.cbEXTERNAL);
			this.Controls.Add(this.cbEDITABLE);
			this.Controls.Add(this.cbSELECTABLE);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfCODE);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "dlgADJUST_CODES";
			this.ClientSize = new System.Drawing.Size(382, 230);
			this.Text = "Adjustment Reason Codes";
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgADJUST_CODES == this) 
			{
				App.dlgADJUST_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
