// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgADJUST_CODES : clsWindowToDialog
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgADJUST_CODES()
		{
			// Assign global reference.
			App.dlgADJUST_CODES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgADJUST_CODES dlg = new dlgADJUST_CODES();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgADJUST_CODES FromHandle(SalWindowHandle handle)
		{
			return ((dlgADJUST_CODES)SalWindow.FromHandle(handle, typeof(dlgADJUST_CODES)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dfDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SetRequired( TRUE )
				
				case Const.AM_GetValue:
					this.dfDESCR_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.mlDESCR.Text = this.dfDESCR.Text;
			#endregion
		}
		
		/// <summary>
		/// cbSELECTABLE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSELECTABLE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_Initialize
				
				// Set MyValue = 1
				
				// On SAM_Click
				
				// If cbSELECTABLE
				
				// If IDYES = SalMessageBox( 'This is a EZ-CAP System code. Are you sure you want to make it selectable?', 'Validate', MB_IconExclamation|MB_YesNo )
				
				// Set MyValue = 1
				
				// Else
				
				// Set MyValue = 0
				
				// Call RecordChanged()
				
				case Const.AM_GetValue:
					this.cbSELECTABLE_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSELECTABLE_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbSELECTABLE.Checked = this.dfSELECTABLE.Number;
			#endregion
		}
		
		/// <summary>
		/// cbEDITABLE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbEDITABLE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_Initialize
				
				// Set MyValue = 1
				
				// On SAM_Click
				
				// If cbEDITABLE
				
				// If IDYES = SalMessageBox( 'This is a EZ-CAP System code. Are you sure you want to make it editable?', 'Validate', MB_IconExclamation|MB_YesNo )
				
				// Call SalEnableWindow(dfDESCR)
				
				// Set MyValue = 1
				
				// Else
				
				// Call SalDisableWindow(dfDESCR)
				
				// Set MyValue = 0
				
				// Else
				
				// Call SalDisableWindow(dfDESCR)
				
				// Call RecordChanged()
				
				case Const.AM_GetValue:
					this.cbEDITABLE_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbEDITABLE_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbEDITABLE.Checked = this.dfEDITABLE.Number;
			#endregion
		}
		
		/// <summary>
		/// cbEXTERNAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbEXTERNAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_Initialize
				
				// Set MyValue = 1
				
				// On SAM_Click
				
				// If cbEDITABLE
				
				// If IDYES = SalMessageBox( 'This is a EZ-CAP System code. Are you sure you want to make it editable?', 'Validate', MB_IconExclamation|MB_YesNo )
				
				// Call SalEnableWindow(dfDESCR)
				
				// Set MyValue = 1
				
				// Else
				
				// Call SalDisableWindow(dfDESCR)
				
				// Set MyValue = 0
				
				// Else
				
				// Call SalDisableWindow(dfDESCR)
				
				// Call RecordChanged()
				
				case Const.AM_GetValue:
					this.cbEXTERNAL_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbEXTERNAL_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbEXTERNAL.Checked = this.dfEXTERNAL.Number;
			#endregion
		}
		#endregion
	}
}
