// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Dialog box for adding/editing/viewing adjustments
	/// </summary>
	/// <param name="bEditable"></param>
	/// <param name="nRow"></param>
	/// <param name="nTotal"></param>
	/// <param name="strCode"></param>
	/// <param name="strItemNo"></param>
	/// <param name="nTblRowID"></param>
	/// <param name="strType"></param>
	public partial class dlgAdjust : SalDialogBox
	{
		#region Window Parameters
		public SalBoolean bEditable;
		public SalNumber nRow;
		public SalNumber nTotal;
		public SalString strCode;
		public SalString strItemNo;
		public SalNumber nTblRowID;
		public SalString strType;
		#endregion
		
		#region Window Variables
		public SalBoolean bOk = false;
		public SalNumber nStartRow = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgAdjust(SalBoolean bEditable, SalNumber nRow, SalNumber nTotal, SalString strCode, SalString strItemNo, SalNumber nTblRowID, SalString strType)
		{
			// Assign global reference.
			App.dlgAdjust = this;
			// Window Parameters initialization.
			this.bEditable = bEditable;
			this.nRow = nRow;
			this.nTotal = nTotal;
			this.strCode = strCode;
			this.strItemNo = strItemNo;
			this.nTblRowID = nTblRowID;
			this.strType = strType;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalBoolean bEditable, ref SalNumber nRow, ref SalNumber nTotal, ref SalString strCode, SalString strItemNo, SalNumber nTblRowID, SalString strType)
		{
			dlgAdjust dlg = new dlgAdjust(bEditable, nRow, nTotal, strCode, strItemNo, nTblRowID, strType);
			SalNumber ret = dlg.ShowDialog(owner);
			nRow = dlg.nRow;
			nTotal = dlg.nTotal;
			strCode = dlg.strCode;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgAdjust FromHandle(SalWindowHandle handle)
		{
			return ((dlgAdjust)SalWindow.FromHandle(handle, typeof(dlgAdjust)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgAdjust WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgAdjust_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgAdjust_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgAdjust_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgAdjust_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.SetPopupLoc(this);
			if (this.bEditable) 
			{
				Int.EnableAllFields(this);
				this.tblTemp_Adjusts.SendMessage(Const.AM_DisEnable, 0, 0);
			}
			else
			{
				Int.DisableAllFields(this);
				this.tblTemp_Adjusts.SendMessage(Const.AM_DisEnable, 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgAdjust_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalSendMsg( dfTotal, AM_GetValue, 0, 0 )
			// Set nRow = SalTblQueryContext( tblCLAIM_DETAILS )  *** Glenn, why?
			#endregion
		}
		
		/// <summary>
		/// tblTemp_Adjusts WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.tblTemp_Adjusts_OnCM_SetInstanceVars(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.tblTemp_Adjusts_OnCM_DoLookup(sender, e);
					break;
				
				case Const.AM_ValidateInput:
					this.tblTemp_Adjusts_OnAM_ValidateInput(sender, e);
					break;
				
				case Const.CM_Populate:
					this.tblTemp_Adjusts_OnCM_Populate(sender, e);
					break;
				
				case Const.CM_AddRow:
					this.tblTemp_Adjusts_OnCM_AddRow(sender, e);
					break;
				
				case Const.AM_DeleteRows:
					this.tblTemp_Adjusts_OnAM_DeleteRows(sender, e);
					break;
				
				case Const.CM_Delete:
					this.tblTemp_Adjusts_OnCM_Delete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTemp_Adjusts.SetRowLimit(Const.ITEM_MaxAdjustRows);
			this.tblTemp_Adjusts.strWhere = " ITEMNO = " + "\'" + this.strItemNo + "\'" + pamc.price.Int.StrIf(this.nTblRowID > 0, " AND DETAILROWKEY = " + this.nTblRowID.ToString(0), "") + " AND TYPE = " + "\'" + this.strType + "\'" + " AND FLAG = 0" + 
			"  AND OPID = " + pamc.price.Var.strOpID;
			this.tblTemp_Adjusts.SetWhere(this.tblTemp_Adjusts.strWhere);
			this.tblTemp_Adjusts.DefineRowHeader("", 32, Sys.TBL_RowHdr_Visible, this.tblTemp_Adjusts.colSEQUENCE);
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTemp_Adjusts.ProcessLookup(Sal.GetFocus(), Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTemp_Adjusts.DeleteBlankRows();
			if (!(Int.CheckRowsOnForm(this))) 
			{
				e.Return = Const.VALIDATE_NotOK;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bOk = Sal.SendClassMessage(Const.CM_Populate, Sys.wParam, Sys.lParam);
			if (!(this.bOk)) 
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			this.dfTotal.SendMessage(Const.AM_GetValue, 0, 0);
			e.Return = this.bOk;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_AddRow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnCM_AddRow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((this.tblTemp_Adjusts.colAdjust.IsEmpty() || this.tblTemp_Adjusts.colAdjCode.IsEmpty()) && this.tblTemp_Adjusts.AnyRows(0, 0)) 
			{
				Sal.MessageBox("Before inserting a new row you must enter information in the first two columns!", "Unable to insert new row", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			e.Return = Sal.SendClassMessage(Const.CM_AddRow, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_DeleteRows event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnAM_DeleteRows(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Const.AM_DeleteRows, Sys.wParam, Sys.lParam);
			this.dfTotal.SendMessage(Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTemp_Adjusts_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Const.CM_Delete, Sys.wParam, Sys.lParam);
			this.dfTotal.SendMessage(Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// dfTotal WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTotal_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.dfTotal_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTotal_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.tblTemp_Adjusts.AnyRows(0, 0))) 
			{
				this.dfTotal.Number = 0.00m;
			}
			else
			{
				this.dfTotal.Number = this.tblTemp_Adjusts.ColumnSum(this.tblTemp_Adjusts.colAdjust.GetColumnID(), 0, 0);
			}
			if (this.dfTotal.Number < 0 && !(this.dfTotal.IsEmpty())) 
			{
				this.dfTotal.SetWindowColor(Sys.COLOR_IndexWindowText, Sys.COLOR_Red);
			}
			else
			{
				this.dfTotal.SetWindowColor(Sys.COLOR_IndexWindowText, Sys.COLOR_DarkBlue);
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblTemp_Adjusts.SendMessage(Const.CM_Save, 0, 0) == Const.SAVE_Fail) 
			{
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
				e.Return = false;
				return;
			}
			pamc.price.Var.hSql.Commit();
			this.nTotal = this.dfTotal.Number;
			if (this.tblTemp_Adjusts.nRowCount > 1) 
			{
				this.strCode = pamc.price.Const.ADJUST_More;
			}
			else
			{
				this.nStartRow = Sys.TBL_MinRow;
				if (this.tblTemp_Adjusts.FindNextRow(ref this.nStartRow, 0, 0)) 
				{
					this.tblTemp_Adjusts.SetContextRow(this.nStartRow);
					this.strCode = this.tblTemp_Adjusts.colAdjCode.Text;
				}
				else
				{
					this.strCode = "";
				}
			}
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
		
		#region tblTemp_Adjusts
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblTemp_AdjustsTableWindow : clsChildTable
		{
			// reference to the container form.
			private dlgAdjust _dlgAdjust = null;
			
			
			#region Window Variables
			public SalString strWhere = "";
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblTemp_AdjustsTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgAdjust dlgAdjust
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgAdjust == null) 
					{
						_dlgAdjust = (dlgAdjust)this.FindForm();
					}
					return _dlgAdjust;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblTemp_AdjustsTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblTemp_AdjustsTableWindow)SalWindow.FromHandle(handle, typeof(tblTemp_AdjustsTableWindow)));
			}
			#endregion
			
			#region Methods
			
			/// <summary>
			/// </summary>
			/// <returns></returns>
			public SalNumber DeleteBlankRows()
			{
				#region Local Variables
				SalNumber nRow = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					nRow = Sys.TBL_MinRow;
					while (hWndTbl.FindNextRow(ref nRow, 0, 0)) 
					{
						hWndTbl.SetContextRow(nRow);
						if (this.colAdjust.IsEmpty()) 
						{
							this.DeleteRow(nRow, Sys.TBL_Adjust);
							nRowCount = nRowCount - 1;
						}
					}
				}

				return 0;
				#endregion
			}
			
			/// <summary>
			/// This function processes lookups for all data fields on this form.
			/// </summary>
			/// <param name="hWnd"></param>
			/// <param name="nType"></param>
			/// <returns></returns>
			public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
			{
				#region Local Variables
				SalString strResult = "";
				SalArray<SalString> strCols = new SalArray<SalString>();
				SalString strQuery = "";
				SalString strFieldName = "";
				SalWindowHandle hWndCurrent = SalWindowHandle.Null;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					strFieldName = Int.GetItemNameX(hWnd);
					hWndCurrent = Sys.hWndForm;
					strWhere = pamc.sqllib.Const.strNULL;
					if (strFieldName == "colAdjCode") 
					{
						strQuery = "Select Code=CODE,Description=DESCR, SELECTABLE from ADJUST_CODES Order by 1";
						if (dlgLookupList.ModalDialog(Sys.hWndForm, strQuery, ref strResult, "Adjustment Reason Codes", hWndCurrent.FindControl("colAdjCode").Text, 3)) 
						{
							strResult.Tokenize("", Const.strTAB, strCols);
							this.colAdjCode.Text = strCols[1];
							this.colComments.Text = strCols[2];
							return true;
						}
					}
					return false;
				}
				#endregion
			}
			
			/// <summary>
			/// This function is called from the SAM_Validate msg for each data field.
			/// If strItem = strNULL then it will clear all of the affected entries,
			/// else it will set them to the proper looked-up values.
			/// </summary>
			/// <param name="strItem"></param>
			/// <param name="hWnd"></param>
			/// <returns></returns>
			public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
			{
				#region Local Variables
				SalArray<SalString> strData = new SalArray<SalString>();
				SalString strFieldName = "";
				SalNumber nInd = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					strFieldName = Int.GetItemNameX(hWnd);
					if (strFieldName == "colAdjCode") 
					{
						if (strItem == pamc.sqllib.Const.strNULL) 
						{
							this.colComments.Text = pamc.sqllib.Const.strNULL;
							return true;
						}
						return Int.SqlLookup("Select CODE,DESCR from ADJUST_CODES\r\n" +
							"	Where CODE = " + "\'" + strItem + "\'" + "  AND SELECTABLE = 1", ":hWndForm.colAdjCode, :hWndForm.colComments", ref nInd);
					}
					return true;
				}
				#endregion
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colAdjust WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjust_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Sys.SAM_Validate:
						this.colAdjust_OnSAM_Validate(sender, e);
						break;
					
					case Const.CM_SetInstanceVars:
						this.colAdjust_OnCM_SetInstanceVars(sender, e);
						break;
					
					// On WM_CHAR
					
					// Accept numeric digits, backspace, period or negative only.
					
					// If (wParam >= VK_0 AND wParam <= VK_9) OR wParam = VK_Backspace OR wParam = 46 or wParam = 45
					
					// Else
					
					// Return FALSE
					
					// On SAM_SetFocus
					
					// Call SalDisableWindow( pbLookup )
				}
				#endregion
			}
			
			/// <summary>
			/// SAM_Validate event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjust_OnSAM_Validate(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				// Set df1 = SalTblColumnSum( hWndForm, 3, 0, 0 )
				if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
				this.dlgAdjust.dfTotal.SendMessage(Const.AM_GetValue, 0, 0);
				if (this.colAdjust.IsEmpty() || this.colAdjust.Number == 0) 
				{
					this.colAdjCode.Text = pamc.sqllib.Const.strNULL;
					this.colComments.Text = pamc.sqllib.Const.strNULL;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_SetInstanceVars event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjust_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colAdjust.SetNegative(true);
				#endregion
			}
			
			/// <summary>
			/// colAdjCode WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjCode_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					// On SAM_Validate
					
					// Set bExists = TRUE
					
					// If NOT SalIsNull( hWndItem )
					
					// Call SqlExists('Select DESCR from ADJUST_CODES into :strDesc Where CODE = :colAdjCode ', bExists )
					
					// If NOT bExists
					
					// If NOT dlgCLAIM_DETAILS.ProcessLookup( hWndItem, LOOKUP_Edit )
					
					// Return VALIDATE_Cancel
					
					// Else
					
					// Set colComments = strDesc
					
					// Else
					
					// Set colComments = strNULL
					
					// Return VALIDATE_Ok
					
					case Sys.SAM_Validate:
						this.colAdjCode_OnSAM_Validate(sender, e);
						break;
					
					case Const.AM_Empty:
						this.colAdjCode_OnAM_Empty(sender, e);
						break;
					
					case Const.AM_Lookup:
						this.colAdjCode_OnAM_Lookup(sender, e);
						break;
					
					// On SAM_SetFocus
					
					// Call SalEnableWindow( pbLookup )
					
					// Set strFieldName = 'colAdjCode'
					
					// Set hWndField = hWndItem
					
					// On WM_RBUTTONDOWN
					
					// Call dlgCLAIM_DETAILS.ProcessLookup( hWndItem, LOOKUP_Edit )
				}
				#endregion
			}
			
			/// <summary>
			/// SAM_Validate event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjCode_OnSAM_Validate(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colAdjCode.Text = Vis.StrTrim(this.colAdjCode.Text);
				if (!(this.ValidateEntry(this.colAdjCode.Text, this.colAdjCode))) 
				{
					if (!(this.ProcessLookup(this.colAdjCode, Const.LOOKUP_Edit))) 
					{
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
				e.Return = Sys.VALIDATE_Ok;
				return;
				#endregion
			}
			
			/// <summary>
			/// AM_Empty event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjCode_OnAM_Empty(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				if (this.colAdjCode.IsEmpty() && this.colAdjust.Number >= 0) 
				{
					e.Return = Const.DATA_MISSING;
					return;
				}
				e.Return = 0;
				return;
				#endregion
			}
			
			/// <summary>
			/// AM_Lookup event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colAdjCode_OnAM_Lookup(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colItemNo WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colItemNo_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colItemNo_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colItemNo_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colItemNo.Text = this.dlgAdjust.strItemNo;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colDetailRowKey WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colDetailRowKey_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colDetailRowKey_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colDetailRowKey_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colDetailRowKey.Number = this.dlgAdjust.nTblRowID;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colFlag WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFlag_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colFlag_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFlag_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colFlag.Number = 0;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colOpID WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colOpID_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colOpID_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colOpID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colOpID.Number = Var.nOpID;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colCreateBy WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateBy_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colCreateBy_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colCreateBy_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateBy_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateBy_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colCreateDate WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateDate_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colCreateDate_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colCreateDate_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateDate_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateDate_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colLastChangeBy WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeBy_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colLastChangeBy_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colLastChangeBy_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeBy_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeBy_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colLastChangeDate WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeDate_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colLastChangeDate_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colLastChangeDate_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeDate_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeDate_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colType WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colType_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colType_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colType_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colType.Text = this.dlgAdjust.strType;
				e.Return = true;
				return;
				#endregion
			}
			#endregion
		}
		#endregion
	}
}
