// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgBEN_OPTIONS : clsWindowToDialog
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgBEN_OPTIONS()
		{
			// Assign global reference.
			App.dlgBEN_OPTIONS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgBEN_OPTIONS dlg = new dlgBEN_OPTIONS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgBEN_OPTIONS FromHandle(SalWindowHandle handle)
		{
			return ((dlgBEN_OPTIONS)SalWindow.FromHandle(handle, typeof(dlgBEN_OPTIONS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// cbOOPCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbOOPCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Click
				
				// Set dfOOP= MyValue
				
				// Call SalSendMsg( hWndItem, CM_HideShow, 0, 0 )
				
				// If MyValue = 1
				
				// Call SetFocusAndSelect( dfMAXOOPFAM )
				
				// Else
				
				// Set dfMAXOOPFAM = 0
				
				// Set dfMAXOOPMEMB = 0
				
				// Call RecordChanged()
				
				case Const.CM_HideShow:
					this.cbOOPCB_OnCM_HideShow(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.cbOOPCB_OnAM_GetValue(sender, e);
					break;
				
				// On AM_Initialize
				
				// If lParam = 0
				
				// Set MyValue = 0
				
				// Call SalPostMsg( hWndItem, CM_HideShow, 0, 0 )
			}
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbOOPCB_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cbOOPCB.Checked == true) 
			{
				this.dfMAXOOPFAM.ShowWindow();
				this.dfMAXOOPMEMB.ShowWindow();
			}
			else
			{
				this.dfMAXOOPFAM.HideWindow();
				this.dfMAXOOPMEMB.HideWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbOOPCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbOOPCB.Checked = this.dfOOP.Number;
			Sal.PostMsg(this.cbOOPCB, Const.CM_HideShow, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// cbDEDUCTIBLECB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbDEDUCTIBLECB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Click
				
				// Set dfDEDUCTIBLE= MyValue
				
				// Call SalSendMsg( hWndItem, CM_HideShow, 0, 0 )
				
				// If MyValue = 1
				
				// Call SetFocusAndSelect( dfMAXDEDUCTFAM )
				
				// Else
				
				// Set dfMAXDEDUCTFAM = 0
				
				// Set dfMAXDEDUCTMEMB = 0
				
				// Call RecordChanged()
				
				case Const.CM_HideShow:
					this.cbDEDUCTIBLECB_OnCM_HideShow(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.cbDEDUCTIBLECB_OnAM_GetValue(sender, e);
					break;
				
				// On AM_Initialize
				
				// If lParam = 0
				
				// Set MyValue = 0
				
				// Call SalPostMsg( hWndItem, CM_HideShow, 0, 0 )
			}
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbDEDUCTIBLECB_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cbDEDUCTIBLECB.Checked == true) 
			{
				this.dfMAXDEDUCTFAM.ShowWindow();
				this.dfMAXDEDUCTMEMB.ShowWindow();
			}
			else
			{
				this.dfMAXDEDUCTFAM.HideWindow();
				this.dfMAXDEDUCTMEMB.HideWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbDEDUCTIBLECB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbDEDUCTIBLECB.Checked = this.dfDEDUCTIBLE.Number;
			Sal.PostMsg(this.cbDEDUCTIBLECB, Const.CM_HideShow, 0, 0);
			#endregion
		}
		#endregion
	}
}
