// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgBILLING
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgBILLING.tbl1TableWindow tbl1;
		protected clsText label1;
		protected clsText label2;
		public clsDataFieldEdit dfMEMBID;
		protected clsText label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (dlgBILLING.tbl1TableWindow)CreateTableWindow(typeof(dlgBILLING.tbl1TableWindow));
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.dfMEMBID = new pamc.common.clsDataFieldEdit();
			this.label3 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfMEMBID);
			this.ClientArea.Controls.Add(this.tbl1);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.Location = new System.Drawing.Point(407, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(651, 38);
			this.frame1.TabIndex = 2;
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tbl1.Location = new System.Drawing.Point(11, 67);
			this.tbl1.Size = new System.Drawing.Size(628, 260);
			this.tbl1.UseVisualStyles = true;
			// 
			// tbl1.colDATE
			// 
			this.tbl1.colDATE.Name = "colDATE";
			this.tbl1.colDATE.Title = "Date";
			this.tbl1.colDATE.Width = 72;
			this.tbl1.colDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tbl1.colDATE.Format = "dd/MM/yyyy";
			this.tbl1.colDATE.Position = 1;
			// 
			// tbl1.colEFF_DATE
			// 
			this.tbl1.colEFF_DATE.Name = "colEFF_DATE";
			this.tbl1.colEFF_DATE.Title = "Effec Date";
			this.tbl1.colEFF_DATE.Width = 75;
			this.tbl1.colEFF_DATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tbl1.colEFF_DATE.Format = "dd/MM/yyyy";
			this.tbl1.colEFF_DATE.Position = 2;
			// 
			// tbl1.colDESCR
			// 
			this.tbl1.colDESCR.Name = "colDESCR";
			this.tbl1.colDESCR.Title = "Description";
			this.tbl1.colDESCR.Width = 173;
			this.tbl1.colDESCR.MaxLength = 30;
			this.tbl1.colDESCR.Position = 3;
			// 
			// tbl1.colD_MEMBID
			// 
			this.tbl1.colD_MEMBID.Name = "colD_MEMBID";
			this.tbl1.colD_MEMBID.Title = "Member";
			this.tbl1.colD_MEMBID.Width = 55;
			this.tbl1.colD_MEMBID.Format = "";
			this.tbl1.colD_MEMBID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colD_MEMBID.Position = 4;
			// 
			// tbl1.colD_EMPLOYER
			// 
			this.tbl1.colD_EMPLOYER.Name = "colD_EMPLOYER";
			this.tbl1.colD_EMPLOYER.Title = "Employer";
			this.tbl1.colD_EMPLOYER.Width = 53;
			this.tbl1.colD_EMPLOYER.Format = "";
			this.tbl1.colD_EMPLOYER.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colD_EMPLOYER.Position = 5;
			// 
			// tbl1.colK_MEMBID
			// 
			this.tbl1.colK_MEMBID.Name = "colK_MEMBID";
			this.tbl1.colK_MEMBID.Title = "Member";
			this.tbl1.colK_MEMBID.Width = 53;
			this.tbl1.colK_MEMBID.Format = "";
			this.tbl1.colK_MEMBID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colK_MEMBID.Position = 6;
			// 
			// tbl1.colK_EMPLOYER
			// 
			this.tbl1.colK_EMPLOYER.Name = "colK_EMPLOYER";
			this.tbl1.colK_EMPLOYER.Title = "Employer";
			this.tbl1.colK_EMPLOYER.Width = 53;
			this.tbl1.colK_EMPLOYER.Format = "";
			this.tbl1.colK_EMPLOYER.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colK_EMPLOYER.Position = 7;
			// 
			// tbl1.colBALANCE
			// 
			this.tbl1.colBALANCE.Name = "colBALANCE";
			this.tbl1.colBALANCE.Title = "Balance";
			this.tbl1.colBALANCE.Width = 53;
			this.tbl1.colBALANCE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colBALANCE.Format = "#,##0.00";
			this.tbl1.colBALANCE.Position = 8;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label1.Text = "Billed";
			this.label1.Location = new System.Drawing.Point(377, 49);
			this.label1.Size = new System.Drawing.Size(64, 16);
			this.label1.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label2.Text = "Receipts";
			this.label2.Location = new System.Drawing.Point(483, 49);
			this.label2.Size = new System.Drawing.Size(64, 16);
			this.label2.TabIndex = 5;
			// 
			// dfMEMBID
			// 
			this.dfMEMBID.Name = "dfMEMBID";
			this.dfMEMBID.BackColor = System.Drawing.SystemColors.ControlDarkDark;
			this.dfMEMBID.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfMEMBID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMEMBID.Location = new System.Drawing.Point(255, 9);
			this.dfMEMBID.Size = new System.Drawing.Size(120, 20);
			this.dfMEMBID.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.BackColor = System.Drawing.SystemColors.ControlDarkDark;
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Main Member ID:";
			this.label3.Location = new System.Drawing.Point(151, 9);
			this.label3.Size = new System.Drawing.Size(104, 16);
			this.label3.TabIndex = 7;
			// 
			// dlgBILLING
			// 
			this.Name = "dlgBILLING";
			this.ClientSize = new System.Drawing.Size(652, 342);
			this.Text = "Member Billings Information";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgBILLING_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgBILLING == this) 
			{
				App.dlgBILLING = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colDATE;
			public clsCol colEFF_DATE;
			public clsCol colDESCR;
			public clsCol colD_MEMBID;
			public clsCol colD_EMPLOYER;
			public clsCol colK_MEMBID;
			public clsCol colK_EMPLOYER;
			public clsCol colBALANCE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colDATE = new pamc.common.clsCol();
				this.colEFF_DATE = new pamc.common.clsCol();
				this.colDESCR = new pamc.common.clsCol();
				this.colD_MEMBID = new pamc.common.clsCol();
				this.colD_EMPLOYER = new pamc.common.clsCol();
				this.colK_MEMBID = new pamc.common.clsCol();
				this.colK_EMPLOYER = new pamc.common.clsCol();
				this.colBALANCE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colDATE
				// 
				this.colDATE.Name = "colDATE";
				// 
				// colEFF_DATE
				// 
				this.colEFF_DATE.Name = "colEFF_DATE";
				// 
				// colDESCR
				// 
				this.colDESCR.Name = "colDESCR";
				this.colDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colDESCR_WindowActions);
				// 
				// colD_MEMBID
				// 
				this.colD_MEMBID.Name = "colD_MEMBID";
				// 
				// colD_EMPLOYER
				// 
				this.colD_EMPLOYER.Name = "colD_EMPLOYER";
				// 
				// colK_MEMBID
				// 
				this.colK_MEMBID.Name = "colK_MEMBID";
				// 
				// colK_EMPLOYER
				// 
				this.colK_EMPLOYER.Name = "colK_EMPLOYER";
				// 
				// colBALANCE
				// 
				this.colBALANCE.Name = "colBALANCE";
				// 
				// tbl1
				// 
				this.Controls.Add(this.colDATE);
				this.Controls.Add(this.colEFF_DATE);
				this.Controls.Add(this.colDESCR);
				this.Controls.Add(this.colD_MEMBID);
				this.Controls.Add(this.colD_EMPLOYER);
				this.Controls.Add(this.colK_MEMBID);
				this.Controls.Add(this.colK_EMPLOYER);
				this.Controls.Add(this.colBALANCE);
				this.Name = "tbl1";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
