// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Copy Set instance for copying Benefit tables and Extended Benefit Tables by healthplan.
	/// </summary>
	/// <param name="strTbl"></param>
	/// <param name="strSetTbl"></param>
	/// <param name="strSetColNm"></param>
	/// <param name="strSetTyp"></param>
	/// <param name="strSetColNm2"></param>
	/// <param name="strSetColNm3"></param>
	/// <param name="strSetColNm4"></param>
	/// <param name="strSetColNm5"></param>
	/// <param name="strSetColNm6"></param>
	/// <param name="strSetColNm7"></param>
	/// <param name="strSetColNm8"></param>
	/// <param name="strSetColNm9"></param>
	/// <param name="strSetColNm10"></param>
	/// <param name="strSetColNm11"></param>
	/// <param name="strSetColNm12"></param>
	public partial class dlgCopySetBenefits : clsCopySetHP
	{
		#region Window Parameters
		public SalString strTbl;
		public SalString strSetTbl;
		public SalString strSetColNm;
		public SalString strSetTyp;
		public SalString strSetColNm2;
		public SalString strSetColNm3;
		public SalString strSetColNm4;
		public SalString strSetColNm5;
		public SalString strSetColNm6;
		public SalString strSetColNm7;
		public SalString strSetColNm8;
		public SalString strSetColNm9;
		public SalString strSetColNm10;
		public SalString strSetColNm11;
		public SalString strSetColNm12;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgCopySetBenefits(SalString strTbl, SalString strSetTbl, SalString strSetColNm, SalString strSetTyp, SalString strSetColNm2, SalString strSetColNm3, SalString strSetColNm4, SalString strSetColNm5, SalString strSetColNm6, SalString strSetColNm7, SalString strSetColNm8, SalString strSetColNm9, SalString strSetColNm10, SalString strSetColNm11, SalString strSetColNm12)
		{
			// Assign global reference.
			App.dlgCopySetBenefits = this;
			// Window Parameters initialization.
			this.strTbl = strTbl;
			this.strSetTbl = strSetTbl;
			this.strSetColNm = strSetColNm;
			this.strSetTyp = strSetTyp;
			this.strSetColNm2 = strSetColNm2;
			this.strSetColNm3 = strSetColNm3;
			this.strSetColNm4 = strSetColNm4;
			this.strSetColNm5 = strSetColNm5;
			this.strSetColNm6 = strSetColNm6;
			this.strSetColNm7 = strSetColNm7;
			this.strSetColNm8 = strSetColNm8;
			this.strSetColNm9 = strSetColNm9;
			this.strSetColNm10 = strSetColNm10;
			this.strSetColNm11 = strSetColNm11;
			this.strSetColNm12 = strSetColNm12;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(
					Control owner, 
					SalString strTbl, 
					SalString strSetTbl, 
					SalString strSetColNm, 
					SalString strSetTyp, 
					SalString strSetColNm2, 
					SalString strSetColNm3, 
					SalString strSetColNm4, 
					SalString strSetColNm5, 
					SalString strSetColNm6, 
					SalString strSetColNm7, 
					SalString strSetColNm8, 
					SalString strSetColNm9, 
					SalString strSetColNm10, 
					SalString strSetColNm11, 
					SalString strSetColNm12)
		{
			dlgCopySetBenefits dlg = new dlgCopySetBenefits(strTbl, strSetTbl, strSetColNm, strSetTyp, strSetColNm2, strSetColNm3, strSetColNm4, strSetColNm5, strSetColNm6, strSetColNm7, strSetColNm8, strSetColNm9, strSetColNm10, strSetColNm11, strSetColNm12);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgCopySetBenefits FromHandle(SalWindowHandle handle)
		{
			return ((dlgCopySetBenefits)SalWindow.FromHandle(handle, typeof(dlgCopySetBenefits)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgCopySetBenefits WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCopySetBenefits_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgCopySetBenefits_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCopySetBenefits_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Create, Sys.wParam, Sys.lParam);
			this.strTable = this.strTbl;
			this.strSetTable = this.strSetTbl;
			this.strSetColName = this.strSetColNm;
			this.strCopyWhat = this.strSetTyp;
			this.strCopyBy = "Healthplan";
			if (this.strSetColNm2 != "NULL") 
			{
				this.strOptionColName = "P" + this.strSetColNm2;
				this.strOptionColName2 = "H" + this.strSetColNm2;
			}
			else
			{
				this.strOptionColName = this.strSetColNm2;
				this.strOptionColName2 = this.strSetColNm2;
			}
			this.strOptionColName3 = "M" + this.strSetColNm3;
			this.strOptionColName4 = "A" + this.strSetColNm4;
			this.strOptionColName5 = "B" + this.strSetColNm5;
			this.strOptionColName6 = "C" + this.strSetColNm6;
			this.strOptionColName7 = "D" + this.strSetColNm7;
			this.strOptionColName8 = "G" + this.strSetColNm8;
			this.strOptionColName9 = "I" + this.strSetColNm9;
			this.strOptionColName10 = "N" + this.strSetColNm10;
			this.strOptionColName11 = "O" + this.strSetColNm11;
			this.strOptionColName12 = "S" + this.strSetColNm12;
			#endregion
		}
		#endregion
		
		#region tblTemp
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tblTempTableWindow : clsCopySetHP.tblTempTableWindow
		{
			// reference to the container form.
			private dlgCopySetBenefits _dlgCopySetBenefits = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblTempTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgCopySetBenefits dlgCopySetBenefits
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgCopySetBenefits == null) 
					{
						_dlgCopySetBenefits = (dlgCopySetBenefits)this.FindForm();
					}
					return _dlgCopySetBenefits;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblTempTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblTempTableWindow)SalWindow.FromHandle(handle, typeof(tblTempTableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
