// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgCHECK_MASTERS : clsWindowToDialog
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgCHECK_MASTERS()
		{
			// Assign global reference.
			App.dlgCHECK_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgCHECK_MASTERS dlg = new dlgCHECK_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgCHECK_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgCHECK_MASTERS)SalWindow.FromHandle(handle, typeof(dlgCHECK_MASTERS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgCHECK_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCHECK_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_Populate:
					this.dlgCHECK_MASTERS_OnCM_Populate(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgCHECK_MASTERS_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCHECK_MASTERS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCHECK_MASTERS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.strROWID != "") 
			{
				this.strSql = " SELECT CHECKNOTE FROM CHECK_MASTERS Where ROWID = :strROWID";
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql, ":mlCHECKNOTE");
				if (!(pamc.price.Var.hSql.Execute())) 
				{
					e.Return = false;
					return;
				}
				this.nInd = pamc.price.Var.hSql.FetchNext();
			}
			#endregion
		}
		
		/// <summary>
		/// cbVOIDCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbVOIDCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.cbVOIDCB_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Call SalGetWindowText( cbVOID, dfVOID, 1 )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbVOIDCB_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set hWndYesNo = dfVOID
			if (this.dfVOID.Text == "Y") 
			{
				this.cbVOIDCB.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// dfPAYSOURCE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfPAYSOURCE_OnSAM_Create(sender, e);
					break;
				
				case Const.AM_Lookup:
					this.dfPAYSOURCE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfPAYSOURCE_OnSAM_Validate(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfPAYSOURCE_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPAYSOURCE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT ValidateEntry( SalNumberToStrX( MyValue, 0 ), hWndItem )
			// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
			// Return VALIDATE_Cancel
			if (this.dfPAYSOURCE.Number == 6) 
			{
				this.dfMEMBID.SendMessage(Const.CM_HideShow, 1, 1);
				this.dfVENDORID.SendMessage(Const.CM_HideShow, 0, 0);
			}
			else
			{
				this.dfMEMBID.SendMessage(Const.CM_HideShow, 0, 0);
				this.dfVENDORID.SendMessage(Const.CM_HideShow, 1, 1);
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfPAYSOURCE.Number == 3 || this.dfPAYSOURCE.Number == 6) 
			{
				this.dfMEMBID.SendMessage(Const.CM_HideShow, 1, 0);
				this.dfVENDORID.SendMessage(Const.CM_HideShow, 0, 0);
			}
			else if (this.dfPAYSOURCE.Number == 0 || this.dfPAYSOURCE.IsEmpty()) 
			{
				this.dfMEMBID.SendMessage(Const.CM_HideShow, 0, 0);
				this.dfVENDORID.SendMessage(Const.CM_HideShow, 0, 0);
			}
			else
			{
				this.dfMEMBID.SendMessage(Const.CM_HideShow, 0, 0);
				this.dfVENDORID.SendMessage(Const.CM_HideShow, 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// cbCLEAREDCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCLEAREDCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.cbCLEAREDCB_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Call SalGetWindowText( cbCLEARED, dfCLEARED, 1 )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCLEAREDCB_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbCLEAREDCB.hWndYesNo = this.dfCLEARED;
			#endregion
		}
		
		/// <summary>
		/// dfDATEPAID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDATEPAID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDATEPAID_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDATEPAID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDATEPAID.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfVENDORID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Lookup:
					this.dfVENDORID_OnAM_Lookup(sender, e);
					break;
				
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.CM_Clear:
					this.dfVENDORID_OnCM_Clear(sender, e);
					break;
				
				case Const.CM_HideShow:
					this.dfVENDORID_OnCM_HideShow(sender, e);
					break;
				
				// On CM_DoLookup
				
				// If dfPAYSOURCE = '6' or dfPAYSOURCE = '3' or dfPAYSOURCE = strNULL
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
				
				// Else
				
				// Call SalShowWindowAndLabel( hWndItem )
				
				// Call SalEnableWindow( hWndItem )
				
				// Set bRequired = TRUE
				
				// On AM_Initialize
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Clear event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnCM_Clear(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVENDORID.SendMessage(Const.CM_HideShow, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 0) 
			{
				this.dfVENDORID.HideWindowAndLabel();
				this.dfVENDORID.DisableWindow();
				this.dfVENDORID.bRequired = false;
			}
			else
			{
				this.dfVENDORID.ShowWindowAndLabel();
				if (Sys.lParam == 1) 
				{
					this.dfVENDORID.EnableWindow();
					this.dfVENDORID.bRequired = true;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Lookup:
					this.dfMEMBID_OnAM_Lookup(sender, e);
					break;
				
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.CM_Clear:
					this.dfMEMBID_OnCM_Clear(sender, e);
					break;
				
				case Const.CM_HideShow:
					this.dfMEMBID_OnCM_HideShow(sender, e);
					break;
				
				// On CM_DoLookup
				
				// If dfPAYSOURCE = '6' or dfPAYSOURCE = '3'
				
				// Call SalShowWindowAndLabel( hWndItem )
				
				// Call SalEnableWindow( hWndItem )
				
				// Set bRequired = TRUE
				
				// Else
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
				
				// On AM_Initialize
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Clear event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnCM_Clear(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID.SendMessage(Const.CM_HideShow, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 0) 
			{
				this.dfMEMBID.HideWindowAndLabel();
				this.dfMEMBID.DisableWindow();
				this.dfMEMBID.bRequired = false;
			}
			else
			{
				this.dfMEMBID.ShowWindowAndLabel();
				if (Sys.lParam == 1) 
				{
					this.dfMEMBID.EnableWindow();
					this.dfMEMBID.bRequired = true;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfPAYEE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYEE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfPAYEE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYEE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPAYEE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfAMOUNT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAMOUNT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Empty:
					this.dfAMOUNT_OnAM_Empty(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Empty event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAMOUNT_OnAM_Empty(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((this.dfAMOUNT.IsEmpty() || this.dfAMOUNT.Number == 0) && (this.dfPAYSOURCE.Number == 5 || this.dfPAYSOURCE.Number == 6)) 
			{
				e.Return = true;
				return;
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfMEMO_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMO_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMO.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfDESCR_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR From CHECK_PAYCODES Where CODE = :dfPAYSOURCE", ":dfDESCR ", ref Var.nGInd))) 
			{
				this.dfDESCR.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfVOID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVOID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfVOID_OnSAM_Create(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dfVOID_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVOID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVOID.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVOID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVOID.Text = "N";
			#endregion
		}
		
		/// <summary>
		/// dfCLEARED WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLEARED_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCLEARED_OnSAM_Create(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dfCLEARED_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLEARED_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLEARED.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLEARED_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLEARED.Text = "N";
			#endregion
		}
		#endregion
	}
}
