// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	/// <param name="nUserID"></param>
	public partial class dlgCSM_DETAILS : dlgGeneralBox2
	{
		#region Window Parameters
		public SalNumber nUserID;
		#endregion
		
		#region Window Variables
		public SalNumber nInd = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgCSM_DETAILS(SalNumber nUserID)
		{
			// Assign global reference.
			App.dlgCSM_DETAILS = this;
			// Window Parameters initialization.
			this.nUserID = nUserID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalNumber nUserID)
		{
			dlgCSM_DETAILS dlg = new dlgCSM_DETAILS(nUserID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgCSM_DETAILS FromHandle(SalWindowHandle handle)
		{
			return ((dlgCSM_DETAILS)SalWindow.FromHandle(handle, typeof(dlgCSM_DETAILS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetUser()
		{
			#region Local Variables
			SqlLocals.GetUserLocals locals = new SqlLocals.GetUserLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "SELECT USERNAME FROM USERS WHERE ID = :nUserID", ":dfUSER"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute())) 
				{
					return false;
				}
				if (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetIncedents()
		{
			#region Local Variables
			SqlLocals.GetIncedentsLocals locals = new SqlLocals.GetIncedentsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				// If NOT OdrPrepareProc( hSql, '{Call dbo.GetIncedents(:dfUSER)}', '' )
				// Return FALSE
				// If NOT SqlExecute( hSql )
				// Return FALSE
				// If SqlFetchNext( hSql, nInd )
				locals.strSTATUS = "O";
				locals.strSQL = "SELECT C.CSINO,C.OPENDATE,C.LASTCHANGEBY, U.USERNAME\r\n" +
				" FROM CSM_DETAILS C, USERS U WHERE U.[ID] = C.LASTCHANGEBY AND RESPPER = :dfUSER  AND STATUS = :strSTATUS";
				pamc.price.Var.hSql.PrepareAndExecute(locals.strSQL);
				locals.nInd = pamc.price.Var.hSql.FetchNext();
				tblCSM_DETAIL.Populate(pamc.price.Var.hSql, locals.strSQL, Sys.TBL_FillAll);

				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgCSM_DETAILS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCSM_DETAILS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgCSM_DETAILS_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgCSM_DETAILS_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCSM_DETAILS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.CenterWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCSM_DETAILS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.GetUser())) 
			{
				e.Return = false;
				return;
			}
			// Call SalPostMsg( tblCSM_DETAILS, AM_Populate, 0, 0 )
			this.tblCSM_DETAIL.SendMessage(Const.AM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// tblCSM_DETAIL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_DETAIL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Populate:
					this.tblCSM_DETAIL_OnAM_Populate(sender, e);
					break;
				
				case Sys.SAM_DoubleClick:
					this.tblCSM_DETAIL_OnSAM_DoubleClick(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_DETAIL_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetIncedents()) 
			{
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_DoubleClick event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_DETAIL_OnSAM_DoubleClick(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblCSM_DETAIL.bDestroy = false;
			this.tblCSM_DETAIL.strSQL_WmdowTo = "SELECT ROWID FROM CSM_MASTERS WHERE CSINO  = :tblCSM_DETAIL.colCSINO INTO :strROWID";
			pamc.price.Var.hSql.PrepareAndExecute(this.tblCSM_DETAIL.strSQL_WmdowTo);
			this.tblCSM_DETAIL.nInd1 = pamc.price.Var.hSql.FetchNext();
			Int.CreateWindowToDialog("CSM_MASTERS", this.tblCSM_DETAIL.strROWID, this.tblCSM_DETAIL.bDestroy);
			#endregion
		}
		#endregion
		
		#region tblCSM_DETAIL
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblCSM_DETAILTableWindow : SalTableWindow
		{
			// reference to the container form.
			private dlgCSM_DETAILS _dlgCSM_DETAILS = null;
			
			
			#region Window Variables
			public SalBoolean bDestroy = false;
			public SalString strROWID = "";
			public SalString strSQL_WmdowTo = "";
			public SalNumber nInd1 = 0;
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblCSM_DETAILTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgCSM_DETAILS dlgCSM_DETAILS
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgCSM_DETAILS == null) 
					{
						_dlgCSM_DETAILS = (dlgCSM_DETAILS)this.FindForm();
					}
					return _dlgCSM_DETAILS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblCSM_DETAILTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblCSM_DETAILTableWindow)SalWindow.FromHandle(handle, typeof(tblCSM_DETAILTableWindow)));
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetUserLocals
			{
				public SalNumber nInd = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetIncedentsLocals
			{
				public SalNumber nInd = 0;
				public SalString strSTATUS = "";
				public SalString strSQL = "";
			}
		}
		#endregion
	}
}
