// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgCSM_MASTERS : clsWindowToDialogTabs
	{
		#region Window Variables
		public SalDateTime dtToday = SalDateTime.Null;
		public SalNumber nFInd = 0;
		public SalString strPrevStatus = "";
		public SalNumber nPreviousTime = 0;
		public SalString strSUBSSN = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgCSM_MASTERS()
		{
			// Assign global reference.
			App.dlgCSM_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgCSM_MASTERS dlg = new dlgCSM_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgCSM_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgCSM_MASTERS)SalWindow.FromHandle(handle, typeof(dlgCSM_MASTERS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgCSM_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCSM_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.dlgCSM_MASTERS_OnSAM_CreateComplete(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dlgCSM_MASTERS_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCSM_MASTERS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetText("Incident No.  " + this.dfCSINO.Text);
			// Call SalDisableWindow( cmbCustCategory )
			// Call SalDisableWindow( cmbRefCategory )
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCSM_MASTERS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set dfCSINO = strCustNo
			// Call SalSetWindowText(hWndForm,'Incident No. ' || dfCSINO )
			this.dfTIME.Number = 0;
			// ! Set dfNotesFlag = 0
			// ! If dtToday = DATETIME_Null
			if (!(Int.GetSysDateTime(ref this.dtToday))) 
			{
				e.Return = Const.INITIALIZE_Fail;
				return;
			}
			this.dfOPENDATE.DateTime = this.dtToday;
			this.SendMessageToChildren(Const.AM_Initialize, Sys.wParam, Sys.lParam);
			// ! Set strInitialStatus = dfSTATUS
			this.strPrevStatus = this.dfSTATUS.Text;
			this.nPreviousTime = 0;
			// Call MTimer.Initialize()
			// Call MTimer.StartTimer()
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCONTACT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTACT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				// On AM_Lookup
				
				// Return TRUE
				
				case Const.AM_Initialize:
					this.dfCONTACT_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfCONTACT_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTACT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Initialize with default value
			if (!(Int.SqlLookup("Select CONTACT, DESCR  from CSM_CONTACTTYPES Where DEFAULT = 1", ":dfCONTACT, :dfCONTACTDESCR ", ref this.nFInd))) 
			{
				this.dfCONTACT.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTACT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCONTACT.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// dfCUSTNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// Set dfCUSTNAME2 = MyValue
				
				case Sys.SAM_Create:
					this.dfCUSTNAME_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTNAME_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTNAME.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// dfINCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
				
				// Return VALIDATE_Cancel
				
				// Else
				
				// retrieves the default subtype
				
				// Call SalPostMsg(dfSUBTYPE, AM_Initialize, 0,0)
				
				// Return VALIDATE_Ok
				
				// On AM_Lookup
				
				// Return TRUE
				
				case Const.AM_Initialize:
					this.dfINCTYPE_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfINCTYPE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTYPE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Initialize with default value
			if (!(Int.SqlLookup("Select INCTYPE, DESCR  from CSM_TYPES Where DEFAULT = 1", ":dfINCTYPE, :dfINCTYPEDESCR ", ref this.nFInd))) 
			{
				this.dfINCTYPE.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTYPE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfINCTYPE.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// dfSUBTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				// On AM_Lookup
				
				// Return TRUE
				
				case Const.AM_Initialize:
					this.dfSUBTYPE_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfSUBTYPE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBTYPE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Initialize with default value
			this.dfSUBTYPEDESCR.Text = pamc.sqllib.Const.strNULL;
			if (!(Int.SqlLookup("Select SUBTYPE, DESCR  from CSM_SUBTYPES Where DEFAULT = 1 and INCTYPE = :hWndForm.dfINCTYPE ", ":dfSUBTYPE, :dfSUBTYPEDESCR ", ref this.nFInd))) 
			{
				this.dfSUBTYPE.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBTYPE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSUBTYPE.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// dfSUBSSN WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBSSN_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// If dfREFCATEGORY  = 'BILLING'
				
				// Call picTabs.ShowWindow(hWndItem)
				
				// Set dfREFDESCR = strNULL
				
				// Else
				
				// Call picTabs.HideWindow(hWndItem)
				
				// Set MyValue = strNULL
				
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
				
				// Return VALIDATE_Cancel
				
				// Else
				
				// Call SalPostMsg(hWndItem, CM_DoLookup, 0,0)
				
				// Return VALIDATE_Ok
				
				// Return VALIDATE_Ok
				
				// On AM_Lookup
				
				// Return TRUE
				
				case Const.CM_NotSelect:
					this.dfSUBSSN_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBSSN_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSTATUS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				// On AM_Lookup
				
				// Return TRUE
				
				case Const.AM_Initialize:
					this.dfSTATUS_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfSTATUS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select STATUS, DESCR  from CSM_STATUSCODES Where DEFAULT = 1", ":dfSTATUS, :dfSTATUSDESCR ", ref this.nFInd))) 
			{
				this.dfSTATUS.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSTATUS.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// dfPriority WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPriority_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				// On AM_Lookup
				
				// Return TRUE
				
				case Const.AM_Initialize:
					this.dfPriority_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfPriority_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPriority_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select PRIORITY, DESCR  from CSM_PRIORITYCODES Where DEFAULT = 1", ":dfPriority, :dfPRIORITYDESCR ", ref this.nFInd))) 
			{
				this.dfPriority.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPriority_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPriority.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// dfOPENDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPENDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfOPENDATE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPENDATE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPENDATE.DateTime = this.dtToday;
			#endregion
		}
		
		/// <summary>
		/// dfCLOSEDDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLOSEDDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfCLOSEDDATE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLOSEDDATE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLOSEDDATE.DateTime = Sys.DATETIME_Null;
			#endregion
		}
		
		/// <summary>
		/// dfINCTIME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTIME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// Set MyValue =  ConvertTime( dfTIME + SumColumn(tblCSM_DETAILS, tblCSM_DETAILS.colTIME) )
				
				case Const.AM_Initialize:
					this.dfINCTIME_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfINCTIME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTIME_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfINCTIME.Text = "0";
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTIME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfINCTYPEDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTYPEDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// If NOT SalIsNull(dfINCTYPE)
				
				// If NOT SqlLookup( 'Select  DESCR  from CSM_TYPES Where INCTYPE = :dfINCTYPE ', ':dfINCTYPEDESCR  ', nFInd )
				
				// Set MyValue = strNULL
				
				// Else
				
				// Set MyValue = strNULL
				
				case Const.CM_NotSelect:
					this.dfINCTYPEDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfINCTYPEDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSUBTYPEDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBTYPEDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// If NOT SalIsNull(dfSUBTYPE)
				
				// If NOT SqlLookup( 'Select  DESCR  from CSM_SUBTYPES Where INCTYPE = :dfINCTYPE and  SUBTYPE = :dfSUBTYPE ', ':dfSUBTYPEDESCR  ', nFInd )
				
				// Set MyValue = strNULL
				
				// Else
				
				// Set MyValue = strNULL
				
				case Const.CM_NotSelect:
					this.dfSUBTYPEDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBTYPEDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCONTACTDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTACTDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// If NOT SalIsNull(dfCONTACT)
				
				// If NOT SqlLookup( 'Select DESCR  from CSM_CONTACTTYPES Where CONTACT = :dfCONTACT ', ':dfCONTACTDESCR ', nFInd )
				
				// Set MyValue = strNULL
				
				case Const.CM_NotSelect:
					this.dfCONTACTDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTACTDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCUSTDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfCUSTDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSTATUSDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfSTATUSDESCR_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfSTATUSDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSDESCR_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfSTATUS.IsEmpty())) 
			{
				if (!(Int.SqlLookup("Select DESCR  from CSM_STATUSCODES Where STATUS = :dfSTATUS ", ":dfSTATUSDESCR ", ref this.nFInd))) 
				{
					this.dfSTATUSDESCR.Text = pamc.sqllib.Const.strNULL;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPRIORITYDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITYDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfPRIORITYDESCR_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfPRIORITYDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITYDESCR_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfPriority.IsEmpty())) 
			{
				if (!(Int.SqlLookup("Select DESCR  from CSM_PRIORITYCODES Where PRIORITY = :dfPriority ", ":dfPRIORITYDESCR ", ref this.nFInd))) 
				{
					this.dfPRIORITYDESCR.Text = pamc.sqllib.Const.strNULL;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITYDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCUSTNAME2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTNAME2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfCUSTNAME2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfCUSTNAME2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTNAME2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTNAME2.Text = this.dfCUSTNAME.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTNAME2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// tblCSM_Details WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_Details_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.tblCSM_Details_OnCM_SetInstanceVars(sender, e);
					break;
				
				// On CM_Populate
				
				// Call SalSendClassMessage(CM_Populate,0,0)
				
				// Call SalSendMsgToChildren( tblCSM_Details, AM_GetValue, 0, 0 )
				
				case Sys.SAM_FetchRowDone:
					this.tblCSM_Details_OnSAM_FetchRowDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_Details_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblCSM_Details.strWhere = "CSINO = :dlgCSM_MASTERS.dfCSINO";
			#endregion
		}
		
		/// <summary>
		/// SAM_FetchRowDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_Details_OnSAM_FetchRowDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblCSM_Details.SendMessageToChildren(Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// dfREFDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfREFDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfREFDESCR_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfREFDESCR_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// pbBILLINGS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbBILLINGS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbBILLINGS_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbBILLINGS_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strSUBSSN = this.dfSUBSSN.Text;
			dlgBILLING.ModalDialog(this, this.strSUBSSN);
			#endregion
		}
		#endregion
		
		#region tblCSM_Details
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblCSM_DetailsTableWindow : clsChildTableNoEdit
		{
			// reference to the container form.
			private dlgCSM_MASTERS _dlgCSM_MASTERS = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblCSM_DetailsTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgCSM_MASTERS dlgCSM_MASTERS
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgCSM_MASTERS == null) 
					{
						_dlgCSM_MASTERS = (dlgCSM_MASTERS)this.FindForm();
					}
					return _dlgCSM_MASTERS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblCSM_DetailsTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblCSM_DetailsTableWindow)SalWindow.FromHandle(handle, typeof(tblCSM_DetailsTableWindow)));
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colCSINO WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCSINO_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colCSINO_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCSINO_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colCSINO.Text = this.dlgCSM_MASTERS.dfCSINO.Text;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colRESPPER WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colRESPPER_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colRESPPER_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colRESPPER_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colRESPPER.Text = pamc.ez32bit.Var.EZUser;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colACTION WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colACTION_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colACTION_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colACTION_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				#endregion
			}
			
			/// <summary>
			/// colRESULT WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colRESULT_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colRESULT_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colRESULT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				#endregion
			}
			
			/// <summary>
			/// colSTATUS WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colSTATUS_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colSTATUS_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colSTATUS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				#endregion
			}
			
			/// <summary>
			/// colUSERNAME WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colUSERNAME_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colUSERNAME_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colUSERNAME_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colUSERNAME.Text = pamc.ez32bit.Var.EZUser;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colTIME WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colTIME_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colTIME_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colTIME_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colTIME.Number = 0;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colORIGINALTIME WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colORIGINALTIME_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colORIGINALTIME_OnAM_Initialize(sender, e);
						break;
					
					case Const.AM_GetValue:
						this.colORIGINALTIME_OnAM_GetValue(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colORIGINALTIME_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colORIGINALTIME.Number = 0;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// AM_GetValue event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colORIGINALTIME_OnAM_GetValue(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colORIGINALTIME.Number = this.colTIME.Number;
				#endregion
			}
			
			/// <summary>
			/// colCURRENTTIME WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCURRENTTIME_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colCURRENTTIME_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCURRENTTIME_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colCURRENTTIME.Number = 0;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colNOTEFLAG WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colNOTEFLAG_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colNOTEFLAG_OnAM_Initialize(sender, e);
						break;
					
					case Const.AM_GetValue:
						this.colNOTEFLAG_OnAM_GetValue(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colNOTEFLAG_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colNOTEFLAG.Number = 0;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// AM_GetValue event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colNOTEFLAG_OnAM_GetValue(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				if (this.colNOTES.IsEmpty()) 
				{
					this.colNOTEFLAG.Number = 0;
				}
				else
				{
					this.colNOTEFLAG.Number = 1;
				}
				#endregion
			}
			#endregion
		}
		#endregion
	}
}
