// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Copy Set instance for copying by Set # for tables w/PHCODEs
	/// </summary>
	/// <param name="strTbl"></param>
	/// <param name="strSetTbl"></param>
	/// <param name="strSetColNm"></param>
	/// <param name="strSetTyp"></param>
	public partial class dlgCopySetPH : clsCopySetPH
	{
		#region Window Parameters
		public SalString strTbl;
		public SalString strSetTbl;
		public SalString strSetColNm;
		public SalString strSetTyp;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgCopySetPH(SalString strTbl, SalString strSetTbl, SalString strSetColNm, SalString strSetTyp)
		{
			// Assign global reference.
			App.dlgCopySetPH = this;
			// Window Parameters initialization.
			this.strTbl = strTbl;
			this.strSetTbl = strSetTbl;
			this.strSetColNm = strSetColNm;
			this.strSetTyp = strSetTyp;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strTbl, SalString strSetTbl, SalString strSetColNm, SalString strSetTyp)
		{
			dlgCopySetPH dlg = new dlgCopySetPH(strTbl, strSetTbl, strSetColNm, strSetTyp);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgCopySetPH FromHandle(SalWindowHandle handle)
		{
			return ((dlgCopySetPH)SalWindow.FromHandle(handle, typeof(dlgCopySetPH)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgCopySetPH WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCopySetPH_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgCopySetPH_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCopySetPH_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Create, Sys.wParam, Sys.lParam);
			this.strTable = this.strTbl;
			this.strSetTable = this.strSetTbl;
			this.strSetColName = this.strSetColNm;
			this.strCopyWhat = this.strSetTyp;
			this.strCopyBy = "Set Number";
			// Call SalDisableWindow(rbHistory)
			#endregion
		}
		#endregion
		
		#region tblTemp
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tblTempTableWindow : clsCopySetPH.tblTempTableWindow
		{
			// reference to the container form.
			private dlgCopySetPH _dlgCopySetPH = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblTempTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgCopySetPH dlgCopySetPH
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgCopySetPH == null) 
					{
						_dlgCopySetPH = (dlgCopySetPH)this.FindForm();
					}
					return _dlgCopySetPH;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblTempTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblTempTableWindow)SalWindow.FromHandle(handle, typeof(tblTempTableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
