// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgCASE_MASTERS : clsWindowToDialogTabs
	{
		#region Window Variables
		public SalNumber GInd = 0;
		public SalSqlHandle hSqlNULL = SalSqlHandle.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgCASE_MASTERS()
		{
			// Assign global reference.
			App.dlgCASE_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Initialize references to inherited controls.
			InitializeComponentEx();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgCASE_MASTERS dlg = new dlgCASE_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgCASE_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgCASE_MASTERS)SalWindow.FromHandle(handle, typeof(dlgCASE_MASTERS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgCASE_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCASE_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SalSendMsg( tblCASE_EVENTS, SAM_Create, 0, 0 )
				
				case Sys.SAM_CreateComplete:
					this.dlgCASE_MASTERS_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgCASE_MASTERS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetText("Case  " + this.dfCASENO.Text);
			#endregion
		}
		
		/// <summary>
		/// dfCASETYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCASETYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfCASETYPE_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCASETYPE_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select UDF1LABEL, UDF2LABEL, UDF3LABEL, UDF4LABEL,\r\n" +
				"		           UDF5LABEL, UDF6LABEL, UDF7LABEL, UDF8LABEL\r\n" +
				"	from CASE_TYPES\r\n" +
				"	Where CASETYPE = :dfCASETYPE", ":dfUDF1LABEL,  :dfUDF2LABEL,  :dfUDF3LABEL,  :dfUDF4LABEL,  \r\n" +
				"	       :dfUDF5LABEL, :dfUDF6LABEL,  :dfUDF7LABEL,  :dfUDF8LABEL", ref this.GInd))) 
			{
				this.dfUDF1LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF2LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF3LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF4LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF5LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF6LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF7LABEL.Text = pamc.sqllib.Const.strNULL;
				this.dfUDF8LABEL.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// cbHOSPITAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbHOSPITAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.cbHOSPITAL_OnCM_NotSelect(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.cbHOSPITAL_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbHOSPITAL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbHOSPITAL_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfHOSPITAL.Number == 1) 
			{
				this.cbHOSPITAL.Checked = true;
			}
			else
			{
				this.cbHOSPITAL.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// cbSURGERY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSURGERY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.cbSURGERY_OnCM_NotSelect(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.cbSURGERY_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSURGERY_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSURGERY_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfSURGERY.Number == 1) 
			{
				this.cbSURGERY.Checked = true;
			}
			else
			{
				this.cbSURGERY.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// dfRECLOS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRECLOS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// If wParam = 1
				
				// If dfHOSPITAL = 1
				
				// Call SalEnableWindowAndLabel(hWndItem)
				
				// Else If dfHOSPITAL = 0
				
				// Call SalDisableWindowAndLabel(hWndItem)
				
				// Else
				
				// If dfHOSPITAL = 1
				
				// Call SalEnableWindowAndLabel(hWndItem)
				
				// Call SalDisableWindow(hWndItem)
				
				// Else If dfHOSPITAL = 0
				
				// Call SalDisableWindowAndLabel(hWndItem)
				
				case Sys.SAM_Create:
					this.dfRECLOS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRECLOS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfRECLOS.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfACTUALLOS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACTUALLOS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfACTUALLOS_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfACTUALLOS_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACTUALLOS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfDISCHDT.DateTime == Sys.DATETIME_Null) 
			{
				this.dfACTUALLOS.Number = SalDateTime.Current - this.dfADMITDT.DateTime;
			}
			else
			{
				this.dfACTUALLOS.Number = this.dfDISCHDT.DateTime - this.dfADMITDT.DateTime;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACTUALLOS_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfALOSDAYS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfALOSDAYS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// If dfACTUALLOS = 1
				
				// Set MyValue = 'DAY'
				
				// Else
				
				// Set MyValue = 'DAYS'
				
				case Sys.SAM_Create:
					this.dfALOSDAYS_OnSAM_Create(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfALOSDAYS_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfALOSDAYS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfALOSDAYS.Text = "DAYS";
			// If dfACTUALLOS = 1
			// Set MyValue = 'DAY'
			// Else
			// Set MyValue = 'DAYS'
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfALOSDAYS_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfRECLOSDAYS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRECLOSDAYS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfRECLOSDAYS_OnCM_NotSelect(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfRECLOSDAYS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRECLOSDAYS_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRECLOSDAYS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfRECLOSDAYS.Text = "DAYS";
			#endregion
		}
		
		/// <summary>
		/// cbCHRONIC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCHRONIC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.cbCHRONIC_OnCM_NotSelect(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.cbCHRONIC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCHRONIC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCHRONIC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfCHRONIC.Number == 1) 
			{
				this.cbCHRONIC.Checked = true;
			}
			else
			{
				this.cbCHRONIC.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// cbURGENT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbURGENT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.cbURGENT_OnCM_NotSelect(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.cbURGENT_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbURGENT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbURGENT_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfURGENT.Number == 1) 
			{
				this.cbURGENT.Checked = true;
			}
			else
			{
				this.cbURGENT.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// pbAUTHS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAUTHS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbAUTHS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAUTHS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbAUTHS.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbCLAIMS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCLAIMS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbCLAIMS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCLAIMS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbCLAIMS.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbTOTALS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbTOTALS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbTOTALS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbTOTALS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbTOTALS.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfMANAGERNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfMANAGERNAME_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMANAGERNAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERNAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME From CASE_MANAGERS Where MANAGERID = :dfMANAGERID", ":dfMANAGERNAME ", ref this.GInd))) 
			{
				this.dfMANAGERNAME.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERNAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSTATUSTEXT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSTEXT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfSTATUSTEXT_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfSTATUSTEXT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSTEXT_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR from CASE_STATUS \r\n" +
				"	 Where CODE= :dfSTATUS", ":dfSTATUSTEXT", ref Var.nGInd))) 
			{
				this.dfSTATUSTEXT.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSTEXT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPRIORITYTEXT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITYTEXT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfPRIORITYTEXT_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfPRIORITYTEXT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITYTEXT_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR from CASE_PRIORITIES \r\n" +
				"			Where CODE= :dfCASEPRIORITY", ":dfPRIORITYTEXT ", ref Var.nGInd))) 
			{
				this.dfPRIORITYTEXT.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITYTEXT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfATTENDPROVNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfATTENDPROVNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfATTENDPROVNAME_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfATTENDPROVNAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfATTENDPROVNAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME \r\n" +
				"	from PROV_MASTERS\r\n" +
				"	Where PROVID = :dfATTENDPROVID", ":dfATTENDPROVNAME", ref this.GInd))) 
			{
				this.dfATTENDPROVNAME.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfATTENDPROVNAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfADMITPROVNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADMITPROVNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfADMITPROVNAME_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfADMITPROVNAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADMITPROVNAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME \r\n" +
				"	from PROV_MASTERS\r\n" +
				"	Where PROVID = :dfADMITPROVID", ":dfADMITPROVNAME", ref this.GInd))) 
			{
				this.dfADMITPROVNAME.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADMITPROVNAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfHOSPITALNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHOSPITALNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfHOSPITALNAME_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfHOSPITALNAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHOSPITALNAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME \r\n" +
				"	from PROV_MASTERS\r\n" +
				"	Where PROVID = :dfHOSPITALID", ":dfHOSPITALNAME", ref this.GInd))) 
			{
				this.dfHOSPITALNAME.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHOSPITALNAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCASETYPE2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCASETYPE2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfCASETYPE2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfCASETYPE2_OnCM_NotSelect(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfCASETYPE2_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCASETYPE2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCASETYPE2.Text = this.dfCASETYPE.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCASETYPE2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCASETYPE2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCASETYPE2.Text = this.dfCASETYPE.Text;
			#endregion
		}
		
		/// <summary>
		/// dfSTATUS2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfSTATUS2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfSTATUS2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfSTATUS2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSTATUS2.Text = this.dfSTATUS.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSTATUS2.Text = this.dfSTATUS.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfMEMBID2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfMEMBID2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMEMBID2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID2.Text = this.dfMEMBID.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID2.Text = this.dfMEMBID.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMANAGERID2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERID2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfMANAGERID2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfMANAGERID2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMANAGERID2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERID2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMANAGERID2.Text = this.dfMANAGERID.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERID2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMANAGERID2.Text = this.dfMANAGERID.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMANAGERID2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPRIORITY2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITY2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfPRIORITY2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfPRIORITY2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfPRIORITY2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITY2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPRIORITY2.Text = this.dfCASEPRIORITY.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITY2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPRIORITY2.Text = this.dfCASEPRIORITY.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRIORITY2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfOPENDT2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPENDT2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfOPENDT2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfOPENDT2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfOPENDT2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPENDT2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPENDT2.DateTime = this.dfOPENDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPENDT2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPENDT2.DateTime = this.dfOPENDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPENDT2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCLOSEDT2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLOSEDT2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfCLOSEDT2_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfCLOSEDT2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfCLOSEDT2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLOSEDT2_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLOSEDT2.DateTime = this.dfCLOSEDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLOSEDT2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLOSEDT2.DateTime = this.dfCLOSEDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLOSEDT2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF1LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF1LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF1LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF1LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF2LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF2LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF2LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF2LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF3LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF3LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF3LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF3LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF4LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF4LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF4LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF4LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF5LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF5LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF5LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF5LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF6LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF6LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF6LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF6LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF7LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF7LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF7LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF7LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUDF8LABEL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF8LABEL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfUDF8LABEL_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUDF8LABEL_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// tblCase_Events WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCase_Events_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.tblCase_Events_OnCM_SetInstanceVars(sender, e);
					break;
				
				case Const.CM_Populate:
					this.tblCase_Events_OnCM_Populate(sender, e);
					break;
				
				// On CM_New
				
				// Call SalSendMsg( hWndForm, CM_Populate, 0, 0 )
				
				// On CM_AddRow
				
				// Set bGOk = SalSendClassMessage( CM_AddRow, wParam, lParam )
				
				// If bGOk
				
				// Set nCaseEventRowID = nCaseEventRowID + 1
				
				// Return bGOk
				
				// On AM_DeleteRows
				
				// Call SalSendClassMessage( AM_DeleteRows, wParam, lParam )
				
				// On CM_Delete
				
				// Call SalSendClassMessage( CM_Delete, wParam, lParam )
				
				// On SAM_DoubleClick
				
				// If NOT SalTblAnyRows( hWndForm, 0, 0 )
				
				// Return FALSE
				
				// Call SalTblSetContext( hWndForm, lParam )
				
				// Call SalTblSetRowFlags( hWndForm, SalTblQueryContext( hWndForm ), ROW_Edited, TRUE )
				
				// Set nOpenMode = NIf( frmCASE_MASTERS.GetScreenMode() = MODE_Browse, MODE_Browse, MODE_Edit )
				
				// If nOpenMode = MODE_Edit AND NOT CheckRequiredOnAdd()
				
				// Return FALSE
				
				// Call SalModalDialog( dlgCASE_EVENTS, hWndForm, hWndForm, nOpenMode)
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCase_Events_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblCase_Events.SetWhere("CASENO = :dlgCASE_MASTERS.dfCASENO");
			// Call SetRowLimit( CASE_MaxEvents )
			this.tblCase_Events.DefineRowHeader("Event\r\n No", 35, Sys.TBL_RowHdr_Visible, this.tblCase_Events.colEVENTNO);
			this.tblCase_Events.strOrder = " Order By CASE_EVENTS.EVENTNO";
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCase_Events_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblCase_Events.hSqlTbl != this.hSqlNULL) 
			{
				Sal.SendClassMessage(Const.CM_Populate, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// pbAdd WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAdd_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbAdd_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAdd_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbAdd.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbDel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbDel_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDel_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbDel.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbEdit WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbEdit_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.DisableWindow();
			#endregion
		}
		#endregion
		
		#region tblCase_Events
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblCase_EventsTableWindow : clsChildTableNoEdit
		{
			// reference to the container form.
			private dlgCASE_MASTERS _dlgCASE_MASTERS = null;
			
			
			#region Window Variables
			public SalWindowHandle hWndCol = SalWindowHandle.Null;
			public SalNumber nCaseEventRowID = 0;
			public SalNumber nOpenMode = 0;
			public SalNumber nRowNo = 0;
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblCase_EventsTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
				// Initialize references to inherited controls.
				InitializeComponentEx();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgCASE_MASTERS dlgCASE_MASTERS
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgCASE_MASTERS == null) 
					{
						_dlgCASE_MASTERS = (dlgCASE_MASTERS)this.FindForm();
					}
					return _dlgCASE_MASTERS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblCase_EventsTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblCase_EventsTableWindow)SalWindow.FromHandle(handle, typeof(tblCase_EventsTableWindow)));
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colFROMDT WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Empty:
						this.colFROMDT_OnAM_Empty(sender, e);
						break;
					
					case Const.AM_Initialize:
						this.colFROMDT_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Empty event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFROMDT_OnAM_Empty(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				if (this.colFROMDT.IsEmpty()) 
				{
					e.Return = Const.DATA_MISSING;
					return;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFROMDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colFROMDT.DateTime = SalDateTime.Current;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colTHRUDT WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colTHRUDT_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colTHRUDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colTHRUDT.DateTime = SalDateTime.Current;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colCASENO WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCASENO_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colCASENO_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCASENO_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colCASENO.Text = this.dlgCASE_MASTERS.dfCASENO.Text;
				e.Return = true;
				return;
				#endregion
			}
			#endregion
		}
		#endregion
	}
}
