// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// General dialog box to delete a "set" from the database.
	/// Obsolete. Use dlgDeleteSets instead.
	/// </summary>
	/// <param name="strTable"></param>
	/// <param name="strSetName"></param>
	/// <param name="bPH"></param>
	public partial class dlgDeleteSet : dlgGeneralBox2
	{
		#region Window Parameters
		public SalString strTable;
		public SalString strSetName;
		public SalBoolean bPH;
		#endregion
		
		#region Window Variables
		public SalString strType = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgDeleteSet(SalString strTable, SalString strSetName, SalBoolean bPH)
		{
			// Assign global reference.
			App.dlgDeleteSet = this;
			// Window Parameters initialization.
			this.strTable = strTable;
			this.strSetName = strSetName;
			this.bPH = bPH;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strTable, SalString strSetName, SalBoolean bPH)
		{
			dlgDeleteSet dlg = new dlgDeleteSet(strTable, strSetName, bPH);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgDeleteSet FromHandle(SalWindowHandle handle)
		{
			return ((dlgDeleteSet)SalWindow.FromHandle(handle, typeof(dlgDeleteSet)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgDeleteSet WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDeleteSet_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgDeleteSet_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDeleteSet_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Enter Set # delete");
			if (this.bPH) 
			{
				this.dfTypeLabel.Text = "Service Type:";
				this.dfTypeDesc.Text = "(P)rof, (H)osp,(M)ed,A,B,C,D or  (X) for all";
				this.dfTypeLabel.ShowWindow();
				this.dfTypeDesc.ShowWindow();
				this.dfType.ShowWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfType.Text != "P" && this.dfType.Text != "H" && this.dfType.Text != "B" && this.bPH) 
			{
				Sal.MessageBox("Service Type must be either P, H, or B", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfType);
				e.Return = false;
				return;
			}
			this.strType = pamc.price.Int.StrIf(this.dfType.Text == "B" || !(this.bPH), "", " and PHCODE = :dfType");
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler596 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select " + this.strSetName + " from " + this.strTable + "\r\n	Where " + this.strSetName + " = :dfOld" + this.strType, ""))) 
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler596);
			if (Var.nGInd == Sys.FETCH_EOF) 
			{
				Sal.MessageBox("Set # to delete does not exist.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				Int.SetFocusAndSelect(this.dfOld);
				e.Return = false;
				return;
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler597 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Delete Set", "A SQL database error occurred while trying to delete the set from the database");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Delete From " + this.strTable + " Where " + this.strSetName + " = :dfOld" + this.strType, ""))) 
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			pamc.price.Var.hSql.Commit(sqlErrorHandler597);
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
