// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgDefault
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEdit dfCode1;
		public clsDataFieldDisabled dfDesc1;
		public clsDataFieldEdit dfCode2;
		public clsDataFieldDisabled dfDesc2;
		public clsDataText dfOld;
		public clsDataText dfNew;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfCode1 = new pamc.common.clsDataFieldEdit();
			this.dfDesc1 = new pamc.common.clsDataFieldDisabled();
			this.dfCode2 = new pamc.common.clsDataFieldEdit();
			this.dfDesc2 = new pamc.common.clsDataFieldDisabled();
			this.dfOld = new pamc.common.clsDataText();
			this.dfNew = new pamc.common.clsDataText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			this.ToolBar.Create = false;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.ClientArea.Controls.Add(this.dfNew);
			this.ClientArea.Controls.Add(this.dfOld);
			this.ClientArea.Controls.Add(this.dfDesc2);
			this.ClientArea.Controls.Add(this.dfCode2);
			this.ClientArea.Controls.Add(this.dfDesc1);
			this.ClientArea.Controls.Add(this.dfCode1);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			this.StatusBar.Create = false;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 2;
			// 
			// dfCode1
			// 
			this.dfCode1.Name = "dfCode1";
			this.dfCode1.ReadOnly = true;
			this.dfCode1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCode1.Location = new System.Drawing.Point(145, 63);
			this.dfCode1.Size = new System.Drawing.Size(232, 20);
			this.dfCode1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCode1_WindowActions);
			this.dfCode1.TabIndex = 3;
			// 
			// dfDesc1
			// 
			this.dfDesc1.Name = "dfDesc1";
			this.dfDesc1.MaxLength = 30;
			this.dfDesc1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDesc1.Location = new System.Drawing.Point(145, 90);
			this.dfDesc1.Size = new System.Drawing.Size(216, 16);
			this.dfDesc1.TabIndex = 4;
			// 
			// dfCode2
			// 
			this.dfCode2.Name = "dfCode2";
			this.dfCode2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCode2.Location = new System.Drawing.Point(145, 151);
			this.dfCode2.Size = new System.Drawing.Size(232, 20);
			this.dfCode2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCode2_WindowActions);
			this.dfCode2.TabIndex = 5;
			// 
			// dfDesc2
			// 
			this.dfDesc2.Name = "dfDesc2";
			this.dfDesc2.MaxLength = 30;
			this.dfDesc2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDesc2.Location = new System.Drawing.Point(145, 178);
			this.dfDesc2.Size = new System.Drawing.Size(216, 16);
			this.dfDesc2.TabIndex = 6;
			// 
			// dfOld
			// 
			this.dfOld.Name = "dfOld";
			this.dfOld.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfOld.Location = new System.Drawing.Point(15, 66);
			this.dfOld.Size = new System.Drawing.Size(127, 16);
			this.dfOld.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOld_WindowActions);
			this.dfOld.TabIndex = 7;
			// 
			// dfNew
			// 
			this.dfNew.Name = "dfNew";
			this.dfNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfNew.Location = new System.Drawing.Point(15, 154);
			this.dfNew.Size = new System.Drawing.Size(128, 16);
			this.dfNew.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNew_WindowActions);
			this.dfNew.TabIndex = 8;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "New Default";
			this.groupBox1.Location = new System.Drawing.Point(4, 127);
			this.groupBox1.Size = new System.Drawing.Size(400, 72);
			this.groupBox1.TabIndex = 9;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Old Default";
			this.groupBox2.Location = new System.Drawing.Point(4, 39);
			this.groupBox2.Size = new System.Drawing.Size(400, 72);
			this.groupBox2.TabIndex = 10;
			// 
			// dlgDefault
			// 
			this.Name = "dlgDefault";
			this.ClientSize = new System.Drawing.Size(418, 214);
			this.Text = "Default";
			this.Location = new System.Drawing.Point(50, 60);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgDefault_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgDefault == this) 
			{
				App.dlgDefault = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
