// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgDeleteSets
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEdit dfType;
		public clsDataFieldDisabled dfTypeLabel;
		public clsDataFieldDisabled dfTypeDesc;
		public SalComboBox cmbOperator;
		// Accept numeric digits, backspace. Negatives not accepted.
		public clsDataFieldEdit dfVal1;
		protected clsText label1;
		public clsDataFieldEdit dfVal2;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfType = new pamc.common.clsDataFieldEdit();
			this.dfTypeLabel = new pamc.common.clsDataFieldDisabled();
			this.dfTypeDesc = new pamc.common.clsDataFieldDisabled();
			this.cmbOperator = new PPJ.Runtime.Windows.SalComboBox();
			this.dfVal1 = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.dfVal2 = new pamc.common.clsDataFieldEdit();
			this.label2 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.BackColor = System.Drawing.Color.Gray;
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfVal2);
			this.ClientArea.Controls.Add(this.dfVal1);
			this.ClientArea.Controls.Add(this.cmbOperator);
			this.ClientArea.Controls.Add(this.dfTypeDesc);
			this.ClientArea.Controls.Add(this.dfTypeLabel);
			this.ClientArea.Controls.Add(this.dfType);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.Visible = false;
			this.dfType.MaxLength = 1;
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.Location = new System.Drawing.Point(154, 36);
			this.dfType.Size = new System.Drawing.Size(24, 21);
			this.dfType.TabIndex = 0;
			// 
			// dfTypeLabel
			// 
			this.dfTypeLabel.Name = "dfTypeLabel";
			this.dfTypeLabel.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfTypeLabel.Format = "";
			this.dfTypeLabel.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfTypeLabel.Location = new System.Drawing.Point(45, 38);
			this.dfTypeLabel.Size = new System.Drawing.Size(103, 16);
			this.dfTypeLabel.TabIndex = 1;
			// 
			// dfTypeDesc
			// 
			this.dfTypeDesc.Name = "dfTypeDesc";
			this.dfTypeDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTypeDesc.Format = "";
			this.dfTypeDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfTypeDesc.Location = new System.Drawing.Point(185, 38);
			this.dfTypeDesc.Size = new System.Drawing.Size(238, 16);
			this.dfTypeDesc.TabIndex = 2;
			// 
			// cmbOperator
			// 
			this.cmbOperator.Name = "cmbOperator";
			this.cmbOperator.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
			this.cmbOperator.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cmbOperator.Sorted = false;
			this.cmbOperator.Location = new System.Drawing.Point(154, 64);
			this.cmbOperator.Size = new System.Drawing.Size(89, 24);
			this.cmbOperator.Items.Clear();
			this.cmbOperator.Items.AddRange(new string[] {
						"=",
						"BETWEEN",
						"<",
						"<=",
						">",
						">="});
			this.cmbOperator.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbOperator_WindowActions);
			this.cmbOperator.TabIndex = 3;
			// 
			// dfVal1
			// 
			this.dfVal1.Name = "dfVal1";
			this.dfVal1.MaxLength = 6;
			this.dfVal1.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfVal1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfVal1.Format = "#0";
			this.dfVal1.Location = new System.Drawing.Point(253, 64);
			this.dfVal1.Size = new System.Drawing.Size(54, 21);
			this.dfVal1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfVal1_WindowActions);
			this.dfVal1.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "AND";
			this.label1.Location = new System.Drawing.Point(316, 85);
			this.label1.Size = new System.Drawing.Size(29, 16);
			this.label1.TabIndex = 5;
			// 
			// dfVal2
			// 
			this.dfVal2.Name = "dfVal2";
			this.dfVal2.MaxLength = 6;
			this.dfVal2.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfVal2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfVal2.Format = "#0";
			this.dfVal2.Location = new System.Drawing.Point(253, 97);
			this.dfVal2.Size = new System.Drawing.Size(54, 21);
			this.dfVal2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfVal2_WindowActions);
			this.dfVal2.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Set(s) To Delete:";
			this.label2.Location = new System.Drawing.Point(45, 66);
			this.label2.Size = new System.Drawing.Size(104, 16);
			this.label2.TabIndex = 7;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 8;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(338, 1);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 9;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(453, 38);
			this.frame1.TabIndex = 10;
			// 
			// dlgDeleteSets
			// 
			this.Name = "dlgDeleteSets";
			this.ClientSize = new System.Drawing.Size(429, 148);
			this.Text = "Delete Set(s)";
			this.Location = new System.Drawing.Point(226, 54);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgDeleteSets_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgDeleteSets == this) 
			{
				App.dlgDeleteSets = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
