// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgDeleteSet
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public SalDataField dfType;
		public clsDataFieldDisabled dfTypeLabel;
		public clsDataFieldDisabled dfTypeDesc;
		public SalDataField dfOld;
		protected clsText label1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfType = new PPJ.Runtime.Windows.SalDataField();
			this.dfTypeLabel = new pamc.common.clsDataFieldDisabled();
			this.dfTypeDesc = new pamc.common.clsDataFieldDisabled();
			this.dfOld = new PPJ.Runtime.Windows.SalDataField();
			this.label1 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.BackColor = System.Drawing.Color.Gray;
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfOld);
			this.ClientArea.Controls.Add(this.dfTypeDesc);
			this.ClientArea.Controls.Add(this.dfTypeLabel);
			this.ClientArea.Controls.Add(this.dfType);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.Visible = false;
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.Format = "";
			this.dfType.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.dfType.Location = new System.Drawing.Point(154, 36);
			this.dfType.Size = new System.Drawing.Size(24, 21);
			this.dfType.TabIndex = 0;
			// 
			// dfTypeLabel
			// 
			this.dfTypeLabel.Name = "dfTypeLabel";
			this.dfTypeLabel.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfTypeLabel.Format = "";
			this.dfTypeLabel.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfTypeLabel.Location = new System.Drawing.Point(45, 38);
			this.dfTypeLabel.Size = new System.Drawing.Size(103, 16);
			this.dfTypeLabel.TabIndex = 1;
			// 
			// dfTypeDesc
			// 
			this.dfTypeDesc.Name = "dfTypeDesc";
			this.dfTypeDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTypeDesc.Format = "";
			this.dfTypeDesc.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfTypeDesc.Location = new System.Drawing.Point(185, 38);
			this.dfTypeDesc.Size = new System.Drawing.Size(230, 16);
			this.dfTypeDesc.TabIndex = 2;
			// 
			// dfOld
			// 
			this.dfOld.Name = "dfOld";
			this.dfOld.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfOld.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfOld.Format = "#0";
			this.dfOld.Location = new System.Drawing.Point(154, 65);
			this.dfOld.Size = new System.Drawing.Size(54, 21);
			this.dfOld.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Set # To Delete:";
			this.label1.Location = new System.Drawing.Point(45, 70);
			this.label1.Size = new System.Drawing.Size(104, 16);
			this.label1.TabIndex = 4;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 5;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 6;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(443, 38);
			this.frame1.TabIndex = 7;
			// 
			// dlgDeleteSet
			// 
			this.Name = "dlgDeleteSet";
			this.ClientSize = new System.Drawing.Size(424, 121);
			this.Text = "Delete Set";
			this.Location = new System.Drawing.Point(93, 110);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgDeleteSet_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgDeleteSet == this) 
			{
				App.dlgDeleteSet = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
