// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgExtraCover_Codes
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgExtraCover_Codes.tblTEMP_EXTRACOVERTableWindow tblTEMP_EXTRACOVER;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected SalFrame frame1;
		protected clsText label1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblTEMP_EXTRACOVER = (dlgExtraCover_Codes.tblTEMP_EXTRACOVERTableWindow)CreateTableWindow(typeof(dlgExtraCover_Codes.tblTEMP_EXTRACOVERTableWindow));
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// tblTEMP_EXTRACOVER
			// 
			this.tblTEMP_EXTRACOVER.Name = "tblTEMP_EXTRACOVER";
			this.tblTEMP_EXTRACOVER.BackColor = Color.FromArgb(255, 255, 128);
			this.tblTEMP_EXTRACOVER.Location = new System.Drawing.Point(4, 6);
			this.tblTEMP_EXTRACOVER.Size = new System.Drawing.Size(547, 91);
			// 
			// tblTEMP_EXTRACOVER.colSEQUENCE
			// 
			this.tblTEMP_EXTRACOVER.colSEQUENCE.Name = "colSEQUENCE";
			this.tblTEMP_EXTRACOVER.colSEQUENCE.Position = 1;
			// 
			// tblTEMP_EXTRACOVER.colROWID
			// 
			this.tblTEMP_EXTRACOVER.colROWID.Name = "colROWID";
			this.tblTEMP_EXTRACOVER.colROWID.Position = 2;
			// 
			// tblTEMP_EXTRACOVER.colExtCode
			// 
			this.tblTEMP_EXTRACOVER.colExtCode.Name = "colExtCode";
			this.tblTEMP_EXTRACOVER.colExtCode.Title = "Code";
			this.tblTEMP_EXTRACOVER.colExtCode.Width = 51;
			this.tblTEMP_EXTRACOVER.colExtCode.Position = 3;
			// 
			// tblTEMP_EXTRACOVER.colExtCodeDesc
			// 
			this.tblTEMP_EXTRACOVER.colExtCodeDesc.Name = "colExtCodeDesc";
			this.tblTEMP_EXTRACOVER.colExtCodeDesc.Title = "Extra Code Description";
			this.tblTEMP_EXTRACOVER.colExtCodeDesc.Width = 233;
			this.tblTEMP_EXTRACOVER.colExtCodeDesc.MaxLength = 30;
			this.tblTEMP_EXTRACOVER.colExtCodeDesc.Position = 4;
			// 
			// tblTEMP_EXTRACOVER.colExtCodeNumber
			// 
			this.tblTEMP_EXTRACOVER.colExtCodeNumber.Name = "colExtCodeNumber";
			this.tblTEMP_EXTRACOVER.colExtCodeNumber.Title = "Extra Cover Number";
			this.tblTEMP_EXTRACOVER.colExtCodeNumber.Width = 223;
			this.tblTEMP_EXTRACOVER.colExtCodeNumber.MaxLength = 40;
			this.tblTEMP_EXTRACOVER.colExtCodeNumber.Position = 5;
			// 
			// tblTEMP_EXTRACOVER.colExtCodeEnroll
			// 
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.Name = "colExtCodeEnroll";
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.Title = "Enrollment Date";
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.Width = 93;
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.Format = "dd/MM/yyyy";
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.Position = 6;
			// 
			// tblTEMP_EXTRACOVER.colExtCodeTerminate
			// 
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.Name = "colExtCodeTerminate";
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.Title = "Termination Date";
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.Width = 100;
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.Format = "dd/MM/yyyy";
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.Position = 7;
			// 
			// tblTEMP_EXTRACOVER.colItemNo
			// 
			this.tblTEMP_EXTRACOVER.colItemNo.Name = "colItemNo";
			this.tblTEMP_EXTRACOVER.colItemNo.Visible = false;
			this.tblTEMP_EXTRACOVER.colItemNo.Title = "item no";
			this.tblTEMP_EXTRACOVER.colItemNo.Width = 223;
			this.tblTEMP_EXTRACOVER.colItemNo.Position = 8;
			// 
			// tblTEMP_EXTRACOVER.colDetailRowKey
			// 
			this.tblTEMP_EXTRACOVER.colDetailRowKey.Name = "colDetailRowKey";
			this.tblTEMP_EXTRACOVER.colDetailRowKey.Visible = false;
			this.tblTEMP_EXTRACOVER.colDetailRowKey.Title = "detailrowkey";
			this.tblTEMP_EXTRACOVER.colDetailRowKey.Width = 223;
			this.tblTEMP_EXTRACOVER.colDetailRowKey.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblTEMP_EXTRACOVER.colDetailRowKey.Format = "#0";
			this.tblTEMP_EXTRACOVER.colDetailRowKey.Position = 9;
			// 
			// tblTEMP_EXTRACOVER.colCreateBy
			// 
			this.tblTEMP_EXTRACOVER.colCreateBy.Name = "colCreateBy";
			this.tblTEMP_EXTRACOVER.colCreateBy.Visible = false;
			this.tblTEMP_EXTRACOVER.colCreateBy.Position = 10;
			// 
			// tblTEMP_EXTRACOVER.colCreateDate
			// 
			this.tblTEMP_EXTRACOVER.colCreateDate.Name = "colCreateDate";
			this.tblTEMP_EXTRACOVER.colCreateDate.Visible = false;
			this.tblTEMP_EXTRACOVER.colCreateDate.Position = 11;
			// 
			// tblTEMP_EXTRACOVER.colLastChangeBy
			// 
			this.tblTEMP_EXTRACOVER.colLastChangeBy.Name = "colLastChangeBy";
			this.tblTEMP_EXTRACOVER.colLastChangeBy.Visible = false;
			this.tblTEMP_EXTRACOVER.colLastChangeBy.Position = 12;
			// 
			// tblTEMP_EXTRACOVER.colLastChangeDate
			// 
			this.tblTEMP_EXTRACOVER.colLastChangeDate.Name = "colLastChangeDate";
			this.tblTEMP_EXTRACOVER.colLastChangeDate.Visible = false;
			this.tblTEMP_EXTRACOVER.colLastChangeDate.Position = 13;
			// 
			// tblTEMP_EXTRACOVER.colFlag
			// 
			this.tblTEMP_EXTRACOVER.colFlag.Name = "colFlag";
			this.tblTEMP_EXTRACOVER.colFlag.Visible = false;
			this.tblTEMP_EXTRACOVER.colFlag.Title = "Flag";
			this.tblTEMP_EXTRACOVER.colFlag.Width = 223;
			this.tblTEMP_EXTRACOVER.colFlag.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblTEMP_EXTRACOVER.colFlag.Format = "#0";
			this.tblTEMP_EXTRACOVER.colFlag.Position = 14;
			// 
			// tblTEMP_EXTRACOVER.colOpID
			// 
			this.tblTEMP_EXTRACOVER.colOpID.Name = "colOpID";
			this.tblTEMP_EXTRACOVER.colOpID.Visible = false;
			this.tblTEMP_EXTRACOVER.colOpID.Title = "Op ID";
			this.tblTEMP_EXTRACOVER.colOpID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblTEMP_EXTRACOVER.colOpID.Format = "#0";
			this.tblTEMP_EXTRACOVER.colOpID.Position = 15;
			this.tblTEMP_EXTRACOVER.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblTEMP_EXTRACOVER_WindowActions);
			this.tblTEMP_EXTRACOVER.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbOk.Location = new System.Drawing.Point(566, 5);
			this.pbOk.Size = new System.Drawing.Size(69, 30);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 1;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbCancel.Location = new System.Drawing.Point(566, 36);
			this.pbCancel.Size = new System.Drawing.Size(69, 30);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(555, -1);
			this.frame1.Size = new System.Drawing.Size(83, 151);
			this.frame1.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label1.ForeColor = System.Drawing.Color.Navy;
			this.label1.Text = "<DEL>-Delete";
			this.label1.Location = new System.Drawing.Point(464, 105);
			this.label1.Size = new System.Drawing.Size(83, 14);
			this.label1.TabIndex = 4;
			// 
			// dlgExtraCover_Codes
			// 
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.tblTEMP_EXTRACOVER);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgExtraCover_Codes";
			this.ClientSize = new System.Drawing.Size(638, 118);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Text = "Extra Cover";
			this.Location = new System.Drawing.Point(229, 336);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgExtraCover_Codes_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgExtraCover_Codes == this) 
			{
				App.dlgExtraCover_Codes = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblTEMP_EXTRACOVER
		
		public partial class tblTEMP_EXTRACOVERTableWindow
		{
			#region Window Controls
			public clsCol colExtCode;
			public clsCol colExtCodeDesc;
			public clsCol colExtCodeNumber;
			public clsCol colExtCodeEnroll;
			public clsCol colExtCodeTerminate;
			public clsCol colItemNo;
			public clsCol colDetailRowKey;
			public clsCol colFlag;
			public clsCol colOpID;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colExtCode = new pamc.common.clsCol();
				this.colExtCodeDesc = new pamc.common.clsCol();
				this.colExtCodeNumber = new pamc.common.clsCol();
				this.colExtCodeEnroll = new pamc.common.clsCol();
				this.colExtCodeTerminate = new pamc.common.clsCol();
				this.colItemNo = new pamc.common.clsCol();
				this.colDetailRowKey = new pamc.common.clsCol();
				this.colFlag = new pamc.common.clsCol();
				this.colOpID = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colExtCode
				// 
				this.colExtCode.Name = "colExtCode";
				this.colExtCode.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colExtCode_WindowActions);
				// 
				// colExtCodeDesc
				// 
				this.colExtCodeDesc.Name = "colExtCodeDesc";
				this.colExtCodeDesc.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colExtCodeDesc_WindowActions);
				// 
				// colExtCodeNumber
				// 
				this.colExtCodeNumber.Name = "colExtCodeNumber";
				// 
				// colExtCodeEnroll
				// 
				this.colExtCodeEnroll.Name = "colExtCodeEnroll";
				// 
				// colExtCodeTerminate
				// 
				this.colExtCodeTerminate.Name = "colExtCodeTerminate";
				// 
				// colItemNo
				// 
				this.colItemNo.Name = "colItemNo";
				// 
				// colDetailRowKey
				// 
				this.colDetailRowKey.Name = "colDetailRowKey";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				this.colCreateBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCreateBy_WindowActions);
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				this.colCreateDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCreateDate_WindowActions);
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				this.colLastChangeBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLastChangeBy_WindowActions);
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				this.colLastChangeDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLastChangeDate_WindowActions);
				// 
				// colFlag
				// 
				this.colFlag.Name = "colFlag";
				this.colFlag.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colFlag_WindowActions);
				// 
				// colOpID
				// 
				this.colOpID.Name = "colOpID";
				this.colOpID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colOpID_WindowActions);
				// 
				// tblTEMP_EXTRACOVER
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colExtCode);
				this.Controls.Add(this.colExtCodeDesc);
				this.Controls.Add(this.colExtCodeNumber);
				this.Controls.Add(this.colExtCodeEnroll);
				this.Controls.Add(this.colExtCodeTerminate);
				this.Controls.Add(this.colItemNo);
				this.Controls.Add(this.colDetailRowKey);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colFlag);
				this.Controls.Add(this.colOpID);
				this.Name = "tblTEMP_EXTRACOVER";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
