// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgEXTBEN_TABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalFrame frame1;
		protected clsText label1;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If dfNOBENEFIT = 0
		// If dfADJCODE != strNULL
		// Call SalMessageBox( 'Adjustment codes may only be applied if No Benefit is checked.', 'Validation',MB_Ok | MB_IconExclamation)
		// Set dfADJCODE = strNULL
		// Set dfAdjCodeDesc = strNULL
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On AM_Lookup
		// Return TRUE
		public clsDataFieldEdit dfADJCODE;
		public clsDataFieldDisabled dfAdjCodeDesc;
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
		// If MyValue != 'P' AND MyValue != 'H'
		// Call SalMessageBox( 'Service Type must be either P or H.', 'Validate', MB_Ok | MB_IconAsterisk )
		// Return VALIDATE_Cancel
		// Set strLastPHCode = MyValue
		// On AM_Initialize
		// Set MyValue = strLastPHCode
		public clsDataFieldEditKey dfPHCODE;
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
		// If SalIsNull( hWndItem) OR MyValue = 0
		// Call SalMessageBox( 'Error! Valid Extended Benefit Set # required.', 'Validate', MB_Ok | MB_IconStop )
		// Return VALIDATE_Cancel
		// If NOT ValidateEntry( SalNumberToStrX( MyValue, 0 ), hWndItem ) AND NOT bNewSet
		// Call SalMessageBox( 'Warning! This is a new table number.', 'Validate', MB_Ok | MB_IconAsterisk )
		// If SalModalDialog( dlgSetAssign, hWndForm, dfPHCODE||SalNumberToStrX( MyValue, 0 ), strText, 'Extended Benefit Set' )
		// Set dfBENSETDESC = strText
		// Set bNewSet = TRUE
		// Else
		// Return VALIDATE_Cancel
		// Set nLastBenSet = MyValue
		// Return VALIDATE_Ok
		// On SAM_AnyEdit
		// Set bNewSet = FALSE
		// On AM_Initialize
		// Set MyValue = nLastBenSet
		public clsDataFieldEditKey dfBENSET;
		public clsDataFieldDisabled dfBENSETDESC;
		public clsDataFieldEditD dfFROMDATE;
		public clsDataFieldEditD dfTODATE;
		public clsDataFieldDisabled dfCURRHIST;
		public clsCheckBoxHideShow1 cb1;
		public clsDataFieldEditKey dfBEGPROC;
		public clsDataFieldEditKey dfENDPROC;
		public clsCheckBoxHideShow1 cb4;
		public clsDataFieldEditKey dfBEGDIAG;
		public clsDataFieldEditKey dfENDDIAG;
		public clsCheckBoxHideShow1 cb5;
		public clsDataFieldEditKey dfBEGPLACE;
		public clsDataFieldEditKey dfENDPLACE;
		public clsCheckBoxHideShow1 cb6;
		public clsCheckBoxHideShow1 cb20;
		public clsDataFieldEditNKey dfBEGAGE;
		public clsDataFieldEditNKey dfBEGRLSHIP;
		public clsDataFieldEditNKey dfENDAGE;
		public clsDataFieldEditNKey dfENDRLSHIP;
		public clsCheckBoxHideShow1 cb7;
		public clsDataFieldEditKey dfBEGSEX;
		public clsDataFieldEditKey dfENDSEX;
		public clsCheckBoxHideShow1 cb8;
		public clsDataFieldEditKey dfBEGAUTHEX;
		public clsDataFieldEdit dfENDAUTHEX;
		public clsCheckBoxHideShow1 cb9;
		public clsDataFieldEditNKey dfBEGQTY;
		public clsDataFieldEditNKey dfENDQTY;
		public clsCheckBoxHideShow1 cb10;
		public clsDataFieldEditKey dfBEGRENMPCP;
		public clsDataFieldEditKey dfENDRENMPCP;
		public clsCheckBoxHideShow1 cb19;
		public clsDataFieldEditKey dfBEGRENPROV;
		public clsDataFieldEditKey dfENDRENPROV;
		public clsCheckBoxHideShow1 cb11;
		public clsDataFieldEditKey dfBEGRENCLAS;
		public clsDataFieldEditKey dfENDRENCLAS;
		public clsCheckBoxHideShow1 cb12;
		public clsDataFieldEditKey dfBEGRENSPEC;
		public clsDataFieldEditKey dfENDRENSPEC;
		public clsCheckBoxHideShow1 cb13;
		public clsDataFieldEditKey dfBEGRENCON;
		public clsDataFieldEditKey dfENDRENCON;
		public clsCheckBoxHideShow1 cb14;
		public clsDataFieldEditKey dfBEGAUMPCP;
		public clsDataFieldEditKey dfENDAUMPCP;
		public clsCheckBoxHideShow1 cb15;
		public clsDataFieldEditKey dfBEGAUPROV;
		public clsDataFieldEditKey dfENDAUPROV;
		public clsCheckBoxHideShow1 cb16;
		public clsDataFieldEditKey dfBEGAUCLAS;
		public clsDataFieldEditKey dfENDAUCLAS;
		public clsCheckBoxHideShow1 cb17;
		public clsDataFieldEditKey dfBEGAUSPEC;
		public clsDataFieldEditKey dfENDAUSPEC;
		public clsCheckBoxHideShow1 cb18;
		public clsDataFieldEditKey dfBEGAUCON;
		public clsDataFieldEditKey dfENDAUCON;
		protected FCSalGroupBox groupBox1;
		public clsRadioEdit rbAmt;
		public clsRadioEdit rbPct;
		public clsRadioEdit rbNone;
		// On SAM_Create
		// Call SalHideWindow( hWndItem )
		public clsDataFieldEditN dfCOPAYAMT;
		// On SAM_Create
		// Call SalHideWindow( hWndItem )
		public clsDataFieldEditN dfCOPAYPCT;
		public clsCheckBox cbPENDCLAIMCB;
		public clsCheckBox cbCOVEREDCB;
		public clsCheckBox cbNOBENEFITCB;
		public clsCheckBox cbINCLBENEFITCB;
		public clsDataFieldN dfAMTPCT;
		public clsDataFieldN dfPENDCLAIM;
		public clsDataFieldN dfCOVERED;
		public clsDataFieldN dfNOBENEFIT;
		public clsDataFieldN dfINCLBENEFIT;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsGroupBox groupBox2;
		protected clsGroupBox groupBox3;
		protected clsText label7;
		protected clsTextWindowTo label8;
		protected clsTextWindowTo label9;
		protected clsTextWindowTo label10;
		public clsDataFieldEdit dfMEMBID;
		public clsMLEdit mlAdjCodeDesc;
		public clsDataFieldN dfSPECEXL_ID;
		public clsDataFieldDisabled dfSpecExlDesc;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.dfADJCODE = new pamc.common.clsDataFieldEdit();
			this.dfAdjCodeDesc = new pamc.common.clsDataFieldDisabled();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfBENSET = new pamc.common.clsDataFieldEditKey();
			this.dfBENSETDESC = new pamc.common.clsDataFieldDisabled();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditD();
			this.dfTODATE = new pamc.common.clsDataFieldEditD();
			this.dfCURRHIST = new pamc.common.clsDataFieldDisabled();
			this.cb1 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGPROC = new pamc.common.clsDataFieldEditKey();
			this.dfENDPROC = new pamc.common.clsDataFieldEditKey();
			this.cb4 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGDIAG = new pamc.common.clsDataFieldEditKey();
			this.dfENDDIAG = new pamc.common.clsDataFieldEditKey();
			this.cb5 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGPLACE = new pamc.common.clsDataFieldEditKey();
			this.dfENDPLACE = new pamc.common.clsDataFieldEditKey();
			this.cb6 = new pamc.common.clsCheckBoxHideShow1();
			this.cb20 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAGE = new pamc.common.clsDataFieldEditNKey();
			this.dfBEGRLSHIP = new pamc.common.clsDataFieldEditNKey();
			this.dfENDAGE = new pamc.common.clsDataFieldEditNKey();
			this.dfENDRLSHIP = new pamc.common.clsDataFieldEditNKey();
			this.cb7 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGSEX = new pamc.common.clsDataFieldEditKey();
			this.dfENDSEX = new pamc.common.clsDataFieldEditKey();
			this.cb8 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUTHEX = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUTHEX = new pamc.common.clsDataFieldEdit();
			this.cb9 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGQTY = new pamc.common.clsDataFieldEditNKey();
			this.dfENDQTY = new pamc.common.clsDataFieldEditNKey();
			this.cb10 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENMPCP = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENMPCP = new pamc.common.clsDataFieldEditKey();
			this.cb19 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENPROV = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENPROV = new pamc.common.clsDataFieldEditKey();
			this.cb11 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENCLAS = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENCLAS = new pamc.common.clsDataFieldEditKey();
			this.cb12 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENSPEC = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENSPEC = new pamc.common.clsDataFieldEditKey();
			this.cb13 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENCON = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENCON = new pamc.common.clsDataFieldEditKey();
			this.cb14 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUMPCP = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUMPCP = new pamc.common.clsDataFieldEditKey();
			this.cb15 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUPROV = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUPROV = new pamc.common.clsDataFieldEditKey();
			this.cb16 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUCLAS = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUCLAS = new pamc.common.clsDataFieldEditKey();
			this.cb17 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUSPEC = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUSPEC = new pamc.common.clsDataFieldEditKey();
			this.cb18 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUCON = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUCON = new pamc.common.clsDataFieldEditKey();
			this.groupBox1 = new FCSalGroupBox();
			this.rbAmt = new pamc.common.clsRadioEdit();
			this.rbPct = new pamc.common.clsRadioEdit();
			this.rbNone = new pamc.common.clsRadioEdit();
			this.dfCOPAYAMT = new pamc.common.clsDataFieldEditN();
			this.dfCOPAYPCT = new pamc.common.clsDataFieldEditN();
			this.cbPENDCLAIMCB = new pamc.common.clsCheckBox();
			this.cbCOVEREDCB = new pamc.common.clsCheckBox();
			this.cbNOBENEFITCB = new pamc.common.clsCheckBox();
			this.cbINCLBENEFITCB = new pamc.common.clsCheckBox();
			this.dfAMTPCT = new pamc.common.clsDataFieldN();
			this.dfPENDCLAIM = new pamc.common.clsDataFieldN();
			this.dfCOVERED = new pamc.common.clsDataFieldN();
			this.dfNOBENEFIT = new pamc.common.clsDataFieldN();
			this.dfINCLBENEFIT = new pamc.common.clsDataFieldN();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.groupBox3 = new pamc.common.clsGroupBox();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsTextWindowTo();
			this.label9 = new pamc.common.clsTextWindowTo();
			this.label10 = new pamc.common.clsTextWindowTo();
			this.dfMEMBID = new pamc.common.clsDataFieldEdit();
			this.mlAdjCodeDesc = new pamc.common.clsMLEdit();
			this.dfSPECEXL_ID = new pamc.common.clsDataFieldN();
			this.dfSpecExlDesc = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// picTabs
			// 
			this.picTabs.Name = "picTabs";
			this.picTabs.Dock = System.Windows.Forms.DockStyle.None;
			this.picTabs.Location = new System.Drawing.Point(19, 11);
			this.picTabs.Size = new System.Drawing.Size(428, 276);
			this.picTabs.TabSetup = "{Name=Pg4;Label=Main Page &1}{Name=Pg1;Label=Rules Page &2}{Name=Pg2;Label=Rules Page &3}{Name=Pg3;Label=Rules Page &4}";
			this.picTabs.SelectedIndex = 0;
			this.picTabs.UseVisualStyleBackColor = true;
			this.picTabs.Font = new Font("MS Sans Serif", 8);
			this.picTabs.TabIndex = 0;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.ForeColor = Color.FromArgb(64, 64, 64);
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 2;
			this.frame1.Location = new System.Drawing.Point(20, 287);
			this.frame1.Size = new System.Drawing.Size(427, 192);
			this.picTabs.SetControlTabPages(frame1, "");
			this.frame1.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.BackColor = System.Drawing.Color.Silver;
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Adjustment Code:";
			this.label1.Location = new System.Drawing.Point(31, 393);
			this.label1.Size = new System.Drawing.Size(104, 16);
			this.label1.TabIndex = 2;
			// 
			// dfADJCODE
			// 
			this.dfADJCODE.Name = "dfADJCODE";
			this.dfADJCODE.MaxLength = 7;
			this.dfADJCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfADJCODE.Location = new System.Drawing.Point(143, 391);
			this.dfADJCODE.Size = new System.Drawing.Size(64, 20);
			this.dfADJCODE.TabIndex = 3;
			// 
			// dfAdjCodeDesc
			// 
			this.dfAdjCodeDesc.Name = "dfAdjCodeDesc";
			this.dfAdjCodeDesc.Visible = false;
			this.dfAdjCodeDesc.MaxLength = 100;
			this.dfAdjCodeDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAdjCodeDesc.Location = new System.Drawing.Point(207, 369);
			this.dfAdjCodeDesc.Size = new System.Drawing.Size(184, 19);
			this.dfAdjCodeDesc.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAdjCodeDesc_WindowActions);
			this.dfAdjCodeDesc.TabIndex = 4;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(127, 55);
			this.dfPHCODE.Size = new System.Drawing.Size(17, 20);
			this.picTabs.SetControlTabPages(dfPHCODE, "Pg4");
			this.dfPHCODE.TabIndex = 5;
			// 
			// dfBENSET
			// 
			this.dfBENSET.Name = "dfBENSET";
			this.dfBENSET.MaxLength = 6;
			this.dfBENSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfBENSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBENSET.Format = "#0";
			this.dfBENSET.Location = new System.Drawing.Point(127, 87);
			this.dfBENSET.Size = new System.Drawing.Size(47, 20);
			this.picTabs.SetControlTabPages(dfBENSET, "Pg4");
			this.dfBENSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBENSET_WindowActions);
			this.dfBENSET.TabIndex = 6;
			// 
			// dfBENSETDESC
			// 
			this.dfBENSETDESC.Name = "dfBENSETDESC";
			this.dfBENSETDESC.MaxLength = 30;
			this.dfBENSETDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBENSETDESC.Location = new System.Drawing.Point(127, 121);
			this.dfBENSETDESC.Size = new System.Drawing.Size(224, 16);
			this.picTabs.SetControlTabPages(dfBENSETDESC, "Pg4");
			this.dfBENSETDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBENSETDESC_WindowActions);
			this.dfBENSETDESC.TabIndex = 7;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(127, 151);
			this.dfFROMDATE.Size = new System.Drawing.Size(66, 20);
			this.picTabs.SetControlTabPages(dfFROMDATE, "Pg4");
			this.dfFROMDATE.TabIndex = 8;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(287, 151);
			this.dfTODATE.Size = new System.Drawing.Size(66, 20);
			this.picTabs.SetControlTabPages(dfTODATE, "Pg4");
			this.dfTODATE.TabIndex = 9;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.MaxLength = 1;
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(359, 137);
			this.dfCURRHIST.Size = new System.Drawing.Size(16, 19);
			this.picTabs.SetControlTabPages(dfCURRHIST, "Pg4");
			this.dfCURRHIST.TabIndex = 10;
			// 
			// cb1
			// 
			this.cb1.Name = "cb1";
			this.cb1.BackColor = System.Drawing.Color.Silver;
			this.cb1.Visible = false;
			this.cb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb1.Text = "Service Code";
			this.cb1.Location = new System.Drawing.Point(36, 60);
			this.cb1.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb1, "Pg1");
			this.cb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb1_WindowActions);
			this.cb1.TabIndex = 11;
			// 
			// dfBEGPROC
			// 
			this.dfBEGPROC.Name = "dfBEGPROC";
			this.dfBEGPROC.Visible = false;
			this.dfBEGPROC.MaxLength = 20;
			this.dfBEGPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPROC.Location = new System.Drawing.Point(159, 63);
			this.dfBEGPROC.Size = new System.Drawing.Size(128, 20);
			this.picTabs.SetControlTabPages(dfBEGPROC, "Pg1");
			this.dfBEGPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPROC_WindowActions);
			this.dfBEGPROC.TabIndex = 12;
			// 
			// dfENDPROC
			// 
			this.dfENDPROC.Name = "dfENDPROC";
			this.dfENDPROC.Visible = false;
			this.dfENDPROC.MaxLength = 20;
			this.dfENDPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPROC.Location = new System.Drawing.Point(303, 63);
			this.dfENDPROC.Size = new System.Drawing.Size(128, 20);
			this.picTabs.SetControlTabPages(dfENDPROC, "Pg1");
			this.dfENDPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPROC_WindowActions);
			this.dfENDPROC.TabIndex = 13;
			// 
			// cb4
			// 
			this.cb4.Name = "cb4";
			this.cb4.BackColor = System.Drawing.Color.Silver;
			this.cb4.Visible = false;
			this.cb4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb4.Text = "Diagnosis Code";
			this.cb4.Location = new System.Drawing.Point(36, 85);
			this.cb4.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb4, "Pg1");
			this.cb4.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb4_WindowActions);
			this.cb4.TabIndex = 14;
			// 
			// dfBEGDIAG
			// 
			this.dfBEGDIAG.Name = "dfBEGDIAG";
			this.dfBEGDIAG.Visible = false;
			this.dfBEGDIAG.MaxLength = 10;
			this.dfBEGDIAG.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGDIAG.Location = new System.Drawing.Point(159, 87);
			this.dfBEGDIAG.Size = new System.Drawing.Size(70, 20);
			this.picTabs.SetControlTabPages(dfBEGDIAG, "Pg1");
			this.dfBEGDIAG.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGDIAG_WindowActions);
			this.dfBEGDIAG.TabIndex = 15;
			// 
			// dfENDDIAG
			// 
			this.dfENDDIAG.Name = "dfENDDIAG";
			this.dfENDDIAG.Visible = false;
			this.dfENDDIAG.MaxLength = 10;
			this.dfENDDIAG.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDDIAG.Location = new System.Drawing.Point(303, 87);
			this.dfENDDIAG.Size = new System.Drawing.Size(68, 20);
			this.picTabs.SetControlTabPages(dfENDDIAG, "Pg1");
			this.dfENDDIAG.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDDIAG_WindowActions);
			this.dfENDDIAG.TabIndex = 16;
			// 
			// cb5
			// 
			this.cb5.Name = "cb5";
			this.cb5.BackColor = System.Drawing.Color.Silver;
			this.cb5.Visible = false;
			this.cb5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb5.Text = "Place of Service";
			this.cb5.Location = new System.Drawing.Point(36, 112);
			this.cb5.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb5, "Pg1");
			this.cb5.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb5_WindowActions);
			this.cb5.TabIndex = 17;
			// 
			// dfBEGPLACE
			// 
			this.dfBEGPLACE.Name = "dfBEGPLACE";
			this.dfBEGPLACE.Visible = false;
			this.dfBEGPLACE.MaxLength = 2;
			this.dfBEGPLACE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPLACE.Location = new System.Drawing.Point(159, 111);
			this.dfBEGPLACE.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfBEGPLACE, "Pg1");
			this.dfBEGPLACE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPLACE_WindowActions);
			this.dfBEGPLACE.TabIndex = 18;
			// 
			// dfENDPLACE
			// 
			this.dfENDPLACE.Name = "dfENDPLACE";
			this.dfENDPLACE.Visible = false;
			this.dfENDPLACE.MaxLength = 2;
			this.dfENDPLACE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPLACE.Location = new System.Drawing.Point(303, 111);
			this.dfENDPLACE.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfENDPLACE, "Pg1");
			this.dfENDPLACE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPLACE_WindowActions);
			this.dfENDPLACE.TabIndex = 19;
			// 
			// cb6
			// 
			this.cb6.Name = "cb6";
			this.cb6.BackColor = System.Drawing.Color.Silver;
			this.cb6.Visible = false;
			this.cb6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb6.Text = "Age";
			this.cb6.Location = new System.Drawing.Point(36, 138);
			this.cb6.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb6, "Pg1");
			this.cb6.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb6_WindowActions);
			this.cb6.TabIndex = 20;
			// 
			// cb20
			// 
			this.cb20.Name = "cb20";
			this.cb20.BackColor = System.Drawing.Color.Silver;
			this.cb20.Visible = false;
			this.cb20.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb20.Text = "Relationship";
			this.cb20.Location = new System.Drawing.Point(36, 191);
			this.cb20.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb20, "Pg1");
			this.cb20.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb20_WindowActions);
			this.cb20.TabIndex = 21;
			// 
			// dfBEGAGE
			// 
			this.dfBEGAGE.Name = "dfBEGAGE";
			this.dfBEGAGE.Visible = false;
			this.dfBEGAGE.MaxLength = 7;
			this.dfBEGAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAGE.Format = "0.000";
			this.dfBEGAGE.Location = new System.Drawing.Point(159, 143);
			this.dfBEGAGE.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfBEGAGE, "Pg1");
			this.dfBEGAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAGE_WindowActions);
			this.dfBEGAGE.TabIndex = 22;
			// 
			// dfBEGRLSHIP
			// 
			this.dfBEGRLSHIP.Name = "dfBEGRLSHIP";
			this.dfBEGRLSHIP.Visible = false;
			this.dfBEGRLSHIP.MaxLength = 7;
			this.dfBEGRLSHIP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRLSHIP.Format = "0.000";
			this.dfBEGRLSHIP.Location = new System.Drawing.Point(159, 191);
			this.dfBEGRLSHIP.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfBEGRLSHIP, "Pg1");
			this.dfBEGRLSHIP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRLSHIP_WindowActions);
			this.dfBEGRLSHIP.TabIndex = 23;
			// 
			// dfENDAGE
			// 
			this.dfENDAGE.Name = "dfENDAGE";
			this.dfENDAGE.Visible = false;
			this.dfENDAGE.MaxLength = 7;
			this.dfENDAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAGE.Format = "0.000";
			this.dfENDAGE.Location = new System.Drawing.Point(303, 143);
			this.dfENDAGE.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfENDAGE, "Pg1");
			this.dfENDAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAGE_WindowActions);
			this.dfENDAGE.TabIndex = 24;
			// 
			// dfENDRLSHIP
			// 
			this.dfENDRLSHIP.Name = "dfENDRLSHIP";
			this.dfENDRLSHIP.Visible = false;
			this.dfENDRLSHIP.MaxLength = 7;
			this.dfENDRLSHIP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRLSHIP.Format = "0.000";
			this.dfENDRLSHIP.Location = new System.Drawing.Point(303, 191);
			this.dfENDRLSHIP.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfENDRLSHIP, "Pg1");
			this.dfENDRLSHIP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRLSHIP_WindowActions);
			this.dfENDRLSHIP.TabIndex = 25;
			// 
			// cb7
			// 
			this.cb7.Name = "cb7";
			this.cb7.BackColor = System.Drawing.Color.Silver;
			this.cb7.Visible = false;
			this.cb7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb7.Text = "Sex (M/F)";
			this.cb7.Location = new System.Drawing.Point(36, 164);
			this.cb7.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb7, "Pg1");
			this.cb7.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb7_WindowActions);
			this.cb7.TabIndex = 26;
			// 
			// dfBEGSEX
			// 
			this.dfBEGSEX.Name = "dfBEGSEX";
			this.dfBEGSEX.Visible = false;
			this.dfBEGSEX.MaxLength = 1;
			this.dfBEGSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGSEX.Location = new System.Drawing.Point(159, 167);
			this.dfBEGSEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGSEX, "Pg1");
			this.dfBEGSEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGSEX_WindowActions);
			this.dfBEGSEX.TabIndex = 27;
			// 
			// dfENDSEX
			// 
			this.dfENDSEX.Name = "dfENDSEX";
			this.dfENDSEX.Visible = false;
			this.dfENDSEX.MaxLength = 1;
			this.dfENDSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDSEX.Location = new System.Drawing.Point(303, 167);
			this.dfENDSEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDSEX, "Pg1");
			this.dfENDSEX.TabIndex = 28;
			// 
			// cb8
			// 
			this.cb8.Name = "cb8";
			this.cb8.BackColor = System.Drawing.Color.Silver;
			this.cb8.Visible = false;
			this.cb8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb8.Text = "Auth Exists (Y/N)";
			this.cb8.Location = new System.Drawing.Point(36, 215);
			this.cb8.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb8, "Pg1");
			this.cb8.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb8_WindowActions);
			this.cb8.TabIndex = 29;
			// 
			// dfBEGAUTHEX
			// 
			this.dfBEGAUTHEX.Name = "dfBEGAUTHEX";
			this.dfBEGAUTHEX.Visible = false;
			this.dfBEGAUTHEX.MaxLength = 1;
			this.dfBEGAUTHEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUTHEX.Location = new System.Drawing.Point(159, 215);
			this.dfBEGAUTHEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGAUTHEX, "Pg1");
			this.dfBEGAUTHEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUTHEX_WindowActions);
			this.dfBEGAUTHEX.TabIndex = 30;
			// 
			// dfENDAUTHEX
			// 
			this.dfENDAUTHEX.Name = "dfENDAUTHEX";
			this.dfENDAUTHEX.Visible = false;
			this.dfENDAUTHEX.MaxLength = 1;
			this.dfENDAUTHEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUTHEX.Location = new System.Drawing.Point(303, 215);
			this.dfENDAUTHEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDAUTHEX, "Pg1");
			this.dfENDAUTHEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUTHEX_WindowActions);
			this.dfENDAUTHEX.TabIndex = 31;
			// 
			// cb9
			// 
			this.cb9.Name = "cb9";
			this.cb9.BackColor = System.Drawing.Color.Silver;
			this.cb9.Visible = false;
			this.cb9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb9.Text = "YTD Benefit Utiliz.";
			this.cb9.Location = new System.Drawing.Point(36, 241);
			this.cb9.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb9, "Pg1");
			this.cb9.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb9_WindowActions);
			this.cb9.TabIndex = 32;
			// 
			// dfBEGQTY
			// 
			this.dfBEGQTY.Name = "dfBEGQTY";
			this.dfBEGQTY.Visible = false;
			this.dfBEGQTY.MaxLength = 5;
			this.dfBEGQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGQTY.Location = new System.Drawing.Point(159, 239);
			this.dfBEGQTY.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfBEGQTY, "Pg1");
			this.dfBEGQTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGQTY_WindowActions);
			this.dfBEGQTY.TabIndex = 33;
			// 
			// dfENDQTY
			// 
			this.dfENDQTY.Name = "dfENDQTY";
			this.dfENDQTY.Visible = false;
			this.dfENDQTY.MaxLength = 5;
			this.dfENDQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDQTY.Location = new System.Drawing.Point(303, 239);
			this.dfENDQTY.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfENDQTY, "Pg1");
			this.dfENDQTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDQTY_WindowActions);
			this.dfENDQTY.TabIndex = 34;
			// 
			// cb10
			// 
			this.cb10.Name = "cb10";
			this.cb10.BackColor = System.Drawing.Color.Silver;
			this.cb10.Visible = false;
			this.cb10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb10.Text = "Member's PCP? (Y/N)";
			this.cb10.Location = new System.Drawing.Point(73, 78);
			this.cb10.Size = new System.Drawing.Size(146, 24);
			this.picTabs.SetControlTabPages(cb10, "Pg3");
			this.cb10.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb10_WindowActions);
			this.cb10.TabIndex = 35;
			// 
			// dfBEGRENMPCP
			// 
			this.dfBEGRENMPCP.Name = "dfBEGRENMPCP";
			this.dfBEGRENMPCP.Visible = false;
			this.dfBEGRENMPCP.MaxLength = 1;
			this.dfBEGRENMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENMPCP.Location = new System.Drawing.Point(223, 79);
			this.dfBEGRENMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGRENMPCP, "Pg3");
			this.dfBEGRENMPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENMPCP_WindowActions);
			this.dfBEGRENMPCP.TabIndex = 36;
			// 
			// dfENDRENMPCP
			// 
			this.dfENDRENMPCP.Name = "dfENDRENMPCP";
			this.dfENDRENMPCP.Visible = false;
			this.dfENDRENMPCP.MaxLength = 1;
			this.dfENDRENMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENMPCP.Location = new System.Drawing.Point(271, 79);
			this.dfENDRENMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDRENMPCP, "Pg3");
			this.dfENDRENMPCP.TabIndex = 37;
			// 
			// cb19
			// 
			this.cb19.Name = "cb19";
			this.cb19.BackColor = System.Drawing.Color.Silver;
			this.cb19.Visible = false;
			this.cb19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb19.Text = "Provider ID";
			this.cb19.Location = new System.Drawing.Point(73, 104);
			this.cb19.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb19, "Pg3");
			this.cb19.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb19_WindowActions);
			this.cb19.TabIndex = 38;
			// 
			// dfBEGRENPROV
			// 
			this.dfBEGRENPROV.Name = "dfBEGRENPROV";
			this.dfBEGRENPROV.Visible = false;
			this.dfBEGRENPROV.MaxLength = 20;
			this.dfBEGRENPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENPROV.Location = new System.Drawing.Point(223, 103);
			this.dfBEGRENPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfBEGRENPROV, "Pg3");
			this.dfBEGRENPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENPROV_WindowActions);
			this.dfBEGRENPROV.TabIndex = 39;
			// 
			// dfENDRENPROV
			// 
			this.dfENDRENPROV.Name = "dfENDRENPROV";
			this.dfENDRENPROV.Visible = false;
			this.dfENDRENPROV.MaxLength = 20;
			this.dfENDRENPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENPROV.Location = new System.Drawing.Point(223, 127);
			this.dfENDRENPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfENDRENPROV, "Pg3");
			this.dfENDRENPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENPROV_WindowActions);
			this.dfENDRENPROV.TabIndex = 40;
			// 
			// cb11
			// 
			this.cb11.Name = "cb11";
			this.cb11.BackColor = System.Drawing.Color.Silver;
			this.cb11.Visible = false;
			this.cb11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb11.Text = "Provider Class";
			this.cb11.Location = new System.Drawing.Point(73, 156);
			this.cb11.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb11, "Pg3");
			this.cb11.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb11_WindowActions);
			this.cb11.TabIndex = 41;
			// 
			// dfBEGRENCLAS
			// 
			this.dfBEGRENCLAS.Name = "dfBEGRENCLAS";
			this.dfBEGRENCLAS.Visible = false;
			this.dfBEGRENCLAS.MaxLength = 2;
			this.dfBEGRENCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENCLAS.Location = new System.Drawing.Point(223, 159);
			this.dfBEGRENCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGRENCLAS, "Pg3");
			this.dfBEGRENCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENCLAS_WindowActions);
			this.dfBEGRENCLAS.TabIndex = 42;
			// 
			// dfENDRENCLAS
			// 
			this.dfENDRENCLAS.Name = "dfENDRENCLAS";
			this.dfENDRENCLAS.Visible = false;
			this.dfENDRENCLAS.MaxLength = 2;
			this.dfENDRENCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENCLAS.Location = new System.Drawing.Point(271, 159);
			this.dfENDRENCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDRENCLAS, "Pg3");
			this.dfENDRENCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENCLAS_WindowActions);
			this.dfENDRENCLAS.TabIndex = 43;
			// 
			// cb12
			// 
			this.cb12.Name = "cb12";
			this.cb12.BackColor = System.Drawing.Color.Silver;
			this.cb12.Visible = false;
			this.cb12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb12.Text = "Provider Specialty";
			this.cb12.Location = new System.Drawing.Point(73, 182);
			this.cb12.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb12, "Pg3");
			this.cb12.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb12_WindowActions);
			this.cb12.TabIndex = 44;
			// 
			// dfBEGRENSPEC
			// 
			this.dfBEGRENSPEC.Name = "dfBEGRENSPEC";
			this.dfBEGRENSPEC.Visible = false;
			this.dfBEGRENSPEC.MaxLength = 3;
			this.dfBEGRENSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENSPEC.Location = new System.Drawing.Point(223, 183);
			this.dfBEGRENSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfBEGRENSPEC, "Pg3");
			this.dfBEGRENSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENSPEC_WindowActions);
			this.dfBEGRENSPEC.TabIndex = 45;
			// 
			// dfENDRENSPEC
			// 
			this.dfENDRENSPEC.Name = "dfENDRENSPEC";
			this.dfENDRENSPEC.Visible = false;
			this.dfENDRENSPEC.MaxLength = 3;
			this.dfENDRENSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENSPEC.Location = new System.Drawing.Point(271, 183);
			this.dfENDRENSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfENDRENSPEC, "Pg3");
			this.dfENDRENSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENSPEC_WindowActions);
			this.dfENDRENSPEC.TabIndex = 46;
			// 
			// cb13
			// 
			this.cb13.Name = "cb13";
			this.cb13.BackColor = System.Drawing.Color.Silver;
			this.cb13.Visible = false;
			this.cb13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb13.Text = "Contract Type";
			this.cb13.Location = new System.Drawing.Point(73, 209);
			this.cb13.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb13, "Pg3");
			this.cb13.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb13_WindowActions);
			this.cb13.TabIndex = 47;
			// 
			// dfBEGRENCON
			// 
			this.dfBEGRENCON.Name = "dfBEGRENCON";
			this.dfBEGRENCON.Visible = false;
			this.dfBEGRENCON.MaxLength = 2;
			this.dfBEGRENCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENCON.Location = new System.Drawing.Point(223, 207);
			this.dfBEGRENCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGRENCON, "Pg3");
			this.dfBEGRENCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENCON_WindowActions);
			this.dfBEGRENCON.TabIndex = 48;
			// 
			// dfENDRENCON
			// 
			this.dfENDRENCON.Name = "dfENDRENCON";
			this.dfENDRENCON.Visible = false;
			this.dfENDRENCON.MaxLength = 2;
			this.dfENDRENCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENCON.Location = new System.Drawing.Point(271, 207);
			this.dfENDRENCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDRENCON, "Pg3");
			this.dfENDRENCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENCON_WindowActions);
			this.dfENDRENCON.TabIndex = 49;
			// 
			// cb14
			// 
			this.cb14.Name = "cb14";
			this.cb14.BackColor = System.Drawing.Color.Silver;
			this.cb14.Visible = false;
			this.cb14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb14.Text = "Member's PCP? (Y/N)";
			this.cb14.Location = new System.Drawing.Point(81, 75);
			this.cb14.Size = new System.Drawing.Size(147, 24);
			this.picTabs.SetControlTabPages(cb14, "Pg2");
			this.cb14.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb14_WindowActions);
			this.cb14.TabIndex = 50;
			// 
			// dfBEGAUMPCP
			// 
			this.dfBEGAUMPCP.Name = "dfBEGAUMPCP";
			this.dfBEGAUMPCP.Visible = false;
			this.dfBEGAUMPCP.MaxLength = 1;
			this.dfBEGAUMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUMPCP.Location = new System.Drawing.Point(231, 79);
			this.dfBEGAUMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGAUMPCP, "Pg2");
			this.dfBEGAUMPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUMPCP_WindowActions);
			this.dfBEGAUMPCP.TabIndex = 51;
			// 
			// dfENDAUMPCP
			// 
			this.dfENDAUMPCP.Name = "dfENDAUMPCP";
			this.dfENDAUMPCP.Visible = false;
			this.dfENDAUMPCP.MaxLength = 1;
			this.dfENDAUMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUMPCP.Location = new System.Drawing.Point(303, 79);
			this.dfENDAUMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDAUMPCP, "Pg2");
			this.dfENDAUMPCP.TabIndex = 52;
			// 
			// cb15
			// 
			this.cb15.Name = "cb15";
			this.cb15.BackColor = System.Drawing.Color.Silver;
			this.cb15.Visible = false;
			this.cb15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb15.Text = "Provider ID";
			this.cb15.Location = new System.Drawing.Point(81, 101);
			this.cb15.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb15, "Pg2");
			this.cb15.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb15_WindowActions);
			this.cb15.TabIndex = 53;
			// 
			// dfBEGAUPROV
			// 
			this.dfBEGAUPROV.Name = "dfBEGAUPROV";
			this.dfBEGAUPROV.Visible = false;
			this.dfBEGAUPROV.MaxLength = 20;
			this.dfBEGAUPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUPROV.Location = new System.Drawing.Point(231, 103);
			this.dfBEGAUPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfBEGAUPROV, "Pg2");
			this.dfBEGAUPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUPROV_WindowActions);
			this.dfBEGAUPROV.TabIndex = 54;
			// 
			// dfENDAUPROV
			// 
			this.dfENDAUPROV.Name = "dfENDAUPROV";
			this.dfENDAUPROV.Visible = false;
			this.dfENDAUPROV.MaxLength = 20;
			this.dfENDAUPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUPROV.Location = new System.Drawing.Point(231, 127);
			this.dfENDAUPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfENDAUPROV, "Pg2");
			this.dfENDAUPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUPROV_WindowActions);
			this.dfENDAUPROV.TabIndex = 55;
			// 
			// cb16
			// 
			this.cb16.Name = "cb16";
			this.cb16.BackColor = System.Drawing.Color.Silver;
			this.cb16.Visible = false;
			this.cb16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb16.Text = "Provider Class";
			this.cb16.Location = new System.Drawing.Point(81, 153);
			this.cb16.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb16, "Pg2");
			this.cb16.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb16_WindowActions);
			this.cb16.TabIndex = 56;
			// 
			// dfBEGAUCLAS
			// 
			this.dfBEGAUCLAS.Name = "dfBEGAUCLAS";
			this.dfBEGAUCLAS.Visible = false;
			this.dfBEGAUCLAS.MaxLength = 2;
			this.dfBEGAUCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUCLAS.Location = new System.Drawing.Point(231, 151);
			this.dfBEGAUCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGAUCLAS, "Pg2");
			this.dfBEGAUCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUCLAS_WindowActions);
			this.dfBEGAUCLAS.TabIndex = 57;
			// 
			// dfENDAUCLAS
			// 
			this.dfENDAUCLAS.Name = "dfENDAUCLAS";
			this.dfENDAUCLAS.Visible = false;
			this.dfENDAUCLAS.MaxLength = 2;
			this.dfENDAUCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUCLAS.Location = new System.Drawing.Point(303, 151);
			this.dfENDAUCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDAUCLAS, "Pg2");
			this.dfENDAUCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUCLAS_WindowActions);
			this.dfENDAUCLAS.TabIndex = 58;
			// 
			// cb17
			// 
			this.cb17.Name = "cb17";
			this.cb17.BackColor = System.Drawing.Color.Silver;
			this.cb17.Visible = false;
			this.cb17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb17.Text = "Provider Specialty";
			this.cb17.Location = new System.Drawing.Point(81, 179);
			this.cb17.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb17, "Pg2");
			this.cb17.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb17_WindowActions);
			this.cb17.TabIndex = 59;
			// 
			// dfBEGAUSPEC
			// 
			this.dfBEGAUSPEC.Name = "dfBEGAUSPEC";
			this.dfBEGAUSPEC.Visible = false;
			this.dfBEGAUSPEC.MaxLength = 3;
			this.dfBEGAUSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUSPEC.Location = new System.Drawing.Point(231, 183);
			this.dfBEGAUSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfBEGAUSPEC, "Pg2");
			this.dfBEGAUSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUSPEC_WindowActions);
			this.dfBEGAUSPEC.TabIndex = 60;
			// 
			// dfENDAUSPEC
			// 
			this.dfENDAUSPEC.Name = "dfENDAUSPEC";
			this.dfENDAUSPEC.Visible = false;
			this.dfENDAUSPEC.MaxLength = 3;
			this.dfENDAUSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUSPEC.Location = new System.Drawing.Point(303, 183);
			this.dfENDAUSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfENDAUSPEC, "Pg2");
			this.dfENDAUSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUSPEC_WindowActions);
			this.dfENDAUSPEC.TabIndex = 61;
			// 
			// cb18
			// 
			this.cb18.Name = "cb18";
			this.cb18.BackColor = System.Drawing.Color.Silver;
			this.cb18.Visible = false;
			this.cb18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb18.Text = "Contract Type";
			this.cb18.Location = new System.Drawing.Point(81, 206);
			this.cb18.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb18, "Pg2");
			this.cb18.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb18_WindowActions);
			this.cb18.TabIndex = 62;
			// 
			// dfBEGAUCON
			// 
			this.dfBEGAUCON.Name = "dfBEGAUCON";
			this.dfBEGAUCON.Visible = false;
			this.dfBEGAUCON.MaxLength = 2;
			this.dfBEGAUCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUCON.Location = new System.Drawing.Point(231, 207);
			this.dfBEGAUCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGAUCON, "Pg2");
			this.dfBEGAUCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUCON_WindowActions);
			this.dfBEGAUCON.TabIndex = 63;
			// 
			// dfENDAUCON
			// 
			this.dfENDAUCON.Name = "dfENDAUCON";
			this.dfENDAUCON.Visible = false;
			this.dfENDAUCON.MaxLength = 2;
			this.dfENDAUCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUCON.Location = new System.Drawing.Point(303, 207);
			this.dfENDAUCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDAUCON, "Pg2");
			this.dfENDAUCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUCON_WindowActions);
			this.dfENDAUCON.TabIndex = 64;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.BackColor = System.Drawing.Color.Silver;
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Patient Payments";
			this.groupBox1.Location = new System.Drawing.Point(29, 295);
			this.groupBox1.Size = new System.Drawing.Size(256, 91);
			this.picTabs.SetControlTabPages(groupBox1, "");
			this.groupBox1.TabIndex = 65;
			// 
			// rbAmt
			// 
			this.rbAmt.Name = "rbAmt";
			this.rbAmt.BackColor = System.Drawing.Color.Silver;
			this.rbAmt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbAmt.Text = "Copay &Amount";
			this.rbAmt.Location = new System.Drawing.Point(37, 309);
			this.rbAmt.Size = new System.Drawing.Size(101, 24);
			this.picTabs.SetControlTabPages(rbAmt, "");
			this.rbAmt.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbAmt_WindowActions);
			this.rbAmt.TabIndex = 66;
			// 
			// rbPct
			// 
			this.rbPct.Name = "rbPct";
			this.rbPct.BackColor = System.Drawing.Color.Silver;
			this.rbPct.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbPct.Text = "&Coinsurance %";
			this.rbPct.Location = new System.Drawing.Point(37, 333);
			this.rbPct.Size = new System.Drawing.Size(101, 24);
			this.picTabs.SetControlTabPages(rbPct, "");
			this.rbPct.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbPct_WindowActions);
			this.rbPct.TabIndex = 67;
			// 
			// rbNone
			// 
			this.rbNone.Name = "rbNone";
			this.rbNone.BackColor = System.Drawing.Color.Silver;
			this.rbNone.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbNone.Text = "&None";
			this.rbNone.Location = new System.Drawing.Point(37, 357);
			this.rbNone.Size = new System.Drawing.Size(101, 24);
			this.picTabs.SetControlTabPages(rbNone, "");
			this.rbNone.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbNone_WindowActions);
			this.rbNone.TabIndex = 68;
			// 
			// dfCOPAYAMT
			// 
			this.dfCOPAYAMT.Name = "dfCOPAYAMT";
			this.dfCOPAYAMT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOPAYAMT.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCOPAYAMT.Location = new System.Drawing.Point(167, 311);
			this.dfCOPAYAMT.Size = new System.Drawing.Size(99, 20);
			this.picTabs.SetControlTabPages(dfCOPAYAMT, "");
			this.dfCOPAYAMT.TabIndex = 69;
			// 
			// dfCOPAYPCT
			// 
			this.dfCOPAYPCT.Name = "dfCOPAYPCT";
			this.dfCOPAYPCT.MaxLength = 6;
			this.dfCOPAYPCT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOPAYPCT.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCOPAYPCT.Location = new System.Drawing.Point(167, 335);
			this.dfCOPAYPCT.Size = new System.Drawing.Size(99, 20);
			this.picTabs.SetControlTabPages(dfCOPAYPCT, "");
			this.dfCOPAYPCT.TabIndex = 70;
			// 
			// cbPENDCLAIMCB
			// 
			this.cbPENDCLAIMCB.Name = "cbPENDCLAIMCB";
			this.cbPENDCLAIMCB.BackColor = System.Drawing.Color.Silver;
			this.cbPENDCLAIMCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbPENDCLAIMCB.Text = "&Pend Claim/Auth?";
			this.cbPENDCLAIMCB.Location = new System.Drawing.Point(287, 307);
			this.cbPENDCLAIMCB.Size = new System.Drawing.Size(126, 24);
			this.picTabs.SetControlTabPages(cbPENDCLAIMCB, "");
			this.cbPENDCLAIMCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbPENDCLAIMCB_WindowActions);
			this.cbPENDCLAIMCB.TabIndex = 71;
			// 
			// cbCOVEREDCB
			// 
			this.cbCOVEREDCB.Name = "cbCOVEREDCB";
			this.cbCOVEREDCB.BackColor = System.Drawing.Color.Silver;
			this.cbCOVEREDCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbCOVEREDCB.Text = "C&overed?";
			this.cbCOVEREDCB.Location = new System.Drawing.Point(288, 336);
			this.cbCOVEREDCB.Size = new System.Drawing.Size(80, 24);
			this.picTabs.SetControlTabPages(cbCOVEREDCB, "");
			this.cbCOVEREDCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbCOVEREDCB_WindowActions);
			this.cbCOVEREDCB.TabIndex = 72;
			// 
			// cbNOBENEFITCB
			// 
			this.cbNOBENEFITCB.Name = "cbNOBENEFITCB";
			this.cbNOBENEFITCB.BackColor = System.Drawing.Color.Silver;
			this.cbNOBENEFITCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbNOBENEFITCB.Text = "&No Benefit";
			this.cbNOBENEFITCB.Location = new System.Drawing.Point(288, 364);
			this.cbNOBENEFITCB.Size = new System.Drawing.Size(89, 24);
			this.picTabs.SetControlTabPages(cbNOBENEFITCB, "");
			this.cbNOBENEFITCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbNOBENEFITCB_WindowActions);
			this.cbNOBENEFITCB.TabIndex = 73;
			// 
			// cbINCLBENEFITCB
			// 
			this.cbINCLBENEFITCB.Name = "cbINCLBENEFITCB";
			this.cbINCLBENEFITCB.BackColor = System.Drawing.Color.Silver;
			this.cbINCLBENEFITCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbINCLBENEFITCB.Text = "Include Benefit Type";
			this.cbINCLBENEFITCB.Location = new System.Drawing.Point(288, 388);
			this.cbINCLBENEFITCB.Size = new System.Drawing.Size(135, 24);
			this.picTabs.SetControlTabPages(cbINCLBENEFITCB, "");
			this.cbINCLBENEFITCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbINCLBENEFITCB_WindowActions);
			this.cbINCLBENEFITCB.TabIndex = 74;
			// 
			// dfAMTPCT
			// 
			this.dfAMTPCT.Name = "dfAMTPCT";
			this.dfAMTPCT.Visible = false;
			this.dfAMTPCT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAMTPCT.Format = "#0";
			this.dfAMTPCT.Location = new System.Drawing.Point(15, 17);
			this.dfAMTPCT.Size = new System.Drawing.Size(66, 19);
			this.picTabs.SetControlTabPages(dfAMTPCT, "");
			this.dfAMTPCT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAMTPCT_WindowActions);
			this.dfAMTPCT.TabIndex = 75;
			// 
			// dfPENDCLAIM
			// 
			this.dfPENDCLAIM.Name = "dfPENDCLAIM";
			this.dfPENDCLAIM.Visible = false;
			this.dfPENDCLAIM.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPENDCLAIM.Format = "#0";
			this.dfPENDCLAIM.Location = new System.Drawing.Point(15, 17);
			this.dfPENDCLAIM.Size = new System.Drawing.Size(66, 19);
			this.picTabs.SetControlTabPages(dfPENDCLAIM, "");
			this.dfPENDCLAIM.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPENDCLAIM_WindowActions);
			this.dfPENDCLAIM.TabIndex = 76;
			// 
			// dfCOVERED
			// 
			this.dfCOVERED.Name = "dfCOVERED";
			this.dfCOVERED.Visible = false;
			this.dfCOVERED.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOVERED.Format = "#0";
			this.dfCOVERED.Location = new System.Drawing.Point(15, 17);
			this.dfCOVERED.Size = new System.Drawing.Size(66, 19);
			this.picTabs.SetControlTabPages(dfCOVERED, "");
			this.dfCOVERED.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCOVERED_WindowActions);
			this.dfCOVERED.TabIndex = 77;
			// 
			// dfNOBENEFIT
			// 
			this.dfNOBENEFIT.Name = "dfNOBENEFIT";
			this.dfNOBENEFIT.Visible = false;
			this.dfNOBENEFIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNOBENEFIT.Format = "#0";
			this.dfNOBENEFIT.Location = new System.Drawing.Point(-1, 1);
			this.dfNOBENEFIT.Size = new System.Drawing.Size(66, 19);
			this.dfNOBENEFIT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNOBENEFIT_WindowActions);
			this.dfNOBENEFIT.TabIndex = 78;
			// 
			// dfINCLBENEFIT
			// 
			this.dfINCLBENEFIT.Name = "dfINCLBENEFIT";
			this.dfINCLBENEFIT.Visible = false;
			this.dfINCLBENEFIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfINCLBENEFIT.Format = "#0";
			this.dfINCLBENEFIT.Location = new System.Drawing.Point(-1, 1);
			this.dfINCLBENEFIT.Size = new System.Drawing.Size(66, 19);
			this.dfINCLBENEFIT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfINCLBENEFIT_WindowActions);
			this.dfINCLBENEFIT.TabIndex = 79;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.BackColor = System.Drawing.Color.Silver;
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "From Date:";
			this.label2.Location = new System.Drawing.Point(32, 154);
			this.label2.Size = new System.Drawing.Size(71, 16);
			this.picTabs.SetControlTabPages(label2, "Pg4");
			this.label2.TabIndex = 80;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.BackColor = System.Drawing.Color.Silver;
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "To Date:";
			this.label3.Location = new System.Drawing.Point(216, 154);
			this.label3.Size = new System.Drawing.Size(55, 16);
			this.picTabs.SetControlTabPages(label3, "Pg4");
			this.label3.TabIndex = 81;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.BackColor = System.Drawing.Color.Silver;
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Service Type";
			this.label4.Location = new System.Drawing.Point(32, 60);
			this.label4.Size = new System.Drawing.Size(95, 16);
			this.picTabs.SetControlTabPages(label4, "Pg4");
			this.label4.TabIndex = 82;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.BackColor = System.Drawing.Color.Silver;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Benefit Set #:";
			this.label5.Location = new System.Drawing.Point(29, 92);
			this.label5.Size = new System.Drawing.Size(82, 16);
			this.picTabs.SetControlTabPages(label5, "Pg4");
			this.label5.TabIndex = 83;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.BackColor = System.Drawing.Color.Silver;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Description:";
			this.label6.Location = new System.Drawing.Point(32, 123);
			this.label6.Size = new System.Drawing.Size(71, 16);
			this.picTabs.SetControlTabPages(label6, "Pg4");
			this.label6.TabIndex = 84;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.BackColor = System.Drawing.Color.Silver;
			this.groupBox2.Visible = false;
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Rendering Provider";
			this.groupBox2.Location = new System.Drawing.Point(35, 59);
			this.groupBox2.Size = new System.Drawing.Size(373, 184);
			this.picTabs.SetControlTabPages(groupBox2, "Pg3");
			this.groupBox2.TabIndex = 85;
			// 
			// groupBox3
			// 
			this.groupBox3.Name = "groupBox3";
			this.groupBox3.BackColor = System.Drawing.Color.Silver;
			this.groupBox3.Visible = false;
			this.groupBox3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox3.Text = "Authorizing Provider";
			this.groupBox3.Location = new System.Drawing.Point(31, 58);
			this.groupBox3.Size = new System.Drawing.Size(376, 181);
			this.picTabs.SetControlTabPages(groupBox3, "Pg2");
			this.groupBox3.TabIndex = 86;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.BackColor = System.Drawing.Color.Silver;
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "(P/H/M/A/B/C/D/G/I/N/O/S):";
			this.label7.Location = new System.Drawing.Point(151, 57);
			this.label7.Size = new System.Drawing.Size(256, 16);
			this.picTabs.SetControlTabPages(label7, "Pg4");
			this.label7.TabIndex = 87;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.BackColor = System.Drawing.Color.Silver;
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Member ID:";
			this.label8.Location = new System.Drawing.Point(31, 193);
			this.label8.Size = new System.Drawing.Size(72, 16);
			this.picTabs.SetControlTabPages(label8, "Pg4");
			this.label8.TabIndex = 88;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.BackColor = System.Drawing.Color.Silver;
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Exclusion ID:";
			this.label9.Location = new System.Drawing.Point(31, 225);
			this.label9.Size = new System.Drawing.Size(88, 16);
			this.picTabs.SetControlTabPages(label9, "Pg4");
			this.label9.TabIndex = 89;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.BackColor = System.Drawing.Color.Silver;
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Exclusion:";
			this.label10.Location = new System.Drawing.Point(31, 257);
			this.label10.Size = new System.Drawing.Size(80, 16);
			this.picTabs.SetControlTabPages(label10, "Pg4");
			this.label10.TabIndex = 90;
			// 
			// dfMEMBID
			// 
			this.dfMEMBID.Name = "dfMEMBID";
			this.dfMEMBID.MaxLength = 20;
			this.dfMEMBID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMEMBID.Location = new System.Drawing.Point(127, 183);
			this.dfMEMBID.Size = new System.Drawing.Size(105, 20);
			this.picTabs.SetControlTabPages(dfMEMBID, "Pg4");
			this.dfMEMBID.TabIndex = 91;
			// 
			// mlAdjCodeDesc
			// 
			this.mlAdjCodeDesc.Name = "mlAdjCodeDesc";
			this.mlAdjCodeDesc.ScrollBars = System.Windows.Forms.ScrollBars.None;
			this.mlAdjCodeDesc.BackColor = System.Drawing.Color.Silver;
			this.mlAdjCodeDesc.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.mlAdjCodeDesc.MaxLength = 100;
			this.mlAdjCodeDesc.ReadOnly = true;
			this.mlAdjCodeDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlAdjCodeDesc.Location = new System.Drawing.Point(31, 415);
			this.mlAdjCodeDesc.Size = new System.Drawing.Size(376, 40);
			this.mlAdjCodeDesc.TabIndex = 92;
			// 
			// dfSPECEXL_ID
			// 
			this.dfSPECEXL_ID.Name = "dfSPECEXL_ID";
			this.dfSPECEXL_ID.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfSPECEXL_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_ID.Location = new System.Drawing.Point(129, 223);
			this.dfSPECEXL_ID.Size = new System.Drawing.Size(40, 19);
			this.picTabs.SetControlTabPages(dfSPECEXL_ID, "Pg4");
			this.dfSPECEXL_ID.TabIndex = 93;
			// 
			// dfSpecExlDesc
			// 
			this.dfSpecExlDesc.Name = "dfSpecExlDesc";
			this.dfSpecExlDesc.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfSpecExlDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSpecExlDesc.Location = new System.Drawing.Point(127, 255);
			this.dfSpecExlDesc.Size = new System.Drawing.Size(271, 19);
			this.picTabs.SetControlTabPages(dfSpecExlDesc, "Pg4");
			this.dfSpecExlDesc.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSpecExlDesc_WindowActions);
			this.dfSpecExlDesc.TabIndex = 94;
			// 
			// dlgEXTBEN_TABLES
			// 
			this.Controls.Add(this.dfSpecExlDesc);
			this.Controls.Add(this.dfSPECEXL_ID);
			this.Controls.Add(this.mlAdjCodeDesc);
			this.Controls.Add(this.dfMEMBID);
			this.Controls.Add(this.dfINCLBENEFIT);
			this.Controls.Add(this.dfNOBENEFIT);
			this.Controls.Add(this.dfCOVERED);
			this.Controls.Add(this.dfPENDCLAIM);
			this.Controls.Add(this.dfAMTPCT);
			this.Controls.Add(this.cbINCLBENEFITCB);
			this.Controls.Add(this.cbNOBENEFITCB);
			this.Controls.Add(this.cbCOVEREDCB);
			this.Controls.Add(this.cbPENDCLAIMCB);
			this.Controls.Add(this.dfCOPAYPCT);
			this.Controls.Add(this.dfCOPAYAMT);
			this.Controls.Add(this.rbNone);
			this.Controls.Add(this.rbPct);
			this.Controls.Add(this.rbAmt);
			this.Controls.Add(this.dfENDAUCON);
			this.Controls.Add(this.dfBEGAUCON);
			this.Controls.Add(this.cb18);
			this.Controls.Add(this.dfENDAUSPEC);
			this.Controls.Add(this.dfBEGAUSPEC);
			this.Controls.Add(this.cb17);
			this.Controls.Add(this.dfENDAUCLAS);
			this.Controls.Add(this.dfBEGAUCLAS);
			this.Controls.Add(this.cb16);
			this.Controls.Add(this.dfENDAUPROV);
			this.Controls.Add(this.dfBEGAUPROV);
			this.Controls.Add(this.cb15);
			this.Controls.Add(this.dfENDAUMPCP);
			this.Controls.Add(this.dfBEGAUMPCP);
			this.Controls.Add(this.cb14);
			this.Controls.Add(this.dfENDRENCON);
			this.Controls.Add(this.dfBEGRENCON);
			this.Controls.Add(this.cb13);
			this.Controls.Add(this.dfENDRENSPEC);
			this.Controls.Add(this.dfBEGRENSPEC);
			this.Controls.Add(this.cb12);
			this.Controls.Add(this.dfENDRENCLAS);
			this.Controls.Add(this.dfBEGRENCLAS);
			this.Controls.Add(this.cb11);
			this.Controls.Add(this.dfENDRENPROV);
			this.Controls.Add(this.dfBEGRENPROV);
			this.Controls.Add(this.cb19);
			this.Controls.Add(this.dfENDRENMPCP);
			this.Controls.Add(this.dfBEGRENMPCP);
			this.Controls.Add(this.cb10);
			this.Controls.Add(this.dfENDQTY);
			this.Controls.Add(this.dfBEGQTY);
			this.Controls.Add(this.cb9);
			this.Controls.Add(this.dfENDAUTHEX);
			this.Controls.Add(this.dfBEGAUTHEX);
			this.Controls.Add(this.cb8);
			this.Controls.Add(this.dfENDSEX);
			this.Controls.Add(this.dfBEGSEX);
			this.Controls.Add(this.cb7);
			this.Controls.Add(this.dfENDRLSHIP);
			this.Controls.Add(this.dfENDAGE);
			this.Controls.Add(this.dfBEGRLSHIP);
			this.Controls.Add(this.dfBEGAGE);
			this.Controls.Add(this.cb20);
			this.Controls.Add(this.cb6);
			this.Controls.Add(this.dfENDPLACE);
			this.Controls.Add(this.dfBEGPLACE);
			this.Controls.Add(this.cb5);
			this.Controls.Add(this.dfENDDIAG);
			this.Controls.Add(this.dfBEGDIAG);
			this.Controls.Add(this.cb4);
			this.Controls.Add(this.dfENDPROC);
			this.Controls.Add(this.dfBEGPROC);
			this.Controls.Add(this.cb1);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfBENSETDESC);
			this.Controls.Add(this.dfBENSET);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.dfAdjCodeDesc);
			this.Controls.Add(this.dfADJCODE);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox3);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Controls.Add(this.picTabs);
			this.Name = "dlgEXTBEN_TABLES";
			this.ClientSize = new System.Drawing.Size(461, 513);
			this.Text = "Extended Benefit Tables";
			this.Location = new System.Drawing.Point(332, 84);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgEXTBEN_TABLES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgEXTBEN_TABLES == this) 
			{
				App.dlgEXTBEN_TABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
