// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgEMPLOY_GROUPS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem )
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfHPCODE;
		public clsDataFieldEditKey dfEMPGRP;
		public clsDataFieldEdit dfNAME;
		public clsDataFieldEdit dfSTREET;
		public clsDataFieldEdit dfSTREET2;
		public clsDataFieldEdit dfSTREET3;
		public clsDataFieldEdit dfCITY;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem )
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEdit dfSTATE;
		public clsDataFieldEdit dfZIP;
		public clsDataFieldEdit dfCONTACT;
		public clsDataFieldEdit dfPHONECODE;
		// On SAM_Validate
		// If NOT SalIsNull( hWndItem ) AND SalStrLength( FmtUnmaskInputX( hWndItem ) ) < 10
		// Call SalMessageBox( 'Warning! Invalid format for phone number.', 'Validate', MB_Ok | MB_IconAsterisk )
		public clsDataFieldEdit dfPHONE;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		// clsText: Phone:
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected SalLine line1;
		protected SalLine line2;
		protected clsText label11;
		protected clsText label12;
		protected clsGroupBox groupBox1;
		public clsDataFieldDisabled dfBANK;
		public clsDataFieldDisabled dfACCNR;
		public clsDataFieldDisabled dfBRANCHCODE;
		public clsDataFieldDisabled dfACCTYPE;
		public clsDataFieldDisabled dfBRANCHDESC;
		protected clsText label13;
		protected clsText label14;
		protected clsText label15;
		protected clsText label16;
		protected clsText label17;
		protected clsText label18;
		public clsDataFieldD dfFROM_DATE;
		public clsDataFieldD dfTO_DATE;
		public clsDataFieldEdit dfEMAIL;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfHPCODE = new pamc.common.clsDataFieldEditKey();
			this.dfEMPGRP = new pamc.common.clsDataFieldEditKey();
			this.dfNAME = new pamc.common.clsDataFieldEdit();
			this.dfSTREET = new pamc.common.clsDataFieldEdit();
			this.dfSTREET2 = new pamc.common.clsDataFieldEdit();
			this.dfSTREET3 = new pamc.common.clsDataFieldEdit();
			this.dfCITY = new pamc.common.clsDataFieldEdit();
			this.dfSTATE = new pamc.common.clsDataFieldEdit();
			this.dfZIP = new pamc.common.clsDataFieldEdit();
			this.dfCONTACT = new pamc.common.clsDataFieldEdit();
			this.dfPHONECODE = new pamc.common.clsDataFieldEdit();
			this.dfPHONE = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.line2 = new PPJ.Runtime.Windows.SalLine();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.dfBANK = new pamc.common.clsDataFieldDisabled();
			this.dfACCNR = new pamc.common.clsDataFieldDisabled();
			this.dfBRANCHCODE = new pamc.common.clsDataFieldDisabled();
			this.dfACCTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfBRANCHDESC = new pamc.common.clsDataFieldDisabled();
			this.label13 = new pamc.common.clsText();
			this.label14 = new pamc.common.clsText();
			this.label15 = new pamc.common.clsText();
			this.label16 = new pamc.common.clsText();
			this.label17 = new pamc.common.clsText();
			this.label18 = new pamc.common.clsText();
			this.dfFROM_DATE = new pamc.common.clsDataFieldD();
			this.dfTO_DATE = new pamc.common.clsDataFieldD();
			this.dfEMAIL = new pamc.common.clsDataFieldEdit();
			this.SuspendLayout();
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(115, 10);
			this.dfHPCODE.Size = new System.Drawing.Size(76, 20);
			this.dfHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPCODE_WindowActions);
			this.dfHPCODE.TabIndex = 0;
			// 
			// dfEMPGRP
			// 
			this.dfEMPGRP.Name = "dfEMPGRP";
			this.dfEMPGRP.MaxLength = 20;
			this.dfEMPGRP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMPGRP.Location = new System.Drawing.Point(115, 38);
			this.dfEMPGRP.Size = new System.Drawing.Size(150, 20);
			this.dfEMPGRP.TabIndex = 1;
			// 
			// dfNAME
			// 
			this.dfNAME.Name = "dfNAME";
			this.dfNAME.MaxLength = 30;
			this.dfNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNAME.Location = new System.Drawing.Point(115, 66);
			this.dfNAME.Size = new System.Drawing.Size(225, 20);
			this.dfNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNAME_WindowActions);
			this.dfNAME.TabIndex = 2;
			// 
			// dfSTREET
			// 
			this.dfSTREET.Name = "dfSTREET";
			this.dfSTREET.MaxLength = 30;
			this.dfSTREET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTREET.Location = new System.Drawing.Point(115, 112);
			this.dfSTREET.Size = new System.Drawing.Size(225, 20);
			this.dfSTREET.TabIndex = 3;
			// 
			// dfSTREET2
			// 
			this.dfSTREET2.Name = "dfSTREET2";
			this.dfSTREET2.MaxLength = 30;
			this.dfSTREET2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTREET2.Location = new System.Drawing.Point(115, 143);
			this.dfSTREET2.Size = new System.Drawing.Size(225, 20);
			this.dfSTREET2.TabIndex = 4;
			// 
			// dfSTREET3
			// 
			this.dfSTREET3.Name = "dfSTREET3";
			this.dfSTREET3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTREET3.Location = new System.Drawing.Point(406, 111);
			this.dfSTREET3.Size = new System.Drawing.Size(225, 20);
			this.dfSTREET3.TabIndex = 5;
			// 
			// dfCITY
			// 
			this.dfCITY.Name = "dfCITY";
			this.dfCITY.MaxLength = 30;
			this.dfCITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCITY.Location = new System.Drawing.Point(406, 144);
			this.dfCITY.Size = new System.Drawing.Size(225, 20);
			this.dfCITY.TabIndex = 6;
			// 
			// dfSTATE
			// 
			this.dfSTATE.Name = "dfSTATE";
			this.dfSTATE.MaxLength = 2;
			this.dfSTATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTATE.Location = new System.Drawing.Point(115, 172);
			this.dfSTATE.Size = new System.Drawing.Size(36, 20);
			this.dfSTATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSTATE_WindowActions);
			this.dfSTATE.TabIndex = 7;
			// 
			// dfZIP
			// 
			this.dfZIP.Name = "dfZIP";
			this.dfZIP.MaxLength = 4;
			this.dfZIP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfZIP.Location = new System.Drawing.Point(192, 172);
			this.dfZIP.Size = new System.Drawing.Size(84, 20);
			this.dfZIP.EditMask = "9999";
			this.dfZIP.TabIndex = 8;
			// 
			// dfCONTACT
			// 
			this.dfCONTACT.Name = "dfCONTACT";
			this.dfCONTACT.MaxLength = 30;
			this.dfCONTACT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTACT.Location = new System.Drawing.Point(115, 223);
			this.dfCONTACT.Size = new System.Drawing.Size(225, 20);
			this.dfCONTACT.TabIndex = 9;
			// 
			// dfPHONECODE
			// 
			this.dfPHONECODE.Name = "dfPHONECODE";
			this.dfPHONECODE.MaxLength = 5;
			this.dfPHONECODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHONECODE.Location = new System.Drawing.Point(406, 223);
			this.dfPHONECODE.Size = new System.Drawing.Size(49, 20);
			this.dfPHONECODE.EditMask = "99999";
			this.dfPHONECODE.TabIndex = 10;
			// 
			// dfPHONE
			// 
			this.dfPHONE.Name = "dfPHONE";
			this.dfPHONE.MaxLength = 7;
			this.dfPHONE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHONE.Location = new System.Drawing.Point(466, 223);
			this.dfPHONE.Size = new System.Drawing.Size(90, 20);
			this.dfPHONE.EditMask = "9999999";
			this.dfPHONE.TabIndex = 11;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Healthplan Code:";
			this.label1.Location = new System.Drawing.Point(5, 12);
			this.label1.Size = new System.Drawing.Size(106, 16);
			this.label1.TabIndex = 12;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Group Name:";
			this.label2.Location = new System.Drawing.Point(5, 68);
			this.label2.Size = new System.Drawing.Size(103, 16);
			this.label2.TabIndex = 13;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Group Code:";
			this.label3.Location = new System.Drawing.Point(5, 40);
			this.label3.Size = new System.Drawing.Size(104, 16);
			this.label3.TabIndex = 14;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Contact:";
			this.label4.Location = new System.Drawing.Point(5, 225);
			this.label4.Size = new System.Drawing.Size(109, 16);
			this.label4.TabIndex = 15;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Email:";
			this.label5.Location = new System.Drawing.Point(5, 257);
			this.label5.Size = new System.Drawing.Size(109, 16);
			this.label5.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Address 1;";
			this.label6.Location = new System.Drawing.Point(5, 114);
			this.label6.Size = new System.Drawing.Size(101, 16);
			this.label6.TabIndex = 17;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "City:";
			this.label7.Location = new System.Drawing.Point(342, 146);
			this.label7.Size = new System.Drawing.Size(30, 16);
			this.label7.TabIndex = 18;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Phone:";
			this.label8.Location = new System.Drawing.Point(349, 225);
			this.label8.Size = new System.Drawing.Size(40, 16);
			this.label8.TabIndex = 19;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Zip:";
			this.label9.Location = new System.Drawing.Point(158, 174);
			this.label9.Size = new System.Drawing.Size(30, 16);
			this.label9.TabIndex = 20;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "State:";
			this.label10.Location = new System.Drawing.Point(5, 174);
			this.label10.Size = new System.Drawing.Size(38, 16);
			this.label10.TabIndex = 21;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.ForeColor = System.Drawing.Color.Gray;
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 3;
			this.line1.Top = 96;
			this.line1.Width = 636;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 22;
			// 
			// line2
			// 
			this.line2.Name = "line2";
			this.line2.ForeColor = System.Drawing.Color.Gray;
			this.line2.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line2.LineSize = 1;
			this.line2.Left = 10;
			this.line2.Top = 205;
			this.line2.Width = 629;
			this.line2.Height = 3;
			this.line2.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line2.TabIndex = 23;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Address 3:";
			this.label11.Location = new System.Drawing.Point(343, 113);
			this.label11.Size = new System.Drawing.Size(64, 16);
			this.label11.TabIndex = 24;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Address 2:";
			this.label12.Location = new System.Drawing.Point(5, 145);
			this.label12.Size = new System.Drawing.Size(64, 16);
			this.label12.TabIndex = 25;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.BackColor = System.Drawing.Color.Teal;
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Maroon;
			this.groupBox1.Text = "Employer Banking Details";
			this.groupBox1.Location = new System.Drawing.Point(7, 279);
			this.groupBox1.Size = new System.Drawing.Size(632, 96);
			this.groupBox1.TabIndex = 26;
			// 
			// dfBANK
			// 
			this.dfBANK.Name = "dfBANK";
			this.dfBANK.BackColor = System.Drawing.Color.Teal;
			this.dfBANK.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBANK.Location = new System.Drawing.Point(87, 299);
			this.dfBANK.Size = new System.Drawing.Size(176, 19);
			this.dfBANK.TabIndex = 27;
			// 
			// dfACCNR
			// 
			this.dfACCNR.Name = "dfACCNR";
			this.dfACCNR.BackColor = System.Drawing.Color.Teal;
			this.dfACCNR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfACCNR.Location = new System.Drawing.Point(87, 323);
			this.dfACCNR.Size = new System.Drawing.Size(176, 19);
			this.dfACCNR.TabIndex = 28;
			// 
			// dfBRANCHCODE
			// 
			this.dfBRANCHCODE.Name = "dfBRANCHCODE";
			this.dfBRANCHCODE.BackColor = System.Drawing.Color.Teal;
			this.dfBRANCHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBRANCHCODE.Location = new System.Drawing.Point(335, 299);
			this.dfBRANCHCODE.Size = new System.Drawing.Size(80, 19);
			this.dfBRANCHCODE.TabIndex = 29;
			// 
			// dfACCTYPE
			// 
			this.dfACCTYPE.Name = "dfACCTYPE";
			this.dfACCTYPE.BackColor = System.Drawing.Color.Teal;
			this.dfACCTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfACCTYPE.Location = new System.Drawing.Point(335, 323);
			this.dfACCTYPE.Size = new System.Drawing.Size(104, 19);
			this.dfACCTYPE.TabIndex = 30;
			// 
			// dfBRANCHDESC
			// 
			this.dfBRANCHDESC.Name = "dfBRANCHDESC";
			this.dfBRANCHDESC.BackColor = System.Drawing.Color.Teal;
			this.dfBRANCHDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBRANCHDESC.Location = new System.Drawing.Point(423, 299);
			this.dfBRANCHDESC.Size = new System.Drawing.Size(208, 19);
			this.dfBRANCHDESC.TabIndex = 31;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Bank :";
			this.label13.Location = new System.Drawing.Point(15, 297);
			this.label13.Size = new System.Drawing.Size(56, 16);
			this.label13.TabIndex = 32;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Account #:";
			this.label14.Location = new System.Drawing.Point(15, 321);
			this.label14.Size = new System.Drawing.Size(64, 16);
			this.label14.TabIndex = 33;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "Branch :";
			this.label15.Location = new System.Drawing.Point(271, 297);
			this.label15.Size = new System.Drawing.Size(56, 16);
			this.label15.TabIndex = 34;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "Acc Type:";
			this.label16.Location = new System.Drawing.Point(271, 321);
			this.label16.Size = new System.Drawing.Size(64, 16);
			this.label16.TabIndex = 35;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "From Date:";
			this.label17.Location = new System.Drawing.Point(15, 345);
			this.label17.Size = new System.Drawing.Size(80, 16);
			this.label17.TabIndex = 36;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label18.Text = "To Date:";
			this.label18.Location = new System.Drawing.Point(271, 345);
			this.label18.Size = new System.Drawing.Size(56, 16);
			this.label18.TabIndex = 37;
			// 
			// dfFROM_DATE
			// 
			this.dfFROM_DATE.Name = "dfFROM_DATE";
			this.dfFROM_DATE.BackColor = System.Drawing.Color.Teal;
			this.dfFROM_DATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROM_DATE.Location = new System.Drawing.Point(87, 347);
			this.dfFROM_DATE.Size = new System.Drawing.Size(88, 19);
			this.dfFROM_DATE.TabIndex = 38;
			// 
			// dfTO_DATE
			// 
			this.dfTO_DATE.Name = "dfTO_DATE";
			this.dfTO_DATE.BackColor = System.Drawing.Color.Teal;
			this.dfTO_DATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTO_DATE.Location = new System.Drawing.Point(335, 347);
			this.dfTO_DATE.Size = new System.Drawing.Size(88, 19);
			this.dfTO_DATE.TabIndex = 39;
			// 
			// dfEMAIL
			// 
			this.dfEMAIL.Name = "dfEMAIL";
			this.dfEMAIL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMAIL.Location = new System.Drawing.Point(115, 255);
			this.dfEMAIL.Size = new System.Drawing.Size(225, 20);
			this.dfEMAIL.TabIndex = 40;
			// 
			// dlgEMPLOY_GROUPS
			// 
			this.Controls.Add(this.dfEMAIL);
			this.Controls.Add(this.dfTO_DATE);
			this.Controls.Add(this.dfFROM_DATE);
			this.Controls.Add(this.dfBRANCHDESC);
			this.Controls.Add(this.dfACCTYPE);
			this.Controls.Add(this.dfBRANCHCODE);
			this.Controls.Add(this.dfACCNR);
			this.Controls.Add(this.dfBANK);
			this.Controls.Add(this.dfPHONE);
			this.Controls.Add(this.dfPHONECODE);
			this.Controls.Add(this.dfCONTACT);
			this.Controls.Add(this.dfZIP);
			this.Controls.Add(this.dfSTATE);
			this.Controls.Add(this.dfCITY);
			this.Controls.Add(this.dfSTREET3);
			this.Controls.Add(this.dfSTREET2);
			this.Controls.Add(this.dfSTREET);
			this.Controls.Add(this.dfNAME);
			this.Controls.Add(this.dfEMPGRP);
			this.Controls.Add(this.dfHPCODE);
			this.Controls.Add(this.label18);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.line2);
			this.Controls.Add(this.line1);
			this.Name = "dlgEMPLOY_GROUPS";
			this.ClientSize = new System.Drawing.Size(644, 386);
			this.Text = "Employer Groups";
			this.Location = new System.Drawing.Point(26, 60);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgEMPLOY_GROUPS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgEMPLOY_GROUPS == this) 
			{
				App.dlgEMPLOY_GROUPS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
