// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Dialog box for adding/editing/viewing extra cover.
	/// </summary>
	/// <param name="bEditable"></param>
	/// <param name="strExtCode"></param>
	/// <param name="strExtCodeDesc"></param>
	/// <param name="strExtCodeNumber"></param>
	/// <param name="ExtCover"></param>
	public partial class dlgExtraCover_Codes : SalDialogBox
	{
		#region Window Parameters
		public SalBoolean bEditable;
		public SalString strExtCode;
		public SalString strExtCodeDesc;
		public SalString strExtCodeNumber;
		public clsExtCoverDetails ExtCover;
		#endregion
		
		#region Window Variables
		public SalNumber nStartRow = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgExtraCover_Codes(SalBoolean bEditable, SalString strExtCode, SalString strExtCodeDesc, SalString strExtCodeNumber, clsExtCoverDetails ExtCover)
		{
			// Assign global reference.
			App.dlgExtraCover_Codes = this;
			// Window Parameters initialization.
			this.bEditable = bEditable;
			this.strExtCode = strExtCode;
			this.strExtCodeDesc = strExtCodeDesc;
			this.strExtCodeNumber = strExtCodeNumber;
			this.ExtCover = ExtCover;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalBoolean bEditable, ref SalString strExtCode, ref SalString strExtCodeDesc, ref SalString strExtCodeNumber, clsExtCoverDetails ExtCover)
		{
			dlgExtraCover_Codes dlg = new dlgExtraCover_Codes(bEditable, strExtCode, strExtCodeDesc, strExtCodeNumber, ExtCover);
			SalNumber ret = dlg.ShowDialog(owner);
			strExtCode = dlg.strExtCode;
			strExtCodeDesc = dlg.strExtCodeDesc;
			strExtCodeNumber = dlg.strExtCodeNumber;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgExtraCover_Codes FromHandle(SalWindowHandle handle)
		{
			return ((dlgExtraCover_Codes)SalWindow.FromHandle(handle, typeof(dlgExtraCover_Codes)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgExtraCover_Codes WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgExtraCover_Codes_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgExtraCover_Codes_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgExtraCover_Codes_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.SetPopupLoc(this);
			this.tblTEMP_EXTRACOVER.DeleteAllRows();
			if (this.bEditable) 
			{
				Int.EnableAllFields(this);
				this.tblTEMP_EXTRACOVER.SendMessage(Const.AM_DisEnable, 0, 0);
			}
			else
			{
				Int.DisableAllFields(this);
				this.tblTEMP_EXTRACOVER.SendMessage(Const.AM_DisEnable, 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// tblTEMP_EXTRACOVER WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.tblTEMP_EXTRACOVER_OnCM_SetInstanceVars(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.tblTEMP_EXTRACOVER_OnCM_DoLookup(sender, e);
					break;
				
				case Const.AM_ValidateInput:
					this.tblTEMP_EXTRACOVER_OnAM_ValidateInput(sender, e);
					break;
				
				case Const.CM_Populate:
					this.tblTEMP_EXTRACOVER_OnCM_Populate(sender, e);
					break;
				
				case Const.CM_Save:
					this.tblTEMP_EXTRACOVER_OnCM_Save(sender, e);
					break;
				
				case Sys.SAM_FetchRow:
					this.tblTEMP_EXTRACOVER_OnSAM_FetchRow(sender, e);
					break;
				
				case Const.CM_AddRow:
					this.tblTEMP_EXTRACOVER_OnCM_AddRow(sender, e);
					break;
				
				case Const.AM_DeleteRows:
					this.tblTEMP_EXTRACOVER_OnAM_DeleteRows(sender, e);
					break;
				
				case Const.CM_Delete:
					this.tblTEMP_EXTRACOVER_OnCM_Delete(sender, e);
					break;
				
				case Const.CM_CreateFormIsComplete:
					this.tblTEMP_EXTRACOVER_OnCM_CreateFormIsComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTEMP_EXTRACOVER.SetRowLimit(Const.ITEM_MaxAdjustRows);
			this.tblTEMP_EXTRACOVER.DefineRowHeader("", 32, Sys.TBL_RowHdr_Visible, this.tblTEMP_EXTRACOVER.colSEQUENCE);
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTEMP_EXTRACOVER.ProcessLookup(Sal.GetFocus(), Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTEMP_EXTRACOVER.DeleteBlankRows();
			if (!(Int.CheckRowsOnForm(this))) 
			{
				e.Return = Const.VALIDATE_NotOK;
				return;
			}
			if (this.tblTEMP_EXTRACOVER.CheckDupRows(this.tblTEMP_EXTRACOVER.colExtCode.Text)) 
			{
				Sal.MessageBox("The Extra Cover Code is used delete old code first !!", "Add", (Sys.MB_Ok | Sys.MB_IconStop));
				Sal.SendClassMessage(Const.CM_Delete, Sys.wParam, Sys.lParam);
				e.Return = Const.VALIDATE_NotOK;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTEMP_EXTRACOVER.SetTableRange(30);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If Not tblTEMP_EXTRACOVER.nRowCount = 0
			// Set ExtCover.nRows = 0
			// Return TRUE
			// Else
			// Call SetAllRows( ExtCover )
			// Return TRUE
			this.tblTEMP_EXTRACOVER.SetAllRows(this.ExtCover);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_FetchRow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnSAM_FetchRow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTEMP_EXTRACOVER.colExtCode.Text = this.ExtCover.ExtCoverRows[Sys.lParam].strExtCode;
			this.tblTEMP_EXTRACOVER.colExtCodeDesc.Text = this.ExtCover.ExtCoverRows[Sys.lParam].strExtCodeDesc;
			this.tblTEMP_EXTRACOVER.colExtCodeNumber.Text = this.ExtCover.ExtCoverRows[Sys.lParam].strExtCodeNumber;
			this.tblTEMP_EXTRACOVER.colExtCodeEnroll.DateTime = this.ExtCover.ExtCoverRows[Sys.lParam].dtExtCodeEnroll;
			this.tblTEMP_EXTRACOVER.colExtCodeTerminate.DateTime = this.ExtCover.ExtCoverRows[Sys.lParam].dtExtCodeTerminate;
			#endregion
		}
		
		/// <summary>
		/// CM_AddRow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_AddRow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((this.tblTEMP_EXTRACOVER.colExtCode.IsEmpty() || this.tblTEMP_EXTRACOVER.colExtCodeNumber.IsEmpty()) && this.tblTEMP_EXTRACOVER.AnyRows(0, 0)) 
			{
				Sal.MessageBox("Before inserting a new row you must enter information fot Extra Code and Extra Cover Number", "Unable to insert new row", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			Int.RecordChanged();
			e.Return = Sal.SendClassMessage(Const.CM_AddRow, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_DeleteRows event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnAM_DeleteRows(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.RecordChanged();
			this.ExtCover.DeleteExtCover(this.tblTEMP_EXTRACOVER.colExtCode.Text);
			Sal.SendClassMessage(Const.AM_DeleteRows, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.RecordChanged();
			Sal.SendClassMessage(Const.CM_Delete, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// CM_CreateFormIsComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblTEMP_EXTRACOVER_OnCM_CreateFormIsComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblTEMP_EXTRACOVER.KillFocusRow();
			this.tblTEMP_EXTRACOVER.SendMessage(Const.CM_Populate, 0, 0);
			Int.WaitMsg(Sys.hWndMDI, false, pamc.sqllib.Const.strNULL);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblTEMP_EXTRACOVER.SendMessage(Const.AM_ValidateInput, 0, 0) == Const.VALIDATE_NotOK) 
			{
				e.Return = false;
				return;
			}
			this.tblTEMP_EXTRACOVER.SendMessage(Const.CM_Save, 0, 0);
			if (this.tblTEMP_EXTRACOVER.nRowCount >= 1) 
			{
				this.nStartRow = Sys.TBL_MinRow;
				if (this.tblTEMP_EXTRACOVER.FindNextRow(ref this.nStartRow, 0, 0)) 
				{
					this.tblTEMP_EXTRACOVER.SetContextRow(this.nStartRow);
					this.strExtCode = this.tblTEMP_EXTRACOVER.colExtCode.Text;
					this.strExtCodeDesc = this.tblTEMP_EXTRACOVER.colExtCodeDesc.Text;
					this.strExtCodeNumber = this.tblTEMP_EXTRACOVER.colExtCodeNumber.Text;
				}
				else
				{
					this.strExtCode = "";
					this.strExtCodeDesc = "";
					this.strExtCodeNumber = "";
				}
			}
			// Call RecordChanged()
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
		
		#region tblTEMP_EXTRACOVER
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblTEMP_EXTRACOVERTableWindow : clsChildTable
		{
			// reference to the container form.
			private dlgExtraCover_Codes _dlgExtraCover_Codes = null;
			
			
			#region Window Variables
			public SalString strWhere = "";
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblTEMP_EXTRACOVERTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgExtraCover_Codes dlgExtraCover_Codes
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgExtraCover_Codes == null) 
					{
						_dlgExtraCover_Codes = (dlgExtraCover_Codes)this.FindForm();
					}
					return _dlgExtraCover_Codes;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblTEMP_EXTRACOVERTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblTEMP_EXTRACOVERTableWindow)SalWindow.FromHandle(handle, typeof(tblTEMP_EXTRACOVERTableWindow)));
			}
			#endregion
			
			#region Methods
			
			/// <summary>
			/// </summary>
			/// <returns></returns>
			public SalNumber DeleteBlankRows()
			{
				#region Local Variables
				SalNumber nRow = 0;
				SalNumber nSequence = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					nRow = Sys.TBL_MinRow;
					nSequence = 1;
					while (hWndTbl.FindNextRow(ref nRow, 0, 0)) 
					{
						hWndTbl.SetContextRow(nRow);
						if (this.colExtCode.IsEmpty()) 
						{
							this.DeleteRow(nRow, Sys.TBL_Adjust);
							nRowCount = nRowCount - 1;
						}
						else
						{
							this.colSEQUENCE.Number = nSequence;
							nSequence = nSequence + 1;
						}
					}
				}

				return 0;
				#endregion
			}
			
			/// <summary>
			/// </summary>
			/// <returns></returns>
			public SalNumber DeleteAllRows()
			{
				#region Local Variables
				SalNumber nRow = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					nRow = Sys.TBL_MinRow;
					while (hWndTbl.FindNextRow(ref nRow, 0, 0)) 
					{
						hWndTbl.SetContextRow(nRow);
						this.DeleteRow(nRow, Sys.TBL_Adjust);
						nRowCount = nRowCount - 1;
					}
				}

				return 0;
				#endregion
			}
			
			/// <summary>
			/// Check if row is DUP.
			/// </summary>
			/// <param name="strExtCode"></param>
			/// <returns></returns>
			public SalNumber CheckDupRows(SalString strExtCode)
			{
				#region Local Variables
				SalNumber nRow = 0;
				SalNumber nHits = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					nRow = Sys.TBL_MinRow;
					nHits = 0;
					while (hWndTbl.FindNextRow(ref nRow, 0, 0)) 
					{
						hWndTbl.SetContextRow(nRow);
						if (this.colExtCode.Text == strExtCode) 
						{
							nHits = nHits + 1;
						}
					}
					if (nHits > 1) 
					{
						return true;
					}
					else
					{
						return false;
					}
				}
				#endregion
			}
			
			/// <summary>
			/// This function processes lookups for all data fields on this form.
			/// </summary>
			/// <param name="hWnd"></param>
			/// <param name="nType"></param>
			/// <returns></returns>
			public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
			{
				#region Local Variables
				SalString strResult = "";
				SalArray<SalString> strCols = new SalArray<SalString>();
				SalString strQuery = "";
				SalString strFieldName = "";
				SalString str1 = "";
				SalString str2 = "";
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					strFieldName = Int.GetItemNameX(hWnd);
					if (strFieldName == "colExtCode") 
					{
						str1 = this.colExtCode.Text;
						if (Int.ProcessLookupExtCover(ref str1, ref str2)) 
						{
							this.colExtCode.Text = str1;
							this.colExtCodeDesc.Text = str2;
							hWnd.SetModified(true);
							return true;
						}
					}
					return false;
				}
				#endregion
			}
			
			/// <summary>
			/// This function is called from the SAM_Validate msg for each data field.
			/// If strItem = strNULL then it will clear all of the affected entries,
			/// else it will set them to the proper looked-up values.
			/// </summary>
			/// <param name="strItem"></param>
			/// <param name="hWnd"></param>
			/// <returns></returns>
			public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
			{
				#region Local Variables
				SalArray<SalString> strData = new SalArray<SalString>();
				SalString strFieldName = "";
				SalNumber nInd = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					strFieldName = Int.GetItemNameX(hWnd);
					if (strFieldName == "colExtCode") 
					{
						if (strItem == pamc.sqllib.Const.strNULL) 
						{
                            //PPJ:FINAL:AG: column does not exist (hWndForm.colComments)
							//this.colComments.Text = pamc.sqllib.Const.strNULL;
							return true;
						}
						return Int.SqlLookup("Select EXTCODE,EXTCODEDESC from EXTRACOVER_CODES\r\n" +
							"	Where EXTCODE = " + "\'" + strItem + "\'", ":hWndForm.colExtCode, :hWndForm.colExtCodeDesc", ref nInd);
					}
					return true;
				}
				#endregion
			}
			
			/// <summary>
			/// </summary>
			/// <param name="nMax"></param>
			/// <returns></returns>
			public SalNumber SetTableRange(SalNumber nMax)
			{
				#region Local Variables
				SalNumber nMin = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					this.ResetTable();
					if (nMax > 0) 
					{
						this.SetRange(nMin, nMax - 1);
						this.nRowCount = nMax;
					}
				}

				return 0;
				#endregion
			}
			
			/// <summary>
			/// </summary>
			/// <param name="lcExtraCover"></param>
			/// <returns></returns>
			public SalNumber SetAllRows(clsExtCoverDetails lcExtraCover)
			{
				#region Local Variables
				SalNumber nStartRow = 0;
				SalNumber n = 0;
				#endregion
				
				#region Actions
				using (new SalContext(this))
				{
					nStartRow = Sys.TBL_MinRow;
					while (this.FindNextRow(ref nStartRow, 0, 0)) 
					{
						this.SetContextRow(nStartRow);
						lcExtraCover.ExtCoverRows[n].strExtCode = this.colExtCode.Text;
						lcExtraCover.ExtCoverRows[n].strExtCodeDesc = this.colExtCodeDesc.Text;
						lcExtraCover.ExtCoverRows[n].strExtCodeNumber = this.colExtCodeNumber.Text;
						lcExtraCover.ExtCoverRows[n].dtExtCodeEnroll = this.colExtCodeEnroll.DateTime;
						lcExtraCover.ExtCoverRows[n].dtExtCodeTerminate = this.colExtCodeTerminate.DateTime;
						n = n + 1;
					}
					lcExtraCover.nRows = n;
				}

				return 0;
				#endregion
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colExtCode WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colExtCode_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Sys.SAM_Validate:
						this.colExtCode_OnSAM_Validate(sender, e);
						break;
					
					case Const.AM_Empty:
						this.colExtCode_OnAM_Empty(sender, e);
						break;
					
					case Const.AM_Lookup:
						this.colExtCode_OnAM_Lookup(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// SAM_Validate event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colExtCode_OnSAM_Validate(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colExtCode.Text = Vis.StrTrim(this.colExtCode.Text);
				if (!(this.ValidateEntry(this.colExtCode.Text, this.colExtCode))) 
				{
					if (!(this.ProcessLookup(this.colExtCode, Const.LOOKUP_Edit))) 
					{
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
				e.Return = Sys.VALIDATE_Ok;
				return;
				#endregion
			}
			
			/// <summary>
			/// AM_Empty event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colExtCode_OnAM_Empty(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				if (this.colExtCode.IsEmpty()) 
				{
					e.Return = Const.DATA_MISSING;
					return;
				}
				e.Return = 0;
				return;
				#endregion
			}
			
			/// <summary>
			/// AM_Lookup event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colExtCode_OnAM_Lookup(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colExtCodeDesc WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colExtCodeDesc_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_DisEnable:
						this.colExtCodeDesc_OnAM_DisEnable(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_DisEnable event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colExtCodeDesc_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colExtCodeDesc.DisableWindow();
				#endregion
			}
			
			/// <summary>
			/// colCreateBy WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateBy_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colCreateBy_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colCreateBy_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateBy_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateBy_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colCreateDate WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateDate_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colCreateDate_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colCreateDate_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateDate_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colCreateDate_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colLastChangeBy WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeBy_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colLastChangeBy_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colLastChangeBy_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeBy_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeBy_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colLastChangeDate WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeDate_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.colLastChangeDate_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.colLastChangeDate_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeDate_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colLastChangeDate_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colFlag WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFlag_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colFlag_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colFlag_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colFlag.Number = 0;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// colOpID WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colOpID_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.AM_Initialize:
						this.colOpID_OnAM_Initialize(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// AM_Initialize event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colOpID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colOpID.Number = Var.nOpID;
				e.Return = true;
				return;
				#endregion
			}
			#endregion
		}
		#endregion
	}
}
