// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgFINRESP_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// Call SalMessageBox( 'Financial Resp. Code already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfCODE;
		public clsDataFieldEdit dfDESCR;
		public clsDataFieldEdit dfPAYACTION;
		// On CM_DoLookup
		// Call SqlExists( 'Select DESCR From _PAYACTN_CODES Into :dfPAYACTIONDESC Where CODE = :dfPAYACTION', bGExists )
		// If NOT bGExists
		// Set MyValue = strNULL
		public clsDataFieldDisabled dfPAYACTIONDESC;
		public clsDataFieldDisabled dfSELECTABLE;
		public clsDataFieldDisabled dfEDITABLE;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfCODE = new pamc.common.clsDataFieldEditKey();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.dfPAYACTION = new pamc.common.clsDataFieldEdit();
			this.dfPAYACTIONDESC = new pamc.common.clsDataFieldDisabled();
			this.dfSELECTABLE = new pamc.common.clsDataFieldDisabled();
			this.dfEDITABLE = new pamc.common.clsDataFieldDisabled();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfCODE
			// 
			this.dfCODE.Name = "dfCODE";
			this.dfCODE.MaxLength = 6;
			this.dfCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCODE.Location = new System.Drawing.Point(115, 10);
			this.dfCODE.Size = new System.Drawing.Size(52, 20);
			this.dfCODE.TabIndex = 0;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(115, 39);
			this.dfDESCR.Size = new System.Drawing.Size(225, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 1;
			// 
			// dfPAYACTION
			// 
			this.dfPAYACTION.Name = "dfPAYACTION";
			this.dfPAYACTION.MaxLength = 2;
			this.dfPAYACTION.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPAYACTION.Location = new System.Drawing.Point(115, 68);
			this.dfPAYACTION.Size = new System.Drawing.Size(24, 20);
			this.dfPAYACTION.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPAYACTION_WindowActions);
			this.dfPAYACTION.TabIndex = 2;
			// 
			// dfPAYACTIONDESC
			// 
			this.dfPAYACTIONDESC.Name = "dfPAYACTIONDESC";
			this.dfPAYACTIONDESC.BackColor = System.Drawing.Color.Teal;
			this.dfPAYACTIONDESC.MaxLength = 30;
			this.dfPAYACTIONDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPAYACTIONDESC.Location = new System.Drawing.Point(146, 70);
			this.dfPAYACTIONDESC.Size = new System.Drawing.Size(222, 16);
			this.dfPAYACTIONDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPAYACTIONDESC_WindowActions);
			this.dfPAYACTIONDESC.TabIndex = 3;
			// 
			// dfSELECTABLE
			// 
			this.dfSELECTABLE.Name = "dfSELECTABLE";
			this.dfSELECTABLE.Visible = false;
			this.dfSELECTABLE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSELECTABLE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSELECTABLE.Format = "";
			this.dfSELECTABLE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfSELECTABLE.Location = new System.Drawing.Point(0, 0);
			this.dfSELECTABLE.Size = new System.Drawing.Size(66, 19);
			this.dfSELECTABLE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSELECTABLE_WindowActions);
			this.dfSELECTABLE.TabIndex = 4;
			// 
			// dfEDITABLE
			// 
			this.dfEDITABLE.Name = "dfEDITABLE";
			this.dfEDITABLE.Visible = false;
			this.dfEDITABLE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfEDITABLE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEDITABLE.Format = "";
			this.dfEDITABLE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfEDITABLE.Location = new System.Drawing.Point(0, 0);
			this.dfEDITABLE.Size = new System.Drawing.Size(66, 19);
			this.dfEDITABLE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEDITABLE_WindowActions);
			this.dfEDITABLE.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Code:";
			this.label1.Location = new System.Drawing.Point(5, 12);
			this.label1.Size = new System.Drawing.Size(104, 16);
			this.label1.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Payment Action:";
			this.label2.Location = new System.Drawing.Point(5, 70);
			this.label2.Size = new System.Drawing.Size(103, 16);
			this.label2.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Description:";
			this.label3.Location = new System.Drawing.Point(5, 41);
			this.label3.Size = new System.Drawing.Size(104, 16);
			this.label3.TabIndex = 8;
			// 
			// dlgFINRESP_CODES
			// 
			this.Controls.Add(this.dfEDITABLE);
			this.Controls.Add(this.dfSELECTABLE);
			this.Controls.Add(this.dfPAYACTIONDESC);
			this.Controls.Add(this.dfPAYACTION);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfCODE);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "dlgFINRESP_CODES";
			this.ClientSize = new System.Drawing.Size(416, 96);
			this.Text = "Financial Responsibility Codes";
			this.Location = new System.Drawing.Point(149, 337);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgFINRESP_CODES == this) 
			{
				App.dlgFINRESP_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
