// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgGEOG_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		public clsDataFieldEditKey dfCARRIER;
		protected clsText label2;
		public clsDataFieldEditKey dfLOCALITY;
		protected clsText label3;
		public clsDataFieldEdit dfNAME;
		public clsDataFieldEditD dfFROMDATE;
		public clsDataFieldEditD dfTODATE;
		public clsDataFieldDisabled dfCURRHIST;
		protected clsText label4;
		public clsDataFieldEditN dfWORKFACTOR;
		protected clsText label5;
		public clsDataFieldEditN dfWORKADJ;
		protected clsText label6;
		public clsDataFieldEditN dfPRACFACTOR;
		protected clsText label7;
		public clsDataFieldEditN dfMALPFACTOR;
		protected SalLine line1;
		protected clsText label8;
		protected clsText label9;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.dfCARRIER = new pamc.common.clsDataFieldEditKey();
			this.label2 = new pamc.common.clsText();
			this.dfLOCALITY = new pamc.common.clsDataFieldEditKey();
			this.label3 = new pamc.common.clsText();
			this.dfNAME = new pamc.common.clsDataFieldEdit();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditD();
			this.dfTODATE = new pamc.common.clsDataFieldEditD();
			this.dfCURRHIST = new pamc.common.clsDataFieldDisabled();
			this.label4 = new pamc.common.clsText();
			this.dfWORKFACTOR = new pamc.common.clsDataFieldEditN();
			this.label5 = new pamc.common.clsText();
			this.dfWORKADJ = new pamc.common.clsDataFieldEditN();
			this.label6 = new pamc.common.clsText();
			this.dfPRACFACTOR = new pamc.common.clsDataFieldEditN();
			this.label7 = new pamc.common.clsText();
			this.dfMALPFACTOR = new pamc.common.clsDataFieldEditN();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Carrier #:";
			this.label1.Location = new System.Drawing.Point(15, 21);
			this.label1.Size = new System.Drawing.Size(56, 16);
			this.label1.TabIndex = 0;
			// 
			// dfCARRIER
			// 
			this.dfCARRIER.Name = "dfCARRIER";
			this.dfCARRIER.MaxLength = 6;
			this.dfCARRIER.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCARRIER.Location = new System.Drawing.Point(87, 17);
			this.dfCARRIER.Size = new System.Drawing.Size(48, 20);
			this.dfCARRIER.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Locality #:";
			this.label2.Location = new System.Drawing.Point(15, 49);
			this.label2.Size = new System.Drawing.Size(64, 16);
			this.label2.TabIndex = 2;
			// 
			// dfLOCALITY
			// 
			this.dfLOCALITY.Name = "dfLOCALITY";
			this.dfLOCALITY.MaxLength = 3;
			this.dfLOCALITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLOCALITY.Location = new System.Drawing.Point(87, 45);
			this.dfLOCALITY.Size = new System.Drawing.Size(32, 20);
			this.dfLOCALITY.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Name:";
			this.label3.Location = new System.Drawing.Point(131, 49);
			this.label3.Size = new System.Drawing.Size(40, 16);
			this.label3.TabIndex = 4;
			// 
			// dfNAME
			// 
			this.dfNAME.Name = "dfNAME";
			this.dfNAME.MaxLength = 30;
			this.dfNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNAME.Location = new System.Drawing.Point(175, 45);
			this.dfNAME.Size = new System.Drawing.Size(216, 20);
			this.dfNAME.TabIndex = 5;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(87, 73);
			this.dfFROMDATE.Size = new System.Drawing.Size(66, 20);
			this.dfFROMDATE.TabIndex = 6;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(231, 73);
			this.dfTODATE.Size = new System.Drawing.Size(66, 20);
			this.dfTODATE.TabIndex = 7;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.BackColor = System.Drawing.Color.Teal;
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(299, 77);
			this.dfCURRHIST.Size = new System.Drawing.Size(23, 16);
			this.dfCURRHIST.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Work Unit\r\nAdj. Factor:";
			this.label4.Location = new System.Drawing.Point(15, 117);
			this.label4.Size = new System.Drawing.Size(80, 28);
			this.label4.TabIndex = 9;
			// 
			// dfWORKFACTOR
			// 
			this.dfWORKFACTOR.Name = "dfWORKFACTOR";
			this.dfWORKFACTOR.MaxLength = 5;
			this.dfWORKFACTOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWORKFACTOR.Format = "#,##0.000";
			this.dfWORKFACTOR.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfWORKFACTOR.Location = new System.Drawing.Point(127, 121);
			this.dfWORKFACTOR.Size = new System.Drawing.Size(48, 20);
			this.dfWORKFACTOR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfWORKFACTOR_WindowActions);
			this.dfWORKFACTOR.TabIndex = 10;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Work Adjuster:";
			this.label5.Location = new System.Drawing.Point(191, 125);
			this.label5.Size = new System.Drawing.Size(87, 16);
			this.label5.TabIndex = 11;
			// 
			// dfWORKADJ
			// 
			this.dfWORKADJ.Name = "dfWORKADJ";
			this.dfWORKADJ.MaxLength = 5;
			this.dfWORKADJ.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWORKADJ.Format = "#,##0.000";
			this.dfWORKADJ.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfWORKADJ.Location = new System.Drawing.Point(283, 121);
			this.dfWORKADJ.Size = new System.Drawing.Size(48, 20);
			this.dfWORKADJ.TabIndex = 12;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Practice Unit\r\nAdj. Factor:";
			this.label6.Location = new System.Drawing.Point(15, 149);
			this.label6.Size = new System.Drawing.Size(88, 28);
			this.label6.TabIndex = 13;
			// 
			// dfPRACFACTOR
			// 
			this.dfPRACFACTOR.Name = "dfPRACFACTOR";
			this.dfPRACFACTOR.MaxLength = 5;
			this.dfPRACFACTOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPRACFACTOR.Format = "#,##0.000";
			this.dfPRACFACTOR.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPRACFACTOR.Location = new System.Drawing.Point(127, 153);
			this.dfPRACFACTOR.Size = new System.Drawing.Size(48, 20);
			this.dfPRACFACTOR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPRACFACTOR_WindowActions);
			this.dfPRACFACTOR.TabIndex = 14;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Malpractice Unit\r\nAdj. Factor:";
			this.label7.Location = new System.Drawing.Point(15, 181);
			this.label7.Size = new System.Drawing.Size(104, 28);
			this.label7.TabIndex = 15;
			// 
			// dfMALPFACTOR
			// 
			this.dfMALPFACTOR.Name = "dfMALPFACTOR";
			this.dfMALPFACTOR.MaxLength = 5;
			this.dfMALPFACTOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMALPFACTOR.Format = "#,##0.000";
			this.dfMALPFACTOR.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMALPFACTOR.Location = new System.Drawing.Point(127, 185);
			this.dfMALPFACTOR.Size = new System.Drawing.Size(48, 20);
			this.dfMALPFACTOR.TabIndex = 16;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 3;
			this.line1.Left = 11;
			this.line1.Top = 103;
			this.line1.Width = 380;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 17;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "From Date:";
			this.label8.Location = new System.Drawing.Point(15, 77);
			this.label8.Size = new System.Drawing.Size(68, 16);
			this.label8.TabIndex = 18;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "To Date:";
			this.label9.Location = new System.Drawing.Point(171, 77);
			this.label9.Size = new System.Drawing.Size(54, 16);
			this.label9.TabIndex = 19;
			// 
			// dlgGEOG_MASTERS
			// 
			this.Controls.Add(this.dfMALPFACTOR);
			this.Controls.Add(this.dfPRACFACTOR);
			this.Controls.Add(this.dfWORKADJ);
			this.Controls.Add(this.dfWORKFACTOR);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfNAME);
			this.Controls.Add(this.dfLOCALITY);
			this.Controls.Add(this.dfCARRIER);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.line1);
			this.Name = "dlgGEOG_MASTERS";
			this.ClientSize = new System.Drawing.Size(412, 219);
			this.Text = "RBRVS Geographic Adjustment";
			this.Location = new System.Drawing.Point(133, 37);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgGEOG_MASTERS == this) 
			{
				App.dlgGEOG_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
