// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgHP_CONTRACTS : clsWindowToDialogTabs
	{
		#region Window Variables
		public SalArray<SalNumber> nSet = new SalArray<SalNumber>();
		public SalArray<SalNumber> nRowID = new SalArray<SalNumber>();
		public SalArray<SalString> strDesc = new SalArray<SalString>();
		public SalNumber i = 0;
		public SalNumber nInd = 0;
		public SalString strExl_Desc = "";
		public SalString strHpCode = "";
		public SalString strSql = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgHP_CONTRACTS()
		{
			// Assign global reference.
			App.dlgHP_CONTRACTS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgHP_CONTRACTS dlg = new dlgHP_CONTRACTS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgHP_CONTRACTS FromHandle(SalWindowHandle handle)
		{
			return ((dlgHP_CONTRACTS)SalWindow.FromHandle(handle, typeof(dlgHP_CONTRACTS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dfHPNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfHPNAME_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPNAME_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPNAME.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfLOBCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfLOBCODE_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup( hWndItem )
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.AM_Lookup:
					this.dfLOBCODE_OnAM_Lookup(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dfLOBCODE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLOBCODE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLOBCODE.Text = "1";
			#endregion
		}
		
		/// <summary>
		/// dfLOBCODEDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODEDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// Call SqlExists( 'Select DESCR From _EZCODE_LOB Into :dfLOBCODEDESC Where CODE = :dfLOBCODE', bGExists )
				
				// If NOT bGExists
				
				// Set MyValue = strNULL
				
				case Const.CM_DoLookup:
					this.dfLOBCODEDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfLOBCODEDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODEDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR From  LOB_CODES Where CODE = :dfLOBCODE", ":dfLOBCODEDESC ", ref Var.nGInd))) 
			{
				this.dfLOBCODEDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODEDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfHPTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfHPTYPE_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup( hWndItem )
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.AM_Lookup:
					this.dfHPTYPE_OnAM_Lookup(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dfHPTYPE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPTYPE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPTYPE.Text = "1";
			#endregion
		}
		
		/// <summary>
		/// dfHPTYPEDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPEDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// Call SqlExists( 'Select DESCR From _EZCODE_HPTYPE Into :dfHPTYPEDESC Where CODE = :dfHPTYPE', bGExists )
				
				// If NOT bGExists
				
				// Set MyValue = strNULL
				
				case Const.CM_DoLookup:
					this.dfHPTYPEDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfHPTYPEDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPEDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR From  HPTYPE_CODES  Where CODE = :dfHPTYPE", ":dfHPTYPEDESC ", ref Var.nGInd))) 
			{
				this.dfHPTYPEDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPEDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPLANMONTH WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANMONTH_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
				
				// If MyValue < 1 OR MyValue > 12
				
				// Call SalMessageBox( 'Plan Month must be between 1 and 12', 'Validate',MB_Ok | MB_IconStop)
				
				// Return VALIDATE_Cancel
				
				// If CheckPlanMoDay( MyValue, dfPLANDAY ) = VALIDATE_Cancel
				
				// Set dfPLANDAY = NUMBER_Null
				
				case Const.AM_Initialize:
					this.dfPLANMONTH_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANMONTH_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.dfPLANMONTH.Number = 12;
			}
			#endregion
		}
		
		/// <summary>
		/// dfPLANDAY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANDAY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
				
				// If SalIsNull( dfPLANMONTH)
				
				// Call SalMessageBox( 'You must enter a value for plan month first', 'Validate',MB_Ok | MB_IconStop)
				
				// Set MyValue = NUMBER_Null
				
				// Return VALIDATE_Ok
				
				// Else
				
				// Return CheckPlanMoDay( dfPLANMONTH, MyValue )
				
				case Const.AM_Initialize:
					this.dfPLANDAY_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANDAY_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.dfPLANDAY.Number = 31;
			}
			#endregion
		}
		
		/// <summary>
		/// dfCONTREND WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTREND_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT SalIsValidDateTime(hWndItem) AND NOT SalIsNull(hWndItem)
				
				// Call SalMessageBox( 'Invalid date !','Validate',MB_Ok | MB_IconStop)
				
				// Return VALIDATE_Cancel
				
				// If MyValue < dfCONTRBEG AND NOT SalIsNull(hWndItem)
				
				// Call SalMessageBox( 'Contract end date must be greater than contract begin date', 'Validate',MB_Ok | MB_IconStop)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.AM_Initialize:
					this.dfCONTREND_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTREND_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfTERMDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERMDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
				
				// If NOT SalIsValidDateTime(hWndItem) AND NOT SalIsNull(hWndItem)
				
				// Call SalMessageBox( 'Invalid date !','Validate',MB_Ok | MB_IconStop)
				
				// Return VALIDATE_Cancel
				
				// If MyValue < dfEFFDATE AND NOT SalIsNull(hWndItem)
				
				// Call SalMessageBox( 'Contract termination date must be greater than contract effective date', 'Validate',MB_Ok | MB_IconStop)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.AM_Initialize:
					this.dfTERMDATE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERMDATE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfSTATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup( hWndItem )
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case Const.AM_Lookup:
					this.dfSTATE_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPRPHONE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRPHONE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPRPHONE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRPHONE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.dfPRPHONE.IsEmpty()) && Int.FmtUnmaskInputX(this.dfPRPHONE).Length < 7) 
			{
				Sal.MessageBox("Warning! Invalid format for phone number.", "Validate", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			#endregion
		}
		
		/// <summary>
		/// dfPRPHONECODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRPHONECODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPRPHONECODE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRPHONECODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.dfPRPHONECODE.IsEmpty()) && Int.FmtUnmaskInputX(this.dfPRPHONECODE).Length < 10) 
			{
				Sal.MessageBox("Warning! Invalid format for phone number.", "Validate", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			#endregion
		}
		
		/// <summary>
		/// dfURPHONECODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfURPHONECODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfURPHONECODE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfURPHONECODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.dfURPHONECODE.IsEmpty()) && Int.FmtUnmaskInputX(this.dfURPHONECODE).Length < 10) 
			{
				Sal.MessageBox("Warning! Invalid format for phone number.", "Validate", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			#endregion
		}
		
		/// <summary>
		/// dfURPHONE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfURPHONE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfURPHONE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfURPHONE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.dfURPHONE.IsEmpty()) && Int.FmtUnmaskInputX(this.dfURPHONE).Length < 7) 
			{
				Sal.MessageBox("Warning! Invalid format for phone number.", "Validate", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			#endregion
		}
		
		/// <summary>
		/// dfSPECEXL_ID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSPECEXL_ID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.dfSPECEXL_ID_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSPECEXL_ID_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.i = 0;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler680 = delegate(SalSqlHandle hSql)
			{
				// Call SqlGetError( hSql, nErr, strErr )
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving description for special exclusions", "A SQL Database error occurred while reading records from the SPECEXL_SETS table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q391", "", ":nSet[i],:strDesc[i],:nRowID[i]"))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler680))) 
			{
				e.Return = false;
				return;
			}
			while (pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler680)) 
			{
				this.i = this.i + 1;
			}
			this.cmbDESCR.PopulateListBox(this.cmbDESCR, this.strDesc);
			this.cmbDESCR.SetListSelectedIndex(-1);
			this.cmbDESCR.DisableWindow();
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler681 = delegate(SalSqlHandle hSql)
			{
				// Call SqlGetError( hSql, nErr, strErr )
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving description for special exclusions", "A SQL Database error occurred while reading records from the SPECEXL_SETS table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q392", ":dlgHP_CONTRACTS.dfSPECEXL_ID", ":dlgHP_CONTRACTS.cmbDESCR"))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler681))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler681))) 
			{
				this.cmbDESCR.SetListSelectedIndex(-1);
				e.Return = false;
				return;
			}
			this.cmbDESCR.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// cmbDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cmbDESCR_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbDESCR_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbDESCR.nIndex = this.cmbDESCR.GetListSelectedIndex();
			// Set dfDESCR = SalStrTrimX( frmHP_CONTRACTS.cmbDESCR )
			this.dfSPECEXL_ID.Number = this.nSet[this.cmbDESCR.nIndex];
			// Set nLink = nRowID[nIndex]
			#endregion
		}
		
		/// <summary>
		/// dfEXL_CONDITION WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEXL_CONDITION_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_GetValue
				
				// Set mlEXL_CONDITION = MyValue
				
				case Const.CM_DoLookup:
					this.dfEXL_CONDITION_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfEXL_CONDITION_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEXL_CONDITION_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strHpCode = this.dfHPCODE.Text;
			this.strSql = "Select EXL_CONDITION From HP_CONTRACTS where HPCODE = :strHpCode ";
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql, ":strExl_Desc");
			if (!(pamc.price.Var.hSql.Execute())) 
			{
				e.Return = false;
				return;
			}
			this.nInd = pamc.price.Var.hSql.FetchNext();
			this.mlEXL_CONDITION.Text = this.strExl_Desc;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEXL_CONDITION_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		#endregion
	}
}
