// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgLookupListDiags
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgLookupListDiags.tbl1TableWindow tbl1;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected SalFrame frame1;
		protected SalFrame frame2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (dlgLookupListDiags.tbl1TableWindow)CreateTableWindow(typeof(dlgLookupListDiags.tbl1TableWindow));
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.tbl1.Location = new System.Drawing.Point(11, 4);
			this.tbl1.Size = new System.Drawing.Size(341, 159);
			this.tbl1.UseVisualStyles = true;
			// 
			// tbl1.colDiagRefNo
			// 
			this.tbl1.colDiagRefNo.Name = "colDiagRefNo";
			this.tbl1.colDiagRefNo.Title = "Diag. #";
			this.tbl1.colDiagRefNo.Width = 47;
			this.tbl1.colDiagRefNo.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colDiagRefNo.Format = "#0";
			this.tbl1.colDiagRefNo.Position = 1;
			// 
			// tbl1.colDiagCode
			// 
			this.tbl1.colDiagCode.Name = "colDiagCode";
			this.tbl1.colDiagCode.Title = "Code";
			this.tbl1.colDiagCode.Width = 71;
			this.tbl1.colDiagCode.Position = 2;
			// 
			// tbl1.colDiagDesc
			// 
			this.tbl1.colDiagDesc.Name = "colDiagDesc";
			this.tbl1.colDiagDesc.Title = "Description";
			this.tbl1.colDiagDesc.Width = 251;
			this.tbl1.colDiagDesc.MaxLength = 30;
			this.tbl1.colDiagDesc.Position = 3;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Location = new System.Drawing.Point(370, 4);
			this.pbOk.Size = new System.Drawing.Size(78, 32);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 1;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(370, 40);
			this.pbCancel.Size = new System.Drawing.Size(78, 32);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.None;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(17, 9);
			this.frame1.Size = new System.Drawing.Size(342, 160);
			this.frame1.TabIndex = 3;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(365, -8);
			this.frame2.Size = new System.Drawing.Size(112, 184);
			this.frame2.TabIndex = 4;
			// 
			// dlgLookupListDiags
			// 
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.tbl1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgLookupListDiags";
			this.ClientSize = new System.Drawing.Size(460, 171);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Validate";
			this.Location = new System.Drawing.Point(107, 71);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgLookupListDiags_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgLookupListDiags == this) 
			{
				App.dlgLookupListDiags = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public SalTableColumn colDiagRefNo;
			public SalTableColumn colDiagCode;
			public SalTableColumn colDiagDesc;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colDiagRefNo = new PPJ.Runtime.Windows.SalTableColumn();
				this.colDiagCode = new PPJ.Runtime.Windows.SalTableColumn();
				this.colDiagDesc = new PPJ.Runtime.Windows.SalTableColumn();
				this.SuspendLayout();
				// 
				// colDiagRefNo
				// 
				this.colDiagRefNo.Name = "colDiagRefNo";
				// 
				// colDiagCode
				// 
				this.colDiagCode.Name = "colDiagCode";
				// 
				// colDiagDesc
				// 
				this.colDiagDesc.Name = "colDiagDesc";
				// 
				// tbl1
				// 
				this.Controls.Add(this.colDiagRefNo);
				this.Controls.Add(this.colDiagCode);
				this.Controls.Add(this.colDiagDesc);
				this.Name = "tbl1";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
