// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgLookup2
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public SalDataField df1;
		public SalDataField df2;
		public FCSalCheckBox cb1;
		// Accept numeric digits, backspace, or period only. Negatives not accepted.
		public SalDataField df3;
		public FCSalCheckBox cb2;
		public SalPushbutton pbOk;
		public SalPushbutton pbCancel;
		public SalDataField dfText1;
		public SalDataField dfText2;
		public SalDataField dfText3;
		protected SalFrame frame1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.df1 = new PPJ.Runtime.Windows.SalDataField();
			this.df2 = new PPJ.Runtime.Windows.SalDataField();
			this.cb1 = new FCSalCheckBox();
			this.df3 = new PPJ.Runtime.Windows.SalDataField();
			this.cb2 = new FCSalCheckBox();
			this.pbOk = new PPJ.Runtime.Windows.SalPushbutton();
			this.pbCancel = new PPJ.Runtime.Windows.SalPushbutton();
			this.dfText1 = new PPJ.Runtime.Windows.SalDataField();
			this.dfText2 = new PPJ.Runtime.Windows.SalDataField();
			this.dfText3 = new PPJ.Runtime.Windows.SalDataField();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df1.Format = "";
			this.df1.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.df1.Location = new System.Drawing.Point(8, 29);
			this.df1.Size = new System.Drawing.Size(216, 20);
			this.df1.TabIndex = 0;
			// 
			// df2
			// 
			this.df2.Name = "df2";
			this.df2.MaxLength = 1;
			this.df2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df2.Format = "";
			this.df2.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.df2.Location = new System.Drawing.Point(7, 83);
			this.df2.Size = new System.Drawing.Size(21, 20);
			this.df2.TabIndex = 1;
			// 
			// cb1
			// 
			this.cb1.Name = "cb1";
			this.cb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb1.ForeColor = System.Drawing.Color.Navy;
			this.cb1.Text = "Use Current Entry &1";
			this.cb1.Location = new System.Drawing.Point(137, 82);
			this.cb1.Size = new System.Drawing.Size(130, 24);
			this.cb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb1_WindowActions);
			this.cb1.TabIndex = 2;
			// 
			// df3
			// 
			this.df3.Name = "df3";
			this.df3.MaxLength = 6;
			this.df3.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.df3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df3.Location = new System.Drawing.Point(7, 135);
			this.df3.Size = new System.Drawing.Size(62, 20);
			this.df3.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.df3_WindowActions);
			this.df3.TabIndex = 3;
			// 
			// cb2
			// 
			this.cb2.Name = "cb2";
			this.cb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb2.ForeColor = System.Drawing.Color.Navy;
			this.cb2.Text = "Use Current Entry &2";
			this.cb2.Location = new System.Drawing.Point(137, 134);
			this.cb2.Size = new System.Drawing.Size(130, 24);
			this.cb2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb2_WindowActions);
			this.cb2.TabIndex = 4;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbOk.AcceleratorKey = Keys.Enter;
			this.pbOk.Location = new System.Drawing.Point(279, 7);
			this.pbOk.Size = new System.Drawing.Size(78, 30);
			this.pbOk.TransparentColor = System.Drawing.Color.Silver;
			this.pbOk.ImageName = "ok5.bmp";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 5;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbCancel.AcceleratorKey = Keys.Escape;
			this.pbCancel.Location = new System.Drawing.Point(279, 43);
			this.pbCancel.Size = new System.Drawing.Size(78, 30);
			this.pbCancel.TransparentColor = System.Drawing.Color.Silver;
			this.pbCancel.ImageName = "cancel5.bmp";
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 6;
			// 
			// dfText1
			// 
			this.dfText1.Name = "dfText1";
			this.dfText1.BackColor = System.Drawing.Color.Silver;
			this.dfText1.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfText1.ReadOnly = true;
			this.dfText1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfText1.Location = new System.Drawing.Point(7, 11);
			this.dfText1.Size = new System.Drawing.Size(220, 16);
			this.dfText1.TabIndex = 7;
			// 
			// dfText2
			// 
			this.dfText2.Name = "dfText2";
			this.dfText2.BackColor = System.Drawing.Color.Silver;
			this.dfText2.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfText2.ReadOnly = true;
			this.dfText2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfText2.Location = new System.Drawing.Point(7, 61);
			this.dfText2.Size = new System.Drawing.Size(220, 16);
			this.dfText2.TabIndex = 8;
			// 
			// dfText3
			// 
			this.dfText3.Name = "dfText3";
			this.dfText3.BackColor = System.Drawing.Color.Silver;
			this.dfText3.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfText3.ReadOnly = true;
			this.dfText3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfText3.Location = new System.Drawing.Point(7, 113);
			this.dfText3.Size = new System.Drawing.Size(220, 16);
			this.dfText3.TabIndex = 9;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(272, -7);
			this.frame1.Size = new System.Drawing.Size(104, 192);
			this.frame1.TabIndex = 10;
			// 
			// dlgLookup2
			// 
			this.Controls.Add(this.dfText3);
			this.Controls.Add(this.dfText2);
			this.Controls.Add(this.dfText1);
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.cb2);
			this.Controls.Add(this.df3);
			this.Controls.Add(this.cb1);
			this.Controls.Add(this.df2);
			this.Controls.Add(this.df1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgLookup2";
			this.ClientSize = new System.Drawing.Size(367, 165);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Lookup";
			this.Location = new System.Drawing.Point(284, 96);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgLookup2_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgLookup2 == this) 
			{
				App.dlgLookup2 = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
