// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Same as dlgLookup except used for Service Code retrieval w or w/out PHcode.  df2 represents PHCode,
	/// df3 represents service code.  If no PHCode, pass NULL string for strText2.
	/// </summary>
	/// <param name="strDf1"></param>
	/// <param name="strDf2"></param>
	/// <param name="strDf3"></param>
	/// <param name="strText1"></param>
	/// <param name="strText2"></param>
	/// <param name="strText3"></param>
	public partial class dlgLookup4 : SalDialogBox
	{
		#region Window Parameters
		public SalString strDf1;
		public SalString strDf2;
		public SalString strDf3;
		public SalString strText1;
		public SalString strText2;
		public SalString strText3;
		#endregion
		
		#region Window Variables
		public SalBoolean bValidate = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgLookup4(SalString strDf1, SalString strDf2, SalString strDf3, SalString strText1, SalString strText2, SalString strText3)
		{
			// Assign global reference.
			App.dlgLookup4 = this;
			// Window Parameters initialization.
			this.strDf1 = strDf1;
			this.strDf2 = strDf2;
			this.strDf3 = strDf3;
			this.strText1 = strText1;
			this.strText2 = strText2;
			this.strText3 = strText3;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, ref SalString strDf1, ref SalString strDf2, ref SalString strDf3, SalString strText1, SalString strText2, SalString strText3)
		{
			dlgLookup4 dlg = new dlgLookup4(strDf1, strDf2, strDf3, strText1, strText2, strText3);
			SalNumber ret = dlg.ShowDialog(owner);
			strDf1 = dlg.strDf1;
			strDf2 = dlg.strDf2;
			strDf3 = dlg.strDf3;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgLookup4 FromHandle(SalWindowHandle handle)
		{
			return ((dlgLookup4)SalWindow.FromHandle(handle, typeof(dlgLookup4)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgLookup4 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLookup4_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgLookup4_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLookup4_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bValidate = false;
			this.dfText1.Text = this.strText1;
			if (this.strText2 == "CLAIMS" || this.strText2 == "AUTHS") 
			{
				this.bValidate = true;
				this.dfText2.Text = "Service Type";
			}
			else
			{
				this.dfText2.Text = this.strText2;
			}
			this.dfText3.Text = this.strText3;
			this.cb1.Checked = false;
			this.cb2.Checked = false;
			if (this.strText1 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText1.HideWindow();
				this.df1.HideWindow();
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				this.df2.SetLocation(0.088m, 0.302m);
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				this.dfText2.SetLocation(0.088m, 0.115m);
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				Sal.SetWindowLoc(this.cb1, 1.75m, 0.302m);
				if (this.strText3 != pamc.sqllib.Const.strNULL) 
				{
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.df3.SetLocation(0.088m, 0.865m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.dfText3.SetLocation(0.088m, 0.635m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					Sal.SetWindowLoc(this.cb2, 1.75m, 0.854m);
				}
			}
			if (this.strText2 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText2.HideWindow();
				this.df2.HideWindow();
				Sal.HideWindow(this.cb1);
				if (this.strText3 != pamc.sqllib.Const.strNULL) 
				{
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.df3.SetLocation(0.088m, 0.865m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.dfText3.SetLocation(0.088m, 0.635m);
					// Call SalSetWindowLoc(cb2, 1.75, .854 )
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					Sal.SetWindowLoc(this.cb2, 2.30m, 0.854m);
					Sal.SetWindowText(this.cb2, "Use Current Entry &1");
				}
			}
			if (this.strText3 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText3.HideWindow();
				this.df3.HideWindow();
				Sal.HideWindow(this.cb2);
			}
			if (this.strDf2 == pamc.sqllib.Const.strNULL) 
			{
				Sal.DisableWindow(this.cb1);
			}
			if (this.strDf3 == pamc.sqllib.Const.strNULL) 
			{
				Sal.DisableWindow(this.cb2);
			}
			Int.SetPopupLoc(this);
			#endregion
		}
		
		/// <summary>
		/// cb1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cb1_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cb1.Checked == true) 
			{
				this.df2.Text = this.strDf2;
			}
			else
			{
				this.df2.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// cb2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cb2_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb2_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cb2.Checked == true) 
			{
				this.df3.Text = this.strDf3;
			}
			else
			{
				this.df3.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strDf1 = Vis.StrSubstitute(this.df1.Text, "\'", "\'\'");
			this.strDf2 = Vis.StrSubstitute(this.df2.Text, "\'", "\'\'");
			this.strDf3 = Vis.StrSubstitute(this.df3.Text, "\'", "\'\'");
			if (this.bValidate) 
			{
				if (this.df1.Text == pamc.sqllib.Const.strNULL && this.df2.Text == pamc.sqllib.Const.strNULL && this.df3.Text == pamc.sqllib.Const.strNULL) 
				{
					Sal.MessageBox("Please enter search criteria !", "Warning", Sys.MB_Ok);
				}
				else
				{
					this.EndDialog(1);
				}
			}
			else
			{
				this.EndDialog(1);
			}
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
