// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Dialog box which allows user to specify limited (3) search criteria to find possible valid
	/// entires when entering data.  Used in conjunction with dlgLookupData which displays the
	/// result set of the query in a dynamic table window.  Pass a max of 3 search criteria
	/// and this box returns (through receive variables) the user's entries.  Added strIllegal which identifies illegal combinations
	/// and minimum entries for each of the three inputs.
	/// </summary>
	/// <param name="strDf1"></param>
	/// <param name="strDf2"></param>
	/// <param name="strDf3"></param>
	/// <param name="strText1"></param>
	/// <param name="strText2"></param>
	/// <param name="strText3"></param>
	/// <param name="strIllegal"></param>
	public partial class dlgLookup1 : SalDialogBox
	{
		#region Window Parameters
		public SalString strDf1;
		public SalString strDf2;
		public SalString strDf3;
		public SalString strText1;
		public SalString strText2;
		public SalString strText3;
		public SalString strIllegal;
		#endregion
		
		#region Window Variables
		public SalArray<SalString> strCombos = new SalArray<SalString>(8);
		public SalArray<SalString> strMinLens = new SalArray<SalString>(3);
		public SalArray<SalString> strSplit = new SalArray<SalString>(2);
		public SalArray<SalNumber> nTokens = new SalArray<SalNumber>(2);
		public SalString strError = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgLookup1(SalString strDf1, SalString strDf2, SalString strDf3, SalString strText1, SalString strText2, SalString strText3, SalString strIllegal)
		{
			// Assign global reference.
			App.dlgLookup1 = this;
			// Window Parameters initialization.
			this.strDf1 = strDf1;
			this.strDf2 = strDf2;
			this.strDf3 = strDf3;
			this.strText1 = strText1;
			this.strText2 = strText2;
			this.strText3 = strText3;
			this.strIllegal = strIllegal;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, ref SalString strDf1, ref SalString strDf2, ref SalString strDf3, SalString strText1, SalString strText2, SalString strText3, SalString strIllegal)
		{
			dlgLookup1 dlg = new dlgLookup1(strDf1, strDf2, strDf3, strText1, strText2, strText3, strIllegal);
			SalNumber ret = dlg.ShowDialog(owner);
			strDf1 = dlg.strDf1;
			strDf2 = dlg.strDf2;
			strDf3 = dlg.strDf3;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgLookup1 FromHandle(SalWindowHandle handle)
		{
			return ((dlgLookup1)SalWindow.FromHandle(handle, typeof(dlgLookup1)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strError"></param>
		/// <returns></returns>
		public SalNumber CheckEntries(ref SalString strError)
		{
			#region Local Variables
			SalNumber n = 0;
			SalBoolean bOk = false;
			SalString strTemp = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				bOk = true;
				strError = "";
				if ((df1.Text == "%" && Sal.IsNull(df2) && Sal.IsNull(df3)) || Sal.StrLeftX(df1.Text, 2) == "%%") 
				{
					strError = df1.Text + " is not a valid search criteria for " + dfText1.Text + ".";
					return false;
				}
				if (Sal.StrLeftX(df2.Text, 1) == "%") 
				{
					strError = "% cannot be used as the first character for " + strText2 + ".";
					return false;
				}
				if (Sal.StrLeftX(df3.Text, 1) == "%") 
				{
					strError = "% cannot be used as the first character for " + strText3 + ".";
					return false;
				}
				while (n < nTokens[0]) 
				{
					if (strCombos[n] == "0") 
					{
						if (Sal.IsNull(df1) && Sal.IsNull(df2) && Sal.IsNull(df3)) 
						{
							strError = strError + " You are required to enter a search condition.  ";
							bOk = false;
							break;
						}
					}
					else if (strCombos[n] == "1") 
					{
						if (Sal.IsNull(df1) && Sal.IsNull(df2) && !(Sal.IsNull(df3))) 
						{
							strError = strError + " You must enter a search value for " + dfText1.Text + " or " + dfText2.Text;
							bOk = false;
							break;
						}
					}
					else if (strCombos[n] == "2") 
					{
						if (Sal.IsNull(df1) && !(Sal.IsNull(df2)) && Sal.IsNull(df3)) 
						{
							strError = strError + " You must enter a search value for " + dfText1.Text + pamc.price.Int.StrIf(strText3 == "", "", " or " + dfText3.Text + ".  ");
							bOk = false;
							break;
						}
					}
					n = n + 1;
				}
				strTemp = pamc.price.Int.StrIf(Sal.StrRightX(df1.Text, 1) == "%", Sal.StrLeftX(df1.Text, Sal.StrLength(df1.Text) - 1), df1.Text);
				if (!(Sal.IsNull(df1)) && strTemp.Length < strMinLens[0].ToNumber()) 
				{
					strError = strError + " You must enter at least " + strMinLens[0] + " characters for " + strText1 + ".  ";
					bOk = false;
				}
				strTemp = pamc.price.Int.StrIf(Sal.StrRightX(df2.Text, 1) == "%", Sal.StrLeftX(df2.Text, Sal.StrLength(df2.Text) - 1), df2.Text);
				if (!(Sal.IsNull(df2)) && strTemp.Length < strMinLens[1].ToNumber()) 
				{
					strError = strError + " You must enter at least " + strMinLens[1] + " characters for " + strText2 + ".  ";
					bOk = false;
				}
				strTemp = pamc.price.Int.StrIf(Sal.StrRightX(df3.Text, 1) == "%", Sal.StrLeftX(df3.Text, Sal.StrLength(df3.Text) - 1), df3.Text);
				if (!(Sal.IsNull(df3)) && strTemp.Length < strMinLens[2].ToNumber()) 
				{
					strError = strError + " You must enter at least " + strMinLens[2] + " characters for " + strText3 + ".  ";
					bOk = false;
				}
				return bOk;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgLookup1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLookup1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgLookup1_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLookup1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfText1.Text = this.strText1;
			this.dfText2.Text = this.strText2;
			this.dfText3.Text = this.strText3;
			this.cb1.Checked = false;
			this.cb2.Checked = false;
			if (this.strText1 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText1.HideWindow();
				this.df1.HideWindow();
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				this.df2.SetLocation(0.088m, 0.302m);
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				this.dfText2.SetLocation(0.088m, 0.115m);
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				Sal.SetWindowLoc(this.cb1, 1.75m, 0.302m);
				if (this.strText3 != pamc.sqllib.Const.strNULL) 
				{
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.df3.SetLocation(0.088m, 0.865m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.dfText3.SetLocation(0.088m, 0.635m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					Sal.SetWindowLoc(this.cb2, 1.75m, 0.854m);
				}
			}
			if (this.strText2 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText2.HideWindow();
				this.df2.HideWindow();
				Sal.HideWindow(this.cb1);
			}
			if (this.strText3 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText3.HideWindow();
				this.df3.HideWindow();
				Sal.HideWindow(this.cb2);
			}
			if (this.strDf2 == pamc.sqllib.Const.strNULL) 
			{
				Sal.DisableWindow(this.cb1);
			}
			if (this.strDf3 == pamc.sqllib.Const.strNULL) 
			{
				Sal.DisableWindow(this.cb2);
			}
			this.strIllegal.Tokenize("", ":", this.strSplit);
			this.nTokens[0] = this.strSplit[0].Tokenize("", ",", this.strCombos);
			this.nTokens[1] = this.strSplit[1].Tokenize("", ",", this.strMinLens);
			if (this.nTokens[1] == 0) 
			{
				this.strMinLens[0] = "0";
				this.strMinLens[1] = "0";
				this.strMinLens[2] = "0";
			}
			Int.SetPopupLoc(this);
			#endregion
		}
		
		/// <summary>
		/// cb1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cb1_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cb1.Checked == true) 
			{
				this.df2.Text = this.strDf2;
			}
			else
			{
				this.df2.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// cb2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cb2_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb2_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cb2.Checked == true) 
			{
				this.df3.Text = this.strDf3;
			}
			else
			{
				this.df3.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.CheckEntries(ref this.strError))) 
			{
				Sal.MessageBox(this.strError, "Lookup", (Sys.MB_Ok | Sys.MB_IconExclamation));
				e.Return = false;
				return;
			}
			this.strDf1 = Vis.StrSubstitute(this.df1.Text, "\'", "\'\'");
			this.strDf2 = Vis.StrSubstitute(this.df2.Text, "\'", "\'\'");
			this.strDf3 = Vis.StrSubstitute(this.df3.Text, "\'", "\'\'");
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
