// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Dialog box which allows user to specify limited (5) search criteria to find possible valid
	/// entires when entering data. Used for Provider Lookups only.
	/// </summary>
	/// <param name="strDf1"></param>
	/// <param name="strDf2"></param>
	/// <param name="strDf3"></param>
	/// <param name="strDf4"></param>
	/// <param name="strDf5"></param>
	/// <param name="bShow1Vendor"></param>
	/// <param name="strText1"></param>
	/// <param name="strText2"></param>
	/// <param name="strText3"></param>
	/// <param name="strText4"></param>
	/// <param name="strText5"></param>
	/// <param name="strIllegal"></param>
	public partial class dlgLookup1a : SalDialogBox
	{
		#region Window Parameters
		public SalString strDf1;
		public SalString strDf2;
		public SalString strDf3;
		public SalString strDf4;
		public SalString strDf5;
		public SalBoolean bShow1Vendor;
		public SalString strText1;
		public SalString strText2;
		public SalString strText3;
		public SalString strText4;
		public SalString strText5;
		public SalString strIllegal;
		#endregion
		
		#region Window Variables
		public SalArray<SalString> strCombos = new SalArray<SalString>(8);
		public SalArray<SalString> strMinLens = new SalArray<SalString>(3);
		public SalArray<SalString> strSplit = new SalArray<SalString>(2);
		public SalArray<SalNumber> nTokens = new SalArray<SalNumber>(2);
		public SalString strError = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgLookup1a(SalString strDf1, SalString strDf2, SalString strDf3, SalString strDf4, SalString strDf5, SalBoolean bShow1Vendor, SalString strText1, SalString strText2, SalString strText3, SalString strText4, SalString strText5, SalString strIllegal)
		{
			// Assign global reference.
			App.dlgLookup1a = this;
			// Window Parameters initialization.
			this.strDf1 = strDf1;
			this.strDf2 = strDf2;
			this.strDf3 = strDf3;
			this.strDf4 = strDf4;
			this.strDf5 = strDf5;
			this.bShow1Vendor = bShow1Vendor;
			this.strText1 = strText1;
			this.strText2 = strText2;
			this.strText3 = strText3;
			this.strText4 = strText4;
			this.strText5 = strText5;
			this.strIllegal = strIllegal;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, ref SalString strDf1, ref SalString strDf2, ref SalString strDf3, ref SalString strDf4, ref SalString strDf5, ref SalBoolean bShow1Vendor, SalString strText1, SalString strText2, SalString strText3, SalString strText4, SalString strText5, SalString strIllegal)
		{
			dlgLookup1a dlg = new dlgLookup1a(strDf1, strDf2, strDf3, strDf4, strDf5, bShow1Vendor, strText1, strText2, strText3, strText4, strText5, strIllegal);
			SalNumber ret = dlg.ShowDialog(owner);
			strDf1 = dlg.strDf1;
			strDf2 = dlg.strDf2;
			strDf3 = dlg.strDf3;
			strDf4 = dlg.strDf4;
			strDf5 = dlg.strDf5;
			bShow1Vendor = dlg.bShow1Vendor;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgLookup1a FromHandle(SalWindowHandle handle)
		{
			return ((dlgLookup1a)SalWindow.FromHandle(handle, typeof(dlgLookup1a)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strError"></param>
		/// <returns></returns>
		public SalNumber CheckEntries(ref SalString strError)
		{
			#region Local Variables
			SalNumber n = 0;
			SalBoolean bOk = false;
			SalString strTemp = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				bOk = true;
				strError = "";
				if ((df1.Text == "%" && Sal.IsNull(df2) && Sal.IsNull(df3) && Sal.IsNull(df4) && Sal.IsNull(df5)) || Sal.StrLeftX(df1.Text, 2) == "%%") 
				{
					strError = df1.Text + " is not a valid search criteria for " + dfText1.Text + ".";
					return false;
				}
				if ((df4.Text == "%" && Sal.IsNull(df2) && Sal.IsNull(df3) && Sal.IsNull(df1) && Sal.IsNull(df5)) || Sal.StrLeftX(df4.Text, 2) == "%%") 
				{
					strError = df4.Text + " is not a valid search criteria for " + dfText4.Text + ".";
					return false;
				}
				if (Sal.StrLeftX(df2.Text, 1) == "%") 
				{
					strError = "% cannot be used as the first character for " + strText2 + ".";
					return false;
				}
				if (Sal.StrLeftX(df3.Text, 1) == "%") 
				{
					strError = "% cannot be used as the first character for " + strText3 + ".";
					return false;
				}
				if (Sal.StrLeftX(df5.Text, 1) == "%") 
				{
					strError = "% cannot be used as the first character for " + strText5 + ".";
					return false;
				}
				while (n < nTokens[0]) 
				{
					if (strCombos[n] == "0") 
					{
						if (Sal.IsNull(df1) && Sal.IsNull(df2) && Sal.IsNull(df3) && Sal.IsNull(df4) && Sal.IsNull(df5)) 
						{
							strError = strError + " You are required to enter a search condition.  ";
							bOk = false;
							break;
						}
					}
					else if (strCombos[n] == "1") 
					{
						if (Sal.IsNull(df1) && Sal.IsNull(df2) && !(Sal.IsNull(df3))) 
						{
							strError = strError + " You must enter a search value for " + dfText1.Text + " or " + dfText2.Text;
							bOk = false;
							break;
						}
					}
					else if (strCombos[n] == "8") 
					{
						if (Sal.IsNull(df1) && !(Sal.IsNull(df2)) && Sal.IsNull(df3) && Sal.IsNull(df4) && Sal.IsNull(df5)) 
						{
							strError = strError + " You must enter a search value for an additional search field. ";
							bOk = false;
							break;
						}
					}
					n = n + 1;
				}
				// Set strTemp = StrIf( SalStrRightX( df1,1 ) = '%', SalStrLeftX( df1, SalStrLength( df1 ) -1), df1 )
				// If NOT SalIsNull( df1 ) AND SalStrLength( strTemp ) < SalStrToNumber(strMinLens[0] )
				// Set strError = strError ||' You must enter at least '||strMinLens[0]||' characters for '||strText1||'.  '
				// Set bOk = FALSE
				// Set strTemp = StrIf( SalStrRightX( df2,1 ) = '%', SalStrLeftX( df2, SalStrLength( df2 ) -1), df2 )
				// If NOT SalIsNull( df2 ) AND SalStrLength( strTemp ) < SalStrToNumber(strMinLens[1] )
				// Set strError = strError ||' You must enter at least '||strMinLens[1]||' characters for '||strText2||'.  '
				// Set bOk = FALSE
				// Set strTemp = StrIf( SalStrRightX( df3,1 ) = '%', SalStrLeftX( df3, SalStrLength( df3 ) -1), df3 )
				// If NOT SalIsNull( df3 ) AND SalStrLength( strTemp ) < SalStrToNumber(strMinLens[2] )
				// Set strError = strError ||' You must enter at least '||strMinLens[2]||' characters for '||strText3||'.  '
				// Set bOk = FALSE
				return bOk;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgLookup1a WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLookup1a_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgLookup1a_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLookup1a_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfText1.Text = this.strText1;
			this.dfText2.Text = this.strText2;
			this.dfText3.Text = this.strText3;
			this.dfText4.Text = this.strText4;
			this.dfText5.Text = this.strText5;
			this.cb1.Checked = false;
			this.cb2.Checked = false;
			this.cbShow1Vendor.Checked = this.bShow1Vendor;
			if (this.strText1 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText1.HideWindow();
				this.df1.HideWindow();
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				this.df2.SetLocation(0.088m, 0.302m);
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				this.dfText2.SetLocation(0.088m, 0.115m);
				//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
				Sal.SetWindowLoc(this.cb1, 1.75m, 0.302m);
				if (this.strText3 != pamc.sqllib.Const.strNULL) 
				{
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.df3.SetLocation(0.088m, 0.865m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					this.dfText3.SetLocation(0.088m, 0.635m);
					//CA:Normal:0057:WARNING: When System Default Font is ported, sizes and locations must be corrected with a factor depending on the chosen replacement font.
					Sal.SetWindowLoc(this.cb2, 1.75m, 0.854m);
				}
			}
			if (this.strText2 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText2.HideWindow();
				this.df2.HideWindow();
				Sal.HideWindow(this.cb1);
			}
			if (this.strText3 == pamc.sqllib.Const.strNULL) 
			{
				this.dfText3.HideWindow();
				this.df3.HideWindow();
				Sal.HideWindow(this.cb2);
			}
			if (this.strDf2 == pamc.sqllib.Const.strNULL) 
			{
				Sal.DisableWindow(this.cb1);
			}
			if (this.strDf3 == pamc.sqllib.Const.strNULL) 
			{
				Sal.DisableWindow(this.cb2);
			}
			this.strIllegal.Tokenize("", ":", this.strSplit);
			this.nTokens[0] = this.strSplit[0].Tokenize("", ",", this.strCombos);
			this.nTokens[1] = this.strSplit[1].Tokenize("", ",", this.strMinLens);
			if (this.nTokens[1] == 0) 
			{
				this.strMinLens[0] = "0";
				this.strMinLens[1] = "0";
				this.strMinLens[2] = "0";
			}
			Int.SetPopupLoc(this);
			#endregion
		}
		
		/// <summary>
		/// cb1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cb1_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cb1.Checked == true) 
			{
				this.df2.Text = this.strDf2;
			}
			else
			{
				this.df2.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// cb2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cb2_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cb2_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cb2.Checked == true) 
			{
				this.df3.Text = this.strDf3;
			}
			else
			{
				this.df3.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.CheckEntries(ref this.strError))) 
			{
				Sal.MessageBox(this.strError, "Lookup", (Sys.MB_Ok | Sys.MB_IconExclamation));
				e.Return = false;
				return;
			}
			this.strDf1 = Vis.StrSubstitute(this.df1.Text, "\'", "\'\'");
			this.strDf2 = Vis.StrSubstitute(this.df2.Text, "\'", "\'\'");
			this.strDf3 = Vis.StrSubstitute(this.df3.Text, "\'", "\'\'");
			this.strDf4 = Vis.StrSubstitute(this.df4.Text, "\'", "\'\'");
			this.strDf5 = Vis.StrSubstitute(this.df5.Text, "\'", "\'\'");
			this.bShow1Vendor = this.cbShow1Vendor.Checked;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
