// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgLookupList
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgLookupList.tbl1TableWindow tbl1;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected SalFrame frame1;
		protected SalFrame frame2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (dlgLookupList.tbl1TableWindow)CreateTableWindow(typeof(dlgLookupList.tbl1TableWindow));
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.tbl1.Location = new System.Drawing.Point(11, 4);
			this.tbl1.Size = new System.Drawing.Size(476, 443);
			this.tbl1.UseVisualStyles = true;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Location = new System.Drawing.Point(504, 6);
			this.pbOk.Size = new System.Drawing.Size(78, 32);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 1;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(504, 42);
			this.pbCancel.Size = new System.Drawing.Size(78, 32);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.None;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(17, 9);
			this.frame1.Size = new System.Drawing.Size(390, 406);
			this.frame1.TabIndex = 3;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(496, -6);
			this.frame2.Size = new System.Drawing.Size(93, 454);
			this.frame2.TabIndex = 4;
			// 
			// dlgLookupList
			// 
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.tbl1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgLookupList";
			this.ClientSize = new System.Drawing.Size(596, 454);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Validate";
			this.Location = new System.Drawing.Point(519, 294);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgLookupList_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgLookupList == this) 
			{
				App.dlgLookupList = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				// 
				// tbl1
				// 
				this.Name = "tbl1";
			}
			#endregion
		}
		#endregion
	}
}
