// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgMEDICINE_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// If MyValue != 'P' AND MyValue != 'H'
		// Call SalMessageBox( 'Service Type must be either P or H.', 'Validate', MB_Ok | MB_IconAsterisk )
		// Return VALIDATE_Cancel
		// Set strLastPHCode = MyValue
		// On AM_Initialize
		// Set MyValue = strLastPHCode
		public clsDataFieldEditKey dfPHCODE;
		// On SAM_Validate
		// If NOT SalIsNull( hWndItem )
		// Set MyValue = ProcedurePad( MyValue )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// Call SalMessageBox( 'Service code already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfSVCCODE;
		public clsDataFieldEditKey dfSVCDESC;
		public clsDataFieldEditDKey dfFROMDATE;
		public clsDataFieldEditDKey dfTODATE;
		public clsDataFieldDisabled dfCURRHIST;
		public clsDataFieldEdit dfALTCODE;
		// On SAM_Validate
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEdit dfSVCCAT;
		// On CM_DoLookup
		// Call SqlExists( 'Select SVCCATDESC From _EZSVCCATS Into :dfSVCCATDESC Where SVCCAT = :dfSVCCAT', bGExists )
		// If NOT bGExists
		// Set MyValue = strNULL
		public clsDataFieldDisabled dfSVCCATDESC;
		public clsCheckBox cbNEEDAUTHCB;
		public clsDataFieldN dfNEEDAUTH;
		protected clsTextRt label1;
		protected clsTextRt label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected SalLine line1;
		protected clsTextWindowTo label8;
		protected SalLine line2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCDESC = new pamc.common.clsDataFieldEditKey();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditDKey();
			this.dfTODATE = new pamc.common.clsDataFieldEditDKey();
			this.dfCURRHIST = new pamc.common.clsDataFieldDisabled();
			this.dfALTCODE = new pamc.common.clsDataFieldEdit();
			this.dfSVCCAT = new pamc.common.clsDataFieldEdit();
			this.dfSVCCATDESC = new pamc.common.clsDataFieldDisabled();
			this.cbNEEDAUTHCB = new pamc.common.clsCheckBox();
			this.dfNEEDAUTH = new pamc.common.clsDataFieldN();
			this.label1 = new pamc.common.clsTextRt();
			this.label2 = new pamc.common.clsTextRt();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.label8 = new pamc.common.clsTextWindowTo();
			this.line2 = new PPJ.Runtime.Windows.SalLine();
			this.SuspendLayout();
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(111, 23);
			this.dfPHCODE.Size = new System.Drawing.Size(20, 20);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfSVCCODE
			// 
			this.dfSVCCODE.Name = "dfSVCCODE";
			this.dfSVCCODE.MaxLength = 20;
			this.dfSVCCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCODE.Location = new System.Drawing.Point(111, 47);
			this.dfSVCCODE.Size = new System.Drawing.Size(144, 20);
			this.dfSVCCODE.TabIndex = 1;
			// 
			// dfSVCDESC
			// 
			this.dfSVCDESC.Name = "dfSVCDESC";
			this.dfSVCDESC.MaxLength = 30;
			this.dfSVCDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCDESC.Location = new System.Drawing.Point(343, 47);
			this.dfSVCDESC.Size = new System.Drawing.Size(235, 20);
			this.dfSVCDESC.TabIndex = 2;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.MaxLength = 20;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(111, 71);
			this.dfFROMDATE.Size = new System.Drawing.Size(144, 20);
			this.dfFROMDATE.TabIndex = 3;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(343, 71);
			this.dfTODATE.Size = new System.Drawing.Size(66, 20);
			this.dfTODATE.TabIndex = 4;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.BackColor = System.Drawing.Color.Teal;
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(415, 73);
			this.dfCURRHIST.Size = new System.Drawing.Size(20, 16);
			this.dfCURRHIST.TabIndex = 5;
			// 
			// dfALTCODE
			// 
			this.dfALTCODE.Name = "dfALTCODE";
			this.dfALTCODE.MaxLength = 10;
			this.dfALTCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfALTCODE.Location = new System.Drawing.Point(135, 119);
			this.dfALTCODE.Size = new System.Drawing.Size(73, 20);
			this.dfALTCODE.TabIndex = 6;
			// 
			// dfSVCCAT
			// 
			this.dfSVCCAT.Name = "dfSVCCAT";
			this.dfSVCCAT.MaxLength = 8;
			this.dfSVCCAT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCAT.Location = new System.Drawing.Point(135, 143);
			this.dfSVCCAT.Size = new System.Drawing.Size(67, 20);
			this.dfSVCCAT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCAT_WindowActions);
			this.dfSVCCAT.TabIndex = 7;
			// 
			// dfSVCCATDESC
			// 
			this.dfSVCCATDESC.Name = "dfSVCCATDESC";
			this.dfSVCCATDESC.BackColor = System.Drawing.Color.Teal;
			this.dfSVCCATDESC.MaxLength = 30;
			this.dfSVCCATDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCATDESC.Location = new System.Drawing.Point(215, 145);
			this.dfSVCCATDESC.Size = new System.Drawing.Size(215, 16);
			this.dfSVCCATDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCATDESC_WindowActions);
			this.dfSVCCATDESC.TabIndex = 8;
			// 
			// cbNEEDAUTHCB
			// 
			this.cbNEEDAUTHCB.Name = "cbNEEDAUTHCB";
			this.cbNEEDAUTHCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbNEEDAUTHCB.ForeColor = System.Drawing.Color.Navy;
			this.cbNEEDAUTHCB.Text = "Authorization Needed?";
			this.cbNEEDAUTHCB.Location = new System.Drawing.Point(305, 115);
			this.cbNEEDAUTHCB.Size = new System.Drawing.Size(155, 24);
			this.cbNEEDAUTHCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbNEEDAUTHCB_WindowActions);
			this.cbNEEDAUTHCB.TabIndex = 9;
			// 
			// dfNEEDAUTH
			// 
			this.dfNEEDAUTH.Name = "dfNEEDAUTH";
			this.dfNEEDAUTH.Visible = false;
			this.dfNEEDAUTH.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNEEDAUTH.Format = "#0";
			this.dfNEEDAUTH.Location = new System.Drawing.Point(-1, 1);
			this.dfNEEDAUTH.Size = new System.Drawing.Size(66, 19);
			this.dfNEEDAUTH.TabIndex = 10;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label1.Text = "From Date:";
			this.label1.Location = new System.Drawing.Point(8, 72);
			this.label1.Size = new System.Drawing.Size(71, 16);
			this.label1.TabIndex = 11;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To Date:";
			this.label2.Location = new System.Drawing.Point(260, 72);
			this.label2.Size = new System.Drawing.Size(57, 16);
			this.label2.TabIndex = 12;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Service Type";
			this.label3.Location = new System.Drawing.Point(8, 8);
			this.label3.Size = new System.Drawing.Size(95, 16);
			this.label3.TabIndex = 13;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Service Code:";
			this.label4.Location = new System.Drawing.Point(8, 48);
			this.label4.Size = new System.Drawing.Size(87, 16);
			this.label4.TabIndex = 14;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Description:";
			this.label5.Location = new System.Drawing.Point(264, 48);
			this.label5.Size = new System.Drawing.Size(71, 16);
			this.label5.TabIndex = 15;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Alternative Code:";
			this.label6.Location = new System.Drawing.Point(8, 118);
			this.label6.Size = new System.Drawing.Size(124, 16);
			this.label6.TabIndex = 16;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Service Category:";
			this.label7.Location = new System.Drawing.Point(8, 142);
			this.label7.Size = new System.Drawing.Size(124, 16);
			this.label7.TabIndex = 17;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 4;
			this.line1.Top = 102;
			this.line1.Width = 571;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 18;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Medicine Code:";
			this.label8.Location = new System.Drawing.Point(7, 25);
			this.label8.Size = new System.Drawing.Size(96, 16);
			this.label8.TabIndex = 19;
			// 
			// line2
			// 
			this.line2.Name = "line2";
			this.line2.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line2.LineSize = 1;
			this.line2.Left = 4;
			this.line2.Top = 178;
			this.line2.Width = 571;
			this.line2.Height = 3;
			this.line2.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line2.TabIndex = 20;
			// 
			// dlgMEDICINE_CODES
			// 
			this.Controls.Add(this.dfNEEDAUTH);
			this.Controls.Add(this.cbNEEDAUTHCB);
			this.Controls.Add(this.dfSVCCATDESC);
			this.Controls.Add(this.dfSVCCAT);
			this.Controls.Add(this.dfALTCODE);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfSVCDESC);
			this.Controls.Add(this.dfSVCCODE);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.line2);
			this.Controls.Add(this.line1);
			this.Name = "dlgMEDICINE_CODES";
			this.ClientSize = new System.Drawing.Size(584, 183);
			this.Text = "Medicine Code";
			this.Location = new System.Drawing.Point(118, 113);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgMEDICINE_CODES == this) 
			{
				App.dlgMEDICINE_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
