// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgMEMB_MASTERS : clsWindowToDialogTabs
	{
		#region Window Variables
		public SalNumber nInd = 0;
		public SalString strExtCode = "";
		public SalString strExtCodeDesc = "";
		public SalString strExtCodeNumber = "";
		public clsExtCoverDetails ExtCover = new clsExtCoverDetails();
		public SalString strMainMemberID = "";
		public SalString strMainMemberLastNM = "";
		public SalString strMainMemberFirstNM = "";
		public SalString strMainMemberMI = "";
		public SalArray<SalString> strAccTypeList = new SalArray<SalString>();
		public SalString strEmpGrp = "";
		public SalBoolean bTab = false;
		public SalArray<SalString> strFLS_Field = new SalArray<SalString>();
		public SalArray<SalBoolean> bFLS_NoView = new SalArray<SalBoolean>();
		public SalArray<SalBoolean> bFLS_NoEdit = new SalArray<SalBoolean>();
		public SalArray<SalBoolean> bFLS_ApplyAll = new SalArray<SalBoolean>();
		public SalString strUserEmpGrp = "";
		public SalString strUserEmpGrp1 = "";
		public SalString strUserEmpGrp2 = "";
		public SalString strUserEmpGrp3 = "";
		public SalString strUserEmpGrp4 = "";
		public SalArray<SalString> strHideFields = new SalArray<SalString>();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgMEMB_MASTERS()
		{
			// Assign global reference.
			App.dlgMEMB_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgMEMB_MASTERS dlg = new dlgMEMB_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgMEMB_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgMEMB_MASTERS)SalWindow.FromHandle(handle, typeof(dlgMEMB_MASTERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strExtCode"></param>
		/// <param name="strExtCodeDesc"></param>
		/// <param name="strExtCodeNumber"></param>
		/// <returns></returns>
		public SalNumber SetEXtCoverText(SalString strExtCode, SalString strExtCodeDesc, SalString strExtCodeNumber)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strExtCode.Trim() != "" && strExtCodeDesc.Trim() != "") 
				{
					dfExtCover.Text = strExtCode.Trim() + " , " + strExtCodeNumber.Trim();
				}
				else
				{
					dfExtCover.Text = "NONE";
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber PopulateFinantials()
		{
			#region Local Variables
			SqlLocals.PopulateFinantialsLocals locals = new SqlLocals.PopulateFinantialsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler682 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q096", ":dfSUBSSN", ":dfDate_Last_Upd,:dfOpening_Bal,:dfAmount_Paid,:dfReserved_For_Pay,:dfReserved_For_Auth,:dfRunning_Total"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler682))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler682))) 
				{
					pamc.price.Var.hSql.Commit();
					return false;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearFinantials()
		{
			#region Actions
			using (new SalContext(this))
			{
				dfDate_Last_Upd.Text = "";
				dfOpening_Bal.Text = "";
				dfAmount_Paid.Text = "";
				dfReserved_For_Pay.Text = "";
				dfReserved_For_Auth.Text = "";
				dfRunning_Total.Text = "";
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strClaimEmpGrp">String: strFormName</param>
		/// <param name="bTabChange"></param>
		/// <returns></returns>
		public SalNumber FLS_Populate(SalString strClaimEmpGrp, SalBoolean bTabChange)
		{
			// String: strCompany_ID
			
			#region Local Variables
			SalNumber nInd = 0;
			SalWindowHandle hWndFLS_Item = SalWindowHandle.Null;
			SalWindowHandle hWndFLS_Parent = SalWindowHandle.Null;
			SalWindowHandle hWndFLS_ItemHid = SalWindowHandle.Null;
			SalString strDataField = "";
			SalString strDataFieldHiden = "";
			// String: strUser_Emp
			// String: strFLS_Field[*]
			// Boolean: bFLS_NoView[*]
			// Boolean: bFLS_NoEdit[*]
			SalNumber nFLS_Count = 0;
			SalNumber nHid = 0;
			SalNumber nHid2 = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Here we look if any Field were hidden during the previos Populate if any they must now be shown**********************************Beg
				// If ClientConfig.GetModClaims( strCompany_ID)
				// **************************************************************************************************************************************************************************************
				if (!(bTabChange)) 
				{
					hWndFLS_ItemHid = this.GetFirstChild((Sys.TYPE_DataField | Sys.TYPE_CheckBox));
					while (hWndFLS_ItemHid != SalWindowHandle.Null) 
					{
						strDataFieldHiden = hWndFLS_ItemHid.GetName();
						strDataFieldHiden = strDataFieldHiden.Replace(0, 2, "");
						nHid = 0;
						if (strHideFields[nHid] == pamc.sqllib.Const.strNULL) 
						{
							break;
						}
						// Set bFoundHidden = FALSE
						while (strHideFields[nHid] != pamc.sqllib.Const.strNULL) 
						{
							if (strDataFieldHiden.ToUpper() == strHideFields[nHid].ToUpper()) 
							{
								//PPJ:FINAL:AG: if (Ext.SWTabsIsAssociatedWithTab(picTabs.m_hWnd, picTabs.SelectedIndex, hWndFLS_ItemHid))
                                if (picTabs.IsAssociatedWithTab(picTabs.SelectedIndex, hWndFLS_ItemHid)) 
								{
									hWndFLS_ItemHid.ShowWindow();
								}
								// Set bFoundHidden = TRUE
								// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, picTabs.nTab, hWndFLS_Item)
								// If NOT bFLS_VIEW
								// Call SalHideWindow ( hWndFLS_Item )
								// Set strHideFields[nn] = strDataField
								// Set nn = nn + 1
								// Else
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetVBackgroundColor(strCompany_ID) )
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetVTextColor(strCompany_ID) )
								// Call SalShowWindow ( hWndFLS_Item )
								// If bFLS_DELETE
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetDBackgroundColor(strCompany_ID) )
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetDTextColor(strCompany_ID) )
								// Call SalEnableWindow ( hWndFLS_Item )
								// If bFLS_EDIT
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetEBackgroundColor(strCompany_ID) )
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetETextColor(strCompany_ID) )
								// Call SalEnableWindow ( hWndFLS_Item )
								// If SalIsNull ( hWndFLS_Item )
								// Call SalMessageBox( 'You do not have the security access to delete this value. Please enter a value', 'FLS - Not delete access', MB_Ok|MB_IconStop )
								// Call SalSetFocus ( hWndFLS_Item )
								// Return VALIDATE_Cancel
								// If NOT bFLS_DELETE AND NOT bFLS_EDIT
								// Call SalDisableWindow ( hWndFLS_Item )
								// Set bIsTab = TRUE
								// If NOT bIsTab
								// Set nNoOfTabs = picTabs.GetCount()
								// Set nLoopTabs = 0
								// While nNoOfTabs >= nLoopTabs
								// If nLoopTabs != picTabs.nTab
								// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, nLoopTabs, hWndFLS_Item)
								// Set bIsTab = TRUE
								// Set nLoopTabs = nLoopTabs + 1
								// If NOT bIsTab
								// If NOT bFLS_VIEW
								// Call SalHideWindow ( hWndFLS_Item )
								// Else
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetVBackgroundColor(strCompany_ID) )
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetVTextColor(strCompany_ID) )
								// Call SalShowWindow ( hWndFLS_Item )
								// If bFLS_DELETE
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetDBackgroundColor(strCompany_ID) )
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetDTextColor(strCompany_ID) )
								// Call SalEnableWindow ( hWndFLS_Item )
								// If bFLS_EDIT
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetEBackgroundColor(strCompany_ID) )
								// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetETextColor(strCompany_ID) )
								// Call SalEnableWindow ( hWndFLS_Item )
								// If SalIsNull ( hWndFLS_Item )
								// Call SalMessageBox( 'You do not have the security access to delete this value. Please enter a value', 'FLS - Not delete access', MB_Ok|MB_IconStop )
								// Call SalSetFocus ( hWndFLS_Item )
								// Return VALIDATE_Cancel
								// If NOT bFLS_DELETE AND NOT bFLS_EDIT
								// Call SalDisableWindow ( hWndFLS_Item )
								// Break
							}
							nHid = nHid + 1;
						}
						hWndFLS_ItemHid = hWndFLS_ItemHid.GetNextChild((Sys.TYPE_DataField | Sys.TYPE_CheckBox));
					}
					nHid = 0;
					while (strHideFields[nHid] != pamc.sqllib.Const.strNULL) 
					{
						strHideFields[nHid] = pamc.sqllib.Const.strNULL;
						nHid = nHid + 1;
					}
				}
				// **************************************************************************************************************************************************************************************
				// Here we look if any Field were hidden during the previos Populate if any they must now be shown**********************************End
				// If ClientConfig.nFLS_Enabled != 0
				// If ClientConfig.GetModClaims( strCompany_ID)
				// If strCompany_ID != STRING_Null
				// Set nn = 0
				// Set strFLS_ScreenField[0] = 'CLAIM_MASTERS-MEMBID'
				// Set strFLS_Screen[0] = 'CLAIM_MASTERS'
				// Set strFLS_Field[0] = 'AUTHNO'
				// Set strUser_Emp = '22612'
				nFLS_Count = 0;
				nHid2 = 0;
				// Set bFLS_NoView[nFLS_Count] = TRUE
				// Set bFLS_NoEdit[nFLS_Count] = TRUE
				while (strFLS_Field[nFLS_Count] != pamc.sqllib.Const.strNULL) 
				{
					// If strFormName = strFLS_Screen[nFLS_Count] AND strParamEmpGrp = strFLS_Emp[nFLS_Count]
					hWndFLS_Item = this.GetFirstChild((Sys.TYPE_DataField | Sys.TYPE_CheckBox));
					while (hWndFLS_Item != SalWindowHandle.Null) 
					{
						strDataField = hWndFLS_Item.GetName();
						strDataField = strDataField.Replace(0, 2, "");
						// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, picTabs.nTab, hWndFLS_Item)
						// If SalStrUpperX( strDataField )  = SalStrUpperX( strFLS_Field[nFLS_Count] ) AND bFLS_NoView[nFLS_Count] AND
						// (strClaimEmpGrp = strUserEmpGrp OR strClaimEmpGrp = strUserEmpGrp1 OR strClaimEmpGrp = strUserEmpGrp2 OR strClaimEmpGrp = strUserEmpGrp3 OR strClaimEmpGrp = strUserEmpGrp4)
						// Call SalHideWindow ( hWndFLS_Item )
						// Set strHideFields[nHid2] = strDataField
						// Set nHid2 = nHid2 + 1
						// Else
						// Call SalShowWindow ( hWndFLS_Item )
						// If SalStrUpperX( strDataField )  = SalStrUpperX( strFLS_Field[nFLS_Count] )  AND bFLS_NoEdit[nFLS_Count] AND
						//   (strClaimEmpGrp = strUserEmpGrp OR strClaimEmpGrp = strUserEmpGrp1 OR strClaimEmpGrp = strUserEmpGrp2 OR strClaimEmpGrp = strUserEmpGrp3 OR strClaimEmpGrp = strUserEmpGrp4)
						// Call SalDisableWindow( hWndFLS_Item )
						//PPJ:FINAL:AG: if (Ext.SWTabsIsAssociatedWithTab(picTabs.m_hWnd, picTabs.SelectedIndex, hWndFLS_Item))
                        if (picTabs.IsAssociatedWithTab(picTabs.SelectedIndex, hWndFLS_Item)) 
						{
							if (strDataField.ToUpper() == strFLS_Field[nFLS_Count].ToUpper() && bFLS_NoView[nFLS_Count] && bFLS_ApplyAll[nFLS_Count]) 
							{
								hWndFLS_Item.HideWindow();
								strHideFields[nHid2] = strDataField;
								nHid2 = nHid2 + 1;
							}
							else if (strDataField.ToUpper() == strFLS_Field[nFLS_Count].ToUpper() && bFLS_NoView[nFLS_Count] && (strClaimEmpGrp == strUserEmpGrp || strClaimEmpGrp == strUserEmpGrp1 || strClaimEmpGrp == strUserEmpGrp2 || strClaimEmpGrp == strUserEmpGrp3 || 
							strClaimEmpGrp == strUserEmpGrp4)) 
							{
								hWndFLS_Item.HideWindow();
								strHideFields[nHid2] = strDataField;
								nHid2 = nHid2 + 1;
							}
							// Else
							// Call SalShowWindow ( hWndFLS_Item )
							if (strDataField.ToUpper() == strFLS_Field[nFLS_Count].ToUpper() && bFLS_NoEdit[nFLS_Count] && bFLS_ApplyAll[nFLS_Count]) 
							{
								hWndFLS_Item.DisableWindow();
							}
							else if (strDataField.ToUpper() == strFLS_Field[nFLS_Count].ToUpper() && bFLS_NoEdit[nFLS_Count] && (strClaimEmpGrp == strUserEmpGrp || strClaimEmpGrp == strUserEmpGrp1 || strClaimEmpGrp == strUserEmpGrp2 || strClaimEmpGrp == strUserEmpGrp3 || 
							strClaimEmpGrp == strUserEmpGrp4)) 
							{
								hWndFLS_Item.DisableWindow();
							}
						}
						hWndFLS_Item = hWndFLS_Item.GetNextChild((Sys.TYPE_DataField | Sys.TYPE_CheckBox));
					}
					nFLS_Count = nFLS_Count + 1;
				}
				// If NOT OdrPrepareProc( hSql, '{ call FLS_DataField_Populate(:strFormName, :strParamEmpGrp, :nOpID) }',
				//             ':strFIELD_OBJ_NAME, :strTBL_OBJ_DESCR, :strTBL_OBJ_NAME, :bIS_COLUMN, :bMANDITORY,
				//             :strEMPGRP, :bBLOCK_EMPGROUP, :bFLS_VIEW, :bFLS_EDIT, :bFLS_DELETE' )
				// Return FALSE
				// If NOT SqlExecute( hSql )
				// Return FALSE
				// While SqlFetchNext( hSql, nInd )
				// Data Field Checks
				// Set bIsTab = FALSE
				// Set hWndFLS_Item = SalGetFirstChild(hWndForm, TYPE_DataField )
				// While hWndFLS_Item != hWndNULL
				// Call SalGetItemName( hWndFLS_Item, strDataField )
				// If SalStrUpperX( strDataField )  = SalStrUpperX( strFIELD_OBJ_NAME )
				// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, picTabs.nTab, hWndFLS_Item)
				// If NOT bFLS_VIEW
				// Call SalHideWindow ( hWndFLS_Item )
				// Set strHideFields[nn] = strDataField
				// Set nn = nn + 1
				// Else
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetVBackgroundColor(strCompany_ID) )
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetVTextColor(strCompany_ID) )
				// Call SalShowWindow ( hWndFLS_Item )
				// If bFLS_DELETE
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetDBackgroundColor(strCompany_ID) )
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetDTextColor(strCompany_ID) )
				// Call SalEnableWindow ( hWndFLS_Item )
				// If bFLS_EDIT
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetEBackgroundColor(strCompany_ID) )
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetETextColor(strCompany_ID) )
				// Call SalEnableWindow ( hWndFLS_Item )
				// If SalIsNull ( hWndFLS_Item )
				// Call SalMessageBox( 'You do not have the security access to delete this value. Please enter a value', 'FLS - Not delete access', MB_Ok|MB_IconStop )
				// Call SalSetFocus ( hWndFLS_Item )
				// Return VALIDATE_Cancel
				// If NOT bFLS_DELETE AND NOT bFLS_EDIT
				// Call SalDisableWindow ( hWndFLS_Item )
				// Set bIsTab = TRUE
				// If NOT bIsTab
				// Set nNoOfTabs = picTabs.GetCount()
				// Set nLoopTabs = 0
				// While nNoOfTabs >= nLoopTabs
				// If nLoopTabs != picTabs.nTab
				// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, nLoopTabs, hWndFLS_Item)
				// Set bIsTab = TRUE
				// Set nLoopTabs = nLoopTabs + 1
				// If NOT bIsTab
				// If NOT bFLS_VIEW
				// Call SalHideWindow ( hWndFLS_Item )
				// Else
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetVBackgroundColor(strCompany_ID) )
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetVTextColor(strCompany_ID) )
				// Call SalShowWindow ( hWndFLS_Item )
				// If bFLS_DELETE
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetDBackgroundColor(strCompany_ID) )
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetDTextColor(strCompany_ID) )
				// Call SalEnableWindow ( hWndFLS_Item )
				// If bFLS_EDIT
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindow, ClientConfig.GetEBackgroundColor(strCompany_ID) )
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetETextColor(strCompany_ID) )
				// Call SalEnableWindow ( hWndFLS_Item )
				// If SalIsNull ( hWndFLS_Item )
				// Call SalMessageBox( 'You do not have the security access to delete this value. Please enter a value', 'FLS - Not delete access', MB_Ok|MB_IconStop )
				// Call SalSetFocus ( hWndFLS_Item )
				// Return VALIDATE_Cancel
				// If NOT bFLS_DELETE AND NOT bFLS_EDIT
				// Call SalDisableWindow ( hWndFLS_Item )
				// Break
				// Set hWndFLS_Item = SalGetNextChild(hWndFLS_Item, TYPE_DataField )
				// Check Box Checks
				// Set bIsTab = FALSE
				// Set hWndFLS_Item = SalGetFirstChild(hWndForm, TYPE_CheckBox )
				// While hWndFLS_Item != hWndNULL
				// Call SalGetItemName( hWndFLS_Item, strDataField )
				// If SalStrUpperX( strDataField )  = SalStrUpperX( strFIELD_OBJ_NAME )
				// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, picTabs.nTab, hWndFLS_Item)
				// If NOT bFLS_VIEW
				// Call SalHideWindow ( hWndFLS_Item )
				// Else
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetVTextColor(strCompany_ID) )
				// Call SalShowWindow ( hWndFLS_Item )
				// If bFLS_DELETE
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetDTextColor(strCompany_ID) )
				// If bFLS_EDIT
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetETextColor(strCompany_ID) )
				// If NOT bFLS_DELETE AND NOT bFLS_EDIT
				// Call SalDisableWindow ( hWndFLS_Item )
				// Set bIsTab = TRUE
				// If NOT bIsTab
				// Set nNoOfTabs = picTabs.GetCount()
				// Set nLoopTabs = 0
				// While nNoOfTabs >= nLoopTabs
				// If nLoopTabs != picTabs.nTab
				// If SWTabsIsAssociatedWithTab( picTabs.m_hWnd, nLoopTabs, hWndFLS_Item)
				// Set bIsTab = TRUE
				// Set nLoopTabs = nLoopTabs + 1
				// If NOT bIsTab
				// If NOT bFLS_VIEW
				// Call SalHideWindow ( hWndFLS_Item )
				// Else
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetVTextColor(strCompany_ID) )
				// Call SalShowWindow ( hWndFLS_Item )
				// If bFLS_DELETE
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetDTextColor(strCompany_ID) )
				// If bFLS_EDIT
				// Call SalColorSet(hWndFLS_Item, COLOR_IndexWindowText, ClientConfig.GetETextColor(strCompany_ID) )
				// If NOT bFLS_DELETE AND NOT bFLS_EDIT
				// Call SalDisableWindow ( hWndFLS_Item )
				// Break
				// Set hWndFLS_Item = SalGetNextChild(hWndFLS_Item, TYPE_CheckBox )
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strEmpGrp"></param>
		/// <returns></returns>
		public SalBoolean GetEmp(SalString strMembID, ref SalString strEmpGrp)
		{
			#region Local Variables
			SqlLocals.GetEmpLocals locals = new SqlLocals.GetEmpLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strMembID = strMembID;
					locals.strEmpGrp = strEmpGrp;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler683 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Access Error", "An error occurred while trying to get Employer Group");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.GetEmp", ":strMembID", ":strEmpGrp"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler683))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler683);

					return false;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strEmpGrp = locals.strEmpGrp;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSCREEN_MASTER"></param>
		/// <param name="strUserID">String: strSCREEN_DETAIL</param>
		/// <returns></returns>
		public SalBoolean Get_FLS(SalString strSCREEN_MASTER, SalString strUserID)
		{
			#region Local Variables
			SqlLocals.Get_FLSLocals locals = new SqlLocals.Get_FLSLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSCREEN_MASTER = strSCREEN_MASTER;
				locals.strUserID = strUserID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler684 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Users Employer Group for Field Level Security", "A SQL Database error occurred while reading records from the USER table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.FLS_GetUser", ":strUserID", ":nProfile_ID,:strUserEmpGrp,:strUserEmpGrp1,:strUserEmpGrp2,:strUserEmpGrp3,:strUserEmpGrp4"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler684))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref nInd, sqlErrorHandler684))) 
				{
					return false;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler685 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Field Level Security", "A SQL Database error occurred while reading records from the FLS_SCREENS_DETAIL table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.FLS_GET_SCREEN_DETAIL", ":nProfile_ID, :strSCREEN_MASTER", ":strFIELD_OBJ_NAME,:bFLS_NO_VIEW,:bFLS_NO_EDIT,:bFLS_APPLY_ALL"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler685))) 
				{
					return false;
				}
				// If NOT SqlFetchNext( hSql , nInd)
				// Return FALSE
				locals.nCount = 0;
				while (pamc.price.Var.hSql.FetchNext(ref nInd, sqlErrorHandler685)) 
				{
					strFLS_Field[locals.nCount] = locals.strFIELD_OBJ_NAME;
					bFLS_NoView[locals.nCount] = locals.bFLS_NO_VIEW;
					bFLS_NoEdit[locals.nCount] = locals.bFLS_NO_EDIT;
					bFLS_ApplyAll[locals.nCount] = locals.bFLS_APPLY_ALL;
					locals.nCount = locals.nCount + 1;
				}
				// Set strFLS_Field[nCount] = 'XXX'    This can be used to identify the end of array
				// GET DETAIL FOR CLAIM_DEATILS
				// Set strFIELD_OBJ_NAME = strNULL
				// Set bFLS_NO_VIEW = FALSE
				// Set bFLS_NO_EDIT = FALSE
				// Set nCount = 0
				// When SqlError
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error retrieving Field Level Security', 'A SQL Database error occurred while reading records from the FLS_SCREENS_DETAIL table.' )
				// Return FALSE
				// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.FLS_GET_SCREEN_DETAIL', ':nProfile_ID, :strSCREEN_DETAIL',':strFIELD_OBJ_NAME,:bFLS_NO_VIEW,:bFLS_NO_EDIT')
				// Return FALSE
				// If NOT SqlExecute( hSql )
				// Return FALSE
				// If NOT SqlFetchNext( hSql , nInd)
				// Return FALSE
				// Set nCount = 0
				// While SqlFetchNext( hSql , nInd)
				// Set strFLS_Field_Detail[nCount] = strFIELD_OBJ_NAME
				// Set bFLS_NoView_Detail[nCount] = bFLS_NO_VIEW
				// Set bFLS_NoEdit_Detail[nCount] = bFLS_NO_EDIT
				// Set nCount = nCount + 1
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean PopulateVendBank()
		{
			#region Local Variables
			SqlLocals.PopulateVendBankLocals locals = new SqlLocals.PopulateVendBankLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler686 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Vendor Banking details from the database", "A SQL Database error occurred while reading records from the VEND_MASTERS table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q380", ":dfSUBSSN", ":dfVendBank,:dfVendAcount,:dfVendBranch,:dfVendAccType,:dfVendFromDate,:dfVendToDate"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler686))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler686))) 
				{
					return true;
				}
				cmbVendAccType.Text = dfVendAccType.Text;
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgMEMB_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMEMB_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.dlgMEMB_MASTERS_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMEMB_MASTERS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ExtCover.DeleteAllExtCover();
			this.ExtCover.SetMembID(this.dfMEMBID.Text);
			this.ExtCover.LoadFromMembExtCoverDBTable("MEMB_EXTRACOVER", ref this.strExtCode, ref this.strExtCodeDesc, ref this.strExtCodeNumber);
			this.SetEXtCoverText(this.strExtCode, this.strExtCodeDesc, this.strExtCodeNumber);
			this.tblMemb_Masters.SendMessageToChildren(Const.AM_GetValue, 0, 0);
			this.ClearFinantials();
			this.strAccTypeList[0] = "None";
			this.strAccTypeList[1] = "Cheque";
			this.strAccTypeList[2] = "Savings";
			this.strAccTypeList[3] = "Credit Card";
			this.strAccTypeList[4] = "Transmission";
			this.strAccTypeList[5] = "Other";
			if (!(this.PopulateVendBank())) 
			{
				Sal.MessageBox("Could not retrieve Vendor banking details", "Vendor Banking details", Sys.MB_Ok);
			}
			this.cmbACCTYPE.PopulateListBox(this.cmbACCTYPE, this.strAccTypeList);
			this.cmbVendAccType.PopulateListBox(this.cmbVendAccType, this.strAccTypeList);
			this.SendMessageToChildren(Const.AM_GetValue, 0, 0);
			if (this.cbSavingsAcc.Checked) 
			{
				this.PopulateFinantials();
			}
			if (pamc.price.Var.ClientConfig.GetFLS() == 1) 
			{
				this.Get_FLS("MEMB_MASTERS", pamc.price.Var.strOpID);
				this.GetEmp(this.dfMEMBID.Text, ref this.strEmpGrp);
				// ! ! If When form opens up first time strEmpGrp will be null and strUserEmpGrp will also be null so set strEmpGrp to something
				if (this.strEmpGrp == pamc.sqllib.Const.strNULL) 
				{
					this.strEmpGrp = "XX1XX2";
				}
				this.bTab = false;
				this.FLS_Populate(this.strEmpGrp, this.bTab);
			}
			this.dfSTREET.SetLabelText(pamc.price.Var.ClientConfig.GetMEMBADDRESS1().ToProper());
			this.dfSTREET2.SetLabelText(pamc.price.Var.ClientConfig.GetMEMBADDRESS2().ToProper());
			this.dfSTREET3.SetLabelText(pamc.price.Var.ClientConfig.GetMEMBADDRESS3().ToProper());
			this.dfCITY.SetLabelText(pamc.price.Var.ClientConfig.GetMEMBADDRESS4().ToProper());
			this.dfStreet4.SetLabelText(pamc.price.Var.ClientConfig.GetMEMBADDRESS5().ToProper());
			this.dfZIP.SetLabelText(pamc.price.Var.ClientConfig.GetMEMBPOSTAL().ToProper());
			#endregion
		}
		
		/// <summary>
		/// picTabs WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
                //PPJ:FINAL:MHO - CA:0015 Change the Const.__TABSM_* message to QO.TABSM_* message
                //case Const.__TABSM_TabActivate:
                case QO.TABSM_TabActivateFinish:
                    this.picTabs_On__TABSM_TabActivate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// __TABSM_TabActivate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void picTabs_On__TABSM_TabActivate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - CA:0015 Change the Const.__TABSM_* message to QO.TABSM_* message
            //Sal.SendClassMessage(Const.__TABSM_TabActivate, Sys.lParam, Sys.wParam);
            Sal.SendClassMessage(QO.TABSM_TabActivateFinish, Sys.lParam, Sys.wParam);
            if (pamc.price.Var.ClientConfig.GetFLS() == 1) 
			{
				this.bTab = true;
				this.FLS_Populate(this.strEmpGrp, this.bTab);
			}
			#endregion
		}
		
		/// <summary>
		/// dfVendBank WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendBank_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_AnyEdit
				
				// Set bVendBankEdited = TRUE
				
				// On AM_GetValue
				
				// Call SalDisableWindow( dfVendBank )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( dfVendBank )
				
				case Const.CM_NotSelect:
					this.dfVendBank_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendBank_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfVendAcount WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendAcount_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_AnyEdit
				
				// Set bVendBankEdited = TRUE
				
				// On AM_GetValue
				
				// Call SalDisableWindow( dfVendAcount )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( dfVendAcount )
				
				case Const.CM_NotSelect:
					this.dfVendAcount_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendAcount_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfVendBranch WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendBranch_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_AnyEdit
				
				// Set bVendBankEdited = TRUE
				
				// On AM_GetValue
				
				// Call SalDisableWindow( dfVendBranch )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( dfVendBranch )
				
				case Const.CM_NotSelect:
					this.dfVendBranch_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendBranch_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// cmbVendAccType WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbVendAccType_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_DisEnable
				
				// If lParam = 0
				
				// Call SalDisableWindow( cmbACCTYPE )
				
				// Else
				
				// Call SalEnableWindow( cmbACCTYPE )
				
				// On AM_GetValue
				
				// Call SalDisableWindow( cmbVendAccType )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( cmbVendAccType )
				
				// On SAM_Click
				
				// Set dfVendAccType = SalStrTrimX( cmbVendAccType )
				
				// Set bVendBankEdited = TRUE
				
				// On CM_DoLookup
				
				// Set cmbVendAccType = dfVendAccType
				
				// On SAM_AnyEdit
				
				// Set bVendBankEdited = TRUE
				
				// On AM_GetValue
				
				// Call SalDisableWindow( cmbVendAccType )
				
				case Const.AM_DisEnable:
					this.cmbVendAccType_OnAM_DisEnable(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.cmbVendAccType_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbVendAccType_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.cmbVendAccType.DisableWindow();
			}
			else
			{
				this.cmbVendAccType.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbVendAccType_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strAccTypeList[0] = 'Cheque'
			// Set strAccTypeList[1] = 'Savings'
			// Set strAccTypeList[2] = 'Credit Card'
			// Set strAccTypeList[3] = 'Transmission'
			// Set strAccTypeList[4] = 'Other'
			// Call cmbVendAccType.PopulateListBox(cmbVendAccType,strAccTypeList)
			this.cmbVendAccType.Text = this.dfVendAccType.Text;
			#endregion
		}
		
		/// <summary>
		/// dfVendFromDate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendFromDate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_Initialize
				
				// Set MyValue = DATETIME_Null
				
				// On SAM_AnyEdit
				
				// Set bVendBankEdited = TRUE
				
				// On AM_GetValue
				
				// Call SalDisableWindow( dfVendFromDate )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( dfVendFromDate )
				
				case Const.CM_NotSelect:
					this.dfVendFromDate_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendFromDate_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfVendToDate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendToDate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_Initialize
				
				// Set MyValue = DATETIME_Null
				
				// On SAM_Create
				
				// Call SalDisableWindow( dfVendToDate )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( dfVendToDate )
				
				case Const.CM_NotSelect:
					this.dfVendToDate_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendToDate_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfRLSHIPDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRLSHIPDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfRLSHIPDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfRLSHIPDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRLSHIPDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("select DESCR from MEMB_RELATIONS where TYPE = :dfRLSHIP", ":dfRLSHIPDESC ", ref this.nInd))) 
			{
				this.dfRLSHIPDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRLSHIPDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfAge WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAge_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfAge_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfAge_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAge_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfBIRTH.IsEmpty()) 
			{
				this.dfAge.Clear();
			}
			else
			{
				this.dfAge.Number = Int.GetAge(this.dfBIRTH.DateTime);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAge_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// cbOTHCOVCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbOTHCOVCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.cbOTHCOVCB_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbOTHCOVCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbOTHCOVCB.Checked = this.dfOTHCOV.Number;
			#endregion
		}
		
		/// <summary>
		/// dfOPTNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.dfOPTNAME_OnAM_GetValue(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfOPTNAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTNAME_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("SELECT distinct OPTNAME FROM BEN_OPTIONS \r\n" +
				"WHERE OPT = :hWndForm.dfOPT AND HPCODE = :hWndForm.dfHPCODE", ":hWndForm.dfOPTNAME ", ref this.nInd))) 
			{
				this.dfOPTNAME.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTNAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfOPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.dfOPFROMDT_OnAM_GetValue(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfOPFROMDT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Int.SqlLookup("select OPFROMDT, OPTHRUDT, HPFROMDT, EMPGROUP   from MEMB_HPHISTS \r\n" +
				"where MEMBID= :dfMEMBID " + " and CURRHIST = " + "\'" + "C" + "\'", ":dfOPFROMDT, :dfOPTHRUDT, :dfHPFROMDT,\r\n" +
				" :dfEMPGROUP ", ref this.nInd);
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfOPTHRUDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfOPTHRUDT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTHRUDT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfEMPGROUP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfEMPGROUP_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfHPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfHPFROMDT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPCPNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.dfPCPNAME_OnAM_GetValue(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfPCPNAME_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfPCPNAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPNAME_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfPCP.IsEmpty())) 
			{
				Int.SqlLookup("select  P.PCPFROMDT,  P.PCPTHRUDT, M.LASTNAME||@if(@isna(M.FIRSTNAME),\'\',\',\')||M.FIRSTNAME \r\n" +
					" from MEMB_PCPHISTS P, PROV_MASTERS  M \r\n" +
					"where P.MEMBID = :dfMEMBID and P.CURRHIST = " + "\'" + "C" + "\'" + " and P.PCP = M.PROVID ", ":dfPCPFROMDT, :dfPCPTHRUDT, :dfPCPNAME", ref this.nInd);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPNAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME From PROV_MASTERS Where PROVID = :dfPCP", ":dfPCPNAME ", ref this.nInd))) 
			{
				this.dfPCPNAME.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPNAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPCPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfPCPFROMDT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPFROMDT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPCPTHRUDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfPCPTHRUDT_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPCPTHRUDT_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSTATUSDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfSTATUSDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfSTATUSDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("select DESCR from MEMB_STATUS where TYPE = :dfSTATUS", ":dfSTATUSDESC ", ref this.nInd))) 
			{
				this.dfSTATUSDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUSDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCONTRACTDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTRACTDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfCONTRACTDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfCONTRACTDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTRACTDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("select DESCR from MEMB_CONTYPES where TYPE = :dfCONTRACT", ":dfCONTRACTDESC ", ref this.nInd))) 
			{
				this.dfCONTRACTDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTRACTDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCOUNTYDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCOUNTYDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfCOUNTYDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfCOUNTYDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCOUNTYDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfCOUNTY.IsEmpty())) 
			{
				if (!(Int.SqlLookup("select DESCR from COUNTY_CODES \r\n" +
					"where CODE = :dfCOUNTY", ":dfCOUNTYDESC ", ref this.nInd))) 
				{
					this.dfCOUNTYDESC.Text = pamc.sqllib.Const.strNULL;
				}
			}
			else
			{
				this.dfCOUNTYDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCOUNTYDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfLANGUAGEDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLANGUAGEDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfLANGUAGEDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfLANGUAGEDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLANGUAGEDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfLANGUAGE.IsEmpty())) 
			{
				if (!(Int.SqlLookup("select DESCR from LANGUAGE_CODES \r\n" +
					"where CODE = :dfLANGUAGE", ":dfLANGUAGEDESC ", ref this.nInd))) 
				{
					this.dfLANGUAGEDESC.Text = pamc.sqllib.Const.strNULL;
				}
			}
			else
			{
				this.dfLANGUAGEDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLANGUAGEDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfETHNICDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfETHNICDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfETHNICDESC_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfETHNICDESC_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfETHNICDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfETHNICITY.IsEmpty())) 
			{
				if (!(Int.SqlLookup("select DESCR from ETHNICITY_CODES \r\n" +
					"where CODE = :dfETHNICITY", ":dfETHNICDESC ", ref this.nInd))) 
				{
					this.dfETHNICDESC.Text = pamc.sqllib.Const.strNULL;
				}
			}
			else
			{
				this.dfETHNICDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfETHNICDESC_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfMEMBID2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMEMBID2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID2.Text = this.dfMEMBID.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMB_NAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_NAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfMEMB_NAME_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMEMB_NAME_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_NAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfMI.IsEmpty()) 
			{
				this.dfMEMB_NAME.Text = Vis.StrTrim(this.dfLASTNM.Text) + ", " + Vis.StrTrim(this.dfFIRSTNM.Text);
			}
			else
			{
				this.dfMEMB_NAME.Text = Vis.StrTrim(this.dfLASTNM.Text) + ", " + Vis.StrTrim(this.dfFIRSTNM.Text) + " " + this.dfMI.Text;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_NAME_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// pbViewUtil WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbViewUtil_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbViewUtil_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbViewUtil_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			dlgViewBenTrack.ModalDialog(this, this.dfMEMBID.Text);
			#endregion
		}
		
		/// <summary>
		/// cbSHOWNOTES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSHOWNOTES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.cbSHOWNOTES_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSHOWNOTES_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbSHOWNOTES.Checked = this.dfSHOWNOTES.Number;
			#endregion
		}
		
		/// <summary>
		/// pbExtCover WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbExtCover_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbExtCover_OnSAM_Click(sender, e);
					break;
				
				// On AM_DisEnable
				
				// If lParam = 0
				
				// Call SalDisableWindow( pbExtCover )
				
				// Else
				
				// If dfOTHCOV
				
				// Call SalEnableWindow( pbExtCover )
				
				// Else
				
				// Call SalDisableWindow( pbExtCover )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbExtCover_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strExtCode = "1";
			this.strExtCodeDesc = "";
			if (dlgExtraCover_Codes.ModalDialog(this, true, ref this.strExtCode, ref this.strExtCodeDesc, ref this.strExtCodeNumber, this.ExtCover)) 
			{
				this.SetEXtCoverText(this.strExtCode, this.strExtCodeDesc, this.strExtCodeNumber);
			}
			#endregion
		}
		
		/// <summary>
		/// dfExtCover WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfExtCover_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfExtCover_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfExtCover_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// cbSavingsAcc WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSavingsAcc_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_DisEnable:
					this.cbSavingsAcc_OnAM_DisEnable(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.cbSavingsAcc_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSavingsAcc_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				Sal.DisableWindow(this.cbSavingsAcc);
			}
			else
			{
				if (this.dfRLSHIP.Number == 1) 
				{
					Sal.EnableWindow(this.cbSavingsAcc);
				}
				else
				{
					Sal.DisableWindow(this.cbSavingsAcc);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSavingsAcc_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbSavingsAcc.Checked = this.dfSAVINGSACC.Number;
			#endregion
		}
		
		/// <summary>
		/// cmbACCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_DisEnable:
					this.cmbACCTYPE_OnAM_DisEnable(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.cmbACCTYPE_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.cmbACCTYPE.DisableWindow();
			}
			else
			{
				this.cmbACCTYPE.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strAccTypeList[0] = 'Cheque'
			// Set strAccTypeList[1] = 'Savings'
			// Set strAccTypeList[2] = 'Credit Card'
			// Set strAccTypeList[3] = 'Transmission'
			// Set strAccTypeList[4] = 'Other'
			// Call cmbACCTYPE.PopulateListBox(cmbACCTYPE,strAccTypeList)
			this.cmbACCTYPE.Text = this.dfACCTYPE.Text;
			#endregion
		}
		
		/// <summary>
		/// dfMainMembId WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMainMembId_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfMainMembId_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMainMembId_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMainMembId_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler687 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Main Memb records from the database", "A SQL Database error occurred while reading records from the MEMB_MASTERS table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q086", ":dfSUBSSN", ":strMainMemberID,:strMainMemberLastNM,:strMainMemberFirstNM,:strMainMemberMI"))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler687))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler687))) 
			{
				e.Return = false;
				return;
			}
			this.dfMainMembId.Text = this.strMainMemberID.Trim();
			if (this.strMainMemberLastNM != pamc.sqllib.Const.strNULL) 
			{
				if (this.dfMI.IsEmpty()) 
				{
					this.dfMainMembName.Text = Vis.StrTrim(this.strMainMemberLastNM) + ", " + Vis.StrTrim(this.strMainMemberFirstNM);
				}
				else
				{
					this.dfMainMembName.Text = Vis.StrTrim(this.strMainMemberLastNM) + ", " + Vis.StrTrim(this.strMainMemberFirstNM) + " " + this.strMainMemberMI;
				}
			}
			else
			{
				this.dfMainMembName.Text = Vis.StrTrim(this.strMainMemberFirstNM) + " " + this.strMainMemberMI;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMainMembId_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID3 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID3_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfMEMBID3_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMEMBID3_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID3_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID3.Text = this.dfMEMBID.Text;
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID3_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMB_NAME2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_NAME2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfMEMB_NAME2_OnCM_DoLookup(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfMEMB_NAME2_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_NAME2_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfLASTNM.Text != pamc.sqllib.Const.strNULL) 
			{
				if (this.dfMI.IsEmpty()) 
				{
					this.dfMEMB_NAME2.Text = Vis.StrTrim(this.dfLASTNM.Text) + ", " + Vis.StrTrim(this.dfFIRSTNM.Text);
				}
				else
				{
					this.dfMEMB_NAME2.Text = Vis.StrTrim(this.dfLASTNM.Text) + ", " + Vis.StrTrim(this.dfFIRSTNM.Text) + " " + this.dfMI.Text;
				}
			}
			else
			{
				this.dfMEMB_NAME2.Text = Vis.StrTrim(this.dfFIRSTNM.Text) + " " + this.dfMI.Text;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_NAME2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMainMembName WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMainMembName_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfMainMembName_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMainMembName_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfACCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfACCTYPE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACCTYPE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfACCTYPE.Text = "A";
			#endregion
		}
		
		/// <summary>
		/// tblMemb_Masters WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblMemb_Masters_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_SetInstanceVars
				
				// Call SetWhere( 'MEMB_MASTERS.SUBSSN = :hWndMainForm.dfSUBSSN' )
				
				// Call SetOrder( ' Order By RLSHIP' )
				
				case Const.AM_GetValue:
					this.tblMemb_Masters_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblMemb_Masters_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblMemb_Masters.SetWhere("MEMB_MASTERS.SUBSSN = :dlgMEMB_MASTERS.dfSUBSSN");
			this.tblMemb_Masters.SetOrder(" Order By RLSHIP");
			Sal.SendClassMessage(Const.CM_Populate, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// dfDate_Last_Upd WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDate_Last_Upd_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfDate_Last_Upd_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDate_Last_Upd_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfOpening_Bal WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOpening_Bal_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfOpening_Bal_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOpening_Bal_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfRunning_Total WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRunning_Total_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfRunning_Total_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRunning_Total_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfAmount_Paid WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAmount_Paid_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfAmount_Paid_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAmount_Paid_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfReserved_For_Pay WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfReserved_For_Pay_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfReserved_For_Pay_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfReserved_For_Pay_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfReserved_For_Auth WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfReserved_For_Auth_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfReserved_For_Auth_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfReserved_For_Auth_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfTERM_CODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_NotSelect:
					this.dfTERM_CODE_OnCM_NotSelect(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.dfTERM_CODE_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfMEMBID.IsEmpty())) 
			{
				if (!(Int.SqlLookup("select Term_Code from MEMB_HPHISTS where MEMBID = :dfMEMBID And Currhist = \'C\'", ":dfTERM_CODE ", ref this.nInd))) 
				{
					this.dfTERM_CODE.Text = pamc.sqllib.Const.strNULL;
				}
			}
			else
			{
				this.dfTERM_CODE.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfDEPT_CODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDEPT_CODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDEPT_CODE_OnSAM_Create(sender, e);
					break;
				
				// On CM_IsRequired
				
				// If dfRLSHIP = 1
				
				// Call SetRequired( TRUE )
				
				// Else
				
				// Call SetRequired( FALSE )
				
				// On SAM_AnyEdit
				
				// Set bSalEdited = TRUE
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDEPT_CODE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.price.Var.ClientConfig.GetDeptCode() == 0) 
			{
				this.dfDEPT_CODE.HideWindowAndLabel();
			}
			// Else
			// If dfRLSHIP = 1
			// Call SetRequired( TRUE )
			#endregion
		}
		
		/// <summary>
		/// dfSALARYNO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSALARYNO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSALARYNO_OnSAM_Create(sender, e);
					break;
				
				// On CM_IsRequired
				
				// If dfRLSHIP = 1
				
				// Call SetRequired( TRUE )
				
				// Else
				
				// Call SetRequired( FALSE )
				
				// On SAM_AnyEdit
				
				// Set bSalEdited = TRUE
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSALARYNO_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.price.Var.ClientConfig.GetSalaryNo() == 0) 
			{
				this.dfSALARYNO.HideWindowAndLabel();
			}
			// Else
			// If dfRLSHIP = 1
			// Call SetRequired( TRUE )
			#endregion
		}
		
		/// <summary>
		/// dfSALARY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSALARY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSALARY_OnSAM_Create(sender, e);
					break;
				
				// On CM_IsRequired
				
				// If dfRLSHIP = 1
				
				// Call SetRequired( TRUE )
				
				// Else
				
				// Call SetRequired( FALSE )
				
				// On SAM_AnyEdit
				
				// Set bSalEdited = TRUE
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSALARY_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.price.Var.ClientConfig.GetSalary() == 0) 
			{
				this.dfSALARY.HideWindowAndLabel();
			}
			// Else
			// If dfRLSHIP = 1
			// Call SetRequired( TRUE )
			#endregion
		}
		
		/// <summary>
		/// dfVendAccType WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendAccType_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.dfVendAccType_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_NotSelect:
					this.dfVendAccType_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendAccType_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVendAccType.Text = "A";
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVendAccType_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// cbBNKCONTRIBCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbBNKCONTRIBCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.cbBNKCONTRIBCB_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbBNKCONTRIBCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbBNKCONTRIBCB.Checked = this.dfBNKCONTRIB.Number;
			#endregion
		}
		
		/// <summary>
		/// cbBNKADDINSURCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbBNKADDINSURCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_GetValue:
					this.cbBNKADDINSURCB_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbBNKADDINSURCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbBNKADDINSURCB.Checked = this.dfBNKADDINSUR.Number;
			#endregion
		}
		#endregion
		
		#region tblMemb_Masters
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblMemb_MastersTableWindow : clsChildTableNoEdit
		{
			// reference to the container form.
			private dlgMEMB_MASTERS _dlgMEMB_MASTERS = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblMemb_MastersTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgMEMB_MASTERS dlgMEMB_MASTERS
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgMEMB_MASTERS == null) 
					{
						_dlgMEMB_MASTERS = (dlgMEMB_MASTERS)this.FindForm();
					}
					return _dlgMEMB_MASTERS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tblMemb_MastersTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblMemb_MastersTableWindow)SalWindow.FromHandle(handle, typeof(tblMemb_MastersTableWindow)));
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colSEQUENCE WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colSEQUENCE_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotSelect:
						this.colSEQUENCE_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colSEQUENCE_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class PopulateFinantialsLocals
			{
				public SalNumber nInd = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetEmpLocals
			{
				public SalNumber nInd = 0;
				public SalString strMembID = "";
				public SalString strEmpGrp = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class Get_FLSLocals
			{
				public SalNumber nCount = 0;
				public SalNumber nProfile_ID = 0;
				public SalString strFIELD_OBJ_NAME = "";
				public SalBoolean bFLS_NO_VIEW = false;
				public SalBoolean bFLS_NO_EDIT = false;
				public SalBoolean bFLS_APPLY_ALL = false;
				public SalString strSCREEN_MASTER = "";
				// String: strSCREEN_DETAIL
				public SalString strUserID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class PopulateVendBankLocals
			{
				public SalNumber nInd = 0;
			}
		}
		#endregion
	}
}
