// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgMemo
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		public clsDataFieldEdit dfM1;
		public clsDataFieldEdit dfM2;
		public clsDataFieldEdit dfM3;
		public clsDataFieldEdit dfM4;
		protected FCSalBackgroundText label1;
		protected FCSalBackgroundText label2;
		protected FCSalBackgroundText label3;
		protected FCSalBackgroundText label4;
		protected SalFrame frame1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.dfM1 = new pamc.common.clsDataFieldEdit();
			this.dfM2 = new pamc.common.clsDataFieldEdit();
			this.dfM3 = new pamc.common.clsDataFieldEdit();
			this.dfM4 = new pamc.common.clsDataFieldEdit();
			this.label1 = new FCSalBackgroundText();
			this.label2 = new FCSalBackgroundText();
			this.label3 = new FCSalBackgroundText();
			this.label4 = new FCSalBackgroundText();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbOk.Location = new System.Drawing.Point(431, 4);
			this.pbOk.Size = new System.Drawing.Size(72, 31);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbCancel.Location = new System.Drawing.Point(431, 35);
			this.pbCancel.Size = new System.Drawing.Size(72, 31);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 1;
			// 
			// dfM1
			// 
			this.dfM1.Name = "dfM1";
			this.dfM1.MaxLength = 40;
			this.dfM1.Location = new System.Drawing.Point(104, 13);
			this.dfM1.Size = new System.Drawing.Size(297, 21);
			this.dfM1.TabIndex = 2;
			// 
			// dfM2
			// 
			this.dfM2.Name = "dfM2";
			this.dfM2.MaxLength = 40;
			this.dfM2.Location = new System.Drawing.Point(104, 42);
			this.dfM2.Size = new System.Drawing.Size(297, 21);
			this.dfM2.TabIndex = 3;
			// 
			// dfM3
			// 
			this.dfM3.Name = "dfM3";
			this.dfM3.MaxLength = 40;
			this.dfM3.Location = new System.Drawing.Point(104, 71);
			this.dfM3.Size = new System.Drawing.Size(297, 21);
			this.dfM3.TabIndex = 4;
			// 
			// dfM4
			// 
			this.dfM4.Name = "dfM4";
			this.dfM4.MaxLength = 40;
			this.dfM4.Location = new System.Drawing.Point(104, 100);
			this.dfM4.Size = new System.Drawing.Size(297, 21);
			this.dfM4.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Memo Line #1:";
			this.label1.Location = new System.Drawing.Point(12, 16);
			this.label1.Size = new System.Drawing.Size(89, 14);
			this.label1.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Memo Line #2:";
			this.label2.Location = new System.Drawing.Point(11, 45);
			this.label2.Size = new System.Drawing.Size(89, 14);
			this.label2.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Memo Line #3:";
			this.label3.Location = new System.Drawing.Point(12, 74);
			this.label3.Size = new System.Drawing.Size(89, 14);
			this.label3.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Memo Line #4:";
			this.label4.Location = new System.Drawing.Point(12, 103);
			this.label4.Size = new System.Drawing.Size(89, 14);
			this.label4.TabIndex = 9;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(425, -9);
			this.frame1.Size = new System.Drawing.Size(96, 168);
			this.frame1.TabIndex = 10;
			// 
			// dlgMemo
			// 
			this.Controls.Add(this.dfM4);
			this.Controls.Add(this.dfM3);
			this.Controls.Add(this.dfM2);
			this.Controls.Add(this.dfM1);
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgMemo";
			this.ClientSize = new System.Drawing.Size(505, 135);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Text = "Memos";
			this.Location = new System.Drawing.Point(98, 169);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgMemo_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgMemo == this) 
			{
				App.dlgMemo = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
