// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Modal Dialog box that will allow you to view, insert or edit notes for the Fee Schedule.
	/// </summary>
	/// <param name="strPHCode"></param>
	/// <param name="nFeeSet"></param>
	/// <param name="strBegProc"></param>
	/// <param name="nHID"></param>
	/// <param name="nScreen"></param>
	public partial class dlgNotesFeeSched : SalDialogBox
	{
		#region Window Parameters
		public SalString strPHCode;
		public SalNumber nFeeSet;
		public SalString strBegProc;
		public SalNumber nHID;
		public SalNumber nScreen;
		#endregion
		
		#region Window Variables
		public SalNumber nInd = 0;
		public SalString strSql = "";
		public SalString strSqlSelect = "";
		public SalString strWhere = "";
		public SalString strInto = "";
		public SalString strConcatedNotes = "";
		public SalString strUserName = "";
		public SalString strOpID = "";
		public SalDateTime dtToday = SalDateTime.Null;
		public SalString strToday = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgNotesFeeSched(SalString strPHCode, SalNumber nFeeSet, SalString strBegProc, SalNumber nHID, SalNumber nScreen)
		{
			// Assign global reference.
			App.dlgNotesFeeSched = this;
			// Window Parameters initialization.
			this.strPHCode = strPHCode;
			this.nFeeSet = nFeeSet;
			this.strBegProc = strBegProc;
			this.nHID = nHID;
			this.nScreen = nScreen;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strPHCode, SalNumber nFeeSet, SalString strBegProc, SalNumber nHID, SalNumber nScreen)
		{
			dlgNotesFeeSched dlg = new dlgNotesFeeSched(strPHCode, nFeeSet, strBegProc, nHID, nScreen);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgNotesFeeSched FromHandle(SalWindowHandle handle)
		{
			return ((dlgNotesFeeSched)SalWindow.FromHandle(handle, typeof(dlgNotesFeeSched)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="nScreen"></param>
		/// <returns></returns>
		public SalNumber GetSecurityLevel(SalNumber nScreen)
		{
			#region Actions
			using (new SalContext(this))
			{
				return Var.nSecurityLevel[nScreen];
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgNotesFeeSched WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesFeeSched_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dlgNotesFeeSched_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dlgNotesFeeSched_OnSAM_Create(sender, e);
					break;
				
				case Const.AM_Populate:
					this.dlgNotesFeeSched_OnAM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesFeeSched_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		//PPJ:TODO:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
		private void dlgNotesFeeSched_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strWhere = "PHCODE= " + "\'" + this.strPHCode + "\'" + " AND FEESET = " + this.nFeeSet.ToString(0) + " AND BEGPROC = " + "\'" + this.strBegProc + "\'" + " AND HID = " + this.nHID.ToString(0);
			this.strSqlSelect = "Select NOTES from FEE_SCHNOTES where " + this.strWhere;
			this.strInto = ":dlgNotesFeeSched.ml1";
			// Set strSqlSelect = 'Select NOTES from FEE_SCHNOTES  into :dlgNotesFeeSched.ml1 where '||strWhere
			this.SendMessage(Const.AM_Populate, 0, 0);
			if (this.GetSecurityLevel(this.nScreen) > 3) 
			{
				this.SendMessageToChildren(Const.AM_DisEnable, 0, 0);
				this.ml1.SetFocus();
			}
			else
			{
				this.SendMessageToChildren(Const.AM_DisEnable, 1, 0);
				this.pbEdit.HideWindowAndLabel();
			}
			this.SetText("Fee Schedule Notes");
			this.CenterWindow();
			Sal.GetFocus().SendMessage(pamc.ez32bit.Const.EM_SETSEL, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesFeeSched_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// When SqlError
			// Call SalModalDialog( dlgError, hWndForm, hSql, 'Database Access Error', '' )
			// Return FALSE
			// If NOT SqlPrepareAndExecute( hSql, strSqlSelect )
			// Call SalMessageBox( 'Database Error. Unable to read notes from database', 'Notes', MB_IconStop|MB_Ok )
			// Call SalPostMsg( pbCancel, SAM_Click, 0, 0 )
			// Return FALSE
			// Call SqlFetchNext( hSql, nInd )
			Int.SqlLookup(this.strSqlSelect, this.strInto, ref this.nInd);
			if (this.nInd == pamc.price.Const.SQL_Error) 
			{
				Sal.MessageBox("Database Error. Unable to read notes from database", "Notes", (Sys.MB_IconStop | Sys.MB_Ok));
				this.pbCancel.PostMessage(Sys.SAM_Click, 0, 0);
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// When SqlError
			// Call SalModalDialog( dlgError, hWndForm, hSql, 'Database Access Error', '' )
			// Return FALSE
			// If NOT SqlPrepareAndExecute( hSql, 'Select 1 from FEE_SCHNOTES Where '||strWhere )
			// Return FALSE
			// Call SqlFetchNext( hSql, nInd )
			Int.SqlLookup("Select 1 from FEE_SCHNOTES Where " + this.strWhere, "", ref this.nInd);
			Int.GetUserName(this.strUserName, ref this.strUserName);
			Int.GetSysDateTime(ref this.dtToday);
			this.strToday = this.dtToday.ToString();
			pamc.sqllib.Int.FrmDateTime(this.strToday, ref this.strToday);
			this.strOpID = Var.nOpID.ToString(0);
			if (!(this.ml2.IsEmpty())) 
			{
				if (this.nInd == Sys.FETCH_EOF) 
				{
					this.strConcatedNotes = "User Name : " + this.strUserName + "(" + this.strOpID + ") Date : " + this.strToday + "\r\n" + this.ml2.Text;
					this.strSql = "Insert into FEE_SCHNOTES\r\n" +
					"	(NOTES,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE,PHCODE,FEESET,BEGPROC,HID) \r\n" +
					"	Values (:strConcatedNotes,:nOpID,SYSDATETIME,:nOpID,SYSDATETIME,:strPHCode, :nFeeSet, :strBegProc, :nHID)";
				}
				else if (this.nInd == Sys.FETCH_Ok) 
				{
					this.strConcatedNotes = this.ml1.Text + "\r\n" + "User Name : " + this.strUserName + "(" + this.strOpID + ") Date : " + this.strToday + "\r\n" + this.ml2.Text;
					this.strSql = "Update FEE_SCHNOTES set NOTES=:strConcatedNotes, LASTCHANGEBY=:nOpID, LASTCHANGEDATE = SYSDATETIME  \r\n	Where " + this.strWhere;
				}
				else
				{
					e.Return = false;
					return;
				}
			}
			// Else
			// Set strSql = 'Delete from FEE_SCHNOTES Where '||strWhere
			else
			{
				this.EndDialog(1);
				e.Return = true;
				return;
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler659 = delegate(SalSqlHandle hSql)
			{
				Var.nGError = pamc.price.Var.hSql.LastErrorCode;
				if (Var.nGError == 382) 
				{
					// Row has been deleted or primary key has been changed
					Sal.MessageBox("Unable to save. The Master record has been deleted by another user.", "Save Notes", (Sys.MB_Ok | Sys.MB_IconAsterisk));
					return false;
				}
				else
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Save", "Error saving notes.");
					return false;
				}
			};
			#endregion

			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql, "");
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler659))) 
			{
				e.Return = false;
				return;
			}
			pamc.price.Var.hSql.Commit(sqlErrorHandler659);
			this.EndDialog(1);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// pbEdit WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbEdit_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - Obsolete functions or constants used: TPM_CenterAlign.
            //this.TrackPopupMenu("menuEdit1", ((Sys.TPM_CursorX | Sys.TPM_CursorY) | Sys.TPM_CenterAlign), 0, 0);
            this.TrackPopupMenu("menuEdit1", (Sys.TPM_CursorX | Sys.TPM_CursorY), 0, 0);
            #endregion
        }
		
		/// <summary>
		/// ml2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.ml2_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case Const.AM_DisEnable:
					this.ml2_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml2_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml2_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				this.ml2.DisableWindow();
			}
			else
			{
				this.ml2.EnableWindow();
			}
			#endregion
		}
		#endregion
	}
}
