// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgNotes3
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsMLEdit ml1;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected FCSalBackgroundText label1;
		public clsButtonText pbEdit;
		protected SalFrame frame1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.ml1 = new pamc.common.clsMLEdit();
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.label1 = new FCSalBackgroundText();
			this.pbEdit = new pamc.common.clsButtonText();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// ml1
			// 
			this.ml1.Name = "ml1";
			this.ml1.Location = new System.Drawing.Point(6, 40);
			this.ml1.Size = new System.Drawing.Size(456, 237);
			this.ml1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.ml1_WindowActions);
			this.ml1.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbOk.Location = new System.Drawing.Point(4, 1);
			this.pbOk.Size = new System.Drawing.Size(72, 31);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 1;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbCancel.Location = new System.Drawing.Point(395, 1);
			this.pbCancel.Size = new System.Drawing.Size(72, 31);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.ForeColor = Color.FromArgb(0, 0, 93);
			this.label1.Text = "Press F10 for Edit Menu";
			this.label1.Location = new System.Drawing.Point(7, 281);
			this.label1.Size = new System.Drawing.Size(140, 14);
			this.label1.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Visible = false;
			this.pbEdit.AcceleratorKey = Keys.F10;
			this.pbEdit.Location = new System.Drawing.Point(77, 1);
			this.pbEdit.Size = new System.Drawing.Size(72, 31);
			this.pbEdit.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbEdit_WindowActions);
			this.pbEdit.TabIndex = 4;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-2, -4);
			this.frame1.Size = new System.Drawing.Size(510, 39);
			this.frame1.TabIndex = 5;
			// 
			// dlgNotes3
			// 
			this.Controls.Add(this.pbEdit);
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.ml1);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgNotes3";
			this.ClientSize = new System.Drawing.Size(475, 300);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Text = "Notes";
			this.Location = new System.Drawing.Point(78, 82);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgNotes3_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgNotes3 == this) 
			{
				App.dlgNotes3 = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
