// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Modal Dialog box that will allow you to view,insert, or edit notes to a
	/// database table that has notes for each record.
	/// </summary>
	/// <param name="strTitle"></param>
	/// <param name="strNotes"></param>
	/// <param name="bEdit"></param>
	public partial class dlgNotesInSameTable : SalDialogBox
	{
		#region Window Parameters
		public SalString strTitle;
		public SalString strNotes;
		public SalBoolean bEdit;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgNotesInSameTable(SalString strTitle, SalString strNotes, SalBoolean bEdit)
		{
			// Assign global reference.
			App.dlgNotesInSameTable = this;
			// Window Parameters initialization.
			this.strTitle = strTitle;
			this.strNotes = strNotes;
			this.bEdit = bEdit;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strTitle, ref SalString strNotes, SalBoolean bEdit)
		{
			dlgNotesInSameTable dlg = new dlgNotesInSameTable(strTitle, strNotes, bEdit);
			SalNumber ret = dlg.ShowDialog(owner);
			strNotes = dlg.strNotes;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgNotesInSameTable FromHandle(SalWindowHandle handle)
		{
			return ((dlgNotesInSameTable)SalWindow.FromHandle(handle, typeof(dlgNotesInSameTable)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgNotesInSameTable WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesInSameTable_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dlgNotesInSameTable_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dlgNotesInSameTable_OnSAM_Create(sender, e);
					break;

				//PPJ:FINAL:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
				case Sys.SAM_CreateComplete:
					this.dlgNotesInSameTable_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}

		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesInSameTable_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bEdit == true)
			{
				//PPJ:FINAL:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
				Sal.SetFocus(Sys.hWndForm.FindControl("ml1"));
			}
			#endregion
		}

		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesInSameTable_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgNotesInSameTable_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bEdit == true) 
			{
				//PPJ:FINAL:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
				//Sal.SetFocus(Sys.hWndForm.FindControl("ml1"));
				Sal.EnableWindow(Sys.hWndForm.FindControl("ml1"));
			}
			else
			{
				Sal.DisableWindow(Sys.hWndForm.FindControl("ml1"));
				Sal.DisableWindow(Sys.hWndForm.FindControl("pbOk"));
				Sal.DisableWindow(Sys.hWndForm.FindControl("pbCancel"));
				Sal.HideWindow(Sys.hWndForm.FindControl("pbOk"));
				Sal.HideWindow(Sys.hWndForm.FindControl("pbCancel"));
				Sal.ShowWindow(Sys.hWndForm.FindControl("pbClose"));
			}
			this.SetText(this.strTitle);
			this.CenterWindow();
			#endregion
		}
		
		/// <summary>
		/// ml1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.ml1_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.ml1_OnSAM_Create(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_SETFOCUS:
					this.ml1_OnWM_SETFOCUS(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ml1.Text = this.strNotes;
			#endregion
		}
		
		/// <summary>
		/// WM_SETFOCUS event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_OnWM_SETFOCUS(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.ml1.bEditable)) 
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If nInd = FETCH_EOF
			// Set strSql = 'Insert into _EZCNOTES values (:strClaimNo, :ml1, :nOpID, SYSDATETIME, :nOpID, SYSDATETIME) '
			// Set strSql =  'Insert into '||strTableName||'  values (:strSearchVal,:ml1, :nOpID, SYSDATETIME, :nOpID, SYSDATETIME)'
			// Set strSql =  'Insert into '||strTableName||'  values (:strKey,:ml1, :nOpID, SYSDATETIME, :nOpID, SYSDATETIME)'
			// Else
			// Set strSql = 'Update '||strTableName||' set NOTES=:ml1, LASTCHANGEBY=:nOpID, LASTCHANGEDATE = SYSDATETIME  Where '||strSearchVal
			// Call SqlPrepareAndExecute( hSql, strSql )
			// Call SqlPrepareAndExecute( hSql, 'Commit' )
			// Call SalEndDialog( dlgNotes, TRUE )
			if (this.ml1.IsModified()) 
			{
				this.strNotes = Sys.hWndForm.FindControl("ml1").Text;
				this.EndDialog(1);
			}
			else
			{
				Sal.SendMsg(Sys.hWndForm.FindControl("pbCancel"), Sys.SAM_Click, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// pbEdit WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbEdit_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - Obsolete functions or constants used: TPM_CenterAlign.
            //this.TrackPopupMenu("menuEdit", ((Sys.TPM_CursorX | Sys.TPM_CursorY) | Sys.TPM_CenterAlign), 0, 0);
            this.TrackPopupMenu("menuEdit", (Sys.TPM_CursorX | Sys.TPM_CursorY), 0, 0);
            #endregion
        }
		#endregion
	}
}
