// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgPayInfo2
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditN df1;
		public clsDataFieldEditN df2;
		public clsDataFieldEditN df3;
		public clsDataFieldEditN df4;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected SalLine line1;
		public clsDataFieldDisabled dfZ;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.df1 = new pamc.common.clsDataFieldEditN();
			this.df2 = new pamc.common.clsDataFieldEditN();
			this.df3 = new pamc.common.clsDataFieldEditN();
			this.df4 = new pamc.common.clsDataFieldEditN();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.SuspendLayout();
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.BackColor = System.Drawing.Color.Silver;
			this.df1.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.df1.ReadOnly = true;
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df1.ForeColor = Color.FromArgb(0, 0, 93);
			this.df1.Location = new System.Drawing.Point(9, 35);
			this.df1.Size = new System.Drawing.Size(90, 17);
			this.df1.TabIndex = 0;
			// 
			// df2
			// 
			this.df2.Name = "df2";
			this.df2.BackColor = System.Drawing.Color.Silver;
			this.df2.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.df2.ReadOnly = true;
			this.df2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df2.ForeColor = Color.FromArgb(0, 0, 93);
			this.df2.Location = new System.Drawing.Point(118, 34);
			this.df2.Size = new System.Drawing.Size(90, 17);
			this.df2.TabIndex = 1;
			// 
			// df3
			// 
			this.df3.Name = "df3";
			this.df3.BackColor = System.Drawing.Color.Silver;
			this.df3.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.df3.ReadOnly = true;
			this.df3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df3.ForeColor = Color.FromArgb(0, 0, 93);
			this.df3.Location = new System.Drawing.Point(227, 36);
			this.df3.Size = new System.Drawing.Size(90, 17);
			this.df3.TabIndex = 2;
			// 
			// df4
			// 
			this.df4.Name = "df4";
			this.df4.BackColor = System.Drawing.Color.Silver;
			this.df4.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.df4.ReadOnly = true;
			this.df4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df4.ForeColor = Color.FromArgb(0, 0, 93);
			this.df4.Location = new System.Drawing.Point(336, 34);
			this.df4.Size = new System.Drawing.Size(90, 17);
			this.df4.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label1.ForeColor = Color.FromArgb(0, 0, 93);
			this.label1.Text = "Patient\r\nDeductible";
			this.label1.Location = new System.Drawing.Point(-6, 2);
			this.label1.Size = new System.Drawing.Size(105, 27);
			this.label1.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label2.ForeColor = Color.FromArgb(0, 0, 93);
			this.label2.Text = "Patient Copay";
			this.label2.Location = new System.Drawing.Point(103, 2);
			this.label2.Size = new System.Drawing.Size(105, 27);
			this.label2.TabIndex = 5;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label3.ForeColor = Color.FromArgb(0, 0, 93);
			this.label3.Text = "Patient Non-\r\nCovered Amount";
			this.label3.Location = new System.Drawing.Point(212, 2);
			this.label3.Size = new System.Drawing.Size(105, 27);
			this.label3.TabIndex = 6;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label4.ForeColor = Color.FromArgb(0, 0, 93);
			this.label4.Text = "Amount Paid\r\nby Others";
			this.label4.Location = new System.Drawing.Point(321, 2);
			this.label4.Size = new System.Drawing.Size(105, 27);
			this.label4.TabIndex = 7;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.ForeColor = System.Drawing.Color.Black;
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Solid;
			this.line1.LineSize = 1;
			this.line1.Left = -18;
			this.line1.Top = 32;
			this.line1.Width = 493;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 8;
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.Visible = false;
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.df1.TabIndex = 9;
			// 
			// dlgPayInfo2
			// 
			this.Controls.Add(this.df1);
			this.Controls.Add(this.df4);
			this.Controls.Add(this.df3);
			this.Controls.Add(this.df2);
			this.Controls.Add(this.df1);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.line1);
			this.Name = "dlgPayInfo2";
			this.ClientSize = new System.Drawing.Size(436, 37);
			this.Location = new System.Drawing.Point(50, 60);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgPayInfo2_WindowActions);
			this.ResumeLayout(false);
		}
		
		/// <summary>
		/// Enhanced component initialization method - used to initialize
		/// inherited controls. This method is not supported by the designer.
		/// </summary>
		private void InitializeComponentEx()
		{
			this.dfZ = base.df1;
			// 
			// dfZ
			// 
			this.dfZ.Name = "dfZ";
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgPayInfo2 == this) 
			{
				App.dlgPayInfo2 = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
