// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgPROT_TBLSETS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry(  SalNumberToStrX(MyValue,0), hWndItem )
		// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
		// Return VALIDATE_Cancel
		// If dfPROT_SET != NUMBER_Null AND dfPROT_TBLSET != strNULL
		// Call SqlLookup( 'Select DESCR From  PROT_TBLSETS Where PROT_SET = :dfPROT_SET And PROT_TBLSET = :dfPROT_TBLSET', ':dfDESCR ', nGInd )
		// Call UpdateCodeList()
		// On AM_Lookup
		// Return TRUE
		public clsDataFieldEditNKey dfPROT_SET;
		protected clsText label2;
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
		// If NOT ValidateEntry(  MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
		// Return VALIDATE_Cancel
		// If dfPROT_TBLSET != strNULL
		// Call SqlLookup( 'Select DESCR From  PROT_TBLSETS Where PROT_TBLSET = :dfPROT_TBLSET', ':dfDESCR ', nGInd )
		// Call UpdateCodeList()
		// On WM_KEYDOWN
		// If wParam = VK_F2
		// Call ProcessLookup( hWndItem, LOOKUP_Edit )
		public clsDataFieldEditKey dfPROT_TBLSET;
		protected clsText label3;
		public clsDataFieldEdit dfDESCR;
		protected clsText label4;
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
		// If MyValue != 'P' AND MyValue != 'H' AND MyValue != 'A' AND MyValue != 'B' AND MyValue != 'C' AND MyValue != 'D' AND MyValue != 'M'
		// Call ValidateErrorMsgBox( 'Service Type must be either P,H,A,B,C,D or M' )
		// Return VALIDATE_Cancel
		// If MyValue != strLastPHCode
		// Set dfSVCCODE = strNULL
		// Set dfSVCCODEDescr = strNULL
		// Set strLastPHCode = MyValue
		public clsDataFieldEditKey dfPHCODE;
		protected clsText label5;
		// On SAM_Validate
		// If NOT SalIsNull( hWndItem )
		// If SalIsNull( dfPHCODE )
		// Call ValidateErrorMsgBox( 'You must enter a value for Service Type first.' )
		// Set MyValue = ''
		// Return VALIDATE_Cancel
		// Set MyValue = ProcedurePad( MyValue )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
		// Return VALIDATE_Cancel
		// On AM_Lookup
		// Return TRUE
		public clsDataFieldEditKey dfSVCCODE;
		public clsDataFieldDisabled dfSVCCODEDescr;
		protected clsText label6;
		public clsDataFieldEdit dfQTY;
		// On SAM_Click
		// Set nLastSet = dfPROT_SET
		// Set strLastTblSet = dfPROT_TBLSET
		// Set strLastTblSetDescr = dfDESCR
		// If SalSendMsg( hWndForm, CM_Save, 0, 0)
		// Call UpdateDescription()
		// If SalSendMsg( hWndForm, CM_New, 0, 0)
		// Set dfPROT_SET = nLastSet
		// Set dfPROT_TBLSET = strLastTblSet
		// Set dfDESCR = strLastTblSetDescr
		// Call SalSendMsg(dfSetDescr, CM_DoLookup, 0, 0)
		// Call UpdateCodeList()
		// Else
		// Return FALSE
		// Else
		// Return FALSE
		public SalPushbutton pbAdd;
		protected SalFrame frame1;
		public clsDataFieldDisabled dfSetDescr;
		// On AM_GetValue
		// Set MyValue = dfMULTIPLY
		// On AM_Initialize
		// Set MyValue = 0
		// On SAM_Click
		// Set dfMULTIPLY = MyValue
		public clsCheckBox cbMULTIPLY;
		// On AM_GetValue
		// Set MyValue = dfMULTIPLY
		// On AM_Initialize
		// Set MyValue = 0
		// On SAM_Click
		// Set dfMULTIPLY = MyValue
		public clsCheckBox cbPACKAGE;
		public clsMLEdit ml1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.dfPROT_SET = new pamc.common.clsDataFieldEditNKey();
			this.label2 = new pamc.common.clsText();
			this.dfPROT_TBLSET = new pamc.common.clsDataFieldEditKey();
			this.label3 = new pamc.common.clsText();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.label4 = new pamc.common.clsText();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.label5 = new pamc.common.clsText();
			this.dfSVCCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCCODEDescr = new pamc.common.clsDataFieldDisabled();
			this.label6 = new pamc.common.clsText();
			this.dfQTY = new pamc.common.clsDataFieldEdit();
			this.pbAdd = new PPJ.Runtime.Windows.SalPushbutton();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.dfSetDescr = new pamc.common.clsDataFieldDisabled();
			this.cbMULTIPLY = new pamc.common.clsCheckBox();
			this.cbPACKAGE = new pamc.common.clsCheckBox();
			this.ml1 = new pamc.common.clsMLEdit();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Protocol Set:";
			this.label1.Location = new System.Drawing.Point(15, 17);
			this.label1.Size = new System.Drawing.Size(80, 16);
			this.label1.TabIndex = 0;
			// 
			// dfPROT_SET
			// 
			this.dfPROT_SET.Name = "dfPROT_SET";
			this.dfPROT_SET.MaxLength = 6;
			this.dfPROT_SET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROT_SET.Location = new System.Drawing.Point(127, 15);
			this.dfPROT_SET.Size = new System.Drawing.Size(80, 20);
			this.dfPROT_SET.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Protocol Table Set:";
			this.label2.Location = new System.Drawing.Point(15, 49);
			this.label2.Size = new System.Drawing.Size(112, 16);
			this.label2.TabIndex = 2;
			// 
			// dfPROT_TBLSET
			// 
			this.dfPROT_TBLSET.Name = "dfPROT_TBLSET";
			this.dfPROT_TBLSET.MaxLength = 20;
			this.dfPROT_TBLSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROT_TBLSET.Location = new System.Drawing.Point(127, 47);
			this.dfPROT_TBLSET.Size = new System.Drawing.Size(112, 20);
			this.dfPROT_TBLSET.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Description:";
			this.label3.Location = new System.Drawing.Point(15, 81);
			this.label3.Size = new System.Drawing.Size(72, 16);
			this.label3.TabIndex = 4;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(127, 79);
			this.dfDESCR.Size = new System.Drawing.Size(288, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 5;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Service Type:";
			this.label4.Location = new System.Drawing.Point(15, 121);
			this.label4.Size = new System.Drawing.Size(96, 16);
			this.label4.TabIndex = 6;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(127, 119);
			this.dfPHCODE.Size = new System.Drawing.Size(24, 20);
			this.dfPHCODE.TabIndex = 7;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Service Code:";
			this.label5.Location = new System.Drawing.Point(15, 153);
			this.label5.Size = new System.Drawing.Size(96, 16);
			this.label5.TabIndex = 8;
			// 
			// dfSVCCODE
			// 
			this.dfSVCCODE.Name = "dfSVCCODE";
			this.dfSVCCODE.MaxLength = 20;
			this.dfSVCCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCODE.Location = new System.Drawing.Point(127, 151);
			this.dfSVCCODE.Size = new System.Drawing.Size(168, 20);
			this.dfSVCCODE.TabIndex = 9;
			// 
			// dfSVCCODEDescr
			// 
			this.dfSVCCODEDescr.Name = "dfSVCCODEDescr";
			this.dfSVCCODEDescr.BackColor = System.Drawing.Color.Teal;
			this.dfSVCCODEDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCODEDescr.Location = new System.Drawing.Point(15, 185);
			this.dfSVCCODEDescr.Size = new System.Drawing.Size(320, 19);
			this.dfSVCCODEDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCODEDescr_WindowActions);
			this.dfSVCCODEDescr.TabIndex = 10;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Visible = false;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Quantity:";
			this.label6.Location = new System.Drawing.Point(15, 185);
			this.label6.Size = new System.Drawing.Size(64, 16);
			this.label6.TabIndex = 11;
			// 
			// dfQTY
			// 
			this.dfQTY.Name = "dfQTY";
			this.dfQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfQTY.Location = new System.Drawing.Point(127, 207);
			this.dfQTY.Size = new System.Drawing.Size(24, 20);
			this.dfQTY.TabIndex = 12;
			// 
			// pbAdd
			// 
			this.pbAdd.Name = "pbAdd";
			this.pbAdd.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbAdd.Location = new System.Drawing.Point(356, 187);
			this.pbAdd.Size = new System.Drawing.Size(64, 30);
			this.pbAdd.TransparentColor = System.Drawing.Color.Silver;
			this.pbAdd.ImageName = "cladd.bmp";
			this.pbAdd.TabIndex = 13;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Teal;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(7, 7);
			this.frame1.Size = new System.Drawing.Size(416, 104);
			this.frame1.TabIndex = 14;
			// 
			// dfSetDescr
			// 
			this.dfSetDescr.Name = "dfSetDescr";
			this.dfSetDescr.BackColor = System.Drawing.Color.Teal;
			this.dfSetDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSetDescr.Location = new System.Drawing.Point(215, 17);
			this.dfSetDescr.Size = new System.Drawing.Size(200, 19);
			this.dfSetDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSetDescr_WindowActions);
			this.dfSetDescr.TabIndex = 15;
			// 
			// cbMULTIPLY
			// 
			this.cbMULTIPLY.Name = "cbMULTIPLY";
			this.cbMULTIPLY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbMULTIPLY.ForeColor = System.Drawing.Color.Navy;
			this.cbMULTIPLY.Text = "Multiply Quantity";
			this.cbMULTIPLY.Location = new System.Drawing.Point(191, 207);
			this.cbMULTIPLY.Size = new System.Drawing.Size(112, 24);
			this.cbMULTIPLY.TabIndex = 16;
			// 
			// cbPACKAGE
			// 
			this.cbPACKAGE.Name = "cbPACKAGE";
			this.cbPACKAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbPACKAGE.ForeColor = System.Drawing.Color.Navy;
			this.cbPACKAGE.Text = "Bundle";
			this.cbPACKAGE.Location = new System.Drawing.Point(127, 239);
			this.cbPACKAGE.Size = new System.Drawing.Size(72, 24);
			this.cbPACKAGE.TabIndex = 17;
			// 
			// ml1
			// 
			this.ml1.Name = "ml1";
			this.ml1.ReadOnly = true;
			this.ml1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.ml1.Location = new System.Drawing.Point(8, 271);
			this.ml1.Size = new System.Drawing.Size(415, 150);
			this.ml1.TabIndex = 18;
			// 
			// dlgPROT_TBLSETS
			// 
			this.Controls.Add(this.ml1);
			this.Controls.Add(this.cbPACKAGE);
			this.Controls.Add(this.cbMULTIPLY);
			this.Controls.Add(this.dfSetDescr);
			this.Controls.Add(this.pbAdd);
			this.Controls.Add(this.dfQTY);
			this.Controls.Add(this.dfSVCCODEDescr);
			this.Controls.Add(this.dfSVCCODE);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfPROT_TBLSET);
			this.Controls.Add(this.dfPROT_SET);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgPROT_TBLSETS";
			this.ClientSize = new System.Drawing.Size(435, 442);
			this.Text = "Protocol Table Sets";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgPROT_TBLSETS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgPROT_TBLSETS == this) 
			{
				App.dlgPROT_TBLSETS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
