// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgSERVICE_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// If MyValue != 'P' AND MyValue != 'H'
		// Call SalMessageBox( 'Service Type must be either P or H.', 'Validate', MB_Ok | MB_IconAsterisk )
		// Return VALIDATE_Cancel
		// Set strLastPHCode = MyValue
		// On AM_Initialize
		// Set MyValue = strLastPHCode
		public clsDataFieldEditKey dfPHCODE;
		// On SAM_Validate
		// If NOT SalIsNull( hWndItem )
		// Set MyValue = ProcedurePad( MyValue )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// Call SalMessageBox( 'Service code already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfSVCCODE;
		public clsDataFieldEditKey dfSVCDESC;
		public clsDataFieldEditDKey dfFROMDATE;
		public clsDataFieldEditDKey dfTODATE;
		public clsDataFieldDisabled dfCURRHIST;
		public clsDataFieldEdit dfALTCODE;
		// On SAM_Validate
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem, LOOKUP_Edit )
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEdit dfSVCCAT;
		// On CM_DoLookup
		// Call SqlExists( 'Select SVCCATDESC From _EZSVCCATS Into :dfSVCCATDESC Where SVCCAT = :dfSVCCAT', bGExists )
		// If NOT bGExists
		// Set MyValue = strNULL
		public clsDataFieldDisabled dfSVCCATDESC;
		public clsDataFieldEditN dfCRVSUNITS;
		public clsDataFieldEditN dfANESUNITS;
		public clsDataFieldEdit dfRBSTATUS;
		public clsDataFieldEditN dfWORKUNITS;
		public clsDataFieldEditN dfPRACUNITS;
		public clsDataFieldEditN dfMALPUNITS;
		public clsDataFieldEditN dfPCWORKUNITS;
		public clsDataFieldEditN dfPCPRACUNITS;
		public clsDataFieldEditN dfPCMALPUNITS;
		public clsDataFieldEditN dfTCWORKUNITS;
		public clsDataFieldEditN dfTCPRACUNITS;
		public clsDataFieldEditN dfTCMALPUNITS;
		public clsCheckBox cbNEEDAUTHCB;
		public clsDataFieldN dfNEEDAUTH;
		protected clsTextRt label1;
		protected clsTextRt label2;
		protected clsTextRt label3;
		protected clsTextRt label4;
		protected clsTextRt label5;
		protected clsTextRt label6;
		protected clsTextRt label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		protected clsText label12;
		protected clsText label13;
		protected clsTextRt label14;
		protected clsTextRt label15;
		protected clsTextRt label16;
		protected SalLine line1;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		protected clsTextWindowTo label17;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCDESC = new pamc.common.clsDataFieldEditKey();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditDKey();
			this.dfTODATE = new pamc.common.clsDataFieldEditDKey();
			this.dfCURRHIST = new pamc.common.clsDataFieldDisabled();
			this.dfALTCODE = new pamc.common.clsDataFieldEdit();
			this.dfSVCCAT = new pamc.common.clsDataFieldEdit();
			this.dfSVCCATDESC = new pamc.common.clsDataFieldDisabled();
			this.dfCRVSUNITS = new pamc.common.clsDataFieldEditN();
			this.dfANESUNITS = new pamc.common.clsDataFieldEditN();
			this.dfRBSTATUS = new pamc.common.clsDataFieldEdit();
			this.dfWORKUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPRACUNITS = new pamc.common.clsDataFieldEditN();
			this.dfMALPUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPCWORKUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPCPRACUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPCMALPUNITS = new pamc.common.clsDataFieldEditN();
			this.dfTCWORKUNITS = new pamc.common.clsDataFieldEditN();
			this.dfTCPRACUNITS = new pamc.common.clsDataFieldEditN();
			this.dfTCMALPUNITS = new pamc.common.clsDataFieldEditN();
			this.cbNEEDAUTHCB = new pamc.common.clsCheckBox();
			this.dfNEEDAUTH = new pamc.common.clsDataFieldN();
			this.label1 = new pamc.common.clsTextRt();
			this.label2 = new pamc.common.clsTextRt();
			this.label3 = new pamc.common.clsTextRt();
			this.label4 = new pamc.common.clsTextRt();
			this.label5 = new pamc.common.clsTextRt();
			this.label6 = new pamc.common.clsTextRt();
			this.label7 = new pamc.common.clsTextRt();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.label13 = new pamc.common.clsText();
			this.label14 = new pamc.common.clsTextRt();
			this.label15 = new pamc.common.clsTextRt();
			this.label16 = new pamc.common.clsTextRt();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label17 = new pamc.common.clsTextWindowTo();
			this.SuspendLayout();
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(95, 23);
			this.dfPHCODE.Size = new System.Drawing.Size(20, 20);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfSVCCODE
			// 
			this.dfSVCCODE.Name = "dfSVCCODE";
			this.dfSVCCODE.MaxLength = 20;
			this.dfSVCCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCODE.Location = new System.Drawing.Point(95, 47);
			this.dfSVCCODE.Size = new System.Drawing.Size(128, 20);
			this.dfSVCCODE.TabIndex = 1;
			// 
			// dfSVCDESC
			// 
			this.dfSVCDESC.Name = "dfSVCDESC";
			this.dfSVCDESC.MaxLength = 30;
			this.dfSVCDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCDESC.Location = new System.Drawing.Point(303, 47);
			this.dfSVCDESC.Size = new System.Drawing.Size(235, 20);
			this.dfSVCDESC.TabIndex = 2;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.MaxLength = 20;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(95, 71);
			this.dfFROMDATE.Size = new System.Drawing.Size(128, 20);
			this.dfFROMDATE.TabIndex = 3;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(303, 71);
			this.dfTODATE.Size = new System.Drawing.Size(66, 20);
			this.dfTODATE.TabIndex = 4;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.BackColor = System.Drawing.Color.Teal;
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(375, 73);
			this.dfCURRHIST.Size = new System.Drawing.Size(20, 16);
			this.dfCURRHIST.TabIndex = 5;
			// 
			// dfALTCODE
			// 
			this.dfALTCODE.Name = "dfALTCODE";
			this.dfALTCODE.MaxLength = 10;
			this.dfALTCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfALTCODE.Location = new System.Drawing.Point(135, 119);
			this.dfALTCODE.Size = new System.Drawing.Size(73, 20);
			this.dfALTCODE.TabIndex = 6;
			// 
			// dfSVCCAT
			// 
			this.dfSVCCAT.Name = "dfSVCCAT";
			this.dfSVCCAT.MaxLength = 8;
			this.dfSVCCAT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCAT.Location = new System.Drawing.Point(135, 143);
			this.dfSVCCAT.Size = new System.Drawing.Size(67, 20);
			this.dfSVCCAT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCAT_WindowActions);
			this.dfSVCCAT.TabIndex = 7;
			// 
			// dfSVCCATDESC
			// 
			this.dfSVCCATDESC.Name = "dfSVCCATDESC";
			this.dfSVCCATDESC.BackColor = System.Drawing.Color.Teal;
			this.dfSVCCATDESC.MaxLength = 30;
			this.dfSVCCATDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCATDESC.Location = new System.Drawing.Point(215, 145);
			this.dfSVCCATDESC.Size = new System.Drawing.Size(215, 16);
			this.dfSVCCATDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCATDESC_WindowActions);
			this.dfSVCCATDESC.TabIndex = 8;
			// 
			// dfCRVSUNITS
			// 
			this.dfCRVSUNITS.Name = "dfCRVSUNITS";
			this.dfCRVSUNITS.MaxLength = 11;
			this.dfCRVSUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCRVSUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCRVSUNITS.Location = new System.Drawing.Point(183, 183);
			this.dfCRVSUNITS.Size = new System.Drawing.Size(100, 20);
			this.dfCRVSUNITS.TabIndex = 9;
			// 
			// dfANESUNITS
			// 
			this.dfANESUNITS.Name = "dfANESUNITS";
			this.dfANESUNITS.MaxLength = 11;
			this.dfANESUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfANESUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfANESUNITS.Location = new System.Drawing.Point(423, 183);
			this.dfANESUNITS.Size = new System.Drawing.Size(100, 20);
			this.dfANESUNITS.TabIndex = 10;
			// 
			// dfRBSTATUS
			// 
			this.dfRBSTATUS.Name = "dfRBSTATUS";
			this.dfRBSTATUS.MaxLength = 1;
			this.dfRBSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfRBSTATUS.Location = new System.Drawing.Point(135, 231);
			this.dfRBSTATUS.Size = new System.Drawing.Size(18, 20);
			this.dfRBSTATUS.TabIndex = 11;
			// 
			// dfWORKUNITS
			// 
			this.dfWORKUNITS.Name = "dfWORKUNITS";
			this.dfWORKUNITS.MaxLength = 11;
			this.dfWORKUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWORKUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfWORKUNITS.Location = new System.Drawing.Point(183, 279);
			this.dfWORKUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfWORKUNITS.TabIndex = 12;
			// 
			// dfPRACUNITS
			// 
			this.dfPRACUNITS.Name = "dfPRACUNITS";
			this.dfPRACUNITS.MaxLength = 11;
			this.dfPRACUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPRACUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPRACUNITS.Location = new System.Drawing.Point(183, 303);
			this.dfPRACUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPRACUNITS.TabIndex = 13;
			// 
			// dfMALPUNITS
			// 
			this.dfMALPUNITS.Name = "dfMALPUNITS";
			this.dfMALPUNITS.MaxLength = 11;
			this.dfMALPUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMALPUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMALPUNITS.Location = new System.Drawing.Point(183, 327);
			this.dfMALPUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfMALPUNITS.TabIndex = 14;
			// 
			// dfPCWORKUNITS
			// 
			this.dfPCWORKUNITS.Name = "dfPCWORKUNITS";
			this.dfPCWORKUNITS.MaxLength = 9;
			this.dfPCWORKUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCWORKUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPCWORKUNITS.Location = new System.Drawing.Point(303, 279);
			this.dfPCWORKUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPCWORKUNITS.TabIndex = 15;
			// 
			// dfPCPRACUNITS
			// 
			this.dfPCPRACUNITS.Name = "dfPCPRACUNITS";
			this.dfPCPRACUNITS.MaxLength = 9;
			this.dfPCPRACUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCPRACUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPCPRACUNITS.Location = new System.Drawing.Point(303, 303);
			this.dfPCPRACUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPCPRACUNITS.TabIndex = 16;
			// 
			// dfPCMALPUNITS
			// 
			this.dfPCMALPUNITS.Name = "dfPCMALPUNITS";
			this.dfPCMALPUNITS.MaxLength = 9;
			this.dfPCMALPUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCMALPUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPCMALPUNITS.Location = new System.Drawing.Point(303, 327);
			this.dfPCMALPUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPCMALPUNITS.TabIndex = 17;
			// 
			// dfTCWORKUNITS
			// 
			this.dfTCWORKUNITS.Name = "dfTCWORKUNITS";
			this.dfTCWORKUNITS.MaxLength = 9;
			this.dfTCWORKUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTCWORKUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfTCWORKUNITS.Location = new System.Drawing.Point(415, 279);
			this.dfTCWORKUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfTCWORKUNITS.TabIndex = 18;
			// 
			// dfTCPRACUNITS
			// 
			this.dfTCPRACUNITS.Name = "dfTCPRACUNITS";
			this.dfTCPRACUNITS.MaxLength = 9;
			this.dfTCPRACUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTCPRACUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfTCPRACUNITS.Location = new System.Drawing.Point(415, 303);
			this.dfTCPRACUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfTCPRACUNITS.TabIndex = 19;
			// 
			// dfTCMALPUNITS
			// 
			this.dfTCMALPUNITS.Name = "dfTCMALPUNITS";
			this.dfTCMALPUNITS.MaxLength = 9;
			this.dfTCMALPUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTCMALPUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfTCMALPUNITS.Location = new System.Drawing.Point(415, 327);
			this.dfTCMALPUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfTCMALPUNITS.TabIndex = 20;
			// 
			// cbNEEDAUTHCB
			// 
			this.cbNEEDAUTHCB.Name = "cbNEEDAUTHCB";
			this.cbNEEDAUTHCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbNEEDAUTHCB.ForeColor = System.Drawing.Color.Navy;
			this.cbNEEDAUTHCB.Text = "Authorization Needed?";
			this.cbNEEDAUTHCB.Location = new System.Drawing.Point(329, 115);
			this.cbNEEDAUTHCB.Size = new System.Drawing.Size(155, 24);
			this.cbNEEDAUTHCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbNEEDAUTHCB_WindowActions);
			this.cbNEEDAUTHCB.TabIndex = 21;
			// 
			// dfNEEDAUTH
			// 
			this.dfNEEDAUTH.Name = "dfNEEDAUTH";
			this.dfNEEDAUTH.Visible = false;
			this.dfNEEDAUTH.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNEEDAUTH.Format = "#0";
			this.dfNEEDAUTH.Location = new System.Drawing.Point(-1, 1);
			this.dfNEEDAUTH.Size = new System.Drawing.Size(66, 19);
			this.dfNEEDAUTH.TabIndex = 22;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label1.Text = "From Date:";
			this.label1.Location = new System.Drawing.Point(8, 72);
			this.label1.Size = new System.Drawing.Size(71, 16);
			this.label1.TabIndex = 23;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To Date:";
			this.label2.Location = new System.Drawing.Point(231, 72);
			this.label2.Size = new System.Drawing.Size(54, 16);
			this.label2.TabIndex = 24;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label3.Text = "Relative Value Units:";
			this.label3.Location = new System.Drawing.Point(53, 188);
			this.label3.Size = new System.Drawing.Size(124, 16);
			this.label3.TabIndex = 25;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label4.Text = "Anesthesia Base Units:";
			this.label4.Location = new System.Drawing.Point(288, 188);
			this.label4.Size = new System.Drawing.Size(132, 16);
			this.label4.TabIndex = 26;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Work RVUs:";
			this.label5.Location = new System.Drawing.Point(90, 283);
			this.label5.Size = new System.Drawing.Size(77, 16);
			this.label5.TabIndex = 27;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Practice Expense RVUs:";
			this.label6.Location = new System.Drawing.Point(18, 308);
			this.label6.Size = new System.Drawing.Size(151, 16);
			this.label6.TabIndex = 28;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Malpractice RVUs:";
			this.label7.Location = new System.Drawing.Point(50, 333);
			this.label7.Size = new System.Drawing.Size(117, 16);
			this.label7.TabIndex = 29;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Service Type";
			this.label8.Location = new System.Drawing.Point(8, 24);
			this.label8.Size = new System.Drawing.Size(79, 16);
			this.label8.TabIndex = 30;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Service Code:";
			this.label9.Location = new System.Drawing.Point(8, 48);
			this.label9.Size = new System.Drawing.Size(87, 16);
			this.label9.TabIndex = 31;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Description:";
			this.label10.Location = new System.Drawing.Point(232, 48);
			this.label10.Size = new System.Drawing.Size(71, 16);
			this.label10.TabIndex = 32;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Alternative Code:";
			this.label11.Location = new System.Drawing.Point(8, 118);
			this.label11.Size = new System.Drawing.Size(124, 16);
			this.label11.TabIndex = 33;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Service Category:";
			this.label12.Location = new System.Drawing.Point(8, 142);
			this.label12.Size = new System.Drawing.Size(124, 16);
			this.label12.TabIndex = 34;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "RBRVS Status:";
			this.label13.Location = new System.Drawing.Point(42, 235);
			this.label13.Size = new System.Drawing.Size(91, 16);
			this.label13.TabIndex = 35;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label14.Text = "Unmodified \r\nProcedure Units";
			this.label14.Location = new System.Drawing.Point(181, 245);
			this.label14.Size = new System.Drawing.Size(103, 29);
			this.label14.TabIndex = 36;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label15.Text = "Professional\r\nComponent Units";
			this.label15.Location = new System.Drawing.Point(301, 245);
			this.label15.Size = new System.Drawing.Size(103, 29);
			this.label15.TabIndex = 37;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label16.Text = "Technical\r\nComponent Units";
			this.label16.Location = new System.Drawing.Point(418, 245);
			this.label16.Size = new System.Drawing.Size(103, 29);
			this.label16.TabIndex = 38;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 12;
			this.line1.Top = 102;
			this.line1.Width = 539;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 39;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Maroon;
			this.groupBox1.Text = "RBRVS";
			this.groupBox1.Location = new System.Drawing.Point(10, 221);
			this.groupBox1.Size = new System.Drawing.Size(523, 140);
			this.groupBox1.TabIndex = 40;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.ForeColor = System.Drawing.Color.Maroon;
			this.groupBox2.Text = "CRVS";
			this.groupBox2.Location = new System.Drawing.Point(10, 172);
			this.groupBox2.Size = new System.Drawing.Size(523, 45);
			this.groupBox2.TabIndex = 41;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "(P/H/A/B/C/D/G/I/N/O/S):";
			this.label17.Location = new System.Drawing.Point(167, 25);
			this.label17.Size = new System.Drawing.Size(232, 16);
			this.label17.TabIndex = 42;
			// 
			// dlgSERVICE_CODES
			// 
			this.Controls.Add(this.dfNEEDAUTH);
			this.Controls.Add(this.cbNEEDAUTHCB);
			this.Controls.Add(this.dfTCMALPUNITS);
			this.Controls.Add(this.dfTCPRACUNITS);
			this.Controls.Add(this.dfTCWORKUNITS);
			this.Controls.Add(this.dfPCMALPUNITS);
			this.Controls.Add(this.dfPCPRACUNITS);
			this.Controls.Add(this.dfPCWORKUNITS);
			this.Controls.Add(this.dfMALPUNITS);
			this.Controls.Add(this.dfPRACUNITS);
			this.Controls.Add(this.dfWORKUNITS);
			this.Controls.Add(this.dfRBSTATUS);
			this.Controls.Add(this.dfANESUNITS);
			this.Controls.Add(this.dfCRVSUNITS);
			this.Controls.Add(this.dfSVCCATDESC);
			this.Controls.Add(this.dfSVCCAT);
			this.Controls.Add(this.dfALTCODE);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfSVCDESC);
			this.Controls.Add(this.dfSVCCODE);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.line1);
			this.Name = "dlgSERVICE_CODES";
			this.ClientSize = new System.Drawing.Size(547, 366);
			this.Text = "Services";
			this.Location = new System.Drawing.Point(118, 113);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSERVICE_CODES == this) 
			{
				App.dlgSERVICE_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
