// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgSearchByPROV_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		public clsDataFieldSearch2 dfLASTNAME;
		protected clsText label2;
		protected clsText label3;
		public clsDataFieldSearch2 dfPROVID;
		protected clsText label4;
		public clsDataFieldSearchLookup dfVENDOR;
		protected clsText label5;
		public clsDataFieldSearchLookup dfCLASS;
		protected clsText label6;
		public clsDataFieldSearchLookup dfSPECCODE;
		protected FCSalBackgroundText label7;
		protected FCSalBackgroundText label8;
		protected FCSalBackgroundText label9;
		protected FCSalBackgroundText label10;
		public clsDataFieldSearchLookup dfBUREAUID;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.dfLASTNAME = new pamc.common.clsDataFieldSearch2();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.dfPROVID = new pamc.common.clsDataFieldSearch2();
			this.label4 = new pamc.common.clsText();
			this.dfVENDOR = new pamc.common.clsDataFieldSearchLookup();
			this.label5 = new pamc.common.clsText();
			this.dfCLASS = new pamc.common.clsDataFieldSearchLookup();
			this.label6 = new pamc.common.clsText();
			this.dfSPECCODE = new pamc.common.clsDataFieldSearchLookup();
			this.label7 = new FCSalBackgroundText();
			this.label8 = new FCSalBackgroundText();
			this.label9 = new FCSalBackgroundText();
			this.label10 = new FCSalBackgroundText();
			this.dfBUREAUID = new pamc.common.clsDataFieldSearchLookup();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Last Name:";
			this.label1.Location = new System.Drawing.Point(35, 53);
			this.label1.Size = new System.Drawing.Size(88, 16);
			this.label1.TabIndex = 0;
			// 
			// dfLASTNAME
			// 
			this.dfLASTNAME.Name = "dfLASTNAME";
			this.dfLASTNAME.MaxLength = 40;
			this.dfLASTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLASTNAME.Location = new System.Drawing.Point(133, 49);
			this.dfLASTNAME.Size = new System.Drawing.Size(272, 24);
			this.dfLASTNAME.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Provider ID:";
			this.label2.Location = new System.Drawing.Point(35, 83);
			this.label2.Size = new System.Drawing.Size(80, 16);
			this.label2.TabIndex = 2;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Bureau ID:";
			this.label3.Location = new System.Drawing.Point(35, 179);
			this.label3.Size = new System.Drawing.Size(76, 16);
			this.label3.TabIndex = 3;
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.MaxLength = 20;
			this.dfPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID.Location = new System.Drawing.Point(133, 79);
			this.dfPROVID.Size = new System.Drawing.Size(176, 24);
			this.dfPROVID.TabIndex = 4;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Default Vendor:";
			this.label4.Location = new System.Drawing.Point(35, 113);
			this.label4.Size = new System.Drawing.Size(96, 16);
			this.label4.TabIndex = 5;
			// 
			// dfVENDOR
			// 
			this.dfVENDOR.Name = "dfVENDOR";
			this.dfVENDOR.MaxLength = 20;
			this.dfVENDOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVENDOR.Location = new System.Drawing.Point(133, 109);
			this.dfVENDOR.Size = new System.Drawing.Size(176, 24);
			this.dfVENDOR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfVENDOR_WindowActions);
			this.dfVENDOR.TabIndex = 6;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Provider Class:";
			this.label5.Location = new System.Drawing.Point(35, 143);
			this.label5.Size = new System.Drawing.Size(96, 16);
			this.label5.TabIndex = 7;
			// 
			// dfCLASS
			// 
			this.dfCLASS.Name = "dfCLASS";
			this.dfCLASS.MaxLength = 2;
			this.dfCLASS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLASS.Location = new System.Drawing.Point(133, 139);
			this.dfCLASS.Size = new System.Drawing.Size(32, 24);
			this.dfCLASS.TabIndex = 8;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Provider Primary Specialty:";
			this.label6.Location = new System.Drawing.Point(205, 143);
			this.label6.Size = new System.Drawing.Size(160, 16);
			this.label6.TabIndex = 9;
			// 
			// dfSPECCODE
			// 
			this.dfSPECCODE.Name = "dfSPECCODE";
			this.dfSPECCODE.MaxLength = 3;
			this.dfSPECCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECCODE.Location = new System.Drawing.Point(363, 139);
			this.dfSPECCODE.Size = new System.Drawing.Size(40, 24);
			this.dfSPECCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSPECCODE_WindowActions);
			this.dfSPECCODE.TabIndex = 10;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 13;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 14;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 15;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 16;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label7.Text = "<F2>";
			this.label7.Location = new System.Drawing.Point(7, 113);
			this.label7.Size = new System.Drawing.Size(25, 16);
			this.label7.TabIndex = 17;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label8.Text = "<F2>";
			this.label8.Location = new System.Drawing.Point(7, 143);
			this.label8.Size = new System.Drawing.Size(25, 16);
			this.label8.TabIndex = 18;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label9.Text = "<F2>";
			this.label9.Location = new System.Drawing.Point(7, 177);
			this.label9.Size = new System.Drawing.Size(25, 16);
			this.label9.TabIndex = 19;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label10.Text = "<F2>";
			this.label10.Location = new System.Drawing.Point(176, 143);
			this.label10.Size = new System.Drawing.Size(25, 16);
			this.label10.TabIndex = 20;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 21;
			// 
			// dfBUREAUID
			// 
			this.dfBUREAUID.Name = "dfBUREAUID";
			this.dfBUREAUID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBUREAUID.Location = new System.Drawing.Point(133, 174);
			this.dfBUREAUID.Size = new System.Drawing.Size(32, 24);
			this.dfBUREAUID.TabIndex = 22;
			// 
			// dlgSearchByPROV_MASTERS
			// 
			this.Controls.Add(this.dfBUREAUID);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfSPECCODE);
			this.Controls.Add(this.dfCLASS);
			this.Controls.Add(this.dfVENDOR);
			this.Controls.Add(this.dfPROVID);
			this.Controls.Add(this.dfLASTNAME);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByPROV_MASTERS";
			this.Location = new System.Drawing.Point(379, 99);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByPROV_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByPROV_MASTERS == this) 
			{
				App.dlgSearchByPROV_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
