// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// Creates SQL Order Clause.
	/// </summary>
	/// <param name="strFieldList"></param>
	/// <param name="strSortArray"></param>
	/// <param name="strOrder"></param>
	public partial class dlgSortBy : SalDialogBox
	{
		#region Window Parameters
		public SalArray<SalString> strFieldList;
		public clsOrderByArray strSortArray;
		public SalString strOrder;
		#endregion
		
		#region Window Variables
		public SalNumber nIndex1 = 0;
		public SalNumber nIndex2 = 0;
		public SalNumber nSelected = 0;
		public SalNumber n = 0;
		public SalNumber nSortOrder = 0;
		public SalArray<SalNumber> nTabStops = new SalArray<SalNumber>();
		public SalArray<SalString> strDisect = new SalArray<SalString>();
		public SalString strText = "";
		public SalString strSortString = "";
		public SalArray<SalString> strSortList = new SalArray<SalString>();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgSortBy(SalArray<SalString> strFieldList, clsOrderByArray strSortArray, SalString strOrder)
		{
			// Assign global reference.
			App.dlgSortBy = this;
			// Window Parameters initialization.
			this.strFieldList = strFieldList;
			this.strSortArray = strSortArray;
			this.strOrder = strOrder;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalArray<SalString> strFieldList, clsOrderByArray strSortArray, ref SalString strOrder)
		{
			dlgSortBy dlg = new dlgSortBy(strFieldList, strSortArray, strOrder);
			SalNumber ret = dlg.ShowDialog(owner);
			strOrder = dlg.strOrder;
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgSortBy FromHandle(SalWindowHandle handle)
		{
			return ((dlgSortBy)SalWindow.FromHandle(handle, typeof(dlgSortBy)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Scans list box to find nI item in a TAB separated list.  Returns TRUE
		/// if found, FALSE otherwise.
		/// </summary>
		/// <param name="hWndLB"></param>
		/// <param name="strSearch"></param>
		/// <param name="nI"></param>
		/// <returns></returns>
		public SalBoolean LBScan(SalWindowHandle hWndLB, SalString strSearch, SalNumber nI)
		{
			#region Local Variables
			SalNumber nLBEntries = 0;
			SalString strLBItem = "";
			SalArray<SalString> strText = new SalArray<SalString>();
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLBEntries = hWndLB.GetListItemsCount();
				n = 0;
				while (n < nLBEntries) 
				{
					hWndLB.GetListItemText(n).Tokenize("", Const.strTAB, strText);
					if (strText[nI] == strSearch) 
					{
						return true;
					}
					n = n + 1;
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWndLB"></param>
		/// <param name="strList"></param>
		/// <returns></returns>
		public SalNumber LoadListBox(SalWindowHandle hWndLB, SalArray<SalString> strList)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nMax = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (strList.IsEmpty) 
				{
					return false;
				}
				n = 0;
				nMax = strList.GetUpperBound(1);
				while (n <= nMax) 
				{
					if (!(LBScan(lb2, strList[n, 0], 0))) 
					{
						hWndLB.AddListItem(strList[n, 0]);
					}
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		// Function: LoadListBox
		// Description:
		// Returns
		// Parameters
		// Window Handle: hWndLB
		// String: strList[*,4]
		// Static Variables
		// Local variables
		// Number: n
		// Number: nMax
		// Actions
		// If SalArrayIsEmpty( strList )
		// Return FALSE
		// Set n = 0
		// Call SalArrayGetUpperBound( strList, 1, nMax )
		// While n <= nMax
		// Set strList[n,0] = StrTranX( strList[n,0], '
		// ', ' '  )
		// If NOT LBScan( lb2, strList[n,0], 0 )
		// Call SalListAdd( hWndLB, strList[n,0] )
		// Set n = n + 1
		/// <summary>
		/// </summary>
		/// <param name="hWndLB"></param>
		/// <param name="strList"></param>
		/// <returns></returns>
		public SalNumber LoadListBox2(SalWindowHandle hWndLB, SalArray<SalString> strList)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nMax = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				n = 0;
				if (strList.IsEmpty) 
				{
					return false;
				}
				nMax = strList.GetUpperBound(1);
				while (n <= nMax) 
				{
					hWndLB.AddListItem(strList[n]);
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSortArray">String: strSortArray[*,3]</param>
		/// <param name="strSortList">Number: nSortArray</param>
		/// <returns></returns>
		public SalNumber BuildSortList(clsOrderByArray strSortArray, SalArray<SalString> strSortList)
		{
			// String: strSortList[*]
			
			#region Local Variables
			SalNumber n = 0;
			SalNumber nMax = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				n = 0;
				nMax = strSortArray.ALen();
				while (n < nMax) 
				{
					strSortList[n] = strSortArray.a[n, 0] + Const.strTAB + strSortArray.a[n, 1] + Const.strTAB + strSortArray.a[n, 2] + Const.strTAB + strSortArray.a[n, 3];
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strList"></param>
		/// <param name="strFind"></param>
		/// <returns></returns>
		public SalNumber FindIndex(SalArray<SalString> strList, SalString strFind)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nMax = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (strList.IsEmpty) 
				{
					return -1;
				}
				n = 0;
				nMax = strList.GetUpperBound(1);
				while (n <= nMax) 
				{
					if (strList[n, 0] == strFind) 
					{
						return n;
					}
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strText"></param>
		/// <returns></returns>
		public SalString GetTitle(SalString strText)
		{
			#region Local Variables
			SalArray<SalString> strCols = new SalArray<SalString>();
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strText.Tokenize("", Const.strTAB, strCols);
				return strCols[0];
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgSortBy WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSortBy_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.dlgSortBy_OnSAM_CreateComplete(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dlgSortBy_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSortBy_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If SalListQueryCount( lb1 ) > 0
			// Call SalEnableWindow( pbLoad )
			// Call SalListSetSelect( lb1, 0 )
			// 08/12/98 MP - Added below If statement
			if (this.lb2.GetListItemsCount() >= pamc.price.Var.ClientConfig.nMaxSortCols) 
			{
				this.pbLoad.DisableWindow();
			}
			else
			{
				this.pbLoad.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSortBy_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.CenterWindow();
			// Load lb2 first, then load Columns lb with all that aren't in lb2
			this.lb2.SendMessage(Const.AM_Populate, 0, 0);
			this.lb1.SendMessage(Const.AM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// lb1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Populate:
					this.lb1_OnAM_Populate(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.lb1_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.LoadListBox(this.lb1, this.strFieldList);
			if (this.lb1.GetListItemsCount() > 0) 
			{
				this.pbLoad.EnableWindow();
				this.lb1.SetListSelectedIndex(0);
			}
			else
			{
				this.pbLoad.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbLoad.EnableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbLoad WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbLoad_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbLoad_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nIndex1 = this.lb1.GetListSelectedIndex();
			this.strText = this.lb1.GetListItemText(this.nIndex1);
			this.lb1.DeleteListItem(this.nIndex1);
			if (this.nIndex1 > 0) 
			{
				this.nIndex1 = this.nIndex1 - 1;
			}
			this.lb1.SetListSelectedIndex(this.nIndex1);
			this.nIndex1 = this.FindIndex(this.strFieldList, this.strText);
			if (this.nSortOrder == Sys.TBL_SortIncreasing) 
			{
				this.strText = this.strText + Const.strTAB + "ASC" + Const.strTAB + this.strFieldList[this.nIndex1, 1] + Const.strTAB + this.strFieldList[this.nIndex1, 3];
			}
			else
			{
				this.strText = this.strText + Const.strTAB + "DESC" + Const.strTAB + this.strFieldList[this.nIndex1, 1] + Const.strTAB + this.strFieldList[this.nIndex1, 3];
			}
			this.lb2.AddListItem(this.strText);
			// 08/12/98 MP- Added below lines to check if number of sort columns
			//                              selected are less than a certain preset number(nMaxSortCols)
			if (this.lb1.GetListItemsCount() == 0 || this.lb2.GetListItemsCount() >= pamc.price.Var.ClientConfig.nMaxSortCols) 
			{
				this.pbLoad.DisableWindow();
			}
			this.pbClear.EnableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbUnload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbUnload_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbUnload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.lb2.GetListItemsCount() == 0) 
			{
				this.pbUnload.DisableWindow();
				this.pbClear.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUnload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nIndex2 = this.lb2.GetListSelectedIndex();
			// 08/12/98 MP - Added below line to prompt user to select a column.
			if (this.nIndex2 < 0) 
			{
				Sal.MessageBox("Please select a column to unload.", "Unload", Sys.MB_Ok);
				e.Return = false;
				return;
			}
			this.strText = this.lb2.GetListItemText(this.nIndex2);
			this.lb1.AddListItem(this.GetTitle(this.strText));
			this.lb2.DeleteListItem(this.nIndex2);
			if (this.nIndex2 > 0) 
			{
				this.nIndex2 = this.nIndex2 - 1;
			}
			this.lb2.SetListSelectedIndex(this.nIndex2);
			// 08/12/98 MP - Modified below condition.
			if (this.lb2.GetListItemsCount() == 0) 
			{
				this.pbUnload.DisableWindow();
				Sal.DisableWindow(this.ob1);
				Sal.DisableWindow(this.ob2);
			}
			else if (this.lb2.GetListItemsCount() < pamc.price.Var.ClientConfig.nMaxSortCols) 
			{
				this.pbLoad.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// pbClear WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbClear_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbClear_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.lb2.GetListItemsCount() == 0) 
			{
				this.pbClear.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClear_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.lb2.ClearList();
			this.lb1.ClearList();
			this.lb1.SendMessage(Const.AM_Populate, 0, 0);
			this.pbUnload.DisableWindow();
			Sal.DisableWindow(this.ob1);
			Sal.DisableWindow(this.ob2);
			this.pbClear.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// lb2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Populate:
					this.lb2_OnAM_Populate(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.lb2_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb2_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nTabStops[0] = 3.15m;
			this.nTabStops[1] = 4.4m;
			this.nTabStops[2] = 5.4m;
			this.lb2.SetListTabStops(this.nTabStops);
			this.BuildSortList(this.strSortArray, this.strSortList);
			this.LoadListBox2(this.lb2, this.strSortList);
			if (this.lb2.GetListItemsCount() > 0) 
			{
				this.pbClear.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void lb2_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbUnload.EnableWindow();
			Sal.EnableWindow(this.ob1);
			Sal.EnableWindow(this.ob2);
			this.nIndex2 = this.lb2.GetListSelectedIndex();
			this.strText = this.lb2.GetListItemText(this.nIndex2);
			this.strText.Tokenize("", Const.strTAB, this.strDisect);
			if (this.strDisect[1] == "ASC") 
			{
				this.ob1.Checked = true;
			}
			else
			{
				this.ob2.Checked = true;
			}
			#endregion
		}
		
		/// <summary>
		/// ob1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ob1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.ob1_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Set nSortOrder = TBL_SortIncreasing
				
				// Call SalListDelete( lb2, nIndex2)
				
				// Call SalListInsert(lb2, nIndex2, strDisect[0]||strTAB||'ASC'||strTAB||strDisect[2])
				
				// Call SalListSetSelect( lb2, nIndex2 )
				
				case Sys.SAM_Click:
					this.ob1_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ob1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nSortOrder = Sys.TBL_SortIncreasing;
			Sal.DisableWindow(this.ob1);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ob1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nSortOrder = Sys.TBL_SortIncreasing;
			this.strText = this.lb2.GetListItemText(this.nIndex2);
			this.strText = Vis.StrSubstitute(this.strText, "DESC" + Const.strTAB, "ASC" + Const.strTAB);
			this.lb2.DeleteListItem(this.nIndex2);
			this.lb2.InsertListItem(this.nIndex2, this.strText);
			this.lb2.SetListSelectedIndex(this.nIndex2);
			#endregion
		}
		
		/// <summary>
		/// ob2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ob2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.ob2_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Set nSortOrder = TBL_SortDecreasing
				
				// Call SalListDelete( lb2, nIndex2)
				
				// Call SalListInsert(lb2, nIndex2, strDisect[0]||strTAB||'DESC'||strTAB||strDisect[2])
				
				// Call SalListSetSelect( lb2, nIndex2 )
				
				case Sys.SAM_Click:
					this.ob2_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ob2_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.DisableWindow(this.ob2);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ob2_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nSortOrder = Sys.TBL_SortDecreasing;
			this.strText = this.lb2.GetListItemText(this.nIndex2);
			this.strText = Vis.StrSubstitute(this.strText, "ASC" + Const.strTAB, "DESC" + Const.strTAB);
			this.lb2.DeleteListItem(this.nIndex2);
			this.lb2.InsertListItem(this.nIndex2, this.strText);
			this.lb2.SetListSelectedIndex(this.nIndex2);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.pbOk_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalDisableWindow( hWndItem )
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nSelected = this.lb2.GetListItemsCount();
			this.n = 0;
			while (this.n < this.nSelected) 
			{
				this.strText = this.lb2.GetListItemText(this.n);
				this.strText.Tokenize("", Const.strTAB, this.strDisect);
				if (this.strSortString != pamc.sqllib.Const.strNULL) 
				{
					this.strSortString = this.strSortString + ",";
				}
				this.strSortString = this.strSortString + this.strDisect[3] + "." + this.strDisect[2] + " " + this.strDisect[1];
				this.strSortArray.a[this.n, 0] = this.strDisect[0];
				this.strSortArray.a[this.n, 1] = this.strDisect[1];
				this.strSortArray.a[this.n, 2] = this.strDisect[2];
				this.strSortArray.a[this.n, 3] = this.strDisect[3];
				this.n = this.n + 1;
			}
			this.strOrder = this.strSortString;
			// Call SalSetArrayBounds( strOrderList, 0, nSelected-1 )
			// Call SaveRecallListBox( lb2, strOrderList, TRUE)
			// Set nSortArray = nSelected
			this.strSortArray.ASize(this.nSelected);
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
