// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgUserRights
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled df1;
		public clsDataFieldDisabled df2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.df1 = new pamc.common.clsDataFieldDisabled();
			this.df2 = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df1.Format = "";
			this.df1.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.df1.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.df1.Location = new System.Drawing.Point(0, 64);
			this.df1.Size = new System.Drawing.Size(335, 19);
			this.df1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.df1_WindowActions);
			this.df1.TabIndex = 0;
			// 
			// df2
			// 
			this.df2.Name = "df2";
			this.df2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df2.Format = "";
			this.df2.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.df2.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.df2.Location = new System.Drawing.Point(0, 87);
			this.df2.Size = new System.Drawing.Size(335, 19);
			this.df2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.df2_WindowActions);
			this.df2.TabIndex = 1;
			// 
			// pbOK
			// 
			this.pbOK.Name = "pbOK";
			this.pbOK.TabIndex = 2;
			// 
			// pic1
			// 
			this.pic1.Name = "pic1";
			this.pic1.TabIndex = 3;
			// 
			// dlgUserRights
			// 
			this.Controls.Add(this.pbOK);
			this.Controls.Add(this.df2);
			this.Controls.Add(this.df1);
			this.Controls.Add(this.pic1);
			this.Name = "dlgUserRights";
			this.Text = "Access Level";
			this.Location = new System.Drawing.Point(250, 126);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgUserRights == this) 
			{
				App.dlgUserRights = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
