// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class dlgViewBenTrack
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgViewBenTrack.tbl1TableWindow tbl1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (dlgViewBenTrack.tbl1TableWindow)CreateTableWindow(typeof(dlgViewBenTrack.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tbl1);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.Location = new System.Drawing.Point(407, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(531, 38);
			this.frame1.TabIndex = 2;
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tbl1.Location = new System.Drawing.Point(11, 43);
			this.tbl1.Size = new System.Drawing.Size(508, 260);
			this.tbl1.UseVisualStyles = true;
			// 
			// tbl1.colMEMBID
			// 
			this.tbl1.colMEMBID.Name = "colMEMBID";
			this.tbl1.colMEMBID.Visible = false;
			this.tbl1.colMEMBID.Title = "Member ID";
			this.tbl1.colMEMBID.Width = 145;
			this.tbl1.colMEMBID.MaxLength = 20;
			this.tbl1.colMEMBID.Position = 1;
			// 
			// tbl1.colBENYEAR
			// 
			this.tbl1.colBENYEAR.Name = "colBENYEAR";
			this.tbl1.colBENYEAR.Title = "Benefit\r\nYear";
			this.tbl1.colBENYEAR.Width = 55;
			this.tbl1.colBENYEAR.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colBENYEAR.Format = "";
			this.tbl1.colBENYEAR.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colBENYEAR.Position = 2;
			// 
			// tbl1.colHPCODE
			// 
			this.tbl1.colHPCODE.Name = "colHPCODE";
			this.tbl1.colHPCODE.Title = "HP\r\nCode";
			this.tbl1.colHPCODE.Width = 39;
			this.tbl1.colHPCODE.MaxLength = 4;
			this.tbl1.colHPCODE.Position = 3;
			// 
			// tbl1.colBENTYPE
			// 
			this.tbl1.colBENTYPE.Name = "colBENTYPE";
			this.tbl1.colBENTYPE.Title = "Track\r\nCode";
			this.tbl1.colBENTYPE.Width = 46;
			this.tbl1.colBENTYPE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colBENTYPE.Format = "";
			this.tbl1.colBENTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colBENTYPE.Position = 4;
			// 
			// tbl1.colDESCR
			// 
			this.tbl1.colDESCR.Name = "colDESCR";
			this.tbl1.colDESCR.Title = "Description";
			this.tbl1.colDESCR.Width = 220;
			this.tbl1.colDESCR.MaxLength = 30;
			this.tbl1.colDESCR.Position = 5;
			// 
			// tbl1.colQTY
			// 
			this.tbl1.colQTY.Name = "colQTY";
			this.tbl1.colQTY.Title = "Quantity";
			this.tbl1.colQTY.Width = 53;
			this.tbl1.colQTY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colQTY.Format = "";
			this.tbl1.colQTY.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colQTY.Position = 6;
			// 
			// tbl1.colDOLLAR
			// 
			this.tbl1.colDOLLAR.Name = "colDOLLAR";
			this.tbl1.colDOLLAR.Title = "Amount";
			this.tbl1.colDOLLAR.Width = 53;
			this.tbl1.colDOLLAR.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colDOLLAR.Format = "";
			this.tbl1.colDOLLAR.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tbl1.colDOLLAR.Position = 7;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 3;
			// 
			// dlgViewBenTrack
			// 
			this.Name = "dlgViewBenTrack";
			this.ClientSize = new System.Drawing.Size(528, 335);
			this.Text = "Member Utilization";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgViewBenTrack_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgViewBenTrack == this) 
			{
				App.dlgViewBenTrack = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colBENYEAR;
			public clsCol colHPCODE;
			public clsCol colBENTYPE;
			public clsCol colDESCR;
			public clsCol colQTY;
			public clsCol colDOLLAR;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colBENYEAR = new pamc.common.clsCol();
				this.colHPCODE = new pamc.common.clsCol();
				this.colBENTYPE = new pamc.common.clsCol();
				this.colDESCR = new pamc.common.clsCol();
				this.colQTY = new pamc.common.clsCol();
				this.colDOLLAR = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colBENYEAR
				// 
				this.colBENYEAR.Name = "colBENYEAR";
				// 
				// colHPCODE
				// 
				this.colHPCODE.Name = "colHPCODE";
				// 
				// colBENTYPE
				// 
				this.colBENTYPE.Name = "colBENTYPE";
				// 
				// colDESCR
				// 
				this.colDESCR.Name = "colDESCR";
				this.colDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colDESCR_WindowActions);
				// 
				// colQTY
				// 
				this.colQTY.Name = "colQTY";
				// 
				// colDOLLAR
				// 
				this.colDOLLAR.Name = "colDOLLAR";
				// 
				// tbl1
				// 
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colBENYEAR);
				this.Controls.Add(this.colHPCODE);
				this.Controls.Add(this.colBENTYPE);
				this.Controls.Add(this.colDESCR);
				this.Controls.Add(this.colQTY);
				this.Controls.Add(this.colDOLLAR);
				this.Name = "tbl1";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
