// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class dlgVEND_MASTERS : clsWindowToDialog
	{
		#region Window Variables
		public SalArray<SalString> strAccTypeList = new SalArray<SalString>();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgVEND_MASTERS()
		{
			// Assign global reference.
			App.dlgVEND_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgVEND_MASTERS dlg = new dlgVEND_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgVEND_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgVEND_MASTERS)SalWindow.FromHandle(handle, typeof(dlgVEND_MASTERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean PopulateVendBank()
		{
			#region Local Variables
			SalNumber nInd = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// When SqlError
				// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error retrieving Vendor Banking details from the database', 'A SQL Database error occurred while reading records from the VEND_MASTERS table.' )
				// Return FALSE
				// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.Q380', ':dfSUBSSN' ,':dfVendBank,:dfVendAcount,:dfVendBranch,:dfVendAccType,:dfVendFromDate,:dfVendToDate')
				// Return FALSE
				// If NOT SqlExecute( hSql )
				// Return FALSE
				// If NOT SqlFetchNext( hSql , nInd)
				// Return TRUE
				// Set cmbVendAccType = dfVendAccType
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgVEND_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgVEND_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.dlgVEND_MASTERS_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgVEND_MASTERS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strAccTypeList[0] = "None";
			this.strAccTypeList[1] = "Cheque";
			this.strAccTypeList[2] = "Savings";
			this.strAccTypeList[3] = "Credit Card";
			this.strAccTypeList[4] = "Transmission";
			this.strAccTypeList[5] = "Other";
			if (!(this.PopulateVendBank())) 
			{
				Sal.MessageBox("Could not retrieve Vendor banking details", "Vendor Banking details", Sys.MB_Ok);
			}
			this.dfSTREET.SetLabelText(pamc.price.Var.ClientConfig.GetVENDADDRESS1().ToProper());
			this.dfSTREET2.SetLabelText(pamc.price.Var.ClientConfig.GetVENDADDRESS2().ToProper());
			this.dfSTREET3.SetLabelText(pamc.price.Var.ClientConfig.GetVENDADDRESS3().ToProper());
			this.dfCITY.SetLabelText(pamc.price.Var.ClientConfig.GetVENDADDRESS4().ToProper());
			this.dfStreet4.SetLabelText(pamc.price.Var.ClientConfig.GetVENDADDRESS5().ToProper());
			this.dfZIP.SetLabelText(pamc.price.Var.ClientConfig.GetVENDPOSTAL().ToProper());
			// Call cmbACCTYPE.PopulateListBox(cmbACCTYPE,strAccTypeList)
			// Call cmbVendAccType.PopulateListBox(cmbVendAccType,strAccTypeList)
			// Call SalSendMsgToChildren( hWndForm, AM_GetValue, 0, 0 )
			#endregion
		}
		
		/// <summary>
		/// cmbACCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_GetValue
				
				// Call SalDisableWindow( cmbACCTYPE )
				
				// On AM_DisEnable
				
				// Call SalDisableWindow( cmbACCTYPE )
				
				// On SAM_Click
				
				// Set dfACCTYPE = SalStrTrimX( cmbACCTYPE )
				
				// Set bBankEdited = TRUE
				
				// On CM_DoLookup
				
				// Set cmbACCTYPE = dfACCTYPE
				
				case Const.AM_DisEnable:
					this.cmbACCTYPE_OnAM_DisEnable(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.cmbACCTYPE_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.cmbACCTYPE.DisableWindow();
			}
			else
			{
				this.cmbACCTYPE.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strAccTypeList[0] = 'Cheque'
			// Set strAccTypeList[1] = 'Savings'
			// Set strAccTypeList[2] = 'Credit Card'
			// Set strAccTypeList[3] = 'Transmission'
			// Set strAccTypeList[4] = 'Other'
			// Call cmbACCTYPE.PopulateListBox(cmbACCTYPE,strAccTypeList)
			// Set cmbACCTYPE = dfACCTYPE
			#endregion
		}
		#endregion
	}
}
