// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	/// <param name="strMembID"></param>
	public partial class dlgViewBenTrack : dlgGeneralBox2
	{
		#region Window Parameters
		public SalString strMembID;
		#endregion
		
		#region Window Variables
		public SalString strSelect = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgViewBenTrack(SalString strMembID)
		{
			// Assign global reference.
			App.dlgViewBenTrack = this;
			// Window Parameters initialization.
			this.strMembID = strMembID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMembID)
		{
			dlgViewBenTrack dlg = new dlgViewBenTrack(strMembID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgViewBenTrack FromHandle(SalWindowHandle handle)
		{
			return ((dlgViewBenTrack)SalWindow.FromHandle(handle, typeof(dlgViewBenTrack)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgViewBenTrack WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgViewBenTrack_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgViewBenTrack_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgViewBenTrack_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgViewBenTrack_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.CenterWindow();
			this.SetText(Int.GetWindowTextX(this, 254) + " -  Member ID " + this.strMembID);
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgViewBenTrack_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tbl1.PostMessage(Const.AM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// tbl1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.tbl1_OnSAM_Create(sender, e);
					break;
				
				case Const.AM_Populate:
					this.tbl1_OnAM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strSelect = 'Select MEMBID,HP.HPCODE,CD.BENTYPE, @if( (FROMDATESVC - @date(@yearno(FROMDATESVC),
			// 	HP.PLANMONTH, HP.PLANDAY )) - @abs(FROMDATESVC - @date(@yearno(FROMDATESVC),HP.PLANMONTH,
			// 	HP.PLANDAY)),@yearno(FROMDATESVC),@yearno(FROMDATESVC)+1),BC.DESCR,QTY=sum(QTY), AMOUNT = sum(CD.ALLOWED-CD.DEDUCTIBLE -CD.COPAY)
			// 	Into :colMEMBID, :colHPCODE, :colBENTYPE, :colBENYEAR, :colDESCR, :colQTY, :colDOLLAR
			// 	From CLAIM_MASTERS C, CLAIM_DETAILS CD ' || SqlInst.GetQuery(6) || 'BENTRACK_CODES BC ON CD.BENTYPE = BC.CODE ,HP_CONTRACTS HP
			// 	Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE AND
			// 	Group by 1,2,3,4,5
			// 	Order by 4 DESC,2,3'
			// Set strSelect = 'Select MEMBID,HP.HPCODE,CD.BENTYPE, @if( (FROMDATESVC - @date(@yearno(FROMDATESVC),
			// 	HP.PLANMONTH, HP.PLANDAY )) - @abs(FROMDATESVC - @date(@yearno(FROMDATESVC),HP.PLANMONTH,
			// 	HP.PLANDAY)),@yearno(FROMDATESVC),@yearno(FROMDATESVC)+1),BC.DESCR,QTY=sum(QTY), AMOUNT = sum(CD.ALLOWED-CD.DEDUCTIBLE -CD.COPAY)
			// 	Into :colMEMBID, :colHPCODE, :colBENTYPE, :colBENYEAR, :colDESCR, :colQTY, :colDOLLAR
			// 	From CLAIM_MASTERS C, CLAIM_DETAILS CD, HP_CONTRACTS HP, BENTRACK_CODES BC
			// 	Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE AND
			// 	CD.BENTYPE = BC.CODE(+)
			// 	Group by 1,2,3,4,5
			// 	Order by 4 DESC,2,3'
			// Set strSelect = 'SELECT MEMBID, HPCODE, BENTYPE, YEARNO, DESCR, SUM(QTY), SUM(AMOUNT)
			//  Into :colMEMBID, :colHPCODE, :colBENTYPE, :colBENYEAR, :colDESCR, :colQTY, :colDOLLAR
			//  FROM ##BEN_TRACK
			//  Group by MEMBID, HPCODE, BENTYPE, YEARNO, DESCR
			// 	Order by 4 DESC,2,3'
			this.strSelect = pamc.price.Var.SqlInst.GetQuery(48);
            //PPJ:FINAL:MHO - Obsolete functions or constants used: TBL_Flag_ShowVScroll. This flag will have no effect.
            //this.tbl1.SetTableFlags((((Sys.TBL_Flag_ShowVScroll | Sys.TBL_Flag_SuppressRowLines) | Sys.TBL_Flag_SuppressLastColLine) | Sys.TBL_Flag_SingleSelection), true);
            this.tbl1.SetTableFlags(((Sys.TBL_Flag_SuppressRowLines | Sys.TBL_Flag_SuppressLastColLine) | Sys.TBL_Flag_SingleSelection), true);
            #endregion
        }
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			// Call SqlInst.SqlTblPopulate( hWndForm, hSql, strSelect, TBL_FillAll )
			// ! **********************************************************************************************************************
			// * NB
			// *    SqlInst.GetQuery(51) for SQL BASE Must be dummy seelct statements
			// * because SqlInst.GetQuery(48) is sufficient
			// ************************************************************************************************************************
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "CREATE TABLE ##BEN_TRACK (\r\n" +
				"       MEMBID               varchar(20),\r\n" +
				"       HPCODE              varchar(4),\r\n" +
				"       BENTYPE            decimal (5,2),\r\n" +
				"       YEARNO              int,\r\n" +
				"       DESCR                varchar(30),\r\n" +
				"       QTY                     decimal (5,2),\r\n" +
				"       AMOUNT             decimal (9,2)\r\n)", "");
			pamc.price.Var.hSql.Execute();
			this.tbl1.strInsert = pamc.price.Var.SqlInst.GetQuery(51);
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.tbl1.strInsert, "");
			pamc.price.Var.hSql.Execute();
			// Call SqlInst.SqlRetr( hSql, 'EZCAP.BenTrack', ':strMembID', '' )
			pamc.sqllib.Int.SQLChange(this.strSelect, ref this.strSelect);
			this.tbl1.Populate(pamc.price.Var.hSql, this.strSelect, Sys.TBL_FillAll);
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "DROP TABLE ##BEN_TRACK", "");
			pamc.price.Var.hSql.Execute();
			Sal.WaitCursor(false);
			#endregion
		}
		#endregion
		
		#region tbl1
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tbl1TableWindow : SalTableWindow
		{
			// reference to the container form.
			private dlgViewBenTrack _dlgViewBenTrack = null;
			
			
			#region Window Variables
			public SalString strInsert = "";
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tbl1TableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgViewBenTrack dlgViewBenTrack
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgViewBenTrack == null) 
					{
						_dlgViewBenTrack = (dlgViewBenTrack)this.FindForm();
					}
					return _dlgViewBenTrack;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tbl1TableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tbl1TableWindow)SalWindow.FromHandle(handle, typeof(tbl1TableWindow)));
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// colDESCR WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colDESCR_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_SetInstanceVars:
						this.colDESCR_OnCM_SetInstanceVars(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_SetInstanceVars event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void colDESCR_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				this.colDESCR.SetTbl("BENTRACK_CODES");
				#endregion
			}
			#endregion
		}
		#endregion
	}
}
