// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class fdlgPROV_PANELS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled dfHPCODE;
		public clsDataFieldDisabled dfHPNAME;
		protected clsText label7;
		protected clsText label8;
		public clsDataFieldEditD dfFROMDATE;
		protected clsText label9;
		public clsDataFieldEditD dfTERMDATE;
		public clsDataFieldEdit dfSTATUS;
		public clsDataFieldDisabled dfDescr;
		public clsDataFieldEditN dfMAXENROLL;
		protected clsText label10;
		protected clsText label11;
		protected SalFrame frame2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfHPCODE = new pamc.common.clsDataFieldDisabled();
			this.dfHPNAME = new pamc.common.clsDataFieldDisabled();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditD();
			this.label9 = new pamc.common.clsText();
			this.dfTERMDATE = new pamc.common.clsDataFieldEditD();
			this.dfSTATUS = new pamc.common.clsDataFieldEdit();
			this.dfDescr = new pamc.common.clsDataFieldDisabled();
			this.dfMAXENROLL = new pamc.common.clsDataFieldEditN();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfNOTES);
			this.ClientArea.Controls.Add(this.dfVERIFYNEXT);
			this.ClientArea.Controls.Add(this.dfVERIFYRESULT);
			this.ClientArea.Controls.Add(this.dfVERIFYDATE);
			this.ClientArea.Controls.Add(this.cbVERIFY);
			this.ClientArea.Controls.Add(this.dfVERIFY);
			this.ClientArea.Controls.Add(this.dfTYPE);
			this.ClientArea.Controls.Add(this.dfMAXENROLL);
			this.ClientArea.Controls.Add(this.dfDescr);
			this.ClientArea.Controls.Add(this.dfSTATUS);
			this.ClientArea.Controls.Add(this.dfTERMDATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfHPNAME);
			this.ClientArea.Controls.Add(this.dfHPCODE);
			this.ClientArea.Controls.Add(this.dfPROVID);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label11);
			this.ClientArea.Controls.Add(this.label10);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Visible = false;
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Visible = false;
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Visible = false;
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 4;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 5;
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROVID_WindowActions);
			this.dfPROVID.TabIndex = 6;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.BackColor = System.Drawing.Color.Teal;
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(159, 69);
			this.dfHPCODE.Size = new System.Drawing.Size(66, 16);
			this.dfHPCODE.TabIndex = 7;
			// 
			// dfHPNAME
			// 
			this.dfHPNAME.Name = "dfHPNAME";
			this.dfHPNAME.BackColor = System.Drawing.Color.Teal;
			this.dfHPNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPNAME.Location = new System.Drawing.Point(235, 68);
			this.dfHPNAME.Size = new System.Drawing.Size(255, 16);
			this.dfHPNAME.TabIndex = 8;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.BackColor = System.Drawing.Color.Teal;
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.ForeColor = System.Drawing.Color.White;
			this.label7.Text = "Healthplan Code:";
			this.label7.Location = new System.Drawing.Point(18, 68);
			this.label7.Size = new System.Drawing.Size(103, 16);
			this.label7.TabIndex = 9;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.BackColor = System.Drawing.Color.Teal;
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.ForeColor = System.Drawing.Color.White;
			this.label8.Text = "Membership Start Date:";
			this.label8.Location = new System.Drawing.Point(18, 98);
			this.label8.Size = new System.Drawing.Size(136, 16);
			this.label8.TabIndex = 10;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(159, 95);
			this.dfFROMDATE.Size = new System.Drawing.Size(66, 20);
			this.dfFROMDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFROMDATE_WindowActions);
			this.dfFROMDATE.TabIndex = 11;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.BackColor = System.Drawing.Color.Teal;
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.ForeColor = System.Drawing.Color.White;
			this.label9.Text = "Membership Term. Date:";
			this.label9.Location = new System.Drawing.Point(18, 131);
			this.label9.Size = new System.Drawing.Size(141, 16);
			this.label9.TabIndex = 12;
			// 
			// dfTERMDATE
			// 
			this.dfTERMDATE.Name = "dfTERMDATE";
			this.dfTERMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTERMDATE.Location = new System.Drawing.Point(159, 127);
			this.dfTERMDATE.Size = new System.Drawing.Size(66, 20);
			this.dfTERMDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTERMDATE_WindowActions);
			this.dfTERMDATE.TabIndex = 13;
			// 
			// dfSTATUS
			// 
			this.dfSTATUS.Name = "dfSTATUS";
			this.dfSTATUS.MaxLength = 1;
			this.dfSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTATUS.Location = new System.Drawing.Point(347, 95);
			this.dfSTATUS.Size = new System.Drawing.Size(29, 20);
			this.dfSTATUS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSTATUS_WindowActions);
			this.dfSTATUS.TabIndex = 14;
			// 
			// dfDescr
			// 
			this.dfDescr.Name = "dfDescr";
			this.dfDescr.BackColor = System.Drawing.Color.Teal;
			this.dfDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDescr.Location = new System.Drawing.Point(388, 96);
			this.dfDescr.Size = new System.Drawing.Size(94, 16);
			this.dfDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDescr_WindowActions);
			this.dfDescr.TabIndex = 15;
			// 
			// dfMAXENROLL
			// 
			this.dfMAXENROLL.Name = "dfMAXENROLL";
			this.dfMAXENROLL.MaxLength = 4;
			this.dfMAXENROLL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMAXENROLL.Format = "#0";
			this.dfMAXENROLL.Location = new System.Drawing.Point(347, 127);
			this.dfMAXENROLL.Size = new System.Drawing.Size(66, 20);
			this.dfMAXENROLL.TabIndex = 16;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.BackColor = System.Drawing.Color.Teal;
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.ForeColor = System.Drawing.Color.White;
			this.label10.Text = "Status:";
			this.label10.Location = new System.Drawing.Point(278, 96);
			this.label10.Size = new System.Drawing.Size(49, 16);
			this.label10.TabIndex = 17;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.BackColor = System.Drawing.Color.Teal;
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.ForeColor = System.Drawing.Color.White;
			this.label11.Text = "Maximum \r\nEnrollment:";
			this.label11.Location = new System.Drawing.Point(277, 121);
			this.label11.Size = new System.Drawing.Size(66, 30);
			this.label11.TabIndex = 18;
			// 
			// dfTYPE
			// 
			this.dfTYPE.Name = "dfTYPE";
			this.dfTYPE.Visible = false;
			this.dfTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTYPE_WindowActions);
			this.dfTYPE.TabIndex = 19;
			// 
			// dfVERIFY
			// 
			this.dfVERIFY.Name = "dfVERIFY";
			this.dfVERIFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFY.TabIndex = 20;
			// 
			// cbVERIFY
			// 
			this.cbVERIFY.Name = "cbVERIFY";
			this.cbVERIFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbVERIFY.TabIndex = 21;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Date of Verification:";
			this.label3.TabIndex = 22;
			// 
			// dfVERIFYDATE
			// 
			this.dfVERIFYDATE.Name = "dfVERIFYDATE";
			this.dfVERIFYDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFYDATE.TabIndex = 23;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Result:";
			this.label4.TabIndex = 24;
			// 
			// dfVERIFYRESULT
			// 
			this.dfVERIFYRESULT.Name = "dfVERIFYRESULT";
			this.dfVERIFYRESULT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFYRESULT.TabIndex = 25;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Next Verification:";
			this.label5.TabIndex = 26;
			// 
			// dfVERIFYNEXT
			// 
			this.dfVERIFYNEXT.Name = "dfVERIFYNEXT";
			this.dfVERIFYNEXT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFYNEXT.TabIndex = 27;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Notes:";
			this.label6.Location = new System.Drawing.Point(333, 173);
			this.label6.TabIndex = 28;
			// 
			// dfNOTES
			// 
			this.dfNOTES.Name = "dfNOTES";
			this.dfNOTES.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNOTES.Size = new System.Drawing.Size(167, 50);
			this.dfNOTES.TabIndex = 29;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 30;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.DropShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(11, 48);
			this.frame2.Size = new System.Drawing.Size(488, 118);
			this.frame2.TabIndex = 31;
			// 
			// fdlgPROV_PANELS
			// 
			this.Name = "fdlgPROV_PANELS";
			this.Text = "Provider Healthplan Panel";
			this.Location = new System.Drawing.Point(33, 89);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgPROV_PANELS_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgPROV_PANELS == this) 
			{
				App.fdlgPROV_PANELS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
