// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	/// <param name="hWndTbl"></param>
	/// <param name="nMode"></param>
	public partial class fdlgPROV_ADDINFO : clsDlgInfoFormProviders
	{
		#region Window Parameters
		public SalWindowHandle hWndTbl;
		public SalNumber nMode;
		#endregion
		
		#region Window Variables
		public SalString strWhere = "";
		public SalString strInsertValues = "";
		public SalString strPic = "";
		public SalString strText = "";
		public SalBoolean bNewSet = false;
		public SalBoolean bClearNotes = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public fdlgPROV_ADDINFO(SalWindowHandle hWndTbl, SalNumber nMode)
		{
			// Assign global reference.
			App.fdlgPROV_ADDINFO = this;
			// Window Parameters initialization.
			this.hWndTbl = hWndTbl;
			this.nMode = nMode;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalWindowHandle hWndTbl, SalNumber nMode)
		{
			fdlgPROV_ADDINFO dlg = new fdlgPROV_ADDINFO(hWndTbl, nMode);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static fdlgPROV_ADDINFO FromHandle(SalWindowHandle handle)
		{
			return ((fdlgPROV_ADDINFO)SalWindow.FromHandle(handle, typeof(fdlgPROV_ADDINFO)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean AddressValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SqlLocals.AddressValidateEntryLocals locals = new SqlLocals.AddressValidateEntryLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strItem = strItem;
				locals.hWnd = hWnd;

				locals.strFieldName = locals.hWnd.GetName();
				locals.strItem = Vis.StrSubstitute(locals.strItem, "\'", "\'\'");
				if (locals.strFieldName == "dfSTATE") 
				{
					if (locals.strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return Int.SqlLookup("Select  CODE from STATE_ABBREVS\r\n" +
						"	Where CODE = " + "\'" + locals.strItem + "\'", "", ref locals.nInd);
				}
				else if (locals.strFieldName == "dfCOUNTY") 
				{
					if (locals.strItem == pamc.sqllib.Const.strNULL) 
					{
						Sys.hWndForm.FindControl("dfDescription").Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					// Call SqlInst.SqlPrepAndExec( hSql, 'Select  CODE, DESCR from COUNTY_CODES
					// 	Where CODE = :strItem',':hWndForm.dfCOUNTY' )
					pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select  CODE, DESCR from COUNTY_CODES\r\n" +
						"	Where CODE = :strItem", ":hWndForm.dfCOUNTY");
					pamc.price.Var.hSql.Execute();
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					if (locals.nInd == Sys.FETCH_EOF && locals.strItem != pamc.sqllib.Const.strNULL) 
					{
						return false;
					}
					return true;
				}

				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean AddressProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strTmp = "";
			SalString strFieldName = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfSTATE") 
				{

					// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
					SalString temp1 = Sys.hWndForm.FindControl("dfSTATE").Text;
					SalBoolean temp2 = Int.ProcessLookupSTATE(ref temp1, ref strTmp);
					Sys.hWndForm.FindControl("dfSTATE").Text = temp1;

					return temp2;
				}
				else if (strFieldName == "dfCOUNTY") 
				{

					// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
					SalString temp3 = Sys.hWndForm.FindControl("dfSTATE").Text;
					SalString temp4 = Sys.hWndForm.FindControl("dfCOUNTY").Text;
					SalString temp5 = Sys.hWndForm.FindControl("dfDescription").Text;
					SalBoolean temp6 = Int.ProcessLookupCOUNTY(ref temp3, ref temp4, ref temp5);
					Sys.hWndForm.FindControl("dfSTATE").Text = temp3;
					Sys.hWndForm.FindControl("dfCOUNTY").Text = temp4;
					Sys.hWndForm.FindControl("dfDescription").Text = temp5;

					return temp6;
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// fdlgPROV_ADDINFO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgPROV_ADDINFO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.fdlgPROV_ADDINFO_OnCM_SetInstanceVars(sender, e);
					break;
				
				case Const.CM_DoLookup:
					this.fdlgPROV_ADDINFO_OnCM_DoLookup(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.fdlgPROV_ADDINFO_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_Populate:
					this.fdlgPROV_ADDINFO_OnCM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgPROV_ADDINFO_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSTREET.SetLabelText(pamc.price.Var.ClientConfig.GetPROVADDRESS1().ToProper());
			this.dfSTREET2.SetLabelText(pamc.price.Var.ClientConfig.GetPROVADDRESS2().ToProper());
			this.dfSTREET3.SetLabelText(pamc.price.Var.ClientConfig.GetPROVADDRESS3().ToProper());
			this.dfCITY.SetLabelText(pamc.price.Var.ClientConfig.GetPROVADDRESS4().ToProper());
			this.dfSTREET4.SetLabelText(pamc.price.Var.ClientConfig.GetPROVADDRESS5().ToProper());
			this.dfZIP.SetLabelText(pamc.price.Var.ClientConfig.GetPROVPOSTAL().ToProper());
			this.hWndTable = this.hWndTbl;
			this.nFormMode = this.nMode;
			this.strTypeTable = "PROV_ADDTYPES";
			this.strTypeTableName = "Address Types";
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgPROV_ADDINFO_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.AddressProcessLookup(Sal.GetFocus());
			this.ProcessLookup(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgPROV_ADDINFO_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(Const.AM_Initialize, 0, 0);
			// Call SalSendMsgToChildren( hWndForm, CM_DoLookup, 0, 0 )
			// Set dfSEQUENCE = 0
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgPROV_ADDINFO_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Const.CM_Populate, 0, 0);
			this.SendMessageToChildren(Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// dfSTATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfSTATE_OnSAM_Validate(sender, e);
					break;
				
				case Const.AM_Lookup:
					this.dfSTATE_OnAM_Lookup(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dfSTATE_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				// On SAM_Create
				
				// Set dfSTATE = CA
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT AddressValidateEntry( MyValue, hWndItem )
			// If NOT AddressProcessLookup( hWndItem )
			// Return VALIDATE_Cancel
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfSTATE == Sal.GetFocus()) 
			{
				this.AddressProcessLookup(this.dfSTATE);
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// df18 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df18_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.df18_OnSAM_Validate(sender, e);
					break;
				
				case Const.AM_Lookup:
					this.df18_OnAM_Lookup(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.df18_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				// On SAM_Create
				
				// Set dfSTATE = CA
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df18_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT AddressValidateEntry( MyValue, hWndItem )
			// If NOT AddressProcessLookup( hWndItem )
			// Return VALIDATE_Cancel
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df18_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void df18_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.df18 == Sal.GetFocus()) 
			{
				this.AddressProcessLookup(this.df18);
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// dfCOUNTY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCOUNTY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Lookup:
					this.dfCOUNTY_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfCOUNTY_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCOUNTY_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCOUNTY_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.AddressValidateEntry(this.dfCOUNTY.Text, this.dfCOUNTY))) 
			{
				if (!(this.AddressProcessLookup(this.dfCOUNTY))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.dfDescription.SendMessage(Const.AM_GetValue, 0, 0);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPHONE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHONE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPHONE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHONE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT SalIsNull( hWndItem ) AND SalStrLength( FmtUnmaskInputX( hWndItem ) ) < 10
			// Call SalMessageBox( 'Warning! Invalid format for phone number.', 'Validate', MB_Ok | MB_IconAsterisk )
			#endregion
		}
		
		/// <summary>
		/// dfFAX WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFAX_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfFAX_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFAX_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT SalIsNull( hWndItem ) AND SalStrLength( FmtUnmaskInputX( hWndItem ) ) < 10
			// Call SalMessageBox( 'Warning! Invalid format for phone number.', 'Validate', MB_Ok | MB_IconAsterisk )
			#endregion
		}
		
		/// <summary>
		/// dfDescription WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDescription_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_DoLookup:
					this.dfDescription_OnCM_DoLookup(sender, e);
					break;
				
				case Const.AM_Initialize:
					this.dfDescription_OnAM_Initialize(sender, e);
					break;
				
				case Const.AM_GetValue:
					this.dfDescription_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDescription_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR From COUNTY_CODES Where CODE = :dfCOUNTY", ":dfDescription ", ref Var.nGInd))) 
			{
				this.dfDescription.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDescription_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDescription.Text = pamc.sqllib.Const.strNULL;
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDescription_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(Int.SqlLookup("Select DESCR From COUNTY_CODES Where CODE = :dfCOUNTY", ":dfDescription ", ref Var.nGInd))) 
			{
				this.dfDescription.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddressValidateEntryLocals
			{
				public SalString strFieldName = "";
				public SalNumber nInd = 0;
				public SalNumber nItem = 0;
				public SalString strItem = "";
				public SalWindowHandle hWnd = SalWindowHandle.Null;
			}
		}
		#endregion
	}
}
