// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class fdlgPROV_VENDINFO
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalFrame frame2;
		public clsDataFieldEdit dfVENDOR;
		public clsDataFieldEditD dfFROMDATE;
		public clsDataFieldEditD dfTHRUDATE;
		public clsDataFieldDisabled dfVENDORNAME;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.dfVENDOR = new pamc.common.clsDataFieldEdit();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditD();
			this.dfTHRUDATE = new pamc.common.clsDataFieldEditD();
			this.dfVENDORNAME = new pamc.common.clsDataFieldDisabled();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfNOTES);
			this.ClientArea.Controls.Add(this.dfVERIFYNEXT);
			this.ClientArea.Controls.Add(this.dfVERIFYRESULT);
			this.ClientArea.Controls.Add(this.dfVERIFYDATE);
			this.ClientArea.Controls.Add(this.cbVERIFY);
			this.ClientArea.Controls.Add(this.dfVERIFY);
			this.ClientArea.Controls.Add(this.dfVENDORNAME);
			this.ClientArea.Controls.Add(this.dfTHRUDATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfVENDOR);
			this.ClientArea.Controls.Add(this.dfTYPE);
			this.ClientArea.Controls.Add(this.dfPROVID);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label10);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.DropShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(11, 70);
			this.frame2.Size = new System.Drawing.Size(490, 98);
			this.frame2.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 2;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 3;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 5;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 6;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 7;
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID.TabIndex = 8;
			// 
			// dfTYPE
			// 
			this.dfTYPE.Name = "dfTYPE";
			this.dfTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTYPE.TabIndex = 9;
			// 
			// dfVENDOR
			// 
			this.dfVENDOR.Name = "dfVENDOR";
			this.dfVENDOR.MaxLength = 20;
			this.dfVENDOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVENDOR.Location = new System.Drawing.Point(86, 80);
			this.dfVENDOR.Size = new System.Drawing.Size(145, 20);
			this.dfVENDOR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfVENDOR_WindowActions);
			this.dfVENDOR.TabIndex = 10;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(165, 110);
			this.dfFROMDATE.Size = new System.Drawing.Size(66, 20);
			this.dfFROMDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFROMDATE_WindowActions);
			this.dfFROMDATE.TabIndex = 11;
			// 
			// dfTHRUDATE
			// 
			this.dfTHRUDATE.Name = "dfTHRUDATE";
			this.dfTHRUDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTHRUDATE.Location = new System.Drawing.Point(165, 140);
			this.dfTHRUDATE.Size = new System.Drawing.Size(66, 20);
			this.dfTHRUDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTHRUDATE_WindowActions);
			this.dfTHRUDATE.TabIndex = 12;
			// 
			// dfVENDORNAME
			// 
			this.dfVENDORNAME.Name = "dfVENDORNAME";
			this.dfVENDORNAME.BackColor = System.Drawing.Color.Teal;
			this.dfVENDORNAME.MaxLength = 40;
			this.dfVENDORNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVENDORNAME.ForeColor = System.Drawing.Color.Black;
			this.dfVENDORNAME.Location = new System.Drawing.Point(236, 82);
			this.dfVENDORNAME.Size = new System.Drawing.Size(264, 16);
			this.dfVENDORNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfVENDORNAME_WindowActions);
			this.dfVENDORNAME.TabIndex = 13;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.BackColor = System.Drawing.Color.Teal;
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.ForeColor = System.Drawing.Color.White;
			this.label7.Text = "Vendor ID:";
			this.label7.Location = new System.Drawing.Point(19, 82);
			this.label7.Size = new System.Drawing.Size(67, 16);
			this.label7.TabIndex = 14;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.BackColor = System.Drawing.Color.Teal;
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.ForeColor = System.Drawing.Color.White;
			this.label8.Text = "Effective From Date:";
			this.label8.Location = new System.Drawing.Point(19, 112);
			this.label8.Size = new System.Drawing.Size(120, 16);
			this.label8.TabIndex = 15;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.BackColor = System.Drawing.Color.Teal;
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.ForeColor = System.Drawing.Color.White;
			this.label9.Text = "Effective Thru Date:";
			this.label9.Location = new System.Drawing.Point(19, 142);
			this.label9.Size = new System.Drawing.Size(118, 16);
			this.label9.TabIndex = 16;
			// 
			// dfVERIFY
			// 
			this.dfVERIFY.Name = "dfVERIFY";
			this.dfVERIFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFY.TabIndex = 17;
			// 
			// cbVERIFY
			// 
			this.cbVERIFY.Name = "cbVERIFY";
			this.cbVERIFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbVERIFY.TabIndex = 18;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Date of Verification:";
			this.label3.TabIndex = 19;
			// 
			// dfVERIFYDATE
			// 
			this.dfVERIFYDATE.Name = "dfVERIFYDATE";
			this.dfVERIFYDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFYDATE.TabIndex = 20;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Result:";
			this.label4.TabIndex = 21;
			// 
			// dfVERIFYRESULT
			// 
			this.dfVERIFYRESULT.Name = "dfVERIFYRESULT";
			this.dfVERIFYRESULT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFYRESULT.TabIndex = 22;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Next Verification:";
			this.label5.TabIndex = 23;
			// 
			// dfVERIFYNEXT
			// 
			this.dfVERIFYNEXT.Name = "dfVERIFYNEXT";
			this.dfVERIFYNEXT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVERIFYNEXT.TabIndex = 24;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Notes:";
			this.label6.TabIndex = 25;
			// 
			// dfNOTES
			// 
			this.dfNOTES.Name = "dfNOTES";
			this.dfNOTES.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNOTES.TabIndex = 26;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Vendor Type:";
			this.label10.Location = new System.Drawing.Point(329, 44);
			this.label10.Size = new System.Drawing.Size(84, 16);
			this.label10.TabIndex = 27;
			// 
			// fdlgPROV_VENDINFO
			// 
			this.Name = "fdlgPROV_VENDINFO";
			this.Text = "Provider Vendor";
			this.Location = new System.Drawing.Point(455, 342);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgPROV_VENDINFO_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgPROV_VENDINFO == this) 
			{
				App.fdlgPROV_VENDINFO = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
