// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class fdlgPROV_CONTCLASS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalFrame frame2;
		protected clsText label3;
		public clsDataFieldEdit dfCURRHIST;
		protected clsText label4;
		// On SAM_Create
		// Call SetRequired( TRUE )
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup( hWndItem )
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On AM_Lookup
		// Return TRUE
		public clsDataFieldEdit dfCONTRACT;
		public clsDataFieldDisabled dfCONTRACTDESCR;
		protected clsText label5;
		public clsDataFieldEdit dfCLASS;
		public clsDataFieldDisabled dfCLASSDESCR;
		public clsDataFieldEdit dfPROVID;
		protected clsText label6;
		public clsDataFieldEdit dfFROMDATE;
		protected clsText label7;
		public clsDataFieldEdit dfTERMDATE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label3 = new pamc.common.clsText();
			this.dfCURRHIST = new pamc.common.clsDataFieldEdit();
			this.label4 = new pamc.common.clsText();
			this.dfCONTRACT = new pamc.common.clsDataFieldEdit();
			this.dfCONTRACTDESCR = new pamc.common.clsDataFieldDisabled();
			this.label5 = new pamc.common.clsText();
			this.dfCLASS = new pamc.common.clsDataFieldEdit();
			this.dfCLASSDESCR = new pamc.common.clsDataFieldDisabled();
			this.dfPROVID = new pamc.common.clsDataFieldEdit();
			this.label6 = new pamc.common.clsText();
			this.dfFROMDATE = new pamc.common.clsDataFieldEdit();
			this.label7 = new pamc.common.clsText();
			this.dfTERMDATE = new pamc.common.clsDataFieldEdit();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfTERMDATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfPROVID);
			this.ClientArea.Controls.Add(this.dfCLASSDESCR);
			this.ClientArea.Controls.Add(this.dfCLASS);
			this.ClientArea.Controls.Add(this.dfCONTRACTDESCR);
			this.ClientArea.Controls.Add(this.dfCONTRACT);
			this.ClientArea.Controls.Add(this.dfCURRHIST);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Visible = false;
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 4;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 5;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 6;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 72);
			this.frame2.Size = new System.Drawing.Size(490, 127);
			this.frame2.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Current/History :";
			this.label3.Location = new System.Drawing.Point(23, 46);
			this.label3.Size = new System.Drawing.Size(104, 16);
			this.label3.TabIndex = 8;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(127, 44);
			this.dfCURRHIST.Size = new System.Drawing.Size(32, 20);
			this.dfCURRHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCURRHIST_WindowActions);
			this.dfCURRHIST.TabIndex = 9;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.BackColor = System.Drawing.Color.Teal;
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.ForeColor = System.Drawing.Color.White;
			this.label4.Text = "Contract:";
			this.label4.Location = new System.Drawing.Point(28, 90);
			this.label4.Size = new System.Drawing.Size(66, 16);
			this.label4.TabIndex = 10;
			// 
			// dfCONTRACT
			// 
			this.dfCONTRACT.Name = "dfCONTRACT";
			this.dfCONTRACT.MaxLength = 2;
			this.dfCONTRACT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTRACT.Location = new System.Drawing.Point(94, 88);
			this.dfCONTRACT.Size = new System.Drawing.Size(33, 20);
			this.dfCONTRACT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCONTRACT_WindowActions);
			this.dfCONTRACT.TabIndex = 11;
			// 
			// dfCONTRACTDESCR
			// 
			this.dfCONTRACTDESCR.Name = "dfCONTRACTDESCR";
			this.dfCONTRACTDESCR.BackColor = System.Drawing.Color.Teal;
			this.dfCONTRACTDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTRACTDESCR.Location = new System.Drawing.Point(135, 87);
			this.dfCONTRACTDESCR.Size = new System.Drawing.Size(160, 16);
			this.dfCONTRACTDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCONTRACTDESCR_WindowActions);
			this.dfCONTRACTDESCR.TabIndex = 12;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.BackColor = System.Drawing.Color.Teal;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.ForeColor = System.Drawing.Color.White;
			this.label5.Text = "Class:";
			this.label5.Location = new System.Drawing.Point(28, 129);
			this.label5.Size = new System.Drawing.Size(56, 16);
			this.label5.TabIndex = 13;
			// 
			// dfCLASS
			// 
			this.dfCLASS.Name = "dfCLASS";
			this.dfCLASS.MaxLength = 2;
			this.dfCLASS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLASS.Location = new System.Drawing.Point(95, 127);
			this.dfCLASS.Size = new System.Drawing.Size(104, 20);
			this.dfCLASS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLASS_WindowActions);
			this.dfCLASS.TabIndex = 14;
			// 
			// dfCLASSDESCR
			// 
			this.dfCLASSDESCR.Name = "dfCLASSDESCR";
			this.dfCLASSDESCR.BackColor = System.Drawing.Color.Teal;
			this.dfCLASSDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLASSDESCR.Location = new System.Drawing.Point(207, 127);
			this.dfCLASSDESCR.Size = new System.Drawing.Size(184, 16);
			this.dfCLASSDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLASSDESCR_WindowActions);
			this.dfCLASSDESCR.TabIndex = 15;
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.Visible = false;
			this.dfPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID.Location = new System.Drawing.Point(327, 135);
			this.dfPROVID.Size = new System.Drawing.Size(64, 20);
			this.dfPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROVID_WindowActions);
			this.dfPROVID.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.BackColor = System.Drawing.Color.Teal;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.ForeColor = System.Drawing.Color.White;
			this.label6.Text = "From Date:";
			this.label6.Location = new System.Drawing.Point(28, 169);
			this.label6.Size = new System.Drawing.Size(67, 16);
			this.label6.TabIndex = 17;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Format = "dd/MM/yyyy";
			this.dfFROMDATE.Location = new System.Drawing.Point(95, 167);
			this.dfFROMDATE.Size = new System.Drawing.Size(72, 20);
			this.dfFROMDATE.EditMask = "99/99/9999";
			this.dfFROMDATE.TabIndex = 18;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.BackColor = System.Drawing.Color.Teal;
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.ForeColor = System.Drawing.Color.White;
			this.label7.Text = "To Date:";
			this.label7.Location = new System.Drawing.Point(172, 169);
			this.label7.Size = new System.Drawing.Size(51, 16);
			this.label7.TabIndex = 19;
			// 
			// dfTERMDATE
			// 
			this.dfTERMDATE.Name = "dfTERMDATE";
			this.dfTERMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfTERMDATE.ReadOnly = true;
			this.dfTERMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTERMDATE.Format = "dd/MM/yyyy";
			this.dfTERMDATE.Location = new System.Drawing.Point(231, 167);
			this.dfTERMDATE.Size = new System.Drawing.Size(72, 20);
			this.dfTERMDATE.EditMask = "99/99/9999";
			this.dfTERMDATE.TabIndex = 20;
			// 
			// fdlgPROV_CONTCLASS
			// 
			this.Name = "fdlgPROV_CONTCLASS";
			this.ClientSize = new System.Drawing.Size(525, 211);
			this.Text = "Provider Contract And Class";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgPROV_CONTCLASS_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgPROV_CONTCLASS == this) 
			{
				App.fdlgPROV_CONTCLASS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
