// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class frmCSM_SUBTYPES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private App.NamedMenus.menuFile menu_menuFile;
		private App.NamedMenus.menuRecordDefault menu_menuRecordDefault;
		private App.NamedMenus.menuView menu_menuView;
		private App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private App.NamedMenus.menuHelp menu_menuHelp;
		public clsDataFieldEditKey dfINCTYPE;
		public clsDataFieldEditKey dfSUBTYPE;
		public clsDefault df1;
		public clsDataFieldEdit dfDESCR;
		protected clsText label1;
		protected clsText label2;
		// clsDataField: dfSELECTABLE
		// Message Actions
		// clsDataField: dfEDITABLE
		// Message Actions
		public clsDataFieldN dfDEFAULT_YN;
		protected clsText label3;
		// If NOT SqlLookup( 'Select DESCR from CSM_TYPES into :dfINCIDENTDESCR Where INCTYPE = :dfINCTYPE' , '', nGInd )
		// Set MyValue = strNULL
		public clsDataFieldDisabled dfINCIDENTDESCR;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new App.NamedMenus.menuFile();
			this.menu_menuRecordDefault = new App.NamedMenus.menuRecordDefault();
			this.menu_menuView = new App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new App.NamedMenus.menuHelp();
			this.dfINCTYPE = new pamc.common.clsDataFieldEditKey();
			this.dfSUBTYPE = new pamc.common.clsDataFieldEditKey();
			this.df1 = new pamc.common.clsDefault();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.dfDEFAULT_YN = new pamc.common.clsDataFieldN();
			this.label3 = new pamc.common.clsText();
			this.dfINCIDENTDESCR = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordDefault);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// dfINCTYPE
			// 
			this.dfINCTYPE.Name = "dfINCTYPE";
			this.dfINCTYPE.MaxLength = 5;
			this.dfINCTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfINCTYPE.Location = new System.Drawing.Point(130, 13);
			this.dfINCTYPE.Size = new System.Drawing.Size(73, 20);
			this.dfINCTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfINCTYPE_WindowActions);
			this.dfINCTYPE.TabIndex = 0;
			// 
			// dfSUBTYPE
			// 
			this.dfSUBTYPE.Name = "dfSUBTYPE";
			this.dfSUBTYPE.MaxLength = 5;
			this.dfSUBTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSUBTYPE.Location = new System.Drawing.Point(130, 42);
			this.dfSUBTYPE.Size = new System.Drawing.Size(73, 20);
			this.dfSUBTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSUBTYPE_WindowActions);
			this.dfSUBTYPE.TabIndex = 1;
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df1.Location = new System.Drawing.Point(213, 45);
			this.df1.Size = new System.Drawing.Size(80, 16);
			this.df1.TabIndex = 2;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 20;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(130, 71);
			this.dfDESCR.Size = new System.Drawing.Size(300, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Incident Subtype:";
			this.label1.Location = new System.Drawing.Point(10, 44);
			this.label1.Size = new System.Drawing.Size(120, 16);
			this.label1.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 73);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 5;
			// 
			// dfDEFAULT_YN
			// 
			this.dfDEFAULT_YN.Name = "dfDEFAULT_YN";
			this.dfDEFAULT_YN.Visible = false;
			this.dfDEFAULT_YN.MaxLength = 1;
			this.dfDEFAULT_YN.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDEFAULT_YN.Location = new System.Drawing.Point(316, 10);
			this.dfDEFAULT_YN.Size = new System.Drawing.Size(66, 19);
			this.dfDEFAULT_YN.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDEFAULT_YN_WindowActions);
			this.dfDEFAULT_YN.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Incident Type:";
			this.label3.Location = new System.Drawing.Point(10, 15);
			this.label3.Size = new System.Drawing.Size(108, 16);
			this.label3.TabIndex = 7;
			// 
			// dfINCIDENTDESCR
			// 
			this.dfINCIDENTDESCR.Name = "dfINCIDENTDESCR";
			this.dfINCIDENTDESCR.MaxLength = 20;
			this.dfINCIDENTDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfINCIDENTDESCR.Location = new System.Drawing.Point(213, 16);
			this.dfINCIDENTDESCR.Size = new System.Drawing.Size(224, 19);
			this.dfINCIDENTDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfINCIDENTDESCR_WindowActions);
			this.dfINCIDENTDESCR.TabIndex = 8;
			// 
			// frmCSM_SUBTYPES
			// 
			this.Controls.Add(this.dfINCIDENTDESCR);
			this.Controls.Add(this.dfDEFAULT_YN);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.df1);
			this.Controls.Add(this.dfSUBTYPE);
			this.Controls.Add(this.dfINCTYPE);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmCSM_SUBTYPES";
			this.ClientSize = new System.Drawing.Size(440, 101);
			this.Text = "Incident Subtype";
			this.Location = new System.Drawing.Point(0, 0);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmCSM_SUBTYPES_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmCSM_SUBTYPES == this) 
			{
				App.frmCSM_SUBTYPES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
