// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class frmOUTCOME_CODES : clsFormWindow
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmOUTCOME_CODES()
		{
			// Assign global reference.
			App.frmOUTCOME_CODES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmOUTCOME_CODES CreateWindow(Control owner)
		{
			frmOUTCOME_CODES frm = new frmOUTCOME_CODES();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmOUTCOME_CODES FromHandle(SalWindowHandle handle)
		{
			return ((frmOUTCOME_CODES)SalWindow.FromHandle(handle, typeof(frmOUTCOME_CODES)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (Int.SqlLookup("Select CODE from OUTCOME_CODES\r\n" +
						"	Where CODE = " + "\'" + strItem + "\'", "", ref nInd)) 
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmOUTCOME_CODES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmOUTCOME_CODES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.AM_Initialize:
					this.frmOUTCOME_CODES_OnAM_Initialize(sender, e);
					break;
				
				case Const.CM_Populate:
					this.frmOUTCOME_CODES_OnCM_Populate(sender, e);
					break;
				
				case Const.AM_SetDefault:
					this.frmOUTCOME_CODES_OnAM_SetDefault(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmOUTCOME_CODES_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(Const.AM_Initialize, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmOUTCOME_CODES_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_SetDefault event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmOUTCOME_CODES_OnAM_SetDefault(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				if (this.GetScreenMode() != pamc.price.Const.MODE_New && this.GetScreenMode() != pamc.price.Const.MODE_Edit) 
				{
					e.Return = true;
					return;
				}
			}
			else
			{
				if (dlgDefault.ModalDialog(this, "CODE", "DESCR", "")) 
				{
					this.SendMessage(Const.CM_Refresh, 0, 0);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// If NOT SalIsNull( hWndItem ) AND SqlLookup( 'Select CODE From OUTCOME_CODES Where CODE = :dfCODE', nGInd )
				
				// Call ValidateErrorMsgBox( 'Outcome Code already exists, try again.' )
				
				// Return VALIDATE_Cancel
				
				// Set MyValue = SalStrTrimX(MyValue)
				
				// Return VALIDATE_Ok
				
				case Sys.SAM_Validate:
					this.dfCODE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfCODE.Text, this.dfCODE))) 
			{
				Sal.MessageBox("Outcome Code already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			this.dfEDITABLE.Number = 1;
			this.dfSELECTABLE.Number = 1;
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDESCR_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDESCR.SetRequired(true);
			#endregion
		}
		#endregion
	}
}
