// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class frmPROV_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private App.NamedMenus.menuFile menu_menuFile;
		private App.NamedMenus.menuRecord menu_menuRecord;
		private SalPopupMenu popupMenu__View;
		private SalMenuItem menuItem_Look;
		private SalPopupMenu popupMenu__Window;
		private SalMenuItem menuItem__Account;
		private SalMenuItem menuItem__Geographic;
		private SalMenuItem menuItem__Vendor;
		private SalMenuItem menuItem_Audit;
		private SalMenuItem menuItem__Outload;
		private SalMenuItem menuItem_Current;
		private SalMenuSeparator menuSeparator1;
		private SalMenuItem menuItem__Memos;
		private SalMenuItem menuItem__Notes;
		private SalMenuSeparator menuSeparator2;
		private SalPopupMenu popupMenu__Preferences;
		private SalMenuItem menuItem__Default;
		private SalPopupMenu popupMenu__Table;
		private SalMenuItem menuItem__Default_1;
		private SalMenuItem menuItem__Sort;
		private SalPopupMenu popupMenu__Details;
		private SalMenuItem menuItem__Addresses;
		private SalMenuItem menuItem__Degrees;
		private SalMenuItem menuItem_Hospitals;
		private SalMenuItem menuItem__Identifications;
		private SalMenuItem menuItem_Insurance;
		private SalMenuItem menuItem__Licenses;
		private SalMenuItem menuItem_Healthplans;
		private SalMenuItem menuItem_Languages;
		private SalMenuItem menuItem__Specialties;
		private SalMenuItem menuItem__Vendors;
		private SalPopupMenu popupMenu_History;
		private SalMenuItem menuItem_Provider;
		private App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private App.NamedMenus.menuHelp menu_menuHelp;
		public SalQuickTabs picPROV_MASTERS;
		protected clsText label1;
		public clsDataFieldEditKey dfPROVID;
		protected clsText label2;
		public clsDataFieldEdit dfACCOUNT;
		public clsDataFieldEdit dfSUBACCT;
		protected clsText label3;
		protected clsText label4;
		public clsDataFieldEdit dfLASTNAME;
		public clsDataFieldEdit dfFIRSTNAME;
		protected clsText label5;
		public clsDataFieldEdit dfMI;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		public clsDataFieldEditN dfOUTPATDISCOUNT;
		protected clsText label10;
		public clsDataFieldEditN dfMAXENROLL;
		protected clsText label11;
		protected clsText label12;
		public clsDataFieldEdit dfPAYMENT;
		protected clsText label13;
		public clsDataFieldEditN dfWITHSET;
		protected clsText label14;
		public clsDataFieldEditD dfBIRTHDATE;
		protected clsText label15;
		public clsDataFieldEdit dfSEX;
		protected clsText label16;
		public clsDataFieldN dfAGE;
		protected SalFrame frame1;
		protected clsText label17;
		public clsDataFieldEditDKey dfFROM;
		protected clsText label18;
		public clsDataFieldEditDKey dfTO;
		protected clsText label19;
		public clsDataFieldEditNKey dfPFEESET;
		protected clsText label20;
		public clsDataFieldEditNKey dfHFEESET;
		protected clsText label21;
		public clsDataFieldEditNKey dfMFEESET;
		protected clsText label22;
		public clsDataFieldEditNKey dfMODSET;
		protected clsText label23;
		public clsDataFieldEditNKey dfAFEESET;
		protected clsText label24;
		public clsDataFieldEditNKey dfBFEESET;
		protected clsText label25;
		public clsDataFieldEditNKey dfCFEESET;
		protected clsText label26;
		public clsDataFieldEditNKey dfDFEESET;
		protected clsText label27;
		public clsDataFieldEditNKey dfGFEESET;
		protected clsText label28;
		public clsDataFieldEditNKey dfIFEESET;
		protected clsText label29;
		public clsDataFieldEditNKey dfNFEESET;
		protected clsText label30;
		public clsDataFieldEditNKey dfOFEESET;
		protected clsText label31;
		public clsDataFieldEditNKey dfSFEESET;
		public clsButtonText pbContClass;
		public clsButtonText pbVENDOR;
		public clsButtonText pbSPECIALTY;
		protected clsText label32;
		protected SalFrame frame2;
		public clsDataFieldEdit dfCARRIER;
		public clsDataFieldEdit dfLOCALITY;
		public clsDataFieldEdit dfCONTACT;
		public clsDataFieldEdit dfASSOCIATE;
		public clsDataFieldEdit dfREMARK;
		public clsDataFieldEdit dfEMAIL;
		public clsDataFieldEdit dfETHNICITY;
		public clsCheckBoxAuto cbSHOWNOTES;
		public clsButtonText pbADDRESS;
		public clsButtonText pbDEGREE;
		public clsButtonText pbHOSPITAL;
		public clsButtonText pbID;
		public clsButtonText pbINSURANCE;
		public clsButtonText pbLICENSE;
		public clsButtonText pbPANEL;
		public clsButtonText pbLANGUAGES;
		protected clsText label33;
		protected clsText label34;
		protected clsText label35;
		public clsDataFieldDisabled dfETHNICDESC;
		protected clsText label36;
		protected clsText label37;
		protected clsText label38;
		// clsButtonText: pbAssignSets
		// Message Actions
		// On AM_DisEnable
		// If nSecurityLevel[55] < 1
		// Call SalDisableWindow(hWndItem)
		// Else
		// If wParam = 0
		// If lParam != 2
		// Call SalDisableWindow(hWndItem)
		// Else
		// Call SalEnableWindow(hWndItem)
		// Else If lParam = 0
		// If NOT SalIsNull(dfPROVID)
		// Call SalEnableWindow(hWndItem)
		// On SAM_Click
		// If NOT SqlLookup( 'Select ROWID from '||hWndMainTable.clsMainTable.strTableName||' Where '||hWndForm.clsFormWindow.strKey, nGInd)
		// Call SalMessageBox( 'You must first save this record in order to assign fee sets and/or modifier sets to this Provider.', 'Assign Sets', MB_Ok|MB_IconStop )
		// Else
		// Call SalModalDialog( dlgFeeSetAssignment, hWndForm, dfPROVID||','||''||''||'', 'Default Fee Sets', strTemp )
		// Call SelectSets( )
		// On SAM_Create
		// Call SalDisableWindow(hWndItem)
		// clsButtonText: pbAssignCapRate
		// Message Actions
		// On AM_DisEnable
		// If nSecurityLevel[86] < 1
		// Call SalDisableWindow(hWndItem)
		// Else
		// If wParam = 0
		// If lParam != 2
		// Call SalDisableWindow(hWndItem)
		// Else
		// Call SalEnableWindow(hWndItem)
		// Else If lParam = 0
		// If NOT SalIsNull(dfPROVID)
		// Call SalEnableWindow(hWndItem)
		// On SAM_Click
		// If NOT SqlLookup( 'Select ROWID from '||hWndMainTable.clsMainTable.strTableName||' Where '||hWndForm.clsFormWindow.strKey, nGInd)
		// Call SalMessageBox( 'You must first save this record in order to assign Capitation Rate Table to this Provider.', 'Assign Capitation Rate Table', MB_Ok|MB_IconStop )
		// Else
		// Call SalModalDialog( dlgCapRateAssignment, hWndForm, dfPROVID||','||''||''||'', 'Default Cap Rates', strTemp )
		// On SAM_Create
		// Call SalDisableWindow(hWndItem)
		protected clsText label39;
		public clsDataFieldDisabled dfNAME;
		public clsDataFieldDisabled dfPROVID2;
		protected clsText label40;
		public clsDataFieldDisabled dfVENDOR;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		public clsButtonText pbENROLLMENT;
		protected SalFrame frame3;
		// Frame
		protected clsText label41;
		// clsText: Default Set Assignment:
		public clsDataFieldEditD dfFLAGGEDDATE;
		public clsDataFieldEdit dfOUTLDSTATUS;
		public clsDataFieldEdit dfOUTLDCODE;
		public clsDataFieldEditD dfOUTLDDATE;
		protected clsText label42;
		public clsDataFieldDisabled dfWITHSETDESCR;
		public clsDataFieldDisabled dfCONTRACTDESCR;
		public clsDataFieldDisabled dfCLASSDESCR;
		public clsDataFieldDisabled dfPAYMENTDESCR;
		public clsDataFieldDisabled dfCONTRACT;
		public clsDataFieldDisabled dfCLASS;
		public clsDataFieldD dfFROMDATE;
		public clsDataFieldD dfTERMDATE;
		protected clsText label43;
		public clsDataFieldN dfBUREAUID;
		public clsDataFieldDisabled dfBureauDesc;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new App.NamedMenus.menuFile();
			this.menu_menuRecord = new App.NamedMenus.menuRecord();
			this.popupMenu__View = new SalPopupMenu();
			this.menuItem_Look = new SalMenuItem();
			this.popupMenu__Window = new SalPopupMenu();
			this.menuItem__Account = new SalMenuItem();
			this.menuItem__Geographic = new SalMenuItem();
			this.menuItem__Vendor = new SalMenuItem();
			this.menuItem_Audit = new SalMenuItem();
			this.menuItem__Outload = new SalMenuItem();
			this.menuItem_Current = new SalMenuItem();
			this.menuSeparator1 = new SalMenuSeparator();
			this.menuItem__Memos = new SalMenuItem();
			this.menuItem__Notes = new SalMenuItem();
			this.menuSeparator2 = new SalMenuSeparator();
			this.popupMenu__Preferences = new SalPopupMenu();
			this.menuItem__Default = new SalMenuItem();
			this.popupMenu__Table = new SalPopupMenu();
			this.menuItem__Default_1 = new SalMenuItem();
			this.menuItem__Sort = new SalMenuItem();
			this.popupMenu__Details = new SalPopupMenu();
			this.menuItem__Addresses = new SalMenuItem();
			this.menuItem__Degrees = new SalMenuItem();
			this.menuItem_Hospitals = new SalMenuItem();
			this.menuItem__Identifications = new SalMenuItem();
			this.menuItem_Insurance = new SalMenuItem();
			this.menuItem__Licenses = new SalMenuItem();
			this.menuItem_Healthplans = new SalMenuItem();
			this.menuItem_Languages = new SalMenuItem();
			this.menuItem__Specialties = new SalMenuItem();
			this.menuItem__Vendors = new SalMenuItem();
			this.popupMenu_History = new SalPopupMenu();
			this.menuItem_Provider = new SalMenuItem();
			this.menu_menuMDIWindows = new App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new App.NamedMenus.menuHelp();
			this.label1 = new pamc.common.clsText();
			this.dfPROVID = new pamc.common.clsDataFieldEditKey();
			this.label2 = new pamc.common.clsText();
			this.dfACCOUNT = new pamc.common.clsDataFieldEdit();
			this.dfSUBACCT = new pamc.common.clsDataFieldEdit();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.dfLASTNAME = new pamc.common.clsDataFieldEdit();
			this.dfFIRSTNAME = new pamc.common.clsDataFieldEdit();
			this.label5 = new pamc.common.clsText();
			this.dfMI = new pamc.common.clsDataFieldEdit();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.dfOUTPATDISCOUNT = new pamc.common.clsDataFieldEditN();
			this.label10 = new pamc.common.clsText();
			this.dfMAXENROLL = new pamc.common.clsDataFieldEditN();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.dfPAYMENT = new pamc.common.clsDataFieldEdit();
			this.label13 = new pamc.common.clsText();
			this.dfWITHSET = new pamc.common.clsDataFieldEditN();
			this.label14 = new pamc.common.clsText();
			this.dfBIRTHDATE = new pamc.common.clsDataFieldEditD();
			this.label15 = new pamc.common.clsText();
			this.dfSEX = new pamc.common.clsDataFieldEdit();
			this.label16 = new pamc.common.clsText();
			this.dfAGE = new pamc.common.clsDataFieldN();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label17 = new pamc.common.clsText();
			this.dfFROM = new pamc.common.clsDataFieldEditDKey();
			this.label18 = new pamc.common.clsText();
			this.dfTO = new pamc.common.clsDataFieldEditDKey();
			this.label19 = new pamc.common.clsText();
			this.dfPFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label20 = new pamc.common.clsText();
			this.dfHFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label21 = new pamc.common.clsText();
			this.dfMFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label22 = new pamc.common.clsText();
			this.dfMODSET = new pamc.common.clsDataFieldEditNKey();
			this.label23 = new pamc.common.clsText();
			this.dfAFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label24 = new pamc.common.clsText();
			this.dfBFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label25 = new pamc.common.clsText();
			this.dfCFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label26 = new pamc.common.clsText();
			this.dfDFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label27 = new pamc.common.clsText();
			this.dfGFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label28 = new pamc.common.clsText();
			this.dfIFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label29 = new pamc.common.clsText();
			this.dfNFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label30 = new pamc.common.clsText();
			this.dfOFEESET = new pamc.common.clsDataFieldEditNKey();
			this.label31 = new pamc.common.clsText();
			this.dfSFEESET = new pamc.common.clsDataFieldEditNKey();
			this.pbContClass = new pamc.common.clsButtonText();
			this.pbVENDOR = new pamc.common.clsButtonText();
			this.pbSPECIALTY = new pamc.common.clsButtonText();
			this.label32 = new pamc.common.clsText();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.dfCARRIER = new pamc.common.clsDataFieldEdit();
			this.dfLOCALITY = new pamc.common.clsDataFieldEdit();
			this.dfCONTACT = new pamc.common.clsDataFieldEdit();
			this.dfASSOCIATE = new pamc.common.clsDataFieldEdit();
			this.dfREMARK = new pamc.common.clsDataFieldEdit();
			this.dfEMAIL = new pamc.common.clsDataFieldEdit();
			this.dfETHNICITY = new pamc.common.clsDataFieldEdit();
			this.cbSHOWNOTES = new pamc.common.clsCheckBoxAuto();
			this.pbADDRESS = new pamc.common.clsButtonText();
			this.pbDEGREE = new pamc.common.clsButtonText();
			this.pbHOSPITAL = new pamc.common.clsButtonText();
			this.pbID = new pamc.common.clsButtonText();
			this.pbINSURANCE = new pamc.common.clsButtonText();
			this.pbLICENSE = new pamc.common.clsButtonText();
			this.pbPANEL = new pamc.common.clsButtonText();
			this.pbLANGUAGES = new pamc.common.clsButtonText();
			this.label33 = new pamc.common.clsText();
			this.label34 = new pamc.common.clsText();
			this.label35 = new pamc.common.clsText();
			this.dfETHNICDESC = new pamc.common.clsDataFieldDisabled();
			this.label36 = new pamc.common.clsText();
			this.label37 = new pamc.common.clsText();
			this.label38 = new pamc.common.clsText();
			this.label39 = new pamc.common.clsText();
			this.dfNAME = new pamc.common.clsDataFieldDisabled();
			this.dfPROVID2 = new pamc.common.clsDataFieldDisabled();
			this.label40 = new pamc.common.clsText();
			this.dfVENDOR = new pamc.common.clsDataFieldDisabled();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.pbENROLLMENT = new pamc.common.clsButtonText();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.label41 = new pamc.common.clsText();
			this.dfFLAGGEDDATE = new pamc.common.clsDataFieldEditD();
			this.dfOUTLDSTATUS = new pamc.common.clsDataFieldEdit();
			this.dfOUTLDCODE = new pamc.common.clsDataFieldEdit();
			this.dfOUTLDDATE = new pamc.common.clsDataFieldEditD();
			this.label42 = new pamc.common.clsText();
			this.dfWITHSETDESCR = new pamc.common.clsDataFieldDisabled();
			this.dfCONTRACTDESCR = new pamc.common.clsDataFieldDisabled();
			this.dfCLASSDESCR = new pamc.common.clsDataFieldDisabled();
			this.dfPAYMENTDESCR = new pamc.common.clsDataFieldDisabled();
			this.dfCONTRACT = new pamc.common.clsDataFieldDisabled();
			this.dfCLASS = new pamc.common.clsDataFieldDisabled();
			this.dfFROMDATE = new pamc.common.clsDataFieldD();
			this.dfTERMDATE = new pamc.common.clsDataFieldD();
			this.label43 = new pamc.common.clsText();
			this.dfBUREAUID = new pamc.common.clsDataFieldN();
			this.dfBureauDesc = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecord);
			this.MainMenu.MenuItems.Add(this.popupMenu__View);
			this.MainMenu.MenuItems.Add(this.popupMenu__Details);
			this.MainMenu.MenuItems.Add(this.popupMenu_History);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__View
			// 
			this.popupMenu__View.Text = "&View";
			this.popupMenu__View.MenuItems.Add(this.menuItem_Look);
			this.popupMenu__View.MenuItems.Add(this.popupMenu__Window);
			this.popupMenu__View.MenuItems.Add(this.menuSeparator1);
			this.popupMenu__View.MenuItems.Add(this.menuItem__Memos);
			this.popupMenu__View.MenuItems.Add(this.menuItem__Notes);
			this.popupMenu__View.MenuItems.Add(this.menuSeparator2);
			this.popupMenu__View.MenuItems.Add(this.popupMenu__Preferences);
			// 
			// menuItem_Look
			// 
			this.menuItem_Look.Text = "Loo&k Up...";
			this.menuItem_Look.StatusText = "Look up information for this entry";
			this.menuItem_Look.Shortcut = Shortcut.F2;
			this.menuItem_Look.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Look_EnabledWhen);
			this.menuItem_Look.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Look_MenuActions);
			// 
			// popupMenu__Window
			// 
			this.popupMenu__Window.Text = "&Window To...";
			this.popupMenu__Window.StatusText = "More detail information";
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Account);
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Geographic);
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Vendor);
			this.popupMenu__Window.MenuItems.Add(this.menuItem_Audit);
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Outload);
			this.popupMenu__Window.MenuItems.Add(this.menuItem_Current);
			// 
			// menuItem__Account
			// 
			this.menuItem__Account.Text = "&Account";
			this.menuItem__Account.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Account_MenuActions);
			// 
			// menuItem__Geographic
			// 
			this.menuItem__Geographic.Text = "&Geographic Adjustment";
			this.menuItem__Geographic.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Geographic_MenuActions);
			// 
			// menuItem__Vendor
			// 
			this.menuItem__Vendor.Text = "&Vendor";
			this.menuItem__Vendor.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Vendor_MenuActions);
			// 
			// menuItem_Audit
			// 
			this.menuItem_Audit.Text = "Audit &Stamp";
			this.menuItem_Audit.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Audit_EnabledWhen);
			this.menuItem_Audit.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Audit_MenuActions);
			// 
			// menuItem__Outload
			// 
			this.menuItem__Outload.Text = "&Outload Status";
			this.menuItem__Outload.StatusText = "Window to member Outload Status";
			this.menuItem__Outload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Outload_EnabledWhen);
			this.menuItem__Outload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Outload_MenuActions);
			// 
			// menuItem_Current
			// 
			this.menuItem_Current.Text = "Current &Enrollees";
			this.menuItem_Current.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Current_EnabledWhen);
			this.menuItem_Current.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Current_MenuActions);
			// 
			// menuItem__Memos
			// 
			this.menuItem__Memos.Text = "&Memos";
			this.menuItem__Memos.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Memos_EnabledWhen);
			this.menuItem__Memos.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Memos_MenuActions);
			// 
			// menuItem__Notes
			// 
			this.menuItem__Notes.Text = "&Notes";
			this.menuItem__Notes.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Notes_EnabledWhen);
			this.menuItem__Notes.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Notes_MenuActions);
			// 
			// popupMenu__Preferences
			// 
			this.popupMenu__Preferences.Text = "&Preferences";
			this.popupMenu__Preferences.StatusText = "Set user preferences";
			this.popupMenu__Preferences.MenuItems.Add(this.menuItem__Default);
			this.popupMenu__Preferences.MenuItems.Add(this.popupMenu__Table);
			// 
			// menuItem__Default
			// 
			this.menuItem__Default.Text = "&Default Query";
			this.menuItem__Default.StatusText = "Create/Modify/Enable query to run upon opening this form";
			this.menuItem__Default.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Default_EnabledWhen);
			this.menuItem__Default.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Default_MenuActions);
			// 
			// popupMenu__Table
			// 
			this.popupMenu__Table.Text = "&Table Column Order";
			this.popupMenu__Table.MenuItems.Add(this.menuItem__Default_1);
			this.popupMenu__Table.MenuItems.Add(this.menuItem__Sort);
			// 
			// menuItem__Default_1
			// 
			this.menuItem__Default_1.Text = "&Default Order";
			this.menuItem__Default_1.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Default_1_CheckedWhen);
			this.menuItem__Default_1.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Default_1_MenuActions);
			// 
			// menuItem__Sort
			// 
			this.menuItem__Sort.Text = "&Sort By Order";
			this.menuItem__Sort.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Sort_CheckedWhen);
			this.menuItem__Sort.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Sort_MenuActions);
			// 
			// popupMenu__Details
			// 
			this.popupMenu__Details.Text = "&Details";
			this.popupMenu__Details.StatusText = "Provider Info Tables";
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Addresses);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Degrees);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Hospitals);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Identifications);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Insurance);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Licenses);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Healthplans);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Languages);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Specialties);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Vendors);
			// 
			// menuItem__Addresses
			// 
			this.menuItem__Addresses.Text = "&Addresses";
			this.menuItem__Addresses.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Addresses_EnabledWhen);
			this.menuItem__Addresses.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Addresses_MenuActions);
			// 
			// menuItem__Degrees
			// 
			this.menuItem__Degrees.Text = "&Degrees";
			this.menuItem__Degrees.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Degrees_EnabledWhen);
			this.menuItem__Degrees.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Degrees_MenuActions);
			// 
			// menuItem_Hospitals
			// 
			this.menuItem_Hospitals.Text = "Hospi&tals";
			this.menuItem_Hospitals.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Hospitals_EnabledWhen);
			this.menuItem_Hospitals.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Hospitals_MenuActions);
			// 
			// menuItem__Identifications
			// 
			this.menuItem__Identifications.Text = "&Identifications";
			this.menuItem__Identifications.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Identifications_EnabledWhen);
			this.menuItem__Identifications.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Identifications_MenuActions);
			// 
			// menuItem_Insurance
			// 
			this.menuItem_Insurance.Text = "Ins&urance";
			this.menuItem_Insurance.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Insurance_EnabledWhen);
			this.menuItem_Insurance.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Insurance_MenuActions);
			// 
			// menuItem__Licenses
			// 
			this.menuItem__Licenses.Text = "&Licenses";
			this.menuItem__Licenses.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Licenses_EnabledWhen);
			this.menuItem__Licenses.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Licenses_MenuActions);
			// 
			// menuItem_Healthplans
			// 
			this.menuItem_Healthplans.Text = "Health&plans";
			this.menuItem_Healthplans.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Healthplans_EnabledWhen);
			this.menuItem_Healthplans.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Healthplans_MenuActions);
			// 
			// menuItem_Languages
			// 
			this.menuItem_Languages.Text = "Lan&guages";
			this.menuItem_Languages.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Languages_EnabledWhen);
			this.menuItem_Languages.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Languages_MenuActions);
			// 
			// menuItem__Specialties
			// 
			this.menuItem__Specialties.Text = "&Specialties";
			this.menuItem__Specialties.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Specialties_EnabledWhen);
			this.menuItem__Specialties.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Specialties_MenuActions);
			// 
			// menuItem__Vendors
			// 
			this.menuItem__Vendors.Text = "&Vendors";
			this.menuItem__Vendors.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Vendors_EnabledWhen);
			this.menuItem__Vendors.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Vendors_MenuActions);
			// 
			// popupMenu_History
			// 
			this.popupMenu_History.Text = "Hi&story";
			this.popupMenu_History.MenuItems.Add(this.menuItem_Provider);
			// 
			// menuItem_Provider
			// 
			this.menuItem_Provider.Text = "Provider HP Exclusion";
			this.menuItem_Provider.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Provider_EnabledWhen);
			this.menuItem_Provider.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Provider_MenuActions);
			// 
			// picTabs
			// 
			this.picTabs.Name = "picTabs";
			this.picTabs.Dock = System.Windows.Forms.DockStyle.None;
			this.picTabs.Location = new System.Drawing.Point(5, 5);
			this.picTabs.Size = new System.Drawing.Size(634, 418);
			this.picTabs.TabSetup = "{Name=Name0;Label=Provider pg. &1}{Name=Name1;Label=Provider pg. &2}{Name=Name2;Label=Provider Detail pg. &3}";
			this.picTabs.UseVisualStyleBackColor = true;
			this.picTabs.Font = new Font("MS Sans Serif", 8);
			this.picTabs.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Provider ID:";
			this.label1.Location = new System.Drawing.Point(15, 51);
			this.label1.Size = new System.Drawing.Size(74, 16);
			this.picTabs.SetControlTabPages(label1, "Name0;Name1;Name2");
			this.label1.BackColor = System.Drawing.Color.Transparent;
			this.label1.TabIndex = 1;
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.MaxLength = 20;
			this.dfPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID.Location = new System.Drawing.Point(87, 47);
			this.dfPROVID.Size = new System.Drawing.Size(152, 20);
			this.picTabs.SetControlTabPages(dfPROVID, "Name0");
			this.dfPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROVID_WindowActions);
			this.dfPROVID.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Account #:";
			this.label2.Location = new System.Drawing.Point(246, 51);
			this.label2.Size = new System.Drawing.Size(64, 16);
			this.picTabs.SetControlTabPages(label2, "Name0");
			this.label2.BackColor = System.Drawing.Color.Transparent;
			this.label2.TabIndex = 3;
			// 
			// dfACCOUNT
			// 
			this.dfACCOUNT.Name = "dfACCOUNT";
			this.dfACCOUNT.MaxLength = 4;
			this.dfACCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfACCOUNT.Location = new System.Drawing.Point(311, 47);
			this.dfACCOUNT.Size = new System.Drawing.Size(40, 20);
			this.picTabs.SetControlTabPages(dfACCOUNT, "Name0");
			this.dfACCOUNT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfACCOUNT_WindowActions);
			this.dfACCOUNT.TabIndex = 4;
			// 
			// dfSUBACCT
			// 
			this.dfSUBACCT.Name = "dfSUBACCT";
			this.dfSUBACCT.MaxLength = 3;
			this.dfSUBACCT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSUBACCT.Location = new System.Drawing.Point(359, 47);
			this.dfSUBACCT.Size = new System.Drawing.Size(40, 20);
			this.picTabs.SetControlTabPages(dfSUBACCT, "Name0");
			this.dfSUBACCT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSUBACCT_WindowActions);
			this.dfSUBACCT.TabIndex = 5;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Last Name:";
			this.label3.Location = new System.Drawing.Point(15, 75);
			this.label3.Size = new System.Drawing.Size(66, 16);
			this.picTabs.SetControlTabPages(label3, "Name0");
			this.label3.BackColor = System.Drawing.Color.Transparent;
			this.label3.TabIndex = 6;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "First Name:";
			this.label4.Location = new System.Drawing.Point(359, 75);
			this.label4.Size = new System.Drawing.Size(66, 16);
			this.picTabs.SetControlTabPages(label4, "Name0");
			this.label4.BackColor = System.Drawing.Color.Transparent;
			this.label4.TabIndex = 7;
			// 
			// dfLASTNAME
			// 
			this.dfLASTNAME.Name = "dfLASTNAME";
			this.dfLASTNAME.MaxLength = 40;
			this.dfLASTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLASTNAME.Location = new System.Drawing.Point(87, 71);
			this.dfLASTNAME.Size = new System.Drawing.Size(256, 20);
			this.picTabs.SetControlTabPages(dfLASTNAME, "Name0");
			this.dfLASTNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfLASTNAME_WindowActions);
			this.dfLASTNAME.TabIndex = 8;
			// 
			// dfFIRSTNAME
			// 
			this.dfFIRSTNAME.Name = "dfFIRSTNAME";
			this.dfFIRSTNAME.MaxLength = 15;
			this.dfFIRSTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFIRSTNAME.Location = new System.Drawing.Point(431, 71);
			this.dfFIRSTNAME.Size = new System.Drawing.Size(112, 20);
			this.picTabs.SetControlTabPages(dfFIRSTNAME, "Name0");
			this.dfFIRSTNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFIRSTNAME_WindowActions);
			this.dfFIRSTNAME.TabIndex = 9;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "MI:";
			this.label5.Location = new System.Drawing.Point(551, 75);
			this.label5.Size = new System.Drawing.Size(24, 16);
			this.picTabs.SetControlTabPages(label5, "Name0");
			this.label5.BackColor = System.Drawing.Color.Transparent;
			this.label5.TabIndex = 10;
			// 
			// dfMI
			// 
			this.dfMI.Name = "dfMI";
			this.dfMI.MaxLength = 1;
			this.dfMI.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMI.Location = new System.Drawing.Point(575, 71);
			this.dfMI.Size = new System.Drawing.Size(24, 20);
			this.picTabs.SetControlTabPages(dfMI, "Name0");
			this.dfMI.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMI_WindowActions);
			this.dfMI.TabIndex = 11;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Contract:";
			this.label6.Location = new System.Drawing.Point(23, 115);
			this.label6.Size = new System.Drawing.Size(56, 16);
			this.picTabs.SetControlTabPages(label6, "Name0");
			this.label6.BackColor = System.Drawing.Color.Transparent;
			this.label6.TabIndex = 12;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "From:";
			this.label7.Location = new System.Drawing.Point(23, 139);
			this.label7.Size = new System.Drawing.Size(40, 16);
			this.picTabs.SetControlTabPages(label7, "Name0");
			this.label7.BackColor = System.Drawing.Color.Transparent;
			this.label7.TabIndex = 13;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "To:";
			this.label8.Location = new System.Drawing.Point(167, 139);
			this.label8.Size = new System.Drawing.Size(24, 16);
			this.picTabs.SetControlTabPages(label8, "Name0");
			this.label8.BackColor = System.Drawing.Color.Transparent;
			this.label8.TabIndex = 14;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Outpatient Discount (%):";
			this.label9.Location = new System.Drawing.Point(23, 163);
			this.label9.Size = new System.Drawing.Size(144, 16);
			this.picTabs.SetControlTabPages(label9, "Name0");
			this.label9.BackColor = System.Drawing.Color.Transparent;
			this.label9.TabIndex = 15;
			// 
			// dfOUTPATDISCOUNT
			// 
			this.dfOUTPATDISCOUNT.Name = "dfOUTPATDISCOUNT";
			this.dfOUTPATDISCOUNT.MaxLength = 6;
			this.dfOUTPATDISCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOUTPATDISCOUNT.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfOUTPATDISCOUNT.Location = new System.Drawing.Point(191, 159);
			this.dfOUTPATDISCOUNT.Size = new System.Drawing.Size(40, 20);
			this.picTabs.SetControlTabPages(dfOUTPATDISCOUNT, "Name0");
			this.dfOUTPATDISCOUNT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOUTPATDISCOUNT_WindowActions);
			this.dfOUTPATDISCOUNT.TabIndex = 16;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Maximum Enrollment:";
			this.label10.Location = new System.Drawing.Point(23, 187);
			this.label10.Size = new System.Drawing.Size(144, 16);
			this.picTabs.SetControlTabPages(label10, "Name0");
			this.label10.BackColor = System.Drawing.Color.Transparent;
			this.label10.TabIndex = 17;
			// 
			// dfMAXENROLL
			// 
			this.dfMAXENROLL.Name = "dfMAXENROLL";
			this.dfMAXENROLL.MaxLength = 5;
			this.dfMAXENROLL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMAXENROLL.Format = "#0";
			this.dfMAXENROLL.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMAXENROLL.Location = new System.Drawing.Point(191, 183);
			this.dfMAXENROLL.Size = new System.Drawing.Size(40, 20);
			this.picTabs.SetControlTabPages(dfMAXENROLL, "Name0");
			this.dfMAXENROLL.TabIndex = 18;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Provider Class:";
			this.label11.Location = new System.Drawing.Point(295, 115);
			this.label11.Size = new System.Drawing.Size(88, 16);
			this.picTabs.SetControlTabPages(label11, "Name0");
			this.label11.BackColor = System.Drawing.Color.Transparent;
			this.label11.TabIndex = 19;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Payment Type:";
			this.label12.Location = new System.Drawing.Point(295, 139);
			this.label12.Size = new System.Drawing.Size(88, 16);
			this.picTabs.SetControlTabPages(label12, "Name0");
			this.label12.BackColor = System.Drawing.Color.Transparent;
			this.label12.TabIndex = 20;
			// 
			// dfPAYMENT
			// 
			this.dfPAYMENT.Name = "dfPAYMENT";
			this.dfPAYMENT.MaxLength = 2;
			this.dfPAYMENT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPAYMENT.Location = new System.Drawing.Point(391, 135);
			this.dfPAYMENT.Size = new System.Drawing.Size(32, 20);
			this.picTabs.SetControlTabPages(dfPAYMENT, "Name0");
			this.dfPAYMENT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPAYMENT_WindowActions);
			this.dfPAYMENT.TabIndex = 21;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Withhold Set:";
			this.label13.Location = new System.Drawing.Point(295, 163);
			this.label13.Size = new System.Drawing.Size(80, 16);
			this.picTabs.SetControlTabPages(label13, "Name0");
			this.label13.BackColor = System.Drawing.Color.Transparent;
			this.label13.TabIndex = 22;
			// 
			// dfWITHSET
			// 
			this.dfWITHSET.Name = "dfWITHSET";
			this.dfWITHSET.MaxLength = 6;
			this.dfWITHSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWITHSET.Format = "#0";
			this.dfWITHSET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfWITHSET.Location = new System.Drawing.Point(375, 159);
			this.dfWITHSET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfWITHSET, "Name0");
			this.dfWITHSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfWITHSET_WindowActions);
			this.dfWITHSET.TabIndex = 23;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Birthdate:";
			this.label14.Location = new System.Drawing.Point(18, 221);
			this.label14.Size = new System.Drawing.Size(56, 16);
			this.picTabs.SetControlTabPages(label14, "Name0");
			this.label14.BackColor = System.Drawing.Color.Transparent;
			this.label14.TabIndex = 24;
			// 
			// dfBIRTHDATE
			// 
			this.dfBIRTHDATE.Name = "dfBIRTHDATE";
			this.dfBIRTHDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBIRTHDATE.Location = new System.Drawing.Point(82, 217);
			this.dfBIRTHDATE.Size = new System.Drawing.Size(66, 20);
			this.picTabs.SetControlTabPages(dfBIRTHDATE, "Name0");
			this.dfBIRTHDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBIRTHDATE_WindowActions);
			this.dfBIRTHDATE.TabIndex = 25;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "Sex (F/M):";
			this.label15.Location = new System.Drawing.Point(18, 252);
			this.label15.Size = new System.Drawing.Size(61, 16);
			this.picTabs.SetControlTabPages(label15, "Name0");
			this.label15.BackColor = System.Drawing.Color.Transparent;
			this.label15.TabIndex = 26;
			// 
			// dfSEX
			// 
			this.dfSEX.Name = "dfSEX";
			this.dfSEX.MaxLength = 1;
			this.dfSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSEX.Location = new System.Drawing.Point(81, 248);
			this.dfSEX.Size = new System.Drawing.Size(24, 20);
			this.picTabs.SetControlTabPages(dfSEX, "Name0");
			this.dfSEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSEX_WindowActions);
			this.dfSEX.TabIndex = 27;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "Age:";
			this.label16.Location = new System.Drawing.Point(154, 221);
			this.label16.Size = new System.Drawing.Size(32, 16);
			this.picTabs.SetControlTabPages(label16, "Name0");
			this.label16.BackColor = System.Drawing.Color.Transparent;
			this.label16.TabIndex = 28;
			// 
			// dfAGE
			// 
			this.dfAGE.Name = "dfAGE";
			this.dfAGE.MaxLength = 4;
			this.dfAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAGE.Format = "#,##0.000";
			this.dfAGE.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfAGE.Location = new System.Drawing.Point(186, 221);
			this.dfAGE.Size = new System.Drawing.Size(64, 16);
			this.picTabs.SetControlTabPages(dfAGE, "Name0");
			this.dfAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAGE_WindowActions);
			this.dfAGE.TabIndex = 29;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.ForeColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.DropShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(292, 103);
			this.frame1.Size = new System.Drawing.Size(331, 88);
			this.picTabs.SetControlTabPages(frame1, "Name0");
			this.frame1.TabIndex = 30;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "From:";
			this.label17.Location = new System.Drawing.Point(321, 217);
			this.label17.Size = new System.Drawing.Size(40, 16);
			this.picTabs.SetControlTabPages(label17, "Name0");
			this.label17.BackColor = System.Drawing.Color.Transparent;
			this.label17.TabIndex = 31;
			// 
			// dfFROM
			// 
			this.dfFROM.Name = "dfFROM";
			this.dfFROM.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROM.Location = new System.Drawing.Point(391, 215);
			this.dfFROM.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfFROM, "Name0");
			this.dfFROM.TabIndex = 32;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label18.Text = "To:";
			this.label18.Location = new System.Drawing.Point(473, 217);
			this.label18.Size = new System.Drawing.Size(32, 16);
			this.picTabs.SetControlTabPages(label18, "Name0");
			this.label18.BackColor = System.Drawing.Color.Transparent;
			this.label18.TabIndex = 33;
			// 
			// dfTO
			// 
			this.dfTO.Name = "dfTO";
			this.dfTO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTO.Location = new System.Drawing.Point(543, 215);
			this.dfTO.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfTO, "Name0");
			this.dfTO.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTO_WindowActions);
			this.dfTO.TabIndex = 34;
			// 
			// label19
			// 
			this.label19.Name = "label19";
			this.label19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label19.Text = "Proc Fee Set:";
			this.label19.Location = new System.Drawing.Point(321, 241);
			this.label19.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label19, "Name0");
			this.label19.BackColor = System.Drawing.Color.Transparent;
			this.label19.TabIndex = 35;
			// 
			// dfPFEESET
			// 
			this.dfPFEESET.Name = "dfPFEESET";
			this.dfPFEESET.MaxLength = 6;
			this.dfPFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPFEESET.Location = new System.Drawing.Point(415, 239);
			this.dfPFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfPFEESET, "Name0");
			this.dfPFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPFEESET_WindowActions);
			this.dfPFEESET.TabIndex = 36;
			// 
			// label20
			// 
			this.label20.Name = "label20";
			this.label20.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label20.Text = "Hosp Fee Set:";
			this.label20.Location = new System.Drawing.Point(473, 241);
			this.label20.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label20, "Name0");
			this.label20.BackColor = System.Drawing.Color.Transparent;
			this.label20.TabIndex = 37;
			// 
			// dfHFEESET
			// 
			this.dfHFEESET.Name = "dfHFEESET";
			this.dfHFEESET.MaxLength = 6;
			this.dfHFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHFEESET.Location = new System.Drawing.Point(567, 239);
			this.dfHFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfHFEESET, "Name0");
			this.dfHFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHFEESET_WindowActions);
			this.dfHFEESET.TabIndex = 38;
			// 
			// label21
			// 
			this.label21.Name = "label21";
			this.label21.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label21.Text = "Med Fee Set:";
			this.label21.Location = new System.Drawing.Point(321, 265);
			this.label21.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label21, "Name0");
			this.label21.BackColor = System.Drawing.Color.Transparent;
			this.label21.TabIndex = 39;
			// 
			// dfMFEESET
			// 
			this.dfMFEESET.Name = "dfMFEESET";
			this.dfMFEESET.MaxLength = 6;
			this.dfMFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMFEESET.Location = new System.Drawing.Point(415, 263);
			this.dfMFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfMFEESET, "Name0");
			this.dfMFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMFEESET_WindowActions);
			this.dfMFEESET.TabIndex = 40;
			// 
			// label22
			// 
			this.label22.Name = "label22";
			this.label22.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label22.Text = "Modifier Set:";
			this.label22.Location = new System.Drawing.Point(473, 265);
			this.label22.Size = new System.Drawing.Size(78, 16);
			this.picTabs.SetControlTabPages(label22, "Name0");
			this.label22.BackColor = System.Drawing.Color.Transparent;
			this.label22.TabIndex = 41;
			// 
			// dfMODSET
			// 
			this.dfMODSET.Name = "dfMODSET";
			this.dfMODSET.MaxLength = 6;
			this.dfMODSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMODSET.Location = new System.Drawing.Point(567, 263);
			this.dfMODSET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfMODSET, "Name0");
			this.dfMODSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMODSET_WindowActions);
			this.dfMODSET.TabIndex = 42;
			// 
			// label23
			// 
			this.label23.Name = "label23";
			this.label23.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label23.Text = "A Fee Set:";
			this.label23.Location = new System.Drawing.Point(321, 289);
			this.label23.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label23, "Name0");
			this.label23.BackColor = System.Drawing.Color.Transparent;
			this.label23.TabIndex = 43;
			// 
			// dfAFEESET
			// 
			this.dfAFEESET.Name = "dfAFEESET";
			this.dfAFEESET.MaxLength = 6;
			this.dfAFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAFEESET.Location = new System.Drawing.Point(415, 287);
			this.dfAFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfAFEESET, "Name0");
			this.dfAFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAFEESET_WindowActions);
			this.dfAFEESET.TabIndex = 44;
			// 
			// label24
			// 
			this.label24.Name = "label24";
			this.label24.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label24.Text = "B Fee Set:";
			this.label24.Location = new System.Drawing.Point(473, 289);
			this.label24.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label24, "Name0");
			this.label24.BackColor = System.Drawing.Color.Transparent;
			this.label24.TabIndex = 45;
			// 
			// dfBFEESET
			// 
			this.dfBFEESET.Name = "dfBFEESET";
			this.dfBFEESET.MaxLength = 6;
			this.dfBFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBFEESET.Location = new System.Drawing.Point(567, 287);
			this.dfBFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfBFEESET, "Name0");
			this.dfBFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBFEESET_WindowActions);
			this.dfBFEESET.TabIndex = 46;
			// 
			// label25
			// 
			this.label25.Name = "label25";
			this.label25.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label25.Text = "C Fee Set:";
			this.label25.Location = new System.Drawing.Point(321, 313);
			this.label25.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label25, "Name0");
			this.label25.BackColor = System.Drawing.Color.Transparent;
			this.label25.TabIndex = 47;
			// 
			// dfCFEESET
			// 
			this.dfCFEESET.Name = "dfCFEESET";
			this.dfCFEESET.MaxLength = 6;
			this.dfCFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCFEESET.Location = new System.Drawing.Point(415, 311);
			this.dfCFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfCFEESET, "Name0");
			this.dfCFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCFEESET_WindowActions);
			this.dfCFEESET.TabIndex = 48;
			// 
			// label26
			// 
			this.label26.Name = "label26";
			this.label26.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label26.Text = "D Fee Set:";
			this.label26.Location = new System.Drawing.Point(473, 313);
			this.label26.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label26, "Name0");
			this.label26.BackColor = System.Drawing.Color.Transparent;
			this.label26.TabIndex = 49;
			// 
			// dfDFEESET
			// 
			this.dfDFEESET.Name = "dfDFEESET";
			this.dfDFEESET.MaxLength = 6;
			this.dfDFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDFEESET.Location = new System.Drawing.Point(567, 311);
			this.dfDFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfDFEESET, "Name0");
			this.dfDFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDFEESET_WindowActions);
			this.dfDFEESET.TabIndex = 50;
			// 
			// label27
			// 
			this.label27.Name = "label27";
			this.label27.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label27.Text = "G Fee Set:";
			this.label27.Location = new System.Drawing.Point(321, 337);
			this.label27.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label27, "Name0");
			this.label27.BackColor = System.Drawing.Color.Transparent;
			this.label27.TabIndex = 51;
			// 
			// dfGFEESET
			// 
			this.dfGFEESET.Name = "dfGFEESET";
			this.dfGFEESET.MaxLength = 6;
			this.dfGFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfGFEESET.Location = new System.Drawing.Point(415, 335);
			this.dfGFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfGFEESET, "Name0");
			this.dfGFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfGFEESET_WindowActions);
			this.dfGFEESET.TabIndex = 52;
			// 
			// label28
			// 
			this.label28.Name = "label28";
			this.label28.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label28.Text = "I Fee Set:";
			this.label28.Location = new System.Drawing.Point(473, 337);
			this.label28.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label28, "Name0");
			this.label28.BackColor = System.Drawing.Color.Transparent;
			this.label28.TabIndex = 53;
			// 
			// dfIFEESET
			// 
			this.dfIFEESET.Name = "dfIFEESET";
			this.dfIFEESET.MaxLength = 6;
			this.dfIFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIFEESET.Location = new System.Drawing.Point(567, 335);
			this.dfIFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfIFEESET, "Name0");
			this.dfIFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIFEESET_WindowActions);
			this.dfIFEESET.TabIndex = 54;
			// 
			// label29
			// 
			this.label29.Name = "label29";
			this.label29.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label29.Text = "N Fee Set:";
			this.label29.Location = new System.Drawing.Point(321, 361);
			this.label29.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label29, "Name0");
			this.label29.BackColor = System.Drawing.Color.Transparent;
			this.label29.TabIndex = 55;
			// 
			// dfNFEESET
			// 
			this.dfNFEESET.Name = "dfNFEESET";
			this.dfNFEESET.MaxLength = 6;
			this.dfNFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNFEESET.Location = new System.Drawing.Point(415, 359);
			this.dfNFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfNFEESET, "Name0");
			this.dfNFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNFEESET_WindowActions);
			this.dfNFEESET.TabIndex = 56;
			// 
			// label30
			// 
			this.label30.Name = "label30";
			this.label30.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label30.Text = "O Fee Set:";
			this.label30.Location = new System.Drawing.Point(473, 361);
			this.label30.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label30, "Name0");
			this.label30.BackColor = System.Drawing.Color.Transparent;
			this.label30.TabIndex = 57;
			// 
			// dfOFEESET
			// 
			this.dfOFEESET.Name = "dfOFEESET";
			this.dfOFEESET.MaxLength = 6;
			this.dfOFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOFEESET.Location = new System.Drawing.Point(567, 359);
			this.dfOFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfOFEESET, "Name0");
			this.dfOFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOFEESET_WindowActions);
			this.dfOFEESET.TabIndex = 58;
			// 
			// label31
			// 
			this.label31.Name = "label31";
			this.label31.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label31.Text = "S Fee Set:";
			this.label31.Location = new System.Drawing.Point(321, 385);
			this.label31.Size = new System.Drawing.Size(86, 16);
			this.picTabs.SetControlTabPages(label31, "Name0");
			this.label31.BackColor = System.Drawing.Color.Transparent;
			this.label31.TabIndex = 59;
			// 
			// dfSFEESET
			// 
			this.dfSFEESET.Name = "dfSFEESET";
			this.dfSFEESET.MaxLength = 6;
			this.dfSFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSFEESET.Location = new System.Drawing.Point(415, 383);
			this.dfSFEESET.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfSFEESET, "Name0");
			this.dfSFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSFEESET_WindowActions);
			this.dfSFEESET.TabIndex = 60;
			// 
			// pbContClass
			// 
			this.pbContClass.Name = "pbContClass";
			this.pbContClass.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbContClass.Text = "C&ontract && Class *";
			this.pbContClass.Location = new System.Drawing.Point(159, 247);
			this.pbContClass.Size = new System.Drawing.Size(120, 32);
			this.picTabs.SetControlTabPages(pbContClass, "Name0");
			this.pbContClass.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbContClass_WindowActions);
			this.pbContClass.TabIndex = 61;
			// 
			// pbVENDOR
			// 
			this.pbVENDOR.Name = "pbVENDOR";
			this.pbVENDOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbVENDOR.Text = "Ve&ndors *";
			this.pbVENDOR.Location = new System.Drawing.Point(15, 287);
			this.pbVENDOR.Size = new System.Drawing.Size(120, 32);
			this.picTabs.SetControlTabPages(pbVENDOR, "Name0");
			this.pbVENDOR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbVENDOR_WindowActions);
			this.pbVENDOR.TabIndex = 62;
			// 
			// pbSPECIALTY
			// 
			this.pbSPECIALTY.Name = "pbSPECIALTY";
			this.pbSPECIALTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSPECIALTY.Text = "&Specialties *";
			this.pbSPECIALTY.Location = new System.Drawing.Point(159, 287);
			this.pbSPECIALTY.Size = new System.Drawing.Size(120, 32);
			this.picTabs.SetControlTabPages(pbSPECIALTY, "Name0");
			this.pbSPECIALTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbSPECIALTY_WindowActions);
			this.pbSPECIALTY.TabIndex = 63;
			// 
			// label32
			// 
			this.label32.Name = "label32";
			this.label32.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label32.Text = "* - at least one entry is required.";
			this.label32.Location = new System.Drawing.Point(15, 323);
			this.label32.Size = new System.Drawing.Size(192, 16);
			this.picTabs.SetControlTabPages(label32, "Name0");
			this.label32.BackColor = System.Drawing.Color.Transparent;
			this.label32.TabIndex = 64;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Silver;
			this.frame2.ForeColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.DropShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(18, 103);
			this.frame2.Size = new System.Drawing.Size(268, 104);
			this.picTabs.SetControlTabPages(frame2, "Name0");
			this.frame2.TabIndex = 65;
			// 
			// dfCARRIER
			// 
			this.dfCARRIER.Name = "dfCARRIER";
			this.dfCARRIER.Visible = false;
			this.dfCARRIER.MaxLength = 6;
			this.dfCARRIER.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCARRIER.Location = new System.Drawing.Point(247, 87);
			this.dfCARRIER.Size = new System.Drawing.Size(48, 20);
			this.picTabs.SetControlTabPages(dfCARRIER, "Name1");
			this.dfCARRIER.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCARRIER_WindowActions);
			this.dfCARRIER.TabIndex = 66;
			// 
			// dfLOCALITY
			// 
			this.dfLOCALITY.Name = "dfLOCALITY";
			this.dfLOCALITY.Visible = false;
			this.dfLOCALITY.MaxLength = 3;
			this.dfLOCALITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLOCALITY.Location = new System.Drawing.Point(399, 87);
			this.dfLOCALITY.Size = new System.Drawing.Size(32, 20);
			this.picTabs.SetControlTabPages(dfLOCALITY, "Name1");
			this.dfLOCALITY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfLOCALITY_WindowActions);
			this.dfLOCALITY.TabIndex = 67;
			// 
			// dfCONTACT
			// 
			this.dfCONTACT.Name = "dfCONTACT";
			this.dfCONTACT.Visible = false;
			this.dfCONTACT.MaxLength = 30;
			this.dfCONTACT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTACT.Location = new System.Drawing.Point(126, 154);
			this.dfCONTACT.Size = new System.Drawing.Size(216, 20);
			this.picTabs.SetControlTabPages(dfCONTACT, "Name1");
			this.dfCONTACT.TabIndex = 68;
			// 
			// dfASSOCIATE
			// 
			this.dfASSOCIATE.Name = "dfASSOCIATE";
			this.dfASSOCIATE.Visible = false;
			this.dfASSOCIATE.MaxLength = 30;
			this.dfASSOCIATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfASSOCIATE.Location = new System.Drawing.Point(126, 180);
			this.dfASSOCIATE.Size = new System.Drawing.Size(216, 20);
			this.picTabs.SetControlTabPages(dfASSOCIATE, "Name1");
			this.dfASSOCIATE.TabIndex = 69;
			// 
			// dfREMARK
			// 
			this.dfREMARK.Name = "dfREMARK";
			this.dfREMARK.Visible = false;
			this.dfREMARK.MaxLength = 50;
			this.dfREMARK.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfREMARK.Location = new System.Drawing.Point(126, 206);
			this.dfREMARK.Size = new System.Drawing.Size(364, 20);
			this.picTabs.SetControlTabPages(dfREMARK, "Name1");
			this.dfREMARK.TabIndex = 70;
			// 
			// dfEMAIL
			// 
			this.dfEMAIL.Name = "dfEMAIL";
			this.dfEMAIL.Visible = false;
			this.dfEMAIL.MaxLength = 60;
			this.dfEMAIL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMAIL.Location = new System.Drawing.Point(126, 236);
			this.dfEMAIL.Size = new System.Drawing.Size(424, 20);
			this.picTabs.SetControlTabPages(dfEMAIL, "Name1");
			this.dfEMAIL.TabIndex = 71;
			// 
			// dfETHNICITY
			// 
			this.dfETHNICITY.Name = "dfETHNICITY";
			this.dfETHNICITY.Visible = false;
			this.dfETHNICITY.MaxLength = 8;
			this.dfETHNICITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfETHNICITY.Location = new System.Drawing.Point(126, 262);
			this.dfETHNICITY.Size = new System.Drawing.Size(96, 20);
			this.picTabs.SetControlTabPages(dfETHNICITY, "Name1");
			this.dfETHNICITY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfETHNICITY_WindowActions);
			this.dfETHNICITY.TabIndex = 72;
			// 
			// cbSHOWNOTES
			// 
			this.cbSHOWNOTES.Name = "cbSHOWNOTES";
			this.cbSHOWNOTES.Visible = false;
			this.cbSHOWNOTES.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbSHOWNOTES.Text = "Show Notes";
			this.cbSHOWNOTES.Location = new System.Drawing.Point(49, 287);
			this.cbSHOWNOTES.Size = new System.Drawing.Size(94, 24);
			this.picTabs.SetControlTabPages(cbSHOWNOTES, "Name1");
			this.cbSHOWNOTES.BackColor = System.Drawing.Color.Transparent;
			this.cbSHOWNOTES.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbSHOWNOTES_WindowActions);
			this.cbSHOWNOTES.TabIndex = 73;
			// 
			// pbADDRESS
			// 
			this.pbADDRESS.Name = "pbADDRESS";
			this.pbADDRESS.Visible = false;
			this.pbADDRESS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbADDRESS.Text = "&Addresses";
			this.pbADDRESS.Location = new System.Drawing.Point(43, 120);
			this.pbADDRESS.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbADDRESS, "Name2");
			this.pbADDRESS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbADDRESS_WindowActions);
			this.pbADDRESS.TabIndex = 74;
			// 
			// pbDEGREE
			// 
			this.pbDEGREE.Name = "pbDEGREE";
			this.pbDEGREE.Visible = false;
			this.pbDEGREE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbDEGREE.Text = "D&egrees";
			this.pbDEGREE.Location = new System.Drawing.Point(43, 160);
			this.pbDEGREE.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbDEGREE, "Name2");
			this.pbDEGREE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbDEGREE_WindowActions);
			this.pbDEGREE.TabIndex = 75;
			// 
			// pbHOSPITAL
			// 
			this.pbHOSPITAL.Name = "pbHOSPITAL";
			this.pbHOSPITAL.Visible = false;
			this.pbHOSPITAL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbHOSPITAL.Text = "&Group/Partn  Practice";
			this.pbHOSPITAL.Location = new System.Drawing.Point(43, 200);
			this.pbHOSPITAL.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbHOSPITAL, "Name2");
			this.pbHOSPITAL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbHOSPITAL_WindowActions);
			this.pbHOSPITAL.TabIndex = 76;
			// 
			// pbID
			// 
			this.pbID.Name = "pbID";
			this.pbID.Visible = false;
			this.pbID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbID.Text = "&Identifications";
			this.pbID.Location = new System.Drawing.Point(44, 240);
			this.pbID.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbID, "Name2");
			this.pbID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbID_WindowActions);
			this.pbID.TabIndex = 77;
			// 
			// pbINSURANCE
			// 
			this.pbINSURANCE.Name = "pbINSURANCE";
			this.pbINSURANCE.Visible = false;
			this.pbINSURANCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbINSURANCE.Text = "Ins&urance";
			this.pbINSURANCE.Location = new System.Drawing.Point(220, 120);
			this.pbINSURANCE.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbINSURANCE, "Name2");
			this.pbINSURANCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbINSURANCE_WindowActions);
			this.pbINSURANCE.TabIndex = 78;
			// 
			// pbLICENSE
			// 
			this.pbLICENSE.Name = "pbLICENSE";
			this.pbLICENSE.Visible = false;
			this.pbLICENSE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbLICENSE.Text = "&Licenses";
			this.pbLICENSE.Location = new System.Drawing.Point(219, 160);
			this.pbLICENSE.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbLICENSE, "Name2");
			this.pbLICENSE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLICENSE_WindowActions);
			this.pbLICENSE.TabIndex = 79;
			// 
			// pbPANEL
			// 
			this.pbPANEL.Name = "pbPANEL";
			this.pbPANEL.Visible = false;
			this.pbPANEL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbPANEL.Text = "Health&plans";
			this.pbPANEL.Location = new System.Drawing.Point(220, 200);
			this.pbPANEL.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbPANEL, "Name2");
			this.pbPANEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPANEL_WindowActions);
			this.pbPANEL.TabIndex = 80;
			// 
			// pbLANGUAGES
			// 
			this.pbLANGUAGES.Name = "pbLANGUAGES";
			this.pbLANGUAGES.Visible = false;
			this.pbLANGUAGES.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbLANGUAGES.Text = "Lan&guages";
			this.pbLANGUAGES.Location = new System.Drawing.Point(220, 240);
			this.pbLANGUAGES.Size = new System.Drawing.Size(142, 36);
			this.picTabs.SetControlTabPages(pbLANGUAGES, "Name2");
			this.pbLANGUAGES.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLANGUAGES_WindowActions);
			this.pbLANGUAGES.TabIndex = 81;
			// 
			// label33
			// 
			this.label33.Name = "label33";
			this.label33.Visible = false;
			this.label33.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label33.Text = "Associate:";
			this.label33.Location = new System.Drawing.Point(49, 182);
			this.label33.Size = new System.Drawing.Size(64, 16);
			this.picTabs.SetControlTabPages(label33, "Name1");
			this.label33.BackColor = System.Drawing.Color.Transparent;
			this.label33.TabIndex = 82;
			// 
			// label34
			// 
			this.label34.Name = "label34";
			this.label34.Visible = false;
			this.label34.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label34.Text = "Ethnicity:";
			this.label34.Location = new System.Drawing.Point(49, 265);
			this.label34.Size = new System.Drawing.Size(64, 16);
			this.picTabs.SetControlTabPages(label34, "Name1");
			this.label34.BackColor = System.Drawing.Color.Transparent;
			this.label34.TabIndex = 83;
			// 
			// label35
			// 
			this.label35.Name = "label35";
			this.label35.Visible = false;
			this.label35.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label35.Text = "Contact:";
			this.label35.Location = new System.Drawing.Point(49, 157);
			this.label35.Size = new System.Drawing.Size(48, 16);
			this.picTabs.SetControlTabPages(label35, "Name1");
			this.label35.BackColor = System.Drawing.Color.Transparent;
			this.label35.TabIndex = 84;
			// 
			// dfETHNICDESC
			// 
			this.dfETHNICDESC.Name = "dfETHNICDESC";
			this.dfETHNICDESC.Visible = false;
			this.dfETHNICDESC.MaxLength = 30;
			this.dfETHNICDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfETHNICDESC.Location = new System.Drawing.Point(230, 281);
			this.dfETHNICDESC.Size = new System.Drawing.Size(320, 19);
			this.picTabs.SetControlTabPages(dfETHNICDESC, "Name1");
			this.dfETHNICDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfETHNICDESC_WindowActions);
			this.dfETHNICDESC.TabIndex = 85;
			// 
			// label36
			// 
			this.label36.Name = "label36";
			this.label36.Visible = false;
			this.label36.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label36.Text = "Locality #:";
			this.label36.Location = new System.Drawing.Point(327, 91);
			this.label36.Size = new System.Drawing.Size(64, 16);
			this.picTabs.SetControlTabPages(label36, "Name1");
			this.label36.BackColor = System.Drawing.Color.Transparent;
			this.label36.TabIndex = 86;
			// 
			// label37
			// 
			this.label37.Name = "label37";
			this.label37.Visible = false;
			this.label37.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label37.Text = "E-Mail\r\nAddress:";
			this.label37.Location = new System.Drawing.Point(49, 227);
			this.label37.Size = new System.Drawing.Size(66, 29);
			this.picTabs.SetControlTabPages(label37, "Name1");
			this.label37.BackColor = System.Drawing.Color.Transparent;
			this.label37.TabIndex = 87;
			// 
			// label38
			// 
			this.label38.Name = "label38";
			this.label38.Visible = false;
			this.label38.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label38.Text = "Carrier #:";
			this.label38.Location = new System.Drawing.Point(167, 91);
			this.label38.Size = new System.Drawing.Size(56, 16);
			this.picTabs.SetControlTabPages(label38, "Name1");
			this.label38.BackColor = System.Drawing.Color.Transparent;
			this.label38.TabIndex = 88;
			// 
			// label39
			// 
			this.label39.Name = "label39";
			this.label39.Visible = false;
			this.label39.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label39.Text = "Name:";
			this.label39.Location = new System.Drawing.Point(263, 51);
			this.label39.Size = new System.Drawing.Size(48, 16);
			this.picTabs.SetControlTabPages(label39, "Name1;Name2");
			this.label39.BackColor = System.Drawing.Color.Transparent;
			this.label39.TabIndex = 89;
			// 
			// dfNAME
			// 
			this.dfNAME.Name = "dfNAME";
			this.dfNAME.Visible = false;
			this.dfNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNAME.Location = new System.Drawing.Point(311, 51);
			this.dfNAME.Size = new System.Drawing.Size(240, 16);
			this.picTabs.SetControlTabPages(dfNAME, "Name1;Name2");
			this.dfNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNAME_WindowActions);
			this.dfNAME.TabIndex = 90;
			// 
			// dfPROVID2
			// 
			this.dfPROVID2.Name = "dfPROVID2";
			this.dfPROVID2.Visible = false;
			this.dfPROVID2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID2.Location = new System.Drawing.Point(103, 51);
			this.dfPROVID2.Size = new System.Drawing.Size(144, 16);
			this.picTabs.SetControlTabPages(dfPROVID2, "Name1;Name2");
			this.dfPROVID2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROVID2_WindowActions);
			this.dfPROVID2.TabIndex = 91;
			// 
			// label40
			// 
			this.label40.Name = "label40";
			this.label40.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label40.Text = "Vendor ID:";
			this.label40.Location = new System.Drawing.Point(405, 51);
			this.label40.Size = new System.Drawing.Size(65, 16);
			this.picTabs.SetControlTabPages(label40, "Name0");
			this.label40.BackColor = System.Drawing.Color.Transparent;
			this.label40.TabIndex = 92;
			// 
			// dfVENDOR
			// 
			this.dfVENDOR.Name = "dfVENDOR";
			this.dfVENDOR.MaxLength = 20;
			this.dfVENDOR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVENDOR.Location = new System.Drawing.Point(471, 51);
			this.dfVENDOR.Size = new System.Drawing.Size(136, 16);
			this.picTabs.SetControlTabPages(dfVENDOR, "Name0");
			this.dfVENDOR.TabIndex = 93;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Visible = false;
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "RBRVS Geographic Adjustment";
			this.groupBox1.Location = new System.Drawing.Point(127, 71);
			this.groupBox1.Size = new System.Drawing.Size(336, 48);
			this.picTabs.SetControlTabPages(groupBox1, "Name1");
			this.groupBox1.BackColor = System.Drawing.Color.Transparent;
			this.groupBox1.TabIndex = 94;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Provider Current Fee Sets";
			this.groupBox2.Location = new System.Drawing.Point(292, 196);
			this.groupBox2.Size = new System.Drawing.Size(331, 219);
			this.picTabs.SetControlTabPages(groupBox2, "Name0");
			this.groupBox2.BackColor = System.Drawing.Color.Transparent;
			this.groupBox2.TabIndex = 95;
			// 
			// pbENROLLMENT
			// 
			this.pbENROLLMENT.Name = "pbENROLLMENT";
			this.pbENROLLMENT.Visible = false;
			this.pbENROLLMENT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbENROLLMENT.Text = "# of Enrollees";
			this.pbENROLLMENT.Location = new System.Drawing.Point(411, 10);
			this.pbENROLLMENT.Size = new System.Drawing.Size(120, 32);
			this.picTabs.SetControlTabPages(pbENROLLMENT, "");
			this.pbENROLLMENT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbENROLLMENT_WindowActions);
			this.pbENROLLMENT.TabIndex = 96;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.Color.Silver;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame3.BorderSize = 2;
			this.frame3.Visible = false;
			this.frame3.Location = new System.Drawing.Point(25, 81);
			this.frame3.Size = new System.Drawing.Size(355, 216);
			this.picTabs.SetControlTabPages(frame3, "Name2");
			this.frame3.TabIndex = 97;
			// 
			// label41
			// 
			this.label41.Name = "label41";
			this.label41.Visible = false;
			this.label41.Font = new Font("Microsoft Sans Serif", 10f, System.Drawing.FontStyle.Bold);
			this.label41.ForeColor = System.Drawing.Color.Teal;
			this.label41.Text = "Additional Provider Information:";
			this.label41.Location = new System.Drawing.Point(94, 91);
			this.label41.Size = new System.Drawing.Size(219, 16);
			this.picTabs.SetControlTabPages(label41, "Name2");
			this.label41.BackColor = System.Drawing.Color.Transparent;
			this.label41.TabIndex = 98;
			// 
			// dfFLAGGEDDATE
			// 
			this.dfFLAGGEDDATE.Name = "dfFLAGGEDDATE";
			this.dfFLAGGEDDATE.Visible = false;
			this.dfFLAGGEDDATE.ReadOnly = true;
			this.dfFLAGGEDDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFLAGGEDDATE.Location = new System.Drawing.Point(151, 271);
			this.dfFLAGGEDDATE.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfFLAGGEDDATE, "");
			this.dfFLAGGEDDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFLAGGEDDATE_WindowActions);
			this.dfFLAGGEDDATE.TabIndex = 99;
			// 
			// dfOUTLDSTATUS
			// 
			this.dfOUTLDSTATUS.Name = "dfOUTLDSTATUS";
			this.dfOUTLDSTATUS.Visible = false;
			this.dfOUTLDSTATUS.MaxLength = 1;
			this.dfOUTLDSTATUS.ReadOnly = true;
			this.dfOUTLDSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOUTLDSTATUS.Location = new System.Drawing.Point(39, 271);
			this.dfOUTLDSTATUS.Size = new System.Drawing.Size(24, 20);
			this.picTabs.SetControlTabPages(dfOUTLDSTATUS, "");
			this.dfOUTLDSTATUS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOUTLDSTATUS_WindowActions);
			this.dfOUTLDSTATUS.TabIndex = 100;
			// 
			// dfOUTLDCODE
			// 
			this.dfOUTLDCODE.Name = "dfOUTLDCODE";
			this.dfOUTLDCODE.Visible = false;
			this.dfOUTLDCODE.MaxLength = 1;
			this.dfOUTLDCODE.ReadOnly = true;
			this.dfOUTLDCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOUTLDCODE.Location = new System.Drawing.Point(95, 271);
			this.dfOUTLDCODE.Size = new System.Drawing.Size(16, 20);
			this.picTabs.SetControlTabPages(dfOUTLDCODE, "");
			this.dfOUTLDCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOUTLDCODE_WindowActions);
			this.dfOUTLDCODE.TabIndex = 101;
			// 
			// dfOUTLDDATE
			// 
			this.dfOUTLDDATE.Name = "dfOUTLDDATE";
			this.dfOUTLDDATE.Visible = false;
			this.dfOUTLDDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOUTLDDATE.Format = "MM/dd/yyyy";
			this.dfOUTLDDATE.Location = new System.Drawing.Point(239, 175);
			this.dfOUTLDDATE.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfOUTLDDATE, "");
			this.dfOUTLDDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOUTLDDATE_WindowActions);
			this.dfOUTLDDATE.TabIndex = 102;
			// 
			// label42
			// 
			this.label42.Name = "label42";
			this.label42.Visible = false;
			this.label42.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label42.Text = "Comments:";
			this.label42.Location = new System.Drawing.Point(49, 209);
			this.label42.Size = new System.Drawing.Size(66, 16);
			this.picTabs.SetControlTabPages(label42, "Name1");
			this.label42.BackColor = System.Drawing.Color.Transparent;
			this.label42.TabIndex = 103;
			// 
			// dfWITHSETDESCR
			// 
			this.dfWITHSETDESCR.Name = "dfWITHSETDESCR";
			this.dfWITHSETDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWITHSETDESCR.Location = new System.Drawing.Point(431, 163);
			this.dfWITHSETDESCR.Size = new System.Drawing.Size(184, 16);
			this.picTabs.SetControlTabPages(dfWITHSETDESCR, "Name0");
			this.dfWITHSETDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfWITHSETDESCR_WindowActions);
			this.dfWITHSETDESCR.TabIndex = 104;
			// 
			// dfCONTRACTDESCR
			// 
			this.dfCONTRACTDESCR.Name = "dfCONTRACTDESCR";
			this.dfCONTRACTDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTRACTDESCR.Location = new System.Drawing.Point(119, 111);
			this.dfCONTRACTDESCR.Size = new System.Drawing.Size(160, 16);
			this.picTabs.SetControlTabPages(dfCONTRACTDESCR, "Name0");
			this.dfCONTRACTDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCONTRACTDESCR_WindowActions);
			this.dfCONTRACTDESCR.TabIndex = 105;
			// 
			// dfCLASSDESCR
			// 
			this.dfCLASSDESCR.Name = "dfCLASSDESCR";
			this.dfCLASSDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLASSDESCR.Location = new System.Drawing.Point(431, 111);
			this.dfCLASSDESCR.Size = new System.Drawing.Size(184, 16);
			this.picTabs.SetControlTabPages(dfCLASSDESCR, "Name0");
			this.dfCLASSDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLASSDESCR_WindowActions);
			this.dfCLASSDESCR.TabIndex = 106;
			// 
			// dfPAYMENTDESCR
			// 
			this.dfPAYMENTDESCR.Name = "dfPAYMENTDESCR";
			this.dfPAYMENTDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPAYMENTDESCR.Location = new System.Drawing.Point(431, 139);
			this.dfPAYMENTDESCR.Size = new System.Drawing.Size(184, 16);
			this.picTabs.SetControlTabPages(dfPAYMENTDESCR, "Name0");
			this.dfPAYMENTDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPAYMENTDESCR_WindowActions);
			this.dfPAYMENTDESCR.TabIndex = 107;
			// 
			// dfCONTRACT
			// 
			this.dfCONTRACT.Name = "dfCONTRACT";
			this.dfCONTRACT.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfCONTRACT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTRACT.Location = new System.Drawing.Point(87, 111);
			this.dfCONTRACT.Size = new System.Drawing.Size(24, 19);
			this.picTabs.SetControlTabPages(dfCONTRACT, "Name0");
			this.dfCONTRACT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCONTRACT_WindowActions);
			this.dfCONTRACT.TabIndex = 108;
			// 
			// dfCLASS
			// 
			this.dfCLASS.Name = "dfCLASS";
			this.dfCLASS.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfCLASS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLASS.Location = new System.Drawing.Point(391, 111);
			this.dfCLASS.Size = new System.Drawing.Size(32, 19);
			this.picTabs.SetControlTabPages(dfCLASS, "Name0");
			this.dfCLASS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLASS_WindowActions);
			this.dfCLASS.TabIndex = 109;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(87, 135);
			this.dfFROMDATE.Size = new System.Drawing.Size(66, 19);
			this.picTabs.SetControlTabPages(dfFROMDATE, "Name0");
			this.dfFROMDATE.TabIndex = 110;
			// 
			// dfTERMDATE
			// 
			this.dfTERMDATE.Name = "dfTERMDATE";
			this.dfTERMDATE.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfTERMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTERMDATE.Location = new System.Drawing.Point(191, 135);
			this.dfTERMDATE.Size = new System.Drawing.Size(66, 19);
			this.picTabs.SetControlTabPages(dfTERMDATE, "Name0");
			this.dfTERMDATE.TabIndex = 111;
			// 
			// label43
			// 
			this.label43.Name = "label43";
			this.label43.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label43.Text = "Bureau ID:";
			this.label43.Location = new System.Drawing.Point(18, 353);
			this.label43.Size = new System.Drawing.Size(64, 16);
			this.picTabs.SetControlTabPages(label43, "Name0");
			this.label43.BackColor = System.Drawing.Color.Transparent;
			this.label43.TabIndex = 112;
			// 
			// dfBUREAUID
			// 
			this.dfBUREAUID.Name = "dfBUREAUID";
			this.dfBUREAUID.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfBUREAUID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBUREAUID.Format = "#0";
			this.dfBUREAUID.Location = new System.Drawing.Point(95, 351);
			this.dfBUREAUID.Size = new System.Drawing.Size(32, 19);
			this.picTabs.SetControlTabPages(dfBUREAUID, "Name0");
			this.dfBUREAUID.TabIndex = 113;
			// 
			// dfBureauDesc
			// 
			this.dfBureauDesc.Name = "dfBureauDesc";
			this.dfBureauDesc.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfBureauDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBureauDesc.Location = new System.Drawing.Point(15, 375);
			this.dfBureauDesc.Size = new System.Drawing.Size(256, 19);
			this.picTabs.SetControlTabPages(dfBureauDesc, "Name0");
			this.dfBureauDesc.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBureauDesc_WindowActions);
			this.dfBureauDesc.TabIndex = 114;
			// 
			// frmPROV_MASTERS
			// 
			this.Controls.Add(this.dfBureauDesc);
			this.Controls.Add(this.dfBUREAUID);
			this.Controls.Add(this.dfTERMDATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfCLASS);
			this.Controls.Add(this.dfCONTRACT);
			this.Controls.Add(this.dfPAYMENTDESCR);
			this.Controls.Add(this.dfCLASSDESCR);
			this.Controls.Add(this.dfCONTRACTDESCR);
			this.Controls.Add(this.dfWITHSETDESCR);
			this.Controls.Add(this.dfOUTLDDATE);
			this.Controls.Add(this.dfOUTLDCODE);
			this.Controls.Add(this.dfOUTLDSTATUS);
			this.Controls.Add(this.dfFLAGGEDDATE);
			this.Controls.Add(this.pbENROLLMENT);
			this.Controls.Add(this.dfVENDOR);
			this.Controls.Add(this.dfPROVID2);
			this.Controls.Add(this.dfNAME);
			this.Controls.Add(this.dfETHNICDESC);
			this.Controls.Add(this.pbLANGUAGES);
			this.Controls.Add(this.pbPANEL);
			this.Controls.Add(this.pbLICENSE);
			this.Controls.Add(this.pbINSURANCE);
			this.Controls.Add(this.pbID);
			this.Controls.Add(this.pbHOSPITAL);
			this.Controls.Add(this.pbDEGREE);
			this.Controls.Add(this.pbADDRESS);
			this.Controls.Add(this.cbSHOWNOTES);
			this.Controls.Add(this.dfETHNICITY);
			this.Controls.Add(this.dfEMAIL);
			this.Controls.Add(this.dfREMARK);
			this.Controls.Add(this.dfASSOCIATE);
			this.Controls.Add(this.dfCONTACT);
			this.Controls.Add(this.dfLOCALITY);
			this.Controls.Add(this.dfCARRIER);
			this.Controls.Add(this.pbSPECIALTY);
			this.Controls.Add(this.pbVENDOR);
			this.Controls.Add(this.pbContClass);
			this.Controls.Add(this.dfSFEESET);
			this.Controls.Add(this.dfOFEESET);
			this.Controls.Add(this.dfNFEESET);
			this.Controls.Add(this.dfIFEESET);
			this.Controls.Add(this.dfGFEESET);
			this.Controls.Add(this.dfDFEESET);
			this.Controls.Add(this.dfCFEESET);
			this.Controls.Add(this.dfBFEESET);
			this.Controls.Add(this.dfAFEESET);
			this.Controls.Add(this.dfMODSET);
			this.Controls.Add(this.dfMFEESET);
			this.Controls.Add(this.dfHFEESET);
			this.Controls.Add(this.dfPFEESET);
			this.Controls.Add(this.dfTO);
			this.Controls.Add(this.dfFROM);
			this.Controls.Add(this.dfAGE);
			this.Controls.Add(this.dfSEX);
			this.Controls.Add(this.dfBIRTHDATE);
			this.Controls.Add(this.dfWITHSET);
			this.Controls.Add(this.dfPAYMENT);
			this.Controls.Add(this.dfMAXENROLL);
			this.Controls.Add(this.dfOUTPATDISCOUNT);
			this.Controls.Add(this.dfMI);
			this.Controls.Add(this.dfFIRSTNAME);
			this.Controls.Add(this.dfLASTNAME);
			this.Controls.Add(this.dfSUBACCT);
			this.Controls.Add(this.dfACCOUNT);
			this.Controls.Add(this.dfPROVID);
			this.Controls.Add(this.label43);
			this.Controls.Add(this.label42);
			this.Controls.Add(this.label41);
			this.Controls.Add(this.label40);
			this.Controls.Add(this.label39);
			this.Controls.Add(this.label38);
			this.Controls.Add(this.label37);
			this.Controls.Add(this.label36);
			this.Controls.Add(this.label35);
			this.Controls.Add(this.label34);
			this.Controls.Add(this.label33);
			this.Controls.Add(this.label32);
			this.Controls.Add(this.label31);
			this.Controls.Add(this.label30);
			this.Controls.Add(this.label29);
			this.Controls.Add(this.label28);
			this.Controls.Add(this.label27);
			this.Controls.Add(this.label26);
			this.Controls.Add(this.label25);
			this.Controls.Add(this.label24);
			this.Controls.Add(this.label23);
			this.Controls.Add(this.label22);
			this.Controls.Add(this.label21);
			this.Controls.Add(this.label20);
			this.Controls.Add(this.label19);
			this.Controls.Add(this.label18);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Controls.Add(this.picTabs);
			this.Name = "frmPROV_MASTERS";
			this.ClientSize = new System.Drawing.Size(658, 451);
			this.Text = "Provider";
			this.Location = new System.Drawing.Point(0, 69);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmPROV_MASTERS_WindowActions);
			this.Menu = this.MainMenu;
			this.AutoScroll = false;
			this.ResumeLayout(false);
		}
		
		/// <summary>
		/// Enhanced component initialization method - used to initialize
		/// inherited controls. This method is not supported by the designer.
		/// </summary>
		private void InitializeComponentEx()
		{
			this.picPROV_MASTERS = base.picTabs;
			// 
			// picPROV_MASTERS
			// 
			this.picPROV_MASTERS.Name = "picPROV_MASTERS";
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmPROV_MASTERS == this) 
			{
				App.frmPROV_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
