// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class frmStatus
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled df2;
		// Call SalDestroyWindow( hWndForm )
		public SalPushbutton pbCancel;
		public VisMeter cc1;
		public clsMLNoEdit df3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.df2 = new pamc.common.clsDataFieldDisabled();
			this.pbCancel = new PPJ.Runtime.Windows.SalPushbutton();
			this.cc1 = new PPJ.Runtime.Vis.VisMeter();
			this.df3 = new pamc.price.clsMLNoEdit();
			this.SuspendLayout();
			// 
			// df2
			// 
			this.df2.Name = "df2";
			this.df2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df2.Format = "";
			this.df2.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.df2.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.df2.Location = new System.Drawing.Point(20, 16);
			this.df2.Size = new System.Drawing.Size(326, 19);
			this.df2.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbCancel.AcceleratorKey = Keys.Escape;
			this.pbCancel.Text = "Cancel";
			this.pbCancel.Location = new System.Drawing.Point(135, 106);
			this.pbCancel.Size = new System.Drawing.Size(96, 23);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 1;
			// 
			// cc1
			// 
			this.cc1.Name = "cc1";
			this.cc1.BackColor = System.Drawing.Color.Silver;
			this.cc1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.cc1.ForeColor = System.Drawing.Color.Navy;
			this.cc1.Location = new System.Drawing.Point(20, 38);
			this.cc1.Size = new System.Drawing.Size(326, 22);
			this.cc1.TabIndex = 2;
			// 
			// df3
			// 
			this.df3.Name = "df3";
			this.df3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df3.Location = new System.Drawing.Point(20, 71);
			this.df3.Size = new System.Drawing.Size(326, 30);
			this.df3.TabIndex = 3;
			// 
			// frmStatus
			// 
			this.Controls.Add(this.df3);
			this.Controls.Add(this.cc1);
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.df2);
			this.Name = "frmStatus";
			this.ClientSize = new System.Drawing.Size(366, 129);
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.MaximizeBox = false;
			this.MinimizeBox = false;
			this.ControlBox = false;
			this.Text = "(Untitled)";
			this.Location = new System.Drawing.Point(138, 185);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmStatus_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmStatus == this) 
			{
				App.frmStatus = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
