// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class frmSvcPriceInfo
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEdit dfMembID;
		public clsDataFieldEditD dfDate;
		// Call SalListPopulate( lbTCodes, hSql, 'Select u.Bentype,c.Descr,sum(u.Dollar),sum(u.Qty),u.benyear from memb_utils u,Bentrack_codes c Where u.Membid = \''||dfMembID||'\' AND u.BENYEAR >= 1999 AND c.Code = u.bentype group by 1,2,5' )
		public SalPushbutton pb2;
		public SalListBox lbTCodes;
		protected SalFrame frame1;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		public SalDataField dfYrLimit;
		public SalDataField dfLfLimit;
		public SalDataField dfYrAccum;
		public SalDataField dfFYrLimit;
		public SalDataField dfFYrAccum;
		public SalDataField dfYrBal;
		public SalDataField dfFYrBal;
		public SalDataField dfLfAccum;
		public SalDataField dfFLfLimit;
		public SalDataField dfFLfAccum;
		public SalDataField dfLfBal;
		public SalDataField dfFLfBal;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		public SalDataField dfYrDolLimit;
		public SalDataField dfYrDolAccum;
		public SalDataField dfFYrDolLimit;
		public SalDataField dfFYrDolAccum;
		public SalDataField dfYrDolBal;
		public SalDataField dfGlobalDolLimit;
		public SalDataField dfProrataAmount;
		public SalDataField dfProrataServLimit;
		public SalDataField dfGlobalDolAccum;
		public SalDataField dfGlobalDolBal;
		public SalDataField dfFYrDolBal;
		public SalDataField dfLfDolLimit;
		public SalDataField dfLfDolAccum;
		public SalDataField dfFLfDolLimit;
		public SalDataField dfFLfDolAccum;
		public SalDataField dfLfDolBal;
		public SalDataField dfFLfDolBal;
		protected SalFrame frame2;
		protected clsText label11;
		protected clsText label12;
		protected clsText label13;
		protected clsText label14;
		protected clsText label15;
		protected clsText label16;
		protected clsText label17;
		protected clsText label18;
		protected clsText label19;
		protected clsText label20;
		protected clsText label21;
		protected clsText label22;
		protected clsText label23;
		protected clsText label24;
		protected clsText label25;
		protected clsText label26;
		protected SalFrame frame3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfMembID = new pamc.common.clsDataFieldEdit();
			this.dfDate = new pamc.common.clsDataFieldEditD();
			this.pb2 = new PPJ.Runtime.Windows.SalPushbutton();
			this.lbTCodes = new PPJ.Runtime.Windows.SalListBox();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.dfYrLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfLfLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfYrAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfFYrLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfFYrAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfYrBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfFYrBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfLfAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfFLfLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfFLfAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfLfBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfFLfBal = new PPJ.Runtime.Windows.SalDataField();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.dfYrDolLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfYrDolAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfFYrDolLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfFYrDolAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfYrDolBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfGlobalDolLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfProrataAmount = new PPJ.Runtime.Windows.SalDataField();
			this.dfProrataServLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfGlobalDolAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfGlobalDolBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfFYrDolBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfLfDolLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfLfDolAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfFLfDolLimit = new PPJ.Runtime.Windows.SalDataField();
			this.dfFLfDolAccum = new PPJ.Runtime.Windows.SalDataField();
			this.dfLfDolBal = new PPJ.Runtime.Windows.SalDataField();
			this.dfFLfDolBal = new PPJ.Runtime.Windows.SalDataField();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.label13 = new pamc.common.clsText();
			this.label14 = new pamc.common.clsText();
			this.label15 = new pamc.common.clsText();
			this.label16 = new pamc.common.clsText();
			this.label17 = new pamc.common.clsText();
			this.label18 = new pamc.common.clsText();
			this.label19 = new pamc.common.clsText();
			this.label20 = new pamc.common.clsText();
			this.label21 = new pamc.common.clsText();
			this.label22 = new pamc.common.clsText();
			this.label23 = new pamc.common.clsText();
			this.label24 = new pamc.common.clsText();
			this.label25 = new pamc.common.clsText();
			this.label26 = new pamc.common.clsText();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// dfMembID
			// 
			this.dfMembID.Name = "dfMembID";
			this.dfMembID.MaxLength = 20;
			this.dfMembID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMembID.Location = new System.Drawing.Point(84, 9);
			this.dfMembID.Size = new System.Drawing.Size(200, 20);
			this.dfMembID.TabIndex = 0;
			// 
			// dfDate
			// 
			this.dfDate.Name = "dfDate";
			this.dfDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDate.Location = new System.Drawing.Point(375, 9);
			this.dfDate.Size = new System.Drawing.Size(88, 20);
			this.dfDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDate_WindowActions);
			this.dfDate.TabIndex = 1;
			// 
			// pb2
			// 
			this.pb2.Name = "pb2";
			this.pb2.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pb2.Text = "&Search";
			this.pb2.Location = new System.Drawing.Point(508, 7);
			this.pb2.Size = new System.Drawing.Size(67, 25);
			this.pb2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pb2_WindowActions);
			this.pb2.TabIndex = 2;
			// 
			// lbTCodes
			// 
			this.lbTCodes.Name = "lbTCodes";
			this.lbTCodes.HorizontalScrollbar = false;
			this.lbTCodes.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.lbTCodes.SelectionMode = System.Windows.Forms.SelectionMode.One;
			this.lbTCodes.Sorted = false;
			this.lbTCodes.Location = new System.Drawing.Point(63, 47);
			this.lbTCodes.Size = new System.Drawing.Size(456, 86);
			this.lbTCodes.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.lbTCodes_WindowActions);
			this.lbTCodes.TabIndex = 3;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.ForeColor = System.Drawing.SystemColors.ControlDarkDark;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(4, 379);
			this.frame1.Size = new System.Drawing.Size(571, 92);
			this.frame1.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Limit:";
			this.label1.Location = new System.Drawing.Point(311, 439);
			this.label1.Size = new System.Drawing.Size(96, 16);
			this.label1.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline);
			this.label2.Text = "Global";
			this.label2.Location = new System.Drawing.Point(15, 390);
			this.label2.Size = new System.Drawing.Size(69, 16);
			this.label2.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Service Limit:";
			this.label3.Location = new System.Drawing.Point(7, 407);
			this.label3.Size = new System.Drawing.Size(116, 16);
			this.label3.TabIndex = 7;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Prorata Amount:";
			this.label4.Location = new System.Drawing.Point(311, 415);
			this.label4.Size = new System.Drawing.Size(96, 16);
			this.label4.TabIndex = 8;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Accumulated:";
			this.label5.Location = new System.Drawing.Point(7, 427);
			this.label5.Size = new System.Drawing.Size(103, 16);
			this.label5.TabIndex = 9;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Balance:";
			this.label6.Location = new System.Drawing.Point(7, 448);
			this.label6.Size = new System.Drawing.Size(72, 16);
			this.label6.TabIndex = 10;
			// 
			// dfYrLimit
			// 
			this.dfYrLimit.Name = "dfYrLimit";
			this.dfYrLimit.BackColor = System.Drawing.Color.Silver;
			this.dfYrLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfYrLimit.MaxLength = 6;
			this.dfYrLimit.ReadOnly = true;
			this.dfYrLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfYrLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfYrLimit.Location = new System.Drawing.Point(223, 193);
			this.dfYrLimit.Size = new System.Drawing.Size(48, 16);
			this.dfYrLimit.TabIndex = 11;
			// 
			// dfLfLimit
			// 
			this.dfLfLimit.Name = "dfLfLimit";
			this.dfLfLimit.BackColor = System.Drawing.Color.Silver;
			this.dfLfLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLfLimit.MaxLength = 6;
			this.dfLfLimit.ReadOnly = true;
			this.dfLfLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfLfLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfLfLimit.Location = new System.Drawing.Point(239, 313);
			this.dfLfLimit.Size = new System.Drawing.Size(56, 16);
			this.dfLfLimit.TabIndex = 12;
			// 
			// dfYrAccum
			// 
			this.dfYrAccum.Name = "dfYrAccum";
			this.dfYrAccum.BackColor = System.Drawing.Color.Silver;
			this.dfYrAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfYrAccum.MaxLength = 6;
			this.dfYrAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfYrAccum.ReadOnly = true;
			this.dfYrAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfYrAccum.Format = "#0";
			this.dfYrAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfYrAccum.Location = new System.Drawing.Point(223, 215);
			this.dfYrAccum.Size = new System.Drawing.Size(48, 16);
			this.dfYrAccum.TabIndex = 13;
			// 
			// dfFYrLimit
			// 
			this.dfFYrLimit.Name = "dfFYrLimit";
			this.dfFYrLimit.BackColor = System.Drawing.Color.Silver;
			this.dfFYrLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFYrLimit.MaxLength = 6;
			this.dfFYrLimit.ReadOnly = true;
			this.dfFYrLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFYrLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfFYrLimit.Location = new System.Drawing.Point(156, 193);
			this.dfFYrLimit.Size = new System.Drawing.Size(48, 16);
			this.dfFYrLimit.TabIndex = 14;
			// 
			// dfFYrAccum
			// 
			this.dfFYrAccum.Name = "dfFYrAccum";
			this.dfFYrAccum.BackColor = System.Drawing.Color.Silver;
			this.dfFYrAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFYrAccum.MaxLength = 6;
			this.dfFYrAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfFYrAccum.ReadOnly = true;
			this.dfFYrAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFYrAccum.Format = "#0";
			this.dfFYrAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfFYrAccum.Location = new System.Drawing.Point(156, 215);
			this.dfFYrAccum.Size = new System.Drawing.Size(48, 16);
			this.dfFYrAccum.TabIndex = 15;
			// 
			// dfYrBal
			// 
			this.dfYrBal.Name = "dfYrBal";
			this.dfYrBal.BackColor = System.Drawing.Color.Silver;
			this.dfYrBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfYrBal.MaxLength = 6;
			this.dfYrBal.ReadOnly = true;
			this.dfYrBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfYrBal.Format = "#0";
			this.dfYrBal.ForeColor = System.Drawing.Color.Teal;
			this.dfYrBal.Location = new System.Drawing.Point(223, 238);
			this.dfYrBal.Size = new System.Drawing.Size(48, 16);
			this.dfYrBal.TabIndex = 16;
			// 
			// dfFYrBal
			// 
			this.dfFYrBal.Name = "dfFYrBal";
			this.dfFYrBal.BackColor = System.Drawing.Color.Silver;
			this.dfFYrBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFYrBal.MaxLength = 6;
			this.dfFYrBal.ReadOnly = true;
			this.dfFYrBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFYrBal.Format = "#0";
			this.dfFYrBal.ForeColor = System.Drawing.Color.Teal;
			this.dfFYrBal.Location = new System.Drawing.Point(156, 238);
			this.dfFYrBal.Size = new System.Drawing.Size(48, 16);
			this.dfFYrBal.TabIndex = 17;
			// 
			// dfLfAccum
			// 
			this.dfLfAccum.Name = "dfLfAccum";
			this.dfLfAccum.BackColor = System.Drawing.Color.Silver;
			this.dfLfAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLfAccum.MaxLength = 6;
			this.dfLfAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfLfAccum.ReadOnly = true;
			this.dfLfAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfLfAccum.Format = "#0";
			this.dfLfAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfLfAccum.Location = new System.Drawing.Point(239, 335);
			this.dfLfAccum.Size = new System.Drawing.Size(56, 16);
			this.dfLfAccum.TabIndex = 18;
			// 
			// dfFLfLimit
			// 
			this.dfFLfLimit.Name = "dfFLfLimit";
			this.dfFLfLimit.BackColor = System.Drawing.Color.Silver;
			this.dfFLfLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFLfLimit.MaxLength = 6;
			this.dfFLfLimit.ReadOnly = true;
			this.dfFLfLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFLfLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfFLfLimit.Location = new System.Drawing.Point(156, 313);
			this.dfFLfLimit.Size = new System.Drawing.Size(56, 16);
			this.dfFLfLimit.TabIndex = 19;
			// 
			// dfFLfAccum
			// 
			this.dfFLfAccum.Name = "dfFLfAccum";
			this.dfFLfAccum.BackColor = System.Drawing.Color.Silver;
			this.dfFLfAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFLfAccum.MaxLength = 6;
			this.dfFLfAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfFLfAccum.ReadOnly = true;
			this.dfFLfAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFLfAccum.Format = "#0";
			this.dfFLfAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfFLfAccum.Location = new System.Drawing.Point(156, 335);
			this.dfFLfAccum.Size = new System.Drawing.Size(56, 16);
			this.dfFLfAccum.TabIndex = 20;
			// 
			// dfLfBal
			// 
			this.dfLfBal.Name = "dfLfBal";
			this.dfLfBal.BackColor = System.Drawing.Color.Silver;
			this.dfLfBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLfBal.MaxLength = 6;
			this.dfLfBal.ReadOnly = true;
			this.dfLfBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfLfBal.Format = "#0";
			this.dfLfBal.ForeColor = System.Drawing.Color.Teal;
			this.dfLfBal.Location = new System.Drawing.Point(239, 358);
			this.dfLfBal.Size = new System.Drawing.Size(56, 16);
			this.dfLfBal.TabIndex = 21;
			// 
			// dfFLfBal
			// 
			this.dfFLfBal.Name = "dfFLfBal";
			this.dfFLfBal.BackColor = System.Drawing.Color.Silver;
			this.dfFLfBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFLfBal.MaxLength = 6;
			this.dfFLfBal.ReadOnly = true;
			this.dfFLfBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFLfBal.Format = "#0";
			this.dfFLfBal.ForeColor = System.Drawing.Color.Teal;
			this.dfFLfBal.Location = new System.Drawing.Point(156, 358);
			this.dfFLfBal.Size = new System.Drawing.Size(56, 16);
			this.dfFLfBal.TabIndex = 22;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Service Limit:";
			this.label7.Location = new System.Drawing.Point(9, 194);
			this.label7.Size = new System.Drawing.Size(116, 16);
			this.label7.TabIndex = 23;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline);
			this.label8.Text = "Year-to-Date";
			this.label8.Location = new System.Drawing.Point(13, 162);
			this.label8.Size = new System.Drawing.Size(103, 16);
			this.label8.TabIndex = 24;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline);
			this.label9.Text = "Lifetime";
			this.label9.Location = new System.Drawing.Point(12, 273);
			this.label9.Size = new System.Drawing.Size(83, 16);
			this.label9.TabIndex = 25;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Accumulated:";
			this.label10.Location = new System.Drawing.Point(9, 215);
			this.label10.Size = new System.Drawing.Size(103, 16);
			this.label10.TabIndex = 26;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Tracking Codes";
			this.groupBox1.Location = new System.Drawing.Point(4, 31);
			this.groupBox1.Size = new System.Drawing.Size(571, 112);
			this.groupBox1.TabIndex = 27;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Family / Member Service Qty";
			this.groupBox2.Location = new System.Drawing.Point(4, 144);
			this.groupBox2.Size = new System.Drawing.Size(571, 119);
			this.groupBox2.TabIndex = 28;
			// 
			// dfYrDolLimit
			// 
			this.dfYrDolLimit.Name = "dfYrDolLimit";
			this.dfYrDolLimit.BackColor = System.Drawing.Color.Silver;
			this.dfYrDolLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfYrDolLimit.MaxLength = 15;
			this.dfYrDolLimit.ReadOnly = true;
			this.dfYrDolLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfYrDolLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfYrDolLimit.Location = new System.Drawing.Point(455, 193);
			this.dfYrDolLimit.Size = new System.Drawing.Size(80, 18);
			this.dfYrDolLimit.TabIndex = 29;
			// 
			// dfYrDolAccum
			// 
			this.dfYrDolAccum.Name = "dfYrDolAccum";
			this.dfYrDolAccum.BackColor = System.Drawing.Color.Silver;
			this.dfYrDolAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfYrDolAccum.MaxLength = 15;
			this.dfYrDolAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfYrDolAccum.ReadOnly = true;
			this.dfYrDolAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfYrDolAccum.Format = "N";
			this.dfYrDolAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfYrDolAccum.Location = new System.Drawing.Point(455, 215);
			this.dfYrDolAccum.Size = new System.Drawing.Size(80, 18);
			this.dfYrDolAccum.TabIndex = 30;
			// 
			// dfFYrDolLimit
			// 
			this.dfFYrDolLimit.Name = "dfFYrDolLimit";
			this.dfFYrDolLimit.BackColor = System.Drawing.Color.Silver;
			this.dfFYrDolLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFYrDolLimit.MaxLength = 15;
			this.dfFYrDolLimit.ReadOnly = true;
			this.dfFYrDolLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFYrDolLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfFYrDolLimit.Location = new System.Drawing.Point(356, 193);
			this.dfFYrDolLimit.Size = new System.Drawing.Size(80, 18);
			this.dfFYrDolLimit.TabIndex = 31;
			// 
			// dfFYrDolAccum
			// 
			this.dfFYrDolAccum.Name = "dfFYrDolAccum";
			this.dfFYrDolAccum.BackColor = System.Drawing.Color.Silver;
			this.dfFYrDolAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFYrDolAccum.MaxLength = 15;
			this.dfFYrDolAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfFYrDolAccum.ReadOnly = true;
			this.dfFYrDolAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFYrDolAccum.Format = "N";
			this.dfFYrDolAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfFYrDolAccum.Location = new System.Drawing.Point(356, 215);
			this.dfFYrDolAccum.Size = new System.Drawing.Size(80, 18);
			this.dfFYrDolAccum.TabIndex = 32;
			// 
			// dfYrDolBal
			// 
			this.dfYrDolBal.Name = "dfYrDolBal";
			this.dfYrDolBal.BackColor = System.Drawing.Color.Silver;
			this.dfYrDolBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfYrDolBal.MaxLength = 15;
			this.dfYrDolBal.ReadOnly = true;
			this.dfYrDolBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfYrDolBal.Format = "N";
			this.dfYrDolBal.ForeColor = System.Drawing.Color.Teal;
			this.dfYrDolBal.Location = new System.Drawing.Point(455, 235);
			this.dfYrDolBal.Size = new System.Drawing.Size(80, 18);
			this.dfYrDolBal.TabIndex = 33;
			// 
			// dfGlobalDolLimit
			// 
			this.dfGlobalDolLimit.Name = "dfGlobalDolLimit";
			this.dfGlobalDolLimit.BackColor = System.Drawing.Color.Silver;
			this.dfGlobalDolLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfGlobalDolLimit.MaxLength = 15;
			this.dfGlobalDolLimit.ReadOnly = true;
			this.dfGlobalDolLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfGlobalDolLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfGlobalDolLimit.Location = new System.Drawing.Point(156, 403);
			this.dfGlobalDolLimit.Size = new System.Drawing.Size(123, 18);
			this.dfGlobalDolLimit.TabIndex = 34;
			// 
			// dfProrataAmount
			// 
			this.dfProrataAmount.Name = "dfProrataAmount";
			this.dfProrataAmount.BackColor = System.Drawing.Color.Silver;
			this.dfProrataAmount.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfProrataAmount.MaxLength = 15;
			this.dfProrataAmount.ReadOnly = true;
			this.dfProrataAmount.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfProrataAmount.ForeColor = System.Drawing.Color.Purple;
			this.dfProrataAmount.Location = new System.Drawing.Point(420, 411);
			this.dfProrataAmount.Size = new System.Drawing.Size(123, 18);
			this.dfProrataAmount.TabIndex = 35;
			// 
			// dfProrataServLimit
			// 
			this.dfProrataServLimit.Name = "dfProrataServLimit";
			this.dfProrataServLimit.BackColor = System.Drawing.Color.Silver;
			this.dfProrataServLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfProrataServLimit.MaxLength = 15;
			this.dfProrataServLimit.ReadOnly = true;
			this.dfProrataServLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfProrataServLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfProrataServLimit.Location = new System.Drawing.Point(420, 435);
			this.dfProrataServLimit.Size = new System.Drawing.Size(123, 18);
			this.dfProrataServLimit.TabIndex = 36;
			// 
			// dfGlobalDolAccum
			// 
			this.dfGlobalDolAccum.Name = "dfGlobalDolAccum";
			this.dfGlobalDolAccum.BackColor = System.Drawing.Color.Silver;
			this.dfGlobalDolAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfGlobalDolAccum.MaxLength = 15;
			this.dfGlobalDolAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfGlobalDolAccum.ReadOnly = true;
			this.dfGlobalDolAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfGlobalDolAccum.Format = "N";
			this.dfGlobalDolAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfGlobalDolAccum.Location = new System.Drawing.Point(156, 425);
			this.dfGlobalDolAccum.Size = new System.Drawing.Size(123, 18);
			this.dfGlobalDolAccum.TabIndex = 37;
			// 
			// dfGlobalDolBal
			// 
			this.dfGlobalDolBal.Name = "dfGlobalDolBal";
			this.dfGlobalDolBal.BackColor = System.Drawing.Color.Silver;
			this.dfGlobalDolBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfGlobalDolBal.MaxLength = 15;
			this.dfGlobalDolBal.ReadOnly = true;
			this.dfGlobalDolBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfGlobalDolBal.Format = "N";
			this.dfGlobalDolBal.ForeColor = System.Drawing.Color.Teal;
			this.dfGlobalDolBal.Location = new System.Drawing.Point(156, 446);
			this.dfGlobalDolBal.Size = new System.Drawing.Size(123, 18);
			this.dfGlobalDolBal.TabIndex = 38;
			// 
			// dfFYrDolBal
			// 
			this.dfFYrDolBal.Name = "dfFYrDolBal";
			this.dfFYrDolBal.BackColor = System.Drawing.Color.Silver;
			this.dfFYrDolBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFYrDolBal.MaxLength = 15;
			this.dfFYrDolBal.ReadOnly = true;
			this.dfFYrDolBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFYrDolBal.Format = "N";
			this.dfFYrDolBal.ForeColor = System.Drawing.Color.Teal;
			this.dfFYrDolBal.Location = new System.Drawing.Point(356, 238);
			this.dfFYrDolBal.Size = new System.Drawing.Size(80, 18);
			this.dfFYrDolBal.TabIndex = 39;
			// 
			// dfLfDolLimit
			// 
			this.dfLfDolLimit.Name = "dfLfDolLimit";
			this.dfLfDolLimit.BackColor = System.Drawing.Color.Silver;
			this.dfLfDolLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLfDolLimit.MaxLength = 15;
			this.dfLfDolLimit.ReadOnly = true;
			this.dfLfDolLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfLfDolLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfLfDolLimit.Location = new System.Drawing.Point(463, 313);
			this.dfLfDolLimit.Size = new System.Drawing.Size(72, 16);
			this.dfLfDolLimit.TabIndex = 40;
			// 
			// dfLfDolAccum
			// 
			this.dfLfDolAccum.Name = "dfLfDolAccum";
			this.dfLfDolAccum.BackColor = System.Drawing.Color.Silver;
			this.dfLfDolAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLfDolAccum.MaxLength = 15;
			this.dfLfDolAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfLfDolAccum.ReadOnly = true;
			this.dfLfDolAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfLfDolAccum.Format = "N";
			this.dfLfDolAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfLfDolAccum.Location = new System.Drawing.Point(463, 335);
			this.dfLfDolAccum.Size = new System.Drawing.Size(72, 16);
			this.dfLfDolAccum.TabIndex = 41;
			// 
			// dfFLfDolLimit
			// 
			this.dfFLfDolLimit.Name = "dfFLfDolLimit";
			this.dfFLfDolLimit.BackColor = System.Drawing.Color.Silver;
			this.dfFLfDolLimit.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFLfDolLimit.MaxLength = 15;
			this.dfFLfDolLimit.ReadOnly = true;
			this.dfFLfDolLimit.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFLfDolLimit.ForeColor = System.Drawing.Color.Purple;
			this.dfFLfDolLimit.Location = new System.Drawing.Point(356, 313);
			this.dfFLfDolLimit.Size = new System.Drawing.Size(72, 16);
			this.dfFLfDolLimit.TabIndex = 42;
			// 
			// dfFLfDolAccum
			// 
			this.dfFLfDolAccum.Name = "dfFLfDolAccum";
			this.dfFLfDolAccum.BackColor = System.Drawing.Color.Silver;
			this.dfFLfDolAccum.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFLfDolAccum.MaxLength = 15;
			this.dfFLfDolAccum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfFLfDolAccum.ReadOnly = true;
			this.dfFLfDolAccum.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFLfDolAccum.Format = "N";
			this.dfFLfDolAccum.ForeColor = System.Drawing.Color.Teal;
			this.dfFLfDolAccum.Location = new System.Drawing.Point(356, 335);
			this.dfFLfDolAccum.Size = new System.Drawing.Size(72, 16);
			this.dfFLfDolAccum.TabIndex = 43;
			// 
			// dfLfDolBal
			// 
			this.dfLfDolBal.Name = "dfLfDolBal";
			this.dfLfDolBal.BackColor = System.Drawing.Color.Silver;
			this.dfLfDolBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfLfDolBal.MaxLength = 15;
			this.dfLfDolBal.ReadOnly = true;
			this.dfLfDolBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfLfDolBal.Format = "N";
			this.dfLfDolBal.ForeColor = System.Drawing.Color.Teal;
			this.dfLfDolBal.Location = new System.Drawing.Point(463, 358);
			this.dfLfDolBal.Size = new System.Drawing.Size(72, 16);
			this.dfLfDolBal.TabIndex = 44;
			// 
			// dfFLfDolBal
			// 
			this.dfFLfDolBal.Name = "dfFLfDolBal";
			this.dfFLfDolBal.BackColor = System.Drawing.Color.Silver;
			this.dfFLfDolBal.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.dfFLfDolBal.MaxLength = 15;
			this.dfFLfDolBal.ReadOnly = true;
			this.dfFLfDolBal.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.dfFLfDolBal.Format = "N";
			this.dfFLfDolBal.ForeColor = System.Drawing.Color.Teal;
			this.dfFLfDolBal.Location = new System.Drawing.Point(356, 358);
			this.dfFLfDolBal.Size = new System.Drawing.Size(72, 16);
			this.dfFLfDolBal.TabIndex = 45;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Silver;
			this.frame2.ForeColor = System.Drawing.SystemColors.ControlDarkDark;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(4, 263);
			this.frame2.Size = new System.Drawing.Size(571, 120);
			this.frame2.TabIndex = 46;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Balance:";
			this.label11.Location = new System.Drawing.Point(9, 235);
			this.label11.Size = new System.Drawing.Size(72, 16);
			this.label11.TabIndex = 47;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Service Limit:";
			this.label12.Location = new System.Drawing.Point(7, 317);
			this.label12.Size = new System.Drawing.Size(116, 16);
			this.label12.TabIndex = 48;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Accumulated:";
			this.label13.Location = new System.Drawing.Point(7, 337);
			this.label13.Size = new System.Drawing.Size(103, 16);
			this.label13.TabIndex = 49;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Balance:";
			this.label14.Location = new System.Drawing.Point(7, 363);
			this.label14.Size = new System.Drawing.Size(72, 16);
			this.label14.TabIndex = 50;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.ForeColor = System.Drawing.Color.Teal;
			this.label15.Text = "Units";
			this.label15.Location = new System.Drawing.Point(207, 153);
			this.label15.Size = new System.Drawing.Size(48, 16);
			this.label15.TabIndex = 51;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.ForeColor = System.Drawing.Color.Teal;
			this.label16.Text = "Family       Member";
			this.label16.Location = new System.Drawing.Point(159, 168);
			this.label16.Size = new System.Drawing.Size(192, 16);
			this.label16.TabIndex = 52;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.ForeColor = System.Drawing.Color.Teal;
			this.label17.Text = "Monetary Value";
			this.label17.Location = new System.Drawing.Point(388, 153);
			this.label17.Size = new System.Drawing.Size(123, 19);
			this.label17.TabIndex = 53;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label18.ForeColor = System.Drawing.Color.Teal;
			this.label18.Text = "Family                Member";
			this.label18.Location = new System.Drawing.Point(356, 168);
			this.label18.Size = new System.Drawing.Size(203, 22);
			this.label18.TabIndex = 54;
			// 
			// label19
			// 
			this.label19.Name = "label19";
			this.label19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label19.ForeColor = System.Drawing.Color.Teal;
			this.label19.Text = "Units";
			this.label19.Location = new System.Drawing.Point(196, 270);
			this.label19.Size = new System.Drawing.Size(43, 16);
			this.label19.TabIndex = 55;
			// 
			// label20
			// 
			this.label20.Name = "label20";
			this.label20.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label20.ForeColor = System.Drawing.Color.Teal;
			this.label20.Text = "Family           Member";
			this.label20.Location = new System.Drawing.Point(156, 287);
			this.label20.Size = new System.Drawing.Size(144, 21);
			this.label20.TabIndex = 56;
			// 
			// label21
			// 
			this.label21.Name = "label21";
			this.label21.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label21.ForeColor = System.Drawing.Color.Teal;
			this.label21.Text = "Monetary Value";
			this.label21.Location = new System.Drawing.Point(385, 270);
			this.label21.Size = new System.Drawing.Size(125, 17);
			this.label21.TabIndex = 57;
			// 
			// label22
			// 
			this.label22.Name = "label22";
			this.label22.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label22.ForeColor = System.Drawing.Color.Teal;
			this.label22.Text = "Monetary Value";
			this.label22.Location = new System.Drawing.Point(159, 384);
			this.label22.Size = new System.Drawing.Size(125, 17);
			this.label22.TabIndex = 58;
			// 
			// label23
			// 
			this.label23.Name = "label23";
			this.label23.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label23.ForeColor = System.Drawing.Color.Teal;
			this.label23.Text = "Prorata";
			this.label23.Location = new System.Drawing.Point(415, 384);
			this.label23.Size = new System.Drawing.Size(56, 17);
			this.label23.TabIndex = 59;
			// 
			// label24
			// 
			this.label24.Name = "label24";
			this.label24.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label24.ForeColor = System.Drawing.Color.Teal;
			this.label24.Text = "Family                  Member";
			this.label24.Location = new System.Drawing.Point(353, 287);
			this.label24.Size = new System.Drawing.Size(203, 16);
			this.label24.TabIndex = 60;
			// 
			// label25
			// 
			this.label25.Name = "label25";
			this.label25.BackColor = System.Drawing.SystemColors.Control;
			this.label25.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label25.Text = "Member ID:";
			this.label25.Location = new System.Drawing.Point(12, 11);
			this.label25.Size = new System.Drawing.Size(67, 16);
			this.label25.TabIndex = 61;
			// 
			// label26
			// 
			this.label26.Name = "label26";
			this.label26.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label26.Text = "Date:";
			this.label26.Location = new System.Drawing.Point(337, 11);
			this.label26.Size = new System.Drawing.Size(38, 16);
			this.label26.TabIndex = 62;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.SystemColors.Control;
			this.frame3.ForeColor = System.Drawing.SystemColors.ControlDarkDark;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame3.BorderSize = 1;
			this.frame3.Location = new System.Drawing.Point(303, 383);
			this.frame3.Size = new System.Drawing.Size(3, 87);
			this.frame3.TabIndex = 63;
			// 
			// frmSvcPriceInfo
			// 
			this.Controls.Add(this.dfFLfDolBal);
			this.Controls.Add(this.dfLfDolBal);
			this.Controls.Add(this.dfFLfDolAccum);
			this.Controls.Add(this.dfFLfDolLimit);
			this.Controls.Add(this.dfLfDolAccum);
			this.Controls.Add(this.dfLfDolLimit);
			this.Controls.Add(this.dfFYrDolBal);
			this.Controls.Add(this.dfGlobalDolBal);
			this.Controls.Add(this.dfGlobalDolAccum);
			this.Controls.Add(this.dfProrataServLimit);
			this.Controls.Add(this.dfProrataAmount);
			this.Controls.Add(this.dfGlobalDolLimit);
			this.Controls.Add(this.dfYrDolBal);
			this.Controls.Add(this.dfFYrDolAccum);
			this.Controls.Add(this.dfFYrDolLimit);
			this.Controls.Add(this.dfYrDolAccum);
			this.Controls.Add(this.dfYrDolLimit);
			this.Controls.Add(this.dfFLfBal);
			this.Controls.Add(this.dfLfBal);
			this.Controls.Add(this.dfFLfAccum);
			this.Controls.Add(this.dfFLfLimit);
			this.Controls.Add(this.dfLfAccum);
			this.Controls.Add(this.dfFYrBal);
			this.Controls.Add(this.dfYrBal);
			this.Controls.Add(this.dfFYrAccum);
			this.Controls.Add(this.dfFYrLimit);
			this.Controls.Add(this.dfYrAccum);
			this.Controls.Add(this.dfLfLimit);
			this.Controls.Add(this.dfYrLimit);
			this.Controls.Add(this.lbTCodes);
			this.Controls.Add(this.pb2);
			this.Controls.Add(this.dfDate);
			this.Controls.Add(this.dfMembID);
			this.Controls.Add(this.label26);
			this.Controls.Add(this.label25);
			this.Controls.Add(this.label24);
			this.Controls.Add(this.label23);
			this.Controls.Add(this.label22);
			this.Controls.Add(this.label21);
			this.Controls.Add(this.label20);
			this.Controls.Add(this.label19);
			this.Controls.Add(this.label18);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "frmSvcPriceInfo";
			this.ClientSize = new System.Drawing.Size(591, 474);
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Member Item Info";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmSvcPriceInfo_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmSvcPriceInfo == this) 
			{
				App.frmSvcPriceInfo = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
