// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	/// <param name="hWndTemp">Receive Window Handle: hWndThisForm</param>
	public partial class mdiCapMDI : clsMDIMain
	{
		#region Window Parameters
		public SalWindowHandle hWndTemp;
		#endregion
		
		#region MDI Child Forms
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public mdiCapMDI(SalWindowHandle hWndTemp)
		{
			// Assign global reference.
			App.mdiCapMDI = this;
			// Window Parameters initialization.
			this.hWndTemp = hWndTemp;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Automatic forms creation.
		/// </summary>
		protected override void OnMdiCreateAutomaticForms()
		{
		}
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static mdiCapMDI CreateWindow(Control owner, SalWindowHandle hWndTemp)
		{
			mdiCapMDI frm = new mdiCapMDI(hWndTemp);
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static mdiCapMDI FromHandle(SalWindowHandle handle)
		{
			return ((mdiCapMDI)SalWindow.FromHandle(handle, typeof(mdiCapMDI)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// mdiCapMDI WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mdiCapMDI_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.mdiCapMDI_OnCM_SetInstanceVars(sender, e);
					break;
				
				// On SAM_Destroy
				
				// Set hWndThisForm = hWndNULL
				
				// Call SalBringWindowToTop( hWndMainMenu )
				
				// On SAM_CreateComplete
				
				// Call SalWaitCursor( TRUE )
				
				// Call SalCreateWindow( frmInitialize, hWndNULL )
				
				// Call SalCreateWindow( tblEZVEND, hWndMDI )
				
				// Call SalCreateWindow( frmEZVEND, hWndMDI )
				
				// Call SalDestroyWindow( frmInitialize )
				
				// Call SalWaitCursor( FALSE )
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mdiCapMDI_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strModuleName = Const.MODULE_Cap;
			#endregion
		}
		#endregion
	}
}
