// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class tblPROV_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private App.NamedMenus.menuFile menu_menuFile;
		private App.NamedMenus.menuRecord menu_menuRecord;
		private SalPopupMenu popupMenu__View;
		private SalMenuItem menuItem_Look;
		private SalPopupMenu popupMenu__Window;
		private SalMenuItem menuItem__Account;
		private SalMenuItem menuItem__Geographic;
		private SalMenuItem menuItem__Vendor;
		private SalMenuItem menuItem_Audit;
		private SalMenuItem menuItem__Outload;
		private SalMenuItem menuItem_Current;
		private SalMenuSeparator menuSeparator1;
		private SalMenuItem menuItem__Memos;
		private SalMenuItem menuItem__Notes;
		private SalMenuSeparator menuSeparator2;
		private SalPopupMenu popupMenu__Preferences;
		private SalMenuItem menuItem__Default;
		private SalPopupMenu popupMenu__Table;
		private SalMenuItem menuItem__Default_1;
		private SalMenuItem menuItem__Sort;
		private SalPopupMenu popupMenu__Details;
		private SalMenuItem menuItem__Addresses;
		private SalMenuItem menuItem__Degrees;
		private SalMenuItem menuItem_Hospitals;
		private SalMenuItem menuItem__Identifications;
		private SalMenuItem menuItem_Insurance;
		private SalMenuItem menuItem__Licenses;
		private SalMenuItem menuItem_Healthplans;
		private SalMenuItem menuItem_Languages;
		private SalMenuItem menuItem__Specialties;
		private SalMenuItem menuItem__Vendors;
		private App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colPROVID;
		public clsColQuery colLASTNAME;
		public clsCol colFIRSTNAME;
		public clsCol colMI;
		public clsCol colBIRTHDATE;
		public clsCol colSEX;
		public clsColQuery colACCOUNT;
		public clsColQuery colSUBACCT;
		public clsColQuery colCLASS;
		public clsColQuery colVENDOR;
		public clsColQuery colSPECCODE;
		public clsColQuery colCONTRACT;
		public clsCol colFROMDATE;
		public clsCol colTERMDATE;
		public clsCol colMAXENROLL;
		public clsCol colOUTPATDISCOUNT;
		public clsColQuery colPAYMENT;
		public clsColQuery colWITHSET;
		public clsCol colLOCALITY;
		public clsCol colCARRIER;
		public clsCol colCONTACT;
		public clsCol colASSOCIATE;
		public clsCol colREMARK;
		public clsCol colEMAIL;
		public clsColQuery colETHNICITY;
		public clsCol colFLAGGEDDATE;
		public clsCol colOUTLDSTATUS;
		public clsCol colOUTLDCODE;
		public clsCol colOUTLDDATE;
		public clsColCB colSHOWNOTES;
		public clsCol colBUREAUID;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new App.NamedMenus.menuFile();
			this.menu_menuRecord = new App.NamedMenus.menuRecord();
			this.popupMenu__View = new SalPopupMenu();
			this.menuItem_Look = new SalMenuItem();
			this.popupMenu__Window = new SalPopupMenu();
			this.menuItem__Account = new SalMenuItem();
			this.menuItem__Geographic = new SalMenuItem();
			this.menuItem__Vendor = new SalMenuItem();
			this.menuItem_Audit = new SalMenuItem();
			this.menuItem__Outload = new SalMenuItem();
			this.menuItem_Current = new SalMenuItem();
			this.menuSeparator1 = new SalMenuSeparator();
			this.menuItem__Memos = new SalMenuItem();
			this.menuItem__Notes = new SalMenuItem();
			this.menuSeparator2 = new SalMenuSeparator();
			this.popupMenu__Preferences = new SalPopupMenu();
			this.menuItem__Default = new SalMenuItem();
			this.popupMenu__Table = new SalPopupMenu();
			this.menuItem__Default_1 = new SalMenuItem();
			this.menuItem__Sort = new SalMenuItem();
			this.popupMenu__Details = new SalPopupMenu();
			this.menuItem__Addresses = new SalMenuItem();
			this.menuItem__Degrees = new SalMenuItem();
			this.menuItem_Hospitals = new SalMenuItem();
			this.menuItem__Identifications = new SalMenuItem();
			this.menuItem_Insurance = new SalMenuItem();
			this.menuItem__Licenses = new SalMenuItem();
			this.menuItem_Healthplans = new SalMenuItem();
			this.menuItem_Languages = new SalMenuItem();
			this.menuItem__Specialties = new SalMenuItem();
			this.menuItem__Vendors = new SalMenuItem();
			this.menu_menuMDIWindows = new App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new App.NamedMenus.menuHelp();
			this.colPROVID = new pamc.common.clsColQueryKey();
			this.colLASTNAME = new pamc.common.clsColQuery();
			this.colFIRSTNAME = new pamc.common.clsCol();
			this.colMI = new pamc.common.clsCol();
			this.colBIRTHDATE = new pamc.common.clsCol();
			this.colSEX = new pamc.common.clsCol();
			this.colACCOUNT = new pamc.common.clsColQuery();
			this.colSUBACCT = new pamc.common.clsColQuery();
			this.colCLASS = new pamc.common.clsColQuery();
			this.colVENDOR = new pamc.common.clsColQuery();
			this.colSPECCODE = new pamc.common.clsColQuery();
			this.colCONTRACT = new pamc.common.clsColQuery();
			this.colFROMDATE = new pamc.common.clsCol();
			this.colTERMDATE = new pamc.common.clsCol();
			this.colMAXENROLL = new pamc.common.clsCol();
			this.colOUTPATDISCOUNT = new pamc.common.clsCol();
			this.colPAYMENT = new pamc.common.clsColQuery();
			this.colWITHSET = new pamc.common.clsColQuery();
			this.colLOCALITY = new pamc.common.clsCol();
			this.colCARRIER = new pamc.common.clsCol();
			this.colCONTACT = new pamc.common.clsCol();
			this.colASSOCIATE = new pamc.common.clsCol();
			this.colREMARK = new pamc.common.clsCol();
			this.colEMAIL = new pamc.common.clsCol();
			this.colETHNICITY = new pamc.common.clsColQuery();
			this.colFLAGGEDDATE = new pamc.common.clsCol();
			this.colOUTLDSTATUS = new pamc.common.clsCol();
			this.colOUTLDCODE = new pamc.common.clsCol();
			this.colOUTLDDATE = new pamc.common.clsCol();
			this.colSHOWNOTES = new pamc.common.clsColCB();
			this.colBUREAUID = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecord);
			this.MainMenu.MenuItems.Add(this.popupMenu__View);
			this.MainMenu.MenuItems.Add(this.popupMenu__Details);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__View
			// 
			this.popupMenu__View.Text = "&View";
			this.popupMenu__View.MenuItems.Add(this.menuItem_Look);
			this.popupMenu__View.MenuItems.Add(this.popupMenu__Window);
			this.popupMenu__View.MenuItems.Add(this.menuSeparator1);
			this.popupMenu__View.MenuItems.Add(this.menuItem__Memos);
			this.popupMenu__View.MenuItems.Add(this.menuItem__Notes);
			this.popupMenu__View.MenuItems.Add(this.menuSeparator2);
			this.popupMenu__View.MenuItems.Add(this.popupMenu__Preferences);
			// 
			// menuItem_Look
			// 
			this.menuItem_Look.Text = "Loo&k Up...";
			this.menuItem_Look.StatusText = "Look up information for this entry";
			this.menuItem_Look.Shortcut = Shortcut.F2;
			this.menuItem_Look.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Look_EnabledWhen);
			this.menuItem_Look.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Look_MenuActions);
			// 
			// popupMenu__Window
			// 
			this.popupMenu__Window.Text = "&Window To...";
			this.popupMenu__Window.StatusText = "More detail information";
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Account);
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Geographic);
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Vendor);
			this.popupMenu__Window.MenuItems.Add(this.menuItem_Audit);
			this.popupMenu__Window.MenuItems.Add(this.menuItem__Outload);
			this.popupMenu__Window.MenuItems.Add(this.menuItem_Current);
			// 
			// menuItem__Account
			// 
			this.menuItem__Account.Text = "&Account";
			this.menuItem__Account.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Account_MenuActions);
			// 
			// menuItem__Geographic
			// 
			this.menuItem__Geographic.Text = "&Geographic Adjustment";
			this.menuItem__Geographic.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Geographic_MenuActions);
			// 
			// menuItem__Vendor
			// 
			this.menuItem__Vendor.Text = "&Vendor";
			this.menuItem__Vendor.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Vendor_MenuActions);
			// 
			// menuItem_Audit
			// 
			this.menuItem_Audit.Text = "Audit &Stamp";
			this.menuItem_Audit.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Audit_EnabledWhen);
			this.menuItem_Audit.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Audit_MenuActions);
			// 
			// menuItem__Outload
			// 
			this.menuItem__Outload.Text = "&Outload Status";
			this.menuItem__Outload.StatusText = "Window to member Outload Status";
			this.menuItem__Outload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Outload_EnabledWhen);
			this.menuItem__Outload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Outload_MenuActions);
			// 
			// menuItem_Current
			// 
			this.menuItem_Current.Text = "Current &Enrollees";
			this.menuItem_Current.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Current_EnabledWhen);
			this.menuItem_Current.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Current_MenuActions);
			// 
			// menuItem__Memos
			// 
			this.menuItem__Memos.Text = "&Memos";
			this.menuItem__Memos.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Memos_EnabledWhen);
			this.menuItem__Memos.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Memos_MenuActions);
			// 
			// menuItem__Notes
			// 
			this.menuItem__Notes.Text = "&Notes";
			this.menuItem__Notes.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Notes_EnabledWhen);
			this.menuItem__Notes.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Notes_MenuActions);
			// 
			// popupMenu__Preferences
			// 
			this.popupMenu__Preferences.Text = "&Preferences";
			this.popupMenu__Preferences.StatusText = "Set user preferences";
			this.popupMenu__Preferences.MenuItems.Add(this.menuItem__Default);
			this.popupMenu__Preferences.MenuItems.Add(this.popupMenu__Table);
			// 
			// menuItem__Default
			// 
			this.menuItem__Default.Text = "&Default Query";
			this.menuItem__Default.StatusText = "Create/Modify/Enable query to run upon opening this form";
			this.menuItem__Default.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Default_EnabledWhen);
			this.menuItem__Default.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Default_MenuActions);
			// 
			// popupMenu__Table
			// 
			this.popupMenu__Table.Text = "&Table Column Order";
			this.popupMenu__Table.MenuItems.Add(this.menuItem__Default_1);
			this.popupMenu__Table.MenuItems.Add(this.menuItem__Sort);
			// 
			// menuItem__Default_1
			// 
			this.menuItem__Default_1.Text = "&Default Order";
			this.menuItem__Default_1.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Default_1_CheckedWhen);
			this.menuItem__Default_1.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Default_1_MenuActions);
			// 
			// menuItem__Sort
			// 
			this.menuItem__Sort.Text = "&Sort By Order";
			this.menuItem__Sort.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Sort_CheckedWhen);
			this.menuItem__Sort.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Sort_MenuActions);
			// 
			// popupMenu__Details
			// 
			this.popupMenu__Details.Text = "&Details";
			this.popupMenu__Details.StatusText = "Provider Info Tables";
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Addresses);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Degrees);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Hospitals);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Identifications);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Insurance);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Licenses);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Healthplans);
			this.popupMenu__Details.MenuItems.Add(this.menuItem_Languages);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Specialties);
			this.popupMenu__Details.MenuItems.Add(this.menuItem__Vendors);
			// 
			// menuItem__Addresses
			// 
			this.menuItem__Addresses.Text = "&Addresses";
			this.menuItem__Addresses.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Addresses_EnabledWhen);
			this.menuItem__Addresses.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Addresses_MenuActions);
			// 
			// menuItem__Degrees
			// 
			this.menuItem__Degrees.Text = "&Degrees";
			this.menuItem__Degrees.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Degrees_EnabledWhen);
			this.menuItem__Degrees.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Degrees_MenuActions);
			// 
			// menuItem_Hospitals
			// 
			this.menuItem_Hospitals.Text = "Hospi&tals";
			this.menuItem_Hospitals.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Hospitals_EnabledWhen);
			this.menuItem_Hospitals.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Hospitals_MenuActions);
			// 
			// menuItem__Identifications
			// 
			this.menuItem__Identifications.Text = "&Identifications";
			this.menuItem__Identifications.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Identifications_EnabledWhen);
			this.menuItem__Identifications.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Identifications_MenuActions);
			// 
			// menuItem_Insurance
			// 
			this.menuItem_Insurance.Text = "Ins&urance";
			this.menuItem_Insurance.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Insurance_EnabledWhen);
			this.menuItem_Insurance.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Insurance_MenuActions);
			// 
			// menuItem__Licenses
			// 
			this.menuItem__Licenses.Text = "&Licenses";
			this.menuItem__Licenses.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Licenses_EnabledWhen);
			this.menuItem__Licenses.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Licenses_MenuActions);
			// 
			// menuItem_Healthplans
			// 
			this.menuItem_Healthplans.Text = "Health&plans";
			this.menuItem_Healthplans.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Healthplans_EnabledWhen);
			this.menuItem_Healthplans.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Healthplans_MenuActions);
			// 
			// menuItem_Languages
			// 
			this.menuItem_Languages.Text = "Lan&guages";
			this.menuItem_Languages.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Languages_EnabledWhen);
			this.menuItem_Languages.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Languages_MenuActions);
			// 
			// menuItem__Specialties
			// 
			this.menuItem__Specialties.Text = "&Specialties";
			this.menuItem__Specialties.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Specialties_EnabledWhen);
			this.menuItem__Specialties.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Specialties_MenuActions);
			// 
			// menuItem__Vendors
			// 
			this.menuItem__Vendors.Text = "&Vendors";
			this.menuItem__Vendors.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Vendors_EnabledWhen);
			this.menuItem__Vendors.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Vendors_MenuActions);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colPROVID
			// 
			this.colPROVID.Name = "colPROVID";
			this.colPROVID.Title = "Provider ID";
			this.colPROVID.MaxLength = 20;
			this.colPROVID.TabIndex = 5;
			// 
			// colLASTNAME
			// 
			this.colLASTNAME.Name = "colLASTNAME";
			this.colLASTNAME.Title = "Last Name";
			this.colLASTNAME.Width = 140;
			this.colLASTNAME.MaxLength = 40;
			this.colLASTNAME.TabIndex = 6;
			// 
			// colFIRSTNAME
			// 
			this.colFIRSTNAME.Name = "colFIRSTNAME";
			this.colFIRSTNAME.Title = "First Name";
			this.colFIRSTNAME.Width = 81;
			this.colFIRSTNAME.MaxLength = 15;
			this.colFIRSTNAME.TabIndex = 7;
			// 
			// colMI
			// 
			this.colMI.Name = "colMI";
			this.colMI.Title = "Middle\r\nInitial";
			this.colMI.Width = 68;
			this.colMI.MaxLength = 1;
			this.colMI.TabIndex = 8;
			// 
			// colBIRTHDATE
			// 
			this.colBIRTHDATE.Name = "colBIRTHDATE";
			this.colBIRTHDATE.Title = "Birthdate";
			this.colBIRTHDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colBIRTHDATE.Format = "dd/MM/yyyy";
			this.colBIRTHDATE.TabIndex = 9;
			// 
			// colSEX
			// 
			this.colSEX.Name = "colSEX";
			this.colSEX.Title = "Sex";
			this.colSEX.Width = 32;
			this.colSEX.MaxLength = 1;
			this.colSEX.TabIndex = 10;
			// 
			// colACCOUNT
			// 
			this.colACCOUNT.Name = "colACCOUNT";
			this.colACCOUNT.Title = "Account";
			this.colACCOUNT.Width = 53;
			this.colACCOUNT.MaxLength = 4;
			this.colACCOUNT.TabIndex = 11;
			// 
			// colSUBACCT
			// 
			this.colSUBACCT.Name = "colSUBACCT";
			this.colSUBACCT.Title = "Sub. Account";
			this.colSUBACCT.Width = 71;
			this.colSUBACCT.MaxLength = 3;
			this.colSUBACCT.TabIndex = 12;
			// 
			// colCLASS
			// 
			this.colCLASS.Name = "colCLASS";
			this.colCLASS.Title = "Provider\r\nClass";
			this.colCLASS.Width = 46;
			this.colCLASS.MaxLength = 2;
			this.colCLASS.TabIndex = 13;
			// 
			// colVENDOR
			// 
			this.colVENDOR.Name = "colVENDOR";
			this.colVENDOR.Visible = false;
			this.colVENDOR.Title = "Vendor";
			this.colVENDOR.MaxLength = 20;
			this.colVENDOR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colVENDOR_WindowActions);
			this.colVENDOR.TabIndex = 14;
			// 
			// colSPECCODE
			// 
			this.colSPECCODE.Name = "colSPECCODE";
			this.colSPECCODE.Visible = false;
			this.colSPECCODE.Title = "Specialty";
			this.colSPECCODE.MaxLength = 20;
			this.colSPECCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSPECCODE_WindowActions);
			this.colSPECCODE.TabIndex = 15;
			// 
			// colCONTRACT
			// 
			this.colCONTRACT.Name = "colCONTRACT";
			this.colCONTRACT.Title = "Contract";
			this.colCONTRACT.Width = 46;
			this.colCONTRACT.MaxLength = 2;
			this.colCONTRACT.TabIndex = 16;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.Title = "From";
			this.colFROMDATE.Width = 78;
			this.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colFROMDATE.Format = "dd/MM/yyyy";
			this.colFROMDATE.TabIndex = 17;
			// 
			// colTERMDATE
			// 
			this.colTERMDATE.Name = "colTERMDATE";
			this.colTERMDATE.Title = "To";
			this.colTERMDATE.Width = 77;
			this.colTERMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colTERMDATE.Format = "dd/MM/yyyy";
			this.colTERMDATE.TabIndex = 18;
			// 
			// colMAXENROLL
			// 
			this.colMAXENROLL.Name = "colMAXENROLL";
			this.colMAXENROLL.Title = "Maximum\r\nEnrollment";
			this.colMAXENROLL.MaxLength = 5;
			this.colMAXENROLL.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colMAXENROLL.Format = "";
			this.colMAXENROLL.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colMAXENROLL.TabIndex = 19;
			// 
			// colOUTPATDISCOUNT
			// 
			this.colOUTPATDISCOUNT.Name = "colOUTPATDISCOUNT";
			this.colOUTPATDISCOUNT.Title = "Outpatient\r\nDiscount";
			this.colOUTPATDISCOUNT.Width = 49;
			this.colOUTPATDISCOUNT.MaxLength = 7;
			this.colOUTPATDISCOUNT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colOUTPATDISCOUNT.Format = "";
			this.colOUTPATDISCOUNT.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colOUTPATDISCOUNT.TabIndex = 20;
			// 
			// colPAYMENT
			// 
			this.colPAYMENT.Name = "colPAYMENT";
			this.colPAYMENT.Title = "Payment\r\nType";
			this.colPAYMENT.Width = 59;
			this.colPAYMENT.MaxLength = 2;
			this.colPAYMENT.TabIndex = 21;
			// 
			// colWITHSET
			// 
			this.colWITHSET.Name = "colWITHSET";
			this.colWITHSET.Title = "Withhold\r\nSet #";
			this.colWITHSET.Width = 48;
			this.colWITHSET.MaxLength = 6;
			this.colWITHSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colWITHSET.Format = "";
			this.colWITHSET.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colWITHSET.TabIndex = 22;
			// 
			// colLOCALITY
			// 
			this.colLOCALITY.Name = "colLOCALITY";
			this.colLOCALITY.Title = "Locality #";
			this.colLOCALITY.Width = 52;
			this.colLOCALITY.MaxLength = 3;
			this.colLOCALITY.TabIndex = 23;
			// 
			// colCARRIER
			// 
			this.colCARRIER.Name = "colCARRIER";
			this.colCARRIER.Title = "Carrier #";
			this.colCARRIER.Width = 52;
			this.colCARRIER.MaxLength = 6;
			this.colCARRIER.TabIndex = 24;
			// 
			// colCONTACT
			// 
			this.colCONTACT.Name = "colCONTACT";
			this.colCONTACT.Title = "Contact";
			this.colCONTACT.Width = 102;
			this.colCONTACT.MaxLength = 30;
			this.colCONTACT.TabIndex = 25;
			// 
			// colASSOCIATE
			// 
			this.colASSOCIATE.Name = "colASSOCIATE";
			this.colASSOCIATE.Title = "Associate";
			this.colASSOCIATE.Width = 111;
			this.colASSOCIATE.MaxLength = 30;
			this.colASSOCIATE.TabIndex = 26;
			// 
			// colREMARK
			// 
			this.colREMARK.Name = "colREMARK";
			this.colREMARK.Title = "Comments";
			this.colREMARK.Width = 115;
			this.colREMARK.MaxLength = 50;
			this.colREMARK.TabIndex = 27;
			// 
			// colEMAIL
			// 
			this.colEMAIL.Name = "colEMAIL";
			this.colEMAIL.Title = "E-Mail\r\nAddress";
			this.colEMAIL.Width = 115;
			this.colEMAIL.MaxLength = 60;
			this.colEMAIL.TabIndex = 28;
			// 
			// colETHNICITY
			// 
			this.colETHNICITY.Name = "colETHNICITY";
			this.colETHNICITY.Title = "Ethnicity";
			this.colETHNICITY.Width = 90;
			this.colETHNICITY.MaxLength = 8;
			this.colETHNICITY.TabIndex = 29;
			// 
			// colFLAGGEDDATE
			// 
			this.colFLAGGEDDATE.Name = "colFLAGGEDDATE";
			this.colFLAGGEDDATE.Title = "Date\r\nFlagged";
			this.colFLAGGEDDATE.Width = 70;
			this.colFLAGGEDDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colFLAGGEDDATE.Format = "dd/MM/yyyy";
			this.colFLAGGEDDATE.TabIndex = 30;
			// 
			// colOUTLDSTATUS
			// 
			this.colOUTLDSTATUS.Name = "colOUTLDSTATUS";
			this.colOUTLDSTATUS.Title = "Outload\r\nStatus";
			this.colOUTLDSTATUS.Width = 45;
			this.colOUTLDSTATUS.MaxLength = 1;
			this.colOUTLDSTATUS.TabIndex = 31;
			// 
			// colOUTLDCODE
			// 
			this.colOUTLDCODE.Name = "colOUTLDCODE";
			this.colOUTLDCODE.Title = "Outload\r\nCode";
			this.colOUTLDCODE.Width = 42;
			this.colOUTLDCODE.MaxLength = 1;
			this.colOUTLDCODE.TabIndex = 32;
			// 
			// colOUTLDDATE
			// 
			this.colOUTLDDATE.Name = "colOUTLDDATE";
			this.colOUTLDDATE.Title = "Date\r\nOutload";
			this.colOUTLDDATE.Width = 68;
			this.colOUTLDDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colOUTLDDATE.Format = "dd/MM/yyyy";
			this.colOUTLDDATE.TabIndex = 33;
			// 
			// colSHOWNOTES
			// 
			this.colSHOWNOTES.Name = "colSHOWNOTES";
			this.colSHOWNOTES.Title = "Show Notes";
			this.colSHOWNOTES.TabIndex = 34;
			// 
			// colBUREAUID
			// 
			this.colBUREAUID.Name = "colBUREAUID";
			this.colBUREAUID.Title = "Bureau ID";
			this.colBUREAUID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBUREAUID.Format = "#0";
			this.colBUREAUID.TabIndex = 35;
			// 
			// tblPROV_MASTERS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colPROVID);
			this.Controls.Add(this.colLASTNAME);
			this.Controls.Add(this.colFIRSTNAME);
			this.Controls.Add(this.colMI);
			this.Controls.Add(this.colBIRTHDATE);
			this.Controls.Add(this.colSEX);
			this.Controls.Add(this.colACCOUNT);
			this.Controls.Add(this.colSUBACCT);
			this.Controls.Add(this.colCLASS);
			this.Controls.Add(this.colVENDOR);
			this.Controls.Add(this.colSPECCODE);
			this.Controls.Add(this.colCONTRACT);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTERMDATE);
			this.Controls.Add(this.colMAXENROLL);
			this.Controls.Add(this.colOUTPATDISCOUNT);
			this.Controls.Add(this.colPAYMENT);
			this.Controls.Add(this.colWITHSET);
			this.Controls.Add(this.colLOCALITY);
			this.Controls.Add(this.colCARRIER);
			this.Controls.Add(this.colCONTACT);
			this.Controls.Add(this.colASSOCIATE);
			this.Controls.Add(this.colREMARK);
			this.Controls.Add(this.colEMAIL);
			this.Controls.Add(this.colETHNICITY);
			this.Controls.Add(this.colFLAGGEDDATE);
			this.Controls.Add(this.colOUTLDSTATUS);
			this.Controls.Add(this.colOUTLDCODE);
			this.Controls.Add(this.colOUTLDDATE);
			this.Controls.Add(this.colSHOWNOTES);
			this.Controls.Add(this.colBUREAUID);
			this.Name = "tblPROV_MASTERS";
			this.Text = "Providers";
			this.Location = new System.Drawing.Point(16, 64);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblPROV_MASTERS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblPROV_MASTERS == this) 
			{
				App.tblPROV_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
