// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class tdlgPROV_VENDINFO
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgPROV_VENDINFO.tbl1TableWindow tblPROV_VENDINFO;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblPROV_VENDINFO = (tdlgPROV_VENDINFO.tbl1TableWindow)CreateTableWindow(typeof(tdlgPROV_VENDINFO.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblPROV_VENDINFO);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblPROV_VENDINFO
			// 
			this.tblPROV_VENDINFO.Name = "tblPROV_VENDINFO";
			this.tblPROV_VENDINFO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblPROV_VENDINFO.colSEQUENCE
			// 
			this.tblPROV_VENDINFO.colSEQUENCE.Name = "colSEQUENCE";
			this.tblPROV_VENDINFO.colSEQUENCE.Position = 1;
			// 
			// tblPROV_VENDINFO.colROWID
			// 
			this.tblPROV_VENDINFO.colROWID.Name = "colROWID";
			this.tblPROV_VENDINFO.colROWID.Position = 2;
			// 
			// tblPROV_VENDINFO.colPROVID
			// 
			this.tblPROV_VENDINFO.colPROVID.Name = "colPROVID";
			this.tblPROV_VENDINFO.colPROVID.Position = 3;
			// 
			// tblPROV_VENDINFO.colTYPE
			// 
			this.tblPROV_VENDINFO.colTYPE.Name = "colTYPE";
			this.tblPROV_VENDINFO.colTYPE.Position = 4;
			// 
			// tblPROV_VENDINFO.colVERIFY
			// 
			this.tblPROV_VENDINFO.colVERIFY.Name = "colVERIFY";
			this.tblPROV_VENDINFO.colVERIFY.Position = 5;
			// 
			// tblPROV_VENDINFO.colVERIFYDATE
			// 
			this.tblPROV_VENDINFO.colVERIFYDATE.Name = "colVERIFYDATE";
			this.tblPROV_VENDINFO.colVERIFYDATE.Position = 6;
			// 
			// tblPROV_VENDINFO.colVERIFYRESULT
			// 
			this.tblPROV_VENDINFO.colVERIFYRESULT.Name = "colVERIFYRESULT";
			this.tblPROV_VENDINFO.colVERIFYRESULT.Position = 7;
			// 
			// tblPROV_VENDINFO.colVERIFYNEXT
			// 
			this.tblPROV_VENDINFO.colVERIFYNEXT.Name = "colVERIFYNEXT";
			this.tblPROV_VENDINFO.colVERIFYNEXT.Position = 8;
			// 
			// tblPROV_VENDINFO.colNOTES
			// 
			this.tblPROV_VENDINFO.colNOTES.Name = "colNOTES";
			this.tblPROV_VENDINFO.colNOTES.Position = 9;
			// 
			// tblPROV_VENDINFO.colCreateBy
			// 
			this.tblPROV_VENDINFO.colCreateBy.Name = "colCreateBy";
			this.tblPROV_VENDINFO.colCreateBy.Position = 10;
			// 
			// tblPROV_VENDINFO.colCreateDate
			// 
			this.tblPROV_VENDINFO.colCreateDate.Name = "colCreateDate";
			this.tblPROV_VENDINFO.colCreateDate.Position = 11;
			// 
			// tblPROV_VENDINFO.colLastChangeBy
			// 
			this.tblPROV_VENDINFO.colLastChangeBy.Name = "colLastChangeBy";
			this.tblPROV_VENDINFO.colLastChangeBy.Position = 12;
			// 
			// tblPROV_VENDINFO.colLastChangeDate
			// 
			this.tblPROV_VENDINFO.colLastChangeDate.Name = "colLastChangeDate";
			this.tblPROV_VENDINFO.colLastChangeDate.Position = 13;
			// 
			// tblPROV_VENDINFO.colVENDOR
			// 
			this.tblPROV_VENDINFO.colVENDOR.Name = "colVENDOR";
			this.tblPROV_VENDINFO.colVENDOR.Title = "Vendor ID";
			this.tblPROV_VENDINFO.colVENDOR.Width = 152;
			this.tblPROV_VENDINFO.colVENDOR.MaxLength = 20;
			this.tblPROV_VENDINFO.colVENDOR.Position = 14;
			// 
			// tblPROV_VENDINFO.colFROMDATE
			// 
			this.tblPROV_VENDINFO.colFROMDATE.Name = "colFROMDATE";
			this.tblPROV_VENDINFO.colFROMDATE.Title = "Effective\r\nFrom Date";
			this.tblPROV_VENDINFO.colFROMDATE.Width = 78;
			this.tblPROV_VENDINFO.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPROV_VENDINFO.colFROMDATE.Format = "dd/MM/yyyy";
			this.tblPROV_VENDINFO.colFROMDATE.Position = 15;
			// 
			// tblPROV_VENDINFO.colTHRUDATE
			// 
			this.tblPROV_VENDINFO.colTHRUDATE.Name = "colTHRUDATE";
			this.tblPROV_VENDINFO.colTHRUDATE.Title = "Effective\r\nThru Date";
			this.tblPROV_VENDINFO.colTHRUDATE.Width = 78;
			this.tblPROV_VENDINFO.colTHRUDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPROV_VENDINFO.colTHRUDATE.Format = "dd/MM/yyyy";
			this.tblPROV_VENDINFO.colTHRUDATE.Position = 16;
			this.tblPROV_VENDINFO.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblPROV_VENDINFO_WindowActions);
			this.tblPROV_VENDINFO.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgPROV_VENDINFO
			// 
			this.Name = "tdlgPROV_VENDINFO";
			this.Text = "Provider Vendors";
			this.Location = new System.Drawing.Point(6, 165);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgPROV_VENDINFO_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgPROV_VENDINFO == this) 
			{
				App.tdlgPROV_VENDINFO = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblPROV_VENDINFO
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsColQuery colVENDOR;
			public clsCol colFROMDATE;
			public clsCol colTHRUDATE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colVENDOR = new pamc.common.clsColQuery();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTHRUDATE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colPROVID
				// 
				this.colPROVID.Name = "colPROVID";
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				// 
				// colVERIFY
				// 
				this.colVERIFY.Name = "colVERIFY";
				// 
				// colVERIFYDATE
				// 
				this.colVERIFYDATE.Name = "colVERIFYDATE";
				// 
				// colVERIFYRESULT
				// 
				this.colVERIFYRESULT.Name = "colVERIFYRESULT";
				// 
				// colVERIFYNEXT
				// 
				this.colVERIFYNEXT.Name = "colVERIFYNEXT";
				// 
				// colNOTES
				// 
				this.colNOTES.Name = "colNOTES";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colVENDOR
				// 
				this.colVENDOR.Name = "colVENDOR";
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colTHRUDATE
				// 
				this.colTHRUDATE.Name = "colTHRUDATE";
				// 
				// tblPROV_VENDINFO
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colPROVID);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colVERIFY);
				this.Controls.Add(this.colVERIFYDATE);
				this.Controls.Add(this.colVERIFYRESULT);
				this.Controls.Add(this.colVERIFYNEXT);
				this.Controls.Add(this.colNOTES);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colVENDOR);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colTHRUDATE);
				this.Name = "tblPROV_VENDINFO";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
