// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	/// <summary>
	/// </summary>
	public partial class tdlgPROV_HPEXLHIST : clsDlgInfoTable
	{
		#region Window Variables
		public SalNumber nRow = 0;
		public SalNumber nSeq = 0;
		public SalNumber nNextSeq = 0;
		public SalNumber nContext = 0;
		public SalNumber nMode = 0;
		public SalDateTime dtHistToDate = SalDateTime.Null;
		public SalDateTime dtCurrFromDate = SalDateTime.Null;
		public SalDateTime dtTODATE = SalDateTime.Null;
		public SalBoolean bSave = false;
		public SalBoolean bTableSelected = false;
		public SalBoolean bNoHistToDate = false;
		public SalNumber nCurrentRow = 0;
		public SalWindowHandle hParentWindow = SalWindowHandle.Null;
		public SalString strParentName = "";
		public SalString strCURRHIST = "";
		public SalString strHPCODE = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tdlgPROV_HPEXLHIST()
		{
			// Assign global reference.
			App.tdlgPROV_HPEXLHIST = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			tdlgPROV_HPEXLHIST dlg = new tdlgPROV_HPEXLHIST();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tdlgPROV_HPEXLHIST FromHandle(SalWindowHandle handle)
		{
			return ((tdlgPROV_HPEXLHIST)SalWindow.FromHandle(handle, typeof(tdlgPROV_HPEXLHIST)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// tdlgPROV_HPEXLHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgPROV_HPEXLHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_Edit:
					this.tdlgPROV_HPEXLHIST_OnCM_Edit(sender, e);
					break;
				
				case Const.CM_New:
					this.tdlgPROV_HPEXLHIST_OnCM_New(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.tdlgPROV_HPEXLHIST_OnSAM_CreateComplete(sender, e);
					break;
				
				case Const.CM_ProcessUpdate:
					this.tdlgPROV_HPEXLHIST_OnCM_ProcessUpdate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgPROV_HPEXLHIST_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMode = pamc.price.Const.MODE_Edit;
			e.Return = fdlgPROV_HPEXLHIST.ModalDialog(this, this.hWndChildTbl, pamc.price.Const.MODE_Edit, ref this.strHPCODE);
			return;
			// If tblPROV_HPEXLHIST.colCURRHIST = 'C'
			// Return SalModalDialog( fdlgPROV_HPEXLHIST, hWndForm, hWndChildTbl, MODE_Edit )
			// Else
			// Call SalMessageBox( 'You may not edit a history record', 'Validate',MB_Ok | MB_IconStop)
			// Call SalSetFocus( tblPROV_HPEXLHIST )
			// Return FALSE
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgPROV_HPEXLHIST_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = fdlgPROV_HPEXLHIST.ModalDialog(this, this.hWndChildTbl, pamc.price.Const.MODE_New, ref this.strHPCODE);
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgPROV_HPEXLHIST_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalDisableWindow( tblPROV_HPEXLHIST )
			this.hWndChildTbl = this.GetFirstChild(Sys.TYPE_ChildTable);
			this.SendMessage(Const.AM_Initialize, 0, 0);
			this.tblPROV_HPEXLHIST.colPROVID.Text = App.tblPROV_MASTERS.colPROVID.Text;
			// Set tblPROV_HPEXLHIST.strOrder =  ' Order by SEQUENCE ASC'
			this.tblPROV_HPEXLHIST.strOrder = " Order by HPCODE,FROMDATE ASC";
			if (Var.nSecurityLevel[457] < 2) 
			{
				this.pbNew.DisableWindow();
				this.pbEdit.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// CM_ProcessUpdate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgPROV_HPEXLHIST_OnCM_ProcessUpdate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.nMode == pamc.price.Const.MODE_Edit) 
			{
				this.bSave = true;
			}
			else
			{
				this.dtHistToDate = App.fdlgPROV_HPEXLHIST.dfFROMDATE.DateTime - 1;
				this.bSave = true;
				this.nRow = Sys.TBL_MinRow;
				if (Sal.IsNull(App.fdlgPROV_HPEXLHIST.dfFROMDATE)) 
				{
					Sal.MessageBox("Please supply a  From Date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					Sal.SetFocus(App.fdlgPROV_HPEXLHIST.dfFROMDATE);
					e.Return = false;
					return;
				}
				while (true)
				{
					if (this.tblPROV_HPEXLHIST.FindNextRow(ref this.nRow, 0, 0)) 
					{
						this.tblPROV_HPEXLHIST.SetContextRow(this.nRow);
						if (this.tblPROV_HPEXLHIST.colHPCODE.Text == this.strHPCODE && this.tblPROV_HPEXLHIST.colCURRHIST.Text == "C") 
						{
							if (this.tblPROV_HPEXLHIST.colFROMDATE.DateTime > this.dtHistToDate) 
							{
								Sal.MessageBox("The From Date of the history record must be less than From Date of the current record", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
								Int.SetFocusToFirstEditableField(this);
								this.bSave = false;
							}
							else
							{
								this.tblPROV_HPEXLHIST.colCURRHIST.Text = "H";
								if (this.tblPROV_HPEXLHIST.colTODATE.IsEmpty()) 
								{
									this.tblPROV_HPEXLHIST.colTODATE.DateTime = this.dtHistToDate;
								}
								this.bSave = true;
							}
						}
					}
					else
					{
						break;
					}
				}
			}
			if (this.bSave) 
			{
				e.Return = true;
				return;
			}
			else
			{
				e.Return = false;
				return;
			}
			// ************************************************************************
			// Set nContext =  SalTblQueryContext( tblPROV_HPEXLHIST )
			// Set nSeq = fdlgPROV_HPEXLHIST.dfSEQUENCE
			// If nMode = MODE_Edit
			// Set nRow = TBL_MinRow
			// Set strCURRHIST =  fdlgPROV_HPEXLHIST.dfCURRHIST
			// Set dtTODATE =  fdlgPROV_HPEXLHIST.dfTODATE
			// Set bSave = TRUE
			// Set sType = fdlgPROV_HPEXLHIST.dfTYPE
			// If strCURRHIST = 'H'
			// Set bSave = TRUE
			// Loop
			// If SalTblFindNextRow( tblPROV_HPEXLHIST, nRow, 0, 0 )
			// Call SalTblSetContext( tblPROV_HPEXLHIST, nRow )
			// If tblPROV_HPEXLHIST.colCURRHIST = 'H'
			// If nSeq =  tblPROV_HPEXLHIST.colSEQUENCE
			// Set nNextSeq = tblPROV_HPEXLHIST.colSEQUENCE+1
			// Break
			// Else
			// Break
			// Else
			// Break
			// Set nRow = TBL_MinRow
			// Loop
			// If SalTblFindNextRow( tblPROV_HPEXLHIST, nRow, 0, 0 )
			// Call SalTblSetContext( tblPROV_HPEXLHIST, nRow )
			// If tblPROV_HPEXLHIST.colSEQUENCE = nNextSeq
			// If tblPROV_HPEXLHIST.colFROMDATE <= dtTODATE
			// Call SalMessageBox( 'The To Date of the history record must be less than From Date of the next record', 'Validate',MB_Ok | MB_IconStop)
			// Call SetFocusToFirstEditableField(hWndForm)
			// Set bSave = FALSE
			// Else
			// Break
			// Else
			// Set nRow = TBL_MinRow
			// Set dtHistToDate = fdlgPROV_HPEXLHIST.dfFROMDATE - 1
			// Set bSave = TRUE
			// If SalIsNull( fdlgEMP_BANKHIST.dfFROM_DATE )
			// Call SalMessageBox( 'Please supply a  From Date', 'Validate',MB_Ok | MB_IconStop)
			// Call SalSetFocus( fdlgEMP_BANKHIST.dfFROM_DATE )
			// Return FALSE
			// Loop
			// If SalTblFindNextRow( tblPROV_HPEXLHIST, nRow, 0, 0 )
			// Call SalTblSetContext( tblPROV_HPEXLHIST, nRow )
			// If tblPROV_HPEXLHIST.colTYPE = fdlgPROV_HPEXLHIST.dfTYPE
			// If tblPROV_HPEXLHIST.colSEQUENCE = nSeq-1
			// Set tblPROV_HPEXLHIST.colcolCURRHIST = 'H'
			// If tblPROV_HPEXLHIST.colTODATE = DATETIME_Null
			// Set bNoHistToDate = TRUE
			// Else
			// Set dtHistToDate = tblPROV_HPEXLHIST.colTODATE
			// Else
			// Break
			// If NOT bNoHistToDate
			// If fdlgPROV_HPEXLHIST.dfFROMDATE <= dtHistToDate
			// Call SalMessageBox( 'The To Date of the history record must be less than From Date of the current record', 'Validate',MB_Ok | MB_IconStop)
			// Set bSave = FALSE
			// Loop
			// If SalTblFindNextRow( tblPROV_HPEXLHIST, nRow, 0, 0 )
			// Call SalTblSetContext( tblPROV_HPEXLHIST, nRow )
			// If tblPROV_HPEXLHIST.colTYPE = fdlgPROV_HPEXLHIST.dfTYPE
			// If tblPROV_HPEXLHIST.colFROMDATE > dtHistToDate
			// Call SalMessageBox( 'The From Date of the history record must be less than From Date of the current record', 'Validate',MB_Ok | MB_IconStop)
			// Call SetFocusToFirstEditableField(hWndForm)
			// Set bSave = FALSE
			// Else
			// Set tblPROV_HPEXLHIST.colTODATE = dtHistToDate edj
			// Set bSave = TRUE
			// Else
			// Break
			// Call SalTblSetContext( tblPROV_HPEXLHIST, nContext )
			// If bSave
			// Return TRUE
			// Else
			// Return FALSE
			#endregion
		}
		
		/// <summary>
		/// pbNew WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbNew_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbNew_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbNew_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Sit hierdie by sodat nuwe record heel onder bygesit word anders werk dit nie
			this.tblPROV_HPEXLHIST.ClearSelection();
			Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// pbDelete WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDelete_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDelete_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDelete_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblPROV_HPEXLHIST.colCURRHIST.Text == "C") 
			{
				if (Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam)) 
				{
					this.tblPROV_HPEXLHIST.SetContextRow(Sys.ROW_Selected);
					if (this.tblPROV_HPEXLHIST.AnyRows(Sys.ROW_Selected, 0)) 
					{
						this.tblPROV_HPEXLHIST.colCURRHIST.Text = "C";
						e.Return = true;
						return;
					}
				}
			}
			else
			{
				Sal.MessageBox("You may not delte a history record", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				this.tblPROV_HPEXLHIST.SetFocus();
				e.Return = false;
				return;
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// tblPROV_HPEXLHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblPROV_HPEXLHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Const.CM_SetInstanceVars:
					this.tblPROV_HPEXLHIST_OnCM_SetInstanceVars(sender, e);
					break;
				
				// On CM_Populate
				
				// If NOT bUseTableData
				
				// Return SalSendClassMessage( CM_Populate, wParam, lParam )
				
				// Call SetRowCount( ContractClassTable.GetRows() )
				
				// Return ContractClassTable.PopulateAllRows( hWndForm )
				
				// On SAM_FetchRow
				
				// If bUseTableData
				
				// Return ContractClassTable.PopulateRow( lParam )
				
				// On CM_PreMainSaveDone
				
				// If NOT hWndMainTable.clsMainTable.CheckROWID( 'PROV_MASTERS' )
				
				// If record has been edited, give user opportunity to overwrite w/his changes
				
				// If hWndMainTable.clsMainTable.CheckStatusOnSave( 'PROV_MASTERS', hWndMainTable.clsMainTable.strKey, 'Save...' )
				
				// If IDNO = SalMessageBox( 'Do you still want to save this record?', 'Save', MB_YesNo | MB_IconExclamation )
				
				// Return SAVE_Fail
				
				// If want to save anyway, get the ROWID of the changed record
				
				// Call SalSendMsg( hWndMainTable, CM_Save, 0, 0 )
				
				// Else
				
				// Return SAVE_Fail
				
				// Set strContClassDetails = strNULL
				
				// Set nCurrentRow = TBL_MinRow
				
				// Loop
				
				// If SalTblFindNextRow( tblPROV_HPEXLHIST, nCurrentRow, 0, 0 )
				
				// Call SalTblSetContext( tblPROV_HPEXLHIST, nCurrentRow )
				
				// If tblPROV_HPEXLHIST.colCURRHIST = 'C'
				
				// Set strContClassDetails = ' CLASS = :colCLASS, CONTRACT = :colCONTRACT, FROMDATE = :colFROMDATE, TERMDATE = :colTERMDATE,'
				
				// Else
				
				// Break
				
				// Set tblPROV_MASTERS.colCONTRACT = colCONTRACT
				
				// Set tblPROV_MASTERS.colCLASS = colCLASS
				
				// Set tblPROV_MASTERS.colFROMDATE = colFROMDATE
				
				// Set tblPROV_MASTERS.colTERMDATE = colTERMDATE
				
				// Set frmPROV_MASTERS.dfCONTRACT = colCONTRACT
				
				// Set frmPROV_MASTERS.dfCLASS = colCLASS
				
				// Set frmPROV_MASTERS.dfFROMDATE = colFROMDATE
				
				// Set frmPROV_MASTERS.dfTERMDATE = colTERMDATE
				
				// If NOT SqlInst.SqlPrep( hSql, 'Update PROV_MASTERS set '||strContClassDetails||' LASTCHANGEBY = :nOpID, LASTCHANGEDATE = SYSDATETIME where ROWID = :tblPROV_MASTERS.colROWID' , '')
				
				// Return SAVE_Fail
				
				// If NOT SqlExecute( hSql )
				
				// Return SAVE_Fail
				
				// If NOT SqlCommit( hSql )
				
				// Return FALSE
				
				// Set strProvID = frmPROV_MASTERS.dfPROVID
				
				// Call SalSendMsg( hWndMainTable, CM_Save, 0, 0 )
				
				case Sys.SAM_Click:
					this.tblPROV_HPEXLHIST_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblPROV_HPEXLHIST_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblPROV_HPEXLHIST.strWhere = "PROVID = :hWndOwner.dfPROVID";
			// Set strOrder = ' Order by HPODE,FROMDATE'
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblPROV_HPEXLHIST_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set bTableSelected = TRUE
			this.strHPCODE = this.tblPROV_HPEXLHIST.colHPCODE.Text;
			if (Var.nSecurityLevel[457] < 2) 
			{
				this.pbNew.DisableWindow();
				this.pbEdit.DisableWindow();
			}
			else
			{
				if (this.tblPROV_HPEXLHIST.colCURRHIST.Text == "H") 
				{
					// Call SalDisableWindow( pbNew )
					this.pbNew.EnableWindow();
					this.pbEdit.DisableWindow();
				}
				else
				{
					if (this.tblPROV_HPEXLHIST.colTODATE.DateTime == Sys.DATETIME_Null) 
					{
						this.pbNew.EnableWindow();
						this.pbEdit.EnableWindow();
					}
					else
					{
						this.pbNew.EnableWindow();
						this.pbEdit.DisableWindow();
					}
				}
			}
			#endregion
		}
		#endregion
		
		#region tblPROV_HPEXLHIST
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tbl1TableWindow : clsDlgInfoTable.tbl1TableWindow
		{
			// reference to the container form.
			private tdlgPROV_HPEXLHIST _tdlgPROV_HPEXLHIST = null;
			
			
			#region Window Variables
			public SalString strContClassDetails = "";
			public SalString strErr = "";
			public SalNumber nCurrentRow = 0;
			public SalNumber nResult = 0;
			public SalNumber nErr = 0;
			public SalString strMEMBID = "";
			public SalString strProvID = "";
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tbl1TableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private tdlgPROV_HPEXLHIST tdlgPROV_HPEXLHIST
			{
				[DebuggerStepThrough]
				get
				{
					if (_tdlgPROV_HPEXLHIST == null) 
					{
						_tdlgPROV_HPEXLHIST = (tdlgPROV_HPEXLHIST)this.FindForm();
					}
					return _tdlgPROV_HPEXLHIST;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tbl1TableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tbl1TableWindow)SalWindow.FromHandle(handle, typeof(tbl1TableWindow)));
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// col1 WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col1_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.col1_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.col1_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col1_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = false;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col1_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			
			/// <summary>
			/// col2 WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col2_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Const.CM_NotInsert:
						this.col2_OnCM_NotInsert(sender, e);
						break;
					
					case Const.CM_NotSelect:
						this.col2_OnCM_NotSelect(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// CM_NotInsert event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col2_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = false;
				return;
				#endregion
			}
			
			/// <summary>
			/// CM_NotSelect event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col2_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				e.Return = true;
				return;
				#endregion
			}
			#endregion
		}
		#endregion
	}
}
