// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class tdlgPROV_LICINFO
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgPROV_LICINFO.tbl1TableWindow tblPROV_LICINFO;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblPROV_LICINFO = (tdlgPROV_LICINFO.tbl1TableWindow)CreateTableWindow(typeof(tdlgPROV_LICINFO.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblPROV_LICINFO);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblPROV_LICINFO
			// 
			this.tblPROV_LICINFO.Name = "tblPROV_LICINFO";
			this.tblPROV_LICINFO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblPROV_LICINFO.colSEQUENCE
			// 
			this.tblPROV_LICINFO.colSEQUENCE.Name = "colSEQUENCE";
			this.tblPROV_LICINFO.colSEQUENCE.Position = 1;
			// 
			// tblPROV_LICINFO.colROWID
			// 
			this.tblPROV_LICINFO.colROWID.Name = "colROWID";
			this.tblPROV_LICINFO.colROWID.Position = 2;
			// 
			// tblPROV_LICINFO.colPROVID
			// 
			this.tblPROV_LICINFO.colPROVID.Name = "colPROVID";
			this.tblPROV_LICINFO.colPROVID.Position = 3;
			// 
			// tblPROV_LICINFO.colTYPE
			// 
			this.tblPROV_LICINFO.colTYPE.Name = "colTYPE";
			this.tblPROV_LICINFO.colTYPE.Position = 4;
			// 
			// tblPROV_LICINFO.colVERIFY
			// 
			this.tblPROV_LICINFO.colVERIFY.Name = "colVERIFY";
			this.tblPROV_LICINFO.colVERIFY.Position = 5;
			// 
			// tblPROV_LICINFO.colVERIFYDATE
			// 
			this.tblPROV_LICINFO.colVERIFYDATE.Name = "colVERIFYDATE";
			this.tblPROV_LICINFO.colVERIFYDATE.Position = 6;
			// 
			// tblPROV_LICINFO.colVERIFYRESULT
			// 
			this.tblPROV_LICINFO.colVERIFYRESULT.Name = "colVERIFYRESULT";
			this.tblPROV_LICINFO.colVERIFYRESULT.Position = 7;
			// 
			// tblPROV_LICINFO.colVERIFYNEXT
			// 
			this.tblPROV_LICINFO.colVERIFYNEXT.Name = "colVERIFYNEXT";
			this.tblPROV_LICINFO.colVERIFYNEXT.Position = 8;
			// 
			// tblPROV_LICINFO.colNOTES
			// 
			this.tblPROV_LICINFO.colNOTES.Name = "colNOTES";
			this.tblPROV_LICINFO.colNOTES.Position = 9;
			// 
			// tblPROV_LICINFO.colCreateBy
			// 
			this.tblPROV_LICINFO.colCreateBy.Name = "colCreateBy";
			this.tblPROV_LICINFO.colCreateBy.Position = 10;
			// 
			// tblPROV_LICINFO.colCreateDate
			// 
			this.tblPROV_LICINFO.colCreateDate.Name = "colCreateDate";
			this.tblPROV_LICINFO.colCreateDate.Position = 11;
			// 
			// tblPROV_LICINFO.colLastChangeBy
			// 
			this.tblPROV_LICINFO.colLastChangeBy.Name = "colLastChangeBy";
			this.tblPROV_LICINFO.colLastChangeBy.Position = 12;
			// 
			// tblPROV_LICINFO.colLastChangeDate
			// 
			this.tblPROV_LICINFO.colLastChangeDate.Name = "colLastChangeDate";
			this.tblPROV_LICINFO.colLastChangeDate.Position = 13;
			// 
			// tblPROV_LICINFO.colLICENSE
			// 
			this.tblPROV_LICINFO.colLICENSE.Name = "colLICENSE";
			this.tblPROV_LICINFO.colLICENSE.Title = "License";
			this.tblPROV_LICINFO.colLICENSE.Width = 224;
			this.tblPROV_LICINFO.colLICENSE.MaxLength = 30;
			this.tblPROV_LICINFO.colLICENSE.Position = 14;
			// 
			// tblPROV_LICINFO.colLICENSEAUTH
			// 
			this.tblPROV_LICINFO.colLICENSEAUTH.Name = "colLICENSEAUTH";
			this.tblPROV_LICINFO.colLICENSEAUTH.Title = "Licensing\r\nAuthority";
			this.tblPROV_LICINFO.colLICENSEAUTH.Width = 292;
			this.tblPROV_LICINFO.colLICENSEAUTH.MaxLength = 40;
			this.tblPROV_LICINFO.colLICENSEAUTH.Position = 15;
			// 
			// tblPROV_LICINFO.colLICENSESTATE
			// 
			this.tblPROV_LICINFO.colLICENSESTATE.Name = "colLICENSESTATE";
			this.tblPROV_LICINFO.colLICENSESTATE.Title = "State";
			this.tblPROV_LICINFO.colLICENSESTATE.Width = 38;
			this.tblPROV_LICINFO.colLICENSESTATE.MaxLength = 2;
			this.tblPROV_LICINFO.colLICENSESTATE.Position = 16;
			// 
			// tblPROV_LICINFO.colLICENSEDATE
			// 
			this.tblPROV_LICINFO.colLICENSEDATE.Name = "colLICENSEDATE";
			this.tblPROV_LICINFO.colLICENSEDATE.Title = "License\r\nDate";
			this.tblPROV_LICINFO.colLICENSEDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPROV_LICINFO.colLICENSEDATE.Format = "dd/MM/yyyy";
			this.tblPROV_LICINFO.colLICENSEDATE.Position = 17;
			// 
			// tblPROV_LICINFO.colLICENSEEXP
			// 
			this.tblPROV_LICINFO.colLICENSEEXP.Name = "colLICENSEEXP";
			this.tblPROV_LICINFO.colLICENSEEXP.Title = "Expiration\r\nDate";
			this.tblPROV_LICINFO.colLICENSEEXP.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPROV_LICINFO.colLICENSEEXP.Format = "dd/MM/yyyy";
			this.tblPROV_LICINFO.colLICENSEEXP.Position = 18;
			this.tblPROV_LICINFO.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblPROV_LICINFO_WindowActions);
			this.tblPROV_LICINFO.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgPROV_LICINFO
			// 
			this.Name = "tdlgPROV_LICINFO";
			this.Text = "Provider Licenses";
			this.Location = new System.Drawing.Point(6, 165);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgPROV_LICINFO_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgPROV_LICINFO == this) 
			{
				App.tdlgPROV_LICINFO = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblPROV_LICINFO
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colLICENSE;
			public clsCol colLICENSEAUTH;
			public clsCol colLICENSESTATE;
			public clsCol colLICENSEDATE;
			public clsCol colLICENSEEXP;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colLICENSE = new pamc.common.clsCol();
				this.colLICENSEAUTH = new pamc.common.clsCol();
				this.colLICENSESTATE = new pamc.common.clsCol();
				this.colLICENSEDATE = new pamc.common.clsCol();
				this.colLICENSEEXP = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colPROVID
				// 
				this.colPROVID.Name = "colPROVID";
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				// 
				// colVERIFY
				// 
				this.colVERIFY.Name = "colVERIFY";
				// 
				// colVERIFYDATE
				// 
				this.colVERIFYDATE.Name = "colVERIFYDATE";
				// 
				// colVERIFYRESULT
				// 
				this.colVERIFYRESULT.Name = "colVERIFYRESULT";
				// 
				// colVERIFYNEXT
				// 
				this.colVERIFYNEXT.Name = "colVERIFYNEXT";
				// 
				// colNOTES
				// 
				this.colNOTES.Name = "colNOTES";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colLICENSE
				// 
				this.colLICENSE.Name = "colLICENSE";
				// 
				// colLICENSEAUTH
				// 
				this.colLICENSEAUTH.Name = "colLICENSEAUTH";
				// 
				// colLICENSESTATE
				// 
				this.colLICENSESTATE.Name = "colLICENSESTATE";
				// 
				// colLICENSEDATE
				// 
				this.colLICENSEDATE.Name = "colLICENSEDATE";
				// 
				// colLICENSEEXP
				// 
				this.colLICENSEEXP.Name = "colLICENSEEXP";
				// 
				// tblPROV_LICINFO
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colPROVID);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colVERIFY);
				this.Controls.Add(this.colVERIFYDATE);
				this.Controls.Add(this.colVERIFYRESULT);
				this.Controls.Add(this.colVERIFYNEXT);
				this.Controls.Add(this.colNOTES);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colLICENSE);
				this.Controls.Add(this.colLICENSEAUTH);
				this.Controls.Add(this.colLICENSESTATE);
				this.Controls.Add(this.colLICENSEDATE);
				this.Controls.Add(this.colLICENSEEXP);
				this.Name = "tblPROV_LICINFO";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
