// <ppj name="pamc.common" date="05.09.2018 14:02:05" id="523D76E80A4B007060A2D46797920F8D013BE936"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common
{
	
	public partial class tdlgPROV_PANELS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgPROV_PANELS.tblHP_CONTRACTSTableWindow tblHP_CONTRACTS;
		public tdlgPROV_PANELS.tbl1TableWindow tblPROV_PANELS;
		public SalPushbutton pbLoad;
		public SalPushbutton pbUnload;
		public SalPushbutton pbClear;
		public SalPushbutton pbAll;
		protected FCSalBackgroundText label5;
		protected FCSalBackgroundText label6;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblHP_CONTRACTS = (tdlgPROV_PANELS.tblHP_CONTRACTSTableWindow)CreateTableWindow(typeof(tdlgPROV_PANELS.tblHP_CONTRACTSTableWindow));
			this.tblPROV_PANELS = (tdlgPROV_PANELS.tbl1TableWindow)CreateTableWindow(typeof(tdlgPROV_PANELS.tbl1TableWindow));
			this.pbLoad = new PPJ.Runtime.Windows.SalPushbutton();
			this.pbUnload = new PPJ.Runtime.Windows.SalPushbutton();
			this.pbClear = new PPJ.Runtime.Windows.SalPushbutton();
			this.pbAll = new PPJ.Runtime.Windows.SalPushbutton();
			this.label5 = new FCSalBackgroundText();
			this.label6 = new FCSalBackgroundText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.pbAll);
			this.ClientArea.Controls.Add(this.pbClear);
			this.ClientArea.Controls.Add(this.pbUnload);
			this.ClientArea.Controls.Add(this.pbLoad);
			this.ClientArea.Controls.Add(this.tblPROV_PANELS);
			this.ClientArea.Controls.Add(this.tblHP_CONTRACTS);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Visible = false;
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Visible = false;
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.Location = new System.Drawing.Point(90, 1);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Visible = false;
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Visible = false;
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(501, 1);
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblHP_CONTRACTS
			// 
			this.tblHP_CONTRACTS.Name = "tblHP_CONTRACTS";
			this.tblHP_CONTRACTS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblHP_CONTRACTS.Location = new System.Drawing.Point(13, 59);
			this.tblHP_CONTRACTS.Size = new System.Drawing.Size(170, 168);
			// 
			// tblHP_CONTRACTS.colSEQUENCE
			// 
			this.tblHP_CONTRACTS.colSEQUENCE.Name = "colSEQUENCE";
			this.tblHP_CONTRACTS.colSEQUENCE.Position = 1;
			// 
			// tblHP_CONTRACTS.colROWID
			// 
			this.tblHP_CONTRACTS.colROWID.Name = "colROWID";
			this.tblHP_CONTRACTS.colROWID.Position = 2;
			// 
			// tblHP_CONTRACTS.colPROVID
			// 
			this.tblHP_CONTRACTS.colPROVID.Name = "colPROVID";
			this.tblHP_CONTRACTS.colPROVID.Visible = false;
			this.tblHP_CONTRACTS.colPROVID.Title = "Provider ID";
			this.tblHP_CONTRACTS.colPROVID.Position = 3;
			// 
			// tblHP_CONTRACTS.colTYPE
			// 
			this.tblHP_CONTRACTS.colTYPE.Name = "colTYPE";
			this.tblHP_CONTRACTS.colTYPE.Visible = false;
			this.tblHP_CONTRACTS.colTYPE.Position = 4;
			// 
			// tblHP_CONTRACTS.colVERIFY
			// 
			this.tblHP_CONTRACTS.colVERIFY.Name = "colVERIFY";
			this.tblHP_CONTRACTS.colVERIFY.Visible = false;
			this.tblHP_CONTRACTS.colVERIFY.Title = "Verfiy?";
			this.tblHP_CONTRACTS.colVERIFY.Position = 5;
			// 
			// tblHP_CONTRACTS.colVERIFYDATE
			// 
			this.tblHP_CONTRACTS.colVERIFYDATE.Name = "colVERIFYDATE";
			this.tblHP_CONTRACTS.colVERIFYDATE.Visible = false;
			this.tblHP_CONTRACTS.colVERIFYDATE.Title = "Verify Date";
			this.tblHP_CONTRACTS.colVERIFYDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblHP_CONTRACTS.colVERIFYDATE.Format = "";
			this.tblHP_CONTRACTS.colVERIFYDATE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblHP_CONTRACTS.colVERIFYDATE.Position = 6;
			// 
			// tblHP_CONTRACTS.colVERIFYRESULT
			// 
			this.tblHP_CONTRACTS.colVERIFYRESULT.Name = "colVERIFYRESULT";
			this.tblHP_CONTRACTS.colVERIFYRESULT.Visible = false;
			this.tblHP_CONTRACTS.colVERIFYRESULT.Title = "Verify Result";
			this.tblHP_CONTRACTS.colVERIFYRESULT.Position = 7;
			// 
			// tblHP_CONTRACTS.colVERIFYNEXT
			// 
			this.tblHP_CONTRACTS.colVERIFYNEXT.Name = "colVERIFYNEXT";
			this.tblHP_CONTRACTS.colVERIFYNEXT.Visible = false;
			this.tblHP_CONTRACTS.colVERIFYNEXT.Title = "Verify Next Date";
			this.tblHP_CONTRACTS.colVERIFYNEXT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblHP_CONTRACTS.colVERIFYNEXT.Format = "";
			this.tblHP_CONTRACTS.colVERIFYNEXT.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblHP_CONTRACTS.colVERIFYNEXT.Position = 8;
			// 
			// tblHP_CONTRACTS.colNOTES
			// 
			this.tblHP_CONTRACTS.colNOTES.Name = "colNOTES";
			this.tblHP_CONTRACTS.colNOTES.Visible = false;
			this.tblHP_CONTRACTS.colNOTES.Title = "Notes";
			this.tblHP_CONTRACTS.colNOTES.Format = "";
			this.tblHP_CONTRACTS.colNOTES.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblHP_CONTRACTS.colNOTES.Position = 9;
			// 
			// tblHP_CONTRACTS.colCreateBy
			// 
			this.tblHP_CONTRACTS.colCreateBy.Name = "colCreateBy";
			this.tblHP_CONTRACTS.colCreateBy.Visible = false;
			this.tblHP_CONTRACTS.colCreateBy.Position = 10;
			// 
			// tblHP_CONTRACTS.colCreateDate
			// 
			this.tblHP_CONTRACTS.colCreateDate.Name = "colCreateDate";
			this.tblHP_CONTRACTS.colCreateDate.Visible = false;
			this.tblHP_CONTRACTS.colCreateDate.Position = 11;
			// 
			// tblHP_CONTRACTS.colLastChangeBy
			// 
			this.tblHP_CONTRACTS.colLastChangeBy.Name = "colLastChangeBy";
			this.tblHP_CONTRACTS.colLastChangeBy.Visible = false;
			this.tblHP_CONTRACTS.colLastChangeBy.Position = 12;
			// 
			// tblHP_CONTRACTS.colLastChangeDate
			// 
			this.tblHP_CONTRACTS.colLastChangeDate.Name = "colLastChangeDate";
			this.tblHP_CONTRACTS.colLastChangeDate.Visible = false;
			this.tblHP_CONTRACTS.colLastChangeDate.Position = 13;
			// 
			// tblHP_CONTRACTS.colHPCODE
			// 
			this.tblHP_CONTRACTS.colHPCODE.Name = "colHPCODE";
			this.tblHP_CONTRACTS.colHPCODE.Title = "Code";
			this.tblHP_CONTRACTS.colHPCODE.Width = 41;
			this.tblHP_CONTRACTS.colHPCODE.MaxLength = 4;
			this.tblHP_CONTRACTS.colHPCODE.Position = 14;
			// 
			// tblHP_CONTRACTS.colHPNAME
			// 
			this.tblHP_CONTRACTS.colHPNAME.Name = "colHPNAME";
			this.tblHP_CONTRACTS.colHPNAME.Title = "Name";
			this.tblHP_CONTRACTS.colHPNAME.Width = 220;
			this.tblHP_CONTRACTS.colHPNAME.MaxLength = 30;
			this.tblHP_CONTRACTS.colHPNAME.Position = 15;
			this.tblHP_CONTRACTS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblHP_CONTRACTS_WindowActions);
			this.tblHP_CONTRACTS.TabIndex = 10;
			// 
			// tblPROV_PANELS
			// 
			this.tblPROV_PANELS.Name = "tblPROV_PANELS";
			this.tblPROV_PANELS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblPROV_PANELS.Location = new System.Drawing.Point(229, 59);
			this.tblPROV_PANELS.Size = new System.Drawing.Size(341, 168);
			// 
			// tblPROV_PANELS.colSEQUENCE
			// 
			this.tblPROV_PANELS.colSEQUENCE.Name = "colSEQUENCE";
			this.tblPROV_PANELS.colSEQUENCE.Position = 1;
			// 
			// tblPROV_PANELS.colROWID
			// 
			this.tblPROV_PANELS.colROWID.Name = "colROWID";
			this.tblPROV_PANELS.colROWID.Position = 2;
			// 
			// tblPROV_PANELS.colPROVID
			// 
			this.tblPROV_PANELS.colPROVID.Name = "colPROVID";
			this.tblPROV_PANELS.colPROVID.Position = 3;
			// 
			// tblPROV_PANELS.colTYPE
			// 
			this.tblPROV_PANELS.colTYPE.Name = "colTYPE";
			this.tblPROV_PANELS.colTYPE.Visible = false;
			this.tblPROV_PANELS.colTYPE.Position = 4;
			// 
			// tblPROV_PANELS.colVERIFY
			// 
			this.tblPROV_PANELS.colVERIFY.Name = "colVERIFY";
			this.tblPROV_PANELS.colVERIFY.Position = 5;
			// 
			// tblPROV_PANELS.colVERIFYDATE
			// 
			this.tblPROV_PANELS.colVERIFYDATE.Name = "colVERIFYDATE";
			this.tblPROV_PANELS.colVERIFYDATE.Position = 6;
			// 
			// tblPROV_PANELS.colVERIFYRESULT
			// 
			this.tblPROV_PANELS.colVERIFYRESULT.Name = "colVERIFYRESULT";
			this.tblPROV_PANELS.colVERIFYRESULT.Position = 7;
			// 
			// tblPROV_PANELS.colVERIFYNEXT
			// 
			this.tblPROV_PANELS.colVERIFYNEXT.Name = "colVERIFYNEXT";
			this.tblPROV_PANELS.colVERIFYNEXT.Position = 8;
			// 
			// tblPROV_PANELS.colNOTES
			// 
			this.tblPROV_PANELS.colNOTES.Name = "colNOTES";
			this.tblPROV_PANELS.colNOTES.Position = 9;
			// 
			// tblPROV_PANELS.colCreateBy
			// 
			this.tblPROV_PANELS.colCreateBy.Name = "colCreateBy";
			this.tblPROV_PANELS.colCreateBy.Visible = false;
			this.tblPROV_PANELS.colCreateBy.Position = 10;
			// 
			// tblPROV_PANELS.colCreateDate
			// 
			this.tblPROV_PANELS.colCreateDate.Name = "colCreateDate";
			this.tblPROV_PANELS.colCreateDate.Visible = false;
			this.tblPROV_PANELS.colCreateDate.Position = 11;
			// 
			// tblPROV_PANELS.colLastChangeBy
			// 
			this.tblPROV_PANELS.colLastChangeBy.Name = "colLastChangeBy";
			this.tblPROV_PANELS.colLastChangeBy.Visible = false;
			this.tblPROV_PANELS.colLastChangeBy.Position = 12;
			// 
			// tblPROV_PANELS.colLastChangeDate
			// 
			this.tblPROV_PANELS.colLastChangeDate.Name = "colLastChangeDate";
			this.tblPROV_PANELS.colLastChangeDate.Visible = false;
			this.tblPROV_PANELS.colLastChangeDate.Position = 13;
			// 
			// tblPROV_PANELS.colHPCODE
			// 
			this.tblPROV_PANELS.colHPCODE.Name = "colHPCODE";
			this.tblPROV_PANELS.colHPCODE.Title = "Code";
			this.tblPROV_PANELS.colHPCODE.Width = 40;
			this.tblPROV_PANELS.colHPCODE.MaxLength = 4;
			this.tblPROV_PANELS.colHPCODE.Position = 14;
			// 
			// tblPROV_PANELS.colHPNAME
			// 
			this.tblPROV_PANELS.colHPNAME.Name = "colHPNAME";
			this.tblPROV_PANELS.colHPNAME.Title = "Name";
			this.tblPROV_PANELS.colHPNAME.Width = 220;
			this.tblPROV_PANELS.colHPNAME.MaxLength = 30;
			this.tblPROV_PANELS.colHPNAME.Position = 15;
			// 
			// tblPROV_PANELS.colFROMDATE
			// 
			this.tblPROV_PANELS.colFROMDATE.Name = "colFROMDATE";
			this.tblPROV_PANELS.colFROMDATE.Title = "Membership\r\nStart Date";
			this.tblPROV_PANELS.colFROMDATE.Width = 73;
			this.tblPROV_PANELS.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPROV_PANELS.colFROMDATE.Format = "dd/MM/yyyy";
			this.tblPROV_PANELS.colFROMDATE.Position = 16;
			// 
			// tblPROV_PANELS.colTERMDATE
			// 
			this.tblPROV_PANELS.colTERMDATE.Name = "colTERMDATE";
			this.tblPROV_PANELS.colTERMDATE.Title = "Membership\r\nTerm. Date";
			this.tblPROV_PANELS.colTERMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblPROV_PANELS.colTERMDATE.Format = "dd/MM/yyyy";
			this.tblPROV_PANELS.colTERMDATE.Position = 17;
			// 
			// tblPROV_PANELS.colSTATUS
			// 
			this.tblPROV_PANELS.colSTATUS.Name = "colSTATUS";
			this.tblPROV_PANELS.colSTATUS.Title = "Status";
			this.tblPROV_PANELS.colSTATUS.Width = 51;
			this.tblPROV_PANELS.colSTATUS.MaxLength = 1;
			this.tblPROV_PANELS.colSTATUS.Position = 18;
			// 
			// tblPROV_PANELS.colMAXENROLL
			// 
			this.tblPROV_PANELS.colMAXENROLL.Name = "colMAXENROLL";
			this.tblPROV_PANELS.colMAXENROLL.Title = "Maximum\r\nEnrollment";
			this.tblPROV_PANELS.colMAXENROLL.Width = 60;
			this.tblPROV_PANELS.colMAXENROLL.MaxLength = 4;
			this.tblPROV_PANELS.colMAXENROLL.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblPROV_PANELS.colMAXENROLL.Format = "";
			this.tblPROV_PANELS.colMAXENROLL.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblPROV_PANELS.colMAXENROLL.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
			this.tblPROV_PANELS.colMAXENROLL.Position = 19;
			this.tblPROV_PANELS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblPROV_PANELS_WindowActions);
			this.tblPROV_PANELS.TabIndex = 11;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.Size = new System.Drawing.Size(567, 198);
			this.frame2.TabIndex = 12;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(600, 38);
			this.frame1.TabIndex = 13;
			// 
			// pbLoad
			// 
			this.pbLoad.Name = "pbLoad";
			this.pbLoad.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbLoad.Location = new System.Drawing.Point(187, 87);
			this.pbLoad.Size = new System.Drawing.Size(40, 24);
			this.pbLoad.ImageName = "next.bmp";
			this.pbLoad.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLoad_WindowActions);
			this.pbLoad.TabIndex = 14;
			// 
			// pbUnload
			// 
			this.pbUnload.Name = "pbUnload";
			this.pbUnload.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbUnload.Location = new System.Drawing.Point(187, 115);
			this.pbUnload.Size = new System.Drawing.Size(40, 24);
			this.pbUnload.ImageName = "prev.bmp";
			this.pbUnload.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbUnload_WindowActions);
			this.pbUnload.TabIndex = 15;
			// 
			// pbClear
			// 
			this.pbClear.Name = "pbClear";
			this.pbClear.Font = new Font("Microsoft Sans Serif", 12f, System.Drawing.FontStyle.Regular);
			this.pbClear.Location = new System.Drawing.Point(187, 171);
			this.pbClear.Size = new System.Drawing.Size(40, 24);
			this.pbClear.ImageName = "dblleft.bmp";
			this.pbClear.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClear_WindowActions);
			this.pbClear.TabIndex = 16;
			// 
			// pbAll
			// 
			this.pbAll.Name = "pbAll";
			this.pbAll.Font = new Font("Microsoft Sans Serif", 12f, System.Drawing.FontStyle.Regular);
			this.pbAll.Location = new System.Drawing.Point(187, 143);
			this.pbAll.Size = new System.Drawing.Size(40, 24);
			this.pbAll.ImageName = "dbright.bmp";
			this.pbAll.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbAll_WindowActions);
			this.pbAll.TabIndex = 17;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.BackColor = System.Drawing.Color.Teal;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.ForeColor = System.Drawing.Color.White;
			this.label5.Text = "Healthplans Excluded";
			this.label5.Location = new System.Drawing.Point(13, 43);
			this.label5.Size = new System.Drawing.Size(132, 16);
			this.label5.TabIndex = 18;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.BackColor = System.Drawing.Color.Teal;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.ForeColor = System.Drawing.Color.White;
			this.label6.Text = "Healthplans Included";
			this.label6.Location = new System.Drawing.Point(229, 43);
			this.label6.Size = new System.Drawing.Size(138, 16);
			this.label6.TabIndex = 19;
			// 
			// tdlgPROV_PANELS
			// 
			this.Name = "tdlgPROV_PANELS";
			this.ClientSize = new System.Drawing.Size(583, 259);
			this.Text = "Provider Healthplan Panels";
			this.Location = new System.Drawing.Point(24, 78);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgPROV_PANELS_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgPROV_PANELS == this) 
			{
				App.tdlgPROV_PANELS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblHP_CONTRACTS
		
		public partial class tblHP_CONTRACTSTableWindow
		{
			#region Window Controls
			public clsCol colPROVID;
			public clsColIgnore colTYPE;
			public clsCol colVERIFY;
			public clsColIgnore colVERIFYDATE;
			public clsColIgnore colVERIFYRESULT;
			public clsColIgnore colVERIFYNEXT;
			public clsColIgnore colNOTES;
			public clsCol colHPCODE;
			public clsCol colHPNAME;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colPROVID = new pamc.common.clsCol();
				this.colTYPE = new pamc.common.clsColIgnore();
				this.colVERIFY = new pamc.common.clsCol();
				this.colVERIFYDATE = new pamc.common.clsColIgnore();
				this.colVERIFYRESULT = new pamc.common.clsColIgnore();
				this.colVERIFYNEXT = new pamc.common.clsColIgnore();
				this.colNOTES = new pamc.common.clsColIgnore();
				this.colHPCODE = new pamc.common.clsCol();
				this.colHPNAME = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colPROVID
				// 
				this.colPROVID.Name = "colPROVID";
				this.colPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPROVID_WindowActions);
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				this.colTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colTYPE_WindowActions);
				// 
				// colVERIFY
				// 
				this.colVERIFY.Name = "colVERIFY";
				this.colVERIFY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colVERIFY_WindowActions);
				// 
				// colVERIFYDATE
				// 
				this.colVERIFYDATE.Name = "colVERIFYDATE";
				// 
				// colVERIFYRESULT
				// 
				this.colVERIFYRESULT.Name = "colVERIFYRESULT";
				// 
				// colVERIFYNEXT
				// 
				this.colVERIFYNEXT.Name = "colVERIFYNEXT";
				// 
				// colNOTES
				// 
				this.colNOTES.Name = "colNOTES";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				this.colCreateBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCreateBy_WindowActions);
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				this.colCreateDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCreateDate_WindowActions);
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				this.colLastChangeBy.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLastChangeBy_WindowActions);
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				this.colLastChangeDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLastChangeDate_WindowActions);
				// 
				// colHPCODE
				// 
				this.colHPCODE.Name = "colHPCODE";
				// 
				// colHPNAME
				// 
				this.colHPNAME.Name = "colHPNAME";
				this.colHPNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colHPNAME_WindowActions);
				// 
				// tblHP_CONTRACTS
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colPROVID);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colVERIFY);
				this.Controls.Add(this.colVERIFYDATE);
				this.Controls.Add(this.colVERIFYRESULT);
				this.Controls.Add(this.colVERIFYNEXT);
				this.Controls.Add(this.colNOTES);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colHPCODE);
				this.Controls.Add(this.colHPNAME);
				this.Name = "tblHP_CONTRACTS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
		
		#region tblPROV_PANELS
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colHPCODE;
			public clsCol colHPNAME;
			public clsCol colFROMDATE;
			public clsCol colTERMDATE;
			public clsCol colSTATUS;
			public clsCol colMAXENROLL;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colHPCODE = new pamc.common.clsCol();
				this.colHPNAME = new pamc.common.clsCol();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTERMDATE = new pamc.common.clsCol();
				this.colSTATUS = new pamc.common.clsCol();
				this.colMAXENROLL = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colPROVID
				// 
				this.colPROVID.Name = "colPROVID";
				this.colPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPROVID_WindowActions);
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				this.colTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colTYPE_WindowActions);
				// 
				// colVERIFY
				// 
				this.colVERIFY.Name = "colVERIFY";
				// 
				// colVERIFYDATE
				// 
				this.colVERIFYDATE.Name = "colVERIFYDATE";
				// 
				// colVERIFYRESULT
				// 
				this.colVERIFYRESULT.Name = "colVERIFYRESULT";
				// 
				// colVERIFYNEXT
				// 
				this.colVERIFYNEXT.Name = "colVERIFYNEXT";
				// 
				// colNOTES
				// 
				this.colNOTES.Name = "colNOTES";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colHPCODE
				// 
				this.colHPCODE.Name = "colHPCODE";
				// 
				// colHPNAME
				// 
				this.colHPNAME.Name = "colHPNAME";
				this.colHPNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colHPNAME_WindowActions);
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colTERMDATE
				// 
				this.colTERMDATE.Name = "colTERMDATE";
				// 
				// colSTATUS
				// 
				this.colSTATUS.Name = "colSTATUS";
				// 
				// colMAXENROLL
				// 
				this.colMAXENROLL.Name = "colMAXENROLL";
				// 
				// tblPROV_PANELS
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colPROVID);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colVERIFY);
				this.Controls.Add(this.colVERIFYDATE);
				this.Controls.Add(this.colVERIFYRESULT);
				this.Controls.Add(this.colVERIFYNEXT);
				this.Controls.Add(this.colNOTES);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colHPCODE);
				this.Controls.Add(this.colHPNAME);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colTERMDATE);
				this.Controls.Add(this.colSTATUS);
				this.Controls.Add(this.colMAXENROLL);
				this.Name = "tblPROV_PANELS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
