// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// Hold Adjustments for a single Claim/Auth detail row
	/// </summary>
	public class clsAdjustDetails : SalFunctionalClass
	{
		#region Fields
		public SalNumber nRows = 0;
		public SalNumber nItemTblRow = 0;
		public SalArray<clsAdjustRow> AdjustDetails = new SalArray<clsAdjustRow>();
		public SalNumber nErr = 0;
		public SalString strErr = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsAdjustDetails(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsAdjustDetails(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Get the sum of all adjustments for detail row
		/// </summary>
		/// <returns></returns>
		public SalNumber SumAdjust()
		{
			#region Local Variables
			SalNumber i = 0;
			SalNumber nSum = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				nSum = nSum + AdjustDetails[i].nAdjust;
				i = i + 1;
			}
			return nSum;
			#endregion
		}
		
		/// <summary>
		/// Return TRUE if more than one adjustment row, FALSE otherwise.
		/// </summary>
		/// <returns></returns>
		public SalNumber MoreThanOneRow()
		{
			#region Actions
			if (nRows > 1) 
			{
				return true;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Return TRUE if there is at least one row, FALSE otherwise.
		/// </summary>
		/// <returns></returns>
		public SalNumber AnyRows()
		{
			#region Actions
			if (nRows < 1) 
			{
				return false;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Returns number of rows
		/// </summary>
		/// <returns></returns>
		public SalNumber GetRowNumber()
		{
			#region Actions
			return nRows;
			#endregion
		}
		
		/// <summary>
		/// Return the total adjustment amount as well as the Adjustment code for the detail row.
		/// </summary>
		/// <param name="nTotal"></param>
		/// <param name="strCode"></param>
		/// <returns></returns>
		public SalNumber GetSumInfo(ref SalNumber nTotal, ref SalString strCode)
		{
			#region Actions
			nTotal = SumAdjust();
			if (nRows > 1) 
			{
				strCode = Const.ADJUST_More;
			}
			else if (nRows == 1) 
			{
				strCode = AdjustDetails[0].strAdjCode;
			}
			else
			{
				strCode = "";
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Load the Adjust Details rows from the database table
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <param name="strItemNo"></param>
		/// <param name="_nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber LoadFromAdjustDBTable(SalString strType, SalString strTable, SalString strItemNo, SalNumber _nItemTblRow)
		{
			#region Local Variables
			SqlLocals.LoadFromAdjustDBTableLocals locals = new SqlLocals.LoadFromAdjustDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;
				locals.strTable = strTable;
				locals.strItemNo = strItemNo;
				locals._nItemTblRow = _nItemTblRow;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler152 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error reading Adjustment records from the database", "A SQL Database error occurred while reading records from the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (locals.strType == "A") 
				{
					locals.strSelect = "EZCAP.Q061";
				}
				else
				{
					locals.strSelect = "EZCAP.Q062";
				}
				// If strType = 'A'
				// Set strSelect = 'Select SEQUENCE, ADJUST, ADJCODE, COMMENTS
				// 	From '||strTable||'
				// 	Into :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments
				// 	Where AUTHNO = :strItemNo AND AUTHTBLROW = :_nItemTblRow
				// 	Order by SEQUENCE'
				// Else
				// Set strSelect = 'Select SEQUENCE, ADJUST, ADJCODE, COMMENTS
				// 	From '||strTable||'
				// 	Into :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments
				// 	Where CLAIMNO = :strItemNo AND CLAIMTBLROW = :_nItemTblRow
				// 	Order by SEQUENCE'
				if (!(Var.SqlInst.SqlRetr(Var.hSql, locals.strSelect, ":strItemNo, :_nItemTblRow", ":AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler152))) 
				{
					return false;
				}
				while (Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler152)) 
				{
					locals.i = locals.i + 1;
				}
				nRows = locals.i;
				nItemTblRow = locals._nItemTblRow;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Write all rows to the database table.
		/// *** Deleting of adjustments has moved to a separate process, you should call
		/// DeleteAllRows() or DeleteRowsFromAdjustDBTable() before calling this function.
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <param name="strItemNo"></param>
		/// <returns></returns>
		public SalNumber WriteRowsToAdjustDBTable(SalString strType, SalString strTable, SalString strItemNo)
		{
			#region Local Variables
			SqlLocals.WriteRowsToAdjustDBTableLocals locals = new SqlLocals.WriteRowsToAdjustDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;
				locals.strTable = strTable;
				locals.strItemNo = strItemNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler153 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Adjustment records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (locals.strType == "A") 
				{
					locals.strInsert = "dbo.Q063";
				}
				else
				{
					locals.strInsert = "dbo.Q064";
				}
				// If strType = 'A'
				// Set strInsert = 'Insert into '||strTable||' (AUTHNO, AUTHTBLROW, SEQUENCE, ADJUST, ADJCODE, COMMENTS,
				// 		CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE )
				// 	Values ( :strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '
				// Set strDelete = 'Delete from '||strTable||' Where AUTHNO = :strItemNo'
				// Else
				// Set strInsert = 'Insert into '||strTable||' (CLAIMNO, CLAIMTBLROW, SEQUENCE, ADJUST, ADJCODE, COMMENTS,
				// 		CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE )
				// 	Values ( :strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '
				// Set strDelete = 'Delete from '||strTable||' Where CLAIMNO = :strItemNo and CLAIMTBLROW = :nItemTblRow '
				// *** we should always delete first, then decide if we need to insert.
				if (nRows == 0) 
				{
					return true;
				}
				locals.nOpID = Var.strOpID.ToNumber();
				locals.nSeq = AdjustDetails[locals.i].nSequence;
				locals.nAdjst = AdjustDetails[locals.i].nAdjust;
				locals.nAdjst = AdjustDetails[locals.i].nAdjust;
				locals.strAdjCde = AdjustDetails[locals.i].strAdjCode;
				locals.strComments = AdjustDetails[locals.i].strComments;
				// edjIf NOT SqlInst.SqlRetr( hSql, strInsert, ':strItemNo, :nItemTblRow,  :nSeq, :nAdjst, :strAdjCde, :strComments,
				// 		:nOpID, :nOpID', '' )
				// Return FALSE
				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "{ Call " + locals.strInsert + "(:strItemNo, :nItemTblRow,  :nSeq, :nAdjst, :strAdjCde, :strComments, :nOpID, :nOpID )}", ""))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, locals.strInsert + " :strItemNo, :nItemTblRow,  :nSeq, :nAdjst, :strAdjCde, :strComments, :nOpID, :nOpID ", ""))) 
				{
					return false;
				}
				while (locals.i < nRows) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler154 = delegate(SalSqlHandle hSql)
					{
						Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Adjustment records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
						return false;
					};
					#endregion

					if (!(Var.hSql.Execute(sqlErrorHandler154))) 
					{
						return false;
					}
					locals.i = locals.i + 1;
					locals.nSeq = AdjustDetails[locals.i].nSequence;
					locals.nAdjst = AdjustDetails[locals.i].nAdjust;
					locals.strAdjCde = AdjustDetails[locals.i].strAdjCode;
					locals.strComments = AdjustDetails[locals.i].strComments;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Delete all rows for a given Claim/Auth detail row.
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <param name="strItemNo"></param>
		/// <param name="nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber DeleteRowsFromAdjustDBTable(SalString strType, SalString strTable, SalString strItemNo, SalNumber nItemTblRow)
		{
			#region Local Variables
			SqlLocals.DeleteRowsFromAdjustDBTableLocals locals = new SqlLocals.DeleteRowsFromAdjustDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;
				locals.strTable = strTable;
				locals.strItemNo = strItemNo;
				locals.nItemTblRow = nItemTblRow;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler155 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error deleting Adjustment records from the database", "A SQL Database error occurred while deleting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (locals.strType == "A") 
				{
					locals.strDelete = "Delete from " + locals.strTable + " Where AUTHNO = :strItemNo  AND AUTHTBLROW = :nItemTblRow";
				}
				else
				{
					locals.strDelete = "Delete from " + locals.strTable + " Where CLAIMNO = :strItemNo AND CLAIMTBLROW = :nItemTblRow";
				}
				Var.SqlInst.SqlPrep(Var.hSql, locals.strDelete, "");
				if (!(Var.hSql.Execute(sqlErrorHandler155))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Add row to AdjustDetails structure.
		/// </summary>
		/// <param name="_nAdjust"></param>
		/// <param name="_strAdjCode"></param>
		/// <param name="_strComments"></param>
		/// <returns></returns>
		public SalNumber AddRow(SalNumber _nAdjust, SalString _strAdjCode, SalString _strComments)
		{
			#region Actions
			AdjustDetails[nRows].nSequence = nRows + 1;
			AdjustDetails[nRows].nAdjust = _nAdjust;
			AdjustDetails[nRows].strAdjCode = _strAdjCode;
			AdjustDetails[nRows].strComments = _strComments;
			nRows = nRows + 1;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Set all values for the given row.
		/// </summary>
		/// <param name="nRow"></param>
		/// <param name="nSequence"></param>
		/// <param name="nAdjust"></param>
		/// <param name="strAdjCode"></param>
		/// <param name="strComments"></param>
		/// <returns></returns>
		public SalNumber SetRowValues(SalNumber nRow, SalNumber nSequence, SalNumber nAdjust, SalString strAdjCode, SalString strComments)
		{
			#region Actions
			AdjustDetails[nRow].SetAll(nSequence, nAdjust, strAdjCode, strComments);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Remove row for a given system Adjustment code
		/// </summary>
		/// <param name="_strAdjCode"></param>
		/// <returns></returns>
		public SalNumber DeleteAdjustment(SalString _strAdjCode)
		{
			#region Local Variables
			SalNumber i = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				if (AdjustDetails[i].strAdjCode == _strAdjCode) 
				{
					n = i + 1;
					// Move everything up 1 space
					while (n < nRows) 
					{
						AdjustDetails[i].nSequence = n;
						AdjustDetails[i].nAdjust = AdjustDetails[n].nAdjust;
						AdjustDetails[i].strAdjCode = AdjustDetails[n].strAdjCode;
						AdjustDetails[i].strComments = AdjustDetails[n].strComments;
						n = n + 1;
						i = i + 1;
					}
					// *** need to reset nRows value
					nRows = i;
					return true;
				}
				i = i + 1;
			}
			return false;
			#endregion
		}
		
		/// <summary>
		/// Add row or replace existing row for given system adjustment.
		/// </summary>
		/// <param name="_nAdjust"></param>
		/// <param name="_strAdjCode"></param>
		/// <param name="_strComments"></param>
		/// <returns></returns>
		public SalNumber AddSystemAdjustment(SalNumber _nAdjust, SalString _strAdjCode, SalString _strComments)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				if (AdjustDetails[i].strAdjCode == _strAdjCode) 
				{
					AdjustDetails[i].nAdjust = _nAdjust;
					return true;
				}
				i = i + 1;
			}
			AddRow(_nAdjust, _strAdjCode, _strComments);
			return true;
			#endregion
		}
		
		/// <summary>
		/// Retrieve rows from AdjustDetails structure into parameter lAdjustRows.
		/// </summary>
		/// <param name="lAdjustRows"></param>
		/// <returns></returns>
		public SalNumber GetAllRows(clsAdjustDetails lAdjustRows)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				lAdjustRows.AdjustDetails[i].nSequence = AdjustDetails[i].nSequence;
				lAdjustRows.AdjustDetails[i].nAdjust = AdjustDetails[i].nAdjust;
				lAdjustRows.AdjustDetails[i].strAdjCode = AdjustDetails[i].strAdjCode;
				lAdjustRows.AdjustDetails[i].strComments = AdjustDetails[i].strComments;
				i = i + 1;
			}
			lAdjustRows.nRows = nRows;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Copy adjustments from parameter lAdjustRows to  AdjustDetails structure.
		/// </summary>
		/// <param name="lAdjustRows"></param>
		/// <returns></returns>
		public SalNumber SetAllRows(clsAdjustDetails lAdjustRows)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < lAdjustRows.nRows) 
			{
				AdjustDetails[i].nSequence = lAdjustRows.AdjustDetails[i].nSequence;
				AdjustDetails[i].nAdjust = lAdjustRows.AdjustDetails[i].nAdjust;
				AdjustDetails[i].strAdjCode = lAdjustRows.AdjustDetails[i].strAdjCode;
				AdjustDetails[i].strComments = lAdjustRows.AdjustDetails[i].strComments;
				i = i + 1;
			}
			nRows = lAdjustRows.nRows;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="_nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalNumber _nItemTblRow)
		{
			#region Actions
			nRows = 0;
			nItemTblRow = _nItemTblRow;

			return 0;
			#endregion
		}
		// Function: UpdateRowValues
		// Description: Update values to AdjustDetails structure.
		// Returns
		// Parameters
		// Number: i
		// Number: nSequence
		// Number: nAdjust
		// String: strAdjCode
		// String: strComments
		// Static Variables
		// Local variables
		// Actions
		// Call AdjustDetails[i].SetAll( nSequence, nAdjust, strAdjCode, strComments )
		// Function: DeleteAdjustment
		// Description: Remove row for a given Adjustment code
		// Returns
		// Parameters
		// String: _strAdjCode
		// Static Variables
		// Local variables
		// Number: i
		// Number: n
		// Actions
		// While i < nRows
		// If AdjustDetails[i].strAdjCode = _strAdjCode
		// Set n = i + 1
		// Move everything up 1 space
		// While n < nRows
		// Set AdjustDetails[i].nSequence = n
		// Set AdjustDetails[i].nAdjust = AdjustDetails[n].nAdjust
		// Set AdjustDetails[i].strAdjCode = AdjustDetails[n].strAdjCode
		// Set AdjustDetails[i].strComments = AdjustDetails[n].strComments
		// Set n = n + 1
		// Set i = i + 1
		// Return TRUE
		// Set i = i + 1
		// Return FALSE
		/// <summary>
		/// Write all rows to the database table.
		/// *** Deleting of adjustments has moved to a separate process, you should call
		/// DeleteAllRows() or DeleteRowsFromAdjustDBTable() before calling this function.
		/// *************************************************************************************************
		/// Gebruik hierdie funksie vir elektroniese inlaai
		/// **************************************************************************************************
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <param name="strItemNo"></param>
		/// <returns></returns>
		public SalNumber WriteRowsToAdjDBTable(SalString strType, SalString strTable, SalString strItemNo)
		{
			#region Local Variables
			SqlLocals.WriteRowsToAdjDBTableLocals locals = new SqlLocals.WriteRowsToAdjDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;
				locals.strTable = strTable;
				locals.strItemNo = strItemNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler156 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Adjustment records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (locals.strType == "A") 
				{
					locals.strInsert = "dbo.Q063";
				}
				else
				{
					locals.strInsert = "dbo.Q064";
				}
				// If strType = 'A'
				// Set strInsert = 'Insert into '||strTable||' (AUTHNO, AUTHTBLROW, SEQUENCE, ADJUST, ADJCODE, COMMENTS,
				// 		CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE )
				// 	Values ( :strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '
				// Set strDelete = 'Delete from '||strTable||' Where AUTHNO = :strItemNo'
				// Else
				// Set strInsert = 'Insert into '||strTable||' (CLAIMNO, CLAIMTBLROW, SEQUENCE, ADJUST, ADJCODE, COMMENTS,
				// 		CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE )
				// 	Values ( :strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '
				// Set strDelete = 'Delete from '||strTable||' Where CLAIMNO = :strItemNo and CLAIMTBLROW = :nItemTblRow '
				// *** we should always delete first, then decide if we need to insert.
				if (nRows == 0) 
				{
					return true;
				}
				locals.nOperator = Var.strOpID.ToNumber();
				locals.strAdjCde = AdjustDetails[locals.i].strAdjCode;
				locals.strComnts = AdjustDetails[locals.i].strComments;
				locals.nLINE = AdjustDetails[locals.i].nLine;
				locals.nSeq = AdjustDetails[locals.i].nSequence;
				locals.nAdjst = AdjustDetails[locals.i].nAdjust;
				// If NOT SqlRetrieve( hSql, strInsert, ':strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, :strOpID', '' )
				//  **********************************************************************************************************************
				// Before Adjustments where added
				// **********************************************************************
				// Return FALSE
				// If NOT SqlInst.SqlRetr( hSql, strInsert, ':strItemNo, :AdjustDetails[i].nLine,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, :strOpID', '' )
				// Return FALSE
				// edjIf NOT SqlInst.SqlRetr( hSql, strInsert, ':strItemNo, :nLINE,  :nSeq, :nAdjst, :strAdjCde, :strComnts,
				// 		:nOperator, :nOperator', '' )
				// Return FALSE
				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "{ Call " + locals.strInsert + "(:strItemNo, :nLINE, :nSeq, :nAdjst, :strAdjCde, :strComnts, :nOperator, :nOperator )}", ""))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, locals.strInsert + " :strItemNo, :nLINE, :nSeq, :nAdjst, :strAdjCde, :strComnts, :nOperator, :nOperator ", ""))) 
				{
					return false;
				}
				while (locals.i < nRows) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler157 = delegate(SalSqlHandle hSql)
					{
						Var.hSql.GetError(ref nErr, ref strErr);
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Adjustment records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
						return false;
					};
					#endregion

					if (!(Var.hSql.Execute(sqlErrorHandler157))) 
					{
						return false;
					}
					locals.i = locals.i + 1;
					locals.strAdjCde = AdjustDetails[locals.i].strAdjCode;
					locals.strComnts = AdjustDetails[locals.i].strComments;
					locals.nLINE = AdjustDetails[locals.i].nLine;
					locals.nSeq = AdjustDetails[locals.i].nSequence;
					locals.nAdjst = AdjustDetails[locals.i].nAdjust;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Add row to AdjustDetails structure.
		/// </summary>
		/// <param name="_nAdjust"></param>
		/// <param name="_strAdjCode"></param>
		/// <param name="_strComments"></param>
		/// <param name="_nLine"></param>
		/// <returns></returns>
		public SalNumber AddAdjsutRow(SalNumber _nAdjust, SalString _strAdjCode, SalString _strComments, SalNumber _nLine)
		{
			#region Actions
			AdjustDetails[nRows].nLine = _nLine;
			AdjustDetails[nRows].nSequence = nRows + 1;
			AdjustDetails[nRows].nAdjust = _nAdjust;
			AdjustDetails[nRows].strAdjCode = _strAdjCode;
			AdjustDetails[nRows].strComments = _strComments;
			nRows = nRows + 1;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Write all rows to the database table.
		/// *** Deleting of adjustments has moved to a separate process, you should call
		/// DeleteAllRows() or DeleteRowsFromAdjustDBTable() before calling this function.
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <param name="strItemNo"></param>
		/// <param name="nTblRow"></param>
		/// <returns></returns>
		public SalNumber WriteAdjustPerDetailClaimNo(SalString strType, SalString strTable, SalString strItemNo, SalNumber nTblRow)
		{
			#region Local Variables
			SqlLocals.WriteAdjustPerDetailClaimNoLocals locals = new SqlLocals.WriteAdjustPerDetailClaimNoLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;
				locals.strTable = strTable;
				locals.strItemNo = strItemNo;
				locals.nTblRow = nTblRow;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler158 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Adjustment records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (locals.strType == "A") 
				{
					locals.strInsert = "dbo.Q063";
				}
				else
				{
					locals.strInsert = "dbo.Q064";
				}
				// If strType = 'A'
				// Set strInsert = 'Insert into '||strTable||' (AUTHNO, AUTHTBLROW, SEQUENCE, ADJUST, ADJCODE, COMMENTS,
				// 		CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE )
				// 	Values ( :strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '
				// Set strDelete = 'Delete from '||strTable||' Where AUTHNO = :strItemNo'
				// Else
				// Set strInsert = 'Insert into '||strTable||' (CLAIMNO, CLAIMTBLROW, SEQUENCE, ADJUST, ADJCODE, COMMENTS,
				// 		CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE )
				// 	Values ( :strItemNo, :nItemTblRow,  :AdjustDetails[i].nSequence, :AdjustDetails[i].nAdjust, :AdjustDetails[i].strAdjCode, :AdjustDetails[i].strComments,
				// 		:strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) '
				// Set strDelete = 'Delete from '||strTable||' Where CLAIMNO = :strItemNo and CLAIMTBLROW = :nItemTblRow '
				// *** we should always delete first, then decide if we need to insert.
				if (nRows == 0) 
				{
					return true;
				}
				locals.nOpID = Var.strOpID.ToNumber();
				locals.nSeq = AdjustDetails[locals.i].nSequence;
				locals.nAdjst = AdjustDetails[locals.i].nAdjust;
				locals.nAdjst = AdjustDetails[locals.i].nAdjust;
				locals.strAdjCde = AdjustDetails[locals.i].strAdjCode;
				locals.strComments = AdjustDetails[locals.i].strComments;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler159 = delegate(SalSqlHandle hSql)
				{
					Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error retieving max Adjust Sequence", "A SQL Database error occurred while retrieving max Sequence Nofrom  " + locals.strTable + " table.");
					return false;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "{ Call GetAdjustMaxSequence(:strItemNo, :nTblRow )}", ":nMaxSeq"))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "GetAdjustMaxSequence :strItemNo, :nTblRow ", ":nMaxSeq"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler159))) 
				{
					return false;
				}
				if (Var.hSql.FetchNext(ref locals.nIND, sqlErrorHandler159)) 
				{
					locals.nSeq = AdjustDetails[locals.i].nSequence + locals.nMaxSeq;
				}
				else
				{
					locals.nMaxSeq = 0;
				}
				// edjIf NOT SqlInst.SqlRetr( hSql, strInsert, ':strItemNo, :nItemTblRow,  :nSeq, :nAdjst, :strAdjCde, :strComments,
				// 		:nOpID, :nOpID', '' )
				// Return FALSE
				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "{ Call " + locals.strInsert + "(:strItemNo, :nTblRow,  :nSeq, :nAdjst, :strAdjCde, :strComments, :nOpID, :nOpID )}", ""))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, locals.strInsert + " :strItemNo, :nTblRow,  :nSeq, :nAdjst, :strAdjCde, :strComments, :nOpID, :nOpID ", ""))) 
				{
					return false;
				}
				while (locals.i < nRows) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler160 = delegate(SalSqlHandle hSql)
					{
						Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Adjustment records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
						return false;
					};
					#endregion

					if (!(Var.hSql.Execute(sqlErrorHandler160))) 
					{
						return false;
					}
					locals.i = locals.i + 1;
					locals.nSeq = AdjustDetails[locals.i].nSequence + locals.nMaxSeq;
					locals.nAdjst = AdjustDetails[locals.i].nAdjust;
					locals.strAdjCde = AdjustDetails[locals.i].strAdjCode;
					locals.strComments = AdjustDetails[locals.i].strComments;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Modifies the adjustment according to Currency Modifier
		/// </summary>
		/// <param name="nModifAdjust"></param>
		/// <returns></returns>
		public SalNumber ModifyAdjustment(SalNumber nModifAdjust)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				AdjustDetails[i].nAdjust = AdjustDetails[i].nAdjust * nModifAdjust;
				i = i + 1;
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class LoadFromAdjustDBTableLocals
			{
				public SalNumber i = 0;
				public SalNumber nInd = 0;
				public SalString strSelect = "";
				public SalString strType = "";
				public SalString strTable = "";
				public SalString strItemNo = "";
				public SalNumber _nItemTblRow = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WriteRowsToAdjustDBTableLocals
			{
				public SalNumber i = 0;
				public SalString strInsert = "";
				public SalString strErr = "";
				public SalNumber nOpID = 0;
				public SalNumber nErr = 0;
				public SalNumber nSeq = 0;
				public SalNumber nAdjst = 0;
				public SalString strAdjCde = "";
				public SalString strComments = "";
				public SalString strType = "";
				public SalString strTable = "";
				public SalString strItemNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteRowsFromAdjustDBTableLocals
			{
				public SalString strDelete = "";
				public SalString strType = "";
				public SalString strTable = "";
				public SalString strItemNo = "";
				public SalNumber nItemTblRow = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WriteRowsToAdjDBTableLocals
			{
				public SalNumber i = 0;
				public SalString strInsert = "";
				public SalNumber nOperator = 0;
				public SalNumber nLINE = 0;
				public SalNumber nSeq = 0;
				public SalNumber nAdjst = 0;
				public SalString strComnts = "";
				public SalString strAdjCde = "";
				public SalString strType = "";
				public SalString strTable = "";
				public SalString strItemNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WriteAdjustPerDetailClaimNoLocals
			{
				public SalNumber i = 0;
				public SalString strInsert = "";
				public SalString strErr = "";
				public SalNumber nOpID = 0;
				public SalNumber nErr = 0;
				public SalNumber nSeq = 0;
				public SalNumber nAdjst = 0;
				public SalString strAdjCde = "";
				public SalString strComments = "";
				public SalNumber nMaxSeq = 0;
				public SalNumber nIND = 0;
				public SalString strType = "";
				public SalString strTable = "";
				public SalString strItemNo = "";
				public SalNumber nTblRow = 0;
			}
		}
		#endregion
	}
}
