// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// Hold adjustments for a given Claim/Auth number.
	/// </summary>
	public class clsAdjustDetailsTable : SalFunctionalClass
	{
		#region Fields
		public SalNumber nRows = 0;
		public SalString strItemNo = "";
		public SalArray<clsAdjustDetails> AdjustDetailsTable = new SalArray<clsAdjustDetails>();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsAdjustDetailsTable(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsAdjustDetailsTable(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Deletes all database adjustment rows for this Claim/Auth number.  Call This function before
		/// WriteAllRows()
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber DeleteAllRows(SalString strType, SalString strTable)
		{
			#region Local Variables
			SqlLocals.DeleteAllRowsLocals locals = new SqlLocals.DeleteAllRowsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;
				locals.strTable = strTable;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler63 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error deleting Adjustment records from the database", "A SQL Database error occurred while deleting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (locals.strType == "A") 
				{
					locals.strDelete = "EZCAP.Q034";
				}
				else
				{
					locals.strDelete = "EZCAP.Q035";
				}
				if (!(Var.SqlInst.SqlRetr(Var.hSql, locals.strDelete, ":strItemNo", ""))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler63))) 
				{
					return Const.SQL_Error;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Write all rows to the database for this Claim/Auth number.
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber WriteAllRows(SalString strType, SalString strTable)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				if (!(AdjustDetailsTable[i].WriteRowsToAdjustDBTable(strType, strTable, strItemNo))) 
				{
					return Const.SQL_Error;
				}
				i = i + 1;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Load the Adjust Details rows from the database table.
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <param name="nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber LoadFromDatabase(SalString strType, SalString strTable, SalNumber nItemTblRow)
		{
			#region Actions
			if (!(AdjustDetailsTable[nRows].LoadFromAdjustDBTable(strType, strTable, strItemNo, nItemTblRow))) 
			{
				return Const.SQL_Error;
			}
			nRows = nRows + 1;
			return nRows - 1;
			#endregion
		}
		
		/// <summary>
		/// Adds a new detail row. Use this instead of LoadFromDatabase() if you are setting
		/// the values of a new Claim/Auth details row yourself instead of from the database. Returns the
		/// row number.
		/// </summary>
		/// <param name="nItemTblRow"></param>
		/// <param name="nAdjust"></param>
		/// <param name="strAdjCode"></param>
		/// <param name="strComments"></param>
		/// <returns></returns>
		public SalNumber AddNewDetailRow(SalNumber nItemTblRow, SalNumber nAdjust, SalString strAdjCode, SalString strComments)
		{
			#region Actions
			AdjustDetailsTable[nRows].Initialize(nItemTblRow);
			AdjustDetailsTable[nRows].AddRow(nAdjust, strAdjCode, strComments);
			nRows = nRows + 1;
			return nRows - 1;
			#endregion
		}
		
		/// <summary>
		/// Adds a new empty detail row. Use this before calling to prepare for a new detail row for which you
		/// may have to add adjustments.
		/// </summary>
		/// <param name="nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber InitializeNewDetailRow(SalNumber nItemTblRow)
		{
			#region Actions
			AdjustDetailsTable[nRows].Initialize(nItemTblRow);
			nRows = nRows + 1;
			return nRows - 1;
			#endregion
		}
		
		/// <summary>
		/// Initialize class for a given Claim/Auth number
		/// </summary>
		/// <param name="_strItemNo"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString _strItemNo)
		{
			#region Actions
			nRows = 0;
			strItemNo = _strItemNo;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strAdjCode"></param>
		/// <param name="strComment"></param>
		/// <returns></returns>
		public SalBoolean GetAdjustComment(SalString strAdjCode, ref SalString strComment)
		{
			#region Local Variables
			SqlLocals.GetAdjustCommentLocals locals = new SqlLocals.GetAdjustCommentLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strAdjCode = strAdjCode;
					locals.strComment = strComment;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler64 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error looking up Adjustment Description", "A SQL Database error occurred while reading the ADJUST_CODES table.");
						return false;
					};
					#endregion

					Var.SqlInst.SqlPrep(Var.hSql, "Select DESCR From ADJUST_CODES Where CODE = :strAdjCode", ":strComment ");
					Var.hSql.Execute(sqlErrorHandler64);
					if (Var.hSql.Execute(sqlErrorHandler64)) 
					{
						locals.n = Var.hSql.FetchNext();
						return true;
					}
					return false;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strComment = locals.strComment;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// This function finds the index value for a given TblRowID.
		/// </summary>
		/// <param name="_nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber FindTblRow(SalNumber _nItemTblRow)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				if (AdjustDetailsTable[i].nItemTblRow == _nItemTblRow) 
				{
					return i;
				}
				i = i + 1;
			}
			return -1;
			#endregion
		}
		
		/// <summary>
		/// This function retrieves adjustments from AdjustDetailsTable structure for a given TblRowID .
		/// </summary>
		/// <param name="nRow"></param>
		/// <param name="Adjustments"></param>
		/// <returns></returns>
		public SalNumber GetDetailValues(SalNumber nRow, clsAdjustDetails Adjustments)
		{
			#region Actions
			AdjustDetailsTable[nRow].GetAllRows(Adjustments);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function copy adjustments back to the AdjustDetailsTable structure for a given TblRowID.
		/// </summary>
		/// <param name="nRow"></param>
		/// <param name="Adjustments"></param>
		/// <returns></returns>
		public SalNumber SaveDetailValues(SalNumber nRow, clsAdjustDetails Adjustments)
		{
			#region Actions
			AdjustDetailsTable[nRow].SetAllRows(Adjustments);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Delete adjustments for a given TblRowID.
		/// </summary>
		/// <param name="nTblRow"></param>
		/// <returns></returns>
		public SalNumber DeleteOneRow(SalNumber nTblRow)
		{
			#region Local Variables
			SalNumber nIndex = 0;
			#endregion
			
			#region Actions
			nIndex = FindTblRow(nTblRow);
			if (nIndex != -1) 
			{
				AdjustDetailsTable[nIndex].Initialize(nTblRow);
			}

			return 0;
			#endregion
		}
		// Function: DeleteAllRows
		// Description: Delete all adjustments for a given Claim/Auth number .  This process used to be part of WriteAllRows()
		// Returns
		// Parameters
		// String: strType
		// String: strTable
		// Static Variables
		// Local variables
		// Number: i
		// Actions
		// If NOT AdjustDetailsTable[i].DeleteRowsFromAdjustDBTable( strType, strTable, strItemNo )
		// Return SQL_Error
		// Return TRUE
		/// <summary>
		/// Write all rows to the database for this Claim/Auth number.
		/// *********************************************************************
		/// Gebruik vir Elektroniese claims
		/// *********************************************************************
		/// </summary>
		/// <param name="strType"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber WriteAllRowsElectronic(SalString strType, SalString strTable)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				if (!(AdjustDetailsTable[i].WriteRowsToAdjDBTable(strType, strTable, strItemNo))) 
				{
					return Const.SQL_Error;
				}
				i = i + 1;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Adds a new detail row. Use this instead of LoadFromDatabase() if you are setting
		/// the values of a new Claim/Auth details row yourself instead of from the database. Returns the
		/// row number.
		/// </summary>
		/// <param name="nItemTblRow"></param>
		/// <param name="nAdjust"></param>
		/// <param name="strAdjCode"></param>
		/// <param name="strComments"></param>
		/// <returns></returns>
		public SalNumber AddNewDetailRowAdj(SalNumber nItemTblRow, SalNumber nAdjust, SalString strAdjCode, SalString strComments)
		{
			#region Local Variables
			SalNumber nLineRow = 0;
			#endregion
			
			#region Actions
			// Set nRows = nItemTblRow -1
			AdjustDetailsTable[nRows].Initialize(nItemTblRow);
			nRows = nItemTblRow - 1;
			// Set nLineRow = nItemTblRow -1
			AdjustDetailsTable[nRows].AddAdjsutRow(nAdjust, strAdjCode, strComments, nItemTblRow);
			nRows = nRows + 1;
			return nRows - 1;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteAllRowsLocals
			{
				public SalString strDelete = "";
				public SalString strType = "";
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetAdjustCommentLocals
			{
				public SalNumber n = 0;
				public SalString strAdjCode = "";
				public SalString strComment = "";
			}
		}
		#endregion
	}
}
