// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// Hold Extra Cover  for a single Claim/Auth detail row
	/// </summary>
	public class clsExtCoverDetails : SalFunctionalClass
	{
		#region Fields
		public SalNumber nRows = 0;
		public SalNumber nItemTblRow = 0;
		public SalArray<clsExtCoverRows> ExtCoverRows = new SalArray<clsExtCoverRows>();
		public SalString strMembID = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsExtCoverDetails(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsExtCoverDetails(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Return TRUE if more than one adjustment row, FALSE otherwise.
		/// </summary>
		/// <returns></returns>
		public SalNumber MoreThanOneRow()
		{
			#region Actions
			if (nRows > 1) 
			{
				return true;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Return TRUE if there is at least one row, FALSE otherwise.
		/// </summary>
		/// <returns></returns>
		public SalNumber AnyRows()
		{
			#region Actions
			if (nRows < 1) 
			{
				return false;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Returns number of rows
		/// </summary>
		/// <returns></returns>
		public SalNumber GetRowNumber()
		{
			#region Actions
			return nRows;
			#endregion
		}
		
		/// <summary>
		/// Load the Mem Extra Cover Details rows from the database table
		/// </summary>
		/// <param name="strTable"></param>
		/// <param name="strExtCode"></param>
		/// <param name="strExtCodeDesc"></param>
		/// <param name="strExtCodeNumber"></param>
		/// <returns></returns>
		public SalNumber LoadFromMembExtCoverDBTable(SalString strTable, ref SalString strExtCode, ref SalString strExtCodeDesc, ref SalString strExtCodeNumber)
		{
			#region Local Variables
			SqlLocals.LoadFromMembExtCoverDBTableLocals locals = new SqlLocals.LoadFromMembExtCoverDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strTable = strTable;
					locals.strExtCode = strExtCode;
					locals.strExtCodeDesc = strExtCodeDesc;
					locals.strExtCodeNumber = strExtCodeNumber;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler59 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error reading Memb Extra Cover records from the database", "A SQL Database error occurred while reading records from the " + locals.strTable + " table.");
						return false;
					};
					#endregion

					if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q082", ":strMembID", ":ExtCoverRows[i].strExtCode, :ExtCoverRows[i].strExtCodeDesc, :ExtCoverRows[i].strExtCodeNumber, :ExtCoverRows[i].dtExtCodeEnroll, :ExtCoverRows[i].dtExtCodeTerminate"))) 
					{
						return false;
					}
					if (!(Var.hSql.Execute(sqlErrorHandler59))) 
					{
						return false;
					}
					while (Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler59)) 
					{
						locals.i = locals.i + 1;
					}
					nRows = locals.i;
					locals.strExtCode = ExtCoverRows[0].strExtCode;
					locals.strExtCodeDesc = ExtCoverRows[0].strExtCodeDesc;
					locals.strExtCodeNumber = ExtCoverRows[0].strExtCodeNumber;
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strExtCode = locals.strExtCode;
					strExtCodeDesc = locals.strExtCodeDesc;
					strExtCodeNumber = locals.strExtCodeNumber;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Write all rows to the database table.
		/// *** Deleting of memd extra cover has moved to a separate process, you should call
		/// DeleteAllRows() or DeleteRowsFromMembExtCoverDBTable() before calling this function.
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber WriteRowsToMembExtCoverDBTable(SalString strTable)
		{
			#region Local Variables
			SqlLocals.WriteRowsToMembExtCoverDBTableLocals locals = new SqlLocals.WriteRowsToMembExtCoverDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler60 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Member Extra Cover records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				if (nRows == 0) 
				{
					return true;
				}
				locals.strCode = ExtCoverRows[locals.i].strExtCode;
				locals.strCodeNumber = ExtCoverRows[locals.i].strExtCodeNumber;
				locals.dtCodeEnroll = ExtCoverRows[locals.i].dtExtCodeEnroll;
				locals.dtCodeTerminate = ExtCoverRows[locals.i].dtExtCodeTerminate;
				// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.Q083', ':strMembID,:ExtCoverRows[i].strExtCode, :ExtCoverRows[i].strExtCodeNumber, :ExtCoverRows[i].dtExtCodeEnroll, :ExtCoverRows[i].dtExtCodeTerminate,:strOpID,
				// :strOpID', '' )
				// Return FALSE
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q083", ":strMembID,:strCode, :strCodeNumber, :dtCodeEnroll, :dtCodeTerminate,:strOpID, \r\n:strOpID", ""))) 
				{
					return false;
				}
				while (locals.i < nRows) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler61 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error writing Member Extra Cover records to the database", "A SQL Database error occurred while inserting records in the " + locals.strTable + " table.");
						return false;
					};
					#endregion

					if (!(Var.hSql.Execute(sqlErrorHandler61))) 
					{
						return false;
					}
					locals.i = locals.i + 1;
					locals.strCode = ExtCoverRows[locals.i].strExtCode;
					locals.strCodeNumber = ExtCoverRows[locals.i].strExtCodeNumber;
					locals.dtCodeEnroll = ExtCoverRows[locals.i].dtExtCodeEnroll;
					locals.dtCodeTerminate = ExtCoverRows[locals.i].dtExtCodeTerminate;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Delete all rows for a given Claim/Auth detail row.
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber DeleteRowsFromAdjustDBTable(SalString strTable)
		{
			#region Local Variables
			SqlLocals.DeleteRowsFromAdjustDBTableLocals locals = new SqlLocals.DeleteRowsFromAdjustDBTableLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler62 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error deleting Adjustment records from the database", "A SQL Database error occurred while deleting records in the " + locals.strTable + " table.");
					return false;
				};
				#endregion

				locals.strDelete = "Delete from " + locals.strTable + " Where MEMBID = :strMembID";
				Var.SqlInst.SqlPrep(Var.hSql, locals.strDelete, "");
				if (!(Var.hSql.Execute(sqlErrorHandler62))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Add row to ExtCoverRows structure.
		/// </summary>
		/// <param name="_strExtCode"></param>
		/// <param name="_strExtCodeDesc"></param>
		/// <param name="_strExtCodeNumber"></param>
		/// <param name="_dtExtCodeEnroll"></param>
		/// <param name="_dtExtCodeTerminate"></param>
		/// <returns></returns>
		public SalNumber AddRow(SalString _strExtCode, SalString _strExtCodeDesc, SalString _strExtCodeNumber, SalDateTime _dtExtCodeEnroll, SalDateTime _dtExtCodeTerminate)
		{
			#region Actions
			ExtCoverRows[nRows].strExtCode = _strExtCode;
			ExtCoverRows[nRows].strExtCodeDesc = _strExtCodeDesc;
			ExtCoverRows[nRows].strExtCodeNumber = _strExtCodeNumber;
			ExtCoverRows[nRows].dtExtCodeEnroll = _dtExtCodeEnroll;
			ExtCoverRows[nRows].dtExtCodeTerminate = _dtExtCodeTerminate;
			nRows = nRows + 1;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Set all values for the given row.
		/// </summary>
		/// <param name="nRow"></param>
		/// <param name="strExtCode"></param>
		/// <param name="strExtCodeDesc"></param>
		/// <param name="strExtCodeNumber"></param>
		/// <param name="dtExtCodeEnroll"></param>
		/// <param name="dtExtCodeTerminate"></param>
		/// <returns></returns>
		public SalNumber SetRowValues(SalNumber nRow, SalString strExtCode, SalString strExtCodeDesc, SalString strExtCodeNumber, SalDateTime dtExtCodeEnroll, SalDateTime dtExtCodeTerminate)
		{
			#region Actions
			ExtCoverRows[nRow].SetAll(strExtCode, strExtCodeDesc, strExtCodeNumber, dtExtCodeEnroll, dtExtCodeTerminate);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Remove row for a given system Ext Cover code
		/// </summary>
		/// <param name="_strExtCode"></param>
		/// <returns></returns>
		public SalNumber DeleteExtCover(SalString _strExtCode)
		{
			#region Local Variables
			SalNumber i = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				if (ExtCoverRows[i].strExtCode == _strExtCode) 
				{
					n = i + 1;
					// Move everything up 1 space
					while (n < nRows) 
					{
						ExtCoverRows[i].strExtCode = ExtCoverRows[n].strExtCode;
						ExtCoverRows[i].strExtCodeDesc = ExtCoverRows[n].strExtCodeDesc;
						ExtCoverRows[i].strExtCodeNumber = ExtCoverRows[n].strExtCodeNumber;
						ExtCoverRows[i].dtExtCodeEnroll = ExtCoverRows[n].dtExtCodeEnroll;
						ExtCoverRows[i].dtExtCodeTerminate = ExtCoverRows[n].dtExtCodeTerminate;
						n = n + 1;
						i = i + 1;
					}
					// *** need to reset nRows value
					ExtCoverRows[i].strExtCode = "";
					ExtCoverRows[i].strExtCodeDesc = "";
					ExtCoverRows[i].strExtCodeNumber = "";
					ExtCoverRows[i].dtExtCodeEnroll = SalDateTime.Null;
					ExtCoverRows[i].dtExtCodeTerminate = SalDateTime.Null;
					nRows = i;
					return true;
				}
				i = i + 1;
			}
			return false;
			#endregion
		}
		
		/// <summary>
		/// Remove row for a given system Ext Cover code
		/// </summary>
		/// <returns></returns>
		public SalNumber DeleteAllExtCover()
		{
			#region Local Variables
			SalNumber i = 0;
			SalNumber nUpperBound = 0;
			#endregion
			
			#region Actions
			nUpperBound = ExtCoverRows.GetUpperBound(1);
			while (i < nUpperBound + 1) 
			{
				ExtCoverRows[i].strExtCode = "";
				ExtCoverRows[i].strExtCodeDesc = "";
				ExtCoverRows[i].strExtCodeNumber = "";
				ExtCoverRows[i].dtExtCodeEnroll = SalDateTime.Null;
				ExtCoverRows[i].dtExtCodeTerminate = SalDateTime.Null;
				i = i + 1;
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Retrieve rows from ExtCoverRows structure into parameter lExtCoverRows.
		/// </summary>
		/// <param name="lExtCoverDetails"></param>
		/// <returns></returns>
		public SalNumber GetAllRows(clsExtCoverDetails lExtCoverDetails)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nRows) 
			{
				lExtCoverDetails.ExtCoverRows[i].strExtCode = ExtCoverRows[i].strExtCode;
				lExtCoverDetails.ExtCoverRows[i].strExtCodeDesc = ExtCoverRows[i].strExtCodeDesc;
				lExtCoverDetails.ExtCoverRows[i].strExtCodeNumber = ExtCoverRows[i].strExtCodeNumber;
				lExtCoverDetails.ExtCoverRows[i].dtExtCodeEnroll = ExtCoverRows[i].dtExtCodeEnroll;
				lExtCoverDetails.ExtCoverRows[i].dtExtCodeTerminate = ExtCoverRows[i].dtExtCodeTerminate;
				i = i + 1;
			}
			lExtCoverDetails.nRows = nRows;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Copy Extra Cover from parameter lExtCoverRows to  ExtCoverRows structure.
		/// </summary>
		/// <param name="lExtCoverDetails"></param>
		/// <returns></returns>
		public SalNumber SetAllRows(clsExtCoverDetails lExtCoverDetails)
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < lExtCoverDetails.nRows) 
			{
				ExtCoverRows[i].strExtCode = lExtCoverDetails.ExtCoverRows[i].strExtCode;
				ExtCoverRows[i].strExtCodeDesc = lExtCoverDetails.ExtCoverRows[i].strExtCodeDesc;
				ExtCoverRows[i].strExtCodeNumber = lExtCoverDetails.ExtCoverRows[i].strExtCodeNumber;
				ExtCoverRows[i].dtExtCodeEnroll = lExtCoverDetails.ExtCoverRows[i].dtExtCodeEnroll;
				ExtCoverRows[i].dtExtCodeTerminate = lExtCoverDetails.ExtCoverRows[i].dtExtCodeTerminate;
				i = i + 1;
			}
			nRows = lExtCoverDetails.nRows;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="_nItemTblRow"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalNumber _nItemTblRow)
		{
			#region Actions
			nRows = 0;
			nItemTblRow = _nItemTblRow;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="_strMembID"></param>
		/// <returns></returns>
		public SalNumber SetMembID(SalString _strMembID)
		{
			#region Actions
			strMembID = _strMembID;

			return 0;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class LoadFromMembExtCoverDBTableLocals
			{
				public SalNumber i = 0;
				public SalNumber nInd = 0;
				public SalString strTable = "";
				public SalString strExtCode = "";
				public SalString strExtCodeDesc = "";
				public SalString strExtCodeNumber = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WriteRowsToMembExtCoverDBTableLocals
			{
				public SalNumber i = 0;
				public SalString strInsert = "";
				public SalString strCode = "";
				public SalString strCodeNumber = "";
				public SalDateTime dtCodeEnroll = SalDateTime.Null;
				public SalDateTime dtCodeTerminate = SalDateTime.Null;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteRowsFromAdjustDBTableLocals
			{
				public SalString strDelete = "";
				public SalString strTable = "";
			}
		}
		#endregion
	}
}
