// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// Functional class which manages Member qty of service data.
	/// </summary>
	public class clsMemberQtyLINK : SalFunctionalClass
	{
		#region Fields
		public SalArray<SalNumber> nBenefitYr = new SalArray<SalNumber>();
		public SalArray<SalNumber> nBenType = new SalArray<SalNumber>();
		public SalArray<SalNumber> nQty = new SalArray<SalNumber>();
		public SalArray<SalNumber> nDollar = new SalArray<SalNumber>();
		public SalNumber nCount = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsMemberQtyLINK(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsMemberQtyLINK(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		// Function: Initialize
		// Description:
		// Returns
		// Parameters
		// String: strMembID
		// String: strHpAndOption
		// Static Variables
		// Local variables
		// Number: nInd
		// Number: n
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Retrieving Utilization Totals','An error occurred while retrieving member utilization totals from the database.')
		// Return FALSE
		// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select BENYEAR, BENTYPE,QTY From MEMB_UTILS
		// 	Into :nBenefitYr[n], :nBenType[n], :nQty[n]
		// 	Where MEMBID = :strMembID AND HPCODE = :strHpAndOption Order By BENYEAR DESC' )
		// Return FALSE
		// Call SqlFetchNext( hSql, nInd )
		// While nInd != FETCH_EOF
		// Set n = n + 1
		// Call SqlFetchNext( hSql, nInd )
		// Set nCount = n
		// Return TRUE
		// Function: Initialize
		// Description:
		// Returns
		// Parameters
		// String: strMembID
		// String: strHpAndOption
		// Static Variables
		// Local variables
		// Number: nInd
		// Number: n
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Retrieving Utilization Totals','An error occurred while retrieving member utilization totals from the database.')
		// Return FALSE
		// If NOT SqlInst.SqlRetr( hSql, 'EZCAP.Q028', ':strMembID, :strHpAndOption', ':nBenefitYr[n], :nBenType[n], :nQty[n]' )
		// Return FALSE
		// If NOT SqlExecute( hSql )
		// Return FALSE
		// Call SqlFetchNext( hSql, nInd )
		// While nInd != FETCH_EOF
		// Set n = n + 1
		// Call SqlFetchNext( hSql, nInd )
		// Set nCount = n
		// Return TRUE
		// Function: InitializeFromDB
		// Description:
		// Returns
		// Boolean:
		// Parameters
		// String: strMembID
		// String: strHPCode
		// String: strClaimNo
		// Static Variables
		// Local variables
		// String: strSqlSelect
		// Number: nInd
		// Number: n
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Retrieving Utilization Totals','An error occurred while retrieving member utilization totals from the database.')
		// Return FALSE
		// Set strSqlSelect = 'Select CD.BENTYPE,
		// 	@if( (FROMDATESVC - @date(@year(FROMDATESVC), HP.PLANMONTH, HP.PLANDAY )) - @abs(FROMDATESVC - @date(@year(FROMDATESVC),HP.PLANMONTH,
		// 	HP.PLANDAY)),@yearno(FROMDATESVC),@yearno(FROMDATESVC)+1),QTY=sum(QTY)
		// 	From CLAIM_MASTERS C, CLAIM_DETAILS CD, HP_CONTRACTS HP
		// 	Into :nBenType[n], :nBenefitYr[n], :nQty[n]
		// 	Where C.CLAIMNO != :strClaimNo AND C.HPCODE = :strHPCode AND C.MEMBID = :strMembID  AND
		// 	C.CLAIMNO = CD.CLAIMNO AND C.HPCODE = HP.HPCODE
		// 	Group by 1,2
		// 	Order By 2 DESC'
		// If NOT SqlInst.SqlPrepAndExec( hSql, strSqlSelect)
		// Call SalMessageBox( 'ERROR : Unable to retrieve Member\'s Utilization Totals','',MB_IconExclamation|MB_Ok )
		// Return FALSE
		// Call SqlFetchNext( hSql, nInd )
		// While nInd != FETCH_EOF
		// Set n = n + 1
		// Call SqlFetchNext( hSql, nInd )
		// Set nCount = n
		// Return TRUE
		/// <summary>
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHp"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strMembID, SalString strHp)
		{
			#region Local Variables
			SalNumber nInd = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			if (Var.ClientConfig.GetUtilizMode() == "REAL") 
			{
				return InitializeFromDB(strMembID, strHp, "X");
			}
			else
			{
				return InitializeFromSummary(strMembID, strHp);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHpAndOption"></param>
		/// <returns></returns>
		public SalNumber InitializeFromSummary(SalString strMembID, SalString strHpAndOption)
		{
			#region Local Variables
			SqlLocals.InitializeFromSummaryLocals locals = new SqlLocals.InitializeFromSummaryLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMembID = strMembID;
				locals.strHpAndOption = strHpAndOption;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler161 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Utilization Totals", "An error occurred while retrieving member utilization totals from the database.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q028", ":strMembID, :strHpAndOption", ":nBenefitYr[n], :nBenType[n], :nQty[n], :nDollar[n]"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler161))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler161);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.n = locals.n + 1;
					locals.nInd = Var.hSql.FetchNext();
				}
				nCount = locals.n;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHPCode"></param>
		/// <param name="strClaimNo"></param>
		/// <returns></returns>
		public SalBoolean InitializeFromDB(SalString strMembID, SalString strHPCode, SalString strClaimNo)
		{
			#region Local Variables
			SqlLocals.InitializeFromDBLocals locals = new SqlLocals.InitializeFromDBLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMembID = strMembID;
				locals.strHPCode = strHPCode;
				locals.strClaimNo = strClaimNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler162 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Utilization Totals", "An error occurred while retrieving member utilization totals from the database.");
					return false;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "{Call dbo.Q112(:strMembID)}", ":nTempBenefitYr[n],:nTempBenType[n], :nTempQty[n], :nTempDollar[n]"))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(Var.hSql, "dbo.Q112 :strMembID", ":nTempBenefitYr[n],:nTempBenType[n], :nTempQty[n], :nTempDollar[n]"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler162))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler162);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.n = locals.n + 1;
					locals.nInd = Var.hSql.FetchNext();
				}
				if (locals.n > 0) 
				{
					nCount = MergeDBResult(locals.nTempBenType, locals.nTempBenefitYr, locals.nTempQty, locals.nTempDollar);
				}
				else
				{
					nCount = 0;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber GetQtyForYr(SalNumber nBenYr, SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndType(nBenYr, nBenTy);
			// If n = nCount, Benefit Yr not found
			if (n == nCount) 
			{
				return 0;
			}
			return nQty[n];
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber GetDolForYr(SalNumber nBenYr, SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndType(nBenYr, nBenTy);
			// If n = nCount, Benefit Yr not found
			if (n == nCount) 
			{
				return 0;
			}
			return nDollar[n];
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber GetDolForType(SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nTotal = 0;
			#endregion
			
			#region Actions
			while (n < nCount) 
			{
				if (nBenType[n] == nBenTy) 
				{
					nTotal = nTotal + nDollar[n];
				}
				n = n + 1;
			}
			return nTotal;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber GetQtyForType(SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nTotal = 0;
			#endregion
			
			#region Actions
			while (n < nCount) 
			{
				if (nBenType[n] == nBenTy) 
				{
					nTotal = nTotal + nQty[n];
				}
				n = n + 1;
			}
			return nTotal;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <param name="nQy"></param>
		/// <param name="nDl"></param>
		/// <returns></returns>
		public SalNumber AddToTotals(SalNumber nBenYr, SalNumber nBenTy, SalNumber nQy, SalNumber nDl)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndType(nBenYr, nBenTy);
			if (n == nCount) 
			{
				nBenefitYr[n] = nBenYr;
				nBenType[n] = nBenTy;
				nCount = nCount + 1;
				nQty[n] = nQy;
				nDollar[n] = nDl;
			}
			else
			{
				nQty[n] = nQty[n] + nQy;
				nDollar[n] = nDollar[n] + nDl;
			}
			return nQty[n];
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <param name="nQy"></param>
		/// <param name="nDl"></param>
		/// <returns></returns>
		public SalNumber SubtractFromTotals(SalNumber nBenYr, SalNumber nBenTy, SalNumber nQy, SalNumber nDl)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndType(nBenYr, nBenTy);
			if (n < nCount) 
			{
				nQty[n] = nQty[n] - nQy;
				nDollar[n] = nDollar[n] - nDl;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber FindBenYrAndType(SalNumber nBenYr, SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nCount) 
			{
				if (nBenefitYr[n] == nBenYr && nBenType[n] == nBenTy) 
				{
					break;
				}
				n = n + 1;
			}
			return n;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="n"></param>
		/// <returns></returns>
		public SalNumber GetQtyn(SalNumber n)
		{
			#region Actions
			if (n < nCount) 
			{
				return nQty[n];
			}
			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nTempBenType"></param>
		/// <param name="nTempBenefitYr"></param>
		/// <param name="nTempQty"></param>
		/// <param name="nTempDollar"></param>
		/// <returns></returns>
		public SalNumber MergeDBResult(SalArray<SalNumber> nTempBenType, SalArray<SalNumber> nTempBenefitYr, SalArray<SalNumber> nTempQty, SalArray<SalNumber> nTempDollar)
		{
			#region Local Variables
			SalNumber nArrayCount = 0;
			SalNumber nCounter = 0;
			SalNumber nInnerCount = 0;
			SalNumber nTotDol = 0;
			SalNumber nTotQty = 0;
			SalNumber nType = 0;
			SalNumber nYear = 0;
			SalNumber nNewA = 0;
			#endregion
			
			#region Actions
			nCounter = 0;
			nNewA = 0;
			nArrayCount = nTempBenefitYr.GetUpperBound(1);
			while (nCounter <= nArrayCount) 
			{
				nType = nTempBenType[nCounter];
				if (nType >= 0) 
				{
					nYear = nTempBenefitYr[nCounter];
					nTotDol = nTempDollar[nCounter];
					nTotQty = nTempQty[nCounter];
					nInnerCount = nCounter;
					while (nInnerCount <= nArrayCount) 
					{
						nInnerCount = nInnerCount + 1;
						if ((nTempBenType[nInnerCount] == nType) && (nTempBenefitYr[nInnerCount] == nYear)) 
						{
							nTempBenType[nInnerCount] = -1;
							nTotDol = nTotDol + nTempDollar[nInnerCount];
							nTotQty = nTotQty + nTempQty[nInnerCount];
							nInnerCount = nArrayCount + 1;
						}
					}
					nBenefitYr[nNewA] = nYear;
					nBenType[nNewA] = nType;
					nDollar[nNewA] = nTotDol;
					nQty[nNewA] = nTotQty;
					nNewA = nNewA + 1;
					nYear = 0;
					nType = 0;
					nTotDol = 0;
					nTotQty = 0;
				}
				nCounter = nCounter + 1;
			}
			return nNewA;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeFromSummaryLocals
			{
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strMembID = "";
				public SalString strHpAndOption = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeFromDBLocals
			{
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalArray<SalNumber> nTempBenefitYr = new SalArray<SalNumber>();
				public SalArray<SalNumber> nTempBenType = new SalArray<SalNumber>();
				public SalArray<SalNumber> nTempQty = new SalArray<SalNumber>();
				public SalArray<SalNumber> nTempDollar = new SalArray<SalNumber>();
				public SalString strMembID = "";
				public SalString strHPCode = "";
				public SalString strClaimNo = "";
			}
		}
		#endregion
	}
}
