// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// Functional class which manages Family qty of service data.
	/// </summary>
	public class clsOLFGlobal : SalFunctionalClass
	{
		#region Fields
		public SalArray<SalNumber> nBenefitGYr = new SalArray<SalNumber>();
		public SalArray<SalNumber> nBenGType = new SalArray<SalNumber>();
		public SalArray<SalNumber> nDollarG = new SalArray<SalNumber>();
		public SalArray<SalNumber> nQtyG = new SalArray<SalNumber>();
		public SalNumber nCount = 0;
		public SalArray<SalString> strSubssnG = new SalArray<SalString>();
		public SalArray<SalNumber> nTempBenefitGYr = new SalArray<SalNumber>();
		public SalArray<SalNumber> nTempBenGType = new SalArray<SalNumber>();
		public SalArray<SalNumber> nTempDollarG = new SalArray<SalNumber>();
		public SalArray<SalNumber> nTempQtyG = new SalArray<SalNumber>();
		public SalArray<SalString> strTempSubssnG = new SalArray<SalString>();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsOLFGlobal(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsOLFGlobal(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber GetDolForGYr(SalNumber nBenYr, SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndGType(nBenYr, nBenTy);
			if (n == nCount) 
			{
				return 0;
			}
			return nDollarG[n];
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber GetDolForGType(SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nTotal = 0;
			#endregion
			
			#region Actions
			while (n < nCount) 
			{
				if (nBenGType[n] == nBenTy) 
				{
					nTotal = nTotal + nDollarG[n];
				}
				n = n + 1;
			}
			return nTotal;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <param name="nDlF"></param>
		/// <returns></returns>
		public SalNumber AddToGTotals(SalNumber nBenYr, SalNumber nBenTy, SalNumber nDlF)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndGType(nBenYr, nBenTy);
			if (n == nCount) 
			{
				nBenefitGYr[n] = nBenYr;
				nBenGType[n] = nBenTy;
				nCount = nCount + 1;
				nDollarG[n] = nDlF;
			}
			else
			{
				nDollarG[n] = nDollarG[n] + nDlF;
			}
			return nDollarG[n];
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <param name="nDlF"></param>
		/// <returns></returns>
		public SalNumber SubtractFromGTotals(SalNumber nBenYr, SalNumber nBenTy, SalNumber nDlF)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = FindBenYrAndGType(nBenYr, nBenTy);
			if (n < nCount) 
			{
				nDollarG[n] = nDollarG[n] - nDlF;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBenYr"></param>
		/// <param name="nBenTy"></param>
		/// <returns></returns>
		public SalNumber FindBenYrAndGType(SalNumber nBenYr, SalNumber nBenTy)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nCount) 
			{
				if (nBenefitGYr[n] == nBenYr && nBenGType[n] == nBenTy) 
				{
					break;
				}
				n = n + 1;
			}
			return n;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strHp"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strSUBSSN, SalString strHp)
		{
			#region Local Variables
			SalNumber nInd = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			if (Var.ClientConfig.GetUtilizMode() == "REAL") 
			{
				return InitializeFromDB(strSUBSSN, strHp, "X");
			}
			else
			{
				return InitializeFromSummary(strSUBSSN, strHp);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strHPCode"></param>
		/// <param name="strClaimNo"></param>
		/// <returns></returns>
		public SalBoolean InitializeFromDB(SalString strSUBSSN, SalString strHPCode, SalString strClaimNo)
		{
			#region Local Variables
			SqlLocals.InitializeFromDBLocals locals = new SqlLocals.InitializeFromDBLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strHPCode = strHPCode;
				locals.strClaimNo = strClaimNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler82 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Utilization Totals", "An error occurred while retrieving member utilization totals from the database.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q362", ":strSUBSSN", ":strTempSubssnG[n],:nTempBenGType[n], :nTempBenefitGYr[n], :nTempQtyG[n], :nTempDollarG[n]"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler82))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler82);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.n = locals.n + 1;
					locals.nInd = Var.hSql.FetchNext();
				}
				if (locals.n > 0) 
				{
					nCount = MergeDBResult(strTempSubssnG, nTempBenGType, nTempBenefitGYr, nTempQtyG, nTempDollarG);
				}
				else
				{
					nCount = 0;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strHpAndOption"></param>
		/// <returns></returns>
		public SalNumber InitializeFromSummary(SalString strSUBSSN, SalString strHpAndOption)
		{
			#region Local Variables
			SqlLocals.InitializeFromSummaryLocals locals = new SqlLocals.InitializeFromSummaryLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strHpAndOption = strHpAndOption;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler83 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Utilization Totals", "An error occurred while retrieving member utilization totals from the database.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q080", ":strSUBSSN, :strHpAndOption", ":strSubssnG[n],:nBenefitGYr[n], :nBenGType[n], :nQtyG[n], :nDollarG[n]"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler83))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler83);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.n = locals.n + 1;
					locals.nInd = Var.hSql.FetchNext();
				}
				nCount = locals.n;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTempSubssnG"></param>
		/// <param name="nTempBenGType"></param>
		/// <param name="nTempBenefitGYr"></param>
		/// <param name="nTempQtyG"></param>
		/// <param name="nTempDollarG"></param>
		/// <returns></returns>
		public SalNumber MergeDBResult(SalArray<SalString> strTempSubssnG, SalArray<SalNumber> nTempBenGType, SalArray<SalNumber> nTempBenefitGYr, SalArray<SalNumber> nTempQtyG, SalArray<SalNumber> nTempDollarG)
		{
			#region Local Variables
			SalNumber nArrayCount = 0;
			SalNumber nCounter = 0;
			SalNumber nInnerCount = 0;
			SalNumber nTotDol = 0;
			SalNumber nTotQty = 0;
			SalNumber nType = 0;
			SalNumber nYear = 0;
			SalString strSUBSSN = "";
			SalNumber nNewA = 0;
			#endregion
			
			#region Actions
			nCounter = 0;
			nNewA = 0;
			nArrayCount = nTempBenefitGYr.GetUpperBound(1);
			while (nCounter <= nArrayCount) 
			{
				nType = nTempBenGType[nCounter];
				if (nType >= 0) 
				{
					nYear = nTempBenefitGYr[nCounter];
					strSUBSSN = strTempSubssnG[nCounter];
					nTotDol = nTempDollarG[nCounter];
					nTotQty = nTempQtyG[nCounter];
					nInnerCount = nCounter;
					while (nInnerCount <= nArrayCount) 
					{
						nInnerCount = nInnerCount + 1;
						if ((nTempBenGType[nInnerCount] == nType) && (strTempSubssnG[nInnerCount] == strSUBSSN) && (nTempBenefitGYr[nInnerCount] == nYear)) 
						{
							nTempBenGType[nInnerCount] = -1;
							nTotDol = nTotDol + nTempDollarG[nInnerCount];
							nTotQty = nTotQty + nTempQtyG[nInnerCount];
							nInnerCount = nArrayCount + 1;
						}
					}
					nBenefitGYr[nNewA] = nYear;
					nBenGType[nNewA] = nType;
					nDollarG[nNewA] = nTotDol;
					nQtyG[nNewA] = nTotQty;
					strSubssnG[nNewA] = strSUBSSN;
					nNewA = nNewA + 1;
					nYear = 0;
					nType = 0;
					nTotDol = 0;
					nTotQty = 0;
					strSUBSSN = "";
				}
				nCounter = nCounter + 1;
			}
			return nNewA;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeFromDBLocals
			{
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strSUBSSN = "";
				public SalString strHPCode = "";
				public SalString strClaimNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class InitializeFromSummaryLocals
			{
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strSUBSSN = "";
				public SalString strHpAndOption = "";
			}
		}
		#endregion
	}
}
