// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// This class performs pend checking for the claim details.
	/// </summary>
	public class clsPendDataDetails : SalFunctionalClass
	{
		#region Fields
		public SalArray<SalString> strPendArray = new SalArray<SalString>(10);
		public SalBoolean bPended = false;
		public SalNumber nLim = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsPendDataDetails(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsPendDataDetails(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Function initializes the PendArray.
		/// </summary>
		/// <param name="strP0"></param>
		/// <param name="strP1"></param>
		/// <param name="strP2"></param>
		/// <param name="strP3"></param>
		/// <param name="strP4"></param>
		/// <param name="strP5"></param>
		/// <param name="strP6"></param>
		/// <param name="strP7"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strP0, SalString strP1, SalString strP2, SalString strP3, SalString strP4, SalString strP5, SalString strP6, SalString strP7)
		{
			#region Actions
			nLim = 8;
			bPended = false;
			strPendArray[0] = strP0;
			strPendArray[1] = strP1;
			strPendArray[2] = strP2;
			strPendArray[3] = strP3;
			strPendArray[4] = strP4;
			strPendArray[5] = strP5;
			strPendArray[6] = strP6;
			strPendArray[7] = strP7;
			bPended = IsPended();

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Loads the pend status items from CLAIM_DETAILS table into PendArray.
		/// </summary>
		/// <param name="strClaimNo"></param>
		/// <param name="nTblRowID"></param>
		/// <returns></returns>
		public SalNumber LoadPendArray(SalString strClaimNo, SalNumber nTblRowID)
		{
			#region Local Variables
			SqlLocals.LoadPendArrayLocals locals = new SqlLocals.LoadPendArrayLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strClaimNo = strClaimNo;
				locals.nTblRowID = nTblRowID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler31 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Database Access Error", "An error occurred while loading the Pend Status for this Claim.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlPrepAndExec(Var.hSql, "Select P0,P1,P2,P3,P4,P5,P6,P7\r\n" +
					"	From CLAIM_DETAILS\r\n" +
					"	Where CLAIMNO = :strClaimNo AND TBLROWID = :nTblRowID", ":strPendArray[0], :strPendArray[1],:strPendArray[2],:strPendArray[3],:strPendArray[4],:strPendArray[5],:strPendArray[6],:strPendArray[7]"))) 
				{
					return -2;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler31))) 
				{
					return -1;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// Saves the PendArray into the CLAIM_DETAILS table.
		/// </summary>
		/// <param name="strClaimNo"></param>
		/// <param name="nTblRowID"></param>
		/// <returns></returns>
		public SalNumber WritePendArray(SalString strClaimNo, SalNumber nTblRowID)
		{
			#region Local Variables
			SqlLocals.WritePendArrayLocals locals = new SqlLocals.WritePendArrayLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strClaimNo = strClaimNo;
				locals.nTblRowID = nTblRowID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler32 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Database Access Error", "An error occurred while updating the Pend Status for this Claim.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlPrepAndExec(Var.hSql, "Update CLAIM_DETAILS\r\n" +
					"	Set P0=:strPendArray[0],P1=:strPendArray[1],P2=:strPendArray[2],P3=:strPendArray[3],P4=:strPendArray[4],\r\n" +
					"	P5=:strPendArray[5],P6=:strPendArray[6],P7=:strPendArray[7]\r\n" +
					"	Where CLAIMNO = :strClaimNo AND TBLROWID = :nTblRowID", ""))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Clears the entire PendArray
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearArray()
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nLim) 
			{
				strPendArray[i] = "";
				i = i + 1;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Returns TRUE if any items in PendArray, FALSE otherwise.
		/// </summary>
		/// <returns></returns>
		public SalNumber IsPended()
		{
			#region Local Variables
			SalNumber i = 0;
			#endregion
			
			#region Actions
			while (i < nLim) 
			{
				if (strPendArray[i] != "") 
				{
					return true;
				}
				i = i + 1;
			}
			return false;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for member eligibility dates checking.
		/// </summary>
		/// <param name="strEligDates"></param>
		/// <returns></returns>
		public SalNumber SetEligibilityDates(SalString strEligDates)
		{
			#region Actions
			strPendArray[0] = strEligDates;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Authorization expiration date.
		/// </summary>
		/// <param name="strAuthDate"></param>
		/// <returns></returns>
		public SalNumber SetAuthDate(SalString strAuthDate)
		{
			#region Actions
			strPendArray[1] = strAuthDate;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Authorization expiration date.
		/// </summary>
		/// <param name="strStaleClaim"></param>
		/// <returns></returns>
		public SalNumber SetStaleClaim(SalString strStaleClaim)
		{
			#region Actions
			strPendArray[1] = strStaleClaim;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Provider contract termination date.
		/// </summary>
		/// <param name="strProvDate"></param>
		/// <returns></returns>
		public SalNumber SetProvDate(SalString strProvDate)
		{
			#region Actions
			strPendArray[2] = strProvDate;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Provider contract termination date.
		/// </summary>
		/// <param name="strProvHpExl"></param>
		/// <returns></returns>
		public SalNumber SetProvHpExl(SalString strProvHpExl)
		{
			#region Actions
			strPendArray[3] = strProvHpExl;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Clinical rules
		/// </summary>
		/// <param name="strClinical"></param>
		/// <returns></returns>
		public SalNumber SetClinical(SalString strClinical)
		{
			#region Actions
			strPendArray[4] = strClinical;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Year to date limits
		/// </summary>
		/// <param name="strYrLimit"></param>
		/// <returns></returns>
		public SalNumber SetYrLimit(SalString strYrLimit)
		{
			#region Actions
			strPendArray[3] = strYrLimit;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for lifetime benefit limits
		/// </summary>
		/// <param name="strLfLimit"></param>
		/// <returns></returns>
		public SalNumber SetLfLimit(SalString strLfLimit)
		{
			#region Actions
			strPendArray[4] = strLfLimit;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Authorization Required
		/// </summary>
		/// <param name="strAuthReqd"></param>
		/// <returns></returns>
		public SalNumber SetAuthReqd(SalString strAuthReqd)
		{
			#region Actions
			strPendArray[5] = strAuthReqd;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Extended Benefit Table conditions.
		/// </summary>
		/// <param name="strXBenefit"></param>
		/// <returns></returns>
		public SalNumber SetXBenefit(SalString strXBenefit)
		{
			#region Actions
			if (strXBenefit != pamc.sqllib.Const.strNULL) 
			{
				strPendArray[6] = strXBenefit;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for No Benefit Type.
		/// </summary>
		/// <param name="strBentype"></param>
		/// <returns></returns>
		public SalNumber SetBentype(SalString strBentype)
		{
			#region Actions
			if (strBentype != pamc.sqllib.Const.strNULL) 
			{
				strPendArray[6] = strBentype;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Duplicate claim
		/// </summary>
		/// <param name="strDupClaim"></param>
		/// <returns></returns>
		public SalNumber SetDupClaim(SalString strDupClaim)
		{
			#region Actions
			strPendArray[7] = strDupClaim;

			return 0;
			#endregion
		}
		// Function: CheckEligibilityDates
		// Description:
		// Returns
		// Parameters
		// String: strMembID
		// String: strHpCode
		// String: strOpt
		// Date/Time: dtDateOfService
		// Static Variables
		// Local variables
		// Number: nInd
		// String: strSqlSelect
		// String: strVal
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Checking Member Eligibility Dates','An database error occurred while trying to read the Member\'s eligibility history')
		// Return FALSE
		// Set strSqlSelect = 'Select 1 From MEMB_HPHISTS
		// 	Where MEMBID = :strMembID AND HPCODE = :strHpCode AND OPT = :strOpt AND
		// 	:dtDateOfService BETWEEN OPFROMDT AND @nullvalue( OPTHRUDT, 12/31/9999 )'
		// If NOT SqlInst.SqlPrepAndExec( hSql, strSqlSelect )
		// Return SQL_Error
		// If NOT SqlFetchNext( hSql, nInd )
		// Set strVal = 'ELG'
		// Call SetEligibilityDates( strVal )
		// Return NIf( strVal = '', TRUE, FALSE )
		/// <summary>
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="dtToDateSvc">10/22/97 ES added</param>
		/// <returns></returns>
		public SalNumber CheckEligibilityDates(SalString strMembID, SalString strHpCode, SalString strOpt, SalDateTime dtDateOfService, SalDateTime dtToDateSvc)
		{
			#region Local Variables
			SqlLocals.CheckEligibilityDatesLocals locals = new SqlLocals.CheckEligibilityDatesLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMembID = strMembID;
				locals.strHpCode = strHpCode;
				locals.strOpt = strOpt;
				locals.dtDateOfService = dtDateOfService;
				locals.dtToDateSvc = dtToDateSvc;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler33 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Checking Member Eligibility Dates", "An database error occurred while trying to read the Member\'s eligibility history");
					return false;
				};
				#endregion

				if (locals.dtToDateSvc == SalDateTime.Null) 
				{
					locals.dtToDateSvc = locals.dtDateOfService;
				}
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q054", ":strMembID, :strHpCode, :strOpt, :dtDateOfService, :dtToDateSvc", ":nDummy"))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler33))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler33))) 
				{
					locals.strVal = "ELG";
				}
				SetEligibilityDates(locals.strVal);
				return Int.NIf(locals.strVal == "", 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="dtExprDate"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="dtToDateSvc">10/22/97 ES added</param>
		/// <returns></returns>
		public SalNumber CheckAuthDate(SalDateTime dtExprDate, SalDateTime dtDateOfService, SalDateTime dtToDateSvc)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			// 10/22/97 ES: if Service To Date empty, make it equal Service From Date
			// and add  validation for Svc From Date if it's not out of Auth Expiration Date
			if (dtToDateSvc == SalDateTime.Null) 
			{
				dtToDateSvc = dtDateOfService;
			}
			if (dtExprDate != SalDateTime.Null && (dtDateOfService > dtExprDate || dtToDateSvc > dtExprDate)) 
			{
				strVal = "AEX";
			}
			SetAuthDate(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strProvID"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="dtToDateSvc">10/22/97 ES added</param>
		/// <returns></returns>
		public SalNumber CheckProvDate(SalString strProvID, SalDateTime dtDateOfService, SalDateTime dtToDateSvc)
		{
			#region Local Variables
			SqlLocals.CheckProvDateLocals locals = new SqlLocals.CheckProvDateLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strProvID = strProvID;
				locals.dtDateOfService = dtDateOfService;
				locals.dtToDateSvc = dtToDateSvc;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler34 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Checking Provider Contract Dates", "An database error occurred while trying to read the Provider table - PROV_MASTERS");
					return false;
				};
				#endregion

				if (locals.dtToDateSvc == SalDateTime.Null) 
				{
					locals.dtToDateSvc = locals.dtDateOfService;
				}
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q055", ":strProvID,:dtDateOfService,:dtToDateSvc", ":nDummy"))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler34))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler34))) 
				{
					locals.strVal = "PEX";
				}
				SetProvDate(locals.strVal);
				return Int.NIf(locals.strVal == "", 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strProvID"></param>
		/// <param name="strHpCode"></param>
		/// <param name="dtFromDateSvc"></param>
		/// <returns></returns>
		public SalNumber CheckProvHpExclusion(SalString strProvID, SalString strHpCode, SalDateTime dtFromDateSvc)
		{
			#region Local Variables
			SqlLocals.CheckProvHpExclusionLocals locals = new SqlLocals.CheckProvHpExclusionLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strProvID = strProvID;
				locals.strHpCode = strHpCode;
				locals.dtFromDateSvc = dtFromDateSvc;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler35 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Checking Provider HP Excluions", "An database error occurred while trying to read the Provider table - PROV_HPEXLHIST");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.CheckProvHpExclusion", ":strProvID,:strHpCode,:dtFromDateSvc", ":nDummy"))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler35))) 
				{
					return Const.SQL_Error;
				}
				if (Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler35)) 
				{
					locals.strVal = "PHE";
				}
				SetProvHpExl(locals.strVal);
				return Int.NIf(locals.strVal == "", 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strClinicalSet"></param>
		/// <param name="bClinicalPend"></param>
		/// <param name="bCovered"></param>
		/// <param name="strDiagCode"></param>
		/// <param name="strClincalCode1"></param>
		/// <param name="strClincalCode2"></param>
		/// <param name="strClincalCode3"></param>
		/// <param name="strClincalCode4"></param>
		/// <param name="strClincalCode5"></param>
		/// <param name="strClincalCode6"></param>
		/// <param name="strClincalCode7"></param>
		/// <param name="strClincalCode8"></param>
		/// <returns></returns>
		public SalNumber CheckClinical(SalString strClinicalSet, SalBoolean bClinicalPend, SalBoolean bCovered, SalString strDiagCode, SalString strClincalCode1, SalString strClincalCode2, SalString strClincalCode3, SalString strClincalCode4, SalString strClincalCode5, SalString strClincalCode6, SalString strClincalCode7, SalString strClincalCode8)
		{
			#region Local Variables
			SalString strVal = "";
			SalBoolean bPendClinical = false;
			SalBoolean bNoClinCodeEntered = false;
			#endregion
			
			#region Actions
			if (strClinicalSet != pamc.sqllib.Const.strNULL) 
			{
				bNoClinCodeEntered = AnyClinicalCodes(strClincalCode1, strClincalCode2, strClincalCode3, strClincalCode4, strClincalCode5, strClincalCode6, strClincalCode7, strClincalCode8);
				ClinicalDiagRuleLinked(strClincalCode1, strClincalCode2, strClincalCode3, strClincalCode4, strClincalCode5, strClincalCode6, strClincalCode7, strClincalCode8, strClinicalSet, strDiagCode, bCovered, bNoClinCodeEntered, bClinicalPend, ref 
					bPendClinical);
				if (bPendClinical) 
				{
					strVal = "CRA";
				}
			}
			else
			{
				if (bCovered && bClinicalPend) 
				{
					// 3.4
					strVal = "CRA";
				}
				// 1.4
			}
			SetClinical(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		// Function: CheckProvDate
		// Description:
		// Returns
		// Parameters
		// String: strProvID
		// Date/Time: dtDateOfService
		// Static Variables
		// Local variables
		// Number: nInd
		// String: strSqlSelect
		// String: strVal
		// Date/Time: dtTermDate
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Checking Provider Contract Dates','An database error occurred while trying to read the Provider table - PROV_MASTERS')
		// Return FALSE
		// Set strSqlSelect = 'Select @nullvalue(TERMDATE, 12/31/9999) From PROV_MASTERS Into :dtTermDate
		// 	Where PROVID = :strProvID'
		// Set strSqlSelect = 'Select 1 From PROV_MASTERS Where PROVID = :strProvID
		// 	 AND :dtDateOfService BETWEEN FROMDATE AND @nullvalue(TERMDATE, 12/31/9999)'
		// If NOT SqlInst.SqlPrepAndExec( hSql, strSqlSelect )
		// Return -1
		// If SqlFetchNext( hSql, nInd )
		// Call SetProvDate( strVal )
		// Return TRUE
		// Set strVal = 'PEX'
		// Call SetProvDate( strVal )
		// Return FALSE
		// If dtDateOfService > dtTermDate
		// Set strVal = 'PEX'
		// Call SetProvDate( strVal )
		// Return NIf( strVal = '', TRUE, FALSE )
		/// <summary>
		/// </summary>
		/// <param name="nYrQty"></param>
		/// <param name="nYrLimit"></param>
		/// <param name="bYrLimit"></param>
		/// <returns></returns>
		public SalNumber CheckYrLimit(SalNumber nYrQty, SalNumber nYrLimit, SalBoolean bYrLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bYrLimit) 
			{
				if (nYrQty > nYrLimit) 
				{
					strVal = "YRX";
				}
			}
			SetYrLimit(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nYrDol"></param>
		/// <param name="nYrDolLimit"></param>
		/// <param name="bYrDolLimit"></param>
		/// <returns></returns>
		public SalNumber CheckYrDolLimit(SalNumber nYrDol, SalNumber nYrDolLimit, SalBoolean bYrDolLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bYrDolLimit) 
			{
				if (nYrDol > nYrDolLimit) 
				{
					if (strPendArray[3] == "YRX") 
					{
						strVal = "YBX";
					}
					else
					{
						strVal = "YDX";
					}
					SetYrLimit(strVal);
				}
			}
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nLfQty"></param>
		/// <param name="nLfLimit"></param>
		/// <param name="bLfLimit"></param>
		/// <returns></returns>
		public SalNumber CheckLfLimit(SalNumber nLfQty, SalNumber nLfLimit, SalBoolean bLfLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bLfLimit) 
			{
				if (nLfQty > nLfLimit) 
				{
					strVal = "LFX";
				}
			}
			SetLfLimit(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nLfDol"></param>
		/// <param name="nLfDolLimit"></param>
		/// <param name="bLfDolLimit"></param>
		/// <returns></returns>
		public SalNumber CheckLfDolLimit(SalNumber nLfDol, SalNumber nLfDolLimit, SalBoolean bLfDolLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bLfDolLimit) 
			{
				if (nLfDol > nLfDolLimit) 
				{
					if (strPendArray[4] == "LFX") 
					{
						strVal = "LBX";
					}
					else
					{
						strVal = "LDX";
					}
					SetLfLimit(strVal);
				}
			}
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nFYrQty"></param>
		/// <param name="nFYrLimit"></param>
		/// <param name="bFYrLimit"></param>
		/// <returns></returns>
		public SalNumber CheckFYrLimit(SalNumber nFYrQty, SalNumber nFYrLimit, SalBoolean bFYrLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bFYrLimit) 
			{
				if (nFYrQty > nFYrLimit) 
				{
					strVal = "YRX";
				}
			}
			SetYrLimit(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nFYrDol"></param>
		/// <param name="nFYrDolLimit"></param>
		/// <param name="bFYrDolLimit"></param>
		/// <returns></returns>
		public SalNumber CheckFYrDolLimit(SalNumber nFYrDol, SalNumber nFYrDolLimit, SalBoolean bFYrDolLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bFYrDolLimit) 
			{
				if (nFYrDol > nFYrDolLimit) 
				{
					if (strPendArray[3] == "YRX") 
					{
						strVal = "YBX";
					}
					else
					{
						strVal = "YDX";
					}
					SetYrLimit(strVal);
				}
			}
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nFLfQty"></param>
		/// <param name="nFLfLimit"></param>
		/// <param name="bFLfLimit"></param>
		/// <returns></returns>
		public SalNumber CheckFLfLimit(SalNumber nFLfQty, SalNumber nFLfLimit, SalBoolean bFLfLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bFLfLimit) 
			{
				if (nFLfQty > nFLfLimit) 
				{
					strVal = "LFX";
				}
			}
			SetLfLimit(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nFLfDol"></param>
		/// <param name="nFLfDolLimit"></param>
		/// <param name="bFLfDolLimit"></param>
		/// <returns></returns>
		public SalNumber CheckFLfDolLimit(SalNumber nFLfDol, SalNumber nFLfDolLimit, SalBoolean bFLfDolLimit)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bFLfDolLimit) 
			{
				if (nFLfDol > nFLfDolLimit) 
				{
					if (strPendArray[4] == "LFX") 
					{
						strVal = "LBX";
					}
					else
					{
						strVal = "LDX";
					}
					SetLfLimit(strVal);
				}
			}
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		// Function: CheckAuthReqd
		// Description:
		// Returns
		// Boolean:
		// Parameters
		// String: strAuthNo
		// Date/Time: dtDateOfService
		// String: strPHCode
		// String: strSvcCode
		// Static Variables
		// Local variables
		// Number: nInd
		// String: strSqlSelect
		// String: strVal
		// Boolean: bNeedAuth
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Checking for required Authorization','An database error occurred while trying to determine whether an Authorization is required for this service.')
		// Return FALSE
		// Set strSqlSelect = 'Select NEEDAUTH from SERVICE_CODES into :bNeedAuth
		// 	Where SVCCODE = :strSvcCode AND PHCODE = :strPHCode AND
		// 	:dtDateOfService Between FROMDATE AND @nullvalue( TODATE, 12/31/9999 )'
		// If NOT SqlInst.SqlPrepAndExec( hSql, strSqlSelect )
		// Return SQL_Error
		// Call SqlFetchNext( hSql, nInd )
		// If bNeedAuth AND strAuthNo = strNULL
		// Set strVal = 'ARQ'
		// Call SetAuthReqd( strVal )
		// Return NIf( strVal = '', TRUE, FALSE )
		/// <summary>
		/// </summary>
		/// <param name="strAuthNo"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strSvcCode"></param>
		/// <returns></returns>
		public SalBoolean CheckAuthReqd(SalString strAuthNo, SalDateTime dtDateOfService, SalString strPHCode, SalString strSvcCode)
		{
			#region Local Variables
			SqlLocals.CheckAuthReqdLocals locals = new SqlLocals.CheckAuthReqdLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strAuthNo = strAuthNo;
				locals.dtDateOfService = dtDateOfService;
				locals.strPHCode = strPHCode;
				locals.strSvcCode = strSvcCode;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler36 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Checking for required Authorization", "An database error occurred while trying to determine whether an Authorization is required for this service.");
					return false;
				};
				#endregion

				if (locals.strPHCode == "M") 
				{
					if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q079", ":strSvcCode, :strPHCode, :dtDateOfService", ":bNeedAuth"))) 
					{
						return Const.SQL_Error;
					}
				}
				else
				{
					if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q056", ":strSvcCode, :strPHCode, :dtDateOfService", ":bNeedAuth"))) 
					{
						return Const.SQL_Error;
					}
				}
				if (!(Var.hSql.Execute(sqlErrorHandler36))) 
				{
					return Const.SQL_Error;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler36);
				if (locals.bNeedAuth && locals.strAuthNo == pamc.sqllib.Const.strNULL) 
				{
					locals.strVal = "ARQ";
				}
				SetAuthReqd(locals.strVal);
				return Int.NIf(locals.strVal == "", 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="bWaitingPeriod"></param>
		/// <returns></returns>
		public SalNumber CheckWaitingPeriod(SalBoolean bWaitingPeriod)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bWaitingPeriod) 
			{
				strVal = "MWP";
			}
			SetWaitingPeriod(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strClaimNo"></param>
		/// <param name="strMembID"></param>
		/// <param name="strProvID"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strSvcCode"></param>
		/// <param name="strModif"></param>
		/// <param name="bExact"></param>
		/// <param name="strClaimNoDup"></param>
		/// <param name="dtToDateSvc">11/10/97 ES added</param>
		/// <returns></returns>
		public SalNumber CheckDupClaim_Old(SalString strClaimNo, SalString strMembID, SalString strProvID, SalDateTime dtDateOfService, SalString strPHCode, SalString strSvcCode, SalString strModif, SalBoolean bExact, ref SalString strClaimNoDup, SalDateTime dtToDateSvc)
		{
			#region Local Variables
			SqlLocals.CheckDupClaim_OldLocals locals = new SqlLocals.CheckDupClaim_OldLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strClaimNo = strClaimNo;
					locals.strMembID = strMembID;
					locals.strProvID = strProvID;
					locals.dtDateOfService = dtDateOfService;
					locals.strPHCode = strPHCode;
					locals.strSvcCode = strSvcCode;
					locals.strModif = strModif;
					locals.bExact = bExact;
					locals.strClaimNoDup = strClaimNoDup;
					locals.dtToDateSvc = dtToDateSvc;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler37 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Checking for potential duplicate claims", "An database error occurred while trying to determine whether this claim duplicates an existing claim.");
						return false;
					};
					#endregion

					if (locals.dtToDateSvc == SalDateTime.Null) 
					{
						locals.dtToDateSvc = locals.dtDateOfService;
					}
					if (locals.bExact) 
					{
						if (locals.strModif == pamc.sqllib.Const.strNULL) 
						{
							// 10/11/97 ES added dtToDateSvc as a parameter
							locals.strBindList = ":strClaimNo, :strMembID, :strProvID, :strPHCode, :strSvcCode, :dtDateOfService, :dtToDateSvc";
							locals.strSqlSelect = "EZCAP.Q057";
						}
						else
						{
							// 10/11/97 ES added dtToDateSvc as a parameter
							locals.strBindList = ":strClaimNo, :strMembID, :strProvID, :strPHCode, :strSvcCode, :dtDateOfService, :strModif, :dtToDateSvc";
							locals.strSqlSelect = "EZCAP.Q058";
						}
					}
					else
					{
						// 10/11/97 ES added dtToDateSvc as a parameter
						locals.strBindList = ":strClaimNo, :strMembID, :strProvID, :strPHCode, :strSvcCode, :dtDateOfService, :dtToDateSvc";
						locals.strSqlSelect = "EZCAP.Q059";
						// Set strBindList = ':strClaimNo, :strMembID, :strProvID , :dtDateOfService, :dtToDateSvc'
						// Set strSqlSelect = 'EZCAP.Q059'
					}
					if (!(Var.SqlInst.SqlRetr(Var.hSql, locals.strSqlSelect, locals.strBindList, ":strClaimNoDup"))) 
					{
						return Const.SQL_Error;
					}
					if (!(Var.hSql.Execute(sqlErrorHandler37))) 
					{
						return Const.SQL_Error;
					}
					if (Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler37)) 
					{
						locals.strVal = "DUP";
					}
					SetDupClaim(locals.strVal);
					return Int.NIf(locals.strVal == "", 1, 0);
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strClaimNoDup = locals.strClaimNoDup;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strClaimNo"></param>
		/// <param name="strType"></param>
		/// <param name="bExact"></param>
		/// <param name="strMembID"></param>
		/// <param name="strSubssn"></param>
		/// <param name="strProvID"></param>
		/// <param name="strProvSpec"></param>
		/// <param name="strProvClaimID"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strSvcCode"></param>
		/// <param name="strClinicalCode1"></param>
		/// <param name="strClinicalCode2"></param>
		/// <param name="strClinicalCode3"></param>
		/// <param name="strClinicalCode4"></param>
		/// <param name="strClinicalCode5"></param>
		/// <param name="strClinicalCode6"></param>
		/// <param name="strClinicalCode7"></param>
		/// <param name="strClinicalCode8"></param>
		/// <param name="strDiagCode"></param>
		/// <param name="nQty"></param>
		/// <param name="nBilled"></param>
		/// <param name="nNet"></param>
		/// <param name="strClaimNoDup"></param>
		/// <returns></returns>
		public SalNumber CheckDupClaim(
					SalString strClaimNo, 
					SalString strType, 
					SalBoolean bExact, 
					SalString strMembID, 
					SalString strSubssn, 
					SalString strProvID, 
					SalString strProvSpec, 
					SalString strProvClaimID, 
					SalDateTime dtDateOfService, 
					SalString strPHCode, 
					SalString strSvcCode, 
					SalString strClinicalCode1, 
					SalString strClinicalCode2, 
					SalString strClinicalCode3, 
					SalString strClinicalCode4, 
					SalString strClinicalCode5, 
					SalString strClinicalCode6, 
					SalString strClinicalCode7, 
					SalString strClinicalCode8, 
					SalString strDiagCode, 
					SalNumber nQty, 
					SalNumber nBilled, 
					SalNumber nNet, 
					ref SalString strClaimNoDup)
		{
			#region Local Variables
			SqlLocals.CheckDupClaimLocals locals = new SqlLocals.CheckDupClaimLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strClaimNo = strClaimNo;
					locals.strType = strType;
					locals.bExact = bExact;
					locals.strMembID = strMembID;
					locals.strSubssn = strSubssn;
					locals.strProvID = strProvID;
					locals.strProvSpec = strProvSpec;
					locals.strProvClaimID = strProvClaimID;
					locals.dtDateOfService = dtDateOfService;
					locals.strPHCode = strPHCode;
					locals.strSvcCode = strSvcCode;
					locals.strClinicalCode1 = strClinicalCode1;
					locals.strClinicalCode2 = strClinicalCode2;
					locals.strClinicalCode3 = strClinicalCode3;
					locals.strClinicalCode4 = strClinicalCode4;
					locals.strClinicalCode5 = strClinicalCode5;
					locals.strClinicalCode6 = strClinicalCode6;
					locals.strClinicalCode7 = strClinicalCode7;
					locals.strClinicalCode8 = strClinicalCode8;
					locals.strDiagCode = strDiagCode;
					locals.nQty = nQty;
					locals.nBilled = nBilled;
					locals.nNet = nNet;
					locals.strClaimNoDup = strClaimNoDup;

					locals.nSql = false;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler38 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Checking for duplicate claims", "An database error occurred while trying to determine whether this claim duplicates an existing claim.");
						return false;
					};
					#endregion

					locals.strBindList = ":strClaimNo, :strEmpty, :strType, :nSql, :bExact, :strMembID, :strSubssn, :strProvID, :strProvSpec, :strProvClaimID, :dtDateOfService, :strPHCode, :strSvcCode, \r\n" +
					"                           :strClinicalCode1, :strClinicalCode2, :strClinicalCode3, :strClinicalCode4, :strClinicalCode5, :strClinicalCode6, :strClinicalCode7, :strClinicalCode8, \r\n" +
					"                           :strDiagCode, :nQty, :nBilled, :nNet, :strEmpty,  :dtDateOfService";
					locals.strSqlSelect = "EZCAP.Claim_Auth_Dup_Check";
					if (!(Var.SqlInst.SqlRetr(Var.hSql, locals.strSqlSelect, locals.strBindList, ":strClaimNoDup"))) 
					{
						return Const.SQL_Error;
					}
					if (!(Var.hSql.Execute(sqlErrorHandler38))) 
					{
						return Const.SQL_Error;
					}
					if (Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler38)) 
					{
						locals.strVal = "DUP";
					}
					if (!(locals.bExact)) 
					{
						SetDupClaim(locals.strVal);
					}
					return Int.NIf(locals.strVal == "", 1, 0);
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strClaimNoDup = locals.strClaimNoDup;

				}
			}
			#endregion
		}
		// Function: CheckDupClaim
		// Description:
		// Returns
		// Number:
		// Parameters
		// String: strClaimNo
		// String: strMembID
		// String: strProvID
		// Date/Time: dtDateOfService
		// String: strPHCode
		// String: strSvcCode
		// String: strModif
		// Boolean: bExact
		// Receive String: strClaimNoDup
		// Static Variables
		// Local variables
		// Number: nInd
		// String: strSqlSelect
		// String: strVal
		// Actions
		// When SqlError
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Checking for potential duplicate claims','An database error occurred while trying to determine whether this claim duplicates an existing claim.')
		// Return FALSE
		// If bExact
		// If strModif = strNULL
		// Set strSqlSelect = 'Select distinct CM.CLAIMNO from CLAIM_MASTERS CM, CLAIM_DETAILS CD
		// 	Into :strClaimNoDup
		// 	Where CM.CLAIMNO != :strClaimNo AND CM.CLAIMNO= CD.CLAIMNO AND MEMBID = :strMembID AND PROVID = :strProvID AND
		// 	CD.PHCODE = :strPHCode AND PROCCODE = :strSvcCode AND MODIF IS NULL AND
		// 	FROMDATESVC = :dtDateOfService
		// 	Order by 1'
		// Else
		// Set strSqlSelect = 'Select distinct CM.CLAIMNO from CLAIM_MASTERS CM, CLAIM_DETAILS CD
		// 	Into :strClaimNoDup
		// 	Where CM.CLAIMNO != :strClaimNo AND CM.CLAIMNO= CD.CLAIMNO AND MEMBID = :strMembID AND PROVID = :strProvID AND
		// 	CD.PHCODE = :strPHCode AND PROCCODE = :strSvcCode AND MODIF = :strModif AND
		// 	FROMDATESVC = :dtDateOfService
		// 	Order by 1'
		// Else
		// Set strSqlSelect = 'Select CLAIMNO from CLAIM_MASTERS
		// 	Into :strClaimNoDup
		// 	Where CLAIMNO != :strClaimNo AND MEMBID = :strMembID AND PROVID = :strProvID AND
		// 	:dtDateOfService BETWEEN DATEFROM AND DATETO
		// 	Order by 1'
		// If NOT SqlInst.SqlPrepAndExec( hSql, strSqlSelect )
		// Return SQL_Error
		// If SqlFetchNext( hSql, nInd )
		// Set strVal = 'DUP'
		// Call SetDupClaim( strVal )
		// Return NIf( strVal = '', TRUE, FALSE )
		/// <summary>
		/// </summary>
		/// <param name="dtDateRec"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="nStalePeriod"></param>
		/// <returns></returns>
		public SalNumber CheckClaimAge(SalDateTime dtDateRec, SalDateTime dtDateOfService, SalNumber nStalePeriod)
		{
			#region Local Variables
			SalString strVal = "";
			SalNumber nOlderThanDays = 0;
			#endregion
			
			#region Actions
			// Set nOlderThanDays = ClientConfig.GetClaimOlderThan()
			nOlderThanDays = nStalePeriod;
			if ((dtDateRec - dtDateOfService) >= nOlderThanDays) 
			{
				strVal = "STL";
			}
			SetStaleClaim(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strHpCode"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="dtToDateSvc"></param>
		/// <returns></returns>
		public SalNumber CheckHPDates(SalString strHpCode, SalDateTime dtDateOfService, SalDateTime dtToDateSvc)
		{
			#region Local Variables
			SqlLocals.CheckHPDatesLocals locals = new SqlLocals.CheckHPDatesLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strHpCode = strHpCode;
				locals.dtDateOfService = dtDateOfService;
				locals.dtToDateSvc = dtToDateSvc;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler39 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error HP dates", "An database error occurred while trying to read the HP dates");
					return false;
				};
				#endregion

				if (locals.dtToDateSvc == SalDateTime.Null) 
				{
					locals.dtToDateSvc = locals.dtDateOfService;
				}
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q394", ":strHpCode, :dtDateOfService, :dtToDateSvc", ":nDummy"))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler39))) 
				{
					return Const.SQL_Error;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler39))) 
				{
					locals.strVal = "HXP";
				}
				SetHPDates(locals.strVal);
				return Int.NIf(locals.strVal == "", 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Health Plan Checking
		/// </summary>
		/// <param name="strHPDates"></param>
		/// <returns></returns>
		public SalNumber SetHPDates(SalString strHPDates)
		{
			#region Actions
			strPendArray[3] = strHPDates;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Check if Clinical Codes have Been entered by user
		/// </summary>
		/// <param name="strClinicalCode1"></param>
		/// <param name="strClinicalCode2"></param>
		/// <param name="strClinicalCode3"></param>
		/// <param name="strClinicalCode4"></param>
		/// <param name="strClinicalCode5"></param>
		/// <param name="strClinicalCode6"></param>
		/// <param name="strClinicalCode7"></param>
		/// <param name="strClinicalCode8"></param>
		/// <returns></returns>
		public SalBoolean AnyClinicalCodes(SalString strClinicalCode1, SalString strClinicalCode2, SalString strClinicalCode3, SalString strClinicalCode4, SalString strClinicalCode5, SalString strClinicalCode6, SalString strClinicalCode7, SalString strClinicalCode8)
		{
			#region Local Variables
			SalNumber n = 0;
			SalArray<SalString> strClinical_Code = new SalArray<SalString>(8);
			SalBoolean bExist = false;
			#endregion
			
			#region Actions
			bExist = false;
			strClinical_Code[0] = strClinicalCode1;
			strClinical_Code[1] = strClinicalCode2;
			strClinical_Code[2] = strClinicalCode3;
			strClinical_Code[3] = strClinicalCode4;
			strClinical_Code[4] = strClinicalCode5;
			strClinical_Code[5] = strClinicalCode6;
			strClinical_Code[6] = strClinicalCode7;
			strClinical_Code[7] = strClinicalCode8;
			n = 0;
			while (n <= 7) 
			{
				if (strClinical_Code[n] != pamc.sqllib.Const.strNULL) 
				{
					bExist = true;
					break;
				}
				n = n + 1;
			}
			if (bExist) 
			{
				return false;
			}
			else
			{
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Check if Clinical Codes Match
		/// </summary>
		/// <param name="strClinicalCode1"></param>
		/// <param name="strClinicalCode2"></param>
		/// <param name="strClinicalCode3"></param>
		/// <param name="strClinicalCode4"></param>
		/// <param name="strClinicalCode5"></param>
		/// <param name="strClinicalCode6"></param>
		/// <param name="strClinicalCode7"></param>
		/// <param name="strClinicalCode8"></param>
		/// <param name="strClinicalSet"></param>
		/// <param name="strDiagCode"></param>
		/// <param name="bCovered"></param>
		/// <param name="bNoClinCodeEntered"></param>
		/// <param name="bClinicalPEND"></param>
		/// <param name="bPend"></param>
		/// <returns></returns>
		public SalBoolean ClinicalDiagRuleLinked(SalString strClinicalCode1, SalString strClinicalCode2, SalString strClinicalCode3, SalString strClinicalCode4, SalString strClinicalCode5, SalString strClinicalCode6, SalString strClinicalCode7, SalString strClinicalCode8, SalString strClinicalSet, SalString strDiagCode, SalBoolean bCovered, SalBoolean bNoClinCodeEntered, SalBoolean bClinicalPEND, ref SalBoolean bPend)
		{
			#region Local Variables
			SqlLocals.ClinicalDiagRuleLinkedLocals locals = new SqlLocals.ClinicalDiagRuleLinkedLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strClinicalCode1 = strClinicalCode1;
					locals.strClinicalCode2 = strClinicalCode2;
					locals.strClinicalCode3 = strClinicalCode3;
					locals.strClinicalCode4 = strClinicalCode4;
					locals.strClinicalCode5 = strClinicalCode5;
					locals.strClinicalCode6 = strClinicalCode6;
					locals.strClinicalCode7 = strClinicalCode7;
					locals.strClinicalCode8 = strClinicalCode8;
					locals.strClinicalSet = strClinicalSet;
					locals.strDiagCode = strDiagCode;
					locals.bCovered = bCovered;
					locals.bNoClinCodeEntered = bNoClinCodeEntered;
					locals.bClinicalPEND = bClinicalPEND;
					locals.bPend = bPend;

					locals.bPend = false;
					locals.bExist = true;
					locals.bMainExist = true;
					locals.strClinical_Code[0] = locals.strClinicalCode1;
					locals.strClinical_Code[1] = locals.strClinicalCode2;
					locals.strClinical_Code[2] = locals.strClinicalCode3;
					locals.strClinical_Code[3] = locals.strClinicalCode4;
					locals.strClinical_Code[4] = locals.strClinicalCode5;
					locals.strClinical_Code[5] = locals.strClinicalCode6;
					locals.strClinical_Code[6] = locals.strClinicalCode7;
					locals.strClinical_Code[7] = locals.strClinicalCode8;
					locals.n = 0;
					if (!(Sql.Exists("SELECT CLINICALCODE FROM CLINICAL_SETS_CODES WHERE CLINICALSET = :strClinicalSet", ref locals.bMainExist))) 
					{
						return false;
					}
					if (!(locals.bNoClinCodeEntered)) 
					{
						while (locals.n <= 7 && locals.bExist) 
						{
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler40 = delegate(SalSqlHandle hSql)
							{
								dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Clinical Info", "An database error occurred while trying to read Clinical information.");
								return false;
							};
							#endregion

							if (locals.strClinical_Code[locals.n] != pamc.sqllib.Const.strNULL) 
							{
								if (!(Sql.Exists("SELECT CLINICALCODE FROM CLINICAL_SETS_CODES WHERE CLINICALSET = :strClinicalSet AND CLINICALCODE = :strClinical_Code[n]", ref locals.bExist))) 
								{
									return false;
								}
							}
							locals.n = locals.n + 1;
						}
					}
					if (locals.bMainExist) 
					{
						if (locals.bCovered && locals.bMainExist && !(locals.bClinicalPEND)) 
						{
							if (locals.bExist && !(locals.bNoClinCodeEntered)) 
							{
								// 1.1
								locals.bPend = false;
							}
						}
						if (locals.bCovered && !(locals.bExist) && !(locals.bNoClinCodeEntered)) 
						{
							// 1.2
							locals.bPend = true;
							return true;
						}
						if (locals.bNoClinCodeEntered && locals.bCovered) 
						{
							// 1.3
							locals.bPend = true;
							return true;
						}
						if (!(locals.bCovered) && locals.bClinicalPEND) 
						{
							if (locals.bExist) 
							{
								// 2.1
								locals.bPend = true;
								locals.bCovered = false;
								return true;
							}
							else
							{
								// 2.2
								locals.bPend = true;
								return true;
							}
						}
						if (locals.bCovered && locals.bClinicalPEND) 
						{
							if (!(locals.bNoClinCodeEntered)) 
							{
								if (locals.bExist) 
								{
									// 3.1
									locals.bPend = true;
									return true;
								}
								else
								{
									// 3.2
									locals.bPend = true;
									return true;
								}
							}
							else
							{
								// 3.3
								locals.bPend = true;
								return true;
							}
						}
					}
					if (!(Sql.Exists("SELECT DIAGCODE FROM CLINICAL_SETS_DIAG WHERE CLINICALSET = :strClinicalSet", ref locals.bMainExist))) 
					{
						return false;
					}
					if (!(Sql.Exists("SELECT DIAGCODE FROM CLINICAL_SETS_DIAG WHERE CLINICALSET = :strClinicalSet AND DIAGCODE = :strDiagCode", ref locals.bExist))) 
					{
						return false;
					}
					if (locals.bMainExist) 
					{
						if (locals.bCovered && locals.bMainExist && !(locals.bClinicalPEND)) 
						{
							if (locals.bExist && !(locals.bNoClinCodeEntered)) 
							{
								// 1.1
								locals.bPend = false;
							}
						}
						if (locals.bCovered && !(locals.bExist) && !(locals.bNoClinCodeEntered)) 
						{
							// 1.2
							locals.bPend = true;
							return true;
						}
						if (locals.bNoClinCodeEntered && locals.bCovered) 
						{
							// 1.3
							locals.bPend = true;
							return true;
						}
						if (!(locals.bCovered) && locals.bClinicalPEND) 
						{
							if (locals.bExist) 
							{
								// 2.1
								locals.bPend = true;
								locals.bCovered = false;
								return true;
							}
							else
							{
								// 2.2
								locals.bPend = true;
								return true;
							}
						}
						if (locals.bCovered && locals.bClinicalPEND) 
						{
							if (!(locals.bNoClinCodeEntered)) 
							{
								if (locals.bExist) 
								{
									// 3.1
									locals.bPend = true;
									return true;
								}
								else
								{
									// 3.2
									locals.bPend = true;
									return true;
								}
							}
							else
							{
								// 3.3
								locals.bPend = true;
								return true;
							}
						}
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					bPend = locals.bPend;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Sets the PendArray element for Member Waiting Period conditions.
		/// </summary>
		/// <param name="strWaitingPeriod"></param>
		/// <returns></returns>
		public SalNumber SetWaitingPeriod(SalString strWaitingPeriod)
		{
			#region Actions
			if (strWaitingPeriod != pamc.sqllib.Const.strNULL) 
			{
				strPendArray[6] = strWaitingPeriod;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="bPend"></param>
		/// <returns></returns>
		public SalNumber CheckXBenefit(SalBoolean bPend)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (bPend) 
			{
				strVal = "XBR";
			}
			SetXBenefit(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nBentype"></param>
		/// <returns></returns>
		public SalNumber CheckBenefitType(SalNumber nBentype)
		{
			#region Local Variables
			SalString strVal = "";
			#endregion
			
			#region Actions
			if (nBentype == SalNumber.Null) 
			{
				strVal = "NOB";
			}
			SetBentype(strVal);
			return Int.NIf(strVal == "", 1, 0);
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class LoadPendArrayLocals
			{
				public SalNumber nInd = 0;
				public SalString strClaimNo = "";
				public SalNumber nTblRowID = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class WritePendArrayLocals
			{
				public SalString strClaimNo = "";
				public SalNumber nTblRowID = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckEligibilityDatesLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nDummy = 0;
				public SalString strVal = "";
				public SalString strMembID = "";
				public SalString strHpCode = "";
				public SalString strOpt = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				// 10/22/97 ES added
				public SalDateTime dtToDateSvc = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckProvDateLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nDummy = 0;
				public SalString strVal = "";
				public SalString strProvID = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				// 10/22/97 ES added
				public SalDateTime dtToDateSvc = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckProvHpExclusionLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nDummy = 0;
				public SalString strVal = "";
				public SalString strProvID = "";
				public SalString strHpCode = "";
				public SalDateTime dtFromDateSvc = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckAuthReqdLocals
			{
				public SalNumber nInd = 0;
				public SalString strSqlSelect = "";
				public SalString strVal = "";
				public SalBoolean bNeedAuth = false;
				public SalString strAuthNo = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalString strPHCode = "";
				public SalString strSvcCode = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckDupClaim_OldLocals
			{
				public SalNumber nInd = 0;
				public SalString strSqlSelect = "";
				public SalString strBindList = "";
				public SalString strVal = "";
				public SalString strClaimNo = "";
				public SalString strMembID = "";
				public SalString strProvID = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalString strPHCode = "";
				public SalString strSvcCode = "";
				public SalString strModif = "";
				public SalBoolean bExact = false;
				public SalString strClaimNoDup = "";
				// 11/10/97 ES added
				public SalDateTime dtToDateSvc = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckDupClaimLocals
			{
				public SalNumber nInd = 0;
				public SalString strSqlSelect = "";
				public SalString strBindList = "";
				public SalString strVal = "";
				public SalBoolean nSql = false;
				public SalString strEmpty = "";
				public SalString strClaimNo = "";
				public SalString strType = "";
				public SalBoolean bExact = false;
				public SalString strMembID = "";
				public SalString strSubssn = "";
				public SalString strProvID = "";
				public SalString strProvSpec = "";
				public SalString strProvClaimID = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalString strPHCode = "";
				public SalString strSvcCode = "";
				public SalString strClinicalCode1 = "";
				public SalString strClinicalCode2 = "";
				public SalString strClinicalCode3 = "";
				public SalString strClinicalCode4 = "";
				public SalString strClinicalCode5 = "";
				public SalString strClinicalCode6 = "";
				public SalString strClinicalCode7 = "";
				public SalString strClinicalCode8 = "";
				public SalString strDiagCode = "";
				public SalNumber nQty = 0;
				public SalNumber nBilled = 0;
				public SalNumber nNet = 0;
				public SalString strClaimNoDup = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckHPDatesLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nDummy = 0;
				public SalString strVal = "";
				public SalString strHpCode = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalDateTime dtToDateSvc = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ClinicalDiagRuleLinkedLocals
			{
				public SalNumber n = 0;
				public SalArray<SalString> strClinical_Code = new SalArray<SalString>(8);
				public SalBoolean bExist = false;
				public SalBoolean bMainExist = false;
				public SalString strClinicalCode1 = "";
				public SalString strClinicalCode2 = "";
				public SalString strClinicalCode3 = "";
				public SalString strClinicalCode4 = "";
				public SalString strClinicalCode5 = "";
				public SalString strClinicalCode6 = "";
				public SalString strClinicalCode7 = "";
				public SalString strClinicalCode8 = "";
				public SalString strClinicalSet = "";
				public SalString strDiagCode = "";
				public SalBoolean bCovered = false;
				public SalBoolean bNoClinCodeEntered = false;
				public SalBoolean bClinicalPEND = false;
				public SalBoolean bPend = false;
			}
		}
		#endregion
	}
}
