// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// Functional class which contains all functions necessary to price a Paid claim
	/// </summary>
	public class clsPriceDataPaid : SalFunctionalClass
	{
		#region Fields
		public SalString strType = "";
		public SalBoolean bPriced = false;
		public SalBoolean bHashB = false;
		public SalNumber nMode = 0;
		public SalString strPHCode = "";
		public SalString strProcCode = "";
		public SalString strModif = "";
		public SalDateTime dtDateOfService = SalDateTime.Null;
		public SalString strDiagCode = "";
		public SalNumber nBilled = 0;
		public SalNumber nPFeeSetNum = 0;
		public SalNumber nHFeeSetNum = 0;
		public SalNumber nMFeeSetNum = 0;
		public SalNumber nAFeeSetNum = 0;
		public SalNumber nBFeeSetNum = 0;
		public SalNumber nCFeeSetNum = 0;
		public SalNumber nDFeeSetNum = 0;
		public SalNumber nFeeSetNum = 0;
		public SalNumber nModSetNum = 0;
		public SalNumber nMaxOOPMemb = 0;
		public SalNumber nMaxOOPFam = 0;
		public SalNumber nMaxDeductMemb = 0;
		public SalNumber nMaxDeductFam = 0;
		public SalNumber nOption = 0;
		public SalBoolean bDeductible = false;
		public SalBoolean bOOP = false;
		public SalNumber nOOPApplied = 0;
		public SalNumber nDeductibleApplied = 0;
		public SalNumber nBenset = 0;
		public SalNumber nQty = 0;
		public SalNumber nPBenset = 0;
		public SalNumber nHBenset = 0;
		public SalNumber nMBenset = 0;
		public SalNumber nABenset = 0;
		public SalNumber nBBenset = 0;
		public SalNumber nCBenset = 0;
		public SalNumber nDBenset = 0;
		public SalNumber nExtBenset = 0;
		public SalNumber nPExtBenset = 0;
		public SalNumber nHExtBenset = 0;
		public SalNumber nMExtBenset = 0;
		public SalNumber nAExtBenset = 0;
		public SalNumber nBExtBenset = 0;
		public SalNumber nCExtBenset = 0;
		public SalNumber nDExtBenset = 0;
		public SalNumber nRespset = 0;
		public SalNumber nTrackset = 0;
		public SalBoolean bCapitated = false;
		public SalNumber nContractVal = 0;
		public SalNumber nAllowed = 0;
		public SalNumber nCopay = 0;
		public SalNumber nDeductible = 0;
		public SalNumber nNotCovered = 0;
		public SalNumber nOther = 0;
		public SalNumber nPaidByOthers = 0;
		public SalNumber nAdjustments = 0;
		public SalString strAdjustCode = "";
		public SalNumber nWithhold = 0;
		public SalNumber nAdjustmentsWH = 0;
		public SalNumber nNet = 0;
		public SalBoolean bCovered = false;
		public SalBoolean bApply = false;
		public SalBoolean bCopay = false;
		public SalNumber nAmtPct = 0;
		public SalNumber nCopayVal = 0;
		public SalNumber nBenType = 0;
		public SalBoolean bPendClaim = false;
		public SalBoolean bBenefitExtended = false;
		public SalBoolean bBenefit = false;
		public SalNumber nYrLimit = 0;
		public SalNumber nLfLimit = 0;
		public SalBoolean bYrLimit = false;
		public SalBoolean bLfLimit = false;
		public SalNumber nYrDolLimit = 0;
		public SalNumber nLfDolLimit = 0;
		public SalBoolean bYrDolLimit = false;
		public SalBoolean bLfDolLimit = false;
		public SalNumber nFYrLimit = 0;
		public SalNumber nFLfLimit = 0;
		public SalBoolean bFYrLimit = false;
		public SalBoolean bFLfLimit = false;
		public SalNumber nFYrDolLimit = 0;
		public SalNumber nFLfDolLimit = 0;
		public SalBoolean bFYrDolLimit = false;
		public SalBoolean bFLfDolLimit = false;
		public SalString strFinancialResp = "";
		public SalString strFinancialRespDesc = "";
		public SalString strPayAction = "";
		public SalNumber nPlanMonth = 0;
		public SalNumber nPlanDay = 0;
		public SalNumber nBenefitYr = 0;
		public SalNumber nWHPercent = 0;
		public SalNumber nWHSet = 0;
		public SalNumber nWorkFactor = 0;
		public SalNumber nWorkAdj = 0;
		public SalNumber nPracFactor = 0;
		public SalNumber nMalpFactor = 0;
		public SalBoolean bUseUB = false;
		public SalNumber nUsualBill = 0;
		public SalNumber nDollar = 0;
		public SalNumber nFromBen = 0;
		public SalNumber nTempFromBen = 0;
		public SalNumber nTempNet = 0;
		public SalNumber nSavingsTotal = 0;
		public SalNumber nModAmount = 0;
		public SalNumber nGYrLimit = 0;
		public SalNumber nGLfLimit = 0;
		public SalBoolean bGYrLimit = false;
		public SalBoolean bGLfLimit = false;
		public SalNumber nGYrDolLimit = 0;
		public SalNumber nGLfDolLimit = 0;
		public SalBoolean bGYrDolLimit = false;
		public SalBoolean bGLfDolLimit = false;
		public SalNumber nGlobal = 0;
		public SalNumber nGYrDol = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsPriceDataPaid(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsPriceDataPaid(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber Priced()
		{
			#region Actions
			return bPriced;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strHpCode, SalString strOpt)
		{
			#region Actions
			GetHPPlanYr(strHpCode, strOpt);
			nBenType = 0;
			nGlobal = 0;
			bPriced = false;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function calculates the net pay for a given service. Sets all instance variables.
		/// </summary>
		/// <param name="_strPHCode"></param>
		/// <param name="_strProcCode"></param>
		/// <param name="_strModif"></param>
		/// <param name="_dtDateOfService"></param>
		/// <param name="_strDiagCode"></param>
		/// <param name="_nBilled"></param>
		/// <param name="bBilledSkip"></param>
		/// <param name="_nQty"></param>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="strProvID"></param>
		/// <param name="strPlaceSvc"></param>
		/// <param name="strAuthNo"></param>
		/// <param name="strSpec"></param>
		/// <param name="strRefProvID"></param>
		/// <param name="strMembID"></param>
		/// <param name="nNetPayOpt"></param>
		/// <param name="SubscUtiliz"></param>
		/// <param name="MemberUtiliz"></param>
		/// <param name="MemberQty"></param>
		/// <param name="AdjustDetails"></param>
		/// <param name="_nAdjustmentsWH"></param>
		/// <param name="_bApply"></param>
		/// <param name="bApplySkip"></param>
		/// <param name="_bCovered"></param>
		/// <param name="bCoveredSkip"></param>
		/// <param name="_bCapitated"></param>
		/// <param name="bCapitatedSkip"></param>
		/// <param name="_nContractVal"></param>
		/// <param name="bContractValSkip"></param>
		/// <param name="_nCopay"></param>
		/// <param name="bCopaySkip"></param>
		/// <param name="_nDeductible"></param>
		/// <param name="bDeductibleSkip"></param>
		/// <param name="_nWithhold"></param>
		/// <param name="bWithholdSkip"></param>
		/// <param name="_strFinancialResp"></param>
		/// <param name="bFinancialRespSkip"></param>
		/// <param name="_strPayAction"></param>
		/// <param name="FamilyQty"></param>
		/// <param name="strAdjWHCode"></param>
		/// <param name="bDoPrice"></param>
		/// <param name="strSUBSSN"></param>
		/// <returns></returns>
		public SalNumber GetNetPay(
					SalString _strPHCode, 
					SalString _strProcCode, 
					SalString _strModif, 
					SalDateTime _dtDateOfService, 
					SalString _strDiagCode, 
					SalNumber _nBilled, 
					SalBoolean bBilledSkip, 
					SalNumber _nQty, 
					SalString strHpCode, 
					SalString strOpt, 
					SalString strProvID, 
					SalString strPlaceSvc, 
					SalString strAuthNo, 
					SalString strSpec, 
					SalString strRefProvID, 
					SalString strMembID, 
					SalNumber nNetPayOpt, 
					clsSubscUtiliz SubscUtiliz, 
					clsMemberUtiliz MemberUtiliz, 
					clsMemberQty MemberQty, 
					clsAdjustDetails AdjustDetails, 
					SalNumber _nAdjustmentsWH, 
					SalBoolean _bApply, 
					SalBoolean bApplySkip, 
					SalBoolean _bCovered, 
					SalBoolean bCoveredSkip, 
					SalBoolean _bCapitated, 
					SalBoolean bCapitatedSkip, 
					SalNumber _nContractVal, 
					SalBoolean bContractValSkip, 
					SalNumber _nCopay, 
					SalBoolean bCopaySkip, 
					SalNumber _nDeductible, 
					SalBoolean bDeductibleSkip, 
					SalNumber _nWithhold, 
					SalBoolean bWithholdSkip, 
					SalString _strFinancialResp, 
					SalBoolean bFinancialRespSkip, 
					SalString _strPayAction, 
					clsFamilyQty FamilyQty, 
					SalString strAdjWHCode, 
					SalBoolean bDoPrice, 
					SalString strSUBSSN)
		{
			#region Local Variables
			SalNumber nIMemb = 0;
			SalNumber nISubsc = 0;
			#endregion
			
			#region Actions
			strPHCode = _strPHCode;
			strProcCode = _strProcCode;
			strModif = _strModif;
			dtDateOfService = _dtDateOfService;
			nBilled = _nBilled;
			nQty = _nQty;
			strDiagCode = _strDiagCode;
			// Get the provider withhold set number and carrier/locality if applicable from PROV_MASTERS
			GetProviderInfo(strProvID);
			// Get Fee Set and Modifier set from FEESBY_ASSIGNS
			GetFeeAndModSetNum(strHpCode, strOpt, strProvID, dtDateOfService);
			// Get Benefit option data  - Benefit Sets, Fin. Resp Sets, Benefit Track Sets, OOP & Deduct. Limits
			// 	from BEN_OPTIONS
			GetHPOptionData(strHpCode, strOpt, dtDateOfService);
			// Set the proper Sets
			if (strPHCode == "P") 
			{
				nFeeSetNum = nPFeeSetNum;
				nBenset = nPBenset;
				nExtBenset = nPExtBenset;
			}
			if (strPHCode == "H") 
			{
				nFeeSetNum = nHFeeSetNum;
				nBenset = nHBenset;
				nExtBenset = nHExtBenset;
			}
			if (strPHCode == "M") 
			{
				nFeeSetNum = nMFeeSetNum;
				nBenset = nMBenset;
				nExtBenset = nMExtBenset;
			}
			if (strPHCode == "A") 
			{
				nFeeSetNum = nAFeeSetNum;
				nBenset = nABenset;
				nExtBenset = nAExtBenset;
			}
			if (strPHCode == "B") 
			{
				nFeeSetNum = nBFeeSetNum;
				nBenset = nBBenset;
				nExtBenset = nBExtBenset;
			}
			if (strPHCode == "C") 
			{
				nFeeSetNum = nCFeeSetNum;
				nBenset = nCBenset;
				nExtBenset = nCExtBenset;
			}
			if (strPHCode == "D") 
			{
				nFeeSetNum = nDFeeSetNum;
				nBenset = nDBenset;
				nExtBenset = nDExtBenset;
			}
			// Get the Benefit Year for this Date of Service
			nBenefitYr = GetBenefitYr(nPlanMonth, nPlanDay, dtDateOfService);
			// Get Benefit data for this service - Copay amount or %, Covered, Benefit Track Code from BEN_TABLES
			GetBenefitData(nBenset, strPHCode, strProcCode, dtDateOfService);
			// Get Qty of service limits, if applicable from BENTRACK_TABLES
			GetServiceLimits(nTrackset, nBenType, dtDateOfService);
			bPriced = true;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Looks up Fee Sets and Modifier Sets in FEESBY_ASSIGNS table.
		/// Sets Instance Vars :
		/// 	nPFeeSetNum
		/// 	nHFeeSetNum
		/// 	nMFeeSetNum
		/// 	nAFeeSetNum
		/// 	nBFeeSetNum
		/// 	nCFeeSetNum
		/// 	nDFeeSetNum
		/// 	nModSetNum
		/// </summary>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="strProvID"></param>
		/// <param name="dtDateOfService"></param>
		/// <returns></returns>
		public SalBoolean GetFeeAndModSetNum(SalString strHpCode, SalString strOpt, SalString strProvID, SalDateTime dtDateOfService)
		{
			#region Local Variables
			SqlLocals.GetFeeAndModSetNumLocals locals = new SqlLocals.GetFeeAndModSetNumLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strHpCode = strHpCode;
				locals.strOpt = strOpt;
				locals.strProvID = strProvID;
				locals.dtDateOfService = dtDateOfService;

				nPFeeSetNum = 0;
				nHFeeSetNum = 0;
				nMFeeSetNum = 0;
				nAFeeSetNum = 0;
				nBFeeSetNum = 0;
				nCFeeSetNum = 0;
				nDFeeSetNum = 0;
				nModSetNum = 0;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler90 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Fee Set Number", "An database error occurred while trying to read the Fee Set to be used.");
					return false;
				};
				#endregion

				locals.strIntoList = ":nPFeeSet, :nHFeeSet,, :nMFeeSet, :nAFeeSet, :nBFeeSet, :nCFeeSet, :nDFeeSet, :nModSet";
				locals.strBindList = ":strProvID, :strHpCode, :strHpCode, :strOpt, :dtDateOfService, :strHpCode, :strOpt, :dtDateOfService";
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q001", locals.strBindList, locals.strIntoList))) 
				{
					return false;
				}
				// Set strSqlSelect = 'Select PFEESET,HFEESET,MODSET From FEESBY_ASSIGNS Into :nPFeeSet, :nHFeeSet, :nModSet
				// 	Where ( ( PROVID = :strProvID AND HPCODE IS NULL AND OPT IS NULL ) OR
				// 	( HPCODE = :strHpCode AND OPT IS NULL AND PROVID IS NULL) OR
				// 	( HPCODE = :strHpCode AND OPT = :strOpt AND PROVID IS NULL ) OR
				// 	( HPCODE = :strHpCode AND PROVID = :strProvID  AND OPT IS NULL ) OR
				// 	( HPCODE = :strHpCode AND OPT = :strOpt AND PROVID = :strProvID ) ) AND
				// 	 :dtDateOfService Between FROMDATE AND @nullvalue( TODATE, 12/31/9999 )
				// 	Order by PRIORITY DESC, FROMDATE DESC'
				if (!(Var.hSql.Execute(sqlErrorHandler90))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler90);
				while ((nPFeeSetNum == 0 || nHFeeSetNum == 0 || nMFeeSetNum == 0 || nAFeeSetNum == 0 || nBFeeSetNum == 0 || nCFeeSetNum == 0 || nDFeeSetNum == 0 || nModSetNum == 0) && locals.nInd != Sys.FETCH_EOF) 
				{
					if (locals.nPFeeSet > 0 && nPFeeSetNum == 0) 
					{
						nPFeeSetNum = locals.nPFeeSet;
					}
					if (locals.nHFeeSet > 0 && nHFeeSetNum == 0) 
					{
						nHFeeSetNum = locals.nHFeeSet;
					}
					if (locals.nMFeeSet > 0 && nMFeeSetNum == 0) 
					{
						nMFeeSetNum = locals.nMFeeSet;
					}
					if (locals.nAFeeSet > 0 && nAFeeSetNum == 0) 
					{
						nAFeeSetNum = locals.nAFeeSet;
					}
					if (locals.nBFeeSet > 0 && nBFeeSetNum == 0) 
					{
						nBFeeSetNum = locals.nBFeeSet;
					}
					if (locals.nCFeeSet > 0 && nCFeeSetNum == 0) 
					{
						nCFeeSetNum = locals.nCFeeSet;
					}
					if (locals.nDFeeSet > 0 && nDFeeSetNum == 0) 
					{
						nDFeeSetNum = locals.nDFeeSet;
					}
					if (locals.nModSet > 0 && nModSetNum == 0) 
					{
						nModSetNum = locals.nModSet;
					}
					locals.nInd = Var.hSql.FetchNext();
				}
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Looks up Healthplan Option data in BEN_OPTIONS table.
		/// Sets Instance Vars :
		/// 	nPBenset
		/// 	nHBenset
		/// 	nMBenset
		/// 	nABenset
		/// 	nBBenset
		/// 	nCBenset
		/// 	nDBenset
		/// 	nPExtBenset
		/// 	nHExtBenset
		/// 	nMExtBenset
		/// 	nAExtBenset
		/// 	nBExtBenset
		/// 	nCExtBenset
		/// 	nDExtBenset
		/// 	nRespset
		/// 	nTrackset
		/// 	nMaxOOPMemb
		/// 	nMaxOOPFam
		/// 	nMaxDeductMemb
		/// 	nMaxDeductFam
		/// 	bDeductible
		/// 	bOOP
		/// </summary>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="dtDateOfService"></param>
		/// <returns></returns>
		public SalBoolean GetHPOptionData(SalString strHpCode, SalString strOpt, SalDateTime dtDateOfService)
		{
			#region Local Variables
			SqlLocals.GetHPOptionDataLocals locals = new SqlLocals.GetHPOptionDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strHpCode = strHpCode;
				locals.strOpt = strOpt;
				locals.dtDateOfService = dtDateOfService;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler91 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Benefit Info", "An database error occurred while trying to read Benefit information from the Benefit Options table.");
					return false;
				};
				#endregion

				locals.strIntoList = ":nPBenset, :nHBenset, :nMBenset, :nABenset, :nBBenset, :nCBenset, :nDBenset, :nPExtBenset, :nHExtBenset, :nMExtBenset, :nAExtBenset, :nBExtBenset, :nCExtBenset, :nDExtBenset, :nRespset, :nTrackset, :nMaxOOPMemb, \r\n" +
				":nMaxOOPFam, :nMaxDeductMemb, :nMaxDeductFam,\r\n" +
				"	:bDeductible, :bOOP";
				locals.strBindList = ":strHpCode, :strOpt, :dtDateOfService";
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q002", locals.strBindList, locals.strIntoList))) 
				{
					return false;
				}
				// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select PBENSET,HBENSET,PEXTBENSET,HEXTBENSET,RESPSET,TRACKSET,MAXOOPMEMB,MAXOOPFAM,
				// 	MAXDEDUCTMEMB,MAXDEDUCTFAM,DEDUCTIBLE,OOP
				// 	From BEN_OPTIONS
				// 	Into :nPBenset, :nHBenset, :nPExtBenset, :nHExtBenset, :nRespset, :nTrackset, :nMaxOOPMemb, :nMaxOOPFam, :nMaxDeductMemb, :nMaxDeductFam,
				// 	:bDeductible, :bOOP
				// 	Where HPCODE = :strHpCode AND OPT = :strOpt AND
				// 	:dtDateOfService Between FROMDATE AND @nullvalue( TODATE, 12/31/9999 )' )
				// Return FALSE
				if (!(Var.hSql.Execute(sqlErrorHandler91))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler91);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					nMaxOOPMemb = 0;
					nMaxOOPFam = 0;
					nMaxDeductMemb = 0;
					nMaxDeductFam = 0;
					bDeductible = 0;
					bOOP = 0;
					nPBenset = 0;
					nHBenset = 0;
					nMBenset = 0;
					nABenset = 0;
					nBBenset = 0;
					nCBenset = 0;
					nDBenset = 0;
					nPExtBenset = 0;
					nHExtBenset = 0;
					nMExtBenset = 0;
					nAExtBenset = 0;
					nBExtBenset = 0;
					nCExtBenset = 0;
					nDExtBenset = 0;
					nRespset = 0;
					nTrackset = 0;
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Looks up Service Price Basis, Capitated, and Conversion Factors in FEE_SCHEDS table.
		/// Called by GetContractValue( ).
		/// </summary>
		/// <param name="nFeeSetNum"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strProcCode"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="strBasis"></param>
		/// <param name="nAmount"></param>
		/// <param name="nRate2"></param>
		/// <param name="nDays"></param>
		/// <param name="nPercent"></param>
		/// <param name="nProfPercent"></param>
		/// <param name="nTechPercent"></param>
		/// <param name="bCapitated"></param>
		/// <returns></returns>
		public SalBoolean GetFeeSetData(SalNumber nFeeSetNum, SalString strPHCode, SalString strProcCode, SalDateTime dtDateOfService, ref SalString strBasis, ref SalNumber nAmount, ref SalNumber nRate2, ref SalNumber nDays, ref SalNumber nPercent, ref SalNumber nProfPercent, ref SalNumber nTechPercent, ref SalBoolean bCapitated)
		{
			#region Local Variables
			SqlLocals.GetFeeSetDataLocals locals = new SqlLocals.GetFeeSetDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.nFeeSetNum = nFeeSetNum;
					locals.strPHCode = strPHCode;
					locals.strProcCode = strProcCode;
					locals.dtDateOfService = dtDateOfService;
					locals.strBasis = strBasis;
					locals.nAmount = nAmount;
					locals.nRate2 = nRate2;
					locals.nDays = nDays;
					locals.nPercent = nPercent;
					locals.nProfPercent = nProfPercent;
					locals.nTechPercent = nTechPercent;
					locals.bCapitated = bCapitated;

					locals.bCapitated = false;
					nUsualBill = 0;
					bUseUB = false;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler92 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Contract Data", "An database error occurred while trying to read COntract data from the Fee Schedule.");
						return false;
					};
					#endregion

					locals.strIntoList = ":strBasis, :nAmount, :nRate2, :nDays, :nPercent, :nProfPercent, :nTechPercent, :bCapitated, :strEndProc, :dtToDate, :nUsualBill, :bUseUB";
					locals.strBindList = ":nFeeSetNum, :strPHCode, :strProcCode, :dtDateOfService";
					if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q004", locals.strBindList, locals.strIntoList))) 
					{
						return false;
					}
					// Set strSqlConversionFactors = 'Select BASIS,RATE1,RATE2,DAYS1,PERCENT/100,PROFCOMP/100,TECHCOMP/100,CAPITATED
					// 	From FEE_SCHEDS
					// 	 into :strBasis, :nAmount, :nRate2, :nDays, :nPercent, :nProfPercent, :nTechPercent, :bCapitated
					// 	Where FEESET = :nFeeSetNum AND PHCODE = :strPHCode AND
					// 	:strProcCode BETWEEN BEGPROC AND ENDPROC AND
					// 	:dtDateOfService Between FROMDATE AND @nullvalue( TODATE, 12/31/9999 )'
					if (!(Var.hSql.Execute(sqlErrorHandler92))) 
					{
						return false;
					}
					locals.nInd = Var.hSql.FetchNext(sqlErrorHandler92);
					if (locals.nInd == Sys.FETCH_EOF || locals.strProcCode > locals.strEndProc || locals.dtDateOfService > locals.dtToDate) 
					{
						locals.bCapitated = false;
						nUsualBill = 0;
						bUseUB = false;
						return false;
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strBasis = locals.strBasis;
					nAmount = locals.nAmount;
					nRate2 = locals.nRate2;
					nDays = locals.nDays;
					nPercent = locals.nPercent;
					nProfPercent = locals.nProfPercent;
					nTechPercent = locals.nTechPercent;
					bCapitated = locals.bCapitated;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Looks up Plan-Year definition in HP_CONTRACTS table.
		/// Sets Instance Vars :
		/// 	nPlanDay
		/// 	nPlanMonth
		/// </summary>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <returns></returns>
		public SalBoolean GetHPPlanYr(SalString strHpCode, SalString strOpt)
		{
			#region Local Variables
			SqlLocals.GetHPPlanYrLocals locals = new SqlLocals.GetHPPlanYrLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strHpCode = strHpCode;
				locals.strOpt = strOpt;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler93 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Plan Year Info", "An database error occurred while trying to read the definition of the plan year.");
					return false;
				};
				#endregion

				locals.strIntoList = ":nPlanDay, :nPlanMonth";
				locals.strBindList = ":strHpCode";
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q014", locals.strBindList, locals.strIntoList))) 
				{
					return false;
				}
				// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select PLANDAY,PLANMONTH
				// 	From HP_CONTRACTS
				// 	Into :nPlanDay, :nPlanMonth
				// 	Where HPCODE = :strHpCode' )
				// Return FALSE
				if (!(Var.hSql.Execute(sqlErrorHandler93))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler93);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Calculates and returns Plan Year for a given Date of Service and Plan-Year definition.
		/// </summary>
		/// <param name="nPlanMonth"></param>
		/// <param name="nPlanDay"></param>
		/// <param name="dtDateOfService"></param>
		/// <returns></returns>
		public SalNumber GetBenefitYr(SalNumber nPlanMonth, SalNumber nPlanDay, SalDateTime dtDateOfService)
		{
			#region Local Variables
			SalNumber nServiceMonth = 0;
			#endregion
			
			#region Actions
			nServiceMonth = dtDateOfService.Month();
			if (nServiceMonth > nPlanMonth || (nServiceMonth == nPlanMonth && dtDateOfService.Day() >= nPlanDay)) 
			{
				nBenefitYr = dtDateOfService.Year() + 1;
			}
			else
			{
				nBenefitYr = dtDateOfService.Year();
			}
			return nBenefitYr;
			#endregion
		}
		
		/// <summary>
		/// Looks up Withhold Set #, and Geographic Adjustment Factors  in PROV_MASTERS, GEOG_MASTERS tables.
		/// Sets Instance Var :
		/// 	nWHSet
		/// 	nWorkFactor
		/// 	nWorkAdj
		/// 	nPracFactor
		/// 	nMalpFactor
		/// </summary>
		/// <param name="strProvID"></param>
		/// <returns></returns>
		public SalBoolean GetProviderInfo(SalString strProvID)
		{
			#region Local Variables
			SqlLocals.GetProviderInfoLocals locals = new SqlLocals.GetProviderInfoLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strProvID = strProvID;

				nWHSet = 0;
				nWorkFactor = 1;
				nWorkAdj = 1;
				nPracFactor = 1;
				nMalpFactor = 1;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler94 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Provider Info", "An database error occurred while trying to read the Withhold Set to be used.");
					return false;
				};
				#endregion

				locals.strIntoList = ":nWHSet, :nWorkFactor, :nWorkAdj, :nPracFactor, :nMalpFactor";
				locals.strBindList = ":strProvID, :dtDateOfService";
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.GetProviderInfo", locals.strBindList, locals.strIntoList))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler94))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler94);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function rounds numbers with the decimal points (to 2 decimal points)
		/// </summary>
		/// <param name="nValueToRound"></param>
		/// <returns></returns>
		public SalNumber RoundNumValue(SalNumber nValueToRound)
		{
			#region Local Variables
			SalNumber nResultVar = 0;
			#endregion
			
			#region Actions
			nValueToRound = (nValueToRound * 100).Round() / 100;
			return nValueToRound;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nTrackset"></param>
		/// <param name="nBenType"></param>
		/// <param name="dtDateOfService"></param>
		/// <returns></returns>
		public SalBoolean GetServiceLimits(SalNumber nTrackset, SalNumber nBenType, SalDateTime dtDateOfService)
		{
			#region Local Variables
			SqlLocals.GetServiceLimitsLocals locals = new SqlLocals.GetServiceLimitsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.nTrackset = nTrackset;
				locals.nBenType = nBenType;
				locals.dtDateOfService = dtDateOfService;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler95 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Service Limit Info", "An database error occurred while trying to read Service Limits from the Benefit Tracking table.");
					return false;
				};
				#endregion

				locals.strIntoList = ":nGlobal";
				locals.strBindList = ":nTrackset, :nBenType, :dtDateOfService";
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q163", locals.strBindList, locals.strIntoList))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler95))) 
				{
					return false;
				}
				locals.nInd = Var.hSql.FetchNext(sqlErrorHandler95);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Looks up Copay Amount or %, Covered, Apply aptient payments in BEN_TABLES table.
		/// Sets Instance Vars :
		/// 	bCopay
		/// 	nCopayVal
		/// 	bCovered
		/// 	bApply
		/// 	nBenType
		/// 	nAmtPct
		/// </summary>
		/// <param name="nBenset"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strProcCode"></param>
		/// <param name="dtDateOfService"></param>
		/// <returns></returns>
		public SalBoolean GetBenefitData(SalNumber nBenset, SalString strPHCode, SalString strProcCode, SalDateTime dtDateOfService)
		{
			#region Local Variables
			SqlLocals.GetBenefitDataLocals locals = new SqlLocals.GetBenefitDataLocals();
			// Number: nAmtPct
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.nBenset = nBenset;
				locals.strPHCode = strPHCode;
				locals.strProcCode = strProcCode;
				locals.dtDateOfService = dtDateOfService;

				nCopayVal = 0;
				nAmtPct = 0;
				bCovered = true;
				bCopay = 0;
				bBenefit = 0;
				bApply = 1;
				nBenType = SalNumber.Null;
				bPendClaim = false;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler96 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error Retrieving Benefit Info", "An database error occurred while trying to read Benefit information.");
					return false;
				};
				#endregion

				locals.strIntoList = ":bCovered, :nAmtPct, :nCopayAmt, :nCopayPct, :bApply, :nBenType,:nOption";
				locals.strBindList = ":strPHCode, :nBenset, :strProcCode, :dtDateOfService";
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q011", locals.strBindList, locals.strIntoList))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler96))) 
				{
					return false;
				}
				if (Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler96)) 
				{
					bBenefit = true;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetFeeAndModSetNumLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalNumber nPFeeSet = 0;
				public SalNumber nHFeeSet = 0;
				public SalNumber nMFeeSet = 0;
				public SalNumber nAFeeSet = 0;
				public SalNumber nBFeeSet = 0;
				public SalNumber nCFeeSet = 0;
				public SalNumber nDFeeSet = 0;
				public SalNumber nModSet = 0;
				public SalString strHpCode = "";
				public SalString strOpt = "";
				public SalString strProvID = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetHPOptionDataLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalString strHpCode = "";
				public SalString strOpt = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetFeeSetDataLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalString strEndProc = "";
				public SalDateTime dtToDate = SalDateTime.Null;
				public SalNumber nFeeSetNum = 0;
				public SalString strPHCode = "";
				public SalString strProcCode = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalString strBasis = "";
				public SalNumber nAmount = 0;
				public SalNumber nRate2 = 0;
				public SalNumber nDays = 0;
				public SalNumber nPercent = 0;
				public SalNumber nProfPercent = 0;
				public SalNumber nTechPercent = 0;
				public SalBoolean bCapitated = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetHPPlanYrLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalString strHpCode = "";
				public SalString strOpt = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetProviderInfoLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalString strProvID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetServiceLimitsLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalNumber nTrackset = 0;
				public SalNumber nBenType = 0;
				public SalDateTime dtDateOfService = SalDateTime.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetBenefitDataLocals
			{
				public SalString strBindList = "";
				public SalString strIntoList = "";
				public SalNumber nInd = 0;
				public SalNumber nCopayAmt = 0;
				public SalNumber nCopayPct = 0;
				public SalNumber nBenset = 0;
				public SalString strPHCode = "";
				public SalString strProcCode = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
			}
		}
		#endregion
	}
}
