// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	/// <summary>
	/// </summary>
	public class clsSavingAccEZLink : SalFunctionalClass
	{
		#region Fields
		public SalNumber nOpening_Bal = 0;
		public SalNumber nAmount_Paid = 0;
		public SalNumber nReserved_For_Pay = 0;
		public SalNumber nReserved_For_Auth = 0;
		public SalNumber nRunning_Total = 0;
		public SalDateTime dtDate_Last_Upd = SalDateTime.Null;
		public SalNumber nLock = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsSavingAccEZLink(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsSavingAccEZLink(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Set the values for the member
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <returns></returns>
		public SalNumber SetValues(SalString strSUBSSN)
		{
			#region Local Variables
			SqlLocals.SetValuesLocals locals = new SqlLocals.SetValuesLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler97 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error retrieving Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q096", ":strSUBSSN", ":dtDate_Last_Upd,:nOpening_Bal,:nAmount_Paid,:nReserved_For_Pay,:nReserved_For_Auth,:nRunning_Total,:nLock"))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler97))) 
				{
					return false;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler97))) 
				{
					return false;
				}
				if ((nLock != -1) && (nLock != Var.strOpID.ToNumber())) 
				{
					return false;
				}
				else
				{
					Lock_Acc(locals.strSUBSSN, Var.strOpID);
				}
				return true;

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber AddToAmount_Paid(SalNumber nAmount)
		{
			#region Actions
			nAmount_Paid = nAmount_Paid + nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber AddToReserved_For_Pay(SalNumber nAmount)
		{
			#region Actions
			nReserved_For_Pay = nReserved_For_Pay + nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber AddToReserved_For_Auth(SalNumber nAmount)
		{
			#region Actions
			nReserved_For_Auth = nReserved_For_Auth + nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber AddToRunning_Total(SalNumber nAmount)
		{
			#region Actions
			nRunning_Total = nRunning_Total + nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber SubtractFromAmount_Paid(SalNumber nAmount)
		{
			#region Actions
			nAmount_Paid = nAmount_Paid - nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber SubtractFromReserved_For_Pay(SalNumber nAmount)
		{
			#region Actions
			nReserved_For_Pay = nReserved_For_Pay - nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber SubtractFromReserved_For_Auth(SalNumber nAmount)
		{
			#region Actions
			nReserved_For_Auth = nReserved_For_Auth - nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nAmount"></param>
		/// <returns></returns>
		public SalNumber SubtractFromRunning_Total(SalNumber nAmount)
		{
			#region Actions
			nRunning_Total = nRunning_Total - nAmount;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <returns></returns>
		public SalNumber UpdateAmount_Paid(SalString strSUBSSN, SalString strOpID)
		{
			#region Local Variables
			SqlLocals.UpdateAmount_PaidLocals locals = new SqlLocals.UpdateAmount_PaidLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler98 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Amount_Paid) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(Var.hSql.Retrieve("EZCAP.Q091", ":strSUBSSN,:nAmount_Paid,:strOpID", "", sqlErrorHandler98))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler98))) 
				{
					return false;
				}
				if (!(Var.hSql.Commit(sqlErrorHandler98))) 
				{
					return false;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <returns></returns>
		public SalNumber UpdateReserved_For_Pay(SalString strSUBSSN, SalString strOpID)
		{
			#region Local Variables
			SqlLocals.UpdateReserved_For_PayLocals locals = new SqlLocals.UpdateReserved_For_PayLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler99 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Reserved_For_Pay) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				locals.nOpID = locals.strOpID.ToNumber();
				// If NOT SqlRetrieve( hSql, 'EZCAP.Q092', ':strSUBSSN,:nReserved_For_Pay,:strOpID' ,'')
				// Return FALSE
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q092", ":strSUBSSN,:nReserved_For_Pay,:nOpID", ""))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler99))) 
				{
					return false;
				}
				if (!(Var.hSql.Commit(sqlErrorHandler99))) 
				{
					return false;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <returns></returns>
		public SalNumber UpdateReserved_For_Auth(SalString strSUBSSN, SalString strOpID)
		{
			#region Local Variables
			SqlLocals.UpdateReserved_For_AuthLocals locals = new SqlLocals.UpdateReserved_For_AuthLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler100 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Reserved_For_Auth) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(Var.hSql.Retrieve("EZCAP.Q093", ":strSUBSSN,:nReserved_For_Auth,:strOpID", "", sqlErrorHandler100))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler100))) 
				{
					return false;
				}
				if (!(Var.hSql.Commit(sqlErrorHandler100))) 
				{
					return false;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <returns></returns>
		public SalNumber UpdateRunning_Total(SalString strSUBSSN, SalString strOpID)
		{
			#region Local Variables
			SqlLocals.UpdateRunning_TotalLocals locals = new SqlLocals.UpdateRunning_TotalLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler101 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				locals.nOpID = locals.strOpID.ToNumber();
				// If NOT SqlRetrieve( hSql, 'EZCAP.Q094', ':strSUBSSN,:nRunning_Total,:strOpID' ,'')
				// Return FALSE
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q094", ":strSUBSSN,:nRunning_Total,:nOpID", ""))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler101))) 
				{
					return false;
				}
				if (!(Var.hSql.Commit(sqlErrorHandler101))) 
				{
					return false;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <param name="strClaimNo"></param>
		/// <returns></returns>
		public SalNumber DBGetReserved_For_Pay(SalString strSUBSSN, SalString strOpID, SalString strClaimNo)
		{
			#region Local Variables
			SqlLocals.DBGetReserved_For_PayLocals locals = new SqlLocals.DBGetReserved_For_PayLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;
				locals.strClaimNo = strClaimNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler102 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				nReserved_For_Pay = DBGetClaimReserved_For_Pay(locals.strClaimNo);
				if (!(Var.hSql.Retrieve("EZCAP.Q098", ":strSUBSSN,:dtDate_Last_Upd", ":nNewReserved_For_Pay", sqlErrorHandler102))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler102))) 
				{
					return false;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler102))) 
				{
					return false;
				}
				nRunning_Total = nRunning_Total + nReserved_For_Pay;
				nReserved_For_Pay = locals.nNewReserved_For_Pay - nReserved_For_Pay;
				UpdateReserved_For_Pay(locals.strSUBSSN, locals.strOpID);
				UpdateRunning_Total(locals.strSUBSSN, locals.strOpID);

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <param name="strAuthNo"></param>
		/// <returns></returns>
		public SalNumber DBGetReserved_For_Auth(SalString strSUBSSN, SalString strOpID, SalString strAuthNo)
		{
			#region Local Variables
			SqlLocals.DBGetReserved_For_AuthLocals locals = new SqlLocals.DBGetReserved_For_AuthLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;
				locals.strAuthNo = strAuthNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler103 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				nReserved_For_Auth = DBGetClaimReserved_For_Auth(locals.strAuthNo);
				if (!(Var.hSql.Retrieve("EZCAP.Q101", ":strSUBSSN,:dtDate_Last_Upd", ":nNewReserved_For_Auth", sqlErrorHandler103))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler103))) 
				{
					return false;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler103))) 
				{
					return false;
				}
				nRunning_Total = nRunning_Total + nReserved_For_Auth;
				nReserved_For_Auth = locals.nNewReserved_For_Auth - nReserved_For_Auth;
				UpdateReserved_For_Auth(locals.strSUBSSN, locals.strOpID);
				UpdateRunning_Total(locals.strSUBSSN, locals.strOpID);

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strClaimNo"></param>
		/// <returns></returns>
		public SalNumber DBGetClaimReserved_For_Pay(SalString strClaimNo)
		{
			#region Local Variables
			SqlLocals.DBGetClaimReserved_For_PayLocals locals = new SqlLocals.DBGetClaimReserved_For_PayLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strClaimNo = strClaimNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler104 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(Var.hSql.Retrieve("EZCAP.Q100", ":strClaimNo", ":nNewValue", sqlErrorHandler104))) 
				{
					return 0;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler104))) 
				{
					return 0;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler104))) 
				{
					return 0;
				}
				return locals.nNewValue;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strAuthNo"></param>
		/// <returns></returns>
		public SalNumber DBGetClaimReserved_For_Auth(SalString strAuthNo)
		{
			#region Local Variables
			SqlLocals.DBGetClaimReserved_For_AuthLocals locals = new SqlLocals.DBGetClaimReserved_For_AuthLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strAuthNo = strAuthNo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler105 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(Var.hSql.Retrieve("EZCAP.Q102", ":strAuthNo", ":nNewValue", sqlErrorHandler105))) 
				{
					return 0;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler105))) 
				{
					return 0;
				}
				if (!(Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler105))) 
				{
					return 0;
				}
				return locals.nNewValue;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <param name="strOpID"></param>
		/// <returns></returns>
		public SalNumber Lock_Acc(SalString strSUBSSN, SalString strOpID)
		{
			#region Local Variables
			SqlLocals.Lock_AccLocals locals = new SqlLocals.Lock_AccLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;
				locals.strOpID = strOpID;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler106 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				locals.nOpID = locals.strOpID.ToNumber();
				// If NOT OdrPrepareProc( hSql, 'EZCAP.Q099', ':strSUBSSN,:strOpID' ,'')
				// Return FALSE
				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q099", ":strSUBSSN,:nOpID", ""))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler106))) 
				{
					return false;
				}
				if (!(Var.hSql.Commit(sqlErrorHandler106))) 
				{
					return false;
				}

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSUBSSN"></param>
		/// <returns></returns>
		public SalNumber UnLock_Acc(SalString strSUBSSN)
		{
			#region Local Variables
			SqlLocals.UnLock_AccLocals locals = new SqlLocals.UnLock_AccLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strSUBSSN = strSUBSSN;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler107 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, Var.hSql, "Error updating(Running_Total) Main Memb Financial records from the database", "A SQL Database error occurred while reading records from the SAVINGS_ACC table.");
					return false;
				};
				#endregion

				if (!(Var.SqlInst.SqlRetr(Var.hSql, "EZCAP.Q105", ":strSUBSSN", ""))) 
				{
					return false;
				}
				if (!(Var.hSql.Execute(sqlErrorHandler107))) 
				{
					return false;
				}
				if (!(Var.hSql.Commit(sqlErrorHandler107))) 
				{
					return false;
				}

				return 0;
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetValuesLocals
			{
				public SalNumber nInd = 0;
				public SalString strSUBSSN = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateAmount_PaidLocals
			{
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateReserved_For_PayLocals
			{
				public SalNumber nOpID = 0;
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateReserved_For_AuthLocals
			{
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateRunning_TotalLocals
			{
				public SalNumber nOpID = 0;
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DBGetReserved_For_PayLocals
			{
				public SalNumber nNewReserved_For_Pay = 0;
				public SalNumber nInd = 0;
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
				public SalString strClaimNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DBGetReserved_For_AuthLocals
			{
				public SalNumber nNewReserved_For_Auth = 0;
				public SalNumber nInd = 0;
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
				public SalString strAuthNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DBGetClaimReserved_For_PayLocals
			{
				public SalNumber nNewValue = 0;
				public SalNumber nInd = 0;
				public SalString strClaimNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DBGetClaimReserved_For_AuthLocals
			{
				public SalNumber nNewValue = 0;
				public SalNumber nInd = 0;
				public SalString strAuthNo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class Lock_AccLocals
			{
				public SalNumber nOpID = 0;
				public SalString strSUBSSN = "";
				public SalString strOpID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UnLock_AccLocals
			{
				public SalString strSUBSSN = "";
			}
		}
		#endregion
	}
}
