// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	public partial class dlgLogIn
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalLine line1;
		protected SalLine line2;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected clsText label1;
		public clsDataField dfUser;
		protected clsText label2;
		public clsDataField dfPassword;
		protected clsText label3;
		public clsDataField dfDatabase;
		protected SalFrame frame1;
		public SalPicture pic1;
		protected SalFrame frame2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.line2 = new PPJ.Runtime.Windows.SalLine();
			this.pbOk = new pamc.common_auto.clsDlgOk();
			this.pbCancel = new pamc.common_auto.clsDlgCancel();
			this.label1 = new pamc.common_auto.clsText();
			this.dfUser = new pamc.common_auto.clsDataField();
			this.label2 = new pamc.common_auto.clsText();
			this.dfPassword = new pamc.common_auto.clsDataField();
			this.label3 = new pamc.common_auto.clsText();
			this.dfDatabase = new pamc.common_auto.clsDataField();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.pic1 = new PPJ.Runtime.Windows.SalPicture();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.ForeColor = System.Drawing.Color.Navy;
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Solid;
			this.line1.LineSize = 1;
			this.line1.Left = 7;
			this.line1.Top = 49;
			this.line1.Width = 200;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 0;
			// 
			// line2
			// 
			this.line2.Name = "line2";
			this.line2.ForeColor = System.Drawing.Color.Navy;
			this.line2.LineStyle = PPJ.Runtime.Windows.LineStyle.Solid;
			this.line2.LineSize = 1;
			this.line2.Left = 7;
			this.line2.Top = 4;
			this.line2.Width = 210;
			this.line2.Height = 3;
			this.line2.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line2.TabIndex = 1;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.pbOk.Location = new System.Drawing.Point(231, 10);
			this.pbOk.Size = new System.Drawing.Size(78, 30);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 2;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.pbCancel.Location = new System.Drawing.Point(231, 45);
			this.pbCancel.Size = new System.Drawing.Size(78, 30);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "&User Name:";
			this.label1.Location = new System.Drawing.Point(15, 62);
			this.label1.Size = new System.Drawing.Size(74, 16);
			this.label1.TabIndex = 4;
			// 
			// dfUser
			// 
			this.dfUser.Name = "dfUser";
			this.dfUser.BackColor = System.Drawing.Color.White;
			this.dfUser.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfUser.ReadOnly = false;
			this.dfUser.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfUser.Location = new System.Drawing.Point(95, 60);
			this.dfUser.Size = new System.Drawing.Size(113, 21);
			this.dfUser.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "&Password:";
			this.label2.Location = new System.Drawing.Point(15, 90);
			this.label2.Size = new System.Drawing.Size(66, 16);
			this.label2.TabIndex = 6;
			// 
			// dfPassword
			// 
			this.dfPassword.Name = "dfPassword";
			this.dfPassword.BackColor = System.Drawing.Color.White;
			this.dfPassword.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfPassword.ReadOnly = false;
			this.dfPassword.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPassword.Format = "";
			this.dfPassword.PasswordChar = '*';
			this.dfPassword.Location = new System.Drawing.Point(95, 88);
			this.dfPassword.Size = new System.Drawing.Size(113, 21);
			this.dfPassword.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPassword_WindowActions);
			this.dfPassword.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "&Database:";
			this.label3.Location = new System.Drawing.Point(15, 118);
			this.label3.Size = new System.Drawing.Size(66, 16);
			this.label3.TabIndex = 8;
			// 
			// dfDatabase
			// 
			this.dfDatabase.Name = "dfDatabase";
			this.dfDatabase.BackColor = System.Drawing.Color.White;
			this.dfDatabase.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfDatabase.MaxLength = 18;
			this.dfDatabase.ReadOnly = false;
			this.dfDatabase.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDatabase.Location = new System.Drawing.Point(95, 116);
			this.dfDatabase.Size = new System.Drawing.Size(113, 21);
			this.dfDatabase.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDatabase_WindowActions);
			this.dfDatabase.TabIndex = 9;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(224, -31);
			this.frame1.Size = new System.Drawing.Size(140, 206);
			this.frame1.TabIndex = 10;
			// 
			// pic1
			// 
			this.pic1.Name = "pic1";
			this.pic1.BackColor = System.Drawing.Color.Silver;
			this.pic1.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.pic1.ImageName = "newlogo7.bmp";
			this.pic1.SizeMode = System.Windows.Forms.PictureBoxSizeMode.CenterImage;
			this.pic1.ImageStorage = ImageStorage.Internal;
			this.pic1.Dock = System.Windows.Forms.DockStyle.None;
			this.pic1.Location = new System.Drawing.Point(8, 9);
			this.pic1.Size = new System.Drawing.Size(128, 37);
			this.pic1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pic1_WindowActions);
			this.pic1.TabIndex = 11;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.ForeColor = System.Drawing.Color.Navy;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Visible = false;
			this.frame2.Location = new System.Drawing.Point(8, 48);
			this.frame2.Size = new System.Drawing.Size(209, 97);
			this.frame2.TabIndex = 12;
			// 
			// dlgLogIn
			// 
			this.Controls.Add(this.dfDatabase);
			this.Controls.Add(this.dfPassword);
			this.Controls.Add(this.dfUser);
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.pic1);
			this.Controls.Add(this.frame1);
			this.Controls.Add(this.line2);
			this.Controls.Add(this.line1);
			this.Name = "dlgLogIn";
			this.ClientSize = new System.Drawing.Size(316, 143);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.Text = "EZ-CAP Log In";
			this.Location = new System.Drawing.Point(285, 121);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgLogIn_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgLogIn == this) 
			{
				App.dlgLogIn = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
