// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// </summary>
	public class clsAuthDetailRec : SalFunctionalClass
	{
		#region Fields
		public SalString strAuthNo = "";
		public SalString strPHCode = "";
		public SalNumber nPended = 0;
		public SalNumber nBenType = 0;
		public SalString strProcCode = "";
		public SalString strModif = "";
		public SalString strDescr = "";
		public SalNumber nQty = 0;
		public SalNumber nContrVal = 0;
		public SalNumber nWithhold = 0;
		public SalNumber nCopay = 0;
		public SalNumber nOrigCopay = 0;
		public SalNumber nCopay_WH = 0;
		public SalNumber nNet = 0;
		public SalString strAdjCode = "";
		public SalNumber nBatch = 0;
		public SalNumber nTblRowId = 0;
		public SalString strPayAction = "";
		public SalNumber nCreateBy = 0;
		public SalDateTime dtCreateDate = SalDateTime.Null;
		public SalNumber nLastChangeBy = 0;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		public SalString strP1 = "";
		public SalString strP2 = "";
		public SalString strP3 = "";
		public SalString strP4 = "";
		public SalString strP5 = "";
		public SalString strP6 = "";
		public SalString strP7 = "";
		public SalString strP0 = "";
		public SalNumber nDiagRefNum = 0;
		public SalString strDiagCode = "";
		public SalNumber nSequence = 0;
		public SalNumber nCovered = 0;
		public SalNumber nNotCovered = 0;
		public SalNumber nDeductible = 0;
		public SalNumber nAdjustWh = 0;
		public SalNumber nOOP = 0;
		public SalString strAdjCodeWh = "";
		public SalNumber nCapitated = 0;
		public SalNumber nCoveredYN = 0;
		public SalString strFinancialResp = "";
		public SalNumber nCountUtiliz = 0;
		public SalNumber nAdjust = 0;
		public SalNumber nAllowed = 0;
		public SalNumber nUsualCharge = 0;
		public SalNumber nOther = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsAuthDetailRec(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsAuthDetailRec(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Clears all the instance variables
		/// </summary>
		/// <returns></returns>
		public SalNumber Initialize()
		{
			#region Actions
			strAuthNo = SalString.Null;
			strPHCode = SalString.Null;
			nPended = SalNumber.Null;
			nBenType = SalNumber.Null;
			strProcCode = SalString.Null;
			strModif = SalString.Null;
			strDescr = SalString.Null;
			nQty = SalNumber.Null;
			nContrVal = SalNumber.Null;
			nWithhold = SalNumber.Null;
			nCopay = SalNumber.Null;
			nNet = SalNumber.Null;
			strAdjCode = SalString.Null;
			nBatch = SalNumber.Null;
			nTblRowId = SalNumber.Null;
			strPayAction = SalString.Null;
			nCreateBy = SalNumber.Null;
			dtCreateDate = SalDateTime.Null;
			nLastChangeBy = SalNumber.Null;
			dtLastChangeDate = SalDateTime.Null;
			strP1 = SalString.Null;
			strP2 = SalString.Null;
			strP3 = SalString.Null;
			strP4 = SalString.Null;
			strP5 = SalString.Null;
			strP6 = SalString.Null;
			strP7 = SalString.Null;
			strP0 = SalString.Null;
			nDiagRefNum = SalNumber.Null;
			strDiagCode = SalString.Null;
			nSequence = SalNumber.Null;
			nCovered = SalNumber.Null;
			nNotCovered = SalNumber.Null;
			nDeductible = SalNumber.Null;
			nAdjustWh = SalNumber.Null;
			nOOP = SalNumber.Null;
			strAdjCodeWh = SalString.Null;
			nCapitated = SalNumber.Null;
			nCoveredYN = SalNumber.Null;
			strFinancialResp = SalString.Null;
			nCountUtiliz = SalNumber.Null;
			nAdjust = SalNumber.Null;
			nAllowed = SalNumber.Null;
			nUsualCharge = SalNumber.Null;
			nOther = SalNumber.Null;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="PendDataDetails"></param>
		/// <returns></returns>
		public SalNumber CopyPendArray(clsAuthPendDataDetails PendDataDetails)
		{
			#region Actions
			strP0 = PendDataDetails.strPendArray[0];
			strP1 = PendDataDetails.strPendArray[1];
			strP2 = PendDataDetails.strPendArray[2];
			strP3 = PendDataDetails.strPendArray[3];
			strP4 = PendDataDetails.strPendArray[4];
			strP5 = PendDataDetails.strPendArray[5];
			strP6 = PendDataDetails.strPendArray[6];
			strP7 = PendDataDetails.strPendArray[7];

			return 0;
			#endregion
		}
		#endregion
	}
}
