// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Defines structures to hold all the info for inloading auths from the temp tables to the real tables
	/// </summary>
	public class clsAuthInload : SalFunctionalClass
	{
		#region Fields
		public clsSavingAccEZLink Savings = new clsSavingAccEZLink();
		public clsAuthMasterRec Master = new clsAuthMasterRec();
		public SalArray<clsAuthDetailRec> Detail = new SalArray<clsAuthDetailRec>(76);
		public SalArray<clsAuthDiagRec> Diag = new SalArray<clsAuthDiagRec>(5);
		public clsMemoRec Memo = new clsMemoRec();
		public clsNotesRec Notes = new clsNotesRec();
		public SalSqlHandle hSqlMasters = SalSqlHandle.Null;
		public SalSqlHandle hSqlCommit = SalSqlHandle.Null;
		public SalSqlHandle hSqlDetails = SalSqlHandle.Null;
		public SalSqlHandle hSqlDiags = SalSqlHandle.Null;
		public SalSqlHandle hSqlMemos = SalSqlHandle.Null;
		public SalSqlHandle hSqlNotes = SalSqlHandle.Null;
		public SalSqlHandle hSqlType1 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType2 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType3 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType4 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType5 = SalSqlHandle.Null;
		public SalSqlHandle hSqlType6 = SalSqlHandle.Null;
		public SalNumber nMasterRow = 0;
		public SalNumber nLastMasterRow = 0;
		public SalNumber nInputRow = 0;
		public SalString sAuthNo = "";
		public SalString sAuthType = "";
		public SalString strFileName = "";
		public SalString strClassErrLog = "";
		public SalDateTime dtReceived = SalDateTime.Null;
		public SalNumber n = 0;
		public SalNumber nDetails = 0;
		public SalNumber nDiags = 0;
		public clsMemberQty MembQty = new clsMemberQty();
		public clsFamilyQty FamilyQty = new clsFamilyQty();
		public clsMemberUtiliz MembUtiliz = new clsMemberUtiliz();
		public clsSubscUtiliz SubUtiliz = new clsSubscUtiliz();
		public clsPriceData PriceData = new clsPriceData();
		public clsAuthPendDataDetails PendDataDetails = new clsAuthPendDataDetails();
		public clsAuthPendData PendData = new clsAuthPendData();
		public clsAdjustDetailsTable Adjustments = new clsAdjustDetailsTable();
		public clsGlobal GlobalQty = new clsGlobal();
		public clsMGlobal MGlobalQty = new clsMGlobal();
		public clsOLMGlobal OLMGlobalQty = new clsOLMGlobal();
		public clsOLFGlobal OLFGlobalQty = new clsOLFGlobal();
		public clsOSLMGlobal OSLMGlobalQty = new clsOSLMGlobal();
		public clsOSLFGlobal OSLFGlobalQty = new clsOSLFGlobal();
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsAuthInload(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsAuthInload(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strErrLog"></param>
		/// <returns></returns>
		public SalNumber Initialize(SalString strErrLog)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			strClassErrLog = strErrLog;
			Master.Initialize();
			Memo.Initialize();
			Notes.Initialize();
			n = 0;
			while (n < 75) 
			{
				Detail[n].Initialize();
				n = n + 1;
			}
			n = 0;
			while (n < 4) 
			{
				Diag[n].Initialize();
				n = n + 1;
			}
			sAuthNo = SalString.Null;
			nDetails = 0;
			nDiags = 0;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Close connections for each table we updated
		/// </summary>
		/// <returns></returns>
		public SalNumber DisconnectHandles()
		{
			#region Actions
			pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, " Commit ", "");
			if (hSqlMasters) 
			{
				hSqlMasters.Disconnect();
			}
			if (hSqlCommit) 
			{
				pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlCommit, " Commit ", "");
				hSqlCommit.Disconnect();
			}
			if (hSqlDetails) 
			{
				hSqlDetails.Disconnect();
			}
			if (hSqlDiags) 
			{
				hSqlDiags.Disconnect();
			}
			if (hSqlMemos) 
			{
				hSqlMemos.Disconnect();
			}
			if (hSqlNotes) 
			{
				hSqlNotes.Disconnect();
			}
			if (hSqlType1) 
			{
				hSqlType1.Disconnect();
			}
			if (hSqlType2) 
			{
				hSqlType2.Disconnect();
			}
			if (hSqlType3) 
			{
				hSqlType3.Disconnect();
			}
			if (hSqlType4) 
			{
				hSqlType4.Disconnect();
			}
			if (hSqlType5) 
			{
				hSqlType5.Disconnect();
			}
			if (hSqlType6) 
			{
				hSqlType6.Disconnect();
			}
			hSqlMasters = SalSqlHandle.Null;
			hSqlCommit = SalSqlHandle.Null;
			hSqlDetails = SalSqlHandle.Null;
			hSqlDiags = SalSqlHandle.Null;
			hSqlMemos = SalSqlHandle.Null;
			hSqlNotes = SalSqlHandle.Null;
			hSqlType1 = SalSqlHandle.Null;
			hSqlType2 = SalSqlHandle.Null;
			hSqlType3 = SalSqlHandle.Null;
			hSqlType4 = SalSqlHandle.Null;
			hSqlType5 = SalSqlHandle.Null;
			hSqlType6 = SalSqlHandle.Null;
			// Set sInsertTrans = ''
			// Set sReadTrans = ''

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Add a record to AUTH_MASTERS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddMaster()
		{
			#region Local Variables
			SqlLocals.AddMasterLocals locals = new SqlLocals.AddMasterLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlMasters == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlMasters, sInsertTrans )
					// Call ConnectNT2( hSqlCommit, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler338 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlMasters, "Error inserting auth master", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlMasters.Connect(sqlErrorHandler338))) 
					{
						return false;
					}
					hSqlMasters.SetIsolationLevel("RL");
					hSqlMasters.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlMasters.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlMasters.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler339 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlCommit, "Error inserting auth master", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlCommit.Connect(sqlErrorHandler339))) 
					{
						return false;
					}
					hSqlCommit.SetIsolationLevel("RL");
					hSqlCommit.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlCommit.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the Auth Master record

					locals.sInsert = " Insert into AUTH_MASTERS ( ";
					locals.sInsert = locals.sInsert + "AUTHNO, HPAUTHNO, STATUS, PSTATUS, COB, SUBACCT, REQSPEC, ACCT, MEMBID, ";
					locals.sInsert = locals.sInsert + "MEMBNAME, HPCODE, OPT, REQDATE, AUTHDATE, EXPRDATE, LOS, CONTRVAL, ";
					locals.sInsert = locals.sInsert + "WITHHOLD, COPAY, NET, EDIREF, XPDATE, XPSTATUS, XPTRAN, OUTLOADDT, ";
					locals.sInsert = locals.sInsert + "REQPROV, AUTHPCP, BATCH, CREATEBY, CREATEDATE, LASTCHANGEBY, ";
					locals.sInsert = locals.sInsert + "LASTCHANGEDATE, AUTHUNITS, ISUNITLIMIT, ISDOLLARLIMIT, PLACESVC, CASENO, ";
					locals.sInsert = locals.sInsert + "AUTOSTATUS, P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, HOSPBILL ) ";

					locals.sValues = " Values (   :Master.strAuthNo, :Master.strHPAuthNo, :Master.strStatus, :Master.strPStatus, :Master.nCob, ";
					locals.sValues = locals.sValues + " :Master.strSubAcct, :Master.strReqSpec, :Master.strAcct, :Master.strMembId,  ";
					locals.sValues = locals.sValues + " :Master.strMembName, :Master.strHpCode, :Master.strOpt, :Master.dtReqDate, :Master.dtAuthDate,   ";
					locals.sValues = locals.sValues + " :Master.dtExprDate, :Master.nLos, :Master.nContrVal, :Master.nWithhold, :Master.nCopay,  ";
					locals.sValues = locals.sValues + " :Master.nNet, :Master.strEdiRef, :Master.dtXPDate, :Master.strXPStatus, :Master.strXPTran,   ";
					locals.sValues = locals.sValues + " :Master.dtOutLoadDt, :Master.strReqProv, :Master.strAuthPcp, :Master.nBatch,   ";
					locals.sValues = locals.sValues + " :Master.nCreateBy, :Master.dtCreateDate, :Master.nLastChangeBy, :Master.dtLastChangeDate,  ";
					locals.sValues = locals.sValues + " :Master.nAuthUnits, :Master.nIsUnitLimit, :Master.nIsDollarLimit, :Master.strPlaceSvc, ";
					locals.sValues = locals.sValues + " :Master.strCaseNo, :Master.strAutoStatus, ";
					locals.sValues = locals.sValues + " :Master.strP1, :Master.strP2, :Master.strP3, :Master.strP4, :Master.strP5, ";
					locals.sValues = locals.sValues + " :Master.strP6, :Master.strP7, :Master.strP8, :Master.strP9, :Master.strP10, :Master.nHospBill ) ";

					locals.sInsert = locals.sInsert + locals.sValues;

					pamc.price.Var.SqlInst.SqlPrep(hSqlMasters, locals.sInsert, "");

					// Set Up the tracking info and other constant values

				}
				Master.nCreateBy = Var.nOpID;
				Master.nLastChangeBy = Var.nOpID;
				Master.dtCreateDate = SalDateTime.Current;
				Master.dtLastChangeDate = SalDateTime.Current;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler340 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlMasters, "Error inserting auth master", "An error occurred while inserting the auth master into AUTH_MASTERS.");
					return false;
				};
				#endregion

				return pamc.price.Var.SqlInst.SqlExec(hSqlMasters);
			}
			#endregion
		}
		
		/// <summary>
		/// Write out any adjustments.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddAdjustments()
		{
			#region Actions
			return Adjustments.WriteAllRows("A", "AUTH_ADJUSTS");
			#endregion
		}
		
		/// <summary>
		/// Add a record to AUTH_DETAILS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddDetails()
		{
			#region Local Variables
			SqlLocals.AddDetailsLocals locals = new SqlLocals.AddDetailsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlDetails == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlDetails, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler341 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlDetails, "Error inserting auth details", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlDetails.Connect(sqlErrorHandler341))) 
					{
						return false;
					}
					hSqlDetails.SetIsolationLevel("RL");
					hSqlDetails.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlDetails.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlDetails.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the Auth Detail record

					locals.sInsert = " Insert into AUTH_DETAILS ( ";
					locals.sInsert = locals.sInsert + "AUTHNO, PHCODE, PENDED, BENTYPE, PROCCODE, MODIF, DESCR, QTY, CONTRVAL,  ";
					locals.sInsert = locals.sInsert + "WITHHOLD, COPAY, NET, ADJCODE, BATCH, TBLROWID, PAYACTION, CREATEBY, ";
					locals.sInsert = locals.sInsert + "CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE, P1, P2, P3, P4, P5, P6, P7, P0, ";
					locals.sInsert = locals.sInsert + "DIAGREFNUM, DIAGCODE, SEQUENCE, COVERED, NOTCOVERED, DEDUCTIBLE, ";
					locals.sInsert = locals.sInsert + "ADJUSTWH, OOP, ADJCODEWH, CAPITATED, COVEREDYN, FINANCIALRESP, ";
					locals.sInsert = locals.sInsert + "COUNTUTILIZ, ADJUST, ALLOWED, USUALCHARGE, OTHER, ORIG_COPAY,COPAY_WH )";

					locals.sValues = " Values (   :Detail[n].strAuthNo, :Detail[n].strPHCode, :Detail[n].nPended, :Detail[n].nBenType, ";
					locals.sValues = locals.sValues + " :Detail[n].strProcCode, :Detail[n].strModif, :Detail[n].strDescr, :Detail[n].nQty, ";
					locals.sValues = locals.sValues + " :Detail[n].nContrVal, :Detail[n].nWithhold, :Detail[n].nCopay, :Detail[n].nNet, ";
					locals.sValues = locals.sValues + " :Detail[n].strAdjCode, :Detail[n].nBatch, :Detail[n].nTblRowId, :Detail[n].strPayAction, ";
					locals.sValues = locals.sValues + " :Detail[n].nCreateBy, :Detail[n].dtCreateDate, :Detail[n].nLastChangeBy, ";
					locals.sValues = locals.sValues + " :Detail[n].dtLastChangeDate, :Detail[n].strP1, :Detail[n].strP2, :Detail[n].strP3, :Detail[n].strP4, ";
					locals.sValues = locals.sValues + " :Detail[n].strP5, :Detail[n].strP6, :Detail[n].strP7, :Detail[n].strP0, :Detail[n].nDiagRefNum, ";
					locals.sValues = locals.sValues + " :Detail[n].strDiagCode, :Detail[n].nSequence, :Detail[n].nCovered, :Detail[n].nNotCovered, ";
					locals.sValues = locals.sValues + " :Detail[n].nDeductible, :Detail[n].nAdjustWh, :Detail[n].nOOP, :Detail[n].strAdjCodeWh, ";
					locals.sValues = locals.sValues + " :Detail[n].nCapitated, :Detail[n].nCoveredYN, :Detail[n].strFinancialResp, :Detail[n].nCountUtiliz, ";
					locals.sValues = locals.sValues + " :Detail[n].nAdjust, :Detail[n].nAllowed, :Detail[n].nUsualCharge, :Detail[n].nOther, :Detail[n].nOrigCopay,:Detail[n].nCopay_WH) ";

					locals.sInsert = locals.sInsert + locals.sValues;
					pamc.price.Var.SqlInst.SqlPrep(hSqlDetails, locals.sInsert, "");

					// Set Up the tracking info and other constant values

				}
				locals.n = 0;
				locals.bOk = true;
				while (Detail[locals.n].strAuthNo.Length > 0 && locals.bOk) 
				{
					Detail[locals.n].nCreateBy = Var.nOpID;
					Detail[locals.n].nLastChangeBy = Var.nOpID;
					Detail[locals.n].dtCreateDate = SalDateTime.Current;
					Detail[locals.n].dtLastChangeDate = SalDateTime.Current;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler342 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlDetails, "Error inserting auth details", "An error occurred while inserting the auth details into AUTH_DETAILS.");
						return false;
					};
					#endregion

					locals.bOk = pamc.price.Var.SqlInst.SqlExec(hSqlDetails);
					locals.n = locals.n + 1;
				}

				return locals.bOk;

			}
			#endregion
		}
		
		/// <summary>
		/// Add a record to AUTH_DIAGS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddDiags()
		{
			#region Local Variables
			SqlLocals.AddDiagsLocals locals = new SqlLocals.AddDiagsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlDiags == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlDiags, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler343 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlDiags, "Error inserting auth diags ", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlDiags.Connect(sqlErrorHandler343))) 
					{
						return false;
					}
					hSqlDiags.SetIsolationLevel("RL");
					hSqlDiags.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlDiags.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlDiags.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the Auth Diag record

					locals.sInsert = " Insert into AUTH_DIAGS (AUTHNO, DIAGREFNO, DIAG, DIAGDESC, ";
					locals.sInsert = locals.sInsert + "CREATEBY, CREATEDATE,LASTCHANGEBY, LASTCHANGEDATE) ";

					locals.sValues = " Values (   :Diag[n].strAuthNo, :Diag[n].nDiagRefNo, :Diag[n].strDiag, :Diag[n].strDiagDesc, ";
					locals.sValues = locals.sValues + " :strOpID, SYSDATETIME, :strOpID, SYSDATETIME ) ";

					locals.sInsert = locals.sInsert + locals.sValues;
					pamc.price.Var.SqlInst.SqlPrep(hSqlDiags, locals.sInsert, "");

					// Set Up the tracking info and other constant values

				}
				locals.n = 0;
				locals.bOk = true;
				while (Diag[locals.n].strAuthNo.Length > 0 && locals.bOk) 
				{
					Diag[locals.n].nCreateBy = Var.nOpID;
					Diag[locals.n].nLastChangeBy = Var.nOpID;
					Diag[locals.n].dtCreateDate = SalDateTime.Current;
					Diag[locals.n].dtLastChangeDate = SalDateTime.Current;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler344 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlDiags, "Error inserting auth diags", "An error occurred while inserting the auth diags into AUTH_DIAGS.");
						return false;
					};
					#endregion

					locals.bOk = pamc.price.Var.SqlInst.SqlExec(hSqlDiags);
					locals.n = locals.n + 1;
				}

				return locals.bOk;

			}
			#endregion
		}
		
		/// <summary>
		/// Function to generate system record key numbers, e.g., claim number, authorization number, etc.
		/// </summary>
		/// <param name="strItemNo"></param>
		/// <param name="strField"></param>
		/// <param name="strTableName"></param>
		/// <returns></returns>
		public SalBoolean GenerateBatchItemNo(ref SalString strItemNo, SalString strField, SalString strTableName)
		{
			#region Local Variables
			SqlLocals.GenerateBatchItemNoLocals locals = new SqlLocals.GenerateBatchItemNoLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strItemNo = strItemNo;
					locals.strField = strField;
					locals.strTableName = strTableName;

					if (SqlLocals.GenerateBatchItemNoLocals.nSequence == 0) 
					{
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler345 = delegate(SalSqlHandle hSql)
						{
							dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error Generating New Item Number", "An database error occurred while trying to generate a new item number for this operator.");
							return false;
						};
						#endregion

						if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select @datetochar(SYSDATE,\'YYYYMMDD\') from CLIENT_CONFIG", " :strDate"))) 
						{
							return false;
						}
						if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler345))) 
						{
							return false;
						}
						locals.strQuery = "Select max(@substring(" + locals.strField + ",11,5)) from " + locals.strTableName + "  \r\n	where " + locals.strField + " like \'" + SqlLocals.GenerateBatchItemNoLocals.strDate + "999" + "%\'";
						if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strQuery, ":strMax"))) 
						{
							return false;
						}
						locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler345);
						if (locals.strMax == pamc.sqllib.Const.strNULL) 
						{
							SqlLocals.GenerateBatchItemNoLocals.nSequence = 0;
						}
						else if (locals.strMax == "99999") 
						{
							Sal.MessageBox(" Limit Reached for this User ", "Generating Item Number", (Sys.MB_Ok | Sys.MB_IconStop));
							return false;
						}
						else
						{
							SqlLocals.GenerateBatchItemNoLocals.nSequence = locals.strMax.ToNumber();
						}
					}
					if (SqlLocals.GenerateBatchItemNoLocals.nSequence == 99999) 
					{
						Sal.MessageBox(" Limit Reached for this User ", "Generating Item Number", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					SqlLocals.GenerateBatchItemNoLocals.nSequence = SqlLocals.GenerateBatchItemNoLocals.nSequence + 1;
					locals.strInc = pamc.price.Int.PadLX(SqlLocals.GenerateBatchItemNoLocals.nSequence.ToString(0), 5, "0");
					locals.strItemNo = SqlLocals.GenerateBatchItemNoLocals.strDate + "999" + locals.strInc;
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strItemNo = locals.strItemNo;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetNextMaster(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetNextMasterLocals locals = new SqlLocals.GetNextMasterLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType1 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType1, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler346 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType1, "Error reading next auth", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType1.Connect(sqlErrorHandler346))) 
					{
						return false;
					}
					hSqlType1.SetIsolationLevel("RL");
					hSqlType1.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType1.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 1 (master) records

					locals.sSelect = " Select HPAUTHNUM, AUTHSTATUS, AUTHPCP, REQPROV, MEMBID, REQDATE, @nullvalue(LOS, 0), ";
					locals.sSelect = locals.sSelect + "EDIREF, @nullvalue(AUTHUNITS, 0), AUTOSTATUS, PLACESVC, CASENO, ";
					locals.sSelect = locals.sSelect + "INPUTROW, M.MASTERROW, FILENAME ";

					locals.sInto = ":Master.strHPAuthNo, :Master.strStatus, :Master.strAuthPcp, :Master.strReqProv, :Master.strMembId, :Master.dtReqDate,  :Master.nLos,  ";
					locals.sInto = locals.sInto + " :Master.strEdiRef, :Master.nAuthUnits, :Master.strAutoStatus, :Master.strPlaceSvc, :Master.strCaseNo, ";
					locals.sInto = locals.sInto + " :nInputRow, :nMasterRow, :strFileName ";

					locals.sFrom = " From " + locals.strTable + " M ";

					locals.sCondition = " Where M.MASTERROW Not In ( Select E.MASTERROW from " + strClassErrLog + " E ) ";
					locals.sCondition = locals.sCondition + " Order by M.MASTERROW ";

					locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
					pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlType1, locals.sSelect, locals.sInto);

					// Set Up the tracking info and other constant values

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler347 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType1, "Error reading next auth", "An error occurred while fetching the next auth from AUTH_IN_1.");
					return false;
				};
				#endregion

				return hSqlType1.FetchNext(ref locals.nInd, sqlErrorHandler347);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetDetails(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetDetailsLocals locals = new SqlLocals.GetDetailsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType2 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType2, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler348 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType2, "Error reading auth details", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType2.Connect(sqlErrorHandler348))) 
					{
						return false;
					}
					hSqlType2.SetIsolationLevel("RL");
					hSqlType2.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType2.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 2 ( detail ) records

					locals.sSelect = " Select PHCODE, PROCCODE, MODCODE, SVCDESC, ";
					locals.sSelect = locals.sSelect + " @nullvalue(QTY, 0), DIAGREF, INPUTROW ";

					locals.sInto = ":Detail[n].strPHCode, :Detail[n].strProcCode, :Detail[n].strModif,  :Detail[n].strDescr, ";
					locals.sInto = locals.sInto + " :Detail[n].nQty, :Detail[n].nDiagRefNum, :nInputRow ";

					locals.sFrom = " From " + locals.strTable;

					locals.sCondition = " Where MASTERROW = :nMasterRow  Order by INPUTROW ";

					locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
					pamc.price.Var.SqlInst.SqlPrep(hSqlType2, locals.sSelect, locals.sInto);

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler349 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType2, "Error reading auth details", "An error occurred while reading the auth details from AUTH_IN_2.");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlExec(hSqlType2);
				locals.bOk = hSqlType2.FetchNext(ref locals.nInd, sqlErrorHandler349);
				while (locals.bOk && locals.nInd != Sys.FETCH_EOF) 
				{
					locals.n = locals.n + 1;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler350 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType2, "Error reading auth details", "An error occurred while reading the auth details from AUTH_IN_2.");
						return false;
					};
					#endregion

					locals.bOk = hSqlType2.FetchNext(ref locals.nInd, sqlErrorHandler350);
				}
				nDetails = locals.n;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber GetDiags(SalString strTable)
		{
			#region Local Variables
			SqlLocals.GetDiagsLocals locals = new SqlLocals.GetDiagsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType5 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType5, sReadTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler351 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType5, "Error reading diagnosis", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType5.Connect(sqlErrorHandler351))) 
					{
						return false;
					}
					hSqlType5.SetIsolationLevel("RL");
					hSqlType5.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType5.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the select of type 5 ( Diagnosos Code ) records

					locals.sSelect = " Select DIAGREF, DIAG, @substring(DIAG_CODES.DIAGDESC,0,25), " + locals.strTable + ".DIAGDESC  ";

					locals.sInto = ":Diag[n].nDiagRefNo, :Diag[n].strDiag,  :Diag[n].strDiagDesc, :sTemp ";

					locals.sFrom = " From " + locals.strTable + ", DIAG_CODES ";

					locals.sCondition = " Where MASTERROW = :nMasterRow and DIAG = DIAGCODE (+)  Order by DIAGREF ";

					locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
					pamc.price.Var.SqlInst.SqlPrep(hSqlType5, locals.sSelect, locals.sInto);

				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler352 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType5, "Error reading auth diags", "An error occurred while reading the auth diags from AUTH_IN_5.");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlExec(hSqlType5);
				locals.bOk = hSqlType5.FetchNext(ref locals.nInd, sqlErrorHandler352);
				while (locals.bOk && locals.nInd != Sys.FETCH_EOF) 
				{
					Diag[locals.n].strAuthNo = sAuthNo;
					if (locals.sTemp.Length) 
					{
						Diag[locals.n].strDiagDesc = locals.sTemp;
					}
					locals.n = locals.n + 1;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler353 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType5, "Error reading auth diags", "An error occurred while reading the auth diags from AUTH_IN_5.");
						return false;
					};
					#endregion

					locals.bOk = hSqlType5.FetchNext(ref locals.nInd, sqlErrorHandler353);
				}
				nDiags = locals.n;
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber CopyNotes(SalString strTable)
		{
			#region Local Variables
			SqlLocals.CopyNotesLocals locals = new SqlLocals.CopyNotesLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType4 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType4, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler354 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType4, "Error reading notes", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType4.Connect(sqlErrorHandler354))) 
					{
						return false;
					}
					hSqlType4.SetIsolationLevel("RL");
					hSqlType4.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType4.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the copy of type 4 ( Notes ) records

				}
				locals.sSelect = " Insert into AUTH_NOTES ";
				locals.sSelect = locals.sSelect + " Select " + sAuthNo + ", NOTE, " + pamc.price.Var.strOpID + ", SYSDATETIME, " + pamc.price.Var.strOpID + ", SYSDATETIME ";

				locals.sFrom = " From " + locals.strTable;

				locals.sCondition = " Where MASTERROW = :nMasterRow ";

				locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler355 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType4, "Error copying auth notes", "An error occurred while copying the auth notes from AUTH_IN_4 to AUTH_NOTES.");
					return false;
				};
				#endregion

				return pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlType4, locals.sSelect, "");

			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalNumber CopyMemos(SalString strTable)
		{
			#region Local Variables
			SqlLocals.CopyMemosLocals locals = new SqlLocals.CopyMemosLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTable = strTable;

				if (hSqlType3 == SalSqlHandle.Null) 
				{
					// Call ConnectNT2( hSqlType3, sInsertTrans )
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler356 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(Sys.hWndForm, hSqlType3, "Error reading memos", "An error occurred while trying to connect a new handle to the " + Sql.Database + "  database. ");
						return false;
					};
					#endregion

					if (!(hSqlType3.Connect(sqlErrorHandler356))) 
					{
						return false;
					}
					hSqlType3.SetIsolationLevel("RL");
					hSqlType3.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlType3.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);

					// Set Up the copy of type 3 ( Memo ) records

				}
				locals.sSelect = " Insert into AUTH_MEMOFLDS ";
				locals.sSelect = locals.sSelect + " Select " + sAuthNo + ", FIELD1, FIELD2, FIELD3, FIELD4, " + pamc.price.Var.strOpID + ", SYSDATETIME, " + pamc.price.Var.strOpID + ", SYSDATETIME ";

				locals.sFrom = " From " + locals.strTable;

				locals.sCondition = " Where MASTERROW = :nMasterRow ";

				locals.sSelect = locals.sSelect + locals.sFrom + locals.sCondition;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler357 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, hSqlType3, "Error copying auth memos", "An error occurred while copying the auth notes from AUTH_IN_3 to AUTH_MEMOFLDS.");
					return false;
				};
				#endregion

				return pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlType3, locals.sSelect, "");

			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber PriceAuth()
		{
			#region Actions
			FillInMasterRec();
			Adjustments.Initialize(Master.strAuthNo);
			n = 0;
			while (n < nDetails) 
			{
				// 08/04/98 ES added. If new Auth -> initialize utilizations
				if (n == 0) 
				{
					InitializeUtiliz(Master.strMembId, Master.strHpCode);
				}
				FillInDetailRec(n);
				n = n + 1;
			}
			TotalDetailRecs();
			return true;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber CommitNewAuth()
		{
			#region Actions
			hSqlCommit.Commit();

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber RollbackNewAuth()
		{
			#region Actions
			pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlCommit, " rollback ", "");
			DisconnectHandles();

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber FillInMasterRec()
		{
			#region Actions
			if (sAuthNo.Length < 16) 
			{
				return false;
			}
			Master.strAuthNo = sAuthNo;
			// Set Export Info
			Master.dtXPDate = SalDateTime.Current;
			Master.strXPStatus = "X";
			Master.strXPTran = "A";
			// Set Audit Info
			Master.dtCreateDate = SalDateTime.Current;
			Master.dtLastChangeDate = SalDateTime.Current;
			Master.nCreateBy = Var.nOpID;
			Master.nLastChangeBy = Var.nOpID;
			// Set Auth Info
			if (Master.dtReqDate == SalDateTime.Null) 
			{
				Master.dtReqDate = SalDateTime.Current;
			}
			Master.dtAuthDate = Master.dtReqDate;
			Master.dtExprDate = Master.dtAuthDate + pamc.price.Var.ClientConfig.GetAuthExpire();
			Master.strPStatus = "1";
			Master.nIsDollarLimit = pamc.price.Var.ClientConfig.GetIsDollarLimit();
			Master.nIsUnitLimit = pamc.price.Var.ClientConfig.GetIsUnitLimit();
			Master.nHospBill = 0;

			// Set the Member Info
			SetMembData(Master.strMembId);

			// Set the Provider Info
			SetReqProvData(Master.strReqProv);

			// Call SetServiceRange( Master.dtDateFrom, Master.dtDateTo, nDetails )

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber TotalDetailRecs()
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			Master.nNet = 0;
			Master.nContrVal = 0;
			Master.nWithhold = 0;
			Master.nCopay = 0;
			while (n < nDetails) 
			{
				Master.nNet = Master.nNet + Detail[n].nNet;
				Master.nContrVal = Master.nContrVal + Detail[n].nContrVal;
				Master.nWithhold = Master.nWithhold + Detail[n].nWithhold;
				Master.nCopay = Master.nCopay + Detail[n].nCopay;
				n = n + 1;
			}
			PendData.Initialize("", "", "", "", "", "", "", "", "", "", "");
			CheckAll(PendData, Master.strMembId, Master.strHpCode, Master.strOpt, Master.strReqProv, Master.strReqSpec, Master.strAuthPcp, GetDiagCodeFromRef(1), Master.strPlaceSvc, Master.dtAuthDate, Master.dtReqDate, Master.dtExprDate);
			Master.CopyPendArray(PendData);
			return true;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="n"></param>
		/// <returns></returns>
		public SalNumber FillInDetailRec(SalNumber n)
		{
			#region Actions
			Detail[n].strAuthNo = sAuthNo;
			Detail[n].nTblRowId = n + 1;
			Detail[n].nSequence = n + 1;
			Detail[n].strDiagCode = GetDiagCodeFromRef(Detail[n].nDiagRefNum);
			// Set Audit info
			Detail[n].dtCreateDate = SalDateTime.Current;
			Detail[n].dtLastChangeDate = SalDateTime.Current;
			Detail[n].nCreateBy = Var.nOpID;
			Detail[n].nLastChangeBy = Var.nOpID;
			// Price it
			PriceData.Initialize("A", Master.strReqProv, Master.strHpCode, Master.strOpt);
			Adjustments.InitializeNewDetailRow(Detail[n].nTblRowId);
			PriceData.GetFeeAndModSetNum(Master.strHpCode, Master.strOpt, Master.strReqProv, Master.dtAuthDate, Master.strMembId, Detail[n].strProcCode, Detail[n].strPHCode);
			PriceData.nFeeSetNum = pamc.price.Int.NIf(Detail[n].strPHCode == "P", PriceData.nPFeeSetNum, PriceData.nHFeeSetNum);
			Detail[n].nUsualCharge = PriceData.GetUsualBill(PriceData.nFeeSetNum, Detail[n].strPHCode, Detail[n].strProcCode, Master.dtAuthDate);

			// Call PriceData.GetNetPay( Detail[n].strPHCode, Detail[n].strProcCode, Detail[n].strModif, Master.dtAuthDate,
			// 			Detail[n].strDiagCode, Detail[n].nUsualCharge, 0, Detail[n].nQty, Master.strHpCode,
			// 			Master.strOpt, Master.strReqProv, Master.strPlaceSvc, Master.strAuthNo,
			// 			Master.strReqSpec, Master.strAuthPcp, Master.strMembId, ClientConfig.GetNetPayOption(),
			// 			SubUtiliz, MembUtiliz, MembQty, Adjustments.AdjustDetailsTable[n],
			// 			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', 0 , '',FamilyQty,'',TRUE,Savings,0,'',0,'PROF' ,GlobalQty,
			// MGlobalQty,OLMGlobalQty,OLFGlobalQty,OSLMGlobalQty,OSLFGlobalQty,Detail[n].nOrigCopay,Detail[n].nCopay_WH)
			Detail[n].nOrigCopay = PriceData.nCopay;
			Detail[n].nCopay_WH = PriceData.nWHCopay;
			Detail[n].nAllowed = PriceData.nAllowed;
			Detail[n].nContrVal = PriceData.nContractVal;
			Detail[n].nCopay = PriceData.nCopay;
			Detail[n].nWithhold = PriceData.nWithhold;
			Detail[n].strAdjCode = PriceData.strAdjustCode;
			Detail[n].nAdjust = PriceData.nAdjustments;
			Detail[n].nNet = PriceData.nNet;
			Detail[n].nCovered = 0;
			if (PriceData.bCovered) 
			{
				Detail[n].nCovered = PriceData.nAllowed;
			}
			Detail[n].nNotCovered = PriceData.nNotCovered;
			Detail[n].nDeductible = PriceData.nDeductible;
			Detail[n].nAdjustWh = PriceData.nAdjustmentsWH;
			Detail[n].nOOP = PriceData.GetOOP(PriceData.nDeductible, PriceData.nCopay, PriceData.nNotCovered, PriceData.bApply);
			Detail[n].nCoveredYN = PriceData.bCovered;
			Detail[n].nCapitated = PriceData.bCapitated;
			Detail[n].nCountUtiliz = PriceData.bApply;
			Detail[n].strFinancialResp = PriceData.strFinancialResp;
			Detail[n].strPayAction = PriceData.strPayAction;
			Detail[n].nBenType = PriceData.nBenType;
			Detail[n].nOther = PriceData.nOther;
			PendDataDetails.Initialize("", "", "", "", "", "", "");
			if (!(CheckAllDetail(Master.strMembId, Master.strHpCode, Master.strOpt, Master.dtAuthDate, Master.dtExprDate, Master.strReqProv, MembQty, PriceData.nBenefitYr, PriceData.nBenType, PriceData.bYrLimit, PriceData.nYrLimit, PriceData.bLfLimit, 
				PriceData.nLfLimit, Master.strAuthNo, Detail[n].strPHCode, Detail[n].strProcCode, PriceData.bPendClaim, Detail[n].strModif, 0, PriceData.bYrDolLimit, PriceData.nYrDolLimit, PriceData.bLfDolLimit, PriceData.nLfDolLimit, PriceData.nOption, 
				FamilyQty, PriceData.bFYrLimit, PriceData.nFYrLimit, PriceData.bFLfLimit, PriceData.nFLfLimit, PriceData.bFYrDolLimit, PriceData.nFYrDolLimit, PriceData.bFLfDolLimit, PriceData.nFLfDolLimit))) 
			{
				Master.strStatus = Const.AUTH_SystemHold;
			}
			Detail[n].nPended = PendDataDetails.IsPended();
			// Copy values in the pend array back into the child table
			Detail[n].CopyPendArray(PendDataDetails);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strItem"></param>
		/// <returns></returns>
		public SalNumber SetMembData(SalString strItem)
		{
			#region Local Variables
			SqlLocals.SetMembDataLocals locals = new SqlLocals.SetMembDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strItem = strItem;

				if (locals.strItem == pamc.sqllib.Const.strNULL) 
				{
					return true;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler358 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select  LASTNM||\',\'||FIRSTNM||\' \'||MI,MEMBID,HPCODE,OPT,OTHCOV,PCP\r\n" +
					"	From MEMB_MASTERS Where MEMBID =" + "\'" + locals.strItem + "\'", ":strData[0],:strData[1],:strData[2],:strData[3],:strData[4],:strData[5]"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler358);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				Master.strMembName = Vis.StrRightTrim(locals.strData[0]);
				Master.strMembId = locals.strData[1];
				Master.strHpCode = locals.strData[2];
				Master.strOpt = locals.strData[3];
				Master.nCob = Int.YesNo(locals.strData[4]);
				// Set Master.strAuthPcp=strData[5]
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strItem"></param>
		/// <returns></returns>
		public SalNumber SetReqProvData(SalString strItem)
		{
			#region Local Variables
			SqlLocals.SetReqProvDataLocals locals = new SqlLocals.SetReqProvDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strItem = strItem;

				if (locals.strItem == pamc.sqllib.Const.strNULL) 
				{
					return true;
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler359 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PM.LASTNAME||@if(@isna( PM.FIRSTNAME),\'\',\',\')||PM.FIRSTNAME,PM.PROVID,SI.SPECCODE,VI.VENDOR,PM.ACCOUNT,PM.SUBACCT \r\n" +
					"	from PROV_MASTERS PM, PROV_SPECINFO SI, PROV_VENDINFO VI \r\n" +
					"	Where PM.PROVID = :strItem AND PM.PROVID=SI.PROVID AND PM.PROVID = VI.PROVID AND \r\n" +
					"		SI.SEQUENCE = 1 AND VI.SEQUENCE = 1", ":strData[0], :strData[1],:strData[2],:strData[3],:strData[4],:strData[5]"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler359);
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					return false;
				}
				Master.strReqSpec = locals.strData[2];
				// Set Master.strVendor=strData[3]
				Master.strAcct = locals.strData[4];
				Master.strSubAcct = locals.strData[5];
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Benefit year, deductible, OOP from MEMB_PAYMENTS, MEMB_UTIL, SUBSCRIB_PAYMENTS table
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHpCode"></param>
		/// <returns></returns>
		public SalNumber InitializeUtiliz(SalString strMembID, SalString strHpCode)
		{
			#region Actions
			MembUtiliz.Initialize(strMembID, strHpCode);
			SubUtiliz.Initialize(strMembID, strHpCode);
			MembQty.Initialize(strMembID, strHpCode);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Given a Diag Reference Number, returns the Diagnosis code from the corresponding
		/// "Diag" record defined in this class
		/// </summary>
		/// <param name="nRef"></param>
		/// <returns></returns>
		public SalString GetDiagCodeFromRef(SalNumber nRef)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nDiags) 
			{
				if (nRef == Diag[n].nDiagRefNo) 
				{
					return Diag[n].strDiag;
				}
				n = n + 1;
			}
			return SalString.Null;
			#endregion
		}
		
		/// <summary>
		/// Modified For Auth module
		/// </summary>
		/// <param name="strMembID"></param>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="dtAuthExprDate"></param>
		/// <param name="strProvID"></param>
		/// <param name="MembQty"></param>
		/// <param name="nYr"></param>
		/// <param name="nBenType"></param>
		/// <param name="bYrLimit"></param>
		/// <param name="nYrLimit"></param>
		/// <param name="bLfLimit"></param>
		/// <param name="nLfLimit"></param>
		/// <param name="strAuthNo"></param>
		/// <param name="strPHCode"></param>
		/// <param name="strSvcCode"></param>
		/// <param name="bPend"></param>
		/// <param name="strModif"></param>
		/// <param name="bExact"></param>
		/// <param name="bYrDolLimit"></param>
		/// <param name="nYrDolLimit"></param>
		/// <param name="bLfDolLimit"></param>
		/// <param name="nLfDolLimit"></param>
		/// <param name="nOption"></param>
		/// <param name="FamilyQty"></param>
		/// <param name="bFYrLimit"></param>
		/// <param name="nFYrLimit"></param>
		/// <param name="bFLfLimit"></param>
		/// <param name="nFLfLimit"></param>
		/// <param name="bFYrDolLimit"></param>
		/// <param name="nFYrDolLimit"></param>
		/// <param name="bFLfDolLimit"></param>
		/// <param name="nFLfDolLimit"></param>
		/// <returns></returns>
		public SalBoolean CheckAllDetail(
					SalString strMembID, 
					SalString strHpCode, 
					SalString strOpt, 
					SalDateTime dtDateOfService, 
					SalDateTime dtAuthExprDate, 
					SalString strProvID, 
					clsMemberQty MembQty, 
					SalNumber nYr, 
					SalNumber nBenType, 
					SalBoolean bYrLimit, 
					SalNumber nYrLimit, 
					SalBoolean bLfLimit, 
					SalNumber nLfLimit, 
					SalString strAuthNo, 
					SalString strPHCode, 
					SalString strSvcCode, 
					SalBoolean bPend, 
					SalString strModif, 
					SalBoolean bExact, 
					SalBoolean bYrDolLimit, 
					SalNumber nYrDolLimit, 
					SalBoolean bLfDolLimit, 
					SalNumber nLfDolLimit, 
					SalNumber nOption, 
					clsFamilyQty FamilyQty, 
					SalBoolean bFYrLimit, 
					SalNumber nFYrLimit, 
					SalBoolean bFLfLimit, 
					SalNumber nFLfLimit, 
					SalBoolean bFYrDolLimit, 
					SalNumber nFYrDolLimit, 
					SalBoolean bFLfDolLimit, 
					SalNumber nFLfDolLimit)
		{
			#region Local Variables
			SalString strClaimNoDup = "";
			SalString strPendText = "";
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = 0;
			if (nOption == 1) 
			{
				if (!(PendDataDetails.CheckYrLimit(MembQty.GetQtyForYr(nYr, nBenType), nYrLimit, bYrLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckLfLimit(MembQty.GetQtyForType(nBenType), nLfLimit, bLfLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckYrDolLimit(MembQty.GetDolForYr(nYr, nBenType), nYrDolLimit, bYrDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyDolLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckLfDolLimit(MembQty.GetDolForType(nBenType), nLfDolLimit, bLfDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeDolLimit, "P", sAuthNo, strClassErrLog);
				}
			}
			else if (nOption == 2) 
			{
				if (!(PendDataDetails.CheckFYrLimit(FamilyQty.GetQtyForFYr(nYr, nBenType), nFYrLimit, bFYrLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFLfLimit(FamilyQty.GetQtyForFType(nBenType), nFLfLimit, bFLfLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFYrDolLimit(FamilyQty.GetDolForFYr(nYr, nBenType), nFYrDolLimit, bFYrDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyDolLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFLfDolLimit(FamilyQty.GetDolForFType(nBenType), nFLfDolLimit, bFLfDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeDolLimit, "P", sAuthNo, strClassErrLog);
				}
			}
			else if (nOption == 3) 
			{
				if (!(PendDataDetails.CheckYrLimit(MembQty.GetQtyForYr(nYr, nBenType), nYrLimit, bYrLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckLfLimit(MembQty.GetQtyForType(nBenType), nLfLimit, bLfLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckYrDolLimit(MembQty.GetDolForYr(nYr, nBenType), nYrDolLimit, bYrDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_YearlyDolLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckLfDolLimit(MembQty.GetDolForType(nBenType), nLfDolLimit, bLfDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_LifetimeDolLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFYrLimit(FamilyQty.GetQtyForFYr(nYr, nBenType), nFYrLimit, bFYrLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFLfLimit(FamilyQty.GetQtyForFType(nBenType), nFLfLimit, bFLfLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFYrDolLimit(FamilyQty.GetDolForFYr(nYr, nBenType), nFYrDolLimit, bFYrDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyYearlyDolLimit, "P", sAuthNo, strClassErrLog);
				}
				if (!(PendDataDetails.CheckFLfDolLimit(FamilyQty.GetDolForFType(nBenType), nFLfDolLimit, bFLfDolLimit))) 
				{
					n = n + 1;
					AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_FamilyLifetimeDolLimit, "P", sAuthNo, strClassErrLog);
				}
			}
			// If NOT PendDataDetails.CheckYrLimit( MembQty.GetQtyForYr( nYr, nBenType ), nYrLimit,bYrLimit )
			// Set n = n + 1
			// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_YearlyLimit, 'P', sAuthNo, strClassErrLog )
			// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Year to Date Limit of '||SalNumberToStrX(nYrLimit,0)||' exceeded.'
			// If NOT PendDataDetails.CheckLfLimit( MembQty.GetQtyForType( nBenType ), nLfLimit ,bLfLimit )
			// Set n = n + 1
			// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_LifetimeLimit, 'P', sAuthNo, strClassErrLog )
			// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Lifetime Limit of '||SalNumberToStrX(nLfLimit,0)||' exceeded.'
			// If NOT PendDataDetails.CheckYrDolLimit( MembQty.GetDolForYr( nYr, nBenType ), nYrDolLimit,bYrDolLimit )
			// Set n = n + 1
			// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_YearlyDolLimit, 'P', sAuthNo, strClassErrLog )
			// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Year to Date Limit of '||SalNumberToStrX(nYrLimit,0)||' exceeded.'
			// If NOT PendDataDetails.CheckLfDolLimit( MembQty.GetDolForType( nBenType ), nLfDolLimit ,bLfDolLimit )
			// Set n = n + 1
			// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_LifetimeDolLimit, 'P', sAuthNo, strClassErrLog )
			// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Benefit type Lifetime Limit of '||SalNumberToStrX(nLfLimit,0)||' exceeded.'
			if (!(PendDataDetails.CheckXBenefit(bPend))) 
			{
				n = n + 1;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_PendedExtended, "P", sAuthNo, strClassErrLog);
				// Set strPendText = strPendText||strCTRL_ENTER||SalNumberToStrX( n, 0 )||'. Extended Benefit Table pend rule in effect.'
			}
			return pamc.price.Int.NIf(n > 0, 0, 1);
			#endregion
		}
		
		/// <summary>
		/// Check Requested Date, Auth Date, and Expiration Date against Healthplan date range
		/// and requested PCP term date for pend condtion.  Also check in the  detail section for pend condition.
		/// And if everthing passes then it will check against the auto approval table.
		/// </summary>
		/// <param name="AuthPendData"></param>
		/// <param name="strMembID"></param>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="strReqProv"></param>
		/// <param name="strReqProvSpec"></param>
		/// <param name="strAuProv"></param>
		/// <param name="strDiag"></param>
		/// <param name="strPlaceSvc"></param>
		/// <param name="dtAuthDate"></param>
		/// <param name="dtReqDate"></param>
		/// <param name="dtExpDate"></param>
		/// <returns></returns>
		public SalNumber CheckAll(clsAuthPendData AuthPendData, SalString strMembID, SalString strHpCode, SalString strOpt, SalString strReqProv, SalString strReqProvSpec, SalString strAuProv, SalString strDiag, SalString strPlaceSvc, SalDateTime dtAuthDate, SalDateTime dtReqDate, SalDateTime dtExpDate)
		{
			#region Local Variables
			SalNumber nReturn = 0;
			SalString strPendText = "";
			SalNumber nDetailPend = 0;
			SalNumber i = 0;
			SalNumber nMaxBound = 0;
			#endregion
			
			#region Actions
			// *** Check for possible pend condition from header section of the Authorization
			nReturn = AuthPendData.CheckAll(strMembID, dtAuthDate, dtReqDate, dtExpDate, strHpCode, strOpt, strReqProv, ref strPendText);
			if (nReturn == -1) 
			{
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_InvalidAuth, "P", sAuthNo, strClassErrLog);
				// Call ValidateErrorMsgBox( 'Error - Authorization '||strAuthNo||' not found. Unable to validate authorization against eligibility period' )
				return false;
			}
			// Else If nReturn
			// Call PendAuthorization(TRUE, Master.strStatus )
			// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_InvalidAuth, 'P', sAuthNo, strClassErrLog )
			// Return FALSE
			else if (nReturn > 0) 
			{
				PendAuthorization(true, ref Master.strStatus);
				nMaxBound = AuthPendData.strPendArray.GetUpperBound(1);
				i = 1;
				while (i <= nMaxBound) 
				{
					if (AuthPendData.strPendArray[i] == "RDT") 
					{
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthRqDtOutElig, "P", sAuthNo, strClassErrLog);
					}
					if (AuthPendData.strPendArray[i] == "PRD") 
					{
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthProvReqDt, "P", sAuthNo, strClassErrLog);
					}
					if (AuthPendData.strPendArray[i] == "ADT") 
					{
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthActionDt, "P", sAuthNo, strClassErrLog);
					}
					if (AuthPendData.strPendArray[i] == "PAD") 
					{
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthProvAuthDt, "P", sAuthNo, strClassErrLog);
					}
					if (AuthPendData.strPendArray[i] == "EDT") 
					{
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthExpDate, "P", sAuthNo, strClassErrLog);
					}
					if (AuthPendData.strPendArray[i] == "PED") 
					{
						AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthProvExpDt, "P", sAuthNo, strClassErrLog);
					}
					i = i + 1;
				}
				Master.strStatus = Const.AUTH_SystemHold;
				return false;
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_InvalidAuth, "P", sAuthNo, strClassErrLog);
				return false;
			}
			// *** Check for possble pend condition from detail section of the Authorization
			if (IsDetailPend()) 
			{
				PendAuthorization(true, ref Master.strStatus);
				// Call ValidateErrorMsgBox('Authorization pended by service information')
				// Call AddPendToLog( nMasterRow, nMasterRow, 2, 0, ERR_InvalidAuth, 'P', sAuthNo, strClassErrLog )
				AddPendToLog(nMasterRow, nMasterRow, 2, 0, Const.ERR_AuthServPend, "P", sAuthNo, strClassErrLog);
				// Call SalMessageBox( 'Warning - Authorization pended by service information','Authorizations Input' , MB_Ok | MB_IconExclamation )
				return false;
			}
			// *** If no pend condition exists  then un-pend the authorization
			PendAuthorization(false, ref Master.strStatus);
			// *** By this time check auto-approval table for auto approval status
			if ((pamc.price.Var.ClientConfig.GetAuthEnable() == true) && (Master.strStatus == pamc.price.Var.ClientConfig.GetAuthStatus())) 
			{
				CheckAutoApproval(strHpCode, strOpt, strDiag, strPlaceSvc, Master.strAuthNo, strReqProv, strReqProvSpec, strAuProv, strMembID, dtAuthDate, ref Master.strStatus, ref Master.strAutoStatus);
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Adds a row to the temporary report log file when processing rows one at a time from the ascii file.
		/// This is primarily used to log info about invalid numeric & date fields that prevent a record from being
		/// inserted into the temporary input table.
		/// </summary>
		/// <param name="Row"></param>
		/// <param name="MasterRow"></param>
		/// <param name="RecType"></param>
		/// <param name="Col"></param>
		/// <param name="Error"></param>
		/// <param name="Problem"></param>
		/// <param name="Value"></param>
		/// <param name="strErrLog"></param>
		/// <returns></returns>
		public SalBoolean AddPendToLog(SalNumber Row, SalNumber MasterRow, SalNumber RecType, SalNumber Col, SalNumber Error, SalString Problem, SalString Value, SalString strErrLog)
		{
			#region Actions
			return pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Insert into " + strErrLog + "  Values (:Row,:MasterRow,:RecType,:Col,:Error,:Problem,:Value)", "");
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="bPend"></param>
		/// <param name="sStatus"></param>
		/// <returns></returns>
		public SalNumber PendAuthorization(SalBoolean bPend, ref SalString sStatus)
		{
			#region Actions
			if (bPend && pamc.price.Var.ClientConfig.GetPendAuth()) 
			{
				if (sStatus == "1" || sStatus == "7") 
				{
					sStatus = Const.AUTH_SystemHold;
				}
			}
			else
			{
				if (sStatus == Const.AUTH_SystemHold) 
				{
					sStatus = pamc.price.Var.ClientConfig.GetAuthStatus();
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Similar to Get Extended Benefit Data, except it does uses nExtBenset value.
		/// </summary>
		/// <param name="strPHCode"></param>
		/// <param name="strProcCode"></param>
		/// <param name="strDiagCode"></param>
		/// <param name="strPlace"></param>
		/// <param name="strAuthNo"></param>
		/// <param name="nQty"></param>
		/// <param name="strRenProvID"></param>
		/// <param name="strRenSpec"></param>
		/// <param name="strAuProvID"></param>
		/// <param name="strMembID"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="bAutoApproval"></param>
		/// <returns></returns>
		public SalBoolean GetAutoApprovalData(SalString strPHCode, SalString strProcCode, SalString strDiagCode, SalString strPlace, SalString strAuthNo, SalNumber nQty, SalString strRenProvID, SalString strRenSpec, SalString strAuProvID, SalString strMembID, SalDateTime dtDateOfService, ref SalBoolean bAutoApproval)
		{
			#region Local Variables
			SqlLocals.GetAutoApprovalDataLocals locals = new SqlLocals.GetAutoApprovalDataLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strPHCode = strPHCode;
					locals.strProcCode = strProcCode;
					locals.strDiagCode = strDiagCode;
					locals.strPlace = strPlace;
					locals.strAuthNo = strAuthNo;
					locals.nQty = nQty;
					locals.strRenProvID = strRenProvID;
					locals.strRenSpec = strRenSpec;
					locals.strAuProvID = strAuProvID;
					locals.strMembID = strMembID;
					locals.dtDateOfService = dtDateOfService;
					locals.bAutoApproval = bAutoApproval;

					locals.bAutoApproval = false;
					locals.strAuProvID = pamc.price.Int.StrIf(locals.strAuProvID == "", ((SalString)" ").Repeat(20), locals.strAuProvID);
					locals.strAuClass = ((SalString)" ").Repeat(2);
					locals.strAuSpec = ((SalString)" ").Repeat(3);
					locals.strAuContract = ((SalString)" ").Repeat(2);
					locals.strRenClass = ((SalString)" ").Repeat(2);
					locals.strRenContract = ((SalString)" ").Repeat(2);
					locals.strAuthExists = pamc.price.Int.StrIf(locals.strAuthNo != "", "Y", "N");
					locals.strAuMPCP = "N";
					// **** set strDiagCode to blanks if strDiagCode is null, for auth. ****
					locals.strDiagCode = pamc.price.Int.StrIf(locals.strDiagCode == "", "   .  ", locals.strDiagCode);
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler360 = delegate(SalSqlHandle hSql)
					{
						// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Retrieving '|| strErrMsg|| '  Info','An database error occurred while trying to read '|| strErrMsg || ' information.')
						return false;
					};
					#endregion

					locals.strErrMsg = "Member";
					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PCP, SEX, BIRTH\r\n" +
						"	From MEMB_MASTERS\r\n" +
						" 	Where MEMBID = :strMembID", ":strMembPCP, :strSex, :dtBirth"))) 
					{
						return pamc.price.Const.SQL_Error;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler360);
					locals.nAge = pamc.price.Int.GetAge2(locals.dtBirth, locals.dtDateOfService);
					locals.strErrMsg = "Requested Provider";
					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PM.CLASS,PM.CONTRACT\r\n" +
						"	From PROV_MASTERS PM\r\n" +
						" 	Where PM.PROVID = :strRenProvID", ":strRenClass, :strRenContract"))) 
					{
						return pamc.price.Const.SQL_Error;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler360);
					locals.strRenMPCP = pamc.price.Int.StrIf(locals.strMembPCP == locals.strRenProvID, "Y", "N");
					if (locals.strAuthExists == "Y") 
					{
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler361 = delegate(SalSqlHandle hSql)
						{
							// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Retrieving Authorized Provider  Info','An database error occurred while trying to read Authorized Provider information.')
							return false;
						};
						#endregion

						if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PM.CLASS, SI.SPECCODE, PM.CONTRACT\r\n" +
							"	From PROV_MASTERS PM " + pamc.price.Var.SqlInst.GetQuery(9) + " PROV_SPECINFO SI " + pamc.price.Var.SqlInst.GetQuery(28) + "\r\n" +
							" 	Where PM.PROVID = :strAuProvID AND 1 = SI.SEQUENCE(+)" + pamc.price.Var.SqlInst.GetQuery(27), ":strAuClass, :strAuSpec, :strAuContract"))) 
						{
							return pamc.price.Const.SQL_Error;
						}
						locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler361);
						locals.strAuMPCP = pamc.price.Int.StrIf(locals.strMembPCP == locals.strAuProvID, "Y", "N");
					}
					locals.strErrMsg = "Auto-Approval";
					// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select APPROVE
					// 	From AUTO_APPROVALS
					//  	Where PHCODE = :strPHCode
					// 	AND :strProcCode Between BEGPROC and ENDPROC
					// 	AND :strDiagCode Between BEGDIAG and ENDDIAG
					// 	AND :strPlace Between BEGPLACE and ENDPLACE
					// 	AND :nAge Between BEGAGE and ENDAGE
					// 	AND :strSex Between BEGSEX and ENDSEX
					// 	AND :nQty Between BEGQTY and ENDQTY
					// 	AND :strRenMPCP Between BEGRENMPCP and ENDRENMPCP
					// 	AND :strRenProvID Between BEGRENPROV and ENDRENPROV
					// 	AND :strRenClass Between BEGRENCLAS and ENDRENCLAS
					// 	AND :strRenSpec Between BEGRENSPEC and ENDRENSPEC
					// 	AND :strRenContract Between BEGRENCON and ENDRENCON
					// 	AND :strAuMPCP Between BEGAUMPCP and ENDAUMPCP
					// 	AND :strAuProvID Between BEGAUPROV and ENDAUPROV
					// 	AND :strAuClass Between BEGAUCLAS and ENDAUCLAS
					// 	AND :strAuSpec Between BEGAUSPEC and ENDAUSPEC
					// 	AND :strAuContract Between BEGAUCON and ENDAUCON
					// 	AND :dtDateOfService Between FROMDATE AND @nullvalue( TODATE, 12/31/9999 ) ' , ':bAutoApproval')
					// Return SQL_Error
					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select APPROVE \r\n" +
						"	From AUTO_APPROVALS\r\n" +
						" 	Where PHCODE = :strPHCode  \r\n" +
						"	AND :strProcCode Between BEGPROC and ENDPROC\r\n" +
						"	AND :strDiagCode Between BEGDIAG and ENDDIAG\r\n" +
						"	AND :strPlace Between BEGPLACE and ENDPLACE\r\n" +
						"	AND :nAge Between BEGAGE and ENDAGE\r\n" +
						"	AND :strSex Between BEGSEX and ENDSEX\r\n" +
						"	AND :nQty Between BEGQTY and ENDQTY\r\n" +
						"	AND :strRenMPCP Between BEGRENMPCP and ENDRENMPCP\r\n" +
						"	AND :strRenProvID Between BEGRENPROV and ENDRENPROV\r\n" +
						"	AND :strRenClass Between BEGRENCLAS and ENDRENCLAS\r\n" +
						"	AND :strRenSpec Between BEGRENSPEC and ENDRENSPEC\r\n" +
						"	AND :strRenContract Between BEGRENCON and ENDRENCON\r\n" +
						"	AND :strAuMPCP Between BEGAUMPCP and ENDAUMPCP\r\n" +
						"	AND :strAuProvID Between BEGAUPROV and ENDAUPROV\r\n" +
						"	AND :strAuClass Between BEGAUCLAS and ENDAUCLAS\r\n" +
						"	AND :strAuSpec Between BEGAUSPEC and ENDAUSPEC\r\n" +
						"	AND :strAuContract Between BEGAUCON and ENDAUCON\r\n" +
						"	AND :dtDateOfService Between FROMDATE AND @nullvalue( TODATE, 31/12/9999 ) ", ":bAutoApproval"))) 
					{
						return pamc.price.Const.SQL_Error;
					}
					if (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler360)) 
					{
						return true;
					}
					else
					{
						return false;
					}
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					bAutoApproval = locals.bAutoApproval;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// This functions examine the auth details against the auto approval table
		/// </summary>
		/// <param name="strHpCode"></param>
		/// <param name="strOpt"></param>
		/// <param name="strDiag"></param>
		/// <param name="strPlace"></param>
		/// <param name="strAuthNo"></param>
		/// <param name="strRenProvID"></param>
		/// <param name="strRenSpec"></param>
		/// <param name="strAuProvID"></param>
		/// <param name="strMembID"></param>
		/// <param name="dtDateOfService"></param>
		/// <param name="strStatus"></param>
		/// <param name="strAutoStatus"></param>
		/// <returns></returns>
		public SalNumber CheckAutoApproval(SalString strHpCode, SalString strOpt, SalString strDiag, SalString strPlace, SalString strAuthNo, SalString strRenProvID, SalString strRenSpec, SalString strAuProvID, SalString strMembID, SalDateTime dtDateOfService, ref SalString strStatus, ref SalString strAutoStatus)
		{
			#region Local Variables
			SqlLocals.CheckAutoApprovalLocals locals = new SqlLocals.CheckAutoApprovalLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strHpCode = strHpCode;
					locals.strOpt = strOpt;
					locals.strDiag = strDiag;
					locals.strPlace = strPlace;
					locals.strAuthNo = strAuthNo;
					locals.strRenProvID = strRenProvID;
					locals.strRenSpec = strRenSpec;
					locals.strAuProvID = strAuProvID;
					locals.strMembID = strMembID;
					locals.dtDateOfService = dtDateOfService;
					locals.strStatus = strStatus;
					locals.strAutoStatus = strAutoStatus;

					locals.bChangeStatus = true;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler362 = delegate(SalSqlHandle hSql)
					{
						// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error Retrieving Benefit Info','An database error occurred while trying to read Benefit information.')
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select  PEXTBENSET,HEXTBENSET\r\n" +
						"		From BEN_OPTIONS\r\n" +
						"	Where HPCODE = :strHpCode AND OPT = :strOpt AND :dtDateOfService >= FROMDATE\r\n" +
						"	Order by FROMDATE DESC", ":nPExtBenset, :nHExtBenset"))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler362);
					if (locals.nInd == Sys.FETCH_EOF) 
					{
						locals.nPExtBenset = 0;
						locals.nHExtBenset = 0;
						return false;
					}
					if (nDetails) 
					{
						locals.n = 0;
						while (true)
						{
							if (locals.n < nDetails) 
							{
								locals.strProcCode = Detail[locals.n].strProcCode;
								locals.strQty = Detail[locals.n].nQty.ToString(0);
								locals.strPhCode = Detail[locals.n].strPHCode;
								locals.strDiag = Detail[locals.n].strDiagCode;
								locals.n = locals.n + 1;
								if ((locals.strPhCode != "O") && (locals.strQty.ToNumber() > 0)) 
								{
									locals.nAutoApproval = GetAutoApprovalData(locals.strPhCode, locals.strProcCode, locals.strDiag, locals.strPlace, locals.strAuthNo, locals.strQty.ToNumber(), locals.strRenProvID, locals.strRenSpec, locals.strAuProvID, locals.strMembID, 
										locals.dtDateOfService, ref locals.bAutoApproval);
									if (locals.nAutoApproval != pamc.price.Const.SQL_Error) 
									{
										if (locals.nAutoApproval) 
										{
											if (!(locals.bAutoApproval)) 
											{
												locals.bChangeStatus = false;
												if (locals.strStatus == Const.AUTH_Approved) 
												{
													locals.strAutoStatus = Const.AUTH_Requested;
													// Call SalMessageBox('Auto-Approval rule changed Authorization Status to ' || AUTH_Requested || ' (Requested)',
													// 'Authorizations Input', MB_Ok)
													break;
												}
											}
										}
										else
										{
											if (locals.strStatus == Const.AUTH_Requested) 
											{
												locals.bChangeStatus = false;
												break;
											}
										}
									}
									else
									{
										locals.bChangeStatus = false;
										break;
									}
								}
							}
							else
							{
								break;
							}
						}
					}
					else
					{
						// If there are no detail lines then use AUTH_MASTERS info to check against the auto-approval table
						if (GetAutoApprovalData("P", "     ", locals.strDiag, locals.strPlace, locals.strAuthNo, 0, locals.strRenProvID, locals.strRenSpec, locals.strAuProvID, locals.strMembID, locals.dtDateOfService, ref locals.bAutoApproval)) 
						{
							if (!(locals.bAutoApproval)) 
							{
								locals.bChangeStatus = false;
							}
						}
						else
						{
							if (locals.strStatus == Const.AUTH_Requested) 
							{
								locals.bChangeStatus = false;
							}
						}
					}
					if (locals.bChangeStatus) 
					{
						if (locals.strStatus == Const.AUTH_Requested) 
						{
							locals.strAutoStatus = Const.AUTH_Approved;
							// Call SalMessageBox('Auto-Approval rule changed Authorization status to '|| AUTH_Approved || '  (Approved)',
							// 'Authorizations Input', MB_Ok)
						}
						locals.strStatus = Const.AUTH_Approved;
					}
					else
					{
						locals.strStatus = Const.AUTH_Requested;
					}

					return 0;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strStatus = locals.strStatus;
					strAutoStatus = locals.strAutoStatus;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// Checks if any detail records are pended
		/// </summary>
		/// <returns></returns>
		public SalBoolean IsDetailPend()
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			while (n < nDetails) 
			{
				if (Detail[n].nPended) 
				{
					return true;
				}
				n = n + 1;
			}
			return false;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddMasterLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddDetailsLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber n = 0;
				public SalBoolean bOk = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddDiagsLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber n = 0;
				public SalBoolean bOk = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GenerateBatchItemNoLocals
			{
				public SalString strInc = "";
				public SalString strMax = "";
				public SalString strQuery = "";
				public SalNumber nInd = 0;
				public SalString strTypeName = "";
				public static SalNumber nSequence = 0;
				public static SalString strDate = "";
				public SalString strItemNo = "";
				public SalString strField = "";
				public SalString strTableName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNextMasterLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetDetailsLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalBoolean bOk = false;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetDiagsLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalString sTemp = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalBoolean bOk = false;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CopyNotesLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CopyMemosLocals
			{
				public SalString sValues = "";
				public SalString sInto = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalNumber nInd = 0;
				public SalNumber n = 0;
				public SalString strTable = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetMembDataLocals
			{
				public SalNumber nInd = 0;
				public SalArray<SalString> strData = new SalArray<SalString>();
				public SalNumber nCount = 0;
				public SalString strItem = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SetReqProvDataLocals
			{
				public SalNumber nInd = 0;
				public SalArray<SalString> strData = new SalArray<SalString>();
				public SalString strItem = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetAutoApprovalDataLocals
			{
				public SalNumber nInd = 0;
				public SalString strAuClass = "";
				public SalString strAuSpec = "";
				public SalString strAuContract = "";
				public SalString strAuthExists = "";
				public SalString strAuMPCP = "";
				public SalString strMembPCP = "";
				public SalString strSex = "";
				public SalDateTime dtBirth = SalDateTime.Null;
				public SalNumber nAge = 0;
				public SalString strRenClass = "";
				public SalString strRenContract = "";
				public SalString strRenMPCP = "";
				public SalString strErrMsg = "";
				public SalString strAutoApproval = "";
				public SalString strPHCode = "";
				public SalString strProcCode = "";
				public SalString strDiagCode = "";
				public SalString strPlace = "";
				public SalString strAuthNo = "";
				public SalNumber nQty = 0;
				public SalString strRenProvID = "";
				public SalString strRenSpec = "";
				public SalString strAuProvID = "";
				public SalString strMembID = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalBoolean bAutoApproval = false;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckAutoApprovalLocals
			{
				public SalString strProcCode = "";
				public SalString strQty = "";
				public SalString strPhCode = "";
				public SalNumber nColumnID1 = 0;
				public SalNumber nColumnID2 = 0;
				public SalNumber nColumnID3 = 0;
				public SalBoolean bAutoApproval = false;
				public SalBoolean bChangeStatus = false;
				public SalNumber nPExtBenset = 0;
				public SalNumber nHExtBenset = 0;
				public SalNumber nExtBenset = 0;
				public SalNumber nInd = 0;
				public SalNumber nCurrentRow = 0;
				public SalNumber nAutoApproval = 0;
				public SalNumber n = 0;
				public SalString strHpCode = "";
				public SalString strOpt = "";
				public SalString strDiag = "";
				public SalString strPlace = "";
				public SalString strAuthNo = "";
				public SalString strRenProvID = "";
				public SalString strRenSpec = "";
				public SalString strAuProvID = "";
				public SalString strMembID = "";
				public SalDateTime dtDateOfService = SalDateTime.Null;
				public SalString strStatus = "";
				public SalString strAutoStatus = "";
			}
		}
		#endregion
	}
}
