// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Defines a record of type CLAIM_DIAGS
	/// </summary>
	public class clsClaimDiagRec : SalFunctionalClass
	{
		#region Fields
		public SalString strClaimNo = "";
		public SalNumber nDiagRefNo = 0;
		public SalString strDiag = "";
		public SalString strDiagDesc = "";
		public SalNumber nCreateBy = 0;
		public SalDateTime dtCreateDate = SalDateTime.Null;
		public SalNumber nLastChangeBy = 0;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsClaimDiagRec(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsClaimDiagRec(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Clears all the instance variables
		/// </summary>
		/// <returns></returns>
		public SalNumber Initialize()
		{
			#region Actions
			strClaimNo = SalString.Null;
			nDiagRefNo = SalNumber.Null;
			strDiag = SalString.Null;
			strDiagDesc = SalString.Null;
			nCreateBy = SalNumber.Null;
			dtCreateDate = SalDateTime.Null;
			nLastChangeBy = SalNumber.Null;
			dtLastChangeDate = SalDateTime.Null;

			return 0;
			#endregion
		}
		#endregion
	}
}
