// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Defines a record of type CLAIM_DETAILS
	/// </summary>
	public class clsClaimDetailRec : SalFunctionalClass
	{
		#region Fields
		public SalString strClaimNo = "";
		public SalNumber nAllowed = 0;
		public SalString strProcCode = "";
		public SalString strProcCodeDesc = "";
		public SalString strCurrModif = "";
		public SalString strModif = "";
		public SalString strModif2 = "";
		public SalString strModif3 = "";
		public SalString strModif4 = "";
		public SalDateTime dtFromDateSvc = SalDateTime.Null;
		public SalNumber nQty = 0;
		public SalNumber nBilled = 0;
		public SalNumber nOrigBilled = 0;
		public SalNumber nContrVal = 0;
		public SalNumber nCopay = 0;
		public SalNumber nOrigCopay = 0;
		public SalNumber nCopay_WH = 0;
		public SalNumber nWithhold = 0;
		public SalNumber nAdjust = 0;
		public SalString strAdjCode = "";
		public SalNumber nNet = 0;
		public SalString strP0 = "";
		public SalString strP1 = "";
		public SalString strP2 = "";
		public SalString strP3 = "";
		public SalString strP4 = "";
		public SalString strP5 = "";
		public SalString strP6 = "";
		public SalString strP7 = "";
		public SalDateTime dtToDateSvc = SalDateTime.Null;
		public SalString strDiagCode = "";
		public SalNumber nDiagRefNum = 0;
		public SalNumber nTblRowId = 0;
		public SalNumber nCreateBy = 0;
		public SalDateTime dtCreateDate = SalDateTime.Null;
		public SalNumber nLastChangeBy = 0;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		public SalNumber nCovered = 0;
		public SalNumber nNotCovered = 0;
		public SalNumber nDeductible = 0;
		public SalNumber nAdjustWh = 0;
		public SalNumber nOOP = 0;
		public SalString strAdjCodeWh = "";
		public SalNumber nCapitated = 0;
		public SalNumber nCoveredYN = 0;
		public SalNumber nCountUtiliz = 0;
		public SalString strFinancialResp = "";
		public SalString strPayAction = "";
		public SalNumber nSequence = 0;
		public SalNumber nBenType = 0;
		public SalNumber nGlobalType = 0;
		public SalNumber nMGlobalType = 0;
		public SalNumber nOLMGlobalType = 0;
		public SalNumber nOLFGlobalType = 0;
		public SalNumber nOSLMGlobalType = 0;
		public SalNumber nOSLFGlobalType = 0;
		public SalString strPHCode = "";
		public SalString strPhAlt = "";
		public SalString strPhOrig = "";
		public SalNumber nPended = 0;
		public SalNumber nOther = 0;
		public SalString strBundler = "";
		public SalString strBundlerTyp = "";
		public SalNumber nSavingsAcc = 0;
		public SalNumber nCurrModAmount = 0;
		public SalNumber nModAmount = 0;
		public SalNumber nModAmount2 = 0;
		public SalNumber nModAmount3 = 0;
		public SalNumber nModAmount4 = 0;
		public SalNumber nCOPAY = 0;
		public SalNumber nManDiscount = 0;
		public SalNumber nTarrifReduct = 0;
		public SalNumber nTRAllowed = 0;
		public SalNumber nSchemeTarrif = 0;
		public SalNumber nConDiscount = 0;
		public SalNumber nCVAllowed = 0;
		public SalNumber nResponsable = 0;
		public SalNumber nLevy = 0;
		public SalNumber nCopayBase = 0;
		public SalNumber nApplyBenefits = 0;
		public SalNumber nFromBenefits = 0;
		public SalNumber nFINALADJWH_ORIG = 0;
		public SalString strTransactionNo = "";
		public SalString strClinicalCode1 = "";
		public SalString strClinicalCode2 = "";
		public SalString strClinicalCode3 = "";
		public SalString strClinicalCode4 = "";
		public SalString strClinicalCode5 = "";
		public SalString strClinicalCode6 = "";
		public SalString strClinicalCode7 = "";
		public SalString strClinicalCode8 = "";
		public SalString strMemo1 = "";
		public SalString strMemo2 = "";
		public SalString strMemo3 = "";
		public SalString strMemo4 = "";
		public SalString strMemo5 = "";
		public SalString strMemo6 = "";
		public SalString strMemo7 = "";
		public SalString strMemo8 = "";
		public SalString strMemo9 = "";
		public SalString strMemo10 = "";
		public SalString strClinicalReason = "";
		public SalNumber nOverrideProtocol = 0;
		public SalNumber nQty_Orig = 0;
		public SalNumber nInputRow = 0;
		public SalNumber nMasterRow = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsClaimDetailRec(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsClaimDetailRec(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Clears all the instance variables
		/// </summary>
		/// <returns></returns>
		public SalNumber Initialize()
		{
			#region Actions
			strClaimNo = SalString.Null;
			nAllowed = 0;
			strProcCode = SalString.Null;
			strProcCodeDesc = SalString.Null;
			strTransactionNo = SalString.Null;
			strModif = SalString.Null;
			dtFromDateSvc = SalDateTime.Null;
			nQty = 0;
			nQty_Orig = 0;
			nBilled = 0;
			nOrigBilled = 0;
			nContrVal = 0;
			nCopay = 0;
			nOrigCopay = 0;
			nCopay_WH = 0;
			nWithhold = 0;
			nAdjust = 0;
			strAdjCode = SalString.Null;
			nNet = 0;
			strP0 = SalString.Null;
			strP1 = SalString.Null;
			strP2 = SalString.Null;
			strP3 = SalString.Null;
			strP4 = SalString.Null;
			strP5 = SalString.Null;
			strP6 = SalString.Null;
			strP7 = SalString.Null;
			dtToDateSvc = SalDateTime.Null;
			strDiagCode = SalString.Null;
			nDiagRefNum = SalNumber.Null;
			nTblRowId = SalNumber.Null;
			nCreateBy = SalNumber.Null;
			dtCreateDate = SalDateTime.Null;
			nLastChangeBy = SalNumber.Null;
			dtLastChangeDate = SalDateTime.Null;
			nCovered = 0;
			nNotCovered = 0;
			nDeductible = 0;
			nAdjustWh = 0;
			nOOP = 0;
			strAdjCodeWh = SalString.Null;
			nCapitated = 0;
			nCoveredYN = 0;
			nCountUtiliz = 0;
			strFinancialResp = SalString.Null;
			strPayAction = SalString.Null;
			nSequence = SalNumber.Null;
			nBenType = SalNumber.Null;
			nGlobalType = SalNumber.Null;
			strPHCode = SalString.Null;
			strPhAlt = SalString.Null;
			strPhOrig = SalString.Null;
			nPended = 0;
			nOther = 0;
			strBundler = SalString.Null;
			strBundlerTyp = SalString.Null;
			nSavingsAcc = 0;
			nModAmount = 0;
			nManDiscount = 0;
			nTarrifReduct = 0;
			nTRAllowed = 0;
			nSchemeTarrif = 0;
			nConDiscount = 0;
			nCVAllowed = 0;
			nResponsable = 0;
			nLevy = 0;
			nCopayBase = 0;
			nApplyBenefits = 0;
			nFromBenefits = 0;
			nFINALADJWH_ORIG = 0;
			strMemo1 = SalString.Null;
			strMemo2 = SalString.Null;
			strMemo3 = SalString.Null;
			strMemo4 = SalString.Null;
			strMemo5 = SalString.Null;
			strMemo6 = SalString.Null;
			strMemo7 = SalString.Null;
			strMemo8 = SalString.Null;
			strMemo9 = SalString.Null;
			strMemo10 = SalString.Null;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="PendDataDetails"></param>
		/// <returns></returns>
		public SalNumber CopyPendArray(clsPendDataDetails PendDataDetails)
		{
			#region Actions
			strP0 = PendDataDetails.strPendArray[0];
			strP1 = PendDataDetails.strPendArray[1];
			strP2 = PendDataDetails.strPendArray[2];
			strP3 = PendDataDetails.strPendArray[3];
			strP4 = PendDataDetails.strPendArray[4];
			strP5 = PendDataDetails.strPendArray[5];
			strP6 = PendDataDetails.strPendArray[6];
			strP7 = PendDataDetails.strPendArray[7];

			return 0;
			#endregion
		}
		#endregion
	}
}
