// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Defines structures to hold all the info for inloading members
	/// </summary>
	public class clsEligInload : SalFunctionalClass
	{
		#region Fields
		public SalString sTransCode = "";
		public SalString dtHPFileDate = "";
		public SalString sMembId = "";
		public SalString sSubSSN = "";
		public SalString sMembSSN = "";
		public SalString nRlship = "";
		public SalString sLastNm = "";
		public SalString sFirstNm = "";
		public SalString sMI = "";
		public SalString sSex = "";
		public SalString sStreet = "";
		public SalString sCity = "";
		public SalString sState = "";
		public SalString sZip = "";
		public SalString sPhone = "";
		public SalString dtBirth = "";
		public SalString sContract = "";
		public SalString nOthCov = "";
		public SalString sOthPrim = "";
		public SalString sOthName = "";
		public SalString sPCP = "";
		public SalString dtPCPFromDt = "";
		public SalString sHPCode = "";
		public SalString sOpt = "";
		public SalString dtOpFromDt = "";
		public SalString dtHPTermDt = "";
		public SalString sEmpGroup = "";
		public SalString sStatus = "";
		public SalString sPatId = "";
		public SalString dtPCPThruDt = "";
		public SalString dtOpThruDt = "";
		public SalString nLtrSent = "";
		public SalString dtLtrDate = "";
		public SalNumber nRowNumber = 0;
		public SalDateTime dtLoadDate = SalDateTime.Null;
		public SalDateTime dtXPDate = SalDateTime.Null;
		public SalString sXPStatus = "";
		public SalString sXPTran = "";
		public SalDateTime dtOutloadDt = SalDateTime.Null;
		public SalNumber nCreateBy = 0;
		public SalNumber nLastChangeBy = 0;
		public SalDateTime dtCreateDate = SalDateTime.Null;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		public SalDateTime dtTranDate = SalDateTime.Null;
		public SalString sTranCode = "";
		public SalDateTime dtAddNotfy = SalDateTime.Null;
		public SalDateTime dtDropNotfy = SalDateTime.Null;
		public SalDateTime dtHPFromDt = SalDateTime.Null;
		public SalString sCurrHist = "";
		public SalSqlHandle hSqlMembMasters = SalSqlHandle.Null;
		public SalSqlHandle hSqlMembHPHists = SalSqlHandle.Null;
		public SalSqlHandle hSqlMembPCPHists = SalSqlHandle.Null;
		public SalSqlHandle hSqlExtraCover = SalSqlHandle.Null;
		public SalSqlHandle hSqlExtraCUpd = SalSqlHandle.Null;
		public SalString strExtCode1 = "";
		public SalString strExtCover_Number1 = "";
		public SalString strEnrolldate1 = "";
		public SalString strTerminationdate1 = "";
		public SalString strExtCode2 = "";
		public SalString strExtCover_Number2 = "";
		public SalString strEnrolldate2 = "";
		public SalString strTerminationdate2 = "";
		public SalString strExtCode3 = "";
		public SalString strExtCover_Number3 = "";
		public SalString strEnrolldate3 = "";
		public SalString strTerminationdate3 = "";
		public SalString strExtCode4 = "";
		public SalString strExtCover_Number4 = "";
		public SalString strEnrolldate4 = "";
		public SalString strTerminationdate4 = "";
		public SalString strExtCode5 = "";
		public SalString strExtCover_Number5 = "";
		public SalString strEnrolldate5 = "";
		public SalString strTerminationdate5 = "";
		public SalString strExtCode6 = "";
		public SalString strExtCover_Number6 = "";
		public SalString strEnrolldate6 = "";
		public SalString strTerminationdate6 = "";
		public SalString strExtCode7 = "";
		public SalString strExtCover_Number7 = "";
		public SalString strEnrolldate7 = "";
		public SalString strTerminationdate7 = "";
		public SalString strExtCode8 = "";
		public SalString strExtCover_Number8 = "";
		public SalString strEnrolldate8 = "";
		public SalString strTerminationdate8 = "";
		public SalString strExtCode9 = "";
		public SalString strExtCover_Number9 = "";
		public SalString strEnrolldate9 = "";
		public SalString strTerminationdate9 = "";
		public SalString strExtCode10 = "";
		public SalString strExtCover_Number10 = "";
		public SalString strEnrolldate10 = "";
		public SalString strTerminationdate10 = "";
		public SalNumber nShowNotes = 0;
		public SalNumber nSavingsAcc = 0;
		public SalString strStreet2 = "";
		public SalString strStreet3 = "";
		public SalString strCounty = "";
		public SalString strPhoneCode = "";
		public SalString strWorkPhoneCode = "";
		public SalString strWorkPhone = "";
		public SalString strExtension = "";
		public SalString strFaxCode = "";
		public SalString strFax = "";
		public SalString strLanguage = "";
		public SalString strEthnicity = "";
		public SalString strBank = "";
		public SalString strBranchCode = "";
		public SalString strAccNr = "";
		public SalString strAccType = "";
		public SalString strMarital = "";
		public SalString strEMail = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsEligInload(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsEligInload(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Set up connections for each table we need to update
		/// </summary>
		/// <returns></returns>
		public SalNumber ConnectHandles()
		{
			#region Actions
			hSqlMembMasters.Connect();
			hSqlMembMasters.SetTimeout(Const.LOCK_TIMEOUT);
			hSqlMembMasters.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			hSqlMembMasters.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
			hSqlMembHPHists.Connect();
			hSqlMembHPHists.SetTimeout(Const.LOCK_TIMEOUT);
			hSqlMembHPHists.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			hSqlMembHPHists.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
			hSqlMembPCPHists.Connect();
			hSqlMembPCPHists.SetTimeout(Const.LOCK_TIMEOUT);
			hSqlMembPCPHists.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			hSqlMembPCPHists.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
			// Call SqlConnect( hSqlExtraCover )
			// Call SqlSetLockTimeout( hSqlExtraCover, LOCK_TIMEOUT )
			// Call SqlSetParameter( hSqlExtraCover, DBP_ROLLBACKONTIMEOUT, 0, strNULL )
			// Call SqlSetParameter( hSqlExtraCover, DBP_PRESERVE, TRUE, strNULL )
			// Call SqlConnect( hSqlExtraCUpd )
			// Call SqlSetLockTimeout( hSqlExtraCUpd, LOCK_TIMEOUT )
			// Call SqlSetParameter( hSqlExtraCUpd, DBP_ROLLBACKONTIMEOUT, 0, strNULL )
			// Call SqlSetParameter( hSqlExtraCUpd, DBP_PRESERVE, TRUE, strNULL )

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Close connections for each table we updated
		/// </summary>
		/// <returns></returns>
		public SalNumber DisconnectHandles()
		{
			#region Actions
			if (hSqlMembMasters != SalSqlHandle.Null) 
			{
				hSqlMembMasters.Commit();
				hSqlMembMasters.Disconnect();
			}
			if (hSqlMembHPHists != SalSqlHandle.Null) 
			{
				hSqlMembHPHists.Disconnect();
			}
			if (hSqlMembPCPHists != SalSqlHandle.Null) 
			{
				hSqlMembPCPHists.Disconnect();
			}
			if (hSqlExtraCover != SalSqlHandle.Null) 
			{
				hSqlExtraCover.Commit();
				hSqlExtraCover.Disconnect();
			}
			if (hSqlExtraCUpd != SalSqlHandle.Null) 
			{
				hSqlExtraCUpd.Commit();
				hSqlExtraCUpd.Disconnect();
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Fills the instance variables with Member information for the given member ID
		/// </summary>
		/// <param name="sMemberToFind"></param>
		/// <returns></returns>
		public SalBoolean GetCurrentMemberInfo(SalString sMemberToFind)
		{
			#region Local Variables
			SqlLocals.GetCurrentMemberInfoLocals locals = new SqlLocals.GetCurrentMemberInfoLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.sMemberToFind = sMemberToFind;

				if (SqlLocals.GetCurrentMemberInfoLocals.sQuery == SalString.Null) 
				{
				}
				// From MEMB_MASTERS record
				locals.sSelect = "Select M.MEMBID, SUBSSN,LASTNM, FIRSTNM, MI, PATID, SEX, ";
				locals.sSelect = locals.sSelect + "STREET, STREET2, STREET3, COUNTY, CITY, STATE, ZIP, PHONE, BIRTH, ";
				locals.sSelect = locals.sSelect + "M.HPCODE, M.OPT, CONTRACT, STATUS, ";
				locals.sSelect = locals.sSelect + "OTHCOV, OTHPRIM, OTHNAME, M.PCP, RLSHIP, MEMBSSN, ";
				locals.sSelect = locals.sSelect + "LTRSENT, LTRDATE, ";
				// From MEMB_HPHISTS Current record
				locals.sSelect = locals.sSelect + "OPFROMDT, OPTHRUDT, HPFROMDT, EMPGROUP, ";
				// From MEMB_PCPHISTS Current record
				locals.sSelect = locals.sSelect + "PCPFROMDT, PCPTHRUDT ";

				locals.sFrom = " From MEMB_MASTERS M, MEMB_HPHISTS H, MEMB_PCPHISTS P ";

				locals.sInto = ":sMembId, :sSubSSN, :sLastNm, :sFirstNm, :sMI, :sPatId, :sSex, ";
				locals.sInto = locals.sInto + " :sStreet, :strStreet2, :strStreet3, :strCounty, :sCity, :sState, :sZip, :sPhone, :dtBirth, ";
				locals.sInto = locals.sInto + " :sHPCode, :sOpt, :sContract, :sStatus, ";
				locals.sInto = locals.sInto + " :nOthCov, :sOthPrim, :sOthName, :sPCP, :nRlship, :sMembSSN, ";
				locals.sInto = locals.sInto + " :nLtrSent, :dtLtrDate, ";
				locals.sInto = locals.sInto + " :dtOpFromDt, :dtOpThruDt, :dtHPFromDt, :sEmpGroup, ";
				locals.sInto = locals.sInto + " :dtPCPFromDt, :dtPCPThruDt ";

				locals.sWhere = " Where M.MEMBID = :sMemberToFind ";
				locals.sWhere = locals.sWhere + " And H.MEMBID = M.MEMBID ";
				locals.sWhere = locals.sWhere + " And P.MEMBID = M.MEMBID ";
				locals.sWhere = locals.sWhere + " And P.CURRHIST = :sHistTypeC ";
				locals.sWhere = locals.sWhere + " And H.CURRHIST = :sHistTypeC ";

				SqlLocals.GetCurrentMemberInfoLocals.sHistTypeC = "C";
				SqlLocals.GetCurrentMemberInfoLocals.sQuery = locals.sSelect + locals.sFrom + locals.sWhere;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler331 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Database  Error", "An error occurred while trying to lookup data from MEMB_MASTERS table");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, SqlLocals.GetCurrentMemberInfoLocals.sQuery, locals.sInto);
				if (pamc.price.Var.hSql.Execute(sqlErrorHandler331)) 
				{
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					if (locals.nInd == Sys.FETCH_Ok) 
					{
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Stamps the current MEMB_PCPHISTS record as a history record, updating the appropriate fields.
		/// (NOTE... dtPCPThruDate must be properly set when you call this function.)
		/// </summary>
		/// <returns></returns>
		public SalBoolean MakePCPHistory()
		{
			#region Local Variables
			SqlLocals.MakePCPHistoryLocals locals = new SqlLocals.MakePCPHistoryLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (SqlLocals.MakePCPHistoryLocals.sUpdate == SalString.Null) 
				{
					SqlLocals.MakePCPHistoryLocals.sUpdate = "Update MEMB_PCPHISTS Set ";
					SqlLocals.MakePCPHistoryLocals.sUpdate = SqlLocals.MakePCPHistoryLocals.sUpdate + " CURRHIST = :sHistTypeH, ";
					SqlLocals.MakePCPHistoryLocals.sUpdate = SqlLocals.MakePCPHistoryLocals.sUpdate + " PCPTHRUDT = :dtPCPTruDate, ";
					// edj2006 Set sUpdate = sUpdate || ' PCPTHRUDT = :dtPCPThruDt, '
					// Set sUpdate = sUpdate || ' TRANDATE = :dtTranDate, '
					// Set sUpdate = sUpdate || ' TRANCODE = :sTranCode, '
					SqlLocals.MakePCPHistoryLocals.sUpdate = SqlLocals.MakePCPHistoryLocals.sUpdate + " DROPNOTFY = :dtDropNotfy, ";
					SqlLocals.MakePCPHistoryLocals.sUpdate = SqlLocals.MakePCPHistoryLocals.sUpdate + " LASTCHANGEBY = :nLastChangeBy, ";
					SqlLocals.MakePCPHistoryLocals.sUpdate = SqlLocals.MakePCPHistoryLocals.sUpdate + " LASTCHANGEDATE = :dtLastChangeDate ";

					locals.sWhere = " Where MEMBID = :sMembId And CURRHIST = :sHistTypeC ";

					SqlLocals.MakePCPHistoryLocals.sUpdate = SqlLocals.MakePCPHistoryLocals.sUpdate + locals.sWhere;

					SqlLocals.MakePCPHistoryLocals.sHistTypeH = "H";
					SqlLocals.MakePCPHistoryLocals.sHistTypeC = "C";
				}
				locals.dtPCPTruDate = dtPCPThruDt.ToDate();
				dtDropNotfy = SalDateTime.Current;
				dtLastChangeDate = SalDateTime.Current;
				nLastChangeBy = Var.nOpID;
				// EDJ2006Return SqlInst.SqlPrepAndExec( hSql, sUpdate, '' )
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, SqlLocals.MakePCPHistoryLocals.sUpdate, "");
				return pamc.price.Var.hSql.Execute();
			}
			#endregion
		}
		
		/// <summary>
		/// Stamps the current MEMB_HPHISTS record as a history record, updating the appropriate fields.
		/// (NOTE... dtOpThruDate must be properly set when you call this function.)
		/// </summary>
		/// <returns></returns>
		public SalBoolean MakeHPHistory()
		{
			#region Local Variables
			SqlLocals.MakeHPHistoryLocals locals = new SqlLocals.MakeHPHistoryLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (SqlLocals.MakeHPHistoryLocals.sUpdate == SalString.Null) 
				{
					SqlLocals.MakeHPHistoryLocals.sUpdate = "Update MEMB_HPHISTS Set ";
					SqlLocals.MakeHPHistoryLocals.sUpdate = SqlLocals.MakeHPHistoryLocals.sUpdate + " CURRHIST = :sHistTypeH, ";
					SqlLocals.MakeHPHistoryLocals.sUpdate = SqlLocals.MakeHPHistoryLocals.sUpdate + " OPTHRUDT = :dtOpThruDate, ";
					// EDJ2006Set sUpdate = sUpdate || ' OPTHRUDT = :dtOpThruDt, '
					// Set sUpdate = sUpdate || ' TRANDATE = :dtTranDate, '
					// Set sUpdate = sUpdate || ' TRANCODE = :sTranCode, '
					SqlLocals.MakeHPHistoryLocals.sUpdate = SqlLocals.MakeHPHistoryLocals.sUpdate + " LASTCHANGEBY = :nLastChangeBy, ";
					SqlLocals.MakeHPHistoryLocals.sUpdate = SqlLocals.MakeHPHistoryLocals.sUpdate + " LASTCHANGEDATE = :dtLastChangeDate ";

					locals.sWhere = " Where MEMBID = :sMembId And CURRHIST = :sHistTypeC ";

					SqlLocals.MakeHPHistoryLocals.sUpdate = SqlLocals.MakeHPHistoryLocals.sUpdate + locals.sWhere;

					SqlLocals.MakeHPHistoryLocals.sHistTypeH = "H";
					SqlLocals.MakeHPHistoryLocals.sHistTypeC = "C";
				}
				dtLastChangeDate = SalDateTime.Current;
				nLastChangeBy = Var.nOpID;
				locals.dtOpThruDate = dtOpThruDt.ToDate();
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler332 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					return SalBoolean.Null;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, SqlLocals.MakeHPHistoryLocals.sUpdate, "");
				return pamc.price.Var.hSql.Execute(sqlErrorHandler332);
			}
			#endregion
		}
		
		/// <summary>
		/// Stamps the current MEMB_HPHISTS record as a terminated, updating the appropriate fields.
		/// (NOTE... dtOpThruDate must be properly set when you call this function.)
		/// </summary>
		/// <returns></returns>
		public SalBoolean TerminateHP()
		{
			#region Local Variables
			SqlLocals.TerminateHPLocals locals = new SqlLocals.TerminateHPLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (SqlLocals.TerminateHPLocals.sUpdate == SalString.Null) 
				{
					SqlLocals.TerminateHPLocals.sUpdate = "Update MEMB_HPHISTS Set ";
					locals.dtOpThruDate = dtOpThruDt.ToDate();
					SqlLocals.TerminateHPLocals.sUpdate = SqlLocals.TerminateHPLocals.sUpdate + " OPTHRUDT = :dtOpThruDate, ";
					// edj2006Set sUpdate = sUpdate || ' OPTHRUDT = :dtOpThruDt, '
					SqlLocals.TerminateHPLocals.sUpdate = SqlLocals.TerminateHPLocals.sUpdate + " TRANDATE = :dtTranDate, ";
					SqlLocals.TerminateHPLocals.sUpdate = SqlLocals.TerminateHPLocals.sUpdate + " TRANCODE = :sTranCode, ";
					SqlLocals.TerminateHPLocals.sUpdate = SqlLocals.TerminateHPLocals.sUpdate + " LASTCHANGEBY = :nLastChangeBy, ";
					SqlLocals.TerminateHPLocals.sUpdate = SqlLocals.TerminateHPLocals.sUpdate + " LASTCHANGEDATE = :dtLastChangeDate ";

					locals.sWhere = " Where MEMBID = :sMembId And CURRHIST = :sHistTypeC ";

					SqlLocals.TerminateHPLocals.sUpdate = SqlLocals.TerminateHPLocals.sUpdate + locals.sWhere;

					SqlLocals.TerminateHPLocals.sHistTypeH = "H";
					SqlLocals.TerminateHPLocals.sHistTypeC = "C";
				}
				dtLastChangeDate = SalDateTime.Current;
				nLastChangeBy = Var.nOpID;
				// EDJ2006Return SqlInst.SqlPrepAndExec( hSql, sUpdate , '')
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, SqlLocals.TerminateHPLocals.sUpdate, "");
				return pamc.price.Var.hSql.Execute();
			}
			#endregion
		}
		
		/// <summary>
		/// Stamps the current MEMB_PCPHISTS record as a terminated, updating the appropriate fields.
		/// (NOTE... dtPCPThruDate must be properly set when you call this function.)
		/// </summary>
		/// <returns></returns>
		public SalBoolean TerminatePCP()
		{
			#region Local Variables
			SqlLocals.TerminatePCPLocals locals = new SqlLocals.TerminatePCPLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (SqlLocals.TerminatePCPLocals.sUpdate == SalString.Null) 
				{
					SqlLocals.TerminatePCPLocals.sUpdate = "Update MEMB_PCPHISTS Set ";
					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + " PCPTHRUDT = :dtPCPThruDate, ";
					// EDJ2006Set sUpdate = sUpdate || ' PCPTHRUDT = :dtPCPThruDt, '
					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + " TRANDATE = :dtTranDate, ";
					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + " TRANCODE = :sTranCode, ";
					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + " DROPNOTFY = :dtDropNotfy, ";
					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + " LASTCHANGEBY = :nLastChangeBy, ";
					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + " LASTCHANGEDATE = :dtLastChangeDate ";

					locals.sWhere = " Where MEMBID = :sMembId And CURRHIST = :sHistTypeC ";

					SqlLocals.TerminatePCPLocals.sUpdate = SqlLocals.TerminatePCPLocals.sUpdate + locals.sWhere;

					SqlLocals.TerminatePCPLocals.sHistTypeH = "H";
					SqlLocals.TerminatePCPLocals.sHistTypeC = "C";
				}
				dtLastChangeDate = SalDateTime.Current;
				locals.dtPCPThruDate = dtPCPThruDt.ToDate();
				nLastChangeBy = Var.nOpID;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler333 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					return SalBoolean.Null;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, SqlLocals.TerminatePCPLocals.sUpdate, "");
				return pamc.price.Var.hSql.Execute(sqlErrorHandler333);
			}
			#endregion
		}
		
		/// <summary>
		/// Add a record to MEMB_MASTERS using the values currently in the instance variable. Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddMembMasters()
		{
			#region Local Variables
			SqlLocals.AddMembMastersLocals locals = new SqlLocals.AddMembMastersLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlMembMasters == SalSqlHandle.Null) 
				{
					hSqlMembMasters.Connect();
					hSqlMembMasters.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlMembMasters.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlMembMasters.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
				}
				nLastChangeBy = Var.nOpID;
				SqlLocals.AddMembMastersLocals.sParams = " :sMembId, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sSubSSN, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :nRLSHIP, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sMembSSN, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sLastNm, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sFirstNm, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sMI, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sPatId, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sSex, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sStreet, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sCity, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sState, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sZip, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sPhone, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :dtBIRTH, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sHPCode, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sOpt, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sContract, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sStatus, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :nLTRSENT, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :dtLTRDATE, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :nOTHCOV, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sOthPrim, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sOthName, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :dtXPDate, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sXPStatus, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sXPTran, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :sPCP, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :nShowNotes, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :nSavingsAcc, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strStreet2, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strStreet3, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strCounty, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strPhoneCode, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strWorkPhoneCode, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strWorkPhone, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strExtension, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strFaxCode, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strFax, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strLanguage, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strEthnicity, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strBank, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strBranchCode, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strAccNr, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strAccType, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strMarital, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :strEMail, ";
				SqlLocals.AddMembMastersLocals.sParams = SqlLocals.AddMembMastersLocals.sParams + " :nOpID ";

				// Set Up the Member Mastter record

				locals.sInsert = " Insert into MEMB_MASTERS (MEMBID,SUBSSN,LASTNM,FIRSTNM,MI,PATID,SEX,";
				locals.sInsert = locals.sInsert + "STREET,CITY,STATE,ZIP,PHONE,BIRTH,HPCODE,OPT,CONTRACT,STATUS,LTRSENT,";
				locals.sInsert = locals.sInsert + "LTRDATE,OTHCOV,OTHPRIM,OTHNAME,LOADDATE,XPDATE,XPSTATUS,XPTRAN,";
				locals.sInsert = locals.sInsert + "OUTLOADDT,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE,";
				locals.sInsert = locals.sInsert + "PCP,RLSHIP,MEMBSSN,SHOWNOTES,SAVINGSACC,STREET2,STREET3,COUNTY,PHONECODE,";
				locals.sInsert = locals.sInsert + "WORKPHONECODE,WORKPHONE,EXTENSION,FAXCODE,FAX,LANGUAGE,ETHNICITY,BANK,BRANCHCODE,ACCNR,ACCTYPE,MARITAL,EMAIL) ";
				locals.sValues = " Values (:strValArr[0], :strValArr[1], :strValArr[2], :strValArr[3], :strValArr[4], :strValArr[5], :strValArr[6], ";
				locals.sValues = locals.sValues + ":strValArr[7], :strValArr[8], :strValArr[9], :strValArr[10], :strValArr[11], :strValArr[12], :strValArr[13], :strValArr[14], :strValArr[15], :strValArr[16], :strValArr[17], ";
				locals.sValues = locals.sValues + ":strValArr[18], :strValArr[19], :strValArr[20], :strValArr[21], :strValArr[22], :strValArr[23], :strValArr[24], :strValArr[25],  ";
				locals.sValues = locals.sValues + ":strValArr[26], :strValArr[27], :strValArr[28], :strValArr[29], :strValArr[30], ";
				locals.sValues = locals.sValues + ":strValArr[31], :strValArr[32], :strValArr[33],:strValArr[34],:strValArr[35],:strValArr[36],:strValArr[37],:strValArr[38],:strValArr[39], ";
				locals.sValues = locals.sValues + ":strValArr[40],:strValArr[41],:strValArr[42],:strValArr[43],:strValArr[44],:strValArr[45],:strValArr[46],:strValArr[47],:strValArr[48],:strValArr[49],:strValArr[50],:strValArr[51],:strValArr[52] ) ";
				// Set sValues = ' Values (:sMembId, :sSubSSN, :sLastNm, :sFirstNm, :sMI, :sPatId, :sSex, '
				// Set sValues = sValues || ':sStreet, :sCity, :sState, :sZip, :sPhone, :dtBirth, :sHPCode, :sOpt, :sContract, :sStatus, :nLtrSent, '
				// Set sValues = sValues || ':dtLtrDate, :nOthCov, :sOthPrim, :sOthName, :dtLoadDate, :dtXPDate, :sXPStatus, :sXPTran,  '
				// Set sValues = sValues || ':dtOutloadDt, :nCreateBy, :dtCreateDate, :nLastChangeBy, :dtLastChangeDate, '
				// Set sValues = sValues || ':sPCP, :nRlship, :sMembSSN,:nShowNotes,:nSavingsAcc,:strStreet2,:strStreet3,:strCounty,:strPhoneCode, '
				// Set sValues = sValues || ':strWorkPhoneCode,:strWorkPhone,:strExtension,:strFaxCode,:strFax,:strLanguage,:strEthnicity,:strBank,:strBranchCode,:strAccNr,:strAccType,:strMarital,:strEMail ) '
				locals.sInsert = locals.sInsert + locals.sValues;

				// Set Up the tracking info and other constant values

				nCreateBy = Var.nOpID;
				nLastChangeBy = Var.nOpID;
				// Set nLtrSent = 0
				// Set dtLtrDate = DATETIME_Null
				dtOutloadDt = SalDateTime.Null;
				dtLoadDate = SalDateTime.Current;
				dtCreateDate = SalDateTime.Current;
				dtLastChangeDate = SalDateTime.Current;
				dtHPFromDt = dtOpFromDt.ToDate();
				locals.strValArr[0] = sMembId;
				locals.strValArr[1] = sSubSSN;
				locals.strValArr[2] = sLastNm;
				locals.strValArr[3] = sFirstNm;
				locals.strValArr[4] = sMI;
				locals.strValArr[5] = sPatId;
				locals.strValArr[6] = sSex;
				locals.strValArr[7] = sStreet;
				locals.strValArr[8] = sCity;
				locals.strValArr[9] = sState;
				locals.strValArr[10] = sZip;
				locals.strValArr[11] = sPhone;
				if (dtBirth != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(dtBirth, ref dtBirth);
					// EDJ2006
					locals.dtBIRTH = dtBirth.ToDate();
					// EDJ2006
				}
				locals.strValArr[12] = dtBirth;
				locals.strValArr[13] = sHPCode;
				locals.strValArr[14] = sOpt;
				locals.strValArr[15] = sContract;
				locals.strValArr[16] = sStatus;
				locals.strValArr[17] = nLtrSent;
				// EDJ2006
				if (nLtrSent != SalString.Null) 
				{
					locals.nLTRSENT = nLtrSent.ToNumber();
				}
				// EDJ2006
				if (dtLtrDate != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(dtLtrDate, ref dtLtrDate);
					// EDJ2006
					locals.dtLTRDATE = dtLtrDate.ToDate();
					// EDJ2006
				}
				locals.strValArr[18] = dtLtrDate;
				locals.strValArr[19] = nOthCov;
				// EDJ2006
				if (nOthCov != SalString.Null) 
				{
					locals.nOTHCOV = nOthCov.ToNumber();
				}
				// EDJ2006
				locals.strValArr[20] = sOthPrim;
				locals.strValArr[21] = sOthName;
				locals.strValArr.GetArray(22)[22] = dtLoadDate.ToString();
				if (locals.strValArr[22] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[22], ref locals.strValArr.GetArray(22)[22]);
				}
				locals.strValArr.GetArray(23)[23] = dtXPDate.ToString();
				if (locals.strValArr[23] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[23], ref locals.strValArr.GetArray(23)[23]);
				}
				locals.strValArr[24] = sXPStatus;
				locals.strValArr[25] = sXPTran;
				locals.strValArr.GetArray(26)[26] = dtOutloadDt.ToString();
				if (locals.strValArr[26] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[26], ref locals.strValArr.GetArray(26)[26]);
				}
				locals.strValArr[27] = nCreateBy.ToString(0);
				locals.strValArr.GetArray(28)[28] = dtCreateDate.ToString();
				if (locals.strValArr[28] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[28], ref locals.strValArr.GetArray(28)[28]);
				}
				locals.strValArr[29] = nLastChangeBy.ToString(0);
				locals.strValArr.GetArray(30)[30] = dtLastChangeDate.ToString();
				if (locals.strValArr[30] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[30], ref locals.strValArr.GetArray(30)[30]);
				}
				locals.strValArr[31] = sPCP;
				locals.strValArr[32] = nRlship;
				// EDJ2006
				locals.nRLSHIP = nRlship.ToNumber();
				// EDJ2006
				locals.strValArr[33] = sMembSSN;
				locals.strValArr[34] = nShowNotes.ToString(0);
				locals.strValArr[35] = nSavingsAcc.ToString(0);
				locals.strValArr[36] = strStreet2;
				locals.strValArr[37] = strStreet3;
				locals.strValArr[38] = strCounty;
				locals.strValArr[39] = strPhoneCode;
				locals.strValArr[40] = strWorkPhoneCode;
				locals.strValArr[41] = strWorkPhone;
				locals.strValArr[42] = strExtension;
				locals.strValArr[43] = strFaxCode;
				locals.strValArr[44] = strFax;
				locals.strValArr[45] = strLanguage;
				locals.strValArr[46] = strEthnicity;
				locals.strValArr[47] = strBank;
				locals.strValArr[48] = strBranchCode;
				locals.strValArr[49] = strAccNr;
				locals.strValArr[50] = strAccType;
				locals.strValArr[51] = strMarital;
				locals.strValArr[52] = strEMail;
				pamc.price.Var.SqlInst.SQLArray2Values(locals.sInsert, locals.strValArr, locals.nType, ref locals.sInsert);
				// EDJ2006Call SQLChange( sInsert, sInsert )
				// EDJ2006Call SqlInst.SqlPrep( hSqlMembMasters, sInsert, '' )
				// Call OdrPrepareProc( hSql, '{ Call dbo.Q407( '||sParams||')}', '' )
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler334 = delegate(SalSqlHandle hSql)
				{
					hSqlMembMasters.GetError(ref locals.nErr, ref locals.strErr);
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlRetr(hSqlMembMasters, "EZCAP.Q407", SqlLocals.AddMembMastersLocals.sParams, "");
				return hSqlMembMasters.Execute(sqlErrorHandler334);
				// Return SqlCommit(hSqlMembMasters)
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strMembid"></param>
		/// <param name="strExtCode"></param>
		/// <param name="strExtCover_Number"></param>
		/// <param name="strEnrolldate"></param>
		/// <param name="strTerminationdate"></param>
		/// <returns></returns>
		public SalBoolean AddExtraCover(SalString strMembid, SalString strExtCode, SalString strExtCover_Number, SalString strEnrolldate, SalString strTerminationdate)
		{
			#region Local Variables
			SqlLocals.AddExtraCoverLocals locals = new SqlLocals.AddExtraCoverLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMembid = strMembid;
				locals.strExtCode = strExtCode;
				locals.strExtCover_Number = strExtCover_Number;
				locals.strEnrolldate = strEnrolldate;
				locals.strTerminationdate = strTerminationdate;

				if (locals.strExtCode.Trim() != "") 
				{
					if (hSqlExtraCover == SalSqlHandle.Null) 
					{
						hSqlExtraCover.Connect();
						hSqlExtraCover.SetTimeout(Const.LOCK_TIMEOUT);
						hSqlExtraCover.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
						hSqlExtraCover.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
					}
					locals.dtCreateDate = SalDateTime.Current;

					locals.sInsert = " Insert into MEMB_EXTRACOVER (MEMBID,EXTCODE,EXTCOVER_NUMBER,ENROLLDATE,";
					locals.sInsert = locals.sInsert + "TERMINATIONDATE ,CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE) ";
					locals.sValues = "Values(:strValArr[0],:strValArr[1],:strValArr[2],:strValArr[3],:strValArr[4],";
					// Set sValues = 'Values(:strValArr[0],:strValArr[1],:strValArr[2],:dtEnrollDate,:dtTerminationDate,'
					// EDJ2006Set sValues = sValues || ':strValArr[5], :strValArr[6], :strValArr[7], :strValArr[8])'
					locals.sValues = locals.sValues + ":nCreateBy, :dtCreateDate, :nLastChangeBy, :dtCreateDate)";
					locals.sInsert = locals.sInsert + locals.sValues;
					nCreateBy = Var.nOpID;
					nLastChangeBy = Var.nOpID;
					locals.dtCreateDate = SalDateTime.Current;
					dtLastChangeDate = SalDateTime.Current;
					locals.strValArr[0] = locals.strMembid;
					locals.strValArr[1] = locals.strExtCode;
					locals.strValArr[2] = locals.strExtCover_Number;
					pamc.sqllib.Int.FrmDateTime(locals.strEnrolldate, ref locals.strValArr.GetArray(3)[3]);
					pamc.sqllib.Int.FrmDateTime(locals.strTerminationdate, ref locals.strValArr.GetArray(4)[4]);
					// Set dtTerminationDate = SalStrToDate( strTerminationdate )
					// Set dtEnrollDate = SalStrToDate( strEnrolldate )
					locals.strValArr[5] = nCreateBy.ToString(0);
					locals.strValArr.GetArray(6)[6] = locals.dtCreateDate.ToString();
					if (locals.strValArr[6] != SalString.Null) 
					{
						pamc.sqllib.Int.FrmDateTime(locals.strValArr[6], ref locals.strValArr.GetArray(6)[6]);
					}
					locals.strValArr[7] = nLastChangeBy.ToString(0);
					locals.strValArr.GetArray(8)[8] = dtLastChangeDate.ToString();
					if (locals.strValArr[8] != SalString.Null) 
					{
						pamc.sqllib.Int.FrmDateTime(locals.strValArr[8], ref locals.strValArr.GetArray(8)[8]);
					}
					// Call SqlInst.SQLArray2Values( sInsert,strValArr,nType,sInsert )
					pamc.sqllib.Int.SQLChange(locals.sInsert, ref locals.sInsert);
					pamc.price.Var.SqlInst.SqlPrep(hSqlExtraCover, locals.sInsert, "");
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler335 = delegate(SalSqlHandle hSql)
					{
						hSqlExtraCover.GetError(ref locals.nErr, ref locals.strErr);
						return false;
					};
					#endregion

					return hSqlExtraCover.Execute(sqlErrorHandler335);
				}
				return true;
			}
			#endregion
		}
		// Function: UpdateExtraCover
		// Description:
		// Returns
		// Boolean:
		// Parameters
		// String: strMembid
		// String: strExtCode
		// String: strExtCover_Number
		// String: strEnrolldate
		// String: strTerminationdate
		// Static Variables
		// Local variables
		// String: sUpdate
		// String: sWhere
		// Actions
		// If SalStrTrimX( strExtCode ) != ''
		// If sUpdate = STRING_Null
		// Call SqlConnect( hSqlExtraCover )
		// Call SqlSetLockTimeout( hSqlExtraCover, LOCK_TIMEOUT )
		// Call SqlSetParameter( hSqlExtraCover, DBP_ROLLBACKONTIMEOUT, 0, strNULL )
		// Call SqlSetParameter( hSqlExtraCover, DBP_PRESERVE, TRUE, strNULL )
		// Set sUpdate = ' Update MEMB_EXTRACOVER Set '
		// Set sUpdate = sUpdate || ' EXTCOVER_NUMBER = :strExtCover_Number,'
		// Set sUpdate = sUpdate || ' ENROLLDATE = :strEnrolldate,'
		// Set sUpdate = sUpdate || ' TERMINATIONDATE = :strTerminationdate '
		// Set sWhere = ' Where MEMBID = :strMembid AND ExtCode = :strExtCode'
		// Set sUpdate = sUpdate || sWhere
		// Call SqlInst.SqlPrep( hSqlExtraCover, sUpdate )
		// Set nLastChangeBy = nOpID
		// Set dtLastChangeDate = SalDateCurrent(  )
		// Return SqlInst.SqlExec( hSqlExtraCover )
		// Return TRUE
		/// <summary>
		/// </summary>
		/// <param name="strMEMB_ID"></param>
		/// <returns></returns>
		public SalBoolean UpdateExtraCover(SalString strMEMB_ID)
		{
			#region Local Variables
			SqlLocals.UpdateExtraCoverLocals locals = new SqlLocals.UpdateExtraCoverLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMEMB_ID = strMEMB_ID;

				if (hSqlExtraCUpd == SalSqlHandle.Null) 
				{
					hSqlExtraCUpd.Connect();
					hSqlExtraCUpd.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlExtraCUpd.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlExtraCUpd.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
				}
				locals.sDelete = " Delete From MEMB_EXTRACOVER ";
				locals.sWhere = " Where MEMBID = :strMEMB_ID";
				locals.sDelete = locals.sDelete + locals.sWhere;
				pamc.price.Var.SqlInst.SqlPrep(hSqlExtraCUpd, locals.sDelete, "");
				// EDJ2006Return SqlInst.SqlExec( hSqlExtraCUpd )
				return hSqlExtraCUpd.Execute();
			}
			#endregion
		}
		
		/// <summary>
		/// Update record in MEMB_MASTERS using the values currently in the instance variables.
		/// Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean UpdateMembMasters()
		{
			#region Local Variables
			SqlLocals.UpdateMembMastersLocals locals = new SqlLocals.UpdateMembMastersLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				// EDJ2006If sUpdate = STRING_Null
				// Set Up the Member Mastter record
				// Set sUpdate = ' Update MEMB_MASTERS Set '
				// Set sUpdate = sUpdate || ' SUBSSN = \':strValArr[1]\','
				// Set sUpdate = sUpdate || ' LASTNM = \':strValArr[2]\','
				// Set sUpdate = sUpdate || ' FIRSTNM = \':strValArr[3]\','
				// Set sUpdate = sUpdate || ' MI = \':strValArr[4]\','
				// Set sUpdate = sUpdate || ' PATID = \':strValArr[5]\','
				// Set sUpdate = sUpdate || ' SEX = \':strValArr[6]\','
				// Set sUpdate = sUpdate || ' STREET = \':strValArr[7]\','
				// Set sUpdate = sUpdate || ' CITY = \':strValArr[8]\','
				// Set sUpdate = sUpdate || ' STATE = \':strValArr[9]\','
				// Set sUpdate = sUpdate || ' ZIP = \':strValArr[10]\','
				// Set sUpdate = sUpdate || ' PHONE = \':sPhone\','
				// Set sUpdate = sUpdate || ' BIRTH = :dtBirth,'
				// Set sUpdate = sUpdate || ' HPCODE = \':strValArr[11]\','
				// Set sUpdate = sUpdate || ' OPT = \':strValArr[14]\','
				// Set sUpdate = sUpdate || ' CONTRACT = \':strValArr[15]\','
				// Set sUpdate = sUpdate || ' STATUS = \':strValArr[16]\','
				// Set sUpdate = sUpdate || ' LTRSENT = \':strValArr[17]\','
				// Set sUpdate = sUpdate || ' LTRDATE = :strValArr[18],'
				// Set sUpdate = sUpdate || ' OTHCOV = \':strValArr[19]\','
				// Set sUpdate = sUpdate || ' OTHPRIM = \':strValArr[20]\','
				// Set sUpdate = sUpdate || ' OTHNAME = \':strValArr[21]\','
				// Set sUpdate = sUpdate || ' XPDATE = :strValArr[23],'
				// Set sUpdate = sUpdate || ' XPSTATUS = \':strValArr[24]\','
				// Set sUpdate = sUpdate || ' XPTRAN = \':strValArr[25]\','
				// Set sUpdate = sUpdate || ' SHOWNOTES = \':strValArr[34]\','
				// Set sUpdate = sUpdate || ' SAVINGSACC = \':strValArr[35]\','
				// Set sUpdate = sUpdate || ' STREET2 = \':strValArr[36]\','
				// Set sUpdate = sUpdate || ' STREET3 = \':strValArr[37]\','
				// Set sUpdate = sUpdate || ' COUNTY = \':strValArr[38]\','
				// Set sUpdate = sUpdate || ' PHONECODE = \':strValArr[39]\','
				// Set sUpdate = sUpdate || ' WORKPHONECODE = \':strValArr[40]\','
				// Set sUpdate = sUpdate || ' WORKPHONE = \':strValArr[41]\','
				// Set sUpdate = sUpdate || ' EXTENSION = \':strValArr[42]\','
				// Set sUpdate = sUpdate || ' FAXCODE = \':strValArr[43]\','
				// Set sUpdate = sUpdate || ' Fax = \':strValArr[44]\','
				// Set sUpdate = sUpdate || ' LANGUAGE = \':strValArr[45]\','
				// Set sUpdate = sUpdate || ' ETHNICITY = \':strValArr[46]\','
				// Set sUpdate = sUpdate || ' BANK = \':strValArr[47]\','
				// Set sUpdate = sUpdate || ' BRANCHCODE = \':strValArr[48]\','
				// Set sUpdate = sUpdate || ' ACCNR = \':strValArr[49]\','
				// Set sUpdate = sUpdate || ' ACCTYPE = \':strValArr[50]\','
				// Set sUpdate = sUpdate || ' MARITAL = \':strValArr[51]\','
				// Set sUpdate = sUpdate || ' EMAIL = \':strValArr[52]\','
				// Set sUpdate = sUpdate || ' LASTCHANGEBY = \':strValArr[29]\','
				// Set sUpdate = sUpdate || ' LASTCHANGEDATE = :strValArr[30],'
				// Set sUpdate = sUpdate || ' PCP = \':strValArr[31]\','
				// Set sUpdate = sUpdate || ' RLSHIP = \':strValArr[32]\','
				// Set sUpdate = sUpdate || ' MEMBSSN = \':strValArr[33]\' '
				// Set sWhere = ' Where MEMBID = \':strValArr[0]\' '
				// Set sUpdate = sUpdate || sWhere
				// Set Up the tracking info and other constant values
				// Set nLastChangeBy = nOpID
				if (SqlLocals.UpdateMembMastersLocals.sParams == SalString.Null) 
				{
					nLastChangeBy = Var.nOpID;
					SqlLocals.UpdateMembMastersLocals.sParams = " :sMembId, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sSubSSN, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :nRLSHIP, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sMembSSN, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sLastNm, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sFirstNm, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sMI, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sPatId, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sSex, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sStreet, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sCity, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sState, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sZip, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sPhone, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :dtBIRTH, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sHPCode, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sOpt, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sContract, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sStatus, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :nLTRSENT, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :dtLTRDATE, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :nOTHCOV, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sOthPrim, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sOthName, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :dtXPDate, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sXPStatus, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sXPTran, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :sPCP, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :nShowNotes, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :nSavingsAcc, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strStreet2, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strStreet3, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strCounty, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strPhoneCode, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strWorkPhoneCode, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strWorkPhone, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strExtension, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strFaxCode, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strFax, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strLanguage, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strEthnicity, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strBank, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strBranchCode, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strAccNr, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strAccType, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strMarital, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :strEMail, ";
					SqlLocals.UpdateMembMastersLocals.sParams = SqlLocals.UpdateMembMastersLocals.sParams + " :nOpID ";
				}
				dtLastChangeDate = SalDateTime.Current;
				locals.strValArr[0] = sMembId;
				locals.strValArr[1] = sSubSSN;
				locals.strValArr[2] = sLastNm;
				locals.strValArr[3] = sFirstNm;
				locals.strValArr[4] = sMI;
				locals.strValArr[5] = sPatId;
				locals.strValArr[6] = sSex;
				locals.strValArr[7] = sStreet;
				locals.strValArr[8] = sCity;
				locals.strValArr[9] = sState;
				locals.strValArr[10] = sZip;
				locals.strValArr[11] = sPhone;
				if (dtBirth != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(dtBirth, ref dtBirth);
					// EDJ2006
					locals.dtBIRTH = dtBirth.ToDate();
					// EDJ2006
				}
				locals.strValArr[12] = dtBirth;
				locals.strValArr[13] = sHPCode;
				locals.strValArr[14] = sOpt;
				locals.strValArr[15] = sContract;
				locals.strValArr[16] = sStatus;
				locals.strValArr[17] = nLtrSent;
				// EDJ2006
				if (nLtrSent != SalString.Null) 
				{
					locals.nLTRSENT = nLtrSent.ToNumber();
				}
				// EDJ2006
				if (dtLtrDate != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(dtLtrDate, ref dtLtrDate);
					// EDJ2006
					locals.dtLTRDATE = dtLtrDate.ToDate();
					// EDJ2006
				}
				locals.strValArr[18] = dtLtrDate;
				// EDJ2006
				if (nOthCov != SalString.Null) 
				{
					locals.nOTHCOV = nOthCov.ToNumber();
				}
				// EDJ2006
				locals.strValArr[19] = nOthCov;
				locals.strValArr[20] = sOthPrim;
				locals.strValArr[21] = sOthName;
				locals.strValArr.GetArray(22)[22] = dtLoadDate.ToString();
				if (locals.strValArr[22] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[22], ref locals.strValArr.GetArray(22)[22]);
				}
				locals.strValArr.GetArray(23)[23] = dtXPDate.ToString();
				if (locals.strValArr[23] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[23], ref locals.strValArr.GetArray(23)[23]);
				}
				locals.strValArr[24] = sXPStatus;
				locals.strValArr[25] = sXPTran;
				locals.strValArr.GetArray(26)[26] = dtOutloadDt.ToString();
				if (locals.strValArr[26] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[26], ref locals.strValArr.GetArray(26)[26]);
				}
				locals.strValArr[27] = nCreateBy.ToString(0);
				locals.strValArr.GetArray(28)[28] = dtCreateDate.ToString();
				if (locals.strValArr[28] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[28], ref locals.strValArr.GetArray(28)[28]);
				}
				locals.strValArr[29] = nLastChangeBy.ToString(0);
				locals.strValArr.GetArray(30)[30] = dtLastChangeDate.ToString();
				if (locals.strValArr[30] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[30], ref locals.strValArr.GetArray(30)[30]);
				}
				locals.strValArr[31] = sPCP;
				locals.strValArr[32] = nRlship;
				// EDJ2006
				locals.nRLSHIP = nRlship.ToNumber();
				// EDJ2006
				locals.strValArr[33] = sMembSSN;
				locals.strValArr[34] = nShowNotes.ToString(0);
				locals.strValArr[35] = nSavingsAcc.ToString(0);
				locals.strValArr[36] = strStreet2;
				locals.strValArr[37] = strStreet3;
				locals.strValArr[38] = strCounty;
				locals.strValArr[39] = strPhoneCode;
				locals.strValArr[40] = strWorkPhoneCode;
				locals.strValArr[41] = strWorkPhone;
				locals.strValArr[42] = strExtension;
				locals.strValArr[43] = strFaxCode;
				locals.strValArr[44] = strFax;
				locals.strValArr[45] = strLanguage;
				locals.strValArr[46] = strEthnicity;
				locals.strValArr[47] = strBank;
				locals.strValArr[48] = strBranchCode;
				locals.strValArr[49] = strAccNr;
				locals.strValArr[50] = strAccType;
				locals.strValArr[51] = strMarital;
				locals.strValArr[52] = strEMail;
				// EDJ2006Call SqlInst.SqlPrep( hSql, sUpdate, '' )
				pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q406", SqlLocals.UpdateMembMastersLocals.sParams, "");
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler336 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					return false;
				};
				#endregion

				return pamc.price.Var.hSql.Execute(sqlErrorHandler336);
			}
			#endregion
		}
		
		/// <summary>
		/// Update record in MEMB_HPHISTS using the values currently in the instance variables.
		/// Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean UpdateEmployeeGroup()
		{
			#region Local Variables
			SqlLocals.UpdateEmployeeGroupLocals locals = new SqlLocals.UpdateEmployeeGroupLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (SqlLocals.UpdateEmployeeGroupLocals.sUpdate == SalString.Null) 
				{

					// Set Up the Member HP History record

					SqlLocals.UpdateEmployeeGroupLocals.sUpdate = " Update MEMB_HPHISTS Set ";
					SqlLocals.UpdateEmployeeGroupLocals.sUpdate = SqlLocals.UpdateEmployeeGroupLocals.sUpdate + " EMPGROUP = :sEmpGroup,";
					SqlLocals.UpdateEmployeeGroupLocals.sUpdate = SqlLocals.UpdateEmployeeGroupLocals.sUpdate + " LASTCHANGEBY = :nLastChangeBy,";
					SqlLocals.UpdateEmployeeGroupLocals.sUpdate = SqlLocals.UpdateEmployeeGroupLocals.sUpdate + " LASTCHANGEDATE = :dtLastChangeDate";
					locals.sWhere = " Where MEMBID = :sMembId ";
					locals.sWhere = locals.sWhere + " AND CURRHIST = \'C\' ";
					SqlLocals.UpdateEmployeeGroupLocals.sUpdate = SqlLocals.UpdateEmployeeGroupLocals.sUpdate + locals.sWhere;

					// Set Up the tracking info and other constant values

					nLastChangeBy = Var.nOpID;
				}
				dtLastChangeDate = SalDateTime.Current;
				// EDJ2006Return SqlInst.SqlPrepAndExec( hSql, sUpdate , '')
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, SqlLocals.UpdateEmployeeGroupLocals.sUpdate, "");
				return pamc.price.Var.hSql.Execute();
			}
			#endregion
		}
		
		/// <summary>
		/// Add a MEMB_PCPHISTS record using the values currently in the instance variables.
		/// Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddMembPCPHists()
		{
			#region Local Variables
			SqlLocals.AddMembPCPHistsLocals locals = new SqlLocals.AddMembPCPHistsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlMembPCPHists == SalSqlHandle.Null) 
				{
					hSqlMembPCPHists.Connect();
					hSqlMembPCPHists.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlMembPCPHists.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlMembPCPHists.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
				}

				// Set Up the PCP History record

				locals.sInsert = " Insert into MEMB_PCPHISTS (MEMBID,CURRHIST,PCPFROMDT,PCPTHRUDT,";
				locals.sInsert = locals.sInsert + "TRANDATE,TRANCODE,LOADDATE,ADDNOTFY,DROPNOTFY,";
				locals.sInsert = locals.sInsert + "CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE,PCP)";
				locals.sValues = " Values (:strValArr[0], :strValArr[1], :strValArr[2], :strValArr[3],";
				locals.sValues = locals.sValues + ":strValArr[4], :strValArr[5], :strValArr[6], :strValArr[7], :strValArr[8], ";
				locals.sValues = locals.sValues + ":strValArr[9], :strValArr[10], :strValArr[11], :strValArr[12], :strValArr[13]) ";
				// Set sValues = ' Values (:sMembId, :sCurrHist, :dtPCPFromDt, :dtPCPThruDt,'
				// Set sValues = sValues || ':dtTranDate, :sTranCode, :dtLoadDate, :dtAddNotfy, :dtDropNotfy, '
				// Set sValues = sValues || ':nCreateBy, :dtCreateDate, :nLastChangeBy, :dtLastChangeDate, :sPCP) '
				locals.sInsert = locals.sInsert + locals.sValues;

				// Set Up the tracking info and other constant values

				nCreateBy = Var.nOpID;
				nLastChangeBy = Var.nOpID;
				sCurrHist = "C";
				dtOutloadDt = SalDateTime.Null;
				dtAddNotfy = SalDateTime.Current;
				dtDropNotfy = SalDateTime.Null;
				dtLoadDate = SalDateTime.Current;
				dtCreateDate = SalDateTime.Current;
				dtLastChangeDate = SalDateTime.Current;
				dtHPFromDt = dtOpFromDt.ToDate();
				locals.strValArr[0] = sMembId;
				locals.strValArr[1] = sCurrHist;
				pamc.sqllib.Int.FrmDateTime(dtPCPFromDt, ref locals.strValArr.GetArray(2)[2]);
				pamc.sqllib.Int.FrmDateTime(dtPCPThruDt, ref locals.strValArr.GetArray(3)[3]);
				locals.strValArr.GetArray(4)[4] = dtTranDate.ToString();
				if (locals.strValArr[4] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[4], ref locals.strValArr.GetArray(4)[4]);
				}
				locals.strValArr[5] = sTranCode;
				locals.strValArr.GetArray(6)[6] = dtLoadDate.ToString();
				if (locals.strValArr[6] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[6], ref locals.strValArr.GetArray(6)[6]);
				}
				locals.strValArr.GetArray(7)[7] = dtAddNotfy.ToString();
				if (locals.strValArr[7] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[7], ref locals.strValArr.GetArray(7)[7]);
				}
				locals.strValArr.GetArray(8)[8] = dtDropNotfy.ToString();
				if (locals.strValArr[8] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[8], ref locals.strValArr.GetArray(8)[8]);
				}
				locals.strValArr[9] = nCreateBy.ToString(0);
				locals.strValArr.GetArray(10)[10] = dtCreateDate.ToString();
				if (locals.strValArr[10] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[10], ref locals.strValArr.GetArray(10)[10]);
				}
				locals.strValArr[11] = nLastChangeBy.ToString(0);
				locals.strValArr.GetArray(12)[12] = dtLastChangeDate.ToString();
				if (locals.strValArr[12] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[12], ref locals.strValArr.GetArray(12)[12]);
				}
				locals.strValArr[13] = sPCP;
				pamc.price.Var.SqlInst.SQLArray2Values(locals.sInsert, locals.strValArr, locals.nType, ref locals.sInsert);
				pamc.sqllib.Int.SQLChange(locals.sInsert, ref locals.sInsert);
				pamc.price.Var.SqlInst.SqlPrep(hSqlMembPCPHists, locals.sInsert, "");
				return hSqlMembPCPHists.Execute();
			}
			#endregion
		}
		
		/// <summary>
		/// Add a MEMB_HPHISTS record using the values currently in the instance variables.
		/// Don't do the commit here.
		/// </summary>
		/// <returns></returns>
		public SalBoolean AddMembHPHists()
		{
			#region Local Variables
			SqlLocals.AddMembHPHistsLocals locals = new SqlLocals.AddMembHPHistsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{
				if (hSqlMembHPHists == SalSqlHandle.Null) 
				{
					hSqlMembHPHists.Connect();
					hSqlMembHPHists.SetTimeout(Const.LOCK_TIMEOUT);
					hSqlMembHPHists.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
					hSqlMembHPHists.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
				}

				// Set Up the HP History record

				locals.sInsert = " Insert into MEMB_HPHISTS (MEMBID,CURRHIST,OPFROMDT,OPTHRUDT,";
				locals.sInsert = locals.sInsert + "HPFROMDT,HPCODE,OPT,EMPGROUP,TRANDATE,TRANCODE,LOADDATE,";
				locals.sInsert = locals.sInsert + "CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE)";
				locals.sValues = " Values (:strValArr[0], :strValArr[1], :strValArr[2], :strValArr[3],";
				locals.sValues = locals.sValues + ":strValArr[4], :strValArr[5], :strValArr[6], :strValArr[7], :strValArr[8], :strValArr[9], :strValArr[10],";
				locals.sValues = locals.sValues + ":strValArr[11], :strValArr[12], :strValArr[13], :strValArr[14]) ";
				locals.sInsert = locals.sInsert + locals.sValues;

				// Set Up the tracking info and other constant values

				nCreateBy = Var.nOpID;
				nLastChangeBy = Var.nOpID;
				sCurrHist = "C";
				dtLoadDate = SalDateTime.Current;
				dtCreateDate = SalDateTime.Current;
				dtLastChangeDate = SalDateTime.Current;
				dtHPFromDt = dtOpFromDt.ToDate();
				locals.strValArr[0] = sMembId;
				locals.strValArr[1] = sCurrHist;
				pamc.sqllib.Int.FrmDateTime(dtOpFromDt, ref locals.strValArr.GetArray(2)[2]);
				pamc.sqllib.Int.FrmDateTime(dtOpThruDt, ref locals.strValArr.GetArray(3)[3]);
				locals.strValArr.GetArray(4)[4] = dtHPFromDt.ToString();
				if (locals.strValArr[4] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[4], ref locals.strValArr.GetArray(4)[4]);
				}
				locals.strValArr[5] = sHPCode;
				locals.strValArr[6] = sOpt;
				locals.strValArr[7] = sEmpGroup;
				locals.strValArr.GetArray(8)[8] = dtTranDate.ToString();
				if (locals.strValArr[8] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[8], ref locals.strValArr.GetArray(8)[8]);
				}
				locals.strValArr[9] = sTranCode;
				locals.strValArr.GetArray(10)[10] = dtLoadDate.ToString();
				if (locals.strValArr[10] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[10], ref locals.strValArr.GetArray(10)[10]);
				}
				locals.strValArr[11] = nCreateBy.ToString(0);
				locals.strValArr.GetArray(12)[12] = dtCreateDate.ToString();
				if (locals.strValArr[12] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[12], ref locals.strValArr.GetArray(12)[12]);
				}
				locals.strValArr[13] = nLastChangeBy.ToString(0);
				locals.strValArr.GetArray(14)[14] = dtLastChangeDate.ToString();
				if (locals.strValArr[14] != SalString.Null) 
				{
					pamc.sqllib.Int.FrmDateTime(locals.strValArr[14], ref locals.strValArr.GetArray(14)[14]);
				}
				pamc.price.Var.SqlInst.SQLArray2Values(locals.sInsert, locals.strValArr, locals.nType, ref locals.sInsert);
				pamc.sqllib.Int.SQLChange(locals.sInsert, ref locals.sInsert);
				pamc.price.Var.SqlInst.SqlPrep(hSqlMembHPHists, locals.sInsert, "");
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler337 = delegate(SalSqlHandle hSql)
				{
					hSqlMembHPHists.GetError(ref locals.nErr, ref locals.strErr);
					return false;
				};
				#endregion

				return hSqlMembHPHists.Execute(sqlErrorHandler337);
			}
			#endregion
		}
		
		/// <summary>
		/// Puts dates in a normal date format, makes all booleans into 1 & 0
		/// </summary>
		/// <returns></returns>
		public SalNumber FormatInloadFields()
		{
			#region Actions
			ConvertJulDate(dtHPFileDate, ref dtHPFileDate);
			ConvertJulDate(dtBirth, ref dtBirth);
			ConvertJulDate(dtPCPFromDt, ref dtPCPFromDt);
			ConvertJulDate(dtOpFromDt, ref dtOpFromDt);
			ConvertJulDate(dtHPTermDt, ref dtHPTermDt);
			ConvertJulDate(dtPCPThruDt, ref dtPCPThruDt);
			ConvertJulDate(dtOpThruDt, ref dtOpThruDt);
			ConvertJulDate(dtLtrDate, ref dtLtrDate);
			// EDJ2006
			ConvertJulDate(strEnrolldate1, ref strEnrolldate1);
			ConvertJulDate(strTerminationdate1, ref strTerminationdate1);
			// EDJ2006
			ConvertBOOL(ref nOthCov);
			ConvertBOOL(ref nLtrSent);

			return 0;
			#endregion
		}
		
		/// <summary>
		/// Converts a date in yyyymmdd format to a date string recognizable to SQLBase
		/// </summary>
		/// <param name="sJulDate"></param>
		/// <param name="sDate"></param>
		/// <returns></returns>
		public SalBoolean ConvertJulDate(SalString sJulDate, ref SalString sDate)
		{
			#region Local Variables
			SalNumber nYear = 0;
			SalNumber nMonth = 0;
			SalNumber nDay = 0;
			#endregion
			
			#region Actions
			if (sJulDate.Length) 
			{
				nYear = sJulDate.Mid(0, 4).ToNumber();
				nMonth = sJulDate.Mid(4, 2).ToNumber();
				nDay = sJulDate.Mid(6, 2).ToNumber();
				if (nYear < 1800 || nMonth < 1 || nMonth > 12 || nDay < 1 || nDay > 31) 
				{
					sDate = SalDateTime.Null.ToString();
					return false;
				}
				sDate = new SalDateTime(nYear, nMonth, nDay, 0, 0, 0).ToString();
			}
			else
			{
				sDate = SalDateTime.Null.ToString();
			}
			return true;
			#endregion
		}
		
		/// <summary>
		/// Make sure the string is a valid boolean (TFYN01) and set the parameter to a 1 or 0. Set it to 0 if NULL.
		/// </summary>
		/// <param name="sData">String: sData</param>
		/// <returns></returns>
		public SalBoolean ConvertBOOL(ref SalString sData)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLen = 0;
			#endregion
			
			#region Actions
			if (sData.Length) 
			{
				if (((SalString)"ty1").Scan(sData) >= 0) 
				{
					sData = "1";
					return true;
				}
				if (((SalString)"fn0").Scan(sData) >= 0) 
				{
					sData = "0";
					return true;
				}
				return false;
			}
			sData = "0";
			return true;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber DoCommit()
		{
			#region Actions
			if (hSqlMembMasters != SalSqlHandle.Null) 
			{
				hSqlMembMasters.Commit();
			}
			if (hSqlMembHPHists != SalSqlHandle.Null) 
			{
				hSqlMembHPHists.Commit();
			}
			if (hSqlMembPCPHists != SalSqlHandle.Null) 
			{
				hSqlMembPCPHists.Commit();
			}
			if (hSqlExtraCover != SalSqlHandle.Null) 
			{
				hSqlExtraCover.Commit();
			}
			if (hSqlExtraCUpd != SalSqlHandle.Null) 
			{
				hSqlExtraCUpd.Commit();
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetCurrentMemberInfoLocals
			{
				public SalString sSelect = "";
				public SalString sInto = "";
				public SalString sFrom = "";
				public SalString sWhere = "";
				public SalString sOrder = "";
				public SalBoolean bOk = false;
				public SalNumber nInd = 0;
				public static SalString sQuery = "";
				public static SalString sHistTypeC = "";
				public SalString sMemberToFind = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class MakePCPHistoryLocals
			{
				public SalString sValues = "";
				public SalString sWhere = "";
				public SalBoolean bOk = false;
				public SalDateTime dtPCPTruDate = SalDateTime.Null;
				public static SalString sUpdate = "";
				public static SalString sHistTypeH = "";
				public static SalString sHistTypeC = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class MakeHPHistoryLocals
			{
				public SalString sValues = "";
				public SalString sWhere = "";
				public SalBoolean bOk = false;
				public SalNumber nErr = 0;
				public SalString strErr = "";
				public SalDateTime dtOpThruDate = SalDateTime.Null;
				public static SalString sUpdate = "";
				public static SalString sHistTypeH = "";
				public static SalString sHistTypeC = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class TerminateHPLocals
			{
				public SalString sValues = "";
				public SalString sWhere = "";
				public SalBoolean bOk = false;
				public SalDateTime dtOpThruDate = SalDateTime.Null;
				public static SalString sUpdate = "";
				public static SalString sHistTypeH = "";
				public static SalString sHistTypeC = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class TerminatePCPLocals
			{
				public SalString sValues = "";
				public SalString sWhere = "";
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public SalBoolean bOk = false;
				public SalDateTime dtPCPThruDate = SalDateTime.Null;
				public static SalString sUpdate = "";
				public static SalString sHistTypeH = "";
				public static SalString sHistTypeC = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddMembMastersLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalArray<SalString> strValArr = new SalArray<SalString>();
				public SalArray<SalNumber> nType = new SalArray<SalNumber>();
				public SalDateTime dtBIRTH = SalDateTime.Null;
				public SalDateTime dtLTRDATE = SalDateTime.Null;
				public SalNumber nLTRSENT = 0;
				public SalNumber nOTHCOV = 0;
				public SalNumber nRLSHIP = 0;
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public static SalString sParams = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddExtraCoverLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalArray<SalString> strValArr = new SalArray<SalString>();
				public SalArray<SalNumber> nType = new SalArray<SalNumber>();
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public SalDateTime dtCreateDate = SalDateTime.Null;
				public SalDateTime dtTerminationDate = SalDateTime.Null;
				public SalDateTime dtEnrollDate = SalDateTime.Null;
				public SalString strMembid = "";
				public SalString strExtCode = "";
				public SalString strExtCover_Number = "";
				public SalString strEnrolldate = "";
				public SalString strTerminationdate = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateExtraCoverLocals
			{
				public SalString sDelete = "";
				public SalString sWhere = "";
				public SalBoolean bOk = false;
				public SalString strMEMB_ID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateMembMastersLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sWhere = "";
				public SalBoolean bOk = false;
				public SalArray<SalString> strValArr = new SalArray<SalString>();
				public SalArray<SalNumber> nType = new SalArray<SalNumber>();
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public SalDateTime dtBIRTH = SalDateTime.Null;
				public SalDateTime dtLTRDATE = SalDateTime.Null;
				public SalNumber nLTRSENT = 0;
				public SalNumber nOTHCOV = 0;
				public SalNumber nRLSHIP = 0;
				public static SalString sUpdate = "";
				public static SalString sParams = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateEmployeeGroupLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sWhere = "";
				public SalBoolean bOk = false;
				public static SalString sUpdate = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddMembPCPHistsLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalArray<SalString> strValArr = new SalArray<SalString>();
				public SalArray<SalNumber> nType = new SalArray<SalNumber>();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class AddMembHPHistsLocals
			{
				public SalString sInsert = "";
				public SalString sValues = "";
				public SalString sSelect = "";
				public SalString sFrom = "";
				public SalString sCondition = "";
				public SalArray<SalString> strValArr = new SalArray<SalString>();
				public SalArray<SalNumber> nType = new SalArray<SalNumber>();
				public SalString strErr = "";
				public SalNumber nErr = 0;
			}
		}
		#endregion
	}
}
