// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// General Window class for the DlgInfoTable and DlgInfoForm classes.
	/// </summary>
	public class clsInfoFormTable : SalGeneralWindow
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsInfoFormTable(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsInfoFormTable(ISalWindow derived)
		{
			// Attach derived instance.
			this._derived = derived;
			// Attach actions handler to derived instance.
			this._derived.AttachMessageActions(this);
		}
		#endregion
		
		#region Methods
		// Function: XferDataToAndFromCols
		// Description: This function polls all columns of the main table window to see if it is
		// a column that is used to copy data to and from. If it is, the contents of the
		// table will be copied either to or from the corresponding field depending on
		// whether you pass a [0 for xfer from col to field] or [1 to xfer from field to col].
		// Returns
		// Parameters
		// Number: nDataToCols
		// Window Handle: hWndTable
		// Static Variables
		// Local variables
		// Window Handle: hWndChild
		// Long String: sContents
		// String: sName
		// Window Handle: hWnd
		// Actions
		// Set hWndChild = SalGetFirstChild(hWndTable, TYPE_TableColumn)
		// If nDataToCols = 1
		// While hWndChild != hWndNULL
		// If hWndChild.clsCol.hDfHandle != hWndNULL
		// Set hWnd = hWndChild.clsCol.hDfHandle
		// Call SalGetWindowText(hWnd, sContents, 32765)
		// Call SalSetWindowText(hWndChild, sContents)
		// Set hWndChild = SalGetNextChild(hWndChild, TYPE_TableColumn)
		// Else
		// While hWndChild != hWndNULL
		// If hWndChild.clsCol.hDfHandle != hWndNULL
		// Set hWnd = hWndChild.clsCol.hDfHandle
		// Call SalGetWindowText(hWndChild, sContents, 32765)
		// Call SalSetWindowText(hWnd, sContents)
		// Set hWndChild = SalGetNextChild(hWndChild, TYPE_TableColumn)
		/// <summary>
		/// Builds an array of the key col handles.
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <param name="hWndKeyCol"></param>
		/// <returns></returns>
		public SalNumber FindKeyColHandles(SalWindowHandle hWndTbl, SalArray<SalWindowHandle> hWndKeyCol)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			hWndChild = hWndTbl.GetFirstChild(Sys.TYPE_TableColumn);
			while (hWndChild != SalWindowHandle.Null) 
			{
				if (hWndChild.SendMessage(Const.CM_IsKey, 0, 0)) 
				{
					hWndKeyCol[n] = hWndChild;
					n = n + 1;
				}
				hWndChild = hWndChild.GetNextChild(Sys.TYPE_TableColumn);
			}
			return n;
			#endregion
		}
		
		/// <summary>
		/// This function polls all columns of the main table window to see if it is
		/// a column that is used to copy data to and from. If it is, the contents of the
		/// table will be copied either to or from the corresponding field depending on
		/// whether you pass a [0 for xfer from col to field] or [1 to xfer from field to col].
		/// </summary>
		/// <param name="nDataToCols"></param>
		/// <param name="hWndTable"></param>
		/// <returns></returns>
		public SalNumber XferDataToAndFromCols(SalNumber nDataToCols, SalWindowHandle hWndTable)
		{
			#region Local Variables
			SalWindowHandle hWndChild = SalWindowHandle.Null;
			SalString sContents = "";
			SalString sName = "";
			SalWindowHandle hWnd = SalWindowHandle.Null;
			SalNumber nWindowType = 0;
			SalNumber nContents = 0;
			#endregion
			
			#region Actions
			hWndChild = hWndTable.GetFirstChild(Sys.TYPE_TableColumn);
			if (nDataToCols == 1) 
			{
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (clsCol.FromHandle(hWndChild).hDfHandle != SalWindowHandle.Null) 
					{
						hWnd = clsCol.FromHandle(hWndChild).hDfHandle;
						nWindowType = hWnd.GetControlType();
						if (nWindowType == Sys.TYPE_CheckBox) 
						{
							sContents = hWnd.SendMessage(Const.CM_GetState, 0, 0).ToString(0);
						}
						else
						{
							sContents = hWnd.GetText(32765);
						}
						hWndChild.SetText(sContents);
					}
					hWndChild = hWndChild.GetNextChild(Sys.TYPE_TableColumn);
				}
			}
			else
			{
				while (hWndChild != SalWindowHandle.Null) 
				{
					if (clsCol.FromHandle(hWndChild).hDfHandle != SalWindowHandle.Null) 
					{
						hWnd = clsCol.FromHandle(hWndChild).hDfHandle;
						nWindowType = hWnd.GetControlType();
						sContents = hWndChild.GetText(32765);
						if (nWindowType == Sys.TYPE_CheckBox) 
						{
							nContents = sContents.ToNumber();
							hWnd.SendMessage(Const.CM_SetState, nContents, 0);
						}
						else
						{
							hWnd.SetText(sContents);
						}
					}
					hWndChild = hWndChild.GetNextChild(Sys.TYPE_TableColumn);
				}
			}

			return 0;
			#endregion
		}
		#endregion
	}
}
