// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// </summary>
	public class clsScrObjectSet : SalFunctionalClass
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsScrObjectSet(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsScrObjectSet(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalNumber DisableObjects(SalWindowHandle hWnd)
		{
			#region Local Variables
			SqlLocals.DisableObjectsLocals locals = new SqlLocals.DisableObjectsLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;

				locals.strFormName = Int.GetItemNameX(locals.hWnd);
				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select FIELD_NAME,PROFILE from SCREENOBJ_DISABLE Where main_screen = \'" + locals.strFormName + "\'", ":strDISBName,:strProfile");
				while (pamc.price.Var.hSql.FetchNext(ref locals.nRel)) 
				{
					locals.strDISBName = locals.strDISBName.Trim();
					locals.hWndChild = locals.hWnd.GetFirstChild(Sys.TYPE_Any);
					locals.strFieldName = Int.GetItemNameX(locals.hWndChild).Trim();
					if ((locals.strFieldName == locals.strDISBName) && (locals.strProfile.Trim() != Var.strUserProfile.Trim())) 
					{
						locals.hWndChild.DisableWindow();
					}
					while (locals.hWndChild != SalWindowHandle.Null) 
					{
						locals.hWndChild = locals.hWndChild.GetNextChild(Sys.TYPE_Any);
						locals.strFieldName = Int.GetItemNameX(locals.hWndChild);
						if ((locals.strFieldName == locals.strDISBName) && (locals.strProfile.Trim() != Var.strUserProfile.Trim())) 
						{
							locals.hWndChild.DisableWindow();
						}
					}
				}

				return 0;
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DisableObjectsLocals
			{
				public SalString strFieldName = "";
				public SalString strDISBName = "";
				public SalString strFormName = "";
				public SalString strProfile = "";
				public SalWindowHandle hWndChild = SalWindowHandle.Null;
				public SalNumber nRel = 0;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
			}
		}
		#endregion
	}
}
