// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	/// <summary>
	/// Data structure to hold form data.  Contains array of clsRecord elements.
	/// </summary>
	public class clsTable : SalFunctionalClass
	{
		#region Fields
		public SalArray<clsRecord> a = new SalArray<clsRecord>();
		public SalArray<clsRecList> b = new SalArray<clsRecList>("1:*");
		public SalBoolean bAnyEdit = false;
		public SalNumber nCount = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public clsTable(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public clsTable(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function adds a record to the table. Returns the index of the newly added
		/// record.
		/// </summary>
		/// <param name="strName"></param>
		/// <param name="strLabel"></param>
		/// <param name="bRequired"></param>
		/// <param name="hWndSource">Number: nType</param>
		/// <param name="hWndTblSource"></param>
		/// <returns></returns>
		public SalNumber Add(SalString strName, SalString strLabel, SalBoolean bRequired, SalWindowHandle hWndSource, SalWindowHandle hWndTblSource)
		{
			#region Actions
			a[nCount].strName = strName;
			a[nCount].strLabel = strLabel;
			a[nCount].bRequired = bRequired;
			a[nCount].hWndSource = hWndSource;
			a[nCount].hWndTbl = hWndTblSource;
			AddToIndexList(b, strName, nCount);
			nCount = nCount + 1;
			return nCount - 1;
			#endregion
		}
		
		/// <summary>
		/// This function adds the name and clsRecord array index to the clsRecList
		/// structure for a given entry.
		/// </summary>
		/// <param name="List"></param>
		/// <param name="strKey"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalNumber AddToIndexList(SalArray<clsRecList> List, SalString strKey, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nWhere = 0;
			#endregion
			
			#region Actions
			// Find out where entry should go
			nWhere = BSearch(List, strKey, nLim).Abs();
			n = nLim + 1;
			// Move everything up 1 space ( starting at the end )
			while (n > nWhere) 
			{
				List[n].strName = List[n - 1].strName;
				List[n].nIndex = List[n - 1].nIndex;
				n = n - 1;
			}
			// Set the new entry
			List[nWhere].strName = strKey;
			List[nWhere].nIndex = nLim;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function searches the clsRecList structure to find a particular
		/// field name. If found it returns the index of the entry, else it returns
		/// where it should go as a negative index.
		/// </summary>
		/// <param name="List"></param>
		/// <param name="strKey"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalNumber BSearch(SalArray<clsRecList> List, SalString strKey, SalNumber nLim)
		{
			#region Local Variables
			SalNumber nLow = 0;
			SalNumber nHigh = 0;
			SalNumber nMid = 0;
			#endregion
			
			#region Actions
			nLow = 1;
			nHigh = nLim;
			while (nLow <= nHigh) 
			{
				nMid = ((nLow + nHigh) / 2).Truncate(4, 0);
				if (strKey < List[nMid].strName) 
				{
					nHigh = nMid - 1;
					if (nHigh < 1 || List[nHigh].strName < strKey) 
					{
						return -(nHigh + 1);
					}
				}
				else if (strKey > List[nMid].strName) 
				{
					nLow = nMid + 1;
					if (nLow > nLim || List[nLow].strName > strKey) 
					{
						return -nLow;
					}
				}
				else
				{
					return nMid;
				}
			}
			return -1;
			#endregion
		}
		
		/// <summary>
		/// This function sets the value of the designated entry by getting the current value
		/// of its source window (either table column or data field )
		/// </summary>
		/// <param name="strName"></param>
		/// <returns></returns>
		public SalNumber SetFromSource(SalString strName)
		{
			#region Local Variables
			SalNumber nColID = 0;
			SalNumber n = 0;
			SalString strValue = "";
			#endregion
			
			#region Actions
			n = 0;
			while (n < nCount) 
			{
				if (a[n].strName == strName) 
				{
					break;
				}
				n = n + 1;
			}
			if (a[n].hWndSource == SalWindowHandle.Null) 
			{
				strValue = pamc.sqllib.Const.strNULL;
			}
			else if (a[n].hWndTbl != SalWindowHandle.Null) 
			{
				nColID = a[n].hWndSource.GetColumnID();
				strValue = a[n].hWndTbl.GetColumnText(nColID);
			}
			else
			{
				strValue = a[n].hWndSource.GetText(254);
			}
			a[n].strVal = strValue;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function sets the value of the designated entry.
		/// </summary>
		/// <param name="strName"></param>
		/// <param name="strValue"></param>
		/// <returns></returns>
		public SalNumber SetItem(SalString strName, SalString strValue)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = b[BSearch(b, strName, nCount)].nIndex;
			a[n].strVal = strValue;
			// Set a[n].bEdit = TRUE
			bAnyEdit = true;
			return n;
			#endregion
		}
		
		/// <summary>
		/// This function is similar to SetFromSource but it sets all the values.
		/// </summary>
		/// <returns></returns>
		public SalNumber SetAll()
		{
			#region Local Variables
			SalNumber nColID = 0;
			SalNumber n = 0;
			SalString strValue = "";
			#endregion
			
			#region Actions
			n = 0;
			while (n < nCount) 
			{
				if (a[n].hWndSource == SalWindowHandle.Null) 
				{
					strValue = pamc.sqllib.Const.strNULL;
				}
				else if (a[n].hWndTbl != SalWindowHandle.Null) 
				{
					nColID = a[n].hWndSource.GetColumnID();
					strValue = a[n].hWndTbl.GetColumnText(nColID);
				}
				else
				{
					strValue = a[n].hWndSource.GetText(254);
				}
				a[n].strVal = strValue;
				n = n + 1;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function sets the value of the n record to strVal.
		/// </summary>
		/// <param name="n"></param>
		/// <param name="strVal"></param>
		/// <returns></returns>
		public SalNumber Setn(SalNumber n, SalString strVal)
		{
			#region Actions
			a[n].strVal = strVal;
			// Set a[n].bEdit = TRUE
			bAnyEdit = true;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function traverses the table to determine if any required values are missing.
		/// It builds a string of the labels of any missing values and also returns the number of
		/// empty records.
		/// </summary>
		/// <param name="strMissing"></param>
		/// <returns></returns>
		public SalNumber CheckRequired(ref SalString strMissing)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nEmpty = 0;
			#endregion
			
			#region Actions
			n = 0;
			nEmpty = 0;
			strMissing = pamc.sqllib.Const.strNULL;
			while (n < nCount) 
			{
				if (a[n].strVal == pamc.sqllib.Const.strNULL && a[n].bRequired) 
				{
					strMissing = strMissing + a[n].strLabel + ", ";
					nEmpty = nEmpty + 1;
				}
				n = n + 1;
			}
			strMissing = strMissing.Left(strMissing.Trim().Length - 1);
			return nEmpty;
			#endregion
		}
		
		/// <summary>
		/// This function returns the value indicated by the record name.
		/// </summary>
		/// <param name="strName"></param>
		/// <returns></returns>
		public SalString Get(SalString strName)
		{
			#region Local Variables
			SalNumber nColID = 0;
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = b[BSearch(b, strName, nCount)].nIndex;
			// While n < nCount
			// If a[n].strName = strName
			// Break
			// Set n = n + 1
			return a[n].strVal;
			#endregion
		}
		
		/// <summary>
		/// This function returns the index indicated by the record name.
		/// </summary>
		/// <param name="strName"></param>
		/// <returns></returns>
		public SalNumber GetIndex(SalString strName)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = BSearch(b, strName, nCount);
			if (n >= 0) 
			{
				return b[BSearch(b, strName, nCount)].nIndex;
			}
			else
			{
				return n;
			}
			#endregion
		}
		
		/// <summary>
		/// This function returns the value indicated by the record index.
		/// </summary>
		/// <param name="n"></param>
		/// <returns></returns>
		public SalString Getn(SalNumber n)
		{
			#region Actions
			return a[n].strVal;
			#endregion
		}
		
		/// <summary>
		/// This function clears values of all records.
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearAll()
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			n = 0;
			while (n < nCount) 
			{
				a[n].strVal = pamc.sqllib.Const.strNULL;
				n = n + 1;
			}

			return 0;
			#endregion
		}
		// Function: ClearAllEdit
		// Description: This function clears edit flags of all records.
		// Returns
		// Parameters
		// Static Variables
		// Local variables
		// Number: n
		// Actions
		// Set n = 0
		// While n < nCount
		// Set a[n].bEdit = FALSE
		// Set n = n + 1
		/// <summary>
		/// This function clears the edit flag.
		/// </summary>
		/// <returns></returns>
		public SalNumber ClearAllEdit()
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			bAnyEdit = false;

			return 0;
			#endregion
		}
		// Function: SetEditn
		// Description: This function sets the edit flag of the n record to bVal.
		// Returns
		// Parameters
		// Number: n
		// Boolean: bVal
		// Static Variables
		// Local variables
		// Actions
		// Set a[n].bEdit = bVal
		/// <summary>
		/// This function sets the edit flag to bVal.
		/// </summary>
		/// <param name="n"></param>
		/// <param name="bVal"></param>
		/// <returns></returns>
		public SalNumber SetEditn(SalNumber n, SalBoolean bVal)
		{
			#region Actions
			bAnyEdit = bVal;

			return 0;
			#endregion
		}
		// Function: AnyEdits
		// Description: This function checks for any records that have been edited.
		// Returns
		// Boolean:
		// Parameters
		// Static Variables
		// Local variables
		// Number: n
		// Actions
		// Set n = 0
		// While n < nCount
		// If a[n].bEdit
		// Return TRUE
		// Set n = n + 1
		// Return FALSE
		/// <summary>
		/// This function returns bAnyEdit
		/// </summary>
		/// <returns></returns>
		public SalBoolean AnyEdits()
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			return bAnyEdit;
			#endregion
		}
		#endregion
	}
}
