// <ppj name="pamc.sqllib" date="04.09.2018 16:38:03" id="36844E8BF536645EEEF11AF9BE268BC3A19C5CCB"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.sqllib
{
	
	/// <summary>
	/// </summary>
	public class SQLLIB : SalFunctionalClass
	{
		#region Fields
		public SalString strDBType = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public SQLLIB(){ }
		
		/// <summary>
		/// Multiple Inheritance: Constructor.
		/// </summary>
		/// <param name="derived"></param>
		public SQLLIB(object derived)
		{
			// Attach derived instance.
			this._derived = derived;
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetDBType()
		{
			#region Actions
			strDBType = "MSSQLSERVER";
			Var.nCompany = 2;

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hSqlLib"></param>
		/// <param name="strProc"></param>
		/// <param name="strBindList"></param>
		/// <param name="strIntoList"></param>
		/// <returns></returns>
		public SalBoolean SqlRetr(SalSqlHandle hSqlLib, SalString strProc, SalString strBindList, SalString strIntoList)
		{
			#region Actions
			// If there is a BindList then use Brackets otherwise dont
			Int.SQLChange(strProc, ref strProc);
			
            //PPJ:FINAL:AG: adjust syntax of procedure call
            //if (strBindList.Length > 0) 
            //{
            //	strProc = "{ Call " + strProc.Trim() + "(" + strBindList + ")}";
            //}
            //else
            //{
            //	strProc = "{ Call " + strProc + "}";
            //}
            if (strBindList.Length > 0)
            {
                strProc = strProc.Trim() + " " + strBindList + " ";
            }
            else
            {
                strProc = strProc;
            }


            return Ext.OdrPrepareProc(hSqlLib, strProc, strIntoList);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hSqlLib"></param>
		/// <param name="strSql"></param>
		/// <param name="strInto"></param>
		/// <returns></returns>
		public SalBoolean SqlPrepAndExec(SalSqlHandle hSqlLib, SalString strSql, SalString strInto)
		{
			#region Local Variables
			SqlLocals.SqlPrepAndExecLocals locals = new SqlLocals.SqlPrepAndExecLocals();
            #endregion

            #region Actions
            //PPJ:FINAL:AG: context not needed
            //using (new SqlContext(locals, this))
			//{

				// PPJ: Assign parameters to the locals instance.
				locals.hSqlLib = hSqlLib;
				locals.strSql = strSql;
				locals.strInto = strInto;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler1 = delegate(SalSqlHandle hSql)
				{
					locals.hSqlLib.GetError(ref locals.nErr, ref locals.strErr);
					locals.hSqlLib.GetError(ref locals.nErr, ref locals.strErr);
					return SalBoolean.Null;
				};
				#endregion

				Int.SQLChange(locals.strSql, ref locals.strSql);
				locals.hSqlLib.PrepareAndExecute(GetQuery(86), sqlErrorHandler1);
				Ext.OdrPrepareProc(locals.hSqlLib, locals.strSql, locals.strInto);
				return locals.hSqlLib.Execute(sqlErrorHandler1);
			//}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hSqlLib"></param>
		/// <returns></returns>
		public SalBoolean SqlExec(SalSqlHandle hSqlLib)
		{
			#region Local Variables
			SqlLocals.SqlExecLocals locals = new SqlLocals.SqlExecLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hSqlLib = hSqlLib;

				return locals.hSqlLib.Execute();
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hSqlLib"></param>
		/// <param name="strProc"></param>
		/// <param name="strInto"></param>
		/// <returns></returns>
		public SalBoolean SqlPrep(SalSqlHandle hSqlLib, SalString strProc, SalString strInto)
		{
			#region Local Variables
			SqlLocals.SqlPrepLocals locals = new SqlLocals.SqlPrepLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hSqlLib = hSqlLib;
				locals.strProc = strProc;
				locals.strInto = strInto;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler2 = delegate(SalSqlHandle hSql)
				{
					locals.hSqlLib.GetError(ref locals.nErr, ref locals.strErr);
					locals.hSqlLib.GetError(ref locals.nErr, ref locals.strErr);
					return SalBoolean.Null;
				};
				#endregion

				Int.SQLChange(locals.strProc, ref locals.strProc);
				locals.hSqlLib.PrepareAndExecute(GetQuery(86), sqlErrorHandler2);
				return Ext.OdrPrepareProc(locals.hSqlLib, locals.strProc, locals.strInto);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber Init()
		{
			#region Actions
			Var.CHANGE_CRITERIA = 0;
			Var.SQLBASE = 1;
			Var.MSSQL7 = 2;
			Var.aConversions[1, Var.SQLBASE] = "@datetochar(SYSDATE,\'YYYYMMDD\')";
			Var.aConversions[1, Var.MSSQL7] = "convert(char(8), GetDate(), 112)";
			Var.aConversions[2, Var.SQLBASE] = "@datetochar(SYSDATE,\'mm/dd/yyyy\')";
			Var.aConversions[2, Var.MSSQL7] = "convert(char(10), GetDate(), 103)";
			Var.aConversions[3, Var.SQLBASE] = "SYSDATETIME";
			Var.aConversions[3, Var.MSSQL7] = "GETDATE()";
			Var.aConversions[4, Var.SQLBASE] = "SYSDATE";
			Var.aConversions[4, Var.MSSQL7] = "Cast(getdate() AS varchar(11))";
			Var.aConversions[5, Var.SQLBASE] = "TIMESTAMP";
			Var.aConversions[5, Var.MSSQL7] = "DATETIME";
			Var.aConversions[6, Var.SQLBASE] = "LONGVAR";
			Var.aConversions[6, Var.MSSQL7] = "TEXT";
			Var.aConversions[7, Var.SQLBASE] = "@NullValue";
			Var.aConversions[7, Var.MSSQL7] = "ISNULL";
			Var.aConversions[8, Var.SQLBASE] = "@Right";
			Var.aConversions[8, Var.MSSQL7] = "Right";
			Var.aConversions[9, Var.SQLBASE] = "@Left";
			Var.aConversions[9, Var.MSSQL7] = "Left";
			Var.aConversions[10, Var.SQLBASE] = "@REPEAT";
			Var.aConversions[10, Var.MSSQL7] = "REPEAT";
			Var.aConversions[11, Var.SQLBASE] = "@Right";
			Var.aConversions[11, Var.MSSQL7] = "Right";
			Var.aConversions[12, Var.SQLBASE] = "@Left";
			Var.aConversions[12, Var.MSSQL7] = "Left";
			Var.aConversions[13, Var.SQLBASE] = "@Replicate";
			Var.aConversions[13, Var.MSSQL7] = "Replicate";
			Var.aConversions[14, Var.SQLBASE] = "@LENGTH";
			Var.aConversions[14, Var.MSSQL7] = "Len";
			Var.aConversions[15, Var.SQLBASE] = "EZCAP.";
			Var.aConversions[15, Var.MSSQL7] = "dbo.";
			Var.aConversions[16, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[16, Var.SQLBASE] = "DEFAULT";
			Var.aConversions[16, Var.MSSQL7] = "DEFAULT_YN";
			Var.aConversions[17, Var.SQLBASE] = ",FROM,";
			Var.aConversions[17, Var.MSSQL7] = ",CHANGE_FROM,";
			Var.aConversions[18, Var.SQLBASE] = ", )";
			Var.aConversions[18, Var.MSSQL7] = ",NULL)";
			Var.aConversions[19, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[19, Var.SQLBASE] = "TABLE";
			Var.aConversions[19, Var.MSSQL7] = "TABLE_NAME";
			Var.aConversions[20, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[20, Var.SQLBASE] = "CHECK";
			Var.aConversions[20, Var.MSSQL7] = "CHECKNO";
			Var.aConversions[21, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[21, Var.SQLBASE] = "PERCENT";
			Var.aConversions[21, Var.MSSQL7] = "PERCENT_AMT";
			Var.aConversions[22, Var.SQLBASE] = "@FIND(";
			Var.aConversions[22, Var.MSSQL7] = "CHARINDEX(";
			Var.aConversions[23, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[23, Var.SQLBASE] = " NAME ";
			Var.aConversions[23, Var.MSSQL7] = " USERNAME ";
			Var.aConversions[24, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[24, Var.SQLBASE] = "OPTION";
			Var.aConversions[24, Var.MSSQL7] = "OPTION_VAL";
			Var.aConversions[25, Var.CHANGE_CRITERIA] = "FIELD";
			Var.aConversions[25, Var.SQLBASE] = "DUMMY";
			Var.aConversions[25, Var.MSSQL7] = "DUMMY_VAL";
			Var.aConversions[26, Var.SQLBASE] = ",)";
			Var.aConversions[26, Var.MSSQL7] = ",NULL)";
			// Set aConversions[27, CHANGE_CRITERIA] = "FIELD"
			// Set aConversions[27, SQLBASE]	= "TO"
			// Set aConversions[27, MSSQL7] 	= "CHANGE_TO"
			Var.aConversions[28, Var.SQLBASE] = "@YearNo(";
			Var.aConversions[28, Var.MSSQL7] = "Year(";
			Var.aConversions[29, Var.SQLBASE] = "(+)";
			Var.aConversions[29, Var.MSSQL7] = " ";
			Var.aConversions[30, Var.SQLBASE] = " and FROM =";
			Var.aConversions[30, Var.MSSQL7] = " and CHANGE_FROM =";
			Var.aConversions[31, Var.SQLBASE] = "@UPPER";
			Var.aConversions[31, Var.MSSQL7] = "UPPER";
			Var.aConversions[32, Var.SQLBASE] = " CHANGE_TO PUBLIC";
			Var.aConversions[32, Var.MSSQL7] = " TO PUBLIC";
			Var.aConversions[33, Var.SQLBASE] = "@SUBSTRING(";
			Var.aConversions[33, Var.MSSQL7] = "SUBSTRING(";
			Var.aConversions[34, Var.SQLBASE] = "@STRING(";
			Var.aConversions[34, Var.MSSQL7] = "STR(";
			Var.aConversions[35, Var.SQLBASE] = "REPEAT(";
			Var.aConversions[35, Var.MSSQL7] = "REPLICATE(";
			Var.aConversions[36, Var.SQLBASE] = "@ABS(";
			Var.aConversions[36, Var.MSSQL7] = "ABS(";
			Var.aConversions[37, Var.SQLBASE] = "@TRIM(";
			Var.aConversions[37, Var.MSSQL7] = "RTRIM(";
			Var.aConversions[38, Var.SQLBASE] = "@CODE";
			Var.aConversions[38, Var.MSSQL7] = "ASCII";
			Var.aConversions[39, Var.SQLBASE] = "@VALUE";
			Var.aConversions[39, Var.MSSQL7] = "";
			Var.aConversions[40, Var.SQLBASE] = "@NOW";
			Var.aConversions[40, Var.MSSQL7] = "GETDATE()";
			Var.aConversions[41, Var.SQLBASE] = "@MONTH(";
			Var.aConversions[41, Var.MSSQL7] = "MONTH(";
			Var.aConversions[42, Var.SQLBASE] = "@ROUND(";
			Var.aConversions[42, Var.MSSQL7] = "ROUND(";
			Var.nCompany = 2;
			// This Section Sets The Unique Queries That cannot be converted dynamically
			// --
			// --
			Var.aQuery[0, 1] = "Select  S.ROWID,Subscriber_SSN=M.SUBSSN,Subscriber_Name=@if(@isna(S.SUBSSN),\'Not On File                     \',S.LASTNM||\',\'||S.FIRSTNM||\' \'||S.MI),Member_Name=M.LASTNM||\',\'||M.FIRSTNM||\' \r\n" +
			"\'||M.MI,Member_ID=M.MEMBID \r\n" +
			"	From MEMB_MASTERS M (+) MEMB_SUBSCRIBERS S ON M.SUBSSN = S.SUBSSN\r\n" +
			"	Order by 2,4";
			Var.aQuery[0, 2] = "Select  S.ROWID,Subscriber_SSN=M.SUBSSN,Member_Name=M.LASTNM+\',\'+ISNULL(M.FIRSTNM, \'\')+\' \'+ISNULL(M.MI,\'\'),\r\n" +
			"	Member_ID=M.MEMBID\r\n" +
			"	From MEMB_MASTERS M LEFT OUTER JOIN MEMB_SUBSCRIBERS S ON M.SUBSSN = S.SUBSSN ";
			Var.aQuery[1, 1] = "Select  S.ROWID,Service_Code=PHCODE||\'-\'||SVCCODE,Description=SVCDESC,\r\n" +
			"	Category=S.SVCCAT||@IF(@ISNA(C.SVCCATDESC),\'\',\'-\')||C.SVCCATDESC,From_Date=@datetochar(FROMDATE, \'mm/dd/yyyy\')||\' [\'||CURRHIST||\']\' ,\r\n" +
			"	CRVS_Units=CRVSUNITS, Anes_Units=ANESUNITS, RBRVS_Work=WORKUNITS, RBRVS_Practice=PRACUNITS, RBRVS_Malpractice=MALPUNITS\r\n" +
			"	From SERVICE_CODES S (+) SERVICE_CATS C\r\n" +
			"	ON S.SVCCAT = C.SVCCAT ";
			// Set aQuery[1,2] = 'select S.ROWID,Service_Code=PHCODE+\'-\'||SVCCODE,
			// 		Description=SVCDESC,
			// 		Category=S.SVCCAT||(SELECT CASE (select case Len( Cast( C.SVCCATDESC  as VarChar )) when 0 then 1 else 0 end)
			// 		WHEN 1 THEN \'\'
			// 		ELSE \'-\'
			// 		END)||C.SVCCATDESC,
			// 		From_Date=convert(char(10), FROMDATE, 101)|| \'[\'||CURRHIST||\']\',
			// 		CRVS_Units=CRVSUNITS, Anes_Units=ANESUNITS, RBRVS_Work=WORKUNITS,
			// 		RBRVS_Practice=PRACUNITS, RBRVS_Malpractice=MALPUNITS
			// 	From SERVICE_CODES S RIGHT OUTER JOIN SERVICE_CATS C ON S.SVCCAT = C.SVCCAT Order By '  ------------- Right outer join was incorrect
			Var.aQuery[1, 2] = "select S.ROWID,Service_Code=PHCODE+\'-\'||SVCCODE,\r\n" +
			"		Description=SVCDESC,\r\n" +
			"		Category=S.SVCCAT||(SELECT CASE (select case Len( Cast( C.SVCCATDESC  as VarChar )) when 0 then 1 else 0 end)\r\n" +
			"		WHEN 1 THEN \'\'\r\n" +
			"		ELSE \'-\'\r\n" +
			"		END)||C.SVCCATDESC,\r\n" +
			"		From_Date=convert(char(10), FROMDATE, 101)|| \'[\'||CURRHIST||\']\', To_Date=@datetochar(TODATE, \'mm/dd/yyyy\')||\' [\'||CURRHIST||\']\',\r\n" +
			"		CRVS_Units=CRVSUNITS, Anes_Units=ANESUNITS, RBRVS_Work=WORKUNITS,\r\n" +
			"		RBRVS_Practice=PRACUNITS, RBRVS_Malpractice=MALPUNITS\r\n" +
			"	From SERVICE_CATS C RIGHT OUTER JOIN SERVICE_CODES S ON S.SVCCAT = C.SVCCAT ";
			Var.aQuery[2, 1] = "Select  S.ROWID,Service_Code=PHCODE||\'-\'||SVCCODE,Description=SVCDESC,\r\n" +
			"	Category=S.SVCCAT||@IF(@ISNA(C.SVCCATDESC),\'\',\'-\')||C.SVCCATDESC,From_Date=@datetochar(FROMDATE, \'mm/dd/yyyy\')||\' [\'||CURRHIST||\']\' \r\n" +
			"                From MEDICINE_CODES S (+) SERVICE_CATS C ON S.SVCCAT = C.SVCCAT ";
			// Set aQuery[2,2] = 'select S.ROWID,Service_Code=PHCODE||\'-\'||SVCCODE,
			// 		Description=SVCDESC,
			// 		Category=S.SVCCAT||(SELECT CASE (select case Len( Cast( C.SVCCATDESC  as VarChar )) when 0 then 1 else 0 end)
			// 		WHEN 1 THEN \'\'
			// 		ELSE \'-\'
			// 		END)||C.SVCCATDESC,
			// 		From_Date=convert(char(10), FROMDATE, 101)|| \'[\'||CURRHIST||\']\'
			// 	From MEDICINE_CODES S RIGHT OUTER JOIN SERVICE_CATS C ON S.SVCCAT = C.SVCCAT '
			Var.aQuery[2, 2] = "select ROWID,Service_Code=PHCODE||\'-\'||SVCCODE,\r\n" +
			"		Description=SVCDESC,\r\n" +
			"		From_Date=convert(char(10), FROMDATE, 101)|| \'[\'||CURRHIST||\']\',\r\n" +
			"                                To_Date=convert(char(10), TODATE, 101)|| \'[\'||CURRHIST||\']\'\r\n" +
			"	From MEDICINE_CODES ";
			Var.aQuery[3, 1] = "Select AUTH_MASTERS.ROWID,Member=MEMBNAME,Member_ID=MEMBID,Authorization=AUTH_MASTERS.AUTHNO,Authorizing_PCP=AUTHPCP,\r\n" +
			"	Requested_Provider=REQPROV,Requested=@datetochar(REQDATE, \'mm/dd/yyyy\'),Status=STATUS,Diagnosis=DIAG,Description=DIAGDESC,Expires=EXPRDATE\r\n" +
			"	From AUTH_MASTERS (+)  AUTH_DIAGS ON  AUTH_MASTERS.AUTHNO = AUTH_DIAGS.AUTHNO ";
			Var.aQuery[3, 2] = "Select AUTH_MASTERS.ROWID,Member=MEMBNAME,Member_ID=MEMBID,\r\n" +
			"	Authorization_mast=AUTH_MASTERS.AUTHNO,Authorizing_PCP=AUTHPCP,ChrOrth=CHR_ORH,\r\n" +
			"	Requested_Provider=REQPROV,\r\n" +
			"	Requested=Convert(Char(10), REQDATE, 101),\r\n" +
			"	Status=STATUS,Diagnosis=DIAG,Description=DIAGDESC,Expires=EXPRDATE\r\n" +
			"	From AUTH_MASTERS LEFT OUTER JOIN AUTH_DIAGS ON  AUTH_MASTERS.AUTHNO = AUTH_DIAGS.AUTHNO ";
			Var.aQuery[4, 1] = " CLAIM_MASTERS CM (+) CLAIM_DIAGS D ON CM.CLAIMNO = D.CLAIMNO ";
			Var.aQuery[4, 2] = " CLAIM_MASTERS CM RIGHT OUTER JOIN CLAIM_DIAGS D ON CM.CLAIMNO = D.CLAIMNO ";
			Var.aQuery[5, 1] = ".MEMBID (+)   ";
			Var.aQuery[5, 2] = ".MEMBID RIGHT OUTER JOIN   ";
			Var.aQuery[6, 1] = " (+)  ";
			Var.aQuery[6, 2] = " RIGHT OUTER JOIN  ";
			Var.aQuery[7, 1] = " (+) ";
			Var.aQuery[7, 2] = " LEFT OUTER JOIN ";
			Var.aQuery[8, 1] = " ";
			Var.aQuery[8, 2] = " LEFT OUTER JOIN ";
			// Set aQuery[9,1] = ' ,  AUTH_STATUS S  '
			// Set aQuery[9,2] = ' RIGHT OUTER JOIN  AUTH_STATUS S ON A.STATUS = S.CODE '
			Var.aQuery[9, 1] = " ,  ";
			Var.aQuery[9, 2] = " RIGHT OUTER JOIN ";
			Var.aQuery[10, 1] = "Select LASTNAME, FIRSTNAME, MI,\r\n" +
			"		STREET, STREET2, STREET3, CITY, STATE, ZIP, PHONE, PHONECODE, FAX, FAXCODE\r\n" +
			" 		from PROV_MASTERS PROV_ADDINFO \r\n" +
			"		where PROV_ADDINFO.SEQUENCE(+) = 1\r\n" +
			"		and PROV_MASTERS.PROVID = PROV_ADDINFO.PROVID(+) ";
			Var.aQuery[10, 2] = "Select LASTNAME, FIRSTNAME, MI,\r\n" +
			"		STREET, STREET2, STREET3, CITY, STATE, ZIP, PHONE, PHONECODE, FAX, FAXCODE\r\n" +
			" 		from PROV_MASTERS RIGHT OUTER JOIN PROV_ADDINFO ON PROV_MASTERS.PROVID = PROV_ADDINFO.PROVID\r\n" +
			"		where PROV_ADDINFO.SEQUENCE = 1";
			Var.aQuery[11, 1] = "Select LASTNAME, FIRSTNAME, MI,\r\n" +
			"		STREET, CITY, STATE, ZIP, PHONE, FAX\r\n" +
			" 		from PROV_MASTERS, PROV_ADDINFO\r\n" +
			"		where PROV_ADDINFO.SEQUENCE(+) = 1\r\n" +
			"		and PROV_MASTERS.PROVID = PROV_ADDINFO.PROVID(+)";
			Var.aQuery[11, 2] = "Select LASTNAME, FIRSTNAME, MI,\r\n" +
			"		STREET, CITY, STATE, ZIP, PHONE, FAX\r\n" +
			" 		from PROV_MASTERS RIGHT OUTER JOIN  PROV_ADDINFO ON PROV_MASTERS.PROVID = PROV_ADDINFO.PROVID\r\n" +
			"		where PROV_ADDINFO.SEQUENCE = 1";
			Var.aQuery[12, 1] = " ";
			Var.aQuery[12, 2] = " ON PM.PROVID=SI.PROVID";
			Var.aQuery[13, 1] = " and PM.PROVID=SI.PROVID(+)";
			Var.aQuery[13, 2] = " ";
			Var.aQuery[14, 1] = "select a.authno, a.IsDollarLimit, a.IsUnitLimit, a.net, a.authunits, a.pstatus,\r\n" +
			"		sum(c.net), sum(c.nbrunits)   from claim_masters c, auth_masters a \r\n" +
			"		where a.authno = c.authno(+)";
			Var.aQuery[14, 2] = "select a.authno, a.IsDollarLimit, a.IsUnitLimit, a.net, a.authunits, a.pstatus,\r\n" +
			"		sum(c.net), sum(c.nbrunits)   from auth_masters a RIGHT OUTER JOIN claim_masters c ON a.authno = c.authno\r\n		where ";
			Var.aQuery[15, 1] = "Select STATUS,EXPRDATE,S.DESCR,PSTATUS \r\n" +
			"		From AUTH_MASTERS, AUTH_STATUS S ";
			Var.aQuery[15, 2] = "Select STATUS,EXPRDATE,S.DESCR,PSTATUS \r\n" +
			"		From AUTH_MASTERS RIGHT OUTER JOIN  AUTH_STATUS S ON STATUS = S.CODE";
			Var.aQuery[16, 1] = " AND STATUS = S.CODE(+)";
			Var.aQuery[16, 2] = " ";
			Var.aQuery[17, 1] = " AND PM.PROVID = PA.PROVID(+)";
			Var.aQuery[17, 2] = "";
			Var.aQuery[18, 1] = " ";
			Var.aQuery[18, 2] = " ON PM.PROVID = PA.PROVID";
			Var.aQuery[19, 1] = " AND M.PROVID = A.PROVID(+)";
			Var.aQuery[19, 2] = " ";
			Var.aQuery[20, 1] = " ";
			Var.aQuery[20, 2] = "  ON M.PROVID = A.PROVID";
			Var.aQuery[21, 1] = " AND a.AUTHNO = f.AUTHNO(+) AND 1=f.DIAGREFNO(+)";
			Var.aQuery[21, 2] = " ";
			Var.aQuery[22, 1] = " ";
			Var.aQuery[22, 2] = "  ON a.AUTHNO = f.AUTHNO ";
			Var.aQuery[23, 1] = " AND PM.PROVID = PD.PROVID(+) ";
			Var.aQuery[23, 2] = " ";
			Var.aQuery[24, 1] = "  ";
			Var.aQuery[24, 2] = " ON PM.PROVID = PD.PROVID ";
			Var.aQuery[25, 1] = " AND PM.PROVID = SI.PROVID(+) ";
			Var.aQuery[25, 1] = " ";
			Var.aQuery[26, 1] = " ";
			Var.aQuery[26, 1] = " ON  PM.PROVID = SI.PROVID ";
			Var.aQuery[27, 1] = " AND PM.PROVID = SI.PROVID(+) ";
			Var.aQuery[27, 2] = " ";
			Var.aQuery[28, 1] = " ";
			Var.aQuery[28, 2] = " ON PM.PROVID = SI.PROVID ";
			Var.aQuery[29, 1] = " AND PM.PROVID=PA.PROVID(+) ";
			Var.aQuery[29, 2] = " ";
			Var.aQuery[30, 1] = " ";
			Var.aQuery[30, 2] = " ON PM.PROVID=PA.PROVID ";
			Var.aQuery[31, 1] = " and CLAIM_MASTERS.AUTHNO = A.AUTHNO (+) ";
			Var.aQuery[31, 2] = " ";
			Var.aQuery[32, 1] = " ";
			Var.aQuery[32, 2] = " ON CLAIM_MASTERS.AUTHNO = A.AUTHNO ";
			Var.aQuery[33, 1] = " (+) ";
			Var.aQuery[33, 2] = " ";
			Var.aQuery[34, 1] = "EZCAP.";
			Var.aQuery[34, 2] = "dbo.";
			Var.aQuery[35, 1] = "EZROWFLAG=@if( (@nullvalue(OPTHRUDT,SYSDATE) - SYSDATE ) - (@abs(@nullvalue(OPTHRUDT,SYSDATE) - SYSDATE)),1,0 )";
			Var.aQuery[35, 2] = "CASE ISNULL(opthrudt,11) WHEN 11 THEN 0 ELSE 1 END AS EZROWFLAG";
			Var.aQuery[36, 1] = "";
			Var.aQuery[36, 2] = " ,ROWID Decimal Identity(1,1) ";
			Var.aQuery[37, 1] = "";
			Var.aQuery[37, 2] = " ON P.PCP = M.PROVID ";
			Var.aQuery[38, 1] = " and P.PCP = M.PROVID ";
			Var.aQuery[38, 2] = " ";
			Var.aQuery[39, 1] = " and P.PCP = PROV_MASTERS.PROVID(+)  ";
			Var.aQuery[39, 2] = "";
			Var.aQuery[40, 1] = " ";
			Var.aQuery[40, 2] = " on P.PCP = PROV_MASTERS.PROVID ";
			Var.aQuery[41, 1] = " ";
			Var.aQuery[41, 2] = " on H.MEMBID = P.MEMBID ";
			Var.aQuery[42, 1] = " and H.MEMBID = P.MEMBID  ";
			Var.aQuery[42, 2] = " ";
			Var.aQuery[43, 1] = " and  P.PCP  = PROVID ";
			Var.aQuery[43, 2] = " ";
			Var.aQuery[44, 1] = " ";
			Var.aQuery[44, 2] = " on  P.PCP  = PROVID ";
			Var.aQuery[45, 1] = "";
			Var.aQuery[45, 2] = "CAST(";
			Var.aQuery[46, 1] = "";
			Var.aQuery[46, 2] = "AS VARCHAR)";
			Var.aQuery[47, 1] = "Select T.ROWID, Benefit_Set=T.PHCODE||\'-\'||T.BENSET, Set_Description =S.DESCR, \r\n" +
			"	Service_Range=BEGPROC||\'-\'||ENDPROC, From_Date=@datetochar(FROMDATE, \'mm/dd/yyyy\')||\' [\'||CURRHIST||\']\', \r\n" +
			"	Amount=@if( AMTPCT, @if( AMTPCT-2,\'$\'||@string(COPAYAMT,2), @String(COPAYPCT,2)||\'%\'), \'NONE\' ),\r\n" +
			"	Service_Range_Name=NAME, Benefit_Track_Code=BENTYPE, Clinical_Set=CLINICALSET \r\n" +
			"	From BEN_TBLSETS S, BEN_TABLES T";
			Var.aQuery[47, 2] = "Select T.ROWID, \r\n" +
			" 		Benefit_Set=T.PHCODE+\'-\'+convert(char(6), T.BENSET, 0),\r\n" +
			" 		Set_Description =S.DESCR, \r\n" +
			"		Service_Range=BEGPROC+\'-\'+ENDPROC,\r\n" +
			" 		From_Date=convert(char(10), FROMDATE, 101)+\' [\'+CURRHIST+\']\', \r\n" +
			"		Amount=(SELECT CASE AMTPCT WHEN 0 THEN \'NONE\'\r\n" +
			"		ELSE (SELECT CASE AMTPCT-2 WHEN 0 THEN \'$\'+convert(char(6), COPAYAMT, 0) ELSE convert(char(6), COPAYAMT, 0)+\'%\'END) END), \r\n" +
			"		Service_Range_Name=NAME, Benefit_Track_Code=BENTYPE , Clinical_Set=CLINICALSET \r\n" +
			"		From BEN_TBLSETS S, BEN_TABLES T";
			Var.aQuery[48, 1] = "Select MEMBID,HP.HPCODE,CD.BENTYPE, @if( (FROMDATESVC - @date(@yearno(FROMDATESVC),\r\n" +
			"	HP.PLANMONTH, HP.PLANDAY )) - @abs(FROMDATESVC - @date(@yearno(FROMDATESVC),HP.PLANMONTH,\r\n" +
			"	HP.PLANDAY)),@yearno(FROMDATESVC),@yearno(FROMDATESVC)+1),BC.DESCR,QTY=sum(QTY), AMOUNT = sum(CD.ALLOWED-CD.DEDUCTIBLE -CD.COPAY)\r\n" +
			"	Into :colMEMBID, :colHPCODE, :colBENTYPE, :colBENYEAR, :colDESCR, :colQTY, :colDOLLAR\r\n" +
			"	From CLAIM_MASTERS C, CLAIM_DETAILS CD, HP_CONTRACTS HP, BENTRACK_CODES BC\r\n" +
			"	Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE AND\r\n" +
			"	CD.BENTYPE = BC.CODE(+)\r\n" +
			"	Group by 1,2,3,4,5\r\n" +
			"	Order by 4 DESC,2,3";
			Var.aQuery[48, 2] = "SELECT MEMBID, HPCODE, BENTYPE, YEARNO, DESCR, SUM(QTY), SUM(AMOUNT)\r\n" +
			"	 Into :colMEMBID, :colHPCODE, :colBENTYPE, :colBENYEAR, :colDESCR, :colQTY, :colDOLLAR      \r\n" +
			"	 FROM ##BEN_TRACK\r\n" +
			"	 Group by MEMBID, HPCODE, BENTYPE, YEARNO, DESCR\r\n" +
			"	Order by 4 DESC,2,3";
			Var.aQuery[49, 1] = "Select MEMBID,HP.HPCODE, @if( (FROMDATESVC - @date(@yearno(FROMDATESVC),\r\n" +
			"	HP.PLANMONTH, HP.PLANDAY )) - @abs(FROMDATESVC - @date(@yearno(FROMDATESVC),HP.PLANMONTH,\r\n" +
			"	HP.PLANDAY)),@yearno(FROMDATESVC),@yearno(FROMDATESVC)+1),sum(CD.COPAY),\r\n" +
			"	sum(@IF(CD.COUNTUTILIZ,CD.DEDUCTIBLE+CD.NOTCOVERED,0)),sum(CD.OOP)\r\n" +
			"	Into :colMEMBID, :colHPCODE, :colBENYEAR, :colCOPAY, :colDEDUCT, :colOOP\r\n" +
			"	From CLAIM_MASTERS C, CLAIM_DETAILS CD, HP_CONTRACTS HP\r\n" +
			"	Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE\r\n" +
			"	Group by 1,2,3\r\n" +
			"	Order by 3 DESC,2";
			Var.aQuery[49, 2] = "SELECT MEMBID, HPCODE, YEARNO, SUM(COPAY), SUM(DEDUCTABLE), SUM(OOP)\r\n" +
			"	 Into :colMEMBID, :colHPCODE, :colBENYEAR, :colCOPAY, :colDEDUCT, :colOOP   \r\n" +
			"	 FROM ##MEMB_PAYMENTS\r\n" +
			"	 Group by  MEMBID, HPCODE, YEARNO\r\n" +
			"	Order by 3 DESC,2";
			Var.aQuery[50, 1] = "";
			Var.aQuery[50, 2] = "INSERT INTO ##MEMB_PAYMENTS 	 \r\n" +
			"		Select MEMBID,HP.HPCODE, (SELECT CASE  (FROMDATESVC - CONVERT(DATETIME,CONVERT(CHAR(4),Year(FROMDATESVC))+\r\n" +
			"		(SELECT CASE LEN(CAST(HP.PLANMONTH AS NVARCHAR))WHEN 1 THEN \'0\'+CAST(HP.PLANMONTH AS NVARCHAR)ELSE +CAST(HP.PLANMONTH AS NVARCHAR)END)\r\n" +
			"		+(SELECT CASE LEN(CAST(HP.PLANDAY AS NVARCHAR))WHEN 1 THEN \'0\'+CAST(HP.PLANDAY AS NVARCHAR)ELSE +CAST(HP.PLANDAY AS NVARCHAR)END),112))\r\n" +
			" 		- ABS(CAST(FROMDATESVC - CONVERT(DATETIME,CONVERT(CHAR(4),Year(FROMDATESVC))+\r\n" +
			"		(SELECT CASE LEN(CAST(HP.PLANMONTH AS NVARCHAR))\r\n" +
			"		WHEN 1 THEN \'0\'+CAST(HP.PLANMONTH AS NVARCHAR)ELSE +CAST(HP.PLANMONTH AS NVARCHAR)END)\r\n" +
			"		+(SELECT CASE LEN(CAST(HP.PLANDAY AS NVARCHAR))\r\n" +
			"		WHEN 1 THEN \'0\'+CAST(HP.PLANDAY AS NVARCHAR)ELSE +CAST(HP.PLANDAY AS NVARCHAR)END),112)AS INT)) \r\n" +
			"		WHEN 1 THEN Year(FROMDATESVC) ELSE Year(FROMDATESVC)+1 END),CD.COPAY,\r\n" +
			"	\r\n" +
			"		(SELECT CASE CD.COUNTUTILIZ WHEN 0 THEN 0 WHEN NULL THEN 0 ELSE CD.DEDUCTIBLE+CD.NOTCOVERED END),\r\n" +
			"		CD.OOP\r\n" +
			"	\r\n" +
			"		From CLAIM_MASTERS C, CLAIM_DETAILS CD, HP_CONTRACTS HP\r\n" +
			"		Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE";
			Var.aQuery[51, 1] = "";
			Var.aQuery[51, 2] = "INSERT INTO ##BEN_TRACK 	 \r\n" +
			"		Select MEMBID,HP.HPCODE,CD.BENTYPE, \r\n" +
			"		(SELECT CASE  (FROMDATESVC - CONVERT(DATETIME,CONVERT(CHAR(4),Year(FROMDATESVC))+\r\n" +
			"		(SELECT CASE LEN(CAST(HP.PLANMONTH AS NVARCHAR))WHEN 1 THEN \'0\'+\r\n" +
			"			CAST(HP.PLANMONTH AS NVARCHAR)ELSE +CAST(HP.PLANMONTH AS NVARCHAR)END)\r\n" +
			"			+(SELECT CASE LEN(CAST(HP.PLANDAY AS NVARCHAR))WHEN 1 THEN \'0\'+\r\n" +
			"			CAST(HP.PLANDAY AS NVARCHAR)ELSE +CAST(HP.PLANDAY AS NVARCHAR)END),112))\r\n" +
			"			 - ABS(CAST(FROMDATESVC - CONVERT(DATETIME,CONVERT(CHAR(4),Year(FROMDATESVC))+\r\n" +
			"			(SELECT CASE LEN(CAST(HP.PLANMONTH AS NVARCHAR))\r\n" +
			"	WHEN 1 THEN \'0\'+CAST(HP.PLANMONTH AS NVARCHAR)ELSE +CAST(HP.PLANMONTH AS NVARCHAR)END)\r\n" +
			"		+(SELECT CASE LEN(CAST(HP.PLANDAY AS NVARCHAR))\r\n" +
			"		WHEN 1 THEN \'0\'+CAST(HP.PLANDAY AS NVARCHAR)ELSE +CAST(HP.PLANDAY AS NVARCHAR)END),112)AS INT)) \r\n" +
			"		WHEN 1 THEN Year(FROMDATESVC) ELSE Year(FROMDATESVC) END)\r\n" +
			" 		,BC.DESCR,QTY=QTY, AMOUNT = CD.ALLOWED-CD.DEDUCTIBLE -CD.COPAY-CD.LEVY-CD.ADJUSTWH-CD.ADJUST\r\n" +
			"	\r\n" +
			"	From CLAIM_MASTERS C, CLAIM_DETAILS CD  RIGHT OUTER JOIN  BENTRACK_CODES BC ON CD.BENTYPE = BC.CODE ,HP_CONTRACTS HP\r\n" +
			"	Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE";
			Var.aQuery[52, 1] = "Select M.SUBSSN,P.HPCODE,P.BENYEAR,sum(P.COPAY),sum(P.OOP),sum(P.DEDUCT)\r\n" +
			"	Into :colSUBSCRIBERID, :colHPCODE, :colBENYEAR, :colCOPAY, :colOOP, :colDEDUCT\r\n" +
			"	From MEMB_PAYMENTS P, MEMB_MASTERS M\r\n" +
			"	Where M.SUBSSN = :strSUBSSN  AND P.MEMBID = M.MEMBID\r\n" +
			"	Group by 1,2,3\r\n" +
			"	Order by 3 DESC,2";
			Var.aQuery[52, 2] = "Select M.SUBSSN,P.HPCODE,P.BENYEAR,sum(P.COPAY),sum(P.OOP),sum(P.DEDUCT)\r\n" +
			"	Into :colSUBSCRIBERID, :colHPCODE, :colBENYEAR, :colCOPAY, :colOOP, :colDEDUCT\r\n" +
			"	From MEMB_PAYMENTS P, MEMB_MASTERS M\r\n" +
			"	Where M.SUBSSN = :strSUBSSN  AND P.MEMBID = M.MEMBID\r\n" +
			"	Group by M.SUBSSN,P.HPCODE,P.BENYEAR\r\n" +
			"	Order by 3 DESC,2";
			Var.aQuery[53, 1] = "11";
			Var.aQuery[53, 2] = "12";
			Var.aQuery[54, 1] = " AND STATUS = S.CODE(+)";
			Var.aQuery[54, 2] = " ";
			Var.aQuery[55, 1] = " ,  AUTH_STATUS S  ";
			Var.aQuery[55, 2] = " RIGHT OUTER JOIN  AUTH_STATUS S ON A.STATUS = S.CODE ";
			Var.aQuery[56, 1] = "Select C.DESCR,  P.DESCR, P1.LASTNAME||@if(@isna( P1.FIRSTNAME),\'\',\',\')||P1.FIRSTNAME ,\r\n" +
			"                               P2.LASTNAME||@if(@isna( P2.FIRSTNAME),\'\',\',\')||P2.FIRSTNAME, PA.DESCR\r\n" +
			"                               From  AUTH_STATUS C,   PLACESVC_CODES P, PROV_MASTERS P1 , PROV_MASTERS P2, AUTH_PAYSTATUS PA";
			Var.aQuery[56, 2] = " Select C.DESCR,  P.DESCR,\r\n" +
			"                               P1.LASTNAME+(SELECT CASE  (select case Len( Cast( P1.FIRSTNAME as VarChar )) when 0 then 1 else 0 end)\r\n" +
			"                               WHEN 1 THEN \'\' ELSE \',\' END) +P1.FIRSTNAME ,\r\n" +
			"                               P2.LASTNAME+(SELECT CASE  (select case Len( Cast( P2.FIRSTNAME as VarChar )) when 0 then 1 else 0 end)\r\n" +
			"                               WHEN 1 THEN \'\' ELSE \',\' END) +P2.FIRSTNAME,PA.DESCR\r\n" +
			"                               From  AUTH_STATUS C,   PLACESVC_CODES P, PROV_MASTERS P1 , PROV_MASTERS P2, \r\n" +
			"                               AUTH_PAYSTATUS PA";
			Var.aQuery[57, 1] = "Select T.ROWID, Benefit_Set=T.PHCODE||\'-\'||T.BENSET, Set_Description =S.DESCR, \r\n" +
			"	Service_Range=BEGPROC||\'-\'||ENDPROC, From_Date=@datetochar(FROMDATE, \'mm/dd/yyyy\')||\' [\'||CURRHIST||\']\', \r\n" +
			"	Amount=@if( AMTPCT, @if( AMTPCT-2,\'$\'||@string(COPAYAMT,2), @String(COPAYPCT,2)||\'%\'), \'NONE\' ), \r\n" +
			"	Pend=@if(PENDCLAIM, \'YES\', \'NO\' )\r\n" +
			"	From EXTBEN_TBLSETS S, EXTBEN_TABLES T";
			Var.aQuery[57, 2] = " Select T.ROWID, Benefit_Set=T.PHCODE+\'-\'+CONVERT(VARCHAR, T.BENSET), Set_Description =S.DESCR, \r\n" +
			"	Service_Range=BEGPROC+\'-\'+ENDPROC, \r\n" +
			"	From_Date=CONVERT (varchar, FROMDATE , 101)+\' [\'+CURRHIST+\']\',\r\n" +
			"	Amount=CASE AMTPCT WHEN 0 THEN \'NONE\' \r\n" +
			"	ELSE (CASE AMTPCT-2 when 0 then convert(varchar, COPAYPCT,0)+\'%\' \r\n" +
			"	ELSE \'$\'+convert(varchar, COPAYPCT,0) end) END, \r\n" +
			"	Pend=CASE PENDCLAIM WHEN 0 THEN \'NO\' ELSE \'YES\' END \r\n" +
			"	From EXTBEN_TBLSETS S, EXTBEN_TABLES T ";
			Var.aQuery[58, 1] = "T.FEESET";
			Var.aQuery[58, 2] = "CONVERT(VARCHAR,T.FEESET) ";
			Var.aQuery[59, 1] = "AND S.VCCAT = C.SVCCAT(+) ";
			Var.aQuery[59, 2] = " ";
			Var.aQuery[60, 1] = "Effective_Dates=\'From \'||OPFROMDT||\' To \'||OPTHRUDT ";
			Var.aQuery[60, 2] = "Effective_Dates=\'From \'||isnull(convert(char(10),OPFROMDT,121),\'\')||\' Untill \'||isnull(convert(char(10),OPTHRUDT,121),\'\') ";
			Var.aQuery[61, 1] = "@if( @FIND( \'BETWEEN\', OP, 0),VAL,VAL||\' AND \'||VAL2) ";
			Var.aQuery[61, 2] = "convert(varchar,(SELECT CASE OP WHEN \'BETWEEN\' THEN VAL+\' AND \'+VAL2 ELSE VAL END))";
			Var.aQuery[62, 1] = " ENDPROC||ENDDIAG||ENDPLACE||@REPEAT(\' \',7-@LENGTH(@STRING(ENDAGE,3)))||@STRING(ENDAGE,3)||ENDSEX|| \r\n" +
			"		@REPEAT(\' \', 5- @LENGTH(@STRING(ENDQTY,0)))||@STRING(ENDQTY,0)||ENDRENMPCP||ENDRENPROV||ENDRENCLAS|| \r\n" +
			"		ENDRENSPEC||ENDRENCON||ENDAUMPCP||ENDAUPROV||ENDAUCLAS||ENDAUSPEC||ENDAUCON";
			Var.aQuery[62, 2] = " ENDPROC||ENDDIAG||ENDPLACE||@REPEAT(\' \',7-@LENGTH(convert(varchar,ENDAGE,3)))||convert(varchar,ENDAGE,3)||ENDSEX|| \r\n" +
			"		@REPEAT(\' \', 5- @LENGTH(convert(varchar,ENDQTY,0)))||convert(varchar,ENDQTY,0)||ENDRENMPCP||ENDRENPROV||ENDRENCLAS|| \r\n" +
			"		ENDRENSPEC||ENDRENCON||ENDAUMPCP||ENDAUPROV||ENDAUCLAS||ENDAUSPEC||ENDAUCON";
			Var.aQuery[63, 1] = " ENDPROC||ENDDIAG||ENDPLACE||@REPEAT(\' \',7-@LENGTH(@STRING(ENDAGE,3)))||@STRING(ENDAGE,3)||ENDSEX|| \r\n" +
			"		@REPEAT(\' \', 5- @LENGTH(@STRING(ENDQTY,0)))||@STRING(ENDQTY,0)||ENDRENMPCP||ENDRENPROV||ENDRENCLAS|| \r\n" +
			"		ENDRENSPEC||ENDRENCON||ENDAUMPCP||ENDAUPROV||ENDAUCLAS||ENDAUSPEC||ENDAUCON";
			Var.aQuery[63, 2] = " ENDPROC||ENDDIAG||ENDPLACE||@REPEAT(\' \',7-@LENGTH(CONVERT(VARCHAR,ENDAGE,3)))||CONVERT(VARCHAR,ENDAGE,3)||ENDSEX|| \r\n" +
			"		@REPEAT(\' \', 5- @LENGTH(CONVERT(VARCHAR,ENDQTY,0)))||CONVERT(VARCHAR,ENDQTY,0)||ENDRENMPCP||ENDRENPROV||ENDRENCLAS|| \r\n" +
			"		ENDRENSPEC||ENDRENCON||ENDAUMPCP||ENDAUPROV||ENDAUCLAS||ENDAUSPEC||ENDAUCON";
			Var.aQuery[64, 1] = "1";
			Var.aQuery[64, 2] = "0";
			Var.aQuery[65, 1] = "1";
			Var.aQuery[65, 2] = "0";
			Var.aQuery[66, 1] = "1,2";
			Var.aQuery[66, 2] = "PHCODE, BENSET";
			Var.aQuery[67, 1] = "SELECT NAME FROM SYSADM.SYSCOLUMNS WHERE TBNAME = ";
			Var.aQuery[67, 2] = "SELECT C.NAME FROM SYSCOLUMNS C, SYSOBJECTS O WHERE O.ID = C.ID AND C.NAME != \'ROWID\' AND O.NAME = ";
			Var.aQuery[68, 1] = "";
			Var.aQuery[68, 2] = "NULL";
			Var.aQuery[69, 1] = "";
			Var.aQuery[69, 2] = "SET ROWCOUNT 1";
			Var.aQuery[70, 1] = "";
			Var.aQuery[70, 2] = ")";
			Var.aQuery[71, 1] = "383";
			Var.aQuery[71, 2] = "547";
			Var.aQuery[72, 1] = "SELECT DISTINCT NAME FROM SYSADM.SYSFKCONSTRAINTS WHERE REFDTBNAME = ";
			Var.aQuery[72, 2] = "SELECT NAME FROM SYSOBJECTS WHERE ID IN( SELECT FKEYID FROM SYSFOREIGNKEYS, SYSOBJECTS WHERE ID = RKEYID AND NAME = ";
			Var.aQuery[73, 1] = "806";
			Var.aQuery[73, 2] = "50001";
			Var.aQuery[74, 1] = "805";
			Var.aQuery[74, 2] = "2627";
			Var.aQuery[75, 1] = "383";
			Var.aQuery[75, 2] = "20030";
			Var.aQuery[78, 1] = "Select  distinct CLAIM_MASTERS.ROWID,Claim_No=CLAIM_MASTERS.CLAIMNO,Member_ID=CLAIM_MASTERS.MEMBID, Date_Paid=@datetochar(DATEPAID, \'mm/dd/yyyy\'), Provider_ID=PROVID,\r\n" +
			"	Status=STATUS,Primary_Diag=CLAIM_DIAGS.DIAG,\r\n" +
			"	Authorization=AUTHNO,\r\n" +
			"	Received=@datetochar(DATERECD, \'mm/dd/yyyy\')\r\n" +
			"	From CLAIM_MASTERS, CLAIM_DIAGS";
			Var.aQuery[78, 2] = "Select  distinct CLAIM_MASTERS.ROWID,Claim_No=CLAIM_MASTERS.CLAIMNO,Member_ID=CLAIM_MASTERS.MEMBID, Date_Paid=@datetochar(DATEPAID, \'mm/dd/yyyy\'), Provider_ID=PROVID,\r\n" +
			"	Status=STATUS,Primary_Diag=CLAIM_DIAGS.DIAG,\r\n" +
			"	[Authorization]=AUTHNO,\r\n" +
			"	Received=@datetochar(DATERECD, \'mm/dd/yyyy\')\r\n" +
			"	From CLAIM_MASTERS, CLAIM_DIAGS";
			Var.aQuery[79, 1] = "Select distinct AUTH_MASTERS.ROWID,Member=MEMBNAME,Member_ID=MEMBID,Authorization=AUTH_MASTERS.AUTHNO,Expires=EXPRDATE,Authorizing_PCP=AUTHPCP,\r\n" +
			"	Requested_Provider=REQPROV,Requested=@datetochar(REQDATE, \'mm/dd/yyyy\'),Status=STATUS,Diagnosis=DIAG,Description=DIAGDESC\r\n" +
			"	From AUTH_MASTERS, AUTH_DIAGS";
			Var.aQuery[79, 2] = "Select distinct AUTH_MASTERS.ROWID,Member=MEMBNAME,Member_ID=MEMBID,[Authorization]=AUTH_MASTERS.AUTHNO,Expires=EXPRDATE,Authorizing_PCP=AUTHPCP,\r\n" +
			"	Requested_Provider=REQPROV,Requested=@datetochar(REQDATE, \'mm/dd/yyyy\'),Status=STATUS,Diagnosis=DIAG,Description=DIAGDESC\r\n" +
			"	From AUTH_MASTERS, AUTH_DIAGS";
			Var.aQuery[80, 1] = "LASTCHANGEDATE";
			Var.aQuery[80, 2] = "CONVERT(VARCHAR,LASTCHANGEDATE,120)";
			Var.aQuery[81, 1] = "Select NAME,COLTYPE,LENGTH,SCALE From SYSADM.SYSCOLUMNS Where TBNAME = :strTable AND TBCREATOR = \'EZCAP\' Order by COLNO";
			Var.aQuery[81, 2] = "SELECT C.NAME, T.NAME, C.LENGTH, C.XSCALE FROM SYSCOLUMNS C, SYSOBJECTS O, SYSTYPES T WHERE O.ID = C.ID \r\n" +
			"                               AND T.XTYPE = C.XUSERTYPE AND C.NAME != \'ROWID\' AND O.NAME = :strTable ORDER BY C.COLORDER";
			Var.aQuery[82, 1] = "601";
			Var.aQuery[82, 2] = "3701";
			Var.aQuery[83, 1] = "EZCAP.";
			Var.aQuery[83, 2] = "";
			// UPDATE STATISTICS on TABLE
			Var.aQuery[84, 1] = "UPDATE STATISTICS on TABLE ";
			Var.aQuery[84, 2] = "UPDATE STATISTICS ";
			Var.aQuery[85, 1] = "319";
			Var.aQuery[85, 2] = "1913";
			Var.aQuery[86, 1] = "";
			Var.aQuery[86, 2] = "SET DATEFORMAT dmy ";
			Var.aQuery[87, 1] = " Select P1.LASTNAME||@if(@isna( P1.FIRSTNAME),\'\',\',\')||P1.FIRSTNAME ,\r\n" +
			"	P2.LASTNAME||@if(@isna( P2.FIRSTNAME),\'\',\',\')||P2.FIRSTNAME\r\n" +
			"	From  PROV_MASTERS P1 , PROV_MASTERS P2\r\n" +
			"	Where P1.PROVID = :colAuthPCP AND P2.PROVID = :colReqProv";
			Var.aQuery[87, 2] = "Select P1.LASTNAME+(SELECT CASE  (select case Len( Cast( P1.FIRSTNAME as VarChar )) when 0 then 1 else 0 end)  WHEN 1 THEN \'\' ELSE \',\' END) +P1.FIRSTNAME ,\r\n" +
			"P2.LASTNAME+(SELECT CASE  (select case Len( Cast( P1.FIRSTNAME as VarChar )) when 0 then 1 else 0 end)  WHEN 1 THEN \'\' ELSE (select case Len( Cast( P2.FIRSTNAME as VarChar )) when 0 then \'\' else \',\' end) END) +P2.FIRSTNAME\r\n" +
			"From  PROV_MASTERS P1 , PROV_MASTERS P2\r\n" +
			"Where P1.PROVID = :colAuthPCP AND P2.PROVID = :colReqProv ";
			Var.aQuery[88, 1] = " ";
			Var.aQuery[88, 2] = " ROWID decimal (7, 0) IDENTITY PRIMARY KEY ";

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWind"></param>
		/// <param name="hSql"></param>
		/// <param name="strSelect"></param>
		/// <param name="nMethod"></param>
		/// <returns></returns>
		public SalBoolean SqlTblPopulate(SalWindowHandle hWind, SalSqlHandle hSql, SalString strSelect, SalNumber nMethod)
		{
			#region Local Variables
			SqlLocals.SqlTblPopulateLocals locals = new SqlLocals.SqlTblPopulateLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWind = hWind;
				locals.hSql = hSql;
				locals.strSelect = strSelect;
				locals.nMethod = nMethod;

				if (locals.strSelect.Length > 0) 
				{
					Int.SQLChange(locals.strSelect, ref locals.strSelect);
					locals.hSql.PrepareAndExecute(GetQuery(86));
					return locals.hWind.Populate(locals.hSql, locals.strSelect, locals.nMethod);
					// Return SalTblPopulate( hWind, hSql, GetQuery(86)||strSelect, nMethod )
				}
				else
				{
					return locals.hWind.ResetTable();
				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nElement"></param>
		/// <returns></returns>
		public SalString GetQuery(SalNumber nElement)
		{
			#region Actions
			return Var.aQuery[nElement, Var.nCompany];
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSql"></param>
		/// <param name="aArray"></param>
		/// <param name="aTypes"></param>
		/// <param name="strReturn"></param>
		/// <returns></returns>
		public SalNumber SQLArray2Values(SalString strSql, SalArray<SalString> aArray, SalArray<SalNumber> aTypes, ref SalString strReturn)
		{
			#region Local Variables
			SalString strUpper = "";
			SalArray<SalString> strColArr = new SalArray<SalString>();
			SalArray<SalString> strValArr = new SalArray<SalString>();
			SalNumber nStartPos = 0;
			SalNumber nEndPos = 0;
			SalNumber nPos = 0;
			SalString strTemp = "";
			SalString strInsPart = "";
			SalString strRetInsPart = "";
			SalString strCols = "";
			SalString strVals = "";
			SalString strValPart = "";
			SalString strRetValPart = "";
			SalNumber nDimension1 = 0;
			SalNumber i = 0;
			SalBoolean bNoEnd = false;
			#endregion
			
			#region Actions
			i = 0;
			bNoEnd = true;
			// Call SalStrUpper(strSql, strUpper)
			strUpper = strSql;
			strUpper.Trim();
			strUpper = Vis.StrSubstitute(strUpper, ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter(), "");
			nStartPos = strUpper.Scan("VALUES(");
			if (nStartPos == -1) 
			{
				nStartPos = strUpper.Scan("VALUES (");
			}
			if (nStartPos == -1) 
			{
				nStartPos = strUpper.Scan("values (");
			}
			if (nStartPos == -1) 
			{
				nStartPos = strUpper.Scan("values(");
			}
			if (nStartPos == -1) 
			{
				nStartPos = strUpper.Scan("Values (");
			}
			if (nStartPos == -1) 
			{
				nStartPos = strUpper.Scan("Values(");
			}
			nEndPos = strUpper.Length;
			if (nEndPos != -1) 
			{
				strInsPart = strUpper.Left(nStartPos).Trim();
				strValPart = strUpper.Right((nEndPos - nStartPos)).Trim();
				nStartPos = strInsPart.Scan("(");
				nEndPos = strInsPart.Length - 1;
				strCols = strInsPart.Mid((nStartPos + 1), nEndPos - (nStartPos + 1));
				nStartPos = strValPart.Scan("(");
				nEndPos = strValPart.Length - 1;
				strVals = strValPart.Mid((nStartPos + 1), nEndPos - (nStartPos + 1));
				while (true)
				{
					nPos = strCols.Scan(",");
					if (nPos == -1) 
					{
						strColArr[i] = strCols;
						break;
					}
					else
					{
						strTemp = strCols.Mid(0, nPos);
						strCols = strCols.Mid((nPos + 1), (strCols.Length - (nPos + 1)));
						strColArr[i] = strTemp;
					}
					i = i + 1;
				}
				nDimension1 = i;
				i = 0;
				while (true)
				{
					nPos = strVals.Scan(",");
					if (nPos == -1) 
					{
						strValArr[i] = strVals;
						break;
					}
					else
					{
						strTemp = strVals.Mid(0, nPos);
						strVals = strVals.Mid((nPos + 1), (strVals.Length - (nPos + 1)));
						strValArr[i] = strTemp;
					}
					i = i + 1;
				}
				i = 0;
				// Call SalArrayGetUpperBound( aArray, 1, nDimension1 )
				strRetInsPart = strInsPart.Left(strInsPart.Scan("(") + 1);
				strRetValPart = strValPart.Left(strValPart.Scan("(") + 1);
				while (i <= nDimension1) 
				{
					if (aArray[i] != "" && aArray[i] != "NULL") 
					{
						if (i != nDimension1) 
						{
							strRetInsPart = strRetInsPart + strColArr[i] + ",";
							strRetValPart = strRetValPart + strValArr[i] + ",";
						}
						else
						{
							strRetInsPart = strRetInsPart + strColArr[i] + ")";
							strRetValPart = strRetValPart + strValArr[i] + ")";
							bNoEnd = false;
						}
					}
					i = i + 1;
				}
				if (bNoEnd) 
				{
					strRetInsPart = strRetInsPart.Replace(strRetInsPart.Length - 1, 1, ")");
					strRetValPart = strRetValPart.Replace(strRetValPart.Length - 1, 1, ")");
				}
				strReturn = strRetInsPart + " " + strRetValPart;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalString SQLDataBase()
		{
			#region Actions
			if (Var.nCompany == 2) 
			{
				return "MSSQL7";
			}
			else if (Var.nCompany == 1) 
			{
				return "SQLBASE";
			}

			return "";
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWind"></param>
		/// <param name="hSql"></param>
		/// <param name="strSelect"></param>
		/// <param name="nMethod"></param>
		/// <returns></returns>
		public SalBoolean SqlTblPop(SalWindowHandle hWind, SalSqlHandle hSql, SalString strSelect, SalNumber nMethod)
		{
			#region Local Variables
			SqlLocals.SqlTblPopLocals locals = new SqlLocals.SqlTblPopLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals, this))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWind = hWind;
				locals.hSql = hSql;
				locals.strSelect = strSelect;
				locals.nMethod = nMethod;

				if (locals.strSelect.Length > 0) 
				{
					return locals.hWind.Populate(locals.hSql, "", locals.nMethod);
				}
				else
				{
					return true;
				}
			}
			#endregion
		}
		// Function: SQLArray2Values
		// Description:
		// Returns
		// Parameters
		// String: strSql
		// String: aArray
		// Number: aTypes
		// Receive String: strReturn
		// Static Variables
		// Local variables
		// String: strUpper
		// Number: nStartPos
		// Number: nEndPos
		// Number: nPos
		// String: strTemp
		// Number: nDimension1
		// Number: nDimension2
		// Actions
		// Call SalStrUpper(strSql, strUpper)
		// Set nStartPos = SalStrScan( strSql, ' VALUES(' )
		// Set nEndPos = SalStrScan( strSql, ')' )
		// If nEndPos = -1
		// Set nEndPos = SalStrLength(strUpper)
		// Set strUpper = SalStrLeftX( strUpper, nEndPos )
		// Loop
		// Set nPos = SalStrScan(strUpper, ',')
		// If nPos = -1
		// Break
		// Else
		// Set strUpper = SalStrLeftX( strUpper, SalStrLength(strUpper)-nPos-1 )
		// Set strTemp = SalStrLeftX( strUpper, nPos -1)
		// Set nPos = SalStrScan( strTemp, '[' )
		// Set strTemp = SalStrRightX( strTemp, SalStrLength(strUpper)-nPos )
		// Set nPos = SalStrScan( strUpper, '[' )
		// Set strTemp = SalStrLeftX( strTemp, nPos )
		/// <summary>
		/// </summary>
		/// <param name="strVal1"></param>
		/// <param name="strResult"></param>
		/// <returns></returns>
		public SalNumber FrmDate(SalString strVal1, ref SalString strResult)
		{
			#region Actions
			strResult = strVal1.ToDate().ToString("yyyy-MM-dd");

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strVal1"></param>
		/// <param name="strResult"></param>
		/// <returns></returns>
		public SalNumber DateQuotes(SalString strVal1, ref SalString strResult)
		{
			#region Actions
			strResult = "\'" + strVal1 + "\'";

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strProc"></param>
		/// <param name="strInto"></param>
		/// <returns></returns>
		public SalBoolean SqlGetInto(ref SalString strProc, ref SalString strInto)
		{
			#region Local Variables
			SalString strPart1 = "";
			SalString strPart2 = "";
			SalNumber nStartPos = 0;
			SalNumber nEndPos = 0;
			SalString strTemp = "";
			#endregion
			
			#region Actions
			Int.SQLChange(strProc, ref strProc);
			strTemp = strProc.ToUpper();
			nStartPos = strTemp.Scan("INTO ");
			nEndPos = strTemp.Scan("FROM ");
			strPart1 = strProc.Left(nStartPos);
			strPart2 = strProc.Right(strTemp.Length - nEndPos);
			strInto = strProc.Mid(nStartPos + 5, (nEndPos - nStartPos - 5));
			strProc = strPart1 + " " + strPart2;
			return true;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SqlPrepAndExecLocals
			{
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public SalSqlHandle hSqlLib = SalSqlHandle.Null;
				public SalString strSql = "";
				public SalString strInto = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SqlExecLocals
			{
				public SalSqlHandle hSqlLib = SalSqlHandle.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SqlPrepLocals
			{
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public SalFileHandle hFile = SalFileHandle.Null;
				public SalSqlHandle hSqlLib = SalSqlHandle.Null;
				public SalString strProc = "";
				public SalString strInto = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SqlTblPopulateLocals
			{
				public SalWindowHandle hWind = SalWindowHandle.Null;
				public SalSqlHandle hSql = SalSqlHandle.Null;
				public SalString strSelect = "";
				public SalNumber nMethod = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SqlTblPopLocals
			{
				public SalWindowHandle hWind = SalWindowHandle.Null;
				public SalSqlHandle hSql = SalSqlHandle.Null;
				public SalString strSelect = "";
				public SalNumber nMethod = 0;
			}
		}
		#endregion
	}
}
