// <ppj name="pamc.price" date="04.09.2018 16:51:20" id="2C15D8C7B0137310803506C7B2FE36498758AA31"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;

namespace pamc.price
{
	
	public partial class dlgError
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public SalDataField df1;
		public SalDataField df2;
		public clsMLNoEdit ml1;
		protected SalBackgroundText label1;
		public SalPushbutton pb1;
		public SalPushbutton pb2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.df1 = new PPJ.Runtime.Windows.SalDataField();
			this.df2 = new PPJ.Runtime.Windows.SalDataField();
			this.ml1 = new pamc.price.clsMLNoEdit();
			this.label1 = new PPJ.Runtime.Windows.SalBackgroundText();
			this.pb1 = new PPJ.Runtime.Windows.SalPushbutton();
			this.pb2 = new PPJ.Runtime.Windows.SalPushbutton();
			this.SuspendLayout();
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.BackColor = System.Drawing.Color.Silver;
			this.df1.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.df1.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.df1.ReadOnly = true;
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df1.Format = "#0";
			this.df1.ForeColor = System.Drawing.Color.Maroon;
			this.df1.Location = new System.Drawing.Point(494, 23);
			this.df1.Size = new System.Drawing.Size(63, 21);
			this.df1.TabIndex = 0;
			// 
			// df2
			// 
			this.df2.Name = "df2";
			this.df2.BackColor = System.Drawing.Color.Silver;
			this.df2.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.df2.ReadOnly = true;
			this.df2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline);
			this.df2.Format = "";
			this.df2.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.df2.Location = new System.Drawing.Point(5, 23);
			this.df2.Size = new System.Drawing.Size(480, 21);
			this.df2.TabIndex = 1;
			// 
			// ml1
			// 
			this.ml1.Name = "ml1";
			this.ml1.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;
			this.ml1.BackColor = System.Drawing.Color.Maroon;
			this.ml1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ml1.MaxLength = 2000;
			this.ml1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.ml1.ForeColor = System.Drawing.Color.White;
			this.ml1.Location = new System.Drawing.Point(5, 44);
			this.ml1.Size = new System.Drawing.Size(552, 48);
			this.ml1.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline);
			this.label1.Text = "Error No.";
			this.label1.Location = new System.Drawing.Point(494, 5);
			this.label1.Size = new System.Drawing.Size(69, 14);
			this.label1.TabIndex = 3;
			// 
			// pb1
			// 
			this.pb1.Name = "pb1";
			this.pb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pb1.AcceleratorKey = Keys.Enter;
			this.pb1.Text = "&OK";
			this.pb1.Location = new System.Drawing.Point(20, 98);
			this.pb1.Size = new System.Drawing.Size(81, 21);
			this.pb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pb1_WindowActions);
			this.pb1.TabIndex = 4;
			// 
			// pb2
			// 
			this.pb2.Name = "pb2";
			this.pb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pb2.AcceleratorKey = Keys.Enter;
			this.pb2.Text = "More &Info";
			this.pb2.Location = new System.Drawing.Point(461, 98);
			this.pb2.Size = new System.Drawing.Size(81, 21);
			this.pb2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pb2_WindowActions);
			this.pb2.TabIndex = 5;
			// 
			// dlgError
			// 
			this.Controls.Add(this.pb2);
			this.Controls.Add(this.pb1);
			this.Controls.Add(this.ml1);
			this.Controls.Add(this.df2);
			this.Controls.Add(this.df1);
			this.Controls.Add(this.label1);
			this.Name = "dlgError";
			this.ClientSize = new System.Drawing.Size(567, 130);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Text = "EZ-CAP SQL Error";
			this.Location = new System.Drawing.Point(23, 94);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgError_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgError == this) 
			{
				App.dlgError = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
