// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgCloseFEESBY_ASSIGNS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditD dfCLOSEDATE;
		public clsDataFieldEdit dfHPCODE;
		public clsDataFieldEdit dfPHCODE;
		public clsDataFieldEditN dfFEESET;
		public dlgCloseFEESBY_ASSIGNS.tblFEESETTableWindow tblFEESET;
		public clsDataFieldEditD dfFROMDATE1;
		public clsDataFieldEditD dfFROMDATE2;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		public clsButtonText pbADD;
		public clsButtonText pbDELETE;
		protected clsGroupBox groupBox1;
		protected clsText label7;
		protected clsGroupBox groupBox2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfCLOSEDATE = new pamc.common.clsDataFieldEditD();
			this.dfHPCODE = new pamc.common.clsDataFieldEdit();
			this.dfPHCODE = new pamc.common.clsDataFieldEdit();
			this.dfFEESET = new pamc.common.clsDataFieldEditN();
			this.tblFEESET = (dlgCloseFEESBY_ASSIGNS.tblFEESETTableWindow)CreateTableWindow(typeof(dlgCloseFEESBY_ASSIGNS.tblFEESETTableWindow));
			this.dfFROMDATE1 = new pamc.common.clsDataFieldEditD();
			this.dfFROMDATE2 = new pamc.common.clsDataFieldEditD();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.pbADD = new pamc.common.clsButtonText();
			this.pbDELETE = new pamc.common.clsButtonText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label7 = new pamc.common.clsText();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.BackColor = System.Drawing.Color.Gray;
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.pbDELETE);
			this.ClientArea.Controls.Add(this.pbADD);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfFROMDATE2);
			this.ClientArea.Controls.Add(this.dfFROMDATE1);
			this.ClientArea.Controls.Add(this.tblFEESET);
			this.ClientArea.Controls.Add(this.dfFEESET);
			this.ClientArea.Controls.Add(this.dfPHCODE);
			this.ClientArea.Controls.Add(this.dfHPCODE);
			this.ClientArea.Controls.Add(this.dfCLOSEDATE);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// dfCLOSEDATE
			// 
			this.dfCLOSEDATE.Name = "dfCLOSEDATE";
			this.dfCLOSEDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLOSEDATE.Location = new System.Drawing.Point(127, 63);
			this.dfCLOSEDATE.Size = new System.Drawing.Size(64, 20);
			this.dfCLOSEDATE.TabIndex = 0;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(127, 103);
			this.dfHPCODE.Size = new System.Drawing.Size(56, 20);
			this.dfHPCODE.TabIndex = 1;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(127, 135);
			this.dfPHCODE.Size = new System.Drawing.Size(32, 20);
			this.dfPHCODE.TabIndex = 2;
			// 
			// dfFEESET
			// 
			this.dfFEESET.Name = "dfFEESET";
			this.dfFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFEESET.Location = new System.Drawing.Point(127, 167);
			this.dfFEESET.Size = new System.Drawing.Size(64, 20);
			this.dfFEESET.TabIndex = 3;
			// 
			// tblFEESET
			// 
			this.tblFEESET.Name = "tblFEESET";
			this.tblFEESET.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.tblFEESET.Location = new System.Drawing.Point(263, 159);
			this.tblFEESET.Size = new System.Drawing.Size(128, 128);
			this.tblFEESET.UseVisualStyles = true;
			// 
			// tblFEESET.colFEESET
			// 
			this.tblFEESET.colFEESET.Name = "colFEESET";
			this.tblFEESET.colFEESET.Title = "Fee Set";
			this.tblFEESET.colFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblFEESET.colFEESET.Position = 1;
			this.tblFEESET.TabIndex = 4;
			// 
			// dfFROMDATE1
			// 
			this.dfFROMDATE1.Name = "dfFROMDATE1";
			this.dfFROMDATE1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE1.Location = new System.Drawing.Point(37, 215);
			this.dfFROMDATE1.Size = new System.Drawing.Size(58, 20);
			this.dfFROMDATE1.TabIndex = 5;
			// 
			// dfFROMDATE2
			// 
			this.dfFROMDATE2.Name = "dfFROMDATE2";
			this.dfFROMDATE2.MaxLength = 10;
			this.dfFROMDATE2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE2.Location = new System.Drawing.Point(127, 215);
			this.dfFROMDATE2.Size = new System.Drawing.Size(64, 20);
			this.dfFROMDATE2.TabIndex = 6;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Fees Set:";
			this.label1.Location = new System.Drawing.Point(37, 170);
			this.label1.Size = new System.Drawing.Size(74, 16);
			this.label1.TabIndex = 7;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "and";
			this.label2.Location = new System.Drawing.Point(101, 218);
			this.label2.Size = new System.Drawing.Size(26, 16);
			this.label2.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Service Type:";
			this.label3.Location = new System.Drawing.Point(37, 138);
			this.label3.Size = new System.Drawing.Size(90, 16);
			this.label3.TabIndex = 9;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "HP Code:";
			this.label4.Location = new System.Drawing.Point(37, 106);
			this.label4.Size = new System.Drawing.Size(90, 16);
			this.label4.TabIndex = 10;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "From Date's Between:";
			this.label5.Location = new System.Drawing.Point(37, 194);
			this.label5.Size = new System.Drawing.Size(130, 16);
			this.label5.TabIndex = 11;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Close Date:";
			this.label6.Location = new System.Drawing.Point(29, 66);
			this.label6.Size = new System.Drawing.Size(74, 16);
			this.label6.TabIndex = 12;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 13;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(402, 1);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 14;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(491, 38);
			this.frame1.TabIndex = 15;
			// 
			// pbADD
			// 
			this.pbADD.Name = "pbADD";
			this.pbADD.Font = new Font("Arial Narrow", 14f, System.Drawing.FontStyle.Regular);
			this.pbADD.Text = ">";
			this.pbADD.Location = new System.Drawing.Point(215, 167);
			this.pbADD.Size = new System.Drawing.Size(40, 22);
			this.pbADD.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbADD_WindowActions);
			this.pbADD.TabIndex = 16;
			// 
			// pbDELETE
			// 
			this.pbDELETE.Name = "pbDELETE";
			this.pbDELETE.Font = new Font("Arial", 10f, System.Drawing.FontStyle.Bold);
			this.pbDELETE.Text = "Delete";
			this.pbDELETE.Location = new System.Drawing.Point(399, 159);
			this.pbDELETE.Size = new System.Drawing.Size(48, 22);
			this.pbDELETE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbDELETE_WindowActions);
			this.pbDELETE.TabIndex = 17;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Filter";
			this.groupBox1.Location = new System.Drawing.Point(23, 87);
			this.groupBox1.Size = new System.Drawing.Size(432, 216);
			this.groupBox1.TabIndex = 18;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "(P/H/M/A/B/C/D/G/I/N/O/S)";
			this.label7.Location = new System.Drawing.Point(175, 137);
			this.label7.Size = new System.Drawing.Size(232, 16);
			this.label7.TabIndex = 19;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Close Old Fee Set Assignment";
			this.groupBox2.Location = new System.Drawing.Point(7, 47);
			this.groupBox2.Size = new System.Drawing.Size(472, 296);
			this.groupBox2.TabIndex = 20;
			// 
			// dlgCloseFEESBY_ASSIGNS
			// 
			this.Name = "dlgCloseFEESBY_ASSIGNS";
			this.ClientSize = new System.Drawing.Size(485, 379);
			this.Text = "Close Fee Set Assignment";
			this.Location = new System.Drawing.Point(226, 54);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgCloseFEESBY_ASSIGNS_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgCloseFEESBY_ASSIGNS == this) 
			{
				App.dlgCloseFEESBY_ASSIGNS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblFEESET
		
		public partial class tblFEESETTableWindow
		{
			#region Window Controls
			public clsCol colFEESET;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colFEESET = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colFEESET
				// 
				this.colFEESET.Name = "colFEESET";
				// 
				// tblFEESET
				// 
				this.Controls.Add(this.colFEESET);
				this.Name = "tblFEESET";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
