// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	/// <param name="strXPStatus"></param>
	/// <param name="strXPTran"></param>
	/// <param name="dtXPDate"></param>
	/// <param name="dtOutLoadDate"></param>
	/// <param name="dtInLoadDate"></param>
	/// <param name="nScreenMode"></param>
	public partial class dlgClaim_OutStatus : clsDlgOutloadStatus
	{
		#region Window Parameters
		public SalString strXPStatus;
		public SalString strXPTran;
		public SalDateTime dtXPDate;
		public SalDateTime dtOutLoadDate;
		public SalDateTime dtInLoadDate;
		public SalNumber nScreenMode;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgClaim_OutStatus(SalString strXPStatus, SalString strXPTran, SalDateTime dtXPDate, SalDateTime dtOutLoadDate, SalDateTime dtInLoadDate, SalNumber nScreenMode)
		{
			// Assign global reference.
			App.dlgClaim_OutStatus = this;
			// Window Parameters initialization.
			this.strXPStatus = strXPStatus;
			this.strXPTran = strXPTran;
			this.dtXPDate = dtXPDate;
			this.dtOutLoadDate = dtOutLoadDate;
			this.dtInLoadDate = dtInLoadDate;
			this.nScreenMode = nScreenMode;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strXPStatus, SalString strXPTran, SalDateTime dtXPDate, SalDateTime dtOutLoadDate, SalDateTime dtInLoadDate, SalNumber nScreenMode)
		{
			dlgClaim_OutStatus dlg = new dlgClaim_OutStatus(strXPStatus, strXPTran, dtXPDate, dtOutLoadDate, dtInLoadDate, nScreenMode);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgClaim_OutStatus FromHandle(SalWindowHandle handle)
		{
			return ((dlgClaim_OutStatus)SalWindow.FromHandle(handle, typeof(dlgClaim_OutStatus)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber Initialize()
		{
			#region Actions
			using (new SalContext(this))
			{
				SetXpStatus(strXPStatus);
				SetXpTran(strXPTran);
				SetXpDate(dtXPDate);
				SetOutloadDate(dtOutLoadDate);
				SetMode(nScreenMode);
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgClaim_OutStatus WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaim_OutStatus_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_PreMainSaveDone:
					this.dlgClaim_OutStatus_OnCM_PreMainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.dlgClaim_OutStatus_OnCM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaim_OutStatus_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("CLAIM_MASTERS"))) 
			{
				clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckStatusOnSave("CLAIM_MASTERS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...");
				pamc.ez32bit.Int.ValidateErrorMsgBox("This transaction has been canceled. To view new changes you need to do Refresh List.");
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			pamc.common.Var.hWndMainForm.FindControl("dfXpStatus").Text = this.GetXpStatus();
			pamc.common.Var.hWndMainForm.FindControl("dfXpTran").Text = this.GetXpTran();
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfXpDate")).DateTime = this.GetXpDate();
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgClaim_OutStatus_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.Initialize();
			Sal.SendClassMessage(pamc.common.Const.CM_Populate, 0, 0);
			#endregion
		}
		#endregion
	}
}
