// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Change current Healthplan history record
	/// </summary>
	/// <param name="strMEMBID"></param>
	public partial class dlgChg_HPOption : clsTransDlg
	{
		#region Window Parameters
		public SalString strMEMBID;
		#endregion
		
		#region Window Variables
		public SalDateTime dtPriorThruDate = SalDateTime.Null;
		public SalBoolean bChangeThruDate = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgChg_HPOption(SalString strMEMBID)
		{
			// Assign global reference.
			App.dlgChg_HPOption = this;
			// Window Parameters initialization.
			this.strMEMBID = strMEMBID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMEMBID)
		{
			dlgChg_HPOption dlg = new dlgChg_HPOption(strMEMBID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgChg_HPOption FromHandle(SalWindowHandle handle)
		{
			return ((dlgChg_HPOption)SalWindow.FromHandle(handle, typeof(dlgChg_HPOption)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean Populate(SalString strMEMBID)
		{
			#region Local Variables
			SalString strQuery = "";
			SalNumber nInd = 0;
			SalString strMem = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strQuery = "select H.HPCODE, H.OPT, H.OPFROMDT, H.OPTHRUDT, H.TERM_CODE,H.EMPGROUP, H.HPFROMDT\r\n" +
				"  from MEMB_HPHISTS H\r\n" +
				"where H.MEMBID = :strMEMBID " + " and H.CURRHIST = " + "\'" + "C" + "\'";
				// Set strMem = :strMEMBID
				// Set strQuery = 'select H.HPCODE, H.OPT, H.OPFROMDT, H.OPTHRUDT,H.OPTHRUDT, H.EMPGROUP, H.HPFROMDT
				//   from MEMB_HPHISTS H
				// where H.MEMBID =\''||strMEMBID||'\'
				// ' and H.CURRHIST = '|| '\'' || 'C' || '\''
				if (pamc.common.Int.SqlLookup(strQuery, ":hWndForm.dfOldHPCODE, :hWndForm.dfOldOPT, :hWndForm.dfOldOPFROMDT, :hWndForm.dfOldOPTHRUDT,:hWndForm.dfOldTERM_CODE,\r\n" +
					" :hWndForm.dfOldEMPGROUP, :hWndForm.dfOldHPFROMDT", ref nInd)) 
				{
					// Set strQuery = 'select distinct OPTNAME into :hWndForm.dfOldOPTNAME from BEN_OPTIONS
					// where HPCODE = :hWndForm.dfOldHPCODE and OPT = :hWndForm.dfOldOPT'
					// Call SqlLookup(strQuery, ':hWndForm.dfOldHPCODE, :hWndForm.dfOldOPT, :hWndForm.dfOldOPFROMDT, :hWndForm.dfOldOPTHRUDT,
					//  :hWndForm.dfOldHPFROMDT, :hWndForm.dfOldEMPGROUP, :hWndForm.dfOldHPFROMDT', nInd)
					strQuery = "select distinct OPTNAME from BEN_OPTIONS where HPCODE = :hWndForm.dfOldHPCODE and OPT = :hWndForm.dfOldOPT";
					pamc.common.Int.SqlLookup(strQuery, " :hWndForm.dfOldOPTNAME", ref nInd);
					return true;
				}
				else
				{
					Sal.MessageBox("No records found !", "Retrieve data", Sys.MB_Ok);
					pbOk.DisableWindow();
					return false;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select HPCODE from BEN_OPTIONS\r\n" +
						"		Where HPCODE =" + "\'" + strItem + "\'", "", ref nInd);
					// Else
					// Return FALSE
				}
				else if (strFieldName == "dfOPT") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select OPT from BEN_OPTIONS\r\n" +
						"		Where OPT = " + "\'" + strItem + "\'" + "  AND HPCODE = :hWndForm.dfHPCODE", "", ref nInd);
				}
				else if (strFieldName == "dfEMPGROUP") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select EMPGRP from EMPLOY_GROUPS\r\n" +
						"		Where EMPGRP  = " + "\'" + strItem + "\'" + " and HPCODE = :hWndForm.dfHPCODE", "", ref nInd);
				}
				else if (strFieldName == "dfTERM_CODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						dfTERM_RES_DESC.Text = pamc.sqllib.Const.strNULL;
						dfTERM_CODE.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlLookup("Select  DESCR   from TERM_CODES Where CODE = \'" + strItem + "\'", ":dfTERM_RES_DESC ", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			// String: strWhere
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString strItem = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE" || strFieldName == "dfOPT") 
				{
					// Set strQuery = 'Select distinct Benefit=@TRIM(HPCODE)||\'-\'|| @TRIM(OPT), Description=OPTNAME
					// 	From BEN_OPTIONS order by 1'
					// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'Benefit Options',hWndForm.dfHPCODE||'-'||hWndForm.dfOPT,0 )
					// Call SalStrTokenize( strResult, '', strTAB, strCols )
					// Set hWndForm.dfOPTNAME =  strCols[1]
					// Set strResult = strCols[0]
					// Call SalStrTokenize(strResult, '','-', strCols)
					// Set hWndForm.dfHPCODE = strCols[0]
					// Set hWndForm.dfOPT =  strCols[1]
					// Call SalSetFieldEdit( hWnd, TRUE )
					// Return TRUE
					str1 = pamc.common.Var.hWndMainForm.FindControl("dfHPCODE").Text;
					str2 = pamc.common.Var.hWndMainForm.FindControl("dfOPT").Text;
					if (pamc.common.Int.ProcessLookupOPT(nType, ref str1, ref str2, ref str3) && nType == pamc.common.Const.LOOKUP_Edit) 
					{
						if (str1 != Sys.hWndForm.FindControl("dfOldHPCODE").Text) 
						{
							Sys.hWndForm.FindControl("dfEMPGROUP").Text = pamc.sqllib.Const.strNULL;
						}
						Sys.hWndForm.FindControl("dfHPCODE").Text = str1;
						Sys.hWndForm.FindControl("dfOPT").Text = str2;
						Sys.hWndForm.FindControl("dfOPTNAME").Text = str3;
						hWnd.SetModified(true);
						return true;
					}
				}
				// Else If strFieldName = 'dfEMPGROUP'
				// Set strQuery = 'Select Code=EMPGRP, Employer_Name = NAME from EMPLOY_GROUPS order by 1'
				// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'Employer Groups',str2,0 )
				// Call SalStrTokenize( strResult, '', strTAB, strCols )
				// Set hWndForm.dfEMPGROUP = strCols[0]
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				else if (strFieldName == "dfEMPGROUP") 
				{
					// Set strQuery = 'Select Code=EMPGRP, Employer_Name = NAME from EMPLOY_GROUPS order by 1'
					// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'Employer Groups',str2,0 )
					// Call SalStrTokenize( strResult, '', strTAB, strCols )
					// Set hWndForm.colEMPGROUP = strCols[0]
					// Call SalSetFieldEdit( hWnd, TRUE )
					// Return TRUE
					if (Sal.IsNull(dfHPCODE)) 
					{
						pamc.ez32bit.Int.ValidateErrorMsgBox("Must enter a HP code before selecting an Employer Grp");
						return false;
					}
					else
					{
						str1 = dfHPCODE.Text;
						str2 = dfEMPGROUP.Text;
						str1 = Vis.StrSubstitute(str1, "\'", "\'\'");
						str2 = Vis.StrSubstitute(str2, "\'", "\'\'");
						if (pamc.common.Int.ProcessLookupEMPLOYER(nType, ref str1, ref str2, ref str3)) 
						{
							dfEMPGROUP.Text = str2;
							// Call SalSetFieldEdit( hWnd, TRUE )
							return true;
						}
					}
				}
				else if (strFieldName == "dfTERM_CODE") 
				{
					strQuery = "Select CODE=CODE, Description = DESCR from TERM_CODES order by 1";
					str2 = Sys.hWndForm.FindControl("dfTERM_CODE").Text;
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Termination Reason Codes", str2, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfTERM_CODE").Text = strCols[0];
						Sys.hWndForm.FindControl("dfTERM_RES_DESC").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strMEMBID"></param>
		/// <param name="bChangeOptThruDate"></param>
		/// <returns></returns>
		public SalBoolean UpdateDetails(SalWindowHandle hWnd, SalString strMEMBID, SalBoolean bChangeOptThruDate)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strSqlPCP = "";
			SalString strWhere = "";
			SalString strTimeStamp = "";
			SalString strDropNotfy = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strWhere = " MEMBID = :strMEMBID and CURRHIST =  " + "\'" + "C" + "\'";
				strTimeStamp = "LASTCHANGEBY = :nOpID,LASTCHANGEDATE=SYSDATETIME ";
				if (bChangeOptThruDate) 
				{
					if (dfOPTHRUDT.DateTime == Sys.DATETIME_Null) 
					{
						strDropNotfy = "DROPNOTFY = \'\',";
					}
					else
					{
						strDropNotfy = "DROPNOTFY = SYSDATE,";
					}
				}
				// Change current  history record to Member Healthplan/Option History table
				strSql = "update MEMB_HPHISTS set TRANCODE = " + "\'" + "C" + "\'" + " , " + "OPFROMDT = :dfOPFROMDT, OPTHRUDT = :dfOPTHRUDT, TERM_CODE = :dfTERM_CODE ,HPFROMDT = :dfHPFROMDT," + " HPCODE = :dfHPCODE, OPT = :dfOPT, EMPGROUP = :dfEMPGROUP, TRANDATE = SYSDATETIME, " + 
				strTimeStamp + " where " + strWhere;
				// Change current history record to Member PCP history table if the OPT thru date has been changed
				strSqlPCP = "update MEMB_PCPHISTS set  TRANCODE = " + "\'" + "C" + "\'" + ", TRANDATE = SYSDATETIME," + " PCPTHRUDT = :dfOPTHRUDT, " + strDropNotfy + strTimeStamp + " where " + strWhere;
				if (pamc.common.Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "Error updating record into the database.", " MEMB_HPHISTS table.")) 
				{
					if (bChangeOptThruDate) 
					{
						if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, hWnd, strSqlPCP, "Error updating record into the database.", " MEMB_PCPHISTS table."))) 
						{
							return false;
						}
					}
				}
				else
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean ValidateHP_Opt(SalString strMEMBID)
		{
			#region Local Variables
			SqlLocals.ValidateHP_OptLocals locals = new SqlLocals.ValidateHP_OptLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMEMBID = strMEMBID;

				// Call SalDateToStr( SalDateConstruct( 2099, 01, 01, 00, 00, 00 ), strMaxDate )
				// Set strMaxDate = '||'\''||'01/01/2099'||'\''||'
				locals.bInRange = false;
				locals.strSql = "select EFFDATE, ISNULL(TERMDATE," + "\'" + "01/01/2099" + "\'" + ") from hp_contracts where hpcode = :dlgChg_HPOption.dfHPCODE";
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":dtEffDate, :dtTermDate"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd))) 
				{
					return false;
				}
				if (!((dfOPFROMDT.DateTime >= locals.dtEffDate && dfOPFROMDT.DateTime <= locals.dtTermDate) && dfOPTHRUDT.DateTime < locals.dtTermDate)) 
				{
					return false;
				}
				locals.strSql = "select fromdate,  ISNULL(todate," + "\'" + "01/01/2099" + "\'" + ") from BEN_OPTIONS where hpcode =  :dlgChg_HPOption.dfHPCODE AND OPT =  :dlgChg_HPOption.dfOPT";
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":dtFromDate, :dtToDate"))) 
				{
					return false;
				}
				while (pamc.price.Var.hSql.FetchNext(ref locals.nInd)) 
				{
					if ((dfOPFROMDT.DateTime >= locals.dtFromDate && dfOPFROMDT.DateTime <= locals.dtToDate) && dfOPTHRUDT.DateTime <= locals.dtToDate) 
					{
						// Test to see if there is a range that is true (Only one(1) range need to be true)
						locals.bInRange = true;
					}
				}
				if (locals.bInRange) 
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// This function returns  prior history THRU date from  HPHISTS or PCPHISTS table,
		/// uses nType to determine which table to retrieve from.
		/// nType = 1 check in MEMB_PCPHISTS table
		/// nType !=  1 ckeck in MEMB_HPHISTS table
		/// </summary>
		/// <param name="strMEMBID"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalDateTime GetPriorThruDate(SalString strMEMBID, SalNumber nType)
		{
			#region Local Variables
			SqlLocals.GetPriorThruDateLocals locals = new SqlLocals.GetPriorThruDateLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strMEMBID = strMEMBID;
				locals.nType = nType;

				if (locals.nType == 1) 
				{
					locals.strTableName = "MEMB_PCPHISTS";
					locals.strThruName = "PCPTHRUDT";
					locals.strType = "provider";
				}
				else
				{
					locals.strTableName = "MEMB_HPHISTS";
					locals.strThruName = "OPTHRUDT";
					locals.strType = "HP/Option";
				}
				locals.strSqlThru = "select max(" + locals.strThruName + ") from " + locals.strTableName + " where MEMBID = :strMEMBID and CURRHIST = " + "\'" + "H" + "\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler533 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error looking-up value in database", locals.strTableName);
					return locals.dtTHRUDT;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, locals.strSqlThru, ":dtTHRUDT ");
				if (pamc.price.Var.hSql.Execute(sqlErrorHandler533)) 
				{
					locals.nInd = pamc.price.Var.hSql.FetchNext();
				}
				return locals.dtTHRUDT;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgChg_HPOption WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgChg_HPOption_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dlgChg_HPOption_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.dlgChg_HPOption_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.dlgChg_HPOption_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.dlgChg_HPOption_OnCM_PreMainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dlgChg_HPOption_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgChg_HPOption_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgChg_HPOption_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.Populate(this.strMEMBID)) 
			{
				this.dtPriorThruDate = this.GetPriorThruDate(this.strMEMBID, 0);
			}
			else
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgChg_HPOption_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Update detail tables here
			if (!(this.UpdateDetails(this, this.strMEMBID, this.bChangeThruDate))) 
			{
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgChg_HPOption_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// **** check if  record  has been edited or deleted by another user  --- begin ****
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("MEMB_MASTERS"))) 
			{
				clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckStatusOnSave("MEMB_MASTERS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...");
				pamc.ez32bit.Int.ValidateErrorMsgBox("This transaction has been canceled. To view new changes you need to do Refresh List.");
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// Copy data to main form here
			pamc.common.Var.hWndMainForm.FindControl("dfHPCODE").Text = this.dfHPCODE.Text;
			pamc.common.Var.hWndMainForm.FindControl("dfOPT").Text = this.dfOPT.Text;
			pamc.common.Var.hWndMainForm.FindControl("dfOPTNAME").Text = this.dfOPTNAME.Text;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfOPFROMDT")).DateTime = this.dfOPFROMDT.DateTime;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfOPTHRUDT")).DateTime = this.dfOPTHRUDT.DateTime;
			pamc.common.Var.hWndMainForm.FindControl("dfTERM_CODE").Text = this.dfTERM_CODE.Text;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfHPFROMDT")).DateTime = this.dfHPFROMDT.DateTime;
			pamc.common.Var.hWndMainForm.FindControl("dfEMPGROUP").Text = this.dfEMPGROUP.Text;
			if (this.bChangeThruDate) 
			{
				((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfPCPTHRUDT")).DateTime = this.dfOPTHRUDT.DateTime;
			}
			App.frmMEMB_MASTERS.SetOutLoadStatus();
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgChg_HPOption_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// dfHPCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfHPCODE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfHPCODE_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfHPCODE_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfHPCODE_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_AnyEdit:
					this.dfHPCODE_OnSAM_AnyEdit(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfHPCODE.Text, this.dfHPCODE))) 
			{
				if (!(this.ProcessLookup(this.dfHPCODE, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			else
			{
				if (this.dfHPCODE.Text != this.dfOldHPCODE.Text) 
				{
					this.dfEMPGROUP.Text = pamc.sqllib.Const.strNULL;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPCODE.SetLabel("HP Code");
			this.dfHPCODE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPCODE.Text = this.dfOldHPCODE.Text;
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPT.Text = pamc.sqllib.Const.strNULL;
			#endregion
		}
		
		/// <summary>
		/// dfOPT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfOPT_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfOPT_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfOPT_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfOPT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfOPT.Text, this.dfOPT))) 
			{
				if (!(this.ProcessLookup(this.dfOPT, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPT.SetLabel("Option Code");
			this.dfOPT.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPT.Text = this.dfOldOPT.Text;
			#endregion
		}
		
		/// <summary>
		/// dfOPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfOPFROMDT_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfOPFROMDT_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfOPFROMDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			else
			{
				if (this.dfOPFROMDT.DateTime == Sys.DATETIME_Null) 
				{
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
				if (SalDateTime.Null != this.dtPriorThruDate) 
				{
					if (this.dfOPFROMDT.DateTime <= this.dtPriorThruDate) 
					{
						pamc.ez32bit.Int.ValidateErrorMsgBox("HP/Option From date must be later than prior HP/Option To date");
						this.dfOPFROMDT.Clear();
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
				if (this.dfOPTHRUDT.DateTime != Sys.DATETIME_Null) 
				{
					if (pamc.common.Int.ValidateFromDate(this.dfOPFROMDT.DateTime, this.dfOPTHRUDT.DateTime) == Sys.VALIDATE_Cancel) 
					{
						this.dfOPFROMDT.Clear();
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPFROMDT.SetLabel("HP/Option From Date");
			this.dfOPFROMDT.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPFROMDT.DateTime = this.dfOldOPFROMDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// dfOPTHRUDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfOPTHRUDT_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfOPTHRUDT_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTHRUDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPTHRUDT.DateTime = this.dfOldOPTHRUDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTHRUDT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfOPTHRUDT.DateTime == Sys.DATETIME_Null) 
			{
				e.Return = Sys.VALIDATE_Ok;
				return;
			}
			else if (pamc.common.Int.ValidateToDate(this.dfOPFROMDT.DateTime, this.dfOPTHRUDT.DateTime) == Sys.VALIDATE_Cancel) 
			{
				this.dfOPTHRUDT.Clear();
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfTERM_CODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfTERM_CODE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfTERM_CODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfTERM_CODE_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.AM_Empty:
					this.dfTERM_CODE_OnAM_Empty(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfTERM_CODE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.ValidateEntry(this.dfTERM_CODE.Text, this.dfTERM_CODE))) 
			{
				if (!(this.ProcessLookup(this.dfTERM_CODE, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfTERM_CODE.Text = this.dfOldTERM_CODE.Text;
			#endregion
		}
		
		/// <summary>
		/// AM_Empty event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnAM_Empty(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfTERM_CODE.IsEmpty() && !(this.dfOPTHRUDT.IsEmpty())) 
			{
				e.Return = true;
				return;
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERM_CODE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfTERM_CODE.SetLabel("Term Code");
			this.dfTERM_CODE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfHPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfHPFROMDT_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfHPFROMDT_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfHPFROMDT_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPFROMDT.DateTime = this.dfOldHPFROMDT.DateTime;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			else
			{
				if (this.dfHPFROMDT.IsEmpty()) 
				{
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
				else
				{
					if (this.dfHPFROMDT.DateTime > this.dfOPFROMDT.DateTime) 
					{
						pamc.ez32bit.Int.ValidateErrorMsgBox("Original HP/Grp date cannot be later than HP/Option From date");
						this.dfHPFROMDT.Clear();
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPFROMDT.SetLabel("Original HP/Grp Date");
			this.dfHPFROMDT.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfEMPGROUP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfEMPGROUP_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfEMPGROUP_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfEMPGROUP_OnAM_Initialize(sender, e);
					break;
				
				// On SAM_Create
				
				// Call SetLabel('Employer Grp')
				
				// Call SetRequired(TRUE)
				
				case Sys.SAM_Create:
					this.dfEMPGROUP_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfEMPGROUP.Text, this.dfEMPGROUP))) 
			{
				if (!(this.ProcessLookup(this.dfEMPGROUP, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.Text = this.dfOldEMPGROUP.Text;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.SetLabel("Emplr Grp");
			this.dfEMPGROUP.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.ValidateHP_Opt(this.strMEMBID))) 
			{
				Sal.MessageBox("The Healthplan and/or Option is not valid for the HP/Options From and To Dates ", "Healthplan/Option", Sys.MB_Ok);
			}
			else
			{
				if (this.dfOPTHRUDT.DateTime != this.dfOldOPTHRUDT.DateTime) 
				{
					if (Sal.MessageBox("You are about to change this member\'s current HP/Option history record.  The HP/Option To date has been modified, this process will also update PCP To date.   Are you sure ?", "Correct current HP/Option", (Sys.MB_YesNo | 
						Sys.MB_IconExclamation)) == Sys.IDYES) 
					{
						this.bChangeThruDate = true;
						Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
					}
				}
				else if (Sal.MessageBox("You are about to change this member\'s current HP/Option history record.   Are you sure?", "Correct current HP/Option", (Sys.MB_IconExclamation | Sys.MB_YesNo)) == Sys.IDYES) 
				{
					this.bChangeThruDate = false;
					Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfOPTNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfOPTNAME_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPTNAME_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPTNAME.Text = this.dfOldOPTNAME.Text;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateHP_OptLocals
			{
				public SalString strSql = "";
				public SalString strMaxDate = "";
				public SalDateTime dtEffDate = SalDateTime.Null;
				public SalDateTime dtTermDate = SalDateTime.Null;
				public SalDateTime dtFromDate = SalDateTime.Null;
				public SalDateTime dtToDate = SalDateTime.Null;
				public SalNumber nInd = 0;
				public SalBoolean bInRange = false;
				public SalString strMEMBID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetPriorThruDateLocals
			{
				public SalNumber n = 0;
				public SalString strTableName = "";
				public SalString strFromName = "";
				public SalString strThruName = "";
				public SalString strType = "";
				public SalString strSqlFrom = "";
				public SalString strSqlThru = "";
				public SalDateTime dtTHRUDT = SalDateTime.Null;
				public SalNumber nInd = 0;
				public SalString strMEMBID = "";
				public SalNumber nType = 0;
			}
		}
		#endregion
	}
}
