// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgClaimDetailsMemo
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDlgOk pbOk;
		protected SalFrame frame1;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		public clsDataFieldDisabled dfMEMO1;
		public clsDataFieldDisabled dfMEMO2;
		public clsDataFieldDisabled dfMEMO3;
		public clsDataFieldDisabled dfMEMO4;
		public clsDataFieldDisabled dfMEMO5;
		public clsDataFieldDisabled dfMEMO6;
		public clsDataFieldDisabled dfMEMO7;
		public clsDataFieldDisabled dfMEMO8;
		public clsDataFieldDisabled dfMEMO9;
		public clsDataFieldDisabled dfMEMO10;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.pbOk = new pamc.common.clsDlgOk();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.dfMEMO1 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO2 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO3 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO4 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO5 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO6 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO7 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO8 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO9 = new pamc.common.clsDataFieldDisabled();
			this.dfMEMO10 = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Font = new Font("Microsoft Sans Serif", 8f, System.Drawing.FontStyle.Regular);
			this.pbOk.Location = new System.Drawing.Point(4, 1);
			this.pbOk.Size = new System.Drawing.Size(72, 31);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-2, -4);
			this.frame1.Size = new System.Drawing.Size(510, 39);
			this.frame1.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Memo 1 :";
			this.label1.Location = new System.Drawing.Point(11, 50);
			this.label1.Size = new System.Drawing.Size(54, 14);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Memo 2 :";
			this.label2.Location = new System.Drawing.Point(11, 76);
			this.label2.Size = new System.Drawing.Size(54, 14);
			this.label2.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Memo 3 :";
			this.label3.Location = new System.Drawing.Point(11, 101);
			this.label3.Size = new System.Drawing.Size(54, 14);
			this.label3.TabIndex = 4;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Memo 4 :";
			this.label4.Location = new System.Drawing.Point(11, 126);
			this.label4.Size = new System.Drawing.Size(54, 14);
			this.label4.TabIndex = 5;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Memo 5 :";
			this.label5.Location = new System.Drawing.Point(11, 151);
			this.label5.Size = new System.Drawing.Size(54, 14);
			this.label5.TabIndex = 6;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Memo 6 :";
			this.label6.Location = new System.Drawing.Point(11, 176);
			this.label6.Size = new System.Drawing.Size(54, 14);
			this.label6.TabIndex = 7;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Memo 7 :";
			this.label7.Location = new System.Drawing.Point(11, 202);
			this.label7.Size = new System.Drawing.Size(54, 14);
			this.label7.TabIndex = 8;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Memo 8 :";
			this.label8.Location = new System.Drawing.Point(11, 227);
			this.label8.Size = new System.Drawing.Size(54, 14);
			this.label8.TabIndex = 9;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Memo 9 :";
			this.label9.Location = new System.Drawing.Point(11, 252);
			this.label9.Size = new System.Drawing.Size(60, 14);
			this.label9.TabIndex = 10;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Memo 10 :";
			this.label10.Location = new System.Drawing.Point(11, 277);
			this.label10.Size = new System.Drawing.Size(60, 14);
			this.label10.TabIndex = 11;
			// 
			// dfMEMO1
			// 
			this.dfMEMO1.Name = "dfMEMO1";
			this.dfMEMO1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO1.Location = new System.Drawing.Point(77, 46);
			this.dfMEMO1.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO1.TabIndex = 12;
			// 
			// dfMEMO2
			// 
			this.dfMEMO2.Name = "dfMEMO2";
			this.dfMEMO2.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO2.Location = new System.Drawing.Point(77, 71);
			this.dfMEMO2.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO2.TabIndex = 13;
			// 
			// dfMEMO3
			// 
			this.dfMEMO3.Name = "dfMEMO3";
			this.dfMEMO3.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO3.Location = new System.Drawing.Point(77, 97);
			this.dfMEMO3.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO3.TabIndex = 14;
			// 
			// dfMEMO4
			// 
			this.dfMEMO4.Name = "dfMEMO4";
			this.dfMEMO4.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO4.Location = new System.Drawing.Point(77, 122);
			this.dfMEMO4.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO4.TabIndex = 15;
			// 
			// dfMEMO5
			// 
			this.dfMEMO5.Name = "dfMEMO5";
			this.dfMEMO5.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO5.Location = new System.Drawing.Point(77, 147);
			this.dfMEMO5.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO5.TabIndex = 16;
			// 
			// dfMEMO6
			// 
			this.dfMEMO6.Name = "dfMEMO6";
			this.dfMEMO6.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO6.Location = new System.Drawing.Point(77, 172);
			this.dfMEMO6.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO6.TabIndex = 17;
			// 
			// dfMEMO7
			// 
			this.dfMEMO7.Name = "dfMEMO7";
			this.dfMEMO7.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO7.Location = new System.Drawing.Point(77, 197);
			this.dfMEMO7.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO7.TabIndex = 18;
			// 
			// dfMEMO8
			// 
			this.dfMEMO8.Name = "dfMEMO8";
			this.dfMEMO8.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO8.Location = new System.Drawing.Point(77, 223);
			this.dfMEMO8.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO8.TabIndex = 19;
			// 
			// dfMEMO9
			// 
			this.dfMEMO9.Name = "dfMEMO9";
			this.dfMEMO9.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO9.Location = new System.Drawing.Point(77, 248);
			this.dfMEMO9.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO9.TabIndex = 20;
			// 
			// dfMEMO10
			// 
			this.dfMEMO10.Name = "dfMEMO10";
			this.dfMEMO10.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfMEMO10.Location = new System.Drawing.Point(77, 273);
			this.dfMEMO10.Size = new System.Drawing.Size(240, 20);
			this.dfMEMO10.TabIndex = 21;
			// 
			// dlgClaimDetailsMemo
			// 
			this.Controls.Add(this.dfMEMO10);
			this.Controls.Add(this.dfMEMO9);
			this.Controls.Add(this.dfMEMO8);
			this.Controls.Add(this.dfMEMO7);
			this.Controls.Add(this.dfMEMO6);
			this.Controls.Add(this.dfMEMO5);
			this.Controls.Add(this.dfMEMO4);
			this.Controls.Add(this.dfMEMO3);
			this.Controls.Add(this.dfMEMO2);
			this.Controls.Add(this.dfMEMO1);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgClaimDetailsMemo";
			this.ClientSize = new System.Drawing.Size(331, 300);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Text = "Claim Detail Memo";
			this.Location = new System.Drawing.Point(78, 82);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgClaimDetailsMemo_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgClaimDetailsMemo == this) 
			{
				App.dlgClaimDetailsMemo = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
