// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// General dialog box to delete  "sets" from the database. Will not delete set 0.
	/// </summary>
	/// <param name="strTable"></param>
	/// <param name="strSetTable"></param>
	/// <param name="strSetName"></param>
	/// <param name="bPH"></param>
	public partial class dlgDeleteSetsBENTRACK_TABLES : dlgGeneralBox2
	{
		#region Window Parameters
		public SalString strTable;
		public SalString strSetTable;
		public SalString strSetName;
		public SalBoolean bPH;
		#endregion
		
		#region Window Variables
		public SalString strType = "";
		public SalString strWhere = "";
		public SalBoolean bOk = false;
		public SalNumber nCount = 0;
		public SalNumber nInd = 0;
		public SalString strBen_Opt = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgDeleteSetsBENTRACK_TABLES(SalString strTable, SalString strSetTable, SalString strSetName, SalBoolean bPH)
		{
			// Assign global reference.
			App.dlgDeleteSetsBENTRACK_TABLES = this;
			// Window Parameters initialization.
			this.strTable = strTable;
			this.strSetTable = strSetTable;
			this.strSetName = strSetName;
			this.bPH = bPH;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strTable, SalString strSetTable, SalString strSetName, SalBoolean bPH)
		{
			dlgDeleteSetsBENTRACK_TABLES dlg = new dlgDeleteSetsBENTRACK_TABLES(strTable, strSetTable, strSetName, bPH);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgDeleteSetsBENTRACK_TABLES FromHandle(SalWindowHandle handle)
		{
			return ((dlgDeleteSetsBENTRACK_TABLES)SalWindow.FromHandle(handle, typeof(dlgDeleteSetsBENTRACK_TABLES)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgDeleteSetsBENTRACK_TABLES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDeleteSetsBENTRACK_TABLES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgDeleteSetsBENTRACK_TABLES_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDeleteSetsBENTRACK_TABLES_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Var.strAutoCommit = pamc.price.Var.SqlInst.GetQuery(64);
			Var.nAutoCommit = Var.strAutoCommit.ToNumber();
			this.SetStatusBarText("Enter a set # or a range of sets to delete");
			if (this.bPH) 
			{
				this.dfTypeLabel.Text = "Service Type:";
				this.dfTypeDesc.Text = "(P)rofessional, (H)ospital, (B)oth";
				this.dfTypeLabel.ShowWindow();
				this.dfTypeDesc.ShowWindow();
				this.dfType.ShowWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// cmbOperator WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbOperator_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.cmbOperator_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cmbOperator_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbOperator_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbOperator.SetText(this.cmbOperator.GetListItemText(0));
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbOperator_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (((SalString)this.cmbOperator.Text).Scan("BETWEEN") > -1) 
			{
				this.dfVal2.Number = Sys.NUMBER_Null;
				this.dfVal2.ShowWindowAndLabel();
			}
			else
			{
				this.dfVal2.HideWindowAndLabel();
			}
			#endregion
		}
		
		/// <summary>
		/// dfVal1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVal1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfVal1_OnWM_CHAR(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVal1_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Accept numeric digits, backspace. Negatives not accepted.
			if ((Sys.wParam >= Vis.VK_0 && Sys.wParam <= Vis.VK_9) || Sys.wParam == Vis.VK_Backspace) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfVal2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVal2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfVal2_OnSAM_Create(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfVal2_OnWM_CHAR(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVal2_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVal2.HideWindowAndLabel();
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVal2_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Accept numeric digits, backspace. Negatives not accepted.
			if ((Sys.wParam >= Vis.VK_0 && Sys.wParam <= Vis.VK_9) || Sys.wParam == Vis.VK_Backspace) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfType.Text != "P" && this.dfType.Text != "H" && this.dfType.Text != "B" && this.bPH) 
			{
				Sal.MessageBox("Service Type must be either P, H, or B", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.dfType);
				e.Return = false;
				return;
			}
			if (this.dfVal1.IsEmpty()) 
			{
				Sal.MessageBox("You must enter a set number", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.dfVal1);
				e.Return = false;
				return;
			}
			if (this.dfVal2.IsVisible() && this.dfVal2.IsEmpty()) 
			{
				Sal.MessageBox("You must enter a set number", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.dfVal2);
				e.Return = false;
				return;
			}
			this.strType = pamc.price.Int.StrIf(this.dfType.Text == "B" || !(this.bPH), "", " AND PHCODE = :dfType");
			if (this.cmbOperator.Text == "BETWEEN") 
			{
				if (this.dfVal1.Number > this.dfVal2.Number) 
				{
					Sal.MessageBox("Value1 should be less than Value2", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					pamc.common.Int.SetFocusAndSelect(this.dfVal1);
					e.Return = false;
					return;
				}
				this.strWhere = " Where " + this.strSetName + " BETWEEN " + this.dfVal1.Number.ToString(0) + " AND " + this.dfVal2.Number.ToString(0);
			}
			else
			{
				this.strWhere = " Where " + this.strSetName + " " + this.cmbOperator.Text + " " + this.dfVal1.Number.ToString(0);
			}
			if ((this.dfVal1.Number == 0 && (this.cmbOperator.Text == "BETWEEN" || this.cmbOperator.Text == ">=" || this.cmbOperator.Text == "=")) || (this.dfVal1.Number != 0 && this.cmbOperator.Text == "<") || this.cmbOperator.Text == "<=") 
			{
				if (Sys.IDCANCEL == Sal.MessageBox("One of the sets that matches your request is set 0. This set cannot be deleted because it is the master set.  Other sets that match your criteria will be deleted. ", "Validate", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
				{
					pamc.common.Int.SetFocusAndSelect(this.dfVal1);
					e.Return = false;
					return;
				}
			}
			this.strWhere = this.strWhere + " AND TRACKSET != 0";
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler437 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Validate Inputs", "An error occurred while trying to validate the set numbers you input.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select count(*) From " + this.strSetTable + " " + this.strWhere + this.strType, ":nCount "))) 
			{
				e.Return = false;
				return;
			}
			this.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler437);
			if (this.nCount == 0) 
			{
				Sal.MessageBox("There are no set numbers that match your request", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.dfVal1);
				e.Return = false;
				return;
			}
			else
			{
				if (Sys.IDNO == Sal.MessageBox("There are " + this.nCount.ToString(0) + " sets to be deleted.  Continue?", "Delete", (Sys.MB_YesNo | Sys.MB_IconExclamation))) 
				{
					e.Return = false;
					return;
				}
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler438 = delegate(SalSqlHandle hSql)
			{
				// If SqlError( hSql ) = 383
				// Return DoSqlError383( strSetTable )
				if (pamc.sqllib.Int.GetMSErrorNo(pamc.price.Var.hSql) == 50001 || pamc.sqllib.Int.GetMSErrorNo(pamc.price.Var.hSql) == 2758) 
				{
					return true;
				}
				if (pamc.sqllib.Int.GetMSErrorNo(pamc.price.Var.hSql) == pamc.price.Var.SqlInst.GetQuery(71).ToNumber()) 
				{
					return pamc.common.Int.DoSqlError383(this.strSetTable);
				}
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Unable to Delete Set", "A SQL database error occurred while trying to delete the set from the database");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.hSql.SetParameter(Sys.DBP_AUTOCOMMIT, Var.nAutoCommit, pamc.sqllib.Const.strNULL))) 
			{
				e.Return = false;
				return;
			}
			pamc.common.Int.WaitMsg(this, true, "Deleting rows from " + this.strTable);
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Delete From " + this.strTable + this.strWhere + this.strType, "");
			this.bOk = pamc.price.Var.hSql.Execute(sqlErrorHandler438);
			if (!(this.bOk)) 
			{
				Sql.Immediate("Rollback");
				if (!(pamc.price.Var.hSql.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				pamc.common.Int.WaitMsg(this, false, "");
				e.Return = false;
				return;
			}
			pamc.price.Var.hSql.Commit(sqlErrorHandler438);
			this.strBen_Opt = "BEN_OPTIONS";
			pamc.common.Int.WaitMsg(this, true, "Deleting rows from " + this.strBen_Opt);
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Delete From " + this.strBen_Opt + this.strWhere + this.strType, "");
			this.bOk = pamc.price.Var.hSql.Execute(sqlErrorHandler438);
			if (!(this.bOk)) 
			{
				Sql.Immediate("Rollback");
				if (!(pamc.price.Var.hSql.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				pamc.common.Int.WaitMsg(this, false, "");
				e.Return = false;
				return;
			}
			pamc.common.Int.WaitMsg(this, true, "Deleting rows from " + this.strSetTable);
			this.bOk = pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Delete From " + this.strSetTable + this.strWhere + this.strType, "");
			if (this.bOk) 
			{
				pamc.price.Var.hSql.Commit();
				if (!(pamc.price.Var.hSql.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				pamc.common.Int.WaitMsg(this, false, "");
				this.EndDialog(1);
			}
			else
			{
				Sql.Immediate("Rollback");
				if (!(pamc.price.Var.hSql.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				pamc.common.Int.WaitMsg(this, false, "");
			}
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
