// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgDupID : SalDialogBox
	{
		#region Window Variables
		public SalBoolean bCancel = false;
		public SalSqlHandle hSqlCon = SalSqlHandle.Null;
		public SalSqlHandle hSqlNotes = SalSqlHandle.Null;
		public SalSqlHandle hSqlN = SalSqlHandle.Null;
		public SalSqlHandle hSqlEN = SalSqlHandle.Null;
		public SalString strTmp = "";
		public SalString strRowIDFrom = "";
		public SalString strRowIDTo = "";
		public SalWindowHandle hDf = SalWindowHandle.Null;
		public clsLog Log = new clsLog();
		public SalString strLogFile = "";
		public SalString strErr = "";
		public SalNumber nErr = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgDupID()
		{
			// Assign global reference.
			App.dlgDupID = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgDupID dlg = new dlgDupID();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgDupID FromHandle(SalWindowHandle handle)
		{
			return ((dlgDupID)SalWindow.FromHandle(handle, typeof(dlgDupID)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			SalString strErr = "";
			SalNumber nErr = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfFrom" || strFieldName == "dfTo") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select MEMBID from MEMB_MASTERS\r\n" +
						"	Where MEMBID = " + "\'" + strItem + "\'", "", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString str4 = "";
			SalString str5 = "";
			SalBoolean bLookup = false;
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			SalNumber nSelectableCol = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfFrom") 
				{
					str1 = dfFrom.Text;
					if (pamc.common.Int.ProcessLookupMEMBID(nType, ref str1, ref str2)) 
					{
						dfFrom.Text = str1;
						dfNameFrom.Text = str2;
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfTo") 
				{
					str1 = dfTo.Text;
					if (pamc.common.Int.ProcessLookupMEMBID(nType, ref str1, ref str2)) 
					{
						dfTo.Text = str1;
						dfNameTo.Text = str2;
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Updates the foreign key in all child tables. Uses INFO table to
		/// get the child table names.
		/// </summary>
		/// <param name="hSqlCon"></param>
		/// <param name="strTable"></param>
		/// <param name="strFrom"></param>
		/// <param name="strTo"></param>
		/// <returns></returns>
		public SalBoolean UpdateChildKey(SalSqlHandle hSqlCon, SalString strTable, SalString strFrom, SalString strTo)
		{
			#region Local Variables
			SqlLocals.UpdateChildKeyLocals locals = new SqlLocals.UpdateChildKeyLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hSqlCon = hSqlCon;
				locals.strTable = strTable;
				locals.strFrom = strFrom;
				locals.strTo = strTo;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler505 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Duplicate Member IDs", "Error selecting Info table.");
					Log.Add("Error selecting Info table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q255", ":strTable", ":strChild,:strColname,:strTbl"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler505))) 
				{
					// Call SqlGetError(hSql, nErr, strErr )
					// Break
					return false;
				}
				locals.strAutoCommit = pamc.price.Var.SqlInst.GetQuery(64);
				locals.nAutoCommit = locals.strAutoCommit.ToNumber();
				// If NOT SqlSetParameter( hSqlCon, 1, nAutoCommit, strNULL )
				// Return FALSE
				// If not SqlInst.SqlPrepAndExec( hSql, 'Select TABLE,COLNAME,TITLE from INFO
				// where MAIN_TABLE = :strTable and INT_EXT != 1' , ':strChild,:strColname,:strTbl ') or bCancel
				// Return FALSE
				while (true)
				{
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					if (locals.nInd != Sys.FETCH_Ok) 
					{
						break;
					}
					if (locals.strChild != "CAP_MM_CURR" && locals.strChild != "CAP_MM_HIST") 
					{
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler506 = delegate(SalSqlHandle hSql)
						{
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(locals.hSqlCon, "ROLLBACK", ""))) 
							{
								return false;
							}
							locals.nAutoCommit = locals.strAutoCommit.ToNumber();
							dlgError.ModalDialog(this, locals.hSqlCon, "Duplicate Member IDs", "Error updaiting " + locals.strChild + " table.");
							Log.Add("Error updaiting " + locals.strChild + " table.");
							return false;
						};
						#endregion

						if (locals.strChild == "CLAIM_MASTERS" || locals.strChild == "AUTH_MASTERS") 
						{
							// If not SqlInst.SqlPrepAndExec( hSqlCon, 'Update '|| strChild ||' set '|| strColname ||' = :strTo,SUBSSN = :dfSubssnTo, LASTCHANGEBY = :nOpID,
							// LASTCHANGEDATE = SYSDATETIME where '|| strColname ||' = :strFrom', '' ) or bCancel
							// Return FALSE
							
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler507 = delegate(SalSqlHandle hSql)
							{
								if (pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == pamc.price.Var.SqlInst.GetQuery(73).ToNumber() || pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == 2758) 
								{
									return true;
								}
								if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(locals.hSqlCon, "ROLLBACK", ""))) 
								{
									return false;
								}
								locals.nAutoCommit = locals.strAutoCommit.ToNumber();
								dlgError.ModalDialog(this, locals.hSqlCon, "Duplicate Member IDs", "Error updaiting " + locals.strChild + " table.");
								Log.Add("Error updaiting " + locals.strChild + " table.");
								return false;
							};
							#endregion

							locals.strSqlLoop = "Update " + locals.strChild + " set " + locals.strColname + " = :strTo,SUBSSN = :dfSubssnTo, LASTCHANGEBY = :nOpID,  LASTCHANGEDATE = SYSDATETIME where " + locals.strColname + " = :strFrom";
							pamc.price.Var.SqlInst.SqlPrep(locals.hSqlCon, locals.strSqlLoop, "");
							if (!(locals.hSqlCon.Execute(sqlErrorHandler507))) 
							{
								return false;
							}
						}
						else if (locals.strChild == "MEMB_NOTES") 
						{
							// If NOT SqlInst.SqlRetr( hSqlNotes, 'EZCAP.UpdateNotes', ':strNewNote, :strTo', ''  )
							// Return FALSE
							// If NOT SqlExecute( hSqlNotes)
							// Return FALSE
							if (!(UpdateNotes(locals.strFrom, locals.strTo))) 
							{
								return false;
							}
						}
						else if (locals.strChild == "MEMB_EXTNOTES") 
						{
							if (!(UpdateExtNotes(locals.strFrom, locals.strTo))) 
							{
								return false;
							}
						}
						else
						{
							// If not SqlInst.SqlPrepAndExec( hSqlCon, 'Update '|| strChild ||' set '|| strColname ||' = :strTo, LASTCHANGEBY = :nOpID,
							// LASTCHANGEDATE = SYSDATETIME where '|| strColname ||' = :strFrom', '' ) or bCancel
							// Return FALSE
							
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler508 = delegate(SalSqlHandle hSql)
							{
								if (pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == pamc.price.Var.SqlInst.GetQuery(73).ToNumber() || pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == 2758) 
								{
									return true;
								}
								locals.hSqlCon.GetError(ref locals.nErr, ref locals.strErr);
								// If NOT SqlInst.SqlPrepAndExec(hSqlCon, 'ROLLBACK', '')
								// Return FALSE
								locals.nAutoCommit = locals.strAutoCommit.ToNumber();
								dlgError.ModalDialog(this, locals.hSqlCon, "Duplicate Member IDs", "Error updaiting " + locals.strChild + " table.");
								Log.Add("Error updaiting " + locals.strChild + " table.");
								return false;
							};
							#endregion

							locals.strSqlLoop = "Update " + locals.strChild + " set " + locals.strColname + " = :strTo, LASTCHANGEBY = :nOpID,  LASTCHANGEDATE = SYSDATETIME where " + locals.strColname + " = :strFrom";
							pamc.price.Var.SqlInst.SqlPrep(locals.hSqlCon, locals.strSqlLoop, "");
							if (!(locals.hSqlCon.Execute(sqlErrorHandler508))) 
							{
								return false;
							}
						}
						if (!(locals.hSqlCon.GetModifiedRows(ref locals.nCount)) || bCancel) 
						{
							return false;
						}
						if (locals.strTbl == pamc.sqllib.Const.strNULL) 
						{
							locals.strTbl = locals.strChild;
						}
						if (locals.nCount <= 0) 
						{
							Log.Add(locals.strTbl + " - doesn\'t contain any records to update.");
						}
						else if (locals.nCount == 1) 
						{
							Log.Add(locals.strTbl + " - " + locals.nCount.ToString(0) + " row was updated.");
						}
						else
						{
							Log.Add(locals.strTbl + " - " + locals.nCount.ToString(0) + " rows were updated.");
						}
						// If NOT SqlInst.SqlPrepAndExec(hSqlCon, 'COMMIT', '')
						// Return FALSE
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Deletes the rows in all child tables. Uses INFO table to
		/// get the child table names.
		/// </summary>
		/// <param name="hSqlCon"></param>
		/// <param name="strTable"></param>
		/// <param name="strFrom"></param>
		/// <returns></returns>
		public SalBoolean DeleteOldRecords(SalSqlHandle hSqlCon, SalString strTable, SalString strFrom)
		{
			#region Local Variables
			SqlLocals.DeleteOldRecordsLocals locals = new SqlLocals.DeleteOldRecordsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hSqlCon = hSqlCon;
				locals.strTable = strTable;
				locals.strFrom = strFrom;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler509 = delegate(SalSqlHandle hSql)
				{
					if (pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == pamc.price.Var.SqlInst.GetQuery(73).ToNumber() || pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == 2758) 
					{
						return true;
					}
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Duplicate Member IDs", "Error selecting Info table.");
					Log.Add("Error selecting Info table.");
					return false;
				};
				#endregion

				locals.strSql = "Select TABLE_NAME,COLNAME,TITLE from INFO where MAIN_TABLE = :strTable and (INT_EXT = 1 OR INT_EXT = 5) and MAIN_TABLE != TABLE_NAME";
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, locals.strSql, ":strChild,:strColname,:strTbl ");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler509))) 
				{
					return false;
				}
				while (true)
				{
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					if (locals.nInd != Sys.FETCH_Ok) 
					{
						break;
					}
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler510 = delegate(SalSqlHandle hSql)
					{
						if (pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == pamc.price.Var.SqlInst.GetQuery(73).ToNumber() || pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == 2758) 
						{
							return true;
						}
						dlgError.ModalDialog(this, locals.hSqlCon, "Duplicate Member IDs", "Error deleting from " + locals.strChild + " table.");
						Log.Add("Error deleting from " + locals.strChild + " table.");
						return false;
					};
					#endregion

					locals.strSqlLoop = "Delete from " + locals.strChild + " where " + locals.strColname + " = :strFrom";
					pamc.price.Var.SqlInst.SqlPrep(locals.hSqlCon, locals.strSqlLoop, "");
					if (!(locals.hSqlCon.Execute(sqlErrorHandler510))) 
					{
						return false;
						// Break
					}
					if (!(locals.hSqlCon.GetModifiedRows(ref locals.nCount)) || bCancel) 
					{
						return false;
					}
					if (locals.strTbl == pamc.sqllib.Const.strNULL) 
					{
						locals.strTbl = locals.strChild;
					}
					if (locals.nCount <= 0) 
					{
						Log.Add(locals.strTbl + " - doesn\'t contain any records to delete.");
					}
					else if (locals.nCount == 1) 
					{
						Log.Add(locals.strTbl + " - " + locals.nCount.ToString(0) + " row was deleted.");
					}
					else
					{
						Log.Add(locals.strTbl + " - " + locals.nCount.ToString(0) + " rows were deleted.");
					}
				}
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler511 = delegate(SalSqlHandle hSql)
				{
					if (pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == pamc.price.Var.SqlInst.GetQuery(73).ToNumber() || pamc.sqllib.Int.GetMSErrorNo(locals.hSqlCon) == 2758) 
					{
						return true;
					}
					dlgError.ModalDialog(this, locals.hSqlCon, "Duplicate Member IDs", "Error deleting from " + locals.strTable + " table.");
					Log.Add("Error deleting from " + locals.strTable + " table.");
					return false;
				};
				#endregion

				locals.strSqlDelete = "Delete from MEMB_MASTERS where MEMBID = :strFrom";
				pamc.price.Var.SqlInst.SqlPrep(locals.hSqlCon, locals.strSqlDelete, "");
				if (!(locals.hSqlCon.Execute(sqlErrorHandler511))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Writes header info to Log
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber LogHeader(clsLog Log)
		{
			#region Local Variables
			SalDateTime dtCreate = SalDateTime.Null;
			SalString strErr = "";
			SalNumber nErr = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				Log.Add("EZ-CAP Combine Member IDs Log File...");
				Log.Add("");
				Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy"));
				Log.Add("");
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strFrom"></param>
		/// <param name="strTo"></param>
		/// <param name="strNewNote"></param>
		/// <param name="strNoteTo"></param>
		/// <returns></returns>
		public SalBoolean GetNotes(SalString strFrom, SalString strTo, ref SalString strNewNote, ref SalString strNoteTo)
		{
			#region Local Variables
			SqlLocals.GetNotesLocals locals = new SqlLocals.GetNotesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strFrom = strFrom;
					locals.strTo = strTo;
					locals.strNewNote = strNewNote;
					locals.strNoteTo = strNoteTo;

					pamc.price.Var.SqlInst.SqlPrep(hSqlN, "SELECT NOTES FROM MEMB_NOTES \r\n" +
						"	 WHERE MEMBID = :strFrom", ":strNoteFrom");
					if (!(hSqlN.Execute())) 
					{
						return false;
					}
					locals.nInd = hSqlN.FetchNext();
					if (locals.strNoteFrom != pamc.sqllib.Const.strNULL) 
					{
						locals.nLenfrom = locals.strNoteFrom.GetBufferLength();
						locals.strNoteFrom = locals.strNoteFrom.Left(locals.nLenfrom);
					}
					pamc.price.Var.SqlInst.SqlPrep(hSqlN, "SELECT NOTES FROM MEMB_NOTES \r\n" +
						"	 WHERE MEMBID = :strTo", ":strNoteTo");
					if (!(hSqlN.Execute())) 
					{
						return false;
					}
					locals.nInd = hSqlN.FetchNext();
					if (locals.strNoteTo != pamc.sqllib.Const.strNULL) 
					{
						locals.nLenTo = locals.strNoteTo.GetBufferLength();
						locals.strNoteTo = locals.strNoteTo.Left(locals.nLenTo);
					}
					if (locals.strNoteTo != pamc.sqllib.Const.strNULL || locals.strNoteFrom != pamc.sqllib.Const.strNULL) 
					{
						locals.strNewNote = locals.strNoteFrom + ", " + locals.strNoteTo;
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strNewNote = locals.strNewNote;
					strNoteTo = locals.strNoteTo;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nType"></param>
		/// <param name="strFrom"></param>
		/// <param name="strTo"></param>
		/// <param name="strNewNote"></param>
		/// <param name="strExtNoteTo"></param>
		/// <returns></returns>
		public SalBoolean GetExtNotes(SalNumber nType, SalString strFrom, SalString strTo, ref SalString strNewNote, ref SalString strExtNoteTo)
		{
			#region Local Variables
			SqlLocals.GetExtNotesLocals locals = new SqlLocals.GetExtNotesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.nType = nType;
					locals.strFrom = strFrom;
					locals.strTo = strTo;
					locals.strNewNote = strNewNote;
					locals.strExtNoteTo = strExtNoteTo;

					pamc.price.Var.SqlInst.SqlPrep(hSqlEN, "SELECT NOTES FROM MEMB_EXTNOTES \r\n" +
						"	WHERE MEMBID = :strFrom AND MEMBNOTETYPE = :nType ", ":strNoteFrom");
					if (!(hSqlEN.Execute())) 
					{
						return false;
					}
					locals.nInd = hSqlEN.FetchNext();
					if (locals.strNoteFrom != pamc.sqllib.Const.strNULL) 
					{
						locals.nLenfrom = locals.strNoteFrom.GetBufferLength();
						locals.strNoteFrom = locals.strNoteFrom.Left(locals.nLenfrom);
					}
					pamc.price.Var.SqlInst.SqlPrep(hSqlEN, "SELECT NOTES FROM MEMB_EXTNOTES \r\n" +
						"	WHERE MEMBID = :strTo AND MEMBNOTETYPE = :nType ", ":strExtNoteTo");
					if (!(hSqlEN.Execute())) 
					{
						return false;
					}
					locals.nInd = hSqlEN.FetchNext();
					if (locals.strExtNoteTo != pamc.sqllib.Const.strNULL) 
					{
						locals.nLenTo = locals.strExtNoteTo.GetBufferLength();
						locals.strExtNoteTo = locals.strExtNoteTo.Left(locals.nLenTo);
					}
					if (locals.strNoteFrom != pamc.sqllib.Const.strNULL || locals.strExtNoteTo != pamc.sqllib.Const.strNULL) 
					{
						locals.strNewNote = locals.strNoteFrom + ", " + locals.strExtNoteTo;
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strNewNote = locals.strNewNote;
					strExtNoteTo = locals.strExtNoteTo;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strOldMembID"></param>
		/// <param name="strNewMembID"></param>
		/// <returns></returns>
		public SalBoolean UpdateExtNotes(SalString strOldMembID, SalString strNewMembID)
		{
			#region Local Variables
			SqlLocals.UpdateExtNotesLocals locals = new SqlLocals.UpdateExtNotesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strOldMembID = strOldMembID;
				locals.strNewMembID = strNewMembID;

				if (!(pamc.common.Int.Connect(ref locals.hSqlExtNotes))) 
				{
					return false;
				}
				locals.nType = 1;
				while (locals.nType <= 10) 
				{
					locals.strNewExtNote = pamc.sqllib.Const.strNULL;
					locals.strExtNoteTo = pamc.sqllib.Const.strNULL;
					if (!(GetExtNotes(locals.nType, locals.strOldMembID, locals.strNewMembID, ref locals.strNewExtNote, ref locals.strExtNoteTo))) 
					{
						locals.hSqlExtNotes.Disconnect();
						return false;
					}
					if (locals.strExtNoteTo == pamc.sqllib.Const.strNULL) 
					{
						locals.nDelete = 0;
					}
					else
					{
						locals.nDelete = 1;
					}
					if (locals.strNewExtNote != pamc.sqllib.Const.strNULL) 
					{
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler512 = delegate(SalSqlHandle hSql)
						{
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(locals.hSqlExtNotes, "ROLLBACK", ""))) 
							{
								return false;
							}
							if (!(locals.hSqlExtNotes.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
							{
								return false;
							}
							dlgError.ModalDialog(this, locals.hSqlExtNotes, "Member ExtraNotes", "Error updaiting ExtraNotes table.");
							Log.Add("Error updaiting Member ExtraNotes table.");
							locals.hSqlExtNotes.Disconnect();
							return false;
						};
						#endregion

						if (!(pamc.price.Var.SqlInst.SqlRetr(locals.hSqlExtNotes, "EZCAP.UpdateExtNotes", ":nType, :nDelete,:strNewExtNote, :strNewMembID,:nOpID", ""))) 
						{
							locals.hSqlExtNotes.Disconnect();
							return false;
						}
						if (!(locals.hSqlExtNotes.Execute(sqlErrorHandler512))) 
						{
							locals.hSqlExtNotes.Disconnect();
							return false;
						}
					}
					locals.nType = locals.nType + 1;
				}
				locals.hSqlExtNotes.Disconnect();
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strOldMembID"></param>
		/// <param name="strNewMembID"></param>
		/// <returns></returns>
		public SalBoolean UpdateNotes(SalString strOldMembID, SalString strNewMembID)
		{
			#region Local Variables
			SqlLocals.UpdateNotesLocals locals = new SqlLocals.UpdateNotesLocals();
			// Sql Handle: hSqlNotes
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strOldMembID = strOldMembID;
				locals.strNewMembID = strNewMembID;

				if (!(GetNotes(locals.strOldMembID, locals.strNewMembID, ref locals.strNewNote, ref locals.strNoteTo))) 
				{
					return false;
				}
				if (locals.strNoteTo == pamc.sqllib.Const.strNULL) 
				{
					locals.nDelete = 0;
				}
				else
				{
					locals.nDelete = 1;
				}
				if (locals.strNewNote != pamc.sqllib.Const.strNULL) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler513 = delegate(SalSqlHandle hSql)
					{
						hSqlNotes.GetError(ref locals.nERR, ref locals.strERR);
						if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(hSqlNotes, "ROLLBACK", ""))) 
						{
							return false;
						}
						if (!(hSqlNotes.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
						{
							return false;
						}
						dlgError.ModalDialog(this, hSqlNotes, "Member Notes", "Error updaiting Notes table.");
						Log.Add("Error updaiting Member Notes table.");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(hSqlNotes, "EZCAP.UpdateNotes", " :nDelete,:strNewNote, :strNewMembID,:nOpID", ""))) 
					{
						return false;
					}
					if (!(hSqlNotes.Execute(sqlErrorHandler513))) 
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgDupID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgDupID_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.dlgDupID_OnSAM_Destroy(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.dlgDupID_OnWM_MOUSEMOVE(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.dlgDupID_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_ProcessUpdate:
					this.dlgDupID_OnCM_ProcessUpdate(sender, e);
					break;
				
				case pamc.common.Const.CM_Interrupt:
					this.dlgDupID_OnCM_Interrupt(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.BringWindowToTop();
			this.CenterWindow();
			this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 0, 0);
			this.dfTitle.HideWindow();
			// Set strLogFile = ClientConfig.GetOutputDir( )||StrIf( SalStrRightX( ClientConfig.GetOutputDir( ), 1 ) != '\\', '\\', '' )||'_DUPL'||strOpID||'.LOG'
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_DUPL" + pamc.price.Var.strOpID + ".LOG";
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - Obsolete functions or constants used: YieldStopMessages. Removed YieldStopMessages.
            //Sal.YieldStopMessages();
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("");
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			Sal.GetFocus().SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_ProcessUpdate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_OnCM_ProcessUpdate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.ez32bit.Int.CheckRes())) 
			{
				Sal.MessageBox("Not enough system resources to safely open another window.  \r\n" +
					"Close other applications or EZ-CAP screens and run Member Utilization Update.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			Sal.WaitCursor(true);
			pamc.common.Var.nGScreen = 104;
			// Call SalModalDialog( dlgMembUtilizationUpdt, hWndForm)
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// CM_Interrupt event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgDupID_OnCM_Interrupt(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set dlgMembUtilizationUpdt.dfMemberId = dfTo
			if (!(App.dlgMembUtilizationUpdt.UpdteMemberUtilization(pamc.common.Var.nOpID, this.dfTo.Text))) 
			{
				// If NOT SqlInst.SqlPrepAndExec( hSql, 'ROLLBACK', '' )
				// Return FALSE
				App.dlgMembUtilizationUpdt.dfMemberId.Text = this.dfTo.Text;
				e.Return = false;
				return;
			}
			// If NOT dlgMembUtilizationUpdt.UpdteMemberUtilization(nOpID, dfTo) or NOT
			//            dlgMembUtilizationUpdt.UpdteMemberPayments(nOpID, dfTo) or NOT
			//            dlgMembUtilizationUpdt.UpdteSubscriberPayments(nOpID, dfTo)
			// If NOT SqlInst.SqlPrepAndExec( hSql, 'ROLLBACK', '' )
			// Return FALSE
			// Call SqlGetError( hSql, nErr, strErr )
			// Call SqlGetErrorText( 20032, strErr )
			// Call SqlGetErrorText( 20032, strErr )
			// Set dlgMembUtilizationUpdt.dfMemberId = dfTo
			// Return FALSE
			App.dlgMembUtilizationUpdt.DoUpdates();
			App.dlgMembUtilizationUpdt.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// dfFrom WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFrom_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfFrom_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfFrom_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_DisEnable:
					this.dfFrom_OnAM_DisEnable(sender, e);
					break;
				
				case Sys.SAM_KillFocus:
					this.dfFrom_OnSAM_KillFocus(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFrom_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFrom_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfFrom.Text, this.dfFrom))) 
			{
				if (!(this.ProcessLookup(this.dfFrom, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.dfNameFrom.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			this.dfSubssnFrom.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFrom_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFrom_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hDf = this.dfFrom;
			e.Return = Sal.SendClassMessage(Sys.SAM_KillFocus, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// dfTo WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTo_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfTo_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfTo_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_KillFocus:
					this.dfTo_OnSAM_KillFocus(sender, e);
					break;
				
				case pamc.common.Const.AM_DisEnable:
					this.dfTo_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTo_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTo_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfTo.Text, this.dfTo))) 
			{
				if (!(this.ProcessLookup(this.dfTo, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.dfNameTo.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			this.dfSubssnTo.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTo_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hDf = this.dfTo;
			e.Return = Sal.SendClassMessage(Sys.SAM_KillFocus, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTo_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// pbFind WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFind_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.pbFind_OnWM_MOUSEMOVE(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbFind_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFind_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Find potential duplicate IDs.");
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFind_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblDup.SendMessage(pamc.common.Const.CM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbWind WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbWind_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.pbWind_OnWM_MOUSEMOVE(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbWind_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbWind_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Window To Member master screen.");
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbWind_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strTmp = this.hDf.GetName();
			if (this.strTmp == "dfFrom" && this.strRowIDFrom != pamc.sqllib.Const.strNULL) 
			{
				if (!(pamc.ez32bit.Int.CheckRes())) 
				{
					Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = false;
					return;
				}
				pamc.common.Int.CreateWindowToDialog("MEMB_MASTERS", this.strRowIDFrom, false);
			}
			else if (this.strTmp == "dfTo" && this.strRowIDTo != pamc.sqllib.Const.strNULL) 
			{
				if (!(pamc.ez32bit.Int.CheckRes())) 
				{
					Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = false;
					return;
				}
				pamc.common.Int.CreateWindowToDialog("MEMB_MASTERS", this.strRowIDTo, false);
			}
			if (this.hDf != SalWindowHandle.Null) 
			{
				this.hDf.SetFocus();
			}
			#endregion
		}
		
		/// <summary>
		/// dfTitle WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTitle_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfTitle_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTitle_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfTitle.Text = "Potential Duplicate Member IDs";
			#endregion
		}
		
		/// <summary>
		/// dfNameFrom WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNameFrom_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfNameFrom_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNameFrom_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select LASTNM||\',\'||FIRSTNM||\' \'||MI,ROWID \r\n" +
				"from MEMB_MASTERS where MEMBID = :dfFrom", ":dfNameFrom,:strRowIDFrom ", ref pamc.common.Var.nGInd))) 
			{
				this.dfNameFrom.Text = pamc.sqllib.Const.strNULL;
				this.strRowIDFrom = pamc.sqllib.Const.strNULL;
				this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 0, 0);
				if (this.strRowIDTo != pamc.sqllib.Const.strNULL) 
				{
					this.pbWind.EnableWindow();
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfSubssnFrom WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSubssnFrom_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfSubssnFrom_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSubssnFrom_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select SUBSSN \r\n" +
				"from MEMB_MASTERS where MEMBID = :dfFrom", ":dfSubssnFrom ", ref pamc.common.Var.nGInd))) 
			{
				this.dfSubssnFrom.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfSubssnTo WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSubssnTo_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfSubssnTo_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSubssnTo_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select SUBSSN \r\n" +
				"from MEMB_MASTERS where MEMBID = :dfTo", ":dfSubssnTo ", ref pamc.common.Var.nGInd))) 
			{
				this.dfSubssnTo.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfNameTo WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNameTo_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfNameTo_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNameTo_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select LASTNM||\',\'||FIRSTNM||\' \'||MI,ROWID \r\n" +
				"from MEMB_MASTERS where MEMBID = :dfTo", ":dfNameTo,:strRowIDTo ", ref pamc.common.Var.nGInd))) 
			{
				this.dfNameTo.Text = pamc.sqllib.Const.strNULL;
				this.strRowIDTo = pamc.sqllib.Const.strNULL;
				this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 0, 0);
				if (this.strRowIDFrom != pamc.sqllib.Const.strNULL) 
				{
					this.pbWind.EnableWindow();
				}
			}
			#endregion
		}
		
		/// <summary>
		/// pbChange WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbChange_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.pbChange_OnWM_MOUSEMOVE(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbChange_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbChange_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Reverse the values in the fields.");
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbChange_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strTmp = this.dfFrom.Text;
			this.dfFrom.Text = this.dfTo.Text;
			this.dfTo.Text = this.strTmp;
			this.strTmp = this.dfNameFrom.Text;
			this.dfNameFrom.Text = this.dfNameTo.Text;
			this.dfNameTo.Text = this.strTmp;
			this.strTmp = this.dfSubssnFrom.Text;
			this.dfSubssnFrom.Text = this.dfSubssnTo.Text;
			this.dfSubssnTo.Text = this.strTmp;
			this.strTmp = this.strRowIDFrom;
			this.strRowIDFrom = this.strRowIDTo;
			this.strRowIDTo = this.strTmp;
			#endregion
		}
		
		/// <summary>
		/// tblDup WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.tblDup_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_ColumnSelectClick:
					this.tblDup_OnSAM_ColumnSelectClick(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.tblDup_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_Delete:
					this.tblDup_OnCM_Delete(sender, e);
					break;
				
				case Sys.SAM_RowHeaderClick:
					this.tblDup_OnSAM_RowHeaderClick(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.tblDup_OnSAM_Destroy(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.tblDup_OnWM_KEYDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYUP:
					this.tblDup_OnWM_KEYUP(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;

			// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
			SalSqlHandle temp1 = this.tblDup.hSqlTbl;
			this.tblDup.bConnect = pamc.common.Int.Connect(ref temp1);
			this.tblDup.hSqlTbl = temp1;

			if (!(this.tblDup.bConnect)) 
			{
				this.DestroyWindow();
				e.Return = false;
				return;
			}
            //PPJ:FINAL:MHO - Obsolete functions or constants used: TBL_Flag_ShowVScroll. This flag will have no effect.
            //this.tblDup.SetTableFlags((((Sys.TBL_Flag_ShowVScroll | Sys.TBL_Flag_SuppressRowLines) | Sys.TBL_Flag_SuppressLastColLine) | Sys.TBL_Flag_SingleSelection), true);
            this.tblDup.SetTableFlags(((Sys.TBL_Flag_SuppressRowLines | Sys.TBL_Flag_SuppressLastColLine) | Sys.TBL_Flag_SingleSelection), true);
            this.tblDup.SetTableFlags((Sys.TBL_Flag_MovableCols | Sys.TBL_Flag_SizableCols), false);
			#endregion
		}
		
		/// <summary>
		/// SAM_ColumnSelectClick event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnSAM_ColumnSelectClick(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Please wait...");
			Sal.WaitCursor(true);
			this.tblDup.strQuery = "Select a.MEMBID,b.MEMBID,a.ROWID,b.ROWID from MEMB_MASTERS a,MEMB_MASTERS b \r\n" +
			"where a.SEX = b.SEX and a.BIRTH = b.BIRTH \r\n" +
			"and a.LASTNM = b.LASTNM and a.MEMBID < b.MEMBID order by 1";
			if (!(pamc.price.Var.SqlInst.SqlTblPopulate(this.tblDup, this.tblDup.hSqlTbl, this.tblDup.strQuery, Sys.TBL_FillNormal))) 
			{
				Sal.WaitCursor(false);
				this.dfTitle.HideWindow();
				e.Return = false;
				return;
			}
			if (!(this.tblDup.AnyRows(0, 0))) 
			{
				Sal.MessageBox("No Duplicate Records Found", "Search", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.dfTitle.HideWindow();
				if (this.dfFrom.Text == pamc.sqllib.Const.strNULL) 
				{
					this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 0, 0);
				}
			}
			else
			{
				this.dfTitle.ShowWindow();
			}
			Sal.WaitCursor(false);
			this.SetStatusBarText("");
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblDup.AnyRows(Sys.ROW_Selected, 0)) 
			{
				this.tblDup.nRow = this.tblDup.GetContextRow();
                //PPJ:FINAL:MHO - CA:0044 In Gupta, when SalTblDeleteRow is called, the focus is set to the previous row (if any) and ContextRow is set on TBL_TempRow.
                //this.tblDup.DeleteRow(this.tblDup.nRow, Sys.TBL_NoAdjust);
                if (this.tblDup.DeleteRow(this.tblDup.nRow, Sys.TBL_NoAdjust) == true)
                {
                    if (this.tblDup.FocusRow != this.tblDup.Rows.Count - 1)
                    {
                        this.tblDup.SetFocusRow(this.tblDup.FocusRow - 1);
                    }
                    this.tblDup.SetContextRow(Sys.TBL_TempRow);
                }
            }
			#endregion
		}
		
		/// <summary>
		/// SAM_RowHeaderClick event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnSAM_RowHeaderClick(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFrom.Text = this.tblDup.col1.Text;
			this.dfNameFrom.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			this.dfSubssnFrom.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			this.dfTo.Text = this.tblDup.col2.Text;
			this.dfNameTo.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			this.dfSubssnTo.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			this.strRowIDFrom = this.tblDup.colROWID1.Text;
			this.strRowIDTo = this.tblDup.colROWID2.Text;
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.tblDup.bConnect) 
			{
				this.tblDup.hSqlTbl.Disconnect();
			}
			#endregion
		}
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_Enter) 
			{
				this.tblDup.SendMessage(Sys.SAM_RowHeaderClick, 0, 0);
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// WM_KEYUP event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblDup_OnWM_KEYUP(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_Enter) 
			{
				this.tblDup.SendMessage(Sys.SAM_RowHeaderClick, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// pbRun WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbRun_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.pbRun_OnWM_MOUSEMOVE(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbRun_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbRun_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Start conversion.");
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbRun_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfFrom.Text == pamc.sqllib.Const.strNULL || this.dfTo.Text == pamc.sqllib.Const.strNULL) 
			{
				Sal.MessageBox("Enter valid Member ID first.", "Combine Member IDs", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (this.dfFrom.Text == this.dfTo.Text) 
			{
				Sal.MessageBox("Member IDs should be different.", "Combine Member IDs", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (Sal.MessageBox("All History information,Memo, Notes,Member \r\n" +
				"Payments for Member ID " + this.dfFrom.Text + " will be lost. Do you want to continue?", "Combine Member IDs", (Sys.MB_YesNo | Sys.MB_IconQuestion)) == 7) 
			{
				e.Return = false;
				return;
			}
			Sal.WaitCursor(true);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler514 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Combining Members", "A SQL Database error occurred while running  procedure: CombineMember.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.CombineMember", ":dfFrom,:dfTo,:nOpID", ""))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler514))) 
			{
				e.Return = false;
				return;
			}
			// Call SqlFetchNext( hSql , nInd )
			// Set bCancel = FALSE
			// If not Connect( hSqlCon )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If not Connect( hSqlNotes )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If not Connect( hSqlN )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If not Connect( hSqlEN )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// Call Log.Open( strLogFile )
			// Call LogHeader( Log )
			// Call Log.Add('Combine Member ID '|| dfFrom ||' to Member ID '|| dfTo )
			// Call Log.Add('Start conversion - '|| SalFmtFormatDateTime( SalDateCurrent( ), 'hh:mm'))
			// Call SalStatusSetText( hWndForm, 'Please wait...' )
			// Call SalEnableWindow(pbCancel)
			// Call SalYieldEnable( TRUE )
			// Call SalYieldStartMessages( dlgDupID.pbCancel )
			// If NOT GetNotes(dfFrom, dfTo)
			// If NOT SqlInst.SqlPrepAndExec( hSqlCon, 'Rollback', '' )
			// Return FALSE
			// If bCancel
			// Call Log.Add('Operation was interrupted by the user.')
			// Else
			// Call Log.Add('Operation was interrupted.')
			// Call SalDisableWindow(pbCancel)
			// Call SalStatusSetText( hWndForm, '' )
			// Call SalYieldStopMessages( )
			// Call Log.Close( )
			// Call SqlDisconnect( hSqlCon )
			// Call SalMessageBox( 'Operation was not completed.', 'Combine Member IDs', MB_Ok|MB_IconExclamation )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If not UpdateChildKey( hSqlCon, 'MEMB_MASTERS', dfFrom, dfTo )
			// If NOT SqlInst.SqlPrepAndExec( hSqlCon, 'Rollback', '' )
			// Return FALSE
			// If bCancel
			// Call Log.Add('Operation was interrupted by the user.')
			// Else
			// Call Log.Add('Operation was interrupted.')
			// Call SalDisableWindow(pbCancel)
			// Call SalStatusSetText( hWndForm, '' )
			// Call SalYieldStopMessages( )
			// Call Log.Close( )
			// Call SqlDisconnect( hSqlCon )
			// Call SalMessageBox( 'Operation was not completed.', 'Combine Member IDs', MB_Ok|MB_IconExclamation )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If not DeleteOldRecords( hSqlCon, 'MEMB_MASTERS', dfFrom )
			// If NOT SqlInst.SqlPrepAndExec( hSqlCon, 'Rollback', '' )
			// Return FALSE
			// If bCancel
			// Call Log.Add('Operation was interrupted by the user.')
			// Else
			// Call Log.Add('Operation was interrupted.')
			// Call SalDisableWindow(pbCancel)
			// Call SalStatusSetText( hWndForm, '' )
			// Call SalYieldStopMessages( )
			// Call Log.Close( )
			// Call SqlDisconnect( hSqlCon )
			// Call SalMessageBox( 'Operation was not completed.', 'Combine Member IDs', MB_Ok|MB_IconExclamation )
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If NOT SqlCommit(hSql)
			// Return FALSE
			// If NOT SqlCommit(hSqlCon)
			// Return FALSE
			// If NOT SqlSetParameter( hSqlCon, 1, TRUE, strNULL )
			// Return FALSE
			// Call Log.Add('Operation was completed - '|| SalFmtFormatDateTime( SalDateCurrent( ), 'hh:mm') )
			// Call SalDisableWindow( pbCancel )
			// Call SalYieldStopMessages( )
			// Call SalSendMsgToChildren( hWndForm, AM_DisEnable, 0, 0 )
			// Call SalSendMsg( hWndForm, CM_ProcessUpdate, 0, 0 )
			// Set dfFrom = strNULL
			// Set dfTo = strNULL
			// Set dfNameFrom = strNULL
			// Set dfSubssnFrom = strNULL
			// Set dfSubssnTo = strNULL
			// Set dfNameTo = strNULL
			// Set strRowIDFrom = strNULL
			// Set strRowIDTo = strNULL
			// Call SalStatusSetText( hWndForm, '' )
			// Call Log.Close( )
			// Call SqlDisconnect( hSqlCon )
			// Call SqlDisconnect( hSqlNotes )
			// Call SqlDisconnect( hSqlN )
			// Call SqlDisconnect( hSqlEN )
			// Call SalSendMsg( tblDup, CM_Delete, 0, 0 )
			Sal.WaitCursor(false);
			Sal.MessageBox("Operation was completed.", "FYI!", (Sys.MB_Ok | Sys.MB_IconExclamation));
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_DisEnable:
					this.pbCancel_OnAM_DisEnable(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.pbCancel_OnWM_MOUSEMOVE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 0) 
			{
				this.pbCancel.DisableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bCancel = true;
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Cancel conversion.");
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MOUSEMOVE:
					this.pbClose_OnWM_MOUSEMOVE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// WM_MOUSEMOVE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnWM_MOUSEMOVE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SetStatusBarText("Exit this window.");
			#endregion
		}
		#endregion
		
		#region tblDup
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblDupTableWindow : SalTableWindow
		{
			// reference to the container form.
			private dlgDupID _dlgDupID = null;
			
			
			#region Window Variables
			public SalSqlHandle hSqlTbl = SalSqlHandle.Null;
			public SalString strQuery = "";
			public SalNumber nRow = 0;
			public SalBoolean bConnect = false;
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblDupTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgDupID dlgDupID
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgDupID == null) 
					{
						_dlgDupID = (dlgDupID)this.FindForm();
					}
					return _dlgDupID;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblDupTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblDupTableWindow)SalWindow.FromHandle(handle, typeof(tblDupTableWindow)));
			}
			#endregion
			
			#region Window Actions
			
			/// <summary>
			/// col1 WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col1_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Sys.SAM_Click:
						this.col1_OnSAM_Click(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// SAM_Click event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col1_OnSAM_Click(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				#endregion
			}
			
			/// <summary>
			/// col2 WindowActions Handler
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col2_WindowActions(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				switch (e.ActionType)
				{
					case Sys.SAM_Click:
						this.col2_OnSAM_Click(sender, e);
						break;
				}
				#endregion
			}
			
			/// <summary>
			/// SAM_Click event handler.
			/// </summary>
			/// <param name="sender"></param>
			/// <param name="e"></param>
			private void col2_OnSAM_Click(object sender, WindowActionsEventArgs e)
			{
				#region Actions
				e.Handled = true;
				#endregion
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateChildKeyLocals
			{
				public SalString strChild = "";
				public SalString strRowID = "";
				public SalString strColname = "";
				public SalString strTbl = "";
				public SalString strSearch = "";
				public SalString strValue = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalString strSql = "";
				public SalString strSqlLoop = "";
				public SalString strErr = "";
				public SalNumber nErr = 0;
				public SalString strAutoCommit = "";
				public SalNumber nAutoCommit = 0;
				public SalNumber nType = 0;
				public SalSqlHandle hSqlCon = SalSqlHandle.Null;
				public SalString strTable = "";
				public SalString strFrom = "";
				public SalString strTo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class DeleteOldRecordsLocals
			{
				public SalString strChild = "";
				public SalString strRowID = "";
				public SalString strColname = "";
				public SalString strTbl = "";
				public SalString strSearch = "";
				public SalString strValue = "";
				public SalNumber nInd = 0;
				public SalNumber nCount = 0;
				public SalString strSql = "";
				public SalString strSqlLoop = "";
				public SalString strSqlDelete = "";
				public SalSqlHandle hSqlCon = SalSqlHandle.Null;
				public SalString strTable = "";
				public SalString strFrom = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNotesLocals
			{
				public SalNumber nLenTo = 0;
				public SalNumber nLenfrom = 0;
				public SalNumber nInd = 0;
				public SalString strNoteFrom = "";
				public SalString strFrom = "";
				public SalString strTo = "";
				public SalString strNewNote = "";
				public SalString strNoteTo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetExtNotesLocals
			{
				public SalNumber nLenTo = 0;
				public SalNumber nLenfrom = 0;
				public SalNumber nInd = 0;
				// Long String: strNoteTo
				public SalString strNoteFrom = "";
				public SalNumber nType = 0;
				public SalString strFrom = "";
				public SalString strTo = "";
				public SalString strNewNote = "";
				public SalString strExtNoteTo = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateExtNotesLocals
			{
				public SalString strNewExtNote = "";
				public SalString strExtNoteTo = "";
				public SalNumber nType = 0;
				public SalNumber nDelete = 0;
				public SalSqlHandle hSqlExtNotes = SalSqlHandle.Null;
				public SalString strOldMembID = "";
				public SalString strNewMembID = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class UpdateNotesLocals
			{
				public SalString strNewNote = "";
				public SalString strNoteTo = "";
				public SalNumber nDelete = 0;
				public SalNumber nERR = 0;
				public SalString strERR = "";
				public SalString strOldMembID = "";
				public SalString strNewMembID = "";
			}
		}
		#endregion
	}
}
