// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Healthplan Transfer
	/// </summary>
	/// <param name="strMEMBID"></param>
	public partial class dlgEmpTransf : clsTransDlg
	{
		#region Window Parameters
		public SalString strMEMBID;
		#endregion
		
		#region Window Variables
		public SalString strSqlCheck = "";
		public SalString strHP_CODE = "";
		public SalString strOPT = "";
		public SalNumber nNewMemb = 0;

        //PPJ:FINAL:AG: avoid ref problems
        //public SalBoolean nInd2 = false;
        //public SalBoolean nInd3 = false;
        public SalNumber nInd2 = false;
        public SalNumber nInd3 = false;
		public SalDateTime dtHP_FROMDT = SalDateTime.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgEmpTransf(SalString strMEMBID)
		{
			// Assign global reference.
			App.dlgEmpTransf = this;
			// Window Parameters initialization.
			this.strMEMBID = strMEMBID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMEMBID)
		{
			dlgEmpTransf dlg = new dlgEmpTransf(strMEMBID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgEmpTransf FromHandle(SalWindowHandle handle)
		{
			return ((dlgEmpTransf)SalWindow.FromHandle(handle, typeof(dlgEmpTransf)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean Populate(SalString strMEMBID)
		{
			#region Local Variables
			SalString strQuery = "";
			SalNumber nInd = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Set strQuery = 'select H.HPCODE, H.OPT, H.OPFROMDT, H.HPFROMDT, H.EMPGROUP
				//   from MEMB_HPHISTS H
				// where H.MEMBID = :strMEMBID ' ||
				// ' and H.CURRHIST = '|| '\'' || 'C' || '\''
				strQuery = "select H.HPCODE,   H.OPT, H.OPFROMDT, H.HPFROMDT, H.EMPGROUP\r\n" +
				"  from MEMB_HPHISTS H\r\n" +
				"where H.MEMBID = :strMEMBID " + " and H.CURRHIST = " + "\'" + "C" + "\'";
				// If SqlLookup(strQuery, ':hWndForm.dfOldHPCODE, :hWndForm.dfOldOPT, :hWndForm.dfOldOPFROMDT,
				//  :hWndForm.dfOldHPFROMDT, :hWndForm.dfOldEMPGROUP', nInd)
				if (!(pamc.common.Int.SqlLookup(strQuery, ":strHP_CODE, :strOPT,:hWndForm.dfOldOPFROMDT,:dtHP_FROMDT,:hWndForm.dfOldEMPGROUP", ref nInd))) 
				{
					// Set strQuery = 'select distinct OPTNAME from BEN_OPTIONS
					// where HPCODE = :hWndForm.dfOldHPCODE and OPT = :hWndForm.dfOldOPT'
					// Call SqlLookup(strQuery, ':hWndForm.dfOldOPTNAME ', nInd)
					Sal.MessageBox("No records found !", "Retrieve data", Sys.MB_Ok);
					pbOk.DisableWindow();
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select HPCODE from BEN_OPTIONS\r\n" +
						"		Where HPCODE =" + "\'" + strItem + "\'", "", ref nInd);
					// Else
					// Return FALSE
				}
				else if (strFieldName == "dfOPT") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select OPT from BEN_OPTIONS\r\n" +
						"		Where OPT = " + "\'" + strItem + "\'" + "  AND HPCODE = :hWndForm.dfHPCODE", "", ref nInd);
				}
				else if (strFieldName == "dfEMPGROUP") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select EMPGRP from EMPLOY_GROUPS\r\n" +
						"		Where HPCODE = :hWndMainForm.dfHPCODE AND EMPGRP  = " + "\'" + strItem + "\'", "", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString strItem = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE" || strFieldName == "dfOPT") 
				{
					str1 = Sys.hWndForm.FindControl("dfHPCODE").Text;
					str2 = Sys.hWndForm.FindControl("dfOPT").Text;
					if (pamc.common.Int.ProcessLookupOPT(nType, ref str1, ref str2, ref str3) && nType == pamc.common.Const.LOOKUP_Edit) 
					{
						Sys.hWndForm.FindControl("dfHPCODE").Text = str1;
						Sys.hWndForm.FindControl("dfOPT").Text = str2;
						Sys.hWndForm.FindControl("dfOPTNAME").Text = str3;
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfEMPGROUP") 
				{
					if (strHP_CODE == pamc.sqllib.Const.strNULL) 
					{
						pamc.ez32bit.Int.ValidateErrorMsgBox("Must have a HP code before selecting an Employer Grp");
						return false;
					}
					else
					{
						str1 = strHP_CODE;
						str2 = dfEMPGROUP.Text;
						str1 = Vis.StrSubstitute(str1, "\'", "\'\'");
						str2 = Vis.StrSubstitute(str2, "\'", "\'\'");
						if (pamc.common.Int.ProcessLookupEMPLOYER(nType, ref str1, ref str2, ref str3)) 
						{
							dfEMPGROUP.Text = str2;
							hWnd.SetModified(true);
							return true;
						}
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean UpdateDetails(SalWindowHandle hWnd, SalString strMEMBID)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strWhere = "";
			SalString strTimeStamp = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strWhere = " MEMBID = :strMEMBID and CURRHIST =  " + "\'" + "C" + "\'";
				strTimeStamp = "LASTCHANGEBY = :nOpID,LASTCHANGEDATE=SYSDATETIME ";
				// Change current record to history record in Member Healthplan/Option History table
				strSql = "update MEMB_HPHISTS set CURRHIST= " + "\'" + "H" + "\'" + " , " + "OPTHRUDT = :dfOldOPTHRUDT, " + strTimeStamp + " where " + strWhere;
				if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "Error updating record into the database.", " MEMB_HPHISTS table."))) 
				{
					return false;
				}
				// Insert new current record into Member Healthplan/Option History  table
				// If dfHPFROMDT = DATETIME_Null
				// Set dfHPFROMDT = dfOldHPFROMDT
				// If dfEMPGROUP = strNULL
				// Set dfEMPGROUP = dfOldEMPGROUP
				strSql = "INSERT INTO MEMB_HPHISTS (MEMBID,CURRHIST,OPFROMDT,\r\n" +
				"HPFROMDT,HPCODE,OPT,TRANCODE,TRANDATE,\r\n" +
				"EMPGROUP,CREATEBY,CREATEDATE, LASTCHANGEBY,LASTCHANGEDATE)  \r\n" +
				"VALUES (:strMEMBID," + "\'C\'" + ",:dfOPFROMDT,:dtHP_FROMDT,:strHP_CODE,:strOPT," + "\'" + "O" + "\'" + ",SYSDATE,:dfEMPGROUP,:nOpID,SYSDATETIME,:nOpID,SYSDATETIME)";
				if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, this, strSql, "Unable to insert", "Member ID = " + strMEMBID + " into HP/Option history table"))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgEmpTransf WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgEmpTransf_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dlgEmpTransf_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.dlgEmpTransf_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.dlgEmpTransf_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.dlgEmpTransf_OnCM_PreMainSaveDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgEmpTransf_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgEmpTransf_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.Populate(this.strMEMBID))) 
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgEmpTransf_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Update detail tables here
			if (!(this.UpdateDetails(this, this.strMEMBID))) 
			{
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			if (!(pamc.common.Int.SqlLookup("select NAME from EMPLOY_GROUPS where EMPGRP = :dfEMPGROUP AND HPCODE = :strHP_CODE", ":hWndMainForm.dfEMPGROUPDESC ", ref this.nInd3))) 
			{
				frmMEMB_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfEMPGROUPDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgEmpTransf_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// **** check if  record  has been edited or deleted by another user  --- begin ****
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("MEMB_MASTERS"))) 
			{
				clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckStatusOnSave("MEMB_MASTERS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...");
				pamc.ez32bit.Int.ValidateErrorMsgBox("This transaction has been canceled. To view new changes you need to do Refresh List.");
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// Check same HPCode/Option here
			if (this.dfEMPGROUP.Text == this.dfOldEMPGROUP.Text) 
			{
				pamc.ez32bit.Int.ValidateErrorMsgBox("The new Emp Grp code cannot be same as the old Emp Grp code");
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// Copy data to main form here
			// Set hWndMainForm.dfHPCODE = dfHPCODE
			// Set hWndMainForm.dfOPT = dfOPT
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfOPFROMDT")).DateTime = this.dfOPFROMDT.DateTime;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfOPTHRUDT")).DateTime = Sys.DATETIME_Null;
			// Set hWndMainForm.dfHPFROMDT = dfHPFROMDT
			pamc.common.Var.hWndMainForm.FindControl("dfEMPGROUP").Text = this.dfEMPGROUP.Text;
			// Set hWndMainForm.dfOPTNAME = dfOPTNAME
			App.frmMEMB_MASTERS.SetOutLoadStatus();
			this.nNewMemb = 0;
			// Set strSqlCheck = 'Select count(*) From memb_masters Where membid = \''||strMEMBID||'\' And RlShip = 1'
			this.strSqlCheck = "Select count(*) From memb_masters Where membid = \'" + this.strMEMBID + "\' ";
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSqlCheck, ":nNewMemb");
			if (!(pamc.price.Var.hSql.Execute())) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd2))) 
			{
				e.Return = false;
				return;
			}
			// If nNewMemb = 1 AND ClientConfig.GetPRODEPENDANT() = 1
			// Call SalCreateWindow( frmProRataCalcOpt, hWndMDI )
			// Call SalModalDialog( dlgProRataCalcOpt, hWndForm )
			#endregion
		}
		
		/// <summary>
		/// dfEMPGROUP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfEMPGROUP_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfEMPGROUP_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfEMPGROUP_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfEMPGROUP_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.SetLabel("Employer Group");
			this.dfEMPGROUP.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfEMPGROUP.Text, this.dfEMPGROUP))) 
			{
				if (!(this.ProcessLookup(this.dfEMPGROUP, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.Text = this.dfOldEMPGROUP.Text;
			#endregion
		}
		
		/// <summary>
		/// dfOPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfOPFROMDT_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfOPFROMDT_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			else
			{
				if (this.dfOPFROMDT.DateTime == Sys.DATETIME_Null) 
				{
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
				if (this.dfOPFROMDT.DateTime <= this.dfOldOPFROMDT.DateTime) 
				{
					pamc.ez32bit.Int.ValidateErrorMsgBox("New HP/Option From date must be later than the old HP/Option From date");
					this.dfOPFROMDT.Clear();
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
				else
				{
					// Call SalSendMsg(dfHPFROMDT, AM_Initialize,1,0)
					this.dfOldOPTHRUDT.SendMessage(pamc.common.Const.AM_Initialize, 0, 0);
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPFROMDT.SetLabel("HP/Option From Date");
			this.dfOPFROMDT.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.MessageBox("You are about to transfer this member\'s Employer Group.   Are you sure?", "Employer Group transfer", (Sys.MB_IconExclamation | Sys.MB_YesNo)) == Sys.IDYES) 
			{
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		
		/// <summary>
		/// dfOldOPTHRUDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOldOPTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfOldOPTHRUDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOldOPTHRUDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOldOPTHRUDT.DateTime = this.dfOPFROMDT.DateTime - 1;
			#endregion
		}
		#endregion
	}
}
