// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgEmpTransf
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEdit dfEMPGROUP;
		public clsDataFieldEditD dfOPFROMDT;
		// clsText: HP + Option:
		// clsText: +
		// clsDataFieldEdit: dfHPCODE
		// Message Actions
		// On AM_Lookup
		// Return TRUE
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
		// Return VALIDATE_Cancel
		// Call SalSendMsg(dfHPFROMDT, AM_Initialize,1,0)
		// Return VALIDATE_Ok
		// On SAM_Create
		// Call SetLabel('HP Code')
		// Call SetRequired(TRUE)
		// On SAM_AnyEdit
		// Set dfOPT = strNULL
		// Set dfOPTNAME = strNULL
		// clsDataFieldEdit: dfOPT
		// Message Actions
		// On AM_Lookup
		// Return TRUE
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
		// If NOT ValidateEntry( MyValue, hWndItem )
		// If NOT ProcessLookup(hWndItem, LOOKUP_Edit)
		// Return VALIDATE_Cancel
		// Call SalSendMsg(dfHPFROMDT, AM_Initialize,1,0)
		// Return VALIDATE_Ok
		// On SAM_Create
		// Call SetLabel('OPT Code')
		// Call SetRequired(TRUE)
		// clsDataField: dfOPTNAME
		// Message Actions
		protected clsText label1;
		protected clsGroupBox groupBox1;
		protected clsText label2;
		protected clsGroupBox groupBox2;
		// clsText: Original HP/Grp Date:
		// clsDataFieldD: dfHPFROMDT
		// Message Actions
		// On AM_Initialize
		// If wParam = 0
		// Set MyValue =  DATETIME_Null
		// Else
		// If dfHPCODE = dfOldHPCODE
		// Set MyValue = dfOldHPFROMDT
		// Else
		// Set MyValue = dfOPFROMDT
		// clsText: HP + Option:
		// clsDataField: dfOldHPCODE
		// Message Actions
		// clsText: +
		// clsDataField: dfOldOPT
		// Message Actions
		// clsDataField: dfOldOPTNAME
		// Message Actions
		protected clsText label3;
		public clsDataFieldD dfOldOPFROMDT;
		protected clsText label4;
		public clsDataFieldD dfOldOPTHRUDT;
		// clsText: Original HP/Grp Date:
		// clsDataFieldD: dfOldHPFROMDT
		// Message Actions
		protected clsText label5;
		public clsDataFieldDisabled dfOldEMPGROUP;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfEMPGROUP = new pamc.common.clsDataFieldEdit();
			this.dfOPFROMDT = new pamc.common.clsDataFieldEditD();
			this.label1 = new pamc.common.clsText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label2 = new pamc.common.clsText();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label3 = new pamc.common.clsText();
			this.dfOldOPFROMDT = new pamc.common.clsDataFieldD();
			this.label4 = new pamc.common.clsText();
			this.dfOldOPTHRUDT = new pamc.common.clsDataFieldD();
			this.label5 = new pamc.common.clsText();
			this.dfOldEMPGROUP = new pamc.common.clsDataFieldDisabled();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfOldEMPGROUP);
			this.ClientArea.Controls.Add(this.dfOldOPTHRUDT);
			this.ClientArea.Controls.Add(this.dfOldOPFROMDT);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfOPFROMDT);
			this.ClientArea.Controls.Add(this.dfEMPGROUP);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// dfEMPGROUP
			// 
			this.dfEMPGROUP.Name = "dfEMPGROUP";
			this.dfEMPGROUP.MaxLength = 20;
			this.dfEMPGROUP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMPGROUP.Location = new System.Drawing.Point(97, 57);
			this.dfEMPGROUP.Size = new System.Drawing.Size(145, 20);
			this.dfEMPGROUP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEMPGROUP_WindowActions);
			this.dfEMPGROUP.TabIndex = 0;
			// 
			// dfOPFROMDT
			// 
			this.dfOPFROMDT.Name = "dfOPFROMDT";
			this.dfOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPFROMDT.Location = new System.Drawing.Point(95, 95);
			this.dfOPFROMDT.Size = new System.Drawing.Size(66, 20);
			this.dfOPFROMDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOPFROMDT_WindowActions);
			this.dfOPFROMDT.TabIndex = 1;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(435, 38);
			this.frame1.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Emplr Grp:";
			this.label1.Location = new System.Drawing.Point(13, 59);
			this.label1.Size = new System.Drawing.Size(81, 16);
			this.label1.TabIndex = 4;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "New Emp Group:";
			this.groupBox1.Location = new System.Drawing.Point(3, 39);
			this.groupBox1.Size = new System.Drawing.Size(420, 96);
			this.groupBox1.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "HP/Option From Date:";
			this.label2.Location = new System.Drawing.Point(13, 85);
			this.label2.Size = new System.Drawing.Size(78, 26);
			this.label2.TabIndex = 6;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(346, 1);
			this.pbCancel.TabIndex = 7;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Old Emp Group:";
			this.groupBox2.Location = new System.Drawing.Point(4, 147);
			this.groupBox2.Size = new System.Drawing.Size(419, 100);
			this.groupBox2.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "HP/Option From Date:";
			this.label3.Location = new System.Drawing.Point(13, 199);
			this.label3.Size = new System.Drawing.Size(71, 27);
			this.label3.TabIndex = 9;
			// 
			// dfOldOPFROMDT
			// 
			this.dfOldOPFROMDT.Name = "dfOldOPFROMDT";
			this.dfOldOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPFROMDT.Format = "dd/MM/yy";
			this.dfOldOPFROMDT.Location = new System.Drawing.Point(97, 206);
			this.dfOldOPFROMDT.Size = new System.Drawing.Size(66, 19);
			this.dfOldOPFROMDT.TabIndex = 10;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "To:";
			this.label4.Location = new System.Drawing.Point(182, 207);
			this.label4.Size = new System.Drawing.Size(23, 16);
			this.label4.TabIndex = 11;
			// 
			// dfOldOPTHRUDT
			// 
			this.dfOldOPTHRUDT.Name = "dfOldOPTHRUDT";
			this.dfOldOPTHRUDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPTHRUDT.Location = new System.Drawing.Point(223, 208);
			this.dfOldOPTHRUDT.Size = new System.Drawing.Size(66, 19);
			this.dfOldOPTHRUDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOldOPTHRUDT_WindowActions);
			this.dfOldOPTHRUDT.TabIndex = 12;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Empl Grp:";
			this.label5.Location = new System.Drawing.Point(13, 169);
			this.label5.Size = new System.Drawing.Size(81, 16);
			this.label5.TabIndex = 13;
			// 
			// dfOldEMPGROUP
			// 
			this.dfOldEMPGROUP.Name = "dfOldEMPGROUP";
			this.dfOldEMPGROUP.MaxLength = 20;
			this.dfOldEMPGROUP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldEMPGROUP.Location = new System.Drawing.Point(105, 168);
			this.dfOldEMPGROUP.Size = new System.Drawing.Size(147, 19);
			this.dfOldEMPGROUP.TabIndex = 14;
			// 
			// dlgEmpTransf
			// 
			this.Name = "dlgEmpTransf";
			this.ClientSize = new System.Drawing.Size(426, 268);
			this.Text = "Employer Group Transfer";
			this.Location = new System.Drawing.Point(121, 89);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgEmpTransf_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgEmpTransf == this) 
			{
				App.dlgEmpTransf = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
