// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgE3001UpdateMedicine
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected FCSalBackgroundText label1;
		// If lDCANCEL = SalMessageBox( '', 'Update', MB_Ok | MB_Cancel )
		public SalPushbutton pbUpdate;
		protected FCSalBackgroundText label2;
		public SalPushbutton pbClose;
		public clsDataFieldDisabled dfFile;
		public SalPushbutton pbFile;
		protected FCSalGroupBox groupBox1;
		protected FCSalGroupBox groupBox2;
		public clsCheckBox cb1;
		public clsCheckBox cb2;
		public clsDataFieldEditD dfEffDate;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new FCSalBackgroundText();
			this.pbUpdate = new PPJ.Runtime.Windows.SalPushbutton();
			this.label2 = new FCSalBackgroundText();
			this.pbClose = new PPJ.Runtime.Windows.SalPushbutton();
			this.dfFile = new pamc.common.clsDataFieldDisabled();
			this.pbFile = new PPJ.Runtime.Windows.SalPushbutton();
			this.groupBox1 = new FCSalGroupBox();
			this.groupBox2 = new FCSalGroupBox();
			this.cb1 = new pamc.common.clsCheckBox();
			this.cb2 = new pamc.common.clsCheckBox();
			this.dfEffDate = new pamc.common.clsDataFieldEditD();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			this.ToolBar.Create = false;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.ClientArea.Controls.Add(this.dfEffDate);
			this.ClientArea.Controls.Add(this.cb2);
			this.ClientArea.Controls.Add(this.cb1);
			this.ClientArea.Controls.Add(this.pbFile);
			this.ClientArea.Controls.Add(this.dfFile);
			this.ClientArea.Controls.Add(this.pbClose);
			this.ClientArea.Controls.Add(this.pbUpdate);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			this.StatusBar.Create = false;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Visible = false;
			this.pbOk.AcceleratorKey = Keys.None;
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.AcceleratorKey = Keys.None;
			this.pbCancel.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.BackColor = System.Drawing.Color.Gray;
			this.label1.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.label1.ForeColor = System.Drawing.Color.Gray;
			this.label1.Text = "&U";
			this.label1.Location = new System.Drawing.Point(78, 8);
			this.label1.Size = new System.Drawing.Size(10, 16);
			this.label1.TabIndex = 2;
			// 
			// pbUpdate
			// 
			this.pbUpdate.Name = "pbUpdate";
			this.pbUpdate.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbUpdate.AcceleratorKey = Keys.Enter;
			this.pbUpdate.Location = new System.Drawing.Point(4, 0);
			this.pbUpdate.Size = new System.Drawing.Size(65, 30);
			this.pbUpdate.ImageName = "update.bmp";
			this.pbUpdate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbUpdate_WindowActions);
			this.pbUpdate.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.BackColor = System.Drawing.Color.Gray;
			this.label2.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.label2.ForeColor = System.Drawing.Color.Gray;
			this.label2.Text = "&L";
			this.label2.Location = new System.Drawing.Point(147, 6);
			this.label2.Size = new System.Drawing.Size(21, 16);
			this.label2.TabIndex = 4;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbClose.AcceleratorKey = Keys.Escape;
			this.pbClose.Location = new System.Drawing.Point(346, 0);
			this.pbClose.Size = new System.Drawing.Size(65, 30);
			this.pbClose.ImageName = "close3.bmp";
			this.pbClose.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbClose_WindowActions);
			this.pbClose.TabIndex = 5;
			// 
			// dfFile
			// 
			this.dfFile.Name = "dfFile";
			this.dfFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFile.Location = new System.Drawing.Point(87, 201);
			this.dfFile.Size = new System.Drawing.Size(317, 16);
			this.dfFile.TabIndex = 6;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbFile.Text = "&File...";
			this.pbFile.Location = new System.Drawing.Point(10, 137);
			this.pbFile.Size = new System.Drawing.Size(73, 25);
			this.pbFile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbFile_WindowActions);
			this.pbFile.TabIndex = 7;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 8;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Update Fields";
			this.groupBox1.Location = new System.Drawing.Point(24, 43);
			this.groupBox1.Size = new System.Drawing.Size(223, 84);
			this.groupBox1.TabIndex = 9;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.ForeColor = System.Drawing.Color.Teal;
			this.groupBox2.Text = "Effective Date";
			this.groupBox2.Location = new System.Drawing.Point(277, 43);
			this.groupBox2.Size = new System.Drawing.Size(110, 84);
			this.groupBox2.TabIndex = 10;
			// 
			// cb1
			// 
			this.cb1.Name = "cb1";
			this.cb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb1.Text = "Update &Description";
			this.cb1.Location = new System.Drawing.Point(37, 59);
			this.cb1.Size = new System.Drawing.Size(203, 24);
			this.cb1.TabIndex = 11;
			// 
			// cb2
			// 
			this.cb2.Name = "cb2";
			this.cb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb2.Text = "Update &Service Category Codes";
			this.cb2.Location = new System.Drawing.Point(37, 83);
			this.cb2.Size = new System.Drawing.Size(203, 24);
			this.cb2.TabIndex = 12;
			// 
			// dfEffDate
			// 
			this.dfEffDate.Name = "dfEffDate";
			this.dfEffDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfEffDate.Location = new System.Drawing.Point(295, 71);
			this.dfEffDate.Size = new System.Drawing.Size(80, 20);
			this.dfEffDate.TabIndex = 13;
			// 
			// dlgE3001UpdateMedicine
			// 
			this.Name = "dlgE3001UpdateMedicine";
			this.ClientSize = new System.Drawing.Size(416, 168);
			this.Text = "Update Medicine Codes";
			this.Location = new System.Drawing.Point(149, 95);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgE3001UpdateMedicine_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgE3001UpdateMedicine == this) 
			{
				App.dlgE3001UpdateMedicine = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
