// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// This dialog box is for the Update Diagnosis Code utility.  Reads Diagnosis code data
	/// from a user specified input file and update/inserts records into the DIAG_CODES
	/// table.
	/// </summary>
	public partial class dlgE3037UpdateDiags : dlgGeneralBox2
	{
		#region Window Variables
		public clsLog Log = new clsLog();
		public SalString strCRLF = "";
		public SalBoolean bCancel = false;
		public SalBoolean bOk = false;
		public SalBoolean bSqlOk = false;
		public SalSqlHandle hSqlSelect = SalSqlHandle.Null;
		public SalBoolean bConnectSelect = false;
		public SalSqlHandle hSqlInsert = SalSqlHandle.Null;
		public SalBoolean bConnectInsert = false;
		public SalSqlHandle hSqlUpdate = SalSqlHandle.Null;
		public SalBoolean bConnectUpdate = false;
		public SalBoolean bErr = false;
		public SalNumber nDiagCode = 0;
		public SalNumber nDiagDesc = 0;
		public SalNumber nCreateBy = 0;
		public SalNumber nCreateDate = 0;
		public SalNumber nLastChangeBy = 0;
		public SalNumber nLastChangeDate = 0;
		public SalString strDiagCode = "";
		public SalFileHandle fhFile = SalFileHandle.Null;
		public SalNumber nRow = 0;
		public SalNumber nNew = 0;
		public SalNumber nChanged = 0;
		public SalArray<SalString> strFilters = new SalArray<SalString>(2);
		public SalNumber nIndex = 0;
		public SalNumber nPercent = 0;
		public SalNumber nRecords = 0;
		public SalNumber nChunk = 0;
		public SalNumber nBytes = 0;
		public SalDateTime dtToDate = SalDateTime.Null;
		public SalString strNow = "";
		public SalString strFile = "";
		public SalString strPath = "";
		public SalString strLogFile = "";
		public SalString strErrorText = "";
		public SalNumber nRecLength = 0;
		public SalArray<SalNumber> nFormat = new SalArray<SalNumber>();
		public SalNumber nInputCols = 0;
		public SalArray<SalString> strColName = new SalArray<SalString>();
		public SalArray<SalString> strInputData = new SalArray<SalString>();
		public SalArray<SalString> strSelectData = new SalArray<SalString>();
		public SalNumber nSelectCols = 0;
		public SalArray<SalNumber> nScale = new SalArray<SalNumber>();
		public SalArray<SalString> strColType = new SalArray<SalString>();
		public SalString strSelect = "";
		public SalString strInsert = "";
		public SalString strUpdate = "";
		public SalNumber nErr = 0;
		public SalString strErr = "";
		public SalString strAutoCommit = "";
		public SalNumber nAutoCommit = 0;
		public SalString strInto = "";
		public SalString strDiagCde = "";
		public SalString strDiagDesc = "";
		public SalNumber nOperator = 0;
		public SalNumber nOperatorLast = 0;
		public SalDateTime dtCreateDate = SalDateTime.Null;
		public SalDateTime dtLastChangeDate = SalDateTime.Null;
		public SalNumber nRowID = 0;
		public SalNumber nPRE_MIN_BEN = 0;
		public SalNumber nTERMINATE = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgE3037UpdateDiags()
		{
			// Assign global reference.
			App.dlgE3037UpdateDiags = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgE3037UpdateDiags dlg = new dlgE3037UpdateDiags();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgE3037UpdateDiags FromHandle(SalWindowHandle handle)
		{
			return ((dlgE3037UpdateDiags)SalWindow.FromHandle(handle, typeof(dlgE3037UpdateDiags)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Reads one row a time from input file and puts in strData array.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nFormat"></param>
		/// <param name="strData"></param>
		/// <param name="nRecLength"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalNumber ReadRowFromFile(SalFileHandle fhFile, SalArray<SalNumber> nFormat, SalArray<SalString> strData, SalNumber nRecLength, SalNumber nCols)
		{
			#region Local Variables
			SalString strBuffer = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (Vis.FileReadString(fhFile, ref strBuffer) != Vis.VTERR_Ok) 
				{
					return false;
				}
				strBuffer.Tokenize("", ((SalNumber)9).ToCharacter(), strData);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strData"></param>
		/// <param name="nColWidth"></param>
		/// <param name="nScale"></param>
		/// <param name="strColType"></param>
		/// <param name="strErrTextReturn"></param>
		/// <returns></returns>
		public SalNumber CheckRow(SalArray<SalString> strData, SalArray<SalNumber> nColWidth, SalArray<SalNumber> nScale, SalArray<SalString> strColType, ref SalString strErrTextReturn)
		{
			#region Local Variables
			SalBoolean bOk = false;
			SalNumber nLim = 0;
			SalNumber n = 0;
			SalString strErrText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strData.GetUpperBound(1);
				strErrTextReturn = "";
				bOk = true;
				while (n <= nLim) 
				{
					strData.GetArray(n)[n] = strData[n].ToUpper();
					if (strData[n].Left(1) == "\"") 
					{
						strData[n] = strData[n].Right(strData[n].Length - 1);
						if (strData[n].Right(1) == "\"") 
						{
							strData[n] = strData[n].Left(strData[n].Length - 1);
						}
					}
					strData[n] = Vis.StrSubstitute(strData[n], "\"\"", "\"");
					if (!(CheckEdits(strData[n], strColType[n], nColWidth[n], nScale[n], n + 1, ref strErrText))) 
					{
						strErrTextReturn = strErrTextReturn + ((SalNumber)9).ToCharacter() + strErrText + pamc.price.Const.strCTRL_ENTER;
						bOk = false;
					}
					n = n + 1;
				}
				return bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strValue"></param>
		/// <param name="strType"></param>
		/// <param name="nWidth"></param>
		/// <param name="nScale"></param>
		/// <param name="nCol"></param>
		/// <param name="strErrText"></param>
		/// <returns></returns>
		public SalBoolean CheckEdits(SalString strValue, SalString strType, SalNumber nWidth, SalNumber nScale, SalNumber nCol, ref SalString strErrText)
		{
			#region Local Variables
			SalNumber nPrecision = 0;
			SalNumber nMaxValue = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (nWidth == 0) 
				{
					return true;
				}
				if (strType == "DECIMAL") 
				{
					if (strValue == "") 
					{
						strErrText = "Column " + nCol.ToString(0) + " should not be empty";
						return false;
					}
					if (!(strValue.IsValidNumber())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid decimal number";
						return false;
					}
					nPrecision = nWidth - nScale - pamc.price.Int.NIf(nScale == 0, 0, 1);
					nMaxValue = ((SalNumber)10).Power(nPrecision) - ((SalNumber)10).Power(0 - nScale);
					if (strValue.ToNumber() > nMaxValue || strValue.ToNumber() < 0 || strValue == "") 
					{
						strErrText = "Column " + nCol.ToString(0) + " should be between 0 and " + nMaxValue.ToString(nScale);
						return false;
					}
				}
				else if (strType == "INTEGER" || strType == "SMALLINT") 
				{
					if (strValue == "") 
					{
						strErrText = "Column " + nCol.ToString(0) + " should not be empty";
						return false;
					}
					if (!(strValue.IsValidNumber())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid number";
						return false;
					}
					nMaxValue = ((SalNumber)10).Power(nWidth) - 1;
					if (strValue.ToNumber() > nMaxValue) 
					{
						strErrText = "Column " + nCol.ToString(0) + " maximum value is " + nMaxValue.ToString(0);
						return false;
					}
				}
				else if (strType == "CHAR" || strType == "VARCHAR") 
				{
					if (strValue.Length > nWidth) 
					{
						strErrText = "Column " + nCol.ToString(0) + "  width limited to " + nWidth.ToString(0) + " characters";
						return false;
					}
				}
				else if (strType == "DATE" || strType == "TIMESTMP") 
				{
					if (strValue != "" && !(strValue.IsValidDateTime())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid date format";
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strArray"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalNumber ClearArray(SalArray<SalString> strArray, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nLim) 
				{
					strArray[n] = "";
					n = n + 1;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <returns></returns>
		public SalString GetSelect(SalArray<SalString> strColName)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strSelect = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strSelect = " Select ";
				while (n <= nLim) 
				{
					strSelect = strSelect + strColName[n] + ",";
					n = n + 1;
				}
				return strSelect.Left(strSelect.Length - 1);
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Update statement for updating a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strVar"></param>
		/// <param name="strTable"></param>
		/// <param name="nDiagCode"></param>
		/// <returns></returns>
		public SalString GetUpdate(SalArray<SalString> strColName, SalString strVar, SalString strTable, SalNumber nDiagCode)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strUpdate = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strUpdate = " Update " + strTable + " Set ";
				while (n <= nLim) 
				{
					// Don't update diag code because it's the key
					if (n)  // = nDiagCode
					{
						strUpdate = strUpdate + strColName[n] + " = :" + strVar + "[" + n.ToString(0) + "],";
					}
					n = n + 1;
				}
				return strUpdate.Left(strUpdate.Length - 1);
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalString GetInsert(SalArray<SalString> strColName, SalString strTable)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strInsert = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strInsert = " Insert into " + strTable + " (";
				while (n <= nLim) 
				{
					strInsert = strInsert + strColName[n] + ",";
					n = n + 1;
				}
				return strInsert.Left(strInsert.Length - 1) + ")";
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strVar"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalString GetInto(SalString strVar, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			SalString strInto = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Set strInto = ' Into '
				while (n < nLim) 
				{
					strInto = strInto + ":" + strVar + "[" + n.ToString(0) + "],";
					n = n + 1;
				}
				return strInto.Left(strInto.Length - 1);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strVar"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalString GetValues(SalString strVar, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			SalString strValues = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strValues = " Values(";
				while (n < nLim) 
				{
					strValues = strValues + ":" + strVar + "[" + n.ToString(0) + "],";
					n = n + 1;
				}
				return strValues.Left(strValues.Length - 1) + ")";
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strInput"></param>
		/// <param name="strInsert"></param>
		/// <param name="bDesc"></param>
		/// <returns></returns>
		public SalNumber SetValues(SalArray<SalString> strInput, SalArray<SalString> strInsert, SalBoolean bDesc)
		{
			#region Local Variables
			SalWindowHandle h = SalWindowHandle.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				h = this;
				if (bDesc) 
				{
					strInsert[dlgE3037UpdateDiags.FromHandle(h).nDiagDesc] = strInput[dlgE3037UpdateDiags.FromHandle(h).nDiagDesc];
					return true;
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strInput"></param>
		/// <param name="strInsert"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalNumber SetAllValues(SalArray<SalString> strInput, SalArray<SalString> strInsert, SalNumber nCols)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nCols) 
				{
					strInsert[n] = strInput[n];
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nError"></param>
		/// <returns></returns>
		public SalString GetErrorTextX(SalNumber nError)
		{
			#region Local Variables
			SalString strText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				//CA:Normal:0001:ERROR: Check if error codes match
				strText = Sql.GetErrorTextX(nError);
				strText = Vis.StrSubstitute(strText, ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter(), " ");
				strText = Vis.StrSubstitute(strText, "  ", " ");
				return "[" + nError.ToString(0) + "]" + strText;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strData"></param>
		/// <param name="strRow"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber CheckInputData(SalArray<SalString> strData, SalString strRow, clsLog Log)
		{
			#region Local Variables
			SalString strText = "";
			SalBoolean bOk = false;
			SalBoolean bExists = false;
			SalWindowHandle h = SalWindowHandle.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strText = "Input Row " + strRow + " - ";
				h = this;
				bOk = true;
				if (strData[dlgE3037UpdateDiags.FromHandle(h).nDiagCode].Trim() == pamc.sqllib.Const.strNULL) 
				{
					Log.Add(strText + "Missing Diagnosis Code");
					bOk = false;
				}
				if (strData[dlgE3037UpdateDiags.FromHandle(h).nDiagDesc].Trim() == pamc.sqllib.Const.strNULL) 
				{
					Log.Add(strText + "Missing Diagnosis Code Description");
					bOk = false;
				}
				return bOk;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgE3037UpdateDiags WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3037UpdateDiags_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgE3037UpdateDiags_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgE3037UpdateDiags_OnSAM_CreateComplete(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.dlgE3037UpdateDiags_OnSAM_Destroy(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3037UpdateDiags_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strAutoCommit = pamc.price.Var.SqlInst.GetQuery(64);
			this.nAutoCommit = this.strAutoCommit.ToNumber();
			this.strCRLF = ((SalNumber)13).ToCharacter() + ((SalNumber)10).ToCharacter();
			// Set nRecLength = GetRecordFormat( 'DIAG_CODES', strColName, nFormat )
			this.nRecLength = pamc.common.Int.GetRecordFormatAll("DIAG_CODES", this.strColName, this.nFormat, this.nScale, this.strColType);
			this.nInputCols = this.strColName.GetUpperBound(1);
			this.nInputCols = this.nInputCols + 1;
			this.nSelectCols = this.nInputCols;
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_DIAG" + pamc.price.Var.strOpID + ".LOG";
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3037UpdateDiags_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nDiagCode = Vis.ArrayFindString(this.strColName, "DIAGCODE");
			this.nDiagDesc = Vis.ArrayFindString(this.strColName, "DIAGDESC");
			this.nCreateBy = Vis.ArrayFindString(this.strColName, "CREATEBY");
			this.nCreateDate = Vis.ArrayFindString(this.strColName, "CREATEDATE");
			this.nLastChangeBy = Vis.ArrayFindString(this.strColName, "LASTCHANGEBY");
			this.nLastChangeDate = Vis.ArrayFindString(this.strColName, "LASTCHANGEDATE");
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3037UpdateDiags_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bConnectSelect) 
			{
				this.hSqlSelect.Disconnect();
			}
			if (this.bConnectInsert) 
			{
				this.hSqlInsert.Disconnect();
			}
			if (this.bConnectUpdate) 
			{
				this.hSqlUpdate.Disconnect();
			}
			#endregion
		}
		
		/// <summary>
		/// pbUpdate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUpdate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbUpdate_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUpdate_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bOk = true;
			this.bCancel = false;
			frmStatus.CreateWindow(this, "Update Diagnosis Codes", "Updating...", ref this.bCancel);
			pamc.common.App.frmStatus.Update("Validating your inputs...", 0);
			// Connect SQL handles
			if (!(this.bConnectSelect)) 
			{
				this.bConnectSelect = this.hSqlSelect.Connect();
				this.hSqlSelect.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
				// Call SqlSetParameter( hSqlTemp, DBP_PRESERVE, 1, strNULL )
				this.hSqlSelect.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			if (!(this.bConnectUpdate)) 
			{
				this.bConnectUpdate = this.hSqlUpdate.Connect();
				this.hSqlUpdate.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
				// Call SqlSetParameter( hSqlTemp, DBP_PRESERVE, 1, strNULL )
				this.hSqlUpdate.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			if (!(this.bConnectInsert)) 
			{
				this.bConnectInsert = this.hSqlInsert.Connect();
				this.hSqlInsert.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
				// Call SqlSetParameter( hSqlTemp, DBP_PRESERVE, 1, strNULL )
				this.hSqlInsert.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			// Check file name
			if (this.dfFile.IsEmpty()) 
			{
				Sal.MessageBox("Enter a valid File Name for inload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.pbFile);
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			this.nPercent = 5;
			// Create and prepare Select statement
			this.strSelect = this.GetSelect(this.strColName) + ",ROWID From DIAG_CODES";
			// Set strSelect = strSelect||GetInto( 'strSelectData', nSelectCols+1 )||'
			// 	Where DIAGCODE = :strDiagCode'
			this.strSelect = this.strSelect + " Where DIAGCODE = :strDiagCode";
			// Set strInto = GetInto( 'strSelectData', nSelectCols+1 )
			this.strInto = ":strDiagCde, :strDiagDesc, :nPRE_MIN_BEN,:nTERMINATE,:nOperator, :dtCreateDate, :nOperator, :dtLastChangeDate, :nRowID";
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler604 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlSelect, "Database Error", "");
				this.bOk = false;
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlSelect, this.strSelect, this.strInto))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Create and prepare Insert statement
			this.strInsert = this.GetInsert(this.strColName, "DIAG_CODES");
			// Set strInsert = strInsert||GetValues( 'strSelectData', nSelectCols )
			this.strInsert = this.strInsert + " VALUES (:strDiagCde, :strDiagDesc, :nPRE_MIN_BEN,:nTERMINATE,:nOperator, :dtCreateDate, :nOperatorLast, :dtLastChangeDate)";
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler605 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlInsert, "Database Error", "");
				this.bOk = false;
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlInsert, this.strInsert, ""))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Create and prepare Update statement
			// Set strUpdate = GetUpdate( strColName, 'strSelectData', 'DIAG_CODES', nDiagCode )
			// Set strUpdate = strUpdate||' Where ROWID = :strSelectData[nSelectCols]'
			this.strUpdate = "Update DIAG_CODES Set DIAGDESC = :strDiagDesc, CREATEBY = :nOperator,\r\n" +
			"CREATEDATE = :dtCreateDate, LASTCHANGEBY = :nOperatorLast,\r\n" +
			"LASTCHANGEDATE = :dtLastChangeDate Where ROWID = :nRowID";
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler606 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlUpdate, "Database Error", "");
				this.bOk = false;
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlUpdate, this.strUpdate, ""))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			pamc.common.App.frmStatus.Update("Validating your inputs...", 3);
			// Open input file
			pamc.common.App.frmStatus.Update("Opening " + this.dfFile.Text + "...", 4);
			if (!(pamc.common.Int.VisFileOpenWithErrorMsg(ref this.fhFile, this.dfFile.Text, ((Sys.OF_Read | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
			{
				this.pbFile.SetFocus();
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			if (!(Vis.FileSeek(this.fhFile, 0, Sys.FILE_SeekEnd))) 
			{
				Vis.FileClose(this.fhFile);
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Get Number of records in input file
			this.nBytes = Vis.FileTell(this.fhFile);
			if (this.nBytes == 0) 
			{
				Sal.MessageBox("Input file is empty.", "Update Service Codes", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.App.frmStatus.DestroyWindow();
				Vis.FileClose(this.fhFile);
				e.Return = false;
				return;
			}
			// if TAB separated, get approx number of records
			this.nRecords = (this.nBytes / (this.nRecLength + 2)) * 1.5m;
			this.nRecords = (this.nBytes / (this.nRecLength + 2)) * 1.25m;
			this.nChunk = 95 / this.nRecords;
			this.nPercent = 5;
			Vis.FileSeek(this.fhFile, 0, Sys.FILE_SeekBegin);
			// Get current timestamp value
			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select SYSDATETIME from CLIENT_CONFIG", ":strNow"))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			pamc.common.Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler606);
			pamc.common.App.frmStatus.Update("Reading input data...", 5);
			this.nRow = 0;
			this.nNew = 0;
			this.nChanged = 0;
			this.Log.Open(this.strLogFile);
			this.Log.Add("Reading from input file " + this.dfFile.Text + "... ");
			this.Log.Add("");
			this.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Begin Diagnosis Code Update ");
			if (!(this.hSqlInsert.SetParameter(1, this.nAutoCommit, pamc.sqllib.Const.strNULL))) 
			{
				e.Return = false;
				return;
			}
			// Read input file rows
			while (((bool)this.ReadRowFromFile(this.fhFile, this.nFormat, this.strInputData, this.nRecLength, this.nInputCols)) && !(this.bCancel)) 
			{
				this.nPercent = this.nPercent + this.nChunk;
				this.nRow = this.nRow + 1;
				pamc.common.App.frmStatus.Update("Reading " + this.strDiagCode + "...", this.nPercent);

				if (!(this.CheckRow(this.strInputData, this.nFormat, this.nScale, this.strColType, ref this.strErrorText))) 
				{
					this.Log.Add("Error in input row " + this.nRow.ToString(0) + " - " + pamc.price.Const.strCTRL_ENTER + this.strErrorText);
					this.bOk = false;
					break;
				}
				if (!(this.CheckInputData(this.strInputData, this.nRow.ToString(0), this.Log))) 
				{
					this.bOk = false;
					break;
				}
				this.strDiagCode = this.strInputData[this.nDiagCode];
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler607 = delegate(SalSqlHandle hSql)
				{
					this.hSqlSelect.GetError(ref this.nErr, ref this.strErr);
					dlgError.ModalDialog(this, this.hSqlSelect, "Database Error", "");
					this.bOk = false;
					return false;
				};
				#endregion

				if (!(this.hSqlSelect.Execute(sqlErrorHandler607))) 
				{
					break;
				}
				else
				{
					pamc.common.Var.nGInd = this.hSqlSelect.FetchNext();
				}
				// If no corresponding record in database set all values and insert
				if (pamc.common.Var.nGInd == Sys.FETCH_EOF) 
				{
					// Set values for create, change dates/by
					// Set strSelectData[nCreateBy] = strOpID
					// Set strSelectData[nCreateDate] = strNow
					// Set strSelectData[nLastChangeBy] = strOpID
					// Set strSelectData[nLastChangeDate] = strNow
					// Set strSelectData[nDiagCode] = strInputData[nDiagCode]
					// Set strSelectData[nDiagDesc] = strInputData[nDiagDesc]
					this.nOperator = pamc.price.Var.strOpID.ToNumber();
					this.dtCreateDate = this.strNow.ToDate();
					this.nOperatorLast = pamc.price.Var.strOpID.ToNumber();
					this.dtLastChangeDate = this.strNow.ToDate();
					this.strDiagCde = this.strInputData[this.nDiagCode];
					this.strDiagDesc = this.strInputData[this.nDiagDesc];
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler608 = delegate(SalSqlHandle hSql)
					{
						this.hSqlInsert.GetError(ref this.nErr, ref this.strErr);
						dlgError.ModalDialog(this, this.hSqlInsert, "Database Error", "");
						this.Log.Add("SQL Database Error while attempting to insert a new row for Diagnosis Code " + this.strDiagCode + " - " + this.strCRLF + pamc.common.Const.strTAB + this.GetErrorTextX(this.hSqlInsert.LastErrorCode));
						this.bOk = false;
						return false;
					};
					#endregion

					this.nPRE_MIN_BEN = 0;
					this.nTERMINATE = 0;
					if (!(this.hSqlInsert.Execute(sqlErrorHandler608))) 
					{
						break;
					}
					this.nNew = this.nNew + 1;
				}
				// Else set selected values and update existing row
				else
				{
					if (this.SetValues(this.strInputData, this.strSelectData, this.cb1.Checked)) 
					{
						// Set values for create, change dates/by
						// Set strSelectData[nLastChangeBy] = strOpID
						// Set strSelectData[nLastChangeDate] = strNow
						// Set strSelectData[nDiagCode] = strInputData[nDiagCode]
						this.nOperatorLast = pamc.price.Var.strOpID.ToNumber();
						this.dtLastChangeDate = this.strNow.ToDate();
						this.strDiagCde = this.strInputData[this.nDiagCode];
						
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler609 = delegate(SalSqlHandle hSql)
						{
							this.hSqlSelect.GetError(ref this.nErr, ref this.strErr);
							dlgError.ModalDialog(this, this.hSqlUpdate, "Database Error", "");
							this.Log.Add("SQL Database Error while attempting to update existing row for Diagnosis Code " + this.strDiagCode + " - " + this.strCRLF + pamc.common.Const.strTAB + this.GetErrorTextX(this.hSqlInsert.LastErrorCode));
							this.bOk = false;
							return false;
						};
						#endregion

						if (!(this.hSqlUpdate.Execute(sqlErrorHandler609))) 
						{
							break;
						}
						this.nChanged = this.nChanged + 1;
					}
				}
			}
			// Commit or Rollback Inserts/Updates
			if (!(this.bOk) || this.bCancel) 
			{
				// Call SqlInst.SqlPrepAndExec( hSql, 'Rollback' )
				if (!(pamc.price.Var.hSql.PrepareAndExecute("ROLLBACK"))) 
				{
					pamc.common.App.frmStatus.DestroyWindow();
					e.Return = false;
					return;
				}
				if (!(this.hSqlInsert.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				Sal.MessageBox("Update aborted. Diagnosis Codes not updated!", "FYI", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.Log.Add("Update aborted. Diagnosis Codes not updated!");
			}
			else
			{
				pamc.price.Var.hSql.Commit();
				if (!(this.hSqlInsert.SetParameter(1, 1, pamc.sqllib.Const.strNULL))) 
				{
					e.Return = false;
					return;
				}
				pamc.common.App.frmStatus.Update("Done.", 100);
				this.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - End Diagnosis Code Update");
				this.Log.Add("");
				this.Log.Add(" # Of Update Records Read: " + this.nRow.ToString(0));
				this.Log.Add(" # Of New Diagnosis Codes Added: " + this.nNew.ToString(0));
				this.Log.Add(" # Of Diagnosis Codes Updated: " + this.nChanged.ToString(0));
				Sal.MessageBox("Diagnosis Code Update complete!", "FYI", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			pamc.common.App.frmStatus.DestroyWindow();
			pamc.common.Int.SetFocusToFirstEditableField(this);
			Vis.FileClose(this.fhFile);
			this.Log.Close();
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbFile_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.pbFile_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.DlgOpenFile(this, "Open File", this.strFilters, 2, ref this.nIndex, ref this.strFile, ref this.strPath)) 
			{
				this.dfFile.Text = this.strPath;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strFilters[0] = "Diagnosis Codes (*.ezd)";
			this.strFilters[1] = "*.EZD";
			this.strPath = pamc.price.Var.ClientConfig.GetOutputDir();
			#endregion
		}
		#endregion
	}
}
