// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// This dialog box is for the Update Service Code utility.  Reads service code data
	/// from a user specified input file and update/inserts records into the SERVICE_CODES
	/// table.
	/// </summary>
	public partial class dlgE3001UpdateServices : dlgGeneralBox2
	{
		#region Window Variables
		public clsLog Log = new clsLog();
		public SalBoolean bCancel = false;
		public SalBoolean bSet = false;
		public SalBoolean bOk = false;
		public SalBoolean bSqlOk = false;
		public SalSqlHandle hSqlTemp = SalSqlHandle.Null;
		public SalBoolean bConnectTemp = false;
		public SalSqlHandle hSqlInsert = SalSqlHandle.Null;
		public SalBoolean bConnectInsert = false;
		public SalBoolean bErr = false;
		public SalNumber nAltCode = 0;
		public SalNumber nAnesUnits = 0;
		public SalNumber nNeedAuth = 0;
		public SalNumber nRBStatus = 0;
		public SalNumber nWorkUnits = 0;
		public SalNumber nPracUnits = 0;
		public SalNumber nMalpUnits = 0;
		public SalNumber nPCWorkUnits = 0;
		public SalNumber nPCPracUnits = 0;
		public SalNumber nPCMalpUnits = 0;
		public SalNumber nTCWorkUnits = 0;
		public SalNumber nTCPracUnits = 0;
		public SalNumber nTCMalpUnits = 0;
		public SalNumber nCreateBy = 0;
		public SalNumber nCreateDate = 0;
		public SalNumber nLastChangeBy = 0;
		public SalNumber nFromDate = 0;
		public SalNumber nToDate = 0;
		public SalNumber nPHCode = 0;
		public SalNumber nLastChangeDate = 0;
		public SalNumber nCRVSUnits = 0;
		public SalNumber nSvcCat = 0;
		public SalNumber nSvcCode = 0;
		public SalNumber nSvcDesc = 0;
		public SalNumber nCurrHist = 0;
		public SalString strPHCode = "";
		public SalString strSvcCode = "";
		public SalFileHandle fhFile = SalFileHandle.Null;
		public SalNumber nRow = 0;
		public SalNumber nNew = 0;
		public SalNumber nChanged = 0;
		public SalArray<SalString> strFilters = new SalArray<SalString>(2);
		public SalNumber nIndex = 0;
		public SalNumber nPercent = 0;
		public SalNumber nRecords = 0;
		public SalNumber nChunk = 0;
		public SalNumber nBytes = 0;
		public SalDateTime dtToDate = SalDateTime.Null;
		public SalDateTime dtNow = SalDateTime.Null;
		public SalString strNow = "";
		public SalString strFile = "";
		public SalString strPath = "";
		public SalString strLogFile = "";
		public SalNumber nRecLength = 0;
		public SalArray<SalNumber> nFormat = new SalArray<SalNumber>();
		public SalNumber nInputCols = 0;
		public SalArray<SalString> strColName = new SalArray<SalString>();
		public SalArray<SalString> strInputData = new SalArray<SalString>();
		public SalArray<SalString> strSelectDATA = new SalArray<SalString>();
		public SalNumber nSelectCols = 0;
		public SalArray<SalNumber> nScale = new SalArray<SalNumber>();
		public SalArray<SalString> strColType = new SalArray<SalString>();
		public SalString strSelect = "";
		public SalString strInsert = "";
		public SalString strErrorText = "";
		public SalString strAutoCommit = "";
		public SalNumber nAutoCommit = 0;
		public SalNumber nERR = 0;
		public SalString strERR = "";
		public SalArray<SalNumber> nColType = new SalArray<SalNumber>();
		public SalArray<SalString> strColVal = new SalArray<SalString>();
		public SalNumber nUpperLimit = 0;
		public SalNumber i = 0;
		public SalString strTempDate = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgE3001UpdateServices()
		{
			// Assign global reference.
			App.dlgE3001UpdateServices = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgE3001UpdateServices dlg = new dlgE3001UpdateServices();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgE3001UpdateServices FromHandle(SalWindowHandle handle)
		{
			return ((dlgE3001UpdateServices)SalWindow.FromHandle(handle, typeof(dlgE3001UpdateServices)));
		}
		#endregion
		
		#region Methods
		// Function: ReadRowFromFile
		// Description:
		// Returns
		// Parameters
		// File Handle: fhFile
		// Number: nFormat[*]
		// Receive String: strData[*]
		// Number: nRecLength
		// Number: nCols
		// Receive Boolean: bErr
		// Static Variables
		// Local variables
		// Number: nStart
		// Number: n
		// Number: nBuffer
		// Long String: strBuffer
		// Actions
		// Set bErr = FALSE
		// Set nBuffer = nRecLength + 2
		// If SalFileRead( fhFile, strBuffer, nBuffer ) < nBuffer
		// Return FALSE
		// While n < nCols
		// Set strData[n] =VisStrLeftTrim( SalStrMidX( strBuffer, nStart, nFormat[n] ) )
		// Set nStart = nStart + nFormat[n]
		// Set n = n + 1
		// Return TRUE
		/// <summary>
		/// Reads one row a time from input file and puts in strData array.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <param name="nFormat"></param>
		/// <param name="strData"></param>
		/// <param name="nRecLength"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalNumber ReadRowFromFile(SalFileHandle fhFile, SalArray<SalNumber> nFormat, SalArray<SalString> strData, SalNumber nRecLength, SalNumber nCols)
		{
			#region Local Variables
			SalString strBuffer = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (Vis.FileReadString(fhFile, ref strBuffer) != Vis.VTERR_Ok) 
				{
					return false;
				}
				strBuffer.Tokenize("", ((SalNumber)9).ToCharacter(), strData);
				return true;
			}
			#endregion
		}
		// Function: GetRecordFormat
		// Description: Retrieves the col names and widths from the V_RECFORMAT table for a
		// given table. Used in the outload/inload process to format input/output.
		// If OMIT = TRUE then sets col width = 0.
		// Returns
		// Parameters
		// String: strTable
		// Receive String: strColName[*]
		// Receive Number: nColWidth[*]
		// Static Variables
		// Local variables
		// Number: nInd
		// Number: n
		// Number: nOmit
		// Number: nRecLength
		// Actions
		// Call SqlPrepareAndExecute( hSql, ' Select NAME,COLWIDTH, OMIT from V_RECFORMAT
		// 	Into :strColName[n] :nColWidth[n], :nOmit
		// 	Where TBNAME = :strTable Order by COLNO ' )
		// Call SqlFetchNext( hSql, nInd )
		// While nInd != FETCH_EOF
		// If nOmit = 1
		// Set nColWidth[n] = 0
		// Set nRecLength = nRecLength + nColWidth[n]
		// Set n = n + 1
		// Call SqlFetchNext( hSql, nInd )
		// Return nRecLength
		/// <summary>
		/// </summary>
		/// <param name="strData"></param>
		/// <param name="nColWidth"></param>
		/// <param name="nScale"></param>
		/// <param name="strColType"></param>
		/// <param name="strErrTextReturn"></param>
		/// <returns></returns>
		public SalNumber CheckRow(SalArray<SalString> strData, SalArray<SalNumber> nColWidth, SalArray<SalNumber> nScale, SalArray<SalString> strColType, ref SalString strErrTextReturn)
		{
			#region Local Variables
			SalBoolean bOk = false;
			SalNumber nLim = 0;
			SalNumber n = 0;
			SalString strErrText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strData.GetUpperBound(1);
				strErrTextReturn = "";
				bOk = true;
				while (n <= nLim) 
				{
					strData.GetArray(n)[n] = strData[n].ToUpper();
					if (strData[n].Left(1) == "\"") 
					{
						strData[n] = strData[n].Right(strData[n].Length - 1);
						if (strData[n].Right(1) == "\"") 
						{
							strData[n] = strData[n].Left(strData[n].Length - 1);
						}
					}
					strData[n] = Vis.StrSubstitute(strData[n], "\"\"", "\"");
					if (!(CheckEdits(strData[n], strColType[n], nColWidth[n], nScale[n], n + 1, ref strErrText))) 
					{
						strErrTextReturn = strErrTextReturn + ((SalNumber)9).ToCharacter() + strErrText + pamc.price.Const.strCTRL_ENTER;
						bOk = false;
					}
					n = n + 1;
				}
				return bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strValue"></param>
		/// <param name="strType"></param>
		/// <param name="nWidth"></param>
		/// <param name="nScale"></param>
		/// <param name="nCol"></param>
		/// <param name="strErrText"></param>
		/// <returns></returns>
		public SalBoolean CheckEdits(SalString strValue, SalString strType, SalNumber nWidth, SalNumber nScale, SalNumber nCol, ref SalString strErrText)
		{
			#region Local Variables
			SalNumber nPrecision = 0;
			SalNumber nMaxValue = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				if (nWidth == 0) 
				{
					return true;
				}
				if (strType == "DECIMAL") 
				{
					if (strValue == "") 
					{
						strErrText = "Column " + nCol.ToString(0) + " should not be empty";
						return false;
					}
					if (!(strValue.IsValidNumber())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid decimal number";
						return false;
					}
					nPrecision = nWidth - nScale - pamc.price.Int.NIf(nScale == 0, 0, 1);
					nMaxValue = ((SalNumber)10).Power(nPrecision) - ((SalNumber)10).Power(0 - nScale);
					if (strValue.ToNumber() > nMaxValue || strValue.ToNumber() < 0 || strValue == "") 
					{
						strErrText = "Column " + nCol.ToString(0) + " should be between 0 and " + nMaxValue.ToString(nScale);
						return false;
					}
				}
				else if (strType == "INTEGER" || strType == "SMALLINT") 
				{
					if (strValue == "") 
					{
						strErrText = "Column " + nCol.ToString(0) + " should not be empty";
						return false;
					}
					if (!(strValue.IsValidNumber())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid number";
						return false;
					}
					nMaxValue = ((SalNumber)10).Power(nWidth) - 1;
					if (strValue.ToNumber() > nMaxValue) 
					{
						strErrText = "Column " + nCol.ToString(0) + " maximum value is " + nMaxValue.ToString(0);
						return false;
					}
				}
				else if (strType == "CHAR" || strType == "VARCHAR") 
				{
					if (strValue.Length > nWidth) 
					{
						strErrText = "Column " + nCol.ToString(0) + "  width limited to " + nWidth.ToString(0) + " characters";
						return false;
					}
				}
				else if (strType == "DATE" || strType == "TIMESTMP") 
				{
					if (strValue != "" && !(strValue.IsValidDateTime())) 
					{
						strErrText = "Column " + nCol.ToString(0) + " is not a valid date format";
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strArray"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalNumber ClearArray(SalArray<SalString> strArray, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nLim) 
				{
					strArray[n] = "";
					n = n + 1;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <returns></returns>
		public SalString GetSelect(SalArray<SalString> strColName)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strSelect = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strSelect = " Select ";
				while (n <= nLim) 
				{
					strSelect = strSelect + strColName[n] + ",";
					n = n + 1;
				}
				return strSelect.Left(strSelect.Length - 1);
			}
			#endregion
		}
		
		/// <summary>
		/// Builds the Sql Select statement for copying a given table and column list.
		/// </summary>
		/// <param name="strColName"></param>
		/// <param name="strTable"></param>
		/// <returns></returns>
		public SalString GetInsert(SalArray<SalString> strColName, SalString strTable)
		{
			#region Local Variables
			SalNumber n = 0;
			SalNumber nLim = 0;
			SalString strInsert = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nLim = strColName.GetUpperBound(1);
				strInsert = " Insert into " + strTable + " (";
				while (n <= nLim) 
				{
					strInsert = strInsert + strColName[n] + ",";
					n = n + 1;
				}
				return strInsert.Left(strInsert.Length - 1) + ")";
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strVar"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalString GetInto(SalString strVar, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			SalString strInto = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strInto = " Into ";
				while (n < nLim) 
				{
					strInto = strInto + ":" + strVar + "[" + n.ToString(0) + "],";
					n = n + 1;
				}
				return strInto.Left(strInto.Length - 1);
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strVar"></param>
		/// <param name="nLim"></param>
		/// <returns></returns>
		public SalString GetValues(SalString strVar, SalNumber nLim)
		{
			#region Local Variables
			SalNumber n = 0;
			SalString strValues = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strValues = " Values(";
				while (n < nLim) 
				{
					strValues = strValues + ":" + strVar + "[" + n.ToString(0) + "],";
					n = n + 1;
				}
				return strValues.Left(strValues.Length - 1) + ")";
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strInput"></param>
		/// <param name="strInsert"></param>
		/// <param name="bDesc"></param>
		/// <param name="bRVU"></param>
		/// <param name="bAnes"></param>
		/// <param name="bRBRVS"></param>
		/// <param name="bCat"></param>
		/// <returns></returns>
		public SalNumber SetValues(SalArray<SalString> strInput, SalArray<SalString> strInsert, SalBoolean bDesc, SalBoolean bRVU, SalBoolean bAnes, SalBoolean bRBRVS, SalBoolean bCat)
		{
			#region Local Variables
			SalWindowHandle h = SalWindowHandle.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				h = this;
				strInsert[h.FindMember("nToDate").Number] = strInput[h.FindMember("nToDate").Number];
				if (bDesc) 
				{
					strInsert[h.FindMember("nSvcDesc").Number] = strInput[h.FindMember("nSvcDesc").Number];
				}
				if (bRVU) 
				{
					strInsert[h.FindMember("nCRVSUnits").Number] = strInput[h.FindMember("nCRVSUnits").Number];
				}
				if (bAnes) 
				{
					strInsert[h.FindMember("nAnesUnits").Number] = strInput[h.FindMember("nAnesUnits").Number];
				}
				if (bRBRVS) 
				{
					strInsert[h.FindMember("nWorkUnits").Number] = strInput[h.FindMember("nWorkUnits").Number];
					strInsert[h.FindMember("nPracUnits").Number] = strInput[h.FindMember("nPracUnits").Number];
					strInsert[h.FindMember("nMalpUnits").Number] = strInput[h.FindMember("nMalpUnits").Number];
					strInsert[h.FindMember("nPCWorkUnits").Number] = strInput[h.FindMember("nPCWorkUnits").Number];
					strInsert[h.FindMember("nPCPracUnits").Number] = strInput[h.FindMember("nPCPracUnits").Number];
					strInsert[h.FindMember("nPCMalpUnits").Number] = strInput[h.FindMember("nPCMalpUnits").Number];
					strInsert[h.FindMember("nTCWorkUnits").Number] = strInput[h.FindMember("nTCWorkUnits").Number];
					strInsert[h.FindMember("nTCPracUnits").Number] = strInput[h.FindMember("nTCPracUnits").Number];
					strInsert[h.FindMember("nTCMalpUnits").Number] = strInput[h.FindMember("nTCMalpUnits").Number];
				}
				if (bCat) 
				{
					strInsert[h.FindMember("nSvcCat").Number] = strInput[h.FindMember("nSvcCat").Number];
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strInput"></param>
		/// <param name="strInsert"></param>
		/// <param name="nCols"></param>
		/// <returns></returns>
		public SalNumber SetAllValues(SalArray<SalString> strInput, SalArray<SalString> strInsert, SalNumber nCols)
		{
			#region Local Variables
			SalNumber n = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				while (n < nCols) 
				{
					strInsert[n] = strInput[n];
					n = n + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strData"></param>
		/// <param name="strRow"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber CheckInputData(SalArray<SalString> strData, SalString strRow, clsLog Log)
		{
			#region Local Variables
			SqlLocals.CheckInputDataLocals locals = new SqlLocals.CheckInputDataLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strData = strData;
				locals.strRow = strRow;
				locals.Log = Log;

				locals.strText = "Input Row " + locals.strRow + " - ";
				locals.h = this;
				locals.bOk = true;
				if (locals.strData[locals.h.FindMember("nPHCode").Number] != "P" && locals.strData[locals.h.FindMember("nPHCode").Number] != "H" && locals.strData[locals.h.FindMember("nPHCode").Number] != "A" && locals.strData[locals.h.FindMember("nPHCode").Number] != 
				"B" && locals.strData[locals.h.FindMember("nPHCode").Number] != "C" && locals.strData[locals.h.FindMember("nPHCode").Number] != "D" && locals.strData[locals.h.FindMember("nPHCode").Number] != "G" && locals.strData[locals.h.FindMember("nPHCode").Number] != 
				"I" && locals.strData[locals.h.FindMember("nPHCode").Number] != "N" && locals.strData[locals.h.FindMember("nPHCode").Number] != "O" && locals.strData[locals.h.FindMember("nPHCode").Number] != "S") 
				{
					locals.Log.Add(locals.strText + "Service Type must be P,H,A,B,C,D,G,I,N,O or S");
					locals.bOk = false;
				}
				if (locals.strData[locals.h.FindMember("nSvcCode").Number].Trim() == pamc.sqllib.Const.strNULL) 
				{
					locals.Log.Add(locals.strText + "Missing Service Code");
					locals.bOk = false;
				}
				if (locals.strData[locals.h.FindMember("nSvcDesc").Number].Trim() == pamc.sqllib.Const.strNULL) 
				{
					locals.Log.Add(locals.strText + "Missing Service Code Description");
					locals.bOk = false;
				}
				if (locals.strData[locals.h.FindMember("nNeedAuth").Number] != "1" && locals.strData[locals.h.FindMember("nNeedAuth").Number] != "0") 
				{
					locals.Log.Add(locals.strText + "Need Authorization Flag not 0 or 1");
					locals.bOk = false;
				}
				if (locals.strData[locals.h.FindMember("nSvcCat").Number] != pamc.sqllib.Const.strNULL) 
				{
					Sql.Exists("Select * from SERVICE_CATS Where SVCCAT = :strData[h.nSvcCat] ", ref locals.bExists);
					if (!(locals.bExists)) 
					{
						locals.Log.Add(locals.strText + "Service Code Category not found");
						locals.bOk = false;
					}
				}
				// Checked in CheckEdits() function
				// If SalStrToNumber( strData[h.nAnesUnits] ) < 0
				// Call Log.Add( strText||'Anesthesia Base Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nCRVSUnits] ) < 0
				// Call Log.Add( strText||'Relative Value Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nWorkUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Work Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nPracUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Practice Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nMalpUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Malpractice Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nPCWorkUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Professional Component Work Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nPCPracUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Professional Component Practice Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nPCMalpUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Professional Component Malpractice Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nTCWorkUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Technical Component Work Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nTCPracUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Technical Component Practice Units Less Than 0' )
				// Set bOk = FALSE
				// If SalStrToNumber( strData[h.nTCMalpUnits] ) < 0
				// Call Log.Add( strText||'RBRVS Technical Component Malpractice Units Less Than 0' )
				// Set bOk = FALSE
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="dtNew"></param>
		/// <param name="strCurrent"></param>
		/// <param name="strRow"></param>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber CheckEffDate(SalDateTime dtNew, SalString strCurrent, SalString strRow, clsLog Log)
		{
			#region Local Variables
			SalString strText = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strText = "Input Row " + strRow + " - ";
				if (dtNew <= strCurrent.ToDate()) 
				{
					Log.Add(strText + "New Effective Date not greater than existing record\'s From Date");
					return false;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgE3001UpdateServices WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3001UpdateServices_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgE3001UpdateServices_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgE3001UpdateServices_OnSAM_CreateComplete(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.dlgE3001UpdateServices_OnSAM_Destroy(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3001UpdateServices_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set nRecLength = GetRecordFormat( 'SERVICE_CODES', strColName, nFormat )
			this.strAutoCommit = pamc.price.Var.SqlInst.GetQuery(64);
			this.nAutoCommit = this.strAutoCommit.ToNumber();
			this.nRecLength = pamc.common.Int.GetRecordFormatAll("SERVICE_CODES", this.strColName, this.nFormat, this.nScale, this.strColType);
			this.nInputCols = this.strColName.GetUpperBound(1);
			this.nInputCols = this.nInputCols + 1;
			this.nSelectCols = this.nInputCols;
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_SRVC" + pamc.price.Var.strOpID + ".LOG";
			// Set strLogFile = 'EZPROCIN.LOG'
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3001UpdateServices_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nAltCode = Vis.ArrayFindString(this.strColName, "ALTCODE");
			this.nAnesUnits = Vis.ArrayFindString(this.strColName, "ANESUNITS");
			this.nNeedAuth = Vis.ArrayFindString(this.strColName, "NEEDAUTH");
			this.nRBStatus = Vis.ArrayFindString(this.strColName, "RBSTATUS");
			this.nWorkUnits = Vis.ArrayFindString(this.strColName, "WORKUNITS");
			this.nPracUnits = Vis.ArrayFindString(this.strColName, "PRACUNITS");
			this.nMalpUnits = Vis.ArrayFindString(this.strColName, "MALPUNITS");
			this.nPCWorkUnits = Vis.ArrayFindString(this.strColName, "PCWORKUNITS");
			this.nPCPracUnits = Vis.ArrayFindString(this.strColName, "PCPRACUNITS");
			this.nPCMalpUnits = Vis.ArrayFindString(this.strColName, "PCMALPUNITS");
			this.nTCWorkUnits = Vis.ArrayFindString(this.strColName, "TCWORKUNITS");
			this.nTCPracUnits = Vis.ArrayFindString(this.strColName, "TCPRACUNITS");
			this.nTCMalpUnits = Vis.ArrayFindString(this.strColName, "TCMALPUNITS");
			this.nCreateBy = Vis.ArrayFindString(this.strColName, "CREATEBY");
			this.nCreateDate = Vis.ArrayFindString(this.strColName, "CREATEDATE");
			this.nLastChangeBy = Vis.ArrayFindString(this.strColName, "LASTCHANGEBY");
			this.nFromDate = Vis.ArrayFindString(this.strColName, "FROMDATE");
			this.nToDate = Vis.ArrayFindString(this.strColName, "TODATE");
			this.nPHCode = Vis.ArrayFindString(this.strColName, "PHCODE");
			this.nLastChangeDate = Vis.ArrayFindString(this.strColName, "LASTCHANGEDATE");
			this.nCRVSUnits = Vis.ArrayFindString(this.strColName, "CRVSUNITS");
			this.nSvcCat = Vis.ArrayFindString(this.strColName, "SVCCAT");
			this.nSvcCode = Vis.ArrayFindString(this.strColName, "SVCCODE");
			this.nSvcDesc = Vis.ArrayFindString(this.strColName, "SVCDESC");
			this.nCurrHist = Vis.ArrayFindString(this.strColName, "CURRHIST");
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgE3001UpdateServices_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bConnectTemp) 
			{
				this.hSqlTemp.Disconnect();
			}
			if (this.bConnectInsert) 
			{
				this.hSqlInsert.Disconnect();
			}
			#endregion
		}
		
		/// <summary>
		/// pbUpdate WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUpdate_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbUpdate_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbUpdate_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If lDCANCEL = SalMessageBox( '', 'Update', MB_Ok | MB_Cancel )
			this.nUpperLimit = 0;
			if (!(pamc.price.Var.hSql.SetParameter(1, this.nAutoCommit, pamc.sqllib.Const.strNULL))) 
			{
				e.Return = false;
				return;
			}
			this.bOk = true;
			this.bCancel = false;
			frmStatus.CreateWindow(this, "Update Service Codes", "Updating...", ref this.bCancel);
			pamc.common.App.frmStatus.Update("Validating your inputs...", 0);
			// Connect SQL handle for selecting existing row in database
			if (!(this.bConnectTemp)) 
			{
				this.bConnectTemp = this.hSqlTemp.Connect();
				this.hSqlTemp.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
				this.hSqlTemp.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
				this.hSqlTemp.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			// Connect SQL handle for inserting new row in database
			if (!(this.bConnectInsert)) 
			{
				this.bConnectInsert = this.hSqlInsert.Connect();
				this.hSqlInsert.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
				this.hSqlInsert.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
				this.hSqlInsert.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			// Check file name
			if (this.dfFile.IsEmpty()) 
			{
				Sal.MessageBox("Enter a valid File Name for inload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.pbFile);
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Check effective date
			if (this.dfEffDate.IsEmpty()) 
			{
				Sal.MessageBox("Enter a valid Effective Date for updated records.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.dfEffDate);
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			pamc.common.App.frmStatus.Update("Validating your inputs...", 3);
			// Create and prepare Select statement
			this.strSelect = this.GetSelect(this.strColName) + ",ROWID From SERVICE_CODES";
			this.strSelect = this.strSelect + " Where PHCODE = :dlgE3001UpdateServices.strPHCode AND SVCCODE =:dlgE3001UpdateServices.strSvcCode AND CURRHIST = \'C\'";
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler367 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlTemp, "Database Error", "");
				this.bOk = false;
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlTemp, this.strSelect, this.GetInto("strSelectDATA", this.nSelectCols + 1).Mid(5, this.GetInto("strSelectDATA", this.nSelectCols + 1).Length)))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Create and prepare Insert statement
			// Set strInsert = GetInsert( strColName, 'SERVICE_CODES' )
			// Set strInsert = strInsert||GetValues( 'strSelectDATA', nSelectCols )
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler368 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlInsert, "Database Error", "");
				this.bOk = false;
				return false;
			};
			#endregion

			pamc.common.App.frmStatus.Update("Opening " + this.dfFile.Text + "...", 4);
			if (!(pamc.common.Int.VisFileOpenWithErrorMsg(ref this.fhFile, this.dfFile.Text, ((Sys.OF_Read | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
			{
				this.pbFile.SetFocus();
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			if (Vis.FileSeek(this.fhFile, 0, Sys.FILE_SeekEnd) < 0) 
			{
				Vis.FileClose(this.fhFile);
				pamc.common.App.frmStatus.DestroyWindow();
				e.Return = false;
				return;
			}
			// Get Number of records in input file
			this.nBytes = Vis.FileTell(this.fhFile);
			// If SalNumberMod( nBytes, nRecLength+2 ) != 0
			// Call SalMessageBox( 'File Input Error. Input File record length(s) are invalid.', 'Update Service Codes', MB_Ok | MB_IconStop )
			// Call SalDestroyWindow( frmStatus )
			// Call VisFileClose( fhFile )
			// Return FALSE
			if (this.nBytes == 0) 
			{
				Sal.MessageBox("Input file is empty.", "Inload", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.App.frmStatus.DestroyWindow();
				Vis.FileClose(this.fhFile);
				e.Return = false;
				return;
			}
			// if TAB separated, get approx number of records
			this.nRecords = (this.nBytes / (this.nRecLength + 2)) * 1.5m;
			this.nChunk = 90 / this.nRecords;
			Vis.FileSeek(this.fhFile, 0, Sys.FILE_SeekBegin);
			// Get current timestamp value
			if (!(pamc.common.Int.GetSysDateTime(ref this.dtNow))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				Vis.FileClose(this.fhFile);
				e.Return = false;
				return;
			}
			this.strNow = this.dtNow.ToString();
			this.nPercent = 5;
			pamc.common.App.frmStatus.Update("Reading input data...", 5);
			this.nRow = 0;
			this.nNew = 0;
			this.nChanged = 0;
			this.bSet = false;
			// if bSet is TRUE then we are updating some columns.
			if (this.cb1.Checked || this.cb2.Checked || this.cb3.Checked || this.cb4.Checked || this.cb5.Checked) 
			{
				this.bSet = true;
			}
			this.Log.Open(this.strLogFile);
			this.Log.Add("Reading from input file " + this.dfFile.Text + "... ");
			this.Log.Add("");
			this.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " -  Begin Service Code Update ");
			// Read input file rows
			while (((bool)this.ReadRowFromFile(this.fhFile, this.nFormat, this.strInputData, this.nRecLength, this.nInputCols)) && !(this.bCancel)) 
			{
				this.nPercent = this.nPercent + this.nChunk;
				this.nRow = this.nRow + 1;
				pamc.common.App.frmStatus.Update("Reading " + this.strPHCode + this.strSvcCode + "...", this.nPercent);

				if (!(this.CheckRow(this.strInputData, this.nFormat, this.nScale, this.strColType, ref this.strErrorText))) 
				{
					this.Log.Add("Error in input row " + this.nRow.ToString(0) + " - " + pamc.price.Const.strCTRL_ENTER + this.strErrorText);
					this.bOk = false;
					break;
				}
				if (!(this.CheckInputData(this.strInputData, this.nRow.ToString(0), this.Log))) 
				{
					this.bOk = false;
					break;
				}

				this.strPHCode = this.strInputData[this.nPHCode];
				this.strSvcCode = pamc.common.Int.ProcedurePad(this.strInputData[this.nSvcCode]);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler369 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, this.hSqlTemp, "Database Error", "");
					this.bOk = false;
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlExec(this.hSqlTemp))) 
				{
					break;
				}
				pamc.common.Var.nGInd = this.hSqlTemp.FetchNext(sqlErrorHandler369);
				// If no corresponding record in database set all values
				if (pamc.common.Var.nGInd == Sys.FETCH_EOF) 
				{
					// Call ClearArray( strSelectData, nSelectCols )
					this.SetAllValues(this.strInputData, this.strSelectDATA, this.nSelectCols);
					// Set values for create, change dates/by
					this.strSelectDATA[this.nCurrHist] = "C";
					this.strSelectDATA[this.nCreateBy] = pamc.price.Var.strOpID;
					pamc.sqllib.Int.FrmDateTime(this.strNow, ref this.strSelectDATA.GetArray(this.nCreateDate)[this.nCreateDate]);
					this.strSelectDATA[this.nLastChangeBy] = pamc.price.Var.strOpID;
					pamc.sqllib.Int.FrmDateTime(this.strNow, ref this.strSelectDATA.GetArray(this.nLastChangeDate)[this.nLastChangeDate]);
					this.strSelectDATA[this.nSvcCode] = this.strSvcCode;
					this.strSelectDATA.GetArray(this.nFromDate)[this.nFromDate] = this.dfEffDate.DateTime.ToString();
					this.strSelectDATA[this.nFromDate] = this.strSelectDATA[this.nFromDate].Left(10);
					if (this.strSelectDATA[this.nToDate] != "" && this.strSelectDATA[this.nToDate].ToDate() < this.dfEffDate.DateTime) 
					{
						this.Log.Add("Input Row " + this.nRow.ToString(0) + " - To Date is less than new Effective Date");
						this.bOk = false;
						break;
					}
					this.nNew = this.nNew + 1;
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler370 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, this.hSqlInsert, "Database Error", "");
						this.hSqlInsert.GetError(ref this.nERR, ref this.strERR);
						this.bOk = false;
						return false;
					};
					#endregion

					this.strInsert = this.GetInsert(this.strColName, "SERVICE_CODES");
					this.strInsert = this.strInsert + this.GetValues("strSelectDATA", this.nSelectCols);
					if (this.nUpperLimit == 0) 
					{
						this.nUpperLimit = this.strSelectDATA.GetUpperBound(1);
					}
					this.i = 0;
					this.strColVal.SetUpperBound(1, -1);
					while (this.i <= this.nUpperLimit) 
					{
						this.strColVal[this.i] = this.strSelectDATA[this.i];
						this.i = this.i + 1;
					}
					pamc.price.Var.SqlInst.SQLArray2Values(this.strInsert, this.strColVal, this.nColType, ref this.strInsert);
					if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlInsert, this.strInsert, ""))) 
					{
						pamc.common.App.frmStatus.DestroyWindow();
						e.Return = false;
						return;
					}
					if (!(this.hSqlInsert.Execute(sqlErrorHandler370))) 
					{
						break;
					}
				}
				// Else set selected values, insert new row, and update existing row to make it a history record
				else
				{
					if (this.bSet) 
					{
						this.SetValues(this.strInputData, this.strSelectDATA, this.cb1.Checked, this.cb2.Checked, this.cb3.Checked, this.cb4.Checked, this.cb5.Checked);
						// Check to date of input file record to make sure >= new effective date.
						if (this.strSelectDATA[this.nToDate] != "" && this.strSelectDATA[this.nToDate].ToDate() < this.dfEffDate.DateTime) 
						{
							this.Log.Add("Input Row " + this.nRow.ToString(0) + " - To Date is less than new Effective Date");
							this.bOk = false;
							break;
						}
						// Set values for create, change dates/by
						this.strSelectDATA[this.nCreateBy] = pamc.price.Var.strOpID;
						pamc.sqllib.Int.FrmDateTime(this.strNow, ref this.strSelectDATA.GetArray(this.nCreateDate)[this.nCreateDate]);
						this.strSelectDATA[this.nLastChangeBy] = pamc.price.Var.strOpID;
						pamc.sqllib.Int.FrmDateTime(this.strNow, ref this.strSelectDATA.GetArray(this.nLastChangeDate)[this.nLastChangeDate]);
						this.strSelectDATA[this.nSvcCode] = this.strSvcCode;
						// Check Effective date to make sure its > from date of most current record
						if (this.CheckEffDate(this.dfEffDate.DateTime, this.strSelectDATA[this.nFromDate], this.nRow.ToString(0), this.Log)) 
						{
							this.strSelectDATA.GetArray(this.nFromDate)[this.nFromDate] = this.dfEffDate.DateTime.ToString();
							this.strSelectDATA[this.nFromDate] = this.strSelectDATA[this.nFromDate].Left(10);
							this.nChanged = this.nChanged + 1;
							this.dtToDate = this.dfEffDate.DateTime - 1;
							
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler371 = delegate(SalSqlHandle hSql)
							{
								dlgError.ModalDialog(this, this.hSqlInsert, "Database Error", "");
								this.hSqlInsert.GetError(ref this.nERR, ref this.strERR);
								this.bOk = false;
								return false;
							};
							#endregion

							this.strInsert = this.GetInsert(this.strColName, "SERVICE_CODES");
							this.strInsert = this.strInsert + this.GetValues("strSelectDATA", this.nSelectCols);
							if (this.nUpperLimit == 0) 
							{
								this.nUpperLimit = this.strSelectDATA.GetUpperBound(1);
							}
							this.i = 0;
							this.strColVal.SetUpperBound(1, -1);
							while (this.i <= this.nUpperLimit) 
							{
								this.strColVal[this.i] = this.strSelectDATA[this.i];
								this.i = this.i + 1;
							}
							pamc.price.Var.SqlInst.SQLArray2Values(this.strInsert, this.strColVal, this.nColType, ref this.strInsert);
							if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlInsert, this.strInsert, ""))) 
							{
								pamc.common.App.frmStatus.DestroyWindow();
								e.Return = false;
								return;
							}
							if (!(this.hSqlInsert.Execute(sqlErrorHandler371))) 
							{
								break;
							}
							
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler372 = delegate(SalSqlHandle hSql)
							{
								dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "");
								this.bOk = false;
								return false;
							};
							#endregion

							this.strTempDate = this.dtToDate.ToString();
							this.strTempDate = this.strTempDate.Left(10);
							// If NOT SqlInst.SqlPrepAndExec( hSql, 'Update SERVICE_CODES set CURRHIST = \'H\', TODATE = \''||strTempDate||'\' Where ROWID = '||strSelectDATA[nSelectCols] , '')
							// Break
							pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Update SERVICE_CODES set CURRHIST = \'H\', TODATE = :dtToDate Where ROWID = " + this.strSelectDATA[this.nSelectCols], "");
							if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler372))) 
							{
								break;
							}
						}
					}
				}
			}
			// Commit or Rollback inserts
			if (!(this.bOk) || this.bCancel) 
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler373 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
				Sal.MessageBox("Update aborted. Service Codes not updated!", "FYI", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.Log.Add("Update aborted. Service Codes not updated!");
			}
			else
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler374 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "");
					return false;
				};
				#endregion

				pamc.price.Var.hSql.Commit(sqlErrorHandler374);
				pamc.common.App.frmStatus.Update("Done.", 100);
				this.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - End Service Code Update");
				this.Log.Add("");
				this.Log.Add(" # Of Update Records Read: " + this.nRow.ToString(0));
				this.Log.Add(" # Of New Service Codes Added: " + this.nNew.ToString(0));
				this.Log.Add(" # Of Service Codes Updated: " + this.nChanged.ToString(0));
				Sal.MessageBox("Service Code Update complete.  Check log file for update status.", "FYI", (Sys.MB_Ok | Sys.MB_IconAsterisk));
			}
			pamc.common.App.frmStatus.DestroyWindow();
			pamc.common.Int.SetFocusToFirstEditableField(this);
			Vis.FileClose(this.fhFile);
			// Call Log.FF( )
			this.Log.Close();
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbFile_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.pbFile_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.DlgOpenFile(this, "Open File", this.strFilters, 2, ref this.nIndex, ref this.strFile, ref this.strPath)) 
			{
				this.dfFile.Text = this.strPath;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strFilters[0] = "Service Codes (*.ezs)";
			this.strFilters[1] = "*.EZS";
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckInputDataLocals
			{
				public SalString strText = "";
				public SalBoolean bOk = false;
				public SalBoolean bExists = false;
				public SalWindowHandle h = SalWindowHandle.Null;
				public SalArray<SalString> strData = new SalArray<SalString>();
				public SalString strRow = "";
				public clsLog Log = new clsLog();
			}
		}
		#endregion
	}
}
