// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgGlobalMembPCPXferSelect
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsRadio rbAllMembs;
		public clsRadio rbMembsForHPlan;
		public clsRadio rbMembsForHPlanOpt;
		protected SalFrame frame2;
		protected FCSalBackgroundText label1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.rbAllMembs = new pamc.common.clsRadio();
			this.rbMembsForHPlan = new pamc.common.clsRadio();
			this.rbMembsForHPlanOpt = new pamc.common.clsRadio();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new FCSalBackgroundText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.rbMembsForHPlanOpt);
			this.ClientArea.Controls.Add(this.rbMembsForHPlan);
			this.ClientArea.Controls.Add(this.rbAllMembs);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// rbAllMembs
			// 
			this.rbAllMembs.Name = "rbAllMembs";
			this.rbAllMembs.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbAllMembs.Text = "PCP's Members (All)?";
			this.rbAllMembs.Location = new System.Drawing.Point(21, 71);
			this.rbAllMembs.Size = new System.Drawing.Size(294, 24);
			this.rbAllMembs.TabIndex = 0;
			// 
			// rbMembsForHPlan
			// 
			this.rbMembsForHPlan.Name = "rbMembsForHPlan";
			this.rbMembsForHPlan.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbMembsForHPlan.Text = "PCP's Members for One Healthplan?";
			this.rbMembsForHPlan.Location = new System.Drawing.Point(21, 93);
			this.rbMembsForHPlan.Size = new System.Drawing.Size(294, 24);
			this.rbMembsForHPlan.TabIndex = 1;
			// 
			// rbMembsForHPlanOpt
			// 
			this.rbMembsForHPlanOpt.Name = "rbMembsForHPlanOpt";
			this.rbMembsForHPlanOpt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbMembsForHPlanOpt.Text = "PCP's Members for One Healthplan Benefit Option?";
			this.rbMembsForHPlanOpt.Location = new System.Drawing.Point(21, 114);
			this.rbMembsForHPlanOpt.Size = new System.Drawing.Size(327, 24);
			this.rbMembsForHPlanOpt.TabIndex = 2;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.ImageName = "ok5.bmp";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 3;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(284, 1);
			this.pbCancel.ImageName = "close4.bmp";
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 4;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 5;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Silver;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(9, 64);
			this.frame2.Size = new System.Drawing.Size(346, 82);
			this.frame2.TabIndex = 6;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.ForeColor = System.Drawing.Color.Blue;
			this.label1.Text = "PCP Transfer specified for:";
			this.label1.Location = new System.Drawing.Point(10, 46);
			this.label1.Size = new System.Drawing.Size(320, 16);
			this.label1.TabIndex = 7;
			// 
			// dlgGlobalMembPCPXferSelect
			// 
			this.Name = "dlgGlobalMembPCPXferSelect";
			this.ClientSize = new System.Drawing.Size(368, 174);
			this.Text = "Global PCP Transfer";
			this.Location = new System.Drawing.Point(162, 94);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgGlobalMembPCPXferSelect_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgGlobalMembPCPXferSelect == this) 
			{
				App.dlgGlobalMembPCPXferSelect = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
