// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgGlobalMembTerminationUndo
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsRadio rbMemToHPlan;
		public clsRadio rbMemToBenOption;
		public clsRadio rbEmpToOneHPlan;
		public clsRadio rbEmpToOneBenOption;
		protected SalFrame frame2;
		protected FCSalBackgroundText label1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.rbMemToHPlan = new pamc.common.clsRadio();
			this.rbMemToBenOption = new pamc.common.clsRadio();
			this.rbEmpToOneHPlan = new pamc.common.clsRadio();
			this.rbEmpToOneBenOption = new pamc.common.clsRadio();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new FCSalBackgroundText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.rbEmpToOneBenOption);
			this.ClientArea.Controls.Add(this.rbEmpToOneHPlan);
			this.ClientArea.Controls.Add(this.rbMemToBenOption);
			this.ClientArea.Controls.Add(this.rbMemToHPlan);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.ImageName = "ok5.bmp";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(319, 1);
			this.pbCancel.ImageName = "close4.bmp";
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 2;
			// 
			// rbMemToHPlan
			// 
			this.rbMemToHPlan.Name = "rbMemToHPlan";
			this.rbMemToHPlan.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbMemToHPlan.Text = "All Members within One Healthplan?";
			this.rbMemToHPlan.Location = new System.Drawing.Point(21, 73);
			this.rbMemToHPlan.Size = new System.Drawing.Size(294, 24);
			this.rbMemToHPlan.TabIndex = 3;
			// 
			// rbMemToBenOption
			// 
			this.rbMemToBenOption.Name = "rbMemToBenOption";
			this.rbMemToBenOption.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbMemToBenOption.Text = "All Members within One Healthplan Benefit Option?";
			this.rbMemToBenOption.Location = new System.Drawing.Point(21, 94);
			this.rbMemToBenOption.Size = new System.Drawing.Size(323, 24);
			this.rbMemToBenOption.TabIndex = 4;
			// 
			// rbEmpToOneHPlan
			// 
			this.rbEmpToOneHPlan.Name = "rbEmpToOneHPlan";
			this.rbEmpToOneHPlan.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbEmpToOneHPlan.Text = "One Employer Group's Members within One Healthplan?";
			this.rbEmpToOneHPlan.Location = new System.Drawing.Point(21, 116);
			this.rbEmpToOneHPlan.Size = new System.Drawing.Size(354, 24);
			this.rbEmpToOneHPlan.TabIndex = 5;
			// 
			// rbEmpToOneBenOption
			// 
			this.rbEmpToOneBenOption.Name = "rbEmpToOneBenOption";
			this.rbEmpToOneBenOption.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbEmpToOneBenOption.Text = "One Employer Group's Members within One HP+Option?";
			this.rbEmpToOneBenOption.Location = new System.Drawing.Point(21, 138);
			this.rbEmpToOneBenOption.Size = new System.Drawing.Size(359, 24);
			this.rbEmpToOneBenOption.TabIndex = 6;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Silver;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(9, 68);
			this.frame2.Size = new System.Drawing.Size(383, 102);
			this.frame2.TabIndex = 7;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.ForeColor = System.Drawing.Color.Navy;
			this.label1.Text = "Member Termination Undo specified for:";
			this.label1.Location = new System.Drawing.Point(10, 46);
			this.label1.Size = new System.Drawing.Size(326, 16);
			this.label1.TabIndex = 8;
			// 
			// dlgGlobalMembTerminationUndo
			// 
			this.Name = "dlgGlobalMembTerminationUndo";
			this.ClientSize = new System.Drawing.Size(404, 193);
			this.Text = "Global Member Termination Undo";
			this.Location = new System.Drawing.Point(149, 177);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgGlobalMembTerminationUndo_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgGlobalMembTerminationUndo == this) 
			{
				App.dlgGlobalMembTerminationUndo = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
