// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgGlobalHPTransferProcess
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditD dfDate;
		public clsDataFieldEdit dfOldHpCode;
		public clsDataFieldEdit dfOldOpt;
		protected clsText label2;
		public clsDataFieldEdit dfEmplrGrp;
		public clsDataFieldEdit dfNewHpCode;
		public clsDataFieldEdit dfNewOpt;
		protected clsGroupBox groupBox1;
		public clsDataFieldDisabled dfOldOptName;
		public clsDataFieldDisabled dfEmplrGrpName;
		public clsDataFieldDisabled dfNewOptName;
		protected clsGroupBox groupBox2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsTextAccel label8;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfDate = new pamc.common.clsDataFieldEditD();
			this.dfOldHpCode = new pamc.common.clsDataFieldEdit();
			this.dfOldOpt = new pamc.common.clsDataFieldEdit();
			this.label2 = new pamc.common.clsText();
			this.dfEmplrGrp = new pamc.common.clsDataFieldEdit();
			this.dfNewHpCode = new pamc.common.clsDataFieldEdit();
			this.dfNewOpt = new pamc.common.clsDataFieldEdit();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.dfOldOptName = new pamc.common.clsDataFieldDisabled();
			this.dfEmplrGrpName = new pamc.common.clsDataFieldDisabled();
			this.dfNewOptName = new pamc.common.clsDataFieldDisabled();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsTextAccel();
			this.SuspendLayout();
			// 
			// dfDate
			// 
			this.dfDate.Name = "dfDate";
			this.dfDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDate.Location = new System.Drawing.Point(183, 39);
			this.dfDate.Size = new System.Drawing.Size(66, 20);
			this.dfDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDate_WindowActions);
			this.dfDate.TabIndex = 0;
			// 
			// dfOldHpCode
			// 
			this.dfOldHpCode.Name = "dfOldHpCode";
			this.dfOldHpCode.MaxLength = 4;
			this.dfOldHpCode.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldHpCode.Location = new System.Drawing.Point(103, 79);
			this.dfOldHpCode.Size = new System.Drawing.Size(60, 20);
			this.dfOldHpCode.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOldHpCode_WindowActions);
			this.dfOldHpCode.TabIndex = 1;
			// 
			// dfOldOpt
			// 
			this.dfOldOpt.Name = "dfOldOpt";
			this.dfOldOpt.MaxLength = 20;
			this.dfOldOpt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOpt.Location = new System.Drawing.Point(183, 79);
			this.dfOldOpt.Size = new System.Drawing.Size(280, 20);
			this.dfOldOpt.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOldOpt_WindowActions);
			this.dfOldOpt.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Employer's Group:";
			this.label2.Location = new System.Drawing.Point(16, 118);
			this.label2.Size = new System.Drawing.Size(74, 29);
			this.label2.TabIndex = 3;
			// 
			// dfEmplrGrp
			// 
			this.dfEmplrGrp.Name = "dfEmplrGrp";
			this.dfEmplrGrp.MaxLength = 20;
			this.dfEmplrGrp.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEmplrGrp.Location = new System.Drawing.Point(103, 127);
			this.dfEmplrGrp.Size = new System.Drawing.Size(148, 20);
			this.dfEmplrGrp.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEmplrGrp_WindowActions);
			this.dfEmplrGrp.TabIndex = 4;
			// 
			// dfNewHpCode
			// 
			this.dfNewHpCode.Name = "dfNewHpCode";
			this.dfNewHpCode.MaxLength = 4;
			this.dfNewHpCode.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNewHpCode.Location = new System.Drawing.Point(103, 175);
			this.dfNewHpCode.Size = new System.Drawing.Size(60, 20);
			this.dfNewHpCode.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNewHpCode_WindowActions);
			this.dfNewHpCode.TabIndex = 5;
			// 
			// dfNewOpt
			// 
			this.dfNewOpt.Name = "dfNewOpt";
			this.dfNewOpt.MaxLength = 20;
			this.dfNewOpt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNewOpt.Location = new System.Drawing.Point(183, 175);
			this.dfNewOpt.Size = new System.Drawing.Size(280, 20);
			this.dfNewOpt.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNewOpt_WindowActions);
			this.dfNewOpt.TabIndex = 6;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.TabIndex = 7;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 8;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(412, 1);
			this.pbClose.TabIndex = 9;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.Location = new System.Drawing.Point(11, 231);
			this.mlOutput.TabIndex = 10;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(492, 34);
			this.frame1.TabIndex = 11;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "New HP+Option";
			this.groupBox1.Location = new System.Drawing.Point(9, 159);
			this.groupBox1.Size = new System.Drawing.Size(472, 65);
			this.groupBox1.TabIndex = 12;
			// 
			// dfOldOptName
			// 
			this.dfOldOptName.Name = "dfOldOptName";
			this.dfOldOptName.MaxLength = 30;
			this.dfOldOptName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOptName.Location = new System.Drawing.Point(183, 105);
			this.dfOldOptName.Size = new System.Drawing.Size(280, 16);
			this.dfOldOptName.TabIndex = 13;
			// 
			// dfEmplrGrpName
			// 
			this.dfEmplrGrpName.Name = "dfEmplrGrpName";
			this.dfEmplrGrpName.MaxLength = 30;
			this.dfEmplrGrpName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEmplrGrpName.Location = new System.Drawing.Point(255, 131);
			this.dfEmplrGrpName.Size = new System.Drawing.Size(216, 16);
			this.dfEmplrGrpName.TabIndex = 14;
			// 
			// dfNewOptName
			// 
			this.dfNewOptName.Name = "dfNewOptName";
			this.dfNewOptName.MaxLength = 30;
			this.dfNewOptName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNewOptName.Location = new System.Drawing.Point(187, 205);
			this.dfNewOptName.Size = new System.Drawing.Size(276, 16);
			this.dfNewOptName.TabIndex = 15;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Old HP+Option";
			this.groupBox2.Location = new System.Drawing.Point(8, 67);
			this.groupBox2.Size = new System.Drawing.Size(472, 92);
			this.groupBox2.TabIndex = 16;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "New Option From Date:";
			this.label3.Location = new System.Drawing.Point(16, 45);
			this.label3.Size = new System.Drawing.Size(140, 19);
			this.label3.TabIndex = 17;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "HP + Option:";
			this.label4.Location = new System.Drawing.Point(16, 85);
			this.label4.Size = new System.Drawing.Size(77, 16);
			this.label4.TabIndex = 18;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "+";
			this.label5.Location = new System.Drawing.Point(167, 81);
			this.label5.Size = new System.Drawing.Size(8, 16);
			this.label5.TabIndex = 19;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "HP + Option:";
			this.label6.Location = new System.Drawing.Point(16, 181);
			this.label6.Size = new System.Drawing.Size(77, 16);
			this.label6.TabIndex = 20;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "+";
			this.label7.Location = new System.Drawing.Point(171, 177);
			this.label7.Size = new System.Drawing.Size(8, 16);
			this.label7.TabIndex = 21;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Text = "&L";
			this.label8.Location = new System.Drawing.Point(168, 9);
			this.label8.Size = new System.Drawing.Size(12, 16);
			this.label8.TabIndex = 22;
			// 
			// dlgGlobalHPTransferProcess
			// 
			this.Controls.Add(this.dfNewOptName);
			this.Controls.Add(this.dfEmplrGrpName);
			this.Controls.Add(this.dfOldOptName);
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.dfNewOpt);
			this.Controls.Add(this.dfNewHpCode);
			this.Controls.Add(this.dfEmplrGrp);
			this.Controls.Add(this.dfOldOpt);
			this.Controls.Add(this.dfOldHpCode);
			this.Controls.Add(this.dfDate);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgGlobalHPTransferProcess";
			this.ClientSize = new System.Drawing.Size(495, 369);
			this.Text = "HP+Option Transfer";
			this.Location = new System.Drawing.Point(-11, 65);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgGlobalHPTransferProcess_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgGlobalHPTransferProcess == this) 
			{
				App.dlgGlobalHPTransferProcess = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
