// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgGlobalMembHPXferSelect : dlgGeneralBox2
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgGlobalMembHPXferSelect()
		{
			// Assign global reference.
			App.dlgGlobalMembHPXferSelect = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgGlobalMembHPXferSelect dlg = new dlgGlobalMembHPXferSelect();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgGlobalMembHPXferSelect FromHandle(SalWindowHandle handle)
		{
			return ((dlgGlobalMembHPXferSelect)SalWindow.FromHandle(handle, typeof(dlgGlobalMembHPXferSelect)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber DoProcess()
		{
			#region Actions
			using (new SalContext(this))
			{
				if (rbAllMembsToHPlan.Checked) 
				{
					dlgGlobalHPTransferProcess.ModalDialog(this, 1, "All Members within One HP+Option");
					Sal.SetFocus(rbAllMembsToHPlan);
					Sal.SendMsg(rbAllMembsToHPlan, Sys.SAM_Click, 0, 0);
				}
				else if (rbEmpGroupInHPlan.Checked) 
				{
					dlgGlobalHPTransferProcess.ModalDialog(this, 2, "One Employer Group\'s Members within HP+Option");
					Sal.SetFocus(rbEmpGroupInHPlan);
					Sal.SendMsg(rbEmpGroupInHPlan, Sys.SAM_Click, 0, 0);
				}
				else
				{
					Sal.MessageBox("Incorrect option was selected!", "Job Aborted", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgGlobalMembHPXferSelect WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgGlobalMembHPXferSelect_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgGlobalMembHPXferSelect_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgGlobalMembHPXferSelect_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgGlobalMembHPXferSelect_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
            //this.HideWindow();
            this.Opacity = 0;
			this.CenterWindow();
			//PPJ:FINAL:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
			//Sal.SetFocus(this.rbAllMembsToHPlan);
			//Sal.SendMsg(this.rbAllMembsToHPlan, Sys.SAM_Click, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgGlobalMembHPXferSelect_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			//PPJ:FINAL:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
			Sal.SetFocus(this.rbAllMembsToHPlan);
			Sal.SendMsg(this.rbAllMembsToHPlan, Sys.SAM_Click, 0, 0);
			//PPJ:FINAL:MHO - CA:0035 If it is called from SAM_Create, SalHideWindow can lead to wrong behavior. Set Opacity instead.
			//this.ShowWindow();
			this.Opacity = 1;
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.DoProcess();
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		#endregion
	}
}
