// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgGlobalPCPTransferProcess
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditD dfDate;
		public clsDataFieldEdit dfOldPCP;
		protected clsText label2;
		public clsDataFieldEdit dfHpCode;
		protected clsText label3;
		public clsDataFieldEdit dfOpt;
		public clsDataFieldEdit dfNewPCP;
		protected clsText label4;
		protected clsText label5;
		public clsDataFieldDisabled dfOldPCPName;
		public clsDataFieldDisabled dfNewPCPName;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		protected clsText label6;
		public clsDataFieldDisabled dfOptName;
		protected clsTextAccel label7;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfDate = new pamc.common.clsDataFieldEditD();
			this.dfOldPCP = new pamc.common.clsDataFieldEdit();
			this.label2 = new pamc.common.clsText();
			this.dfHpCode = new pamc.common.clsDataFieldEdit();
			this.label3 = new pamc.common.clsText();
			this.dfOpt = new pamc.common.clsDataFieldEdit();
			this.dfNewPCP = new pamc.common.clsDataFieldEdit();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.dfOldPCPName = new pamc.common.clsDataFieldDisabled();
			this.dfNewPCPName = new pamc.common.clsDataFieldDisabled();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label6 = new pamc.common.clsText();
			this.dfOptName = new pamc.common.clsDataFieldDisabled();
			this.label7 = new pamc.common.clsTextAccel();
			this.SuspendLayout();
			// 
			// dfDate
			// 
			this.dfDate.Name = "dfDate";
			this.dfDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDate.Location = new System.Drawing.Point(168, 41);
			this.dfDate.Size = new System.Drawing.Size(66, 20);
			this.dfDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDate_WindowActions);
			this.dfDate.TabIndex = 0;
			// 
			// dfOldPCP
			// 
			this.dfOldPCP.Name = "dfOldPCP";
			this.dfOldPCP.MaxLength = 20;
			this.dfOldPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldPCP.Location = new System.Drawing.Point(87, 79);
			this.dfOldPCP.Size = new System.Drawing.Size(147, 20);
			this.dfOldPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOldPCP_WindowActions);
			this.dfOldPCP.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Healthplan:";
			this.label2.Location = new System.Drawing.Point(14, 108);
			this.label2.Size = new System.Drawing.Size(66, 16);
			this.label2.TabIndex = 2;
			// 
			// dfHpCode
			// 
			this.dfHpCode.Name = "dfHpCode";
			this.dfHpCode.MaxLength = 4;
			this.dfHpCode.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHpCode.Location = new System.Drawing.Point(87, 105);
			this.dfHpCode.Size = new System.Drawing.Size(56, 20);
			this.dfHpCode.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHpCode_WindowActions);
			this.dfHpCode.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Option:";
			this.label3.Location = new System.Drawing.Point(152, 108);
			this.label3.Size = new System.Drawing.Size(43, 16);
			this.label3.TabIndex = 4;
			// 
			// dfOpt
			// 
			this.dfOpt.Name = "dfOpt";
			this.dfOpt.MaxLength = 6;
			this.dfOpt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOpt.Location = new System.Drawing.Point(198, 105);
			this.dfOpt.Size = new System.Drawing.Size(77, 20);
			this.dfOpt.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOpt_WindowActions);
			this.dfOpt.TabIndex = 5;
			// 
			// dfNewPCP
			// 
			this.dfNewPCP.Name = "dfNewPCP";
			this.dfNewPCP.MaxLength = 20;
			this.dfNewPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNewPCP.Location = new System.Drawing.Point(87, 170);
			this.dfNewPCP.Size = new System.Drawing.Size(144, 20);
			this.dfNewPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNewPCP_WindowActions);
			this.dfNewPCP.TabIndex = 6;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.TabIndex = 7;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 8;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 9;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 10;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "PCP:";
			this.label4.Location = new System.Drawing.Point(15, 83);
			this.label4.Size = new System.Drawing.Size(50, 16);
			this.label4.TabIndex = 11;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "PCP:";
			this.label5.Location = new System.Drawing.Point(14, 175);
			this.label5.Size = new System.Drawing.Size(53, 16);
			this.label5.TabIndex = 12;
			// 
			// dfOldPCPName
			// 
			this.dfOldPCPName.Name = "dfOldPCPName";
			this.dfOldPCPName.MaxLength = 30;
			this.dfOldPCPName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldPCPName.Location = new System.Drawing.Point(239, 81);
			this.dfOldPCPName.Size = new System.Drawing.Size(214, 19);
			this.dfOldPCPName.TabIndex = 13;
			// 
			// dfNewPCPName
			// 
			this.dfNewPCPName.Name = "dfNewPCPName";
			this.dfNewPCPName.MaxLength = 30;
			this.dfNewPCPName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNewPCPName.Location = new System.Drawing.Point(239, 171);
			this.dfNewPCPName.Size = new System.Drawing.Size(220, 19);
			this.dfNewPCPName.TabIndex = 14;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "New PCP";
			this.groupBox1.Location = new System.Drawing.Point(7, 154);
			this.groupBox1.Size = new System.Drawing.Size(472, 46);
			this.groupBox1.TabIndex = 15;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.Location = new System.Drawing.Point(9, 208);
			this.mlOutput.Size = new System.Drawing.Size(469, 137);
			this.mlOutput.TabIndex = 16;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Old PCP";
			this.groupBox2.Location = new System.Drawing.Point(7, 63);
			this.groupBox2.Size = new System.Drawing.Size(471, 87);
			this.groupBox2.TabIndex = 17;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "New PCP From Date:";
			this.label6.Location = new System.Drawing.Point(15, 43);
			this.label6.Size = new System.Drawing.Size(126, 16);
			this.label6.TabIndex = 18;
			// 
			// dfOptName
			// 
			this.dfOptName.Name = "dfOptName";
			this.dfOptName.MaxLength = 30;
			this.dfOptName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOptName.Location = new System.Drawing.Point(87, 129);
			this.dfOptName.Size = new System.Drawing.Size(208, 16);
			this.dfOptName.TabIndex = 19;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Text = "&L";
			this.label7.Location = new System.Drawing.Point(170, 8);
			this.label7.Size = new System.Drawing.Size(8, 16);
			this.label7.TabIndex = 20;
			// 
			// dlgGlobalPCPTransferProcess
			// 
			this.Controls.Add(this.dfOptName);
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.dfNewPCPName);
			this.Controls.Add(this.dfOldPCPName);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.dfNewPCP);
			this.Controls.Add(this.dfOpt);
			this.Controls.Add(this.dfHpCode);
			this.Controls.Add(this.dfOldPCP);
			this.Controls.Add(this.dfDate);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgGlobalPCPTransferProcess";
			this.ClientSize = new System.Drawing.Size(491, 354);
			this.Text = "PCP Transfer";
			this.Location = new System.Drawing.Point(136, 93);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgGlobalPCPTransferProcess_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgGlobalPCPTransferProcess == this) 
			{
				App.dlgGlobalPCPTransferProcess = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
