// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgGlobalTerminationProcess
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditD dfDate;
		protected clsText label2;
		public clsDataFieldEdit dfTERM_CODE;
		public clsDataFieldDisabled dfTerm_Desc;
		protected clsText label3;
		public clsDataFieldEdit dfHpCode;
		protected clsText label4;
		public clsDataFieldEdit dfOpt;
		protected clsText label5;
		public clsDataFieldEdit dfEmplrGrp;
		public clsDataFieldDisabled dfOptName;
		public clsDataFieldDisabled dfEmplrGrpName;
		protected clsGroupBox groupBox1;
		protected clsText label6;
		protected clsTextAccel label7;
		// Old Code - Does not work
		// Call PrintLogFile(strOutFileName, 'Global Eligilbility Updates')
		public clsDlg pbLog;
		protected clsText label8;
		// Call SetRequired(TRUE)
		public clsDataFieldDisabled dfAge;
		protected clsText label9;
		// Call SetRequired(TRUE)
		public clsDataFieldDisabled dfRelationships;
		public clsMLNoEdit mlRelationships;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfDate = new pamc.common.clsDataFieldEditD();
			this.label2 = new pamc.common.clsText();
			this.dfTERM_CODE = new pamc.common.clsDataFieldEdit();
			this.dfTerm_Desc = new pamc.common.clsDataFieldDisabled();
			this.label3 = new pamc.common.clsText();
			this.dfHpCode = new pamc.common.clsDataFieldEdit();
			this.label4 = new pamc.common.clsText();
			this.dfOpt = new pamc.common.clsDataFieldEdit();
			this.label5 = new pamc.common.clsText();
			this.dfEmplrGrp = new pamc.common.clsDataFieldEdit();
			this.dfOptName = new pamc.common.clsDataFieldDisabled();
			this.dfEmplrGrpName = new pamc.common.clsDataFieldDisabled();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsTextAccel();
			this.pbLog = new pamc.common.clsDlg();
			this.label8 = new pamc.common.clsText();
			this.dfAge = new pamc.common.clsDataFieldDisabled();
			this.label9 = new pamc.common.clsText();
			this.dfRelationships = new pamc.common.clsDataFieldDisabled();
			this.mlRelationships = new pamc.price.clsMLNoEdit();
			this.SuspendLayout();
			// 
			// dfDate
			// 
			this.dfDate.Name = "dfDate";
			this.dfDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDate.Location = new System.Drawing.Point(128, 53);
			this.dfDate.Size = new System.Drawing.Size(67, 20);
			this.dfDate.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDate_WindowActions);
			this.dfDate.TabIndex = 0;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Termination Reason:";
			this.label2.Location = new System.Drawing.Point(232, 56);
			this.label2.Size = new System.Drawing.Size(120, 16);
			this.label2.TabIndex = 1;
			// 
			// dfTERM_CODE
			// 
			this.dfTERM_CODE.Name = "dfTERM_CODE";
			this.dfTERM_CODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTERM_CODE.Location = new System.Drawing.Point(360, 53);
			this.dfTERM_CODE.Size = new System.Drawing.Size(64, 20);
			this.dfTERM_CODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTERM_CODE_WindowActions);
			this.dfTERM_CODE.TabIndex = 2;
			// 
			// dfTerm_Desc
			// 
			this.dfTerm_Desc.Name = "dfTerm_Desc";
			this.dfTerm_Desc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTerm_Desc.Location = new System.Drawing.Point(232, 77);
			this.dfTerm_Desc.Size = new System.Drawing.Size(160, 12);
			this.dfTerm_Desc.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Healthplan:";
			this.label3.Location = new System.Drawing.Point(17, 106);
			this.label3.Size = new System.Drawing.Size(66, 16);
			this.label3.TabIndex = 4;
			// 
			// dfHpCode
			// 
			this.dfHpCode.Name = "dfHpCode";
			this.dfHpCode.MaxLength = 4;
			this.dfHpCode.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHpCode.Location = new System.Drawing.Point(91, 106);
			this.dfHpCode.Size = new System.Drawing.Size(60, 20);
			this.dfHpCode.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHpCode_WindowActions);
			this.dfHpCode.TabIndex = 5;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Option:";
			this.label4.Location = new System.Drawing.Point(168, 106);
			this.label4.Size = new System.Drawing.Size(47, 16);
			this.label4.TabIndex = 6;
			// 
			// dfOpt
			// 
			this.dfOpt.Name = "dfOpt";
			this.dfOpt.MaxLength = 20;
			this.dfOpt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOpt.Location = new System.Drawing.Point(219, 106);
			this.dfOpt.Size = new System.Drawing.Size(252, 20);
			this.dfOpt.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOpt_WindowActions);
			this.dfOpt.TabIndex = 7;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Employer Group:";
			this.label5.Location = new System.Drawing.Point(17, 154);
			this.label5.Size = new System.Drawing.Size(64, 27);
			this.label5.TabIndex = 8;
			// 
			// dfEmplrGrp
			// 
			this.dfEmplrGrp.Name = "dfEmplrGrp";
			this.dfEmplrGrp.MaxLength = 20;
			this.dfEmplrGrp.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEmplrGrp.Location = new System.Drawing.Point(92, 154);
			this.dfEmplrGrp.Size = new System.Drawing.Size(145, 20);
			this.dfEmplrGrp.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEmplrGrp_WindowActions);
			this.dfEmplrGrp.TabIndex = 9;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&R";
			this.label1.TabIndex = 10;
			// 
			// pbExecute
			// 
			this.pbExecute.Name = "pbExecute";
			this.pbExecute.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbExecute_WindowActions);
			this.pbExecute.TabIndex = 11;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 12;
			// 
			// dfOptName
			// 
			this.dfOptName.Name = "dfOptName";
			this.dfOptName.MaxLength = 30;
			this.dfOptName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOptName.Location = new System.Drawing.Point(92, 130);
			this.dfOptName.Size = new System.Drawing.Size(379, 16);
			this.dfOptName.TabIndex = 13;
			// 
			// dfEmplrGrpName
			// 
			this.dfEmplrGrpName.Name = "dfEmplrGrpName";
			this.dfEmplrGrpName.MaxLength = 30;
			this.dfEmplrGrpName.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEmplrGrpName.Location = new System.Drawing.Point(244, 154);
			this.dfEmplrGrpName.Size = new System.Drawing.Size(227, 19);
			this.dfEmplrGrpName.TabIndex = 14;
			// 
			// mlOutput
			// 
			this.mlOutput.Name = "mlOutput";
			this.mlOutput.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.mlOutput.Location = new System.Drawing.Point(7, 191);
			this.mlOutput.Size = new System.Drawing.Size(469, 140);
			this.mlOutput.TabIndex = 15;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 16;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Termination";
			this.groupBox1.Location = new System.Drawing.Point(6, 40);
			this.groupBox1.Size = new System.Drawing.Size(474, 58);
			this.groupBox1.TabIndex = 17;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Termination Date:";
			this.label6.Location = new System.Drawing.Point(17, 56);
			this.label6.Size = new System.Drawing.Size(105, 16);
			this.label6.TabIndex = 18;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Text = "&L";
			this.label7.Location = new System.Drawing.Point(183, 8);
			this.label7.Size = new System.Drawing.Size(13, 16);
			this.label7.TabIndex = 19;
			// 
			// pbLog
			// 
			this.pbLog.Name = "pbLog";
			this.pbLog.Location = new System.Drawing.Point(80, 1);
			this.pbLog.Size = new System.Drawing.Size(78, 31);
			this.pbLog.ImageName = "log.bmp";
			this.pbLog.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbLog_WindowActions);
			this.pbLog.TabIndex = 20;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Age:";
			this.label8.Location = new System.Drawing.Point(15, 113);
			this.label8.Size = new System.Drawing.Size(32, 16);
			this.label8.TabIndex = 21;
			// 
			// dfAge
			// 
			this.dfAge.Name = "dfAge";
			this.dfAge.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfAge.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAge.Location = new System.Drawing.Point(55, 114);
			this.dfAge.Size = new System.Drawing.Size(32, 19);
			this.dfAge.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAge_WindowActions);
			this.dfAge.TabIndex = 22;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Relationship:";
			this.label9.Location = new System.Drawing.Point(143, 113);
			this.label9.Size = new System.Drawing.Size(80, 16);
			this.label9.TabIndex = 23;
			// 
			// dfRelationships
			// 
			this.dfRelationships.Name = "dfRelationships";
			this.dfRelationships.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfRelationships.Location = new System.Drawing.Point(223, 111);
			this.dfRelationships.Size = new System.Drawing.Size(8, 16);
			this.dfRelationships.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfRelationships_WindowActions);
			this.dfRelationships.TabIndex = 24;
			// 
			// mlRelationships
			// 
			this.mlRelationships.Name = "mlRelationships";
			this.mlRelationships.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlRelationships.Location = new System.Drawing.Point(232, 111);
			this.mlRelationships.Size = new System.Drawing.Size(208, 72);
			this.mlRelationships.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.mlRelationships_WindowActions);
			this.mlRelationships.TabIndex = 25;
			// 
			// dlgGlobalTerminationProcess
			// 
			this.Controls.Add(this.mlRelationships);
			this.Controls.Add(this.dfRelationships);
			this.Controls.Add(this.dfAge);
			this.Controls.Add(this.pbLog);
			this.Controls.Add(this.mlOutput);
			this.Controls.Add(this.dfEmplrGrpName);
			this.Controls.Add(this.dfOptName);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbExecute);
			this.Controls.Add(this.dfEmplrGrp);
			this.Controls.Add(this.dfOpt);
			this.Controls.Add(this.dfHpCode);
			this.Controls.Add(this.dfTerm_Desc);
			this.Controls.Add(this.dfTERM_CODE);
			this.Controls.Add(this.dfDate);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "dlgGlobalTerminationProcess";
			this.ClientSize = new System.Drawing.Size(488, 340);
			this.Text = "Termination";
			this.Location = new System.Drawing.Point(40, 67);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgGlobalTerminationProcess_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgGlobalTerminationProcess == this) 
			{
				App.dlgGlobalTerminationProcess = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
