// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Healthplan Transfer
	/// </summary>
	/// <param name="strMEMBID"></param>
	public partial class dlgHP_OptionTransf : clsTransDlg
	{
		#region Window Parameters
		public SalString strMEMBID;
		#endregion
		
		#region Window Variables
		public SalString strSqlCheck = "";
		public SalString strSqlCheck2 = "";
		public SalNumber nNewMemb = 0;
		//PPJ:FINAL:AG: avoid ref problems
        //public SalBoolean nInd2 = false;
        public SalNumber nInd2 = false;
		public SalNumber nHPCheck = 0;
		public SalNumber nEmpCheck = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgHP_OptionTransf(SalString strMEMBID)
		{
			// Assign global reference.
			App.dlgHP_OptionTransf = this;
			// Window Parameters initialization.
			this.strMEMBID = strMEMBID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMEMBID)
		{
			dlgHP_OptionTransf dlg = new dlgHP_OptionTransf(strMEMBID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgHP_OptionTransf FromHandle(SalWindowHandle handle)
		{
			return ((dlgHP_OptionTransf)SalWindow.FromHandle(handle, typeof(dlgHP_OptionTransf)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean Populate(SalString strMEMBID)
		{
			#region Local Variables
			SalString strQuery = "";
			SalNumber nInd = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strQuery = "select H.HPCODE, H.OPT, H.OPFROMDT, H.HPFROMDT, H.EMPGROUP\r\n" +
				"  from MEMB_HPHISTS H\r\n" +
				"where H.MEMBID = :strMEMBID " + " and H.CURRHIST = " + "\'" + "C" + "\'";
				if (pamc.common.Int.SqlLookup(strQuery, ":hWndForm.dfOldHPCODE, :hWndForm.dfOldOPT, :hWndForm.dfOldOPFROMDT,\r\n" +
					" :hWndForm.dfOldHPFROMDT, :hWndForm.dfOldEMPGROUP", ref nInd)) 
				{
					strQuery = "select distinct OPTNAME from BEN_OPTIONS \r\n" +
					"where HPCODE = :hWndForm.dfOldHPCODE and OPT = :hWndForm.dfOldOPT";
					pamc.common.Int.SqlLookup(strQuery, ":hWndForm.dfOldOPTNAME ", ref nInd);
					Sys.hWndForm.FindControl("dfEMPGROUP").Text = Sys.hWndForm.FindControl("dfOldEMPGROUP").Text;
				}
				else
				{
					Sal.MessageBox("No records found !", "Retrieve data", Sys.MB_Ok);
					pbOk.DisableWindow();
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean GetNewOption()
		{
			#region Local Variables
			SqlLocals.GetNewOptionLocals locals = new SqlLocals.GetNewOptionLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler527 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error checking getting new Option", "A SQL Database error occurred while reading records from the MEMB_MASTERS table.");
					return false;
				};
				#endregion

				locals.nExtraCnt = 0;
				locals.strHPCODE = this.dfHPCODE.Text;
				locals.strSUBSSN = App.frmMEMB_MASTERS.dfSUBSSN.Text;
				// Set nOpId = SalStrToNumber( strOpID )
				locals.strPreferedOPT = pamc.sqllib.Const.strNULL;
				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.GetNewOption", ":strSUBSSN,:strHPCODE,:nExtraCnt", ":strPreferedOPT"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler527))) 
				{
					return false;
				}
				if (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler527)) 
				{
					// Set dfPreferedOption= 'Option should be: '||strPreferedOPT||'.'
					if (locals.strPreferedOPT == "999") 
					{
						Sal.MessageBox("Unable to retrieve Calculated Option ! ", "Calculating Option", (Sys.MB_Ok | Sys.MB_IconExclamation));
						// Set bAddExtraCntToFamSize = FALSE
						locals.nExtraCnt = 0;
						return false;
					}
					else
					{
						this.dfOPT.Text = locals.strPreferedOPT;
					}
					locals.nExtraCnt = 0;
					return true;
				}
				else
				{
					locals.nExtraCnt = 0;
					return false;
				}

				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select HPCODE from BEN_OPTIONS\r\n" +
						"		Where HPCODE =" + "\'" + strItem + "\'", "", ref nInd);
					// Else
					// Return FALSE
				}
				else if (strFieldName == "dfOPT") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select OPT from BEN_OPTIONS\r\n" +
						"		Where OPT = " + "\'" + strItem + "\'" + "  AND HPCODE = :hWndForm.dfHPCODE", "", ref nInd);
				}
				else if (strFieldName == "dfEMPGROUP") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select EMPGRP from EMPLOY_GROUPS\r\n" +
						"		Where HPCODE = :dfHPCODE AND EMPGRP  = " + "\'" + strItem + "\'", "", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString strItem = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE" || strFieldName == "dfOPT") 
				{
					str1 = Sys.hWndForm.FindControl("dfHPCODE").Text;
					str2 = Sys.hWndForm.FindControl("dfOPT").Text;
					if (pamc.common.Int.ProcessLookupOPT(nType, ref str1, ref str2, ref str3) && nType == pamc.common.Const.LOOKUP_Edit) 
					{
						Sys.hWndForm.FindControl("dfHPCODE").Text = str1;
						Sys.hWndForm.FindControl("dfOPT").Text = str2;
						Sys.hWndForm.FindControl("dfOPTNAME").Text = str3;
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfEMPGROUP") 
				{
					if (Sal.IsNull(dfHPCODE)) 
					{
						pamc.ez32bit.Int.ValidateErrorMsgBox("Must enter a HP code before selecting an Employer Grp");
						return false;
					}
					else
					{
						str1 = dfHPCODE.Text;
						str2 = dfEMPGROUP.Text;
						str1 = Vis.StrSubstitute(str1, "\'", "\'\'");
						str2 = Vis.StrSubstitute(str2, "\'", "\'\'");
						if (pamc.common.Int.ProcessLookupEMPLOYER(nType, ref str1, ref str2, ref str3)) 
						{
							dfEMPGROUP.Text = str2;
							hWnd.SetModified(true);
							return true;
						}
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean UpdateDetails(SalWindowHandle hWnd, SalString strMEMBID)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strWhere = "";
			SalString strTimeStamp = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strWhere = " MEMBID = :strMEMBID and CURRHIST =  " + "\'" + "C" + "\'";
				strTimeStamp = "LASTCHANGEBY = :nOpID,LASTCHANGEDATE=SYSDATETIME ";
				// Change current record to history record in Member Healthplan/Option History table
				strSql = "update MEMB_HPHISTS set CURRHIST= " + "\'" + "H" + "\'" + " , " + "OPTHRUDT = :dfOldOPTHRUDT, " + strTimeStamp + " where " + strWhere;
				if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "Error updating record into the database.", " MEMB_HPHISTS table."))) 
				{
					return false;
				}
				// Insert new current record into Member Healthplan/Option History  table
				if (dfHPFROMDT.DateTime == Sys.DATETIME_Null) 
				{
					dfHPFROMDT.DateTime = dfOldHPFROMDT.DateTime;
				}
				if (dfEMPGROUP.Text == pamc.sqllib.Const.strNULL) 
				{
					dfEMPGROUP.Text = dfOldEMPGROUP.Text;
				}
				strSql = "INSERT INTO MEMB_HPHISTS (MEMBID,CURRHIST,OPFROMDT,\r\n" +
				"HPFROMDT,HPCODE,OPT,TRANCODE,TRANDATE,\r\n" +
				"EMPGROUP,CREATEBY,CREATEDATE, LASTCHANGEBY,LASTCHANGEDATE)  \r\n" +
				"VALUES (:strMEMBID," + "\'C\'" + ",:dfOPFROMDT,:dfHPFROMDT,:dfHPCODE,:dfOPT," + "\'" + "O" + "\'" + ",SYSDATE,:dfEMPGROUP,:nOpID,SYSDATETIME,:nOpID,SYSDATETIME)";
				if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, this, strSql, "Unable to insert", "Member ID = " + strMEMBID + " into HP/Option history table"))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgHP_OptionTransf WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgHP_OptionTransf_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dlgHP_OptionTransf_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.dlgHP_OptionTransf_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.dlgHP_OptionTransf_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.dlgHP_OptionTransf_OnCM_PreMainSaveDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgHP_OptionTransf_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgHP_OptionTransf_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.Populate(this.strMEMBID))) 
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			if (pamc.price.Var.ClientConfig.GetFAMSIZE() == 1) 
			{
				Sal.DisableWindow(Sys.hWndForm.FindControl("dfOPT"));
			}
			this.dfHPCODE.SetFocus();
			// Call SalDisableWindow( hWndForm.dfEMPGROUP )
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgHP_OptionTransf_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Update detail tables here
			if (!(this.UpdateDetails(this, this.strMEMBID))) 
			{
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgHP_OptionTransf_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// **** check if  record  has been edited or deleted by another user  --- begin ****
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("MEMB_MASTERS"))) 
			{
				clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckStatusOnSave("MEMB_MASTERS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...");
				pamc.ez32bit.Int.ValidateErrorMsgBox("This transaction has been canceled. To view new changes you need to do Refresh List.");
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// Check same HPCode/Option here
			if ((this.dfHPCODE.Text == this.dfOldHPCODE.Text) && (this.dfOPT.Text == this.dfOldOPT.Text)) 
			{
				pamc.ez32bit.Int.ValidateErrorMsgBox("The new HP/Option code cannot be same as the old HP/Option code");
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// Copy data to main form here
			pamc.common.Var.hWndMainForm.FindControl("dfHPCODE").Text = this.dfHPCODE.Text;
			pamc.common.Var.hWndMainForm.FindControl("dfOPT").Text = this.dfOPT.Text;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfOPFROMDT")).DateTime = this.dfOPFROMDT.DateTime;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfOPTHRUDT")).DateTime = Sys.DATETIME_Null;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfHPFROMDT")).DateTime = this.dfHPFROMDT.DateTime;
			pamc.common.Var.hWndMainForm.FindControl("dfEMPGROUP").Text = this.dfEMPGROUP.Text;
			pamc.common.Var.hWndMainForm.FindControl("dfOPTNAME").Text = this.dfOPTNAME.Text;
			App.frmMEMB_MASTERS.SetOutLoadStatus();
			this.nNewMemb = 0;
			// Set strSqlCheck = 'Select count(*) From memb_masters Where membid = \''||strMEMBID||'\' And RlShip = 1'
			this.strSqlCheck = "Select count(*) From memb_masters Where membid = \'" + this.strMEMBID + "\' ";
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSqlCheck, ":nNewMemb");
			if (!(pamc.price.Var.hSql.Execute())) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd2))) 
			{
				e.Return = false;
				return;
			}
			// If nNewMemb = 1 AND ClientConfig.GetPRODEPENDANT() = 1
			// Call SalCreateWindow( frmProRataCalcOpt, hWndMDI )
			// Call SalModalDialog( dlgProRataCalcOpt, hWndForm )
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Click
				
				// If SalMessageBox( 'You are about to transfer this member\'s HP/Option.   Are you sure?','HP/Option transfer', MB_IconExclamation|MB_YesNo) = IDYES
				
				// Call SalSendClassMessage(SAM_Click, wParam,lParam)
				
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nHPCheck = 0;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler528 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving health plan details from database", "A SQL Database error occurred.");
				return false;
			};
			#endregion

			this.strSqlCheck = "Select Count(*) From BEN_OPTIONS B, HP_CONTRACTS H\r\n" +
			"                              Where B.HPCODE = H.HPCODE And H.HPCODE = :dfHPCODE And OPT = :dfOPT\r\n" +
			"                              And :dfOPFROMDT Between B.FROMDATE and IsNull(B.TODATE,\'2099/01/01\')\r\n" +
			"                              And :dfOPFROMDT Between H.EFFDATE and IsNull(H.TERMDATE,\'2099/01/01\')  ";
			this.strSqlCheck2 = "Select Count(*) From EMPLOY_GROUPS where HPCODE = :dfHPCODE AND EMPGRP = :dfEMPGROUP ";
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSqlCheck, ":nHPCheck");
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler528))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd2, sqlErrorHandler528))) 
			{
				e.Return = false;
				return;
			}
			if (this.nHPCheck == 0) 
			{
				Sal.MessageBox("Cannot change member\'s Health Plan and Option. The Health Plan and/or Option are invalid!", "Health Plan/Option Error", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.dfOPFROMDT.SetFocus();
				e.Return = false;
				return;
			}
			else
			{
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSqlCheck2, ":nEmpCheck");
				if (!(pamc.price.Var.hSql.Execute())) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd2))) 
				{
					e.Return = false;
					return;
				}
				if (this.nEmpCheck == 0) 
				{
					Sal.MessageBox("Cannot change member\'s Employer Group. TheEmployer Group is invalid!", "Health Plan/Option Error", (Sys.MB_Ok | Sys.MB_IconExclamation));
					this.dfEMPGROUP.SetFocus();
					e.Return = false;
					return;
				}
				else
				{
					if (Sal.MessageBox("You are about to transfer this member\'s Health Plan and Option.   Are you sure?", "HP/Option transfer", (Sys.MB_IconExclamation | Sys.MB_YesNo)) == Sys.IDYES) 
					{
						Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
					}
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfHPCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfHPCODE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfHPCODE_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfHPCODE_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_AnyEdit:
					this.dfHPCODE_OnSAM_AnyEdit(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfHPCODE.Text, this.dfHPCODE))) 
			{
				if (!(this.ProcessLookup(this.dfHPCODE, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			if (pamc.price.Var.ClientConfig.GetFAMSIZE() == 1) 
			{
				if (this.GetNewOption()) 
				{
				}
			}
			this.dfHPFROMDT.SendMessage(pamc.common.Const.AM_Initialize, 1, 0);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPCODE.SetLabel("HP Code");
			this.dfHPCODE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPT.Text = pamc.sqllib.Const.strNULL;
			this.dfOPTNAME.Text = pamc.sqllib.Const.strNULL;
			#endregion
		}
		
		/// <summary>
		/// dfOPT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfOPT_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfOPT_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfOPT_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfOPT.Text, this.dfOPT))) 
			{
				if (!(this.ProcessLookup(this.dfOPT, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.dfHPFROMDT.SendMessage(pamc.common.Const.AM_Initialize, 1, 0);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPT.SetLabel("Option Code");
			this.dfOPT.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfOPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfOPFROMDT_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfOPFROMDT_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			else
			{
				if (this.dfOPFROMDT.DateTime == Sys.DATETIME_Null) 
				{
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
				if (this.dfOPFROMDT.DateTime <= this.dfOldOPFROMDT.DateTime) 
				{
					pamc.ez32bit.Int.ValidateErrorMsgBox("New HP/Option From date must be later than the old HP/Option From date");
					this.dfOPFROMDT.Clear();
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
				else
				{
					this.dfHPFROMDT.SendMessage(pamc.common.Const.AM_Initialize, 1, 0);
					this.dfOldOPTHRUDT.SendMessage(pamc.common.Const.AM_Initialize, 0, 0);
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOPFROMDT_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOPFROMDT.SetLabel("HP/Option From Date");
			this.dfOPFROMDT.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfEMPGROUP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfEMPGROUP_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfEMPGROUP_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfEMPGROUP_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfEMPGROUP_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfEMPGROUP.Text, this.dfEMPGROUP))) 
			{
				if (!(this.ProcessLookup(this.dfEMPGROUP, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.Text = this.dfOldEMPGROUP.Text;
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.SetLabel("Emplr Grp");
			this.dfEMPGROUP.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfHPFROMDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfHPFROMDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPFROMDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 0) 
			{
				this.dfHPFROMDT.DateTime = Sys.DATETIME_Null;
			}
			else
			{
				if (this.dfHPCODE.Text == this.dfOldHPCODE.Text) 
				{
					this.dfHPFROMDT.DateTime = this.dfOldHPFROMDT.DateTime;
				}
				// Else
				// Set MyValue = dfOPFROMDT
			}
			#endregion
		}
		
		/// <summary>
		/// dfOldOPTHRUDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOldOPTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfOldOPTHRUDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOldOPTHRUDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOldOPTHRUDT.DateTime = this.dfOPFROMDT.DateTime - 1;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNewOptionLocals
			{
				public SalNumber nErr = 0;
				public SalNumber nInd = 0;
				public SalNumber nExtraCnt = 0;
				public SalString strErr = "";
				public SalString strPreferedOPT = "";
				public SalString strHPCODE = "";
				public SalString strSUBSSN = "";
			}
		}
		#endregion
	}
}
