// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgHP_OptionTransf
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		protected clsGroupBox groupBox1;
		protected clsText label2;
		public clsDataFieldEdit dfHPCODE;
		public clsDataFieldEdit dfOPT;
		public clsDataFieldDisabled dfOPTNAME;
		protected clsText label3;
		public clsDataFieldEditD dfOPFROMDT;
		public clsDataFieldEdit dfEMPGROUP;
		protected clsGroupBox groupBox2;
		protected clsText label4;
		public clsDataFieldD dfHPFROMDT;
		protected clsText label5;
		protected clsText label6;
		public clsDataFieldDisabled dfOldHPCODE;
		protected clsText label7;
		public clsDataFieldDisabled dfOldOPT;
		public clsDataFieldDisabled dfOldOPTNAME;
		protected clsText label8;
		public clsDataFieldD dfOldOPFROMDT;
		protected clsText label9;
		public clsDataFieldD dfOldOPTHRUDT;
		protected clsText label10;
		public clsDataFieldD dfOldHPFROMDT;
		protected clsText label11;
		public clsDataFieldDisabled dfOldEMPGROUP;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label2 = new pamc.common.clsText();
			this.dfHPCODE = new pamc.common.clsDataFieldEdit();
			this.dfOPT = new pamc.common.clsDataFieldEdit();
			this.dfOPTNAME = new pamc.common.clsDataFieldDisabled();
			this.label3 = new pamc.common.clsText();
			this.dfOPFROMDT = new pamc.common.clsDataFieldEditD();
			this.dfEMPGROUP = new pamc.common.clsDataFieldEdit();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label4 = new pamc.common.clsText();
			this.dfHPFROMDT = new pamc.common.clsDataFieldD();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.dfOldHPCODE = new pamc.common.clsDataFieldDisabled();
			this.label7 = new pamc.common.clsText();
			this.dfOldOPT = new pamc.common.clsDataFieldDisabled();
			this.dfOldOPTNAME = new pamc.common.clsDataFieldDisabled();
			this.label8 = new pamc.common.clsText();
			this.dfOldOPFROMDT = new pamc.common.clsDataFieldD();
			this.label9 = new pamc.common.clsText();
			this.dfOldOPTHRUDT = new pamc.common.clsDataFieldD();
			this.label10 = new pamc.common.clsText();
			this.dfOldHPFROMDT = new pamc.common.clsDataFieldD();
			this.label11 = new pamc.common.clsText();
			this.dfOldEMPGROUP = new pamc.common.clsDataFieldDisabled();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfOldEMPGROUP);
			this.ClientArea.Controls.Add(this.dfOldHPFROMDT);
			this.ClientArea.Controls.Add(this.dfOldOPTHRUDT);
			this.ClientArea.Controls.Add(this.dfOldOPFROMDT);
			this.ClientArea.Controls.Add(this.dfOldOPTNAME);
			this.ClientArea.Controls.Add(this.dfOldOPT);
			this.ClientArea.Controls.Add(this.dfOldHPCODE);
			this.ClientArea.Controls.Add(this.dfHPFROMDT);
			this.ClientArea.Controls.Add(this.dfEMPGROUP);
			this.ClientArea.Controls.Add(this.dfOPFROMDT);
			this.ClientArea.Controls.Add(this.dfOPTNAME);
			this.ClientArea.Controls.Add(this.dfOPT);
			this.ClientArea.Controls.Add(this.dfHPCODE);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label11);
			this.ClientArea.Controls.Add(this.label10);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(346, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(435, 38);
			this.frame1.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "HP + Option:";
			this.label1.Location = new System.Drawing.Point(13, 62);
			this.label1.Size = new System.Drawing.Size(79, 17);
			this.label1.TabIndex = 3;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "New HP/Option:";
			this.groupBox1.Location = new System.Drawing.Point(3, 39);
			this.groupBox1.Size = new System.Drawing.Size(420, 139);
			this.groupBox1.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "+";
			this.label2.Location = new System.Drawing.Point(163, 61);
			this.label2.Size = new System.Drawing.Size(12, 16);
			this.label2.TabIndex = 5;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(95, 59);
			this.dfHPCODE.Size = new System.Drawing.Size(66, 20);
			this.dfHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPCODE_WindowActions);
			this.dfHPCODE.TabIndex = 6;
			// 
			// dfOPT
			// 
			this.dfOPT.Name = "dfOPT";
			this.dfOPT.MaxLength = 20;
			this.dfOPT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPT.Location = new System.Drawing.Point(175, 59);
			this.dfOPT.Size = new System.Drawing.Size(240, 20);
			this.dfOPT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOPT_WindowActions);
			this.dfOPT.TabIndex = 7;
			// 
			// dfOPTNAME
			// 
			this.dfOPTNAME.Name = "dfOPTNAME";
			this.dfOPTNAME.MaxLength = 30;
			this.dfOPTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPTNAME.Location = new System.Drawing.Point(97, 83);
			this.dfOPTNAME.Size = new System.Drawing.Size(318, 19);
			this.dfOPTNAME.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "HP/Option From Date:";
			this.label3.Location = new System.Drawing.Point(13, 93);
			this.label3.Size = new System.Drawing.Size(78, 26);
			this.label3.TabIndex = 9;
			// 
			// dfOPFROMDT
			// 
			this.dfOPFROMDT.Name = "dfOPFROMDT";
			this.dfOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPFROMDT.Location = new System.Drawing.Point(95, 103);
			this.dfOPFROMDT.Size = new System.Drawing.Size(66, 20);
			this.dfOPFROMDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOPFROMDT_WindowActions);
			this.dfOPFROMDT.TabIndex = 10;
			// 
			// dfEMPGROUP
			// 
			this.dfEMPGROUP.Name = "dfEMPGROUP";
			this.dfEMPGROUP.MaxLength = 20;
			this.dfEMPGROUP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMPGROUP.Location = new System.Drawing.Point(97, 153);
			this.dfEMPGROUP.Size = new System.Drawing.Size(145, 20);
			this.dfEMPGROUP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEMPGROUP_WindowActions);
			this.dfEMPGROUP.TabIndex = 11;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Old HP/Option:";
			this.groupBox2.Location = new System.Drawing.Point(4, 179);
			this.groupBox2.Size = new System.Drawing.Size(419, 134);
			this.groupBox2.TabIndex = 12;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Original HP/Grp Date:";
			this.label4.Location = new System.Drawing.Point(13, 122);
			this.label4.Size = new System.Drawing.Size(79, 28);
			this.label4.TabIndex = 13;
			// 
			// dfHPFROMDT
			// 
			this.dfHPFROMDT.Name = "dfHPFROMDT";
			this.dfHPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPFROMDT.Location = new System.Drawing.Point(97, 135);
			this.dfHPFROMDT.Size = new System.Drawing.Size(83, 16);
			this.dfHPFROMDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPFROMDT_WindowActions);
			this.dfHPFROMDT.TabIndex = 14;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Emplr Grp:";
			this.label5.Location = new System.Drawing.Point(13, 155);
			this.label5.Size = new System.Drawing.Size(81, 16);
			this.label5.TabIndex = 15;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "HP + Option:";
			this.label6.Location = new System.Drawing.Point(13, 198);
			this.label6.Size = new System.Drawing.Size(77, 16);
			this.label6.TabIndex = 16;
			// 
			// dfOldHPCODE
			// 
			this.dfOldHPCODE.Name = "dfOldHPCODE";
			this.dfOldHPCODE.MaxLength = 4;
			this.dfOldHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldHPCODE.Location = new System.Drawing.Point(95, 201);
			this.dfOldHPCODE.Size = new System.Drawing.Size(66, 19);
			this.dfOldHPCODE.TabIndex = 17;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "+";
			this.label7.Location = new System.Drawing.Point(171, 201);
			this.label7.Size = new System.Drawing.Size(12, 16);
			this.label7.TabIndex = 18;
			// 
			// dfOldOPT
			// 
			this.dfOldOPT.Name = "dfOldOPT";
			this.dfOldOPT.MaxLength = 20;
			this.dfOldOPT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPT.Location = new System.Drawing.Point(183, 201);
			this.dfOldOPT.Size = new System.Drawing.Size(232, 19);
			this.dfOldOPT.TabIndex = 19;
			// 
			// dfOldOPTNAME
			// 
			this.dfOldOPTNAME.Name = "dfOldOPTNAME";
			this.dfOldOPTNAME.MaxLength = 30;
			this.dfOldOPTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPTNAME.Location = new System.Drawing.Point(97, 215);
			this.dfOldOPTNAME.Size = new System.Drawing.Size(318, 19);
			this.dfOldOPTNAME.TabIndex = 20;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "HP/Option From Date:";
			this.label8.Location = new System.Drawing.Point(13, 223);
			this.label8.Size = new System.Drawing.Size(71, 27);
			this.label8.TabIndex = 21;
			// 
			// dfOldOPFROMDT
			// 
			this.dfOldOPFROMDT.Name = "dfOldOPFROMDT";
			this.dfOldOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPFROMDT.Format = "dd/MM/yy";
			this.dfOldOPFROMDT.Location = new System.Drawing.Point(97, 238);
			this.dfOldOPFROMDT.Size = new System.Drawing.Size(66, 19);
			this.dfOldOPFROMDT.TabIndex = 22;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "To:";
			this.label9.Location = new System.Drawing.Point(214, 239);
			this.label9.Size = new System.Drawing.Size(23, 16);
			this.label9.TabIndex = 23;
			// 
			// dfOldOPTHRUDT
			// 
			this.dfOldOPTHRUDT.Name = "dfOldOPTHRUDT";
			this.dfOldOPTHRUDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPTHRUDT.Location = new System.Drawing.Point(239, 240);
			this.dfOldOPTHRUDT.Size = new System.Drawing.Size(66, 19);
			this.dfOldOPTHRUDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOldOPTHRUDT_WindowActions);
			this.dfOldOPTHRUDT.TabIndex = 24;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Original HP/Grp Date:";
			this.label10.Location = new System.Drawing.Point(13, 255);
			this.label10.Size = new System.Drawing.Size(79, 29);
			this.label10.TabIndex = 25;
			// 
			// dfOldHPFROMDT
			// 
			this.dfOldHPFROMDT.Name = "dfOldHPFROMDT";
			this.dfOldHPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldHPFROMDT.Location = new System.Drawing.Point(97, 268);
			this.dfOldHPFROMDT.Size = new System.Drawing.Size(62, 19);
			this.dfOldHPFROMDT.TabIndex = 26;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Empl Grp:";
			this.label11.Location = new System.Drawing.Point(13, 289);
			this.label11.Size = new System.Drawing.Size(81, 16);
			this.label11.TabIndex = 27;
			// 
			// dfOldEMPGROUP
			// 
			this.dfOldEMPGROUP.Name = "dfOldEMPGROUP";
			this.dfOldEMPGROUP.MaxLength = 20;
			this.dfOldEMPGROUP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldEMPGROUP.Location = new System.Drawing.Point(97, 288);
			this.dfOldEMPGROUP.Size = new System.Drawing.Size(147, 19);
			this.dfOldEMPGROUP.TabIndex = 28;
			// 
			// dlgHP_OptionTransf
			// 
			this.Name = "dlgHP_OptionTransf";
			this.ClientSize = new System.Drawing.Size(426, 334);
			this.Text = "HP/Option Transfer";
			this.Location = new System.Drawing.Point(121, 89);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgHP_OptionTransf_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgHP_OptionTransf == this) 
			{
				App.dlgHP_OptionTransf = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
