// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgInloadMODIF_TABLES : clsDlgInload
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgInloadMODIF_TABLES()
		{
			// Assign global reference.
			App.dlgInloadMODIF_TABLES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Initialize references to inherited controls.
			InitializeComponentEx();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgInloadMODIF_TABLES dlg = new dlgInloadMODIF_TABLES();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgInloadMODIF_TABLES FromHandle(SalWindowHandle handle)
		{
			return ((dlgInloadMODIF_TABLES)SalWindow.FromHandle(handle, typeof(dlgInloadMODIF_TABLES)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateColumns(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateColumnsLocals locals = new SqlLocals.ValidateColumnsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler391 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #MODIF_TABLES Where \r\n" +
					"	MODSET < 1", ":strRow"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler391);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Modifier Set Number");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				// From Date !> To Date
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #MODIF_TABLES Where \r\n" +
					"	FROMDATE > TODATE", ":strRow"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler391);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Effective Date Range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				// Valid Modifier Code
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #MODIF_TABLES Where \r\n" +
					"	MODIF NOT IN ( Select MODIF from MODIF_CODES )", ":strRow"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler391);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Modifier Code");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				// Modifier Price Basis
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #MODIF_TABLES Where \r\n" +
					"	BASIS NOT IN ( Select CODE from MODBASIS_CODES )", ":strRow"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler391);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Modifier Price Basis Code");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				// Valid Current/History flag
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #MODIF_TABLES Where \r\n" +
					"	CURRHIST != \'C\' AND CURRHIST != \'H\' ", ":strRow"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler391);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid History Flag, not C or H");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any FROM-TO Date overlaps
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateEffDateRange(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateEffDateRangeLocals locals = new SqlLocals.ValidateEffDateRangeLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler392 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select B2.MODSET,B2.FROMDATE,B2.TODATE,B2.INPUTROW,\r\n" +
					"	B1.FROMDATE, B1.TODATE, B1.INPUTROW \r\n" +
					"	From #MODIF_TABLES B1,#MODIF_TABLES B2\r\n" +
					"	Where \r\n" +
					"	B1.MODSET = B2.MODSET AND B1.MODIF = B2.MODIF AND\r\n" +
					"	B2.FROMDATE Between B1.FROMDATE AND @nullvalue(B1.TODATE, \'31/12/9999\')\r\n" +
					"                AND B1.INPUTROW != B2.INPUTROW", "Into :strModSet, :strFromDateB2, :strToDateB2, :strInputRowB2, :strFromDateB1, :strToDateB1, :strInputRowB1"))) 
				{
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler392);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRowB2, 6, " ") + " Date Range " + locals.strFromDateB2 + ":" + pamc.price.Int.PadLX(locals.strToDateB2, 10, " ") + " Overlaps Row " + pamc.price.Int.PadLX(locals.strInputRowB1, 
							6, " ") + " Date Range " + locals.strFromDateB1 + ":" + pamc.price.Int.PadLX(locals.strToDateB1, 10, " "));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any FROM-TO Date gaps
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateNoGaps(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateNoGapsLocals locals = new SqlLocals.ValidateNoGapsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler393 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select MODSET,MODIF,INPUTROW,FROMDATE,TODATE \r\n" +
					"	From #MODIF_TABLES B1 \r\n" +
					"	Where B1.FROMDATE != ( Select MIN(FROMDATE) From #MODIF_TABLES B3 Where B1.MODSET = B3.MODSET AND B1.MODIF = B3.MODIF) \r\n" +
					"	AND NOT EXISTS (Select * From #MODIF_TABLES B2 Where B1.MODSET = B2.MODSET AND B1.MODIF = B2.MODIF AND B2.TODATE = B1.FROMDATE-1)", ":strModSet, :strModif, :strInputRow, :strFromDate, :strToDate"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler393);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Set " + pamc.price.Int.PadLX(locals.strModSet, 6, " ") + " Code " + locals.strModif + " -- Row " + pamc.price.Int.PadLX(locals.strInputRow, 6, " ") + " has history record(s) which contain gaps in the effective date range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks to make sure CURRHIST flag is correct, i.e., 'C' for current 'H' for history
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateCHFlag(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateCHFlagLocals locals = new SqlLocals.ValidateCHFlagLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler394 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW,CURRHIST From #MODIF_TABLES B1 \r\n" +
					"	Where B1.FROMDATE = ( Select MAX(FROMDATE) From #MODIF_TABLES B2 Where  \r\n" +
					"	B1.MODSET = B2.MODSET AND B1.MODIF = B2.MODIF ) AND CURRHIST != \'C\'", ":strInputRow, :strCurrHist"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler394);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRow, 6, " ") + " Current/History flag is " + locals.strCurrHist + ", should be " + pamc.price.Int.StrIf(locals.strCurrHist == "C", "H", "C"));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW,CURRHIST From #MODIF_TABLES B1 \r\n" +
					"	Where  B1.FROMDATE != ( Select MAX(FROMDATE) From #MODIF_TABLES B2 Where  \r\n" +
					"	B1.MODSET = B2.MODSET AND B1.MODIF = B2.MODIF) AND CURRHIST != \'H\'", ":strInputRow, :strCurrHist"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler394);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRow, 6, " ") + " Current/History flag is " + locals.strCurrHist + ", should be " + pamc.price.Int.StrIf(locals.strCurrHist == "C", "H", "C"));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgInloadMODIF_TABLES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadMODIF_TABLES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.dlgInloadMODIF_TABLES_OnCM_SetInstanceVars(sender, e);
					break;
				
				// On AM_ValidateInput
				
				// Set bOk = ValidateColumns( Log )
				
				// If bOk
				
				// Set bOk = ValidateEffDateRange( Log )
				
				// If bOk
				
				// Set bOk = ValidateNoGaps( Log )
				
				// If bOk
				
				// Set bOk = ValidateCHFlag( Log )
				
				// Return bOk
				
				case pamc.common.Const.AM_ValidateInput:
					this.dlgInloadMODIF_TABLES_OnAM_ValidateInput(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadMODIF_TABLES_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strLogFile = "INLDSET.LOG";
			this.strTable = "MODIF_TABLES";
			this.strSetName = "MODSET";
			this.strSetTable = "MODIF_TBLSETS";
			this.strInloadWhat = "Modifier Sets/Tables";
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadMODIF_TABLES_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.common.App.frmStatus.Update("Validating input columns", this.nPercent + 1);
			this.bOk = this.ValidateColumns(clsDlgInload.Log);
			if (this.bOk && !(clsDlgInload.bCancel)) 
			{
				pamc.common.App.frmStatus.Update("Validating effective date ranges", this.nPercent + 5);
				this.bOk = this.ValidateEffDateRange(clsDlgInload.Log);
				if (this.bOk && !(clsDlgInload.bCancel)) 
				{
					pamc.common.App.frmStatus.Update("Validating history records", this.nPercent + 7);
					this.bOk = this.ValidateNoGaps(clsDlgInload.Log);
				}
				if (this.bOk && !(clsDlgInload.bCancel)) 
				{
					pamc.common.App.frmStatus.Update("Validating current/history record flags", this.nPercent + 9);
					this.bOk = this.ValidateCHFlag(clsDlgInload.Log);
				}
			}
			e.Return = this.bOk;
			return;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateColumnsLocals
			{
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public SalString strRow = "";
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateEffDateRangeLocals
			{
				public SalString strModSet = "";
				public SalString strFromDateB2 = "";
				public SalString strToDateB2 = "";
				public SalString strInputRowB2 = "";
				public SalString strFromDateB1 = "";
				public SalString strToDateB1 = "";
				public SalString strInputRowB1 = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateNoGapsLocals
			{
				public SalString strModSet = "";
				public SalString strFromDate = "";
				public SalString strToDate = "";
				public SalString strInputRow = "";
				public SalString strModif = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateCHFlagLocals
			{
				public SalString strInputRow = "";
				public SalString strCurrHist = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
		}
		#endregion
	}
}
