// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgInloadEXTBEN_TABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			this.ToolBar.Create = false;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.ClientArea.Controls.Add(this.dfSSet);
			this.ClientArea.Controls.Add(this.dfOSet);
			this.ClientArea.Controls.Add(this.dfNSet);
			this.ClientArea.Controls.Add(this.dfISet);
			this.ClientArea.Controls.Add(this.dfGSet);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfFile);
			this.ClientArea.Controls.Add(this.dfSet);
			this.ClientArea.Controls.Add(this.pbFile);
			this.ClientArea.Controls.Add(this.dfDSet);
			this.ClientArea.Controls.Add(this.dfCSet);
			this.ClientArea.Controls.Add(this.dfBSet);
			this.ClientArea.Controls.Add(this.dfASet);
			this.ClientArea.Controls.Add(this.dfMSet);
			this.ClientArea.Controls.Add(this.dfHSet);
			this.ClientArea.Controls.Add(this.dfPSet);
			this.ClientArea.Controls.Add(this.dfType);
			this.ClientArea.Controls.Add(this.pbClose);
			this.ClientArea.Controls.Add(this.pbInload);
			this.ClientArea.Controls.Add(this.label16);
			this.ClientArea.Controls.Add(this.label15);
			this.ClientArea.Controls.Add(this.label14);
			this.ClientArea.Controls.Add(this.label13);
			this.ClientArea.Controls.Add(this.label12);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.label11);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label10);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label18);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label17);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			this.StatusBar.Create = false;
			// 
			// pbInload
			// 
			this.pbInload.Name = "pbInload";
			this.pbInload.TabIndex = 0;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 1;
			// 
			// dfType
			// 
			this.dfType.Name = "dfType";
			this.dfType.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfType.TabIndex = 2;
			// 
			// dfPSet
			// 
			this.dfPSet.Name = "dfPSet";
			this.dfPSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPSet.TabIndex = 3;
			// 
			// dfHSet
			// 
			this.dfHSet.Name = "dfHSet";
			this.dfHSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHSet.TabIndex = 4;
			// 
			// dfMSet
			// 
			this.dfMSet.Name = "dfMSet";
			this.dfMSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMSet.TabIndex = 5;
			// 
			// dfASet
			// 
			this.dfASet.Name = "dfASet";
			this.dfASet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfASet.TabIndex = 6;
			// 
			// dfBSet
			// 
			this.dfBSet.Name = "dfBSet";
			this.dfBSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBSet.TabIndex = 7;
			// 
			// dfCSet
			// 
			this.dfCSet.Name = "dfCSet";
			this.dfCSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCSet.TabIndex = 8;
			// 
			// dfDSet
			// 
			this.dfDSet.Name = "dfDSet";
			this.dfDSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDSet.TabIndex = 9;
			// 
			// pbFile
			// 
			this.pbFile.Name = "pbFile";
			this.pbFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbFile.TabIndex = 10;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Start Numbering New Sets at:";
			this.label3.TabIndex = 11;
			// 
			// dfSet
			// 
			this.dfSet.Name = "dfSet";
			this.dfSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSet.TabIndex = 12;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label4.Text = "Inload From File:";
			this.label4.TabIndex = 13;
			// 
			// dfFile
			// 
			this.dfFile.Name = "dfFile";
			this.dfFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFile.TabIndex = 14;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "Start Numbering New Type-H Sets at:";
			this.label17.TabIndex = 15;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 16;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 17;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 18;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 19;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Start Numbering New Type-M Sets at:";
			this.label5.TabIndex = 20;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label18.Text = "(P)rof,(H)osp,(M)edicine,A,B,C,D,G,I,N,O,S (X) for all";
			this.label18.Size = new System.Drawing.Size(278, 16);
			this.label18.TabIndex = 21;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Start Numbering New Type-A Sets at:";
			this.label7.TabIndex = 22;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Service Type:";
			this.label6.TabIndex = 23;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Start Numbering New Type-B Sets at:";
			this.label8.TabIndex = 24;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&L";
			this.label2.TabIndex = 25;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Start Numbering New Type-C Sets at:";
			this.label10.TabIndex = 26;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Start Numbering New Type-P Sets at:";
			this.label9.TabIndex = 27;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Start Numbering New Type-D Sets at:";
			this.label11.TabIndex = 28;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&I";
			this.label1.TabIndex = 29;
			// 
			// dfGSet
			// 
			this.dfGSet.Name = "dfGSet";
			this.dfGSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfGSet.TabIndex = 30;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Start Numbering New Type-G Sets at:";
			this.label12.TabIndex = 31;
			// 
			// dfISet
			// 
			this.dfISet.Name = "dfISet";
			this.dfISet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfISet.TabIndex = 32;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Start Numbering New Type-I Sets at:";
			this.label13.TabIndex = 33;
			// 
			// dfNSet
			// 
			this.dfNSet.Name = "dfNSet";
			this.dfNSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNSet.TabIndex = 34;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Start Numbering New Type-N Sets at:";
			this.label14.TabIndex = 35;
			// 
			// dfOSet
			// 
			this.dfOSet.Name = "dfOSet";
			this.dfOSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOSet.TabIndex = 36;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "Start Numbering New Type-O Sets at:";
			this.label15.TabIndex = 37;
			// 
			// dfSSet
			// 
			this.dfSSet.Name = "dfSSet";
			this.dfSSet.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSSet.TabIndex = 38;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "Start Numbering New Type-S Sets at:";
			this.label16.TabIndex = 39;
			// 
			// dlgInloadEXTBEN_TABLES
			// 
			this.Name = "dlgInloadEXTBEN_TABLES";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgInloadEXTBEN_TABLES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgInloadEXTBEN_TABLES == this) 
			{
				App.dlgInloadEXTBEN_TABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
