// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgInloadFEE_SCHEDS : clsDlgInloadPH
	{
		#region Window Variables
		public SalNumber nBegProc = 0;
		public SalNumber nEndProc = 0;
		public SalNumber nCount = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgInloadFEE_SCHEDS()
		{
			// Assign global reference.
			App.dlgInloadFEE_SCHEDS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
			// Initialize references to inherited controls.
			InitializeComponentEx();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgInloadFEE_SCHEDS dlg = new dlgInloadFEE_SCHEDS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgInloadFEE_SCHEDS FromHandle(SalWindowHandle handle)
		{
			return ((dlgInloadFEE_SCHEDS)SalWindow.FromHandle(handle, typeof(dlgInloadFEE_SCHEDS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateColumnsOld(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateColumnsOldLocals locals = new SqlLocals.ValidateColumnsOldLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler807 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	PHCODE != \'P\' AND PHCODE != \'H\' ", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Service Type Code, not P or H");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	FEESET < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative Fee Set Number");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	BEGPROC > ENDPROC", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Service Code range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	FROMDATE > TODATE", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Effective Date Range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	BASIS NOT IN ( Select CODE from SVCBASIS_CODES )", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Service Price Basis");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	CAPITATED != 0 AND CAPITATED != 1", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Capitated flag");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	CURRHIST != \'C\' AND CURRHIST != \'H\' ", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid History Flag, not C or H");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	RATE1 < 0 OR RATE2 < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative Rate1 or Rate2 amount");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	DAYS1 < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative number of Days");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	USUALBILL < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler807);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative Usual Billed Amount");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any FROM-TO Date gaps
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateNoGapsOld(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateNoGapsOldLocals locals = new SqlLocals.ValidateNoGapsOldLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler808 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PHCODE,FEESET,BEGPROC,ENDPROC,INPUTROW,FROMDATE,TODATE \r\n" +
					"	From #FEE_SCHEDS B1 \r\n" +
					"	Where B1.FROMDATE != ( Select MIN(FROMDATE) From #FEE_SCHEDS B3 Where B1.PHCODE=B3.PHCODE AND B1.FEESET = B3.FEESET AND B1.BEGPROC = B3.BEGPROC) \r\n" +
					"	AND NOT EXISTS (Select * From #FEE_SCHEDS B2 Where B1.PHCODE = B2.PHCODE AND B1.FEESET = B2.FEESET AND B1.BEGPROC = B2.BEGPROC AND B2.TODATE = B1.FROMDATE-1)", ":strPHCode, :strFeeSet, :strBegProc, :strEndProc, :strInputRow, :strFromDate, :strToDate"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler808);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add(locals.strPHCode + pamc.price.Int.PadLX(locals.strFeeSet, 6, " ") + " " + locals.strBegProc + "-" + locals.strEndProc + " -- Row " + pamc.price.Int.PadLX(locals.strInputRow, 6, " ") + " has history record(s) which contain gaps in the effective date range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any Service Code Range overlaps
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateProcCodeRange(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateProcCodeRangeLocals locals = new SqlLocals.ValidateProcCodeRangeLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler809 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select B2.PHCODE,B2.FEESET,B2.BEGPROC,B2.ENDPROC,B2.INPUTROW,\r\n" +
					"	B1.BEGPROC,B1.ENDPROC,B1.INPUTROW \r\n" +
					"	From #FEE_SCHEDS B1,#FEE_SCHEDS B2 \r\n" +
					"	Where \r\n" +
					"	B1.PHCODE = B2.PHCODE AND B1.FEESET = B2.FEESET AND \r\n" +
					"	(B2.ENDPROC Between B1.BEGPROC AND B1.ENDPROC) \r\n" +
					"	AND NOT( B1.BEGPROC = B2.BEGPROC AND B1.ENDPROC = B2.ENDPROC)", ":strPHCode, :strFeeSet, :strBegProcB2, :strEndProcB2, :strInputRowB2, :strBegProcB1, :strEndProcB1, :strInputRowB1"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler809);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add(locals.strPHCode + pamc.price.Int.PadLX(locals.strFeeSet, 6, " ") + " " + locals.strBegProcB2 + "-" + locals.strEndProcB2 + " -- Row " + pamc.price.Int.PadLX(locals.strInputRowB2, 6, " ") + " Overlaps Row " + pamc.price.Int.PadLX(
							locals.strInputRowB1, 6, " ") + " Range: " + locals.strBegProcB1 + "-" + locals.strEndProcB1);
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any FROM-TO Date overlaps
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateEffDateRange(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateEffDateRangeLocals locals = new SqlLocals.ValidateEffDateRangeLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler810 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select B2.PHCODE,B2.FEESET,B2.FROMDATE,B2.TODATE,B2.INPUTROW,\r\n" +
					"	B1.FROMDATE, B1.TODATE, B1.INPUTROW \r\n" +
					"	From #FEE_SCHEDS B1,#FEE_SCHEDS B2\r\n" +
					"	Where \r\n" +
					"	B1.PHCODE = B2.PHCODE AND B1.FEESET = B2.FEESET AND  B1.BEGPROC = B2.BEGPROC \r\n" +
					"	AND B1.ENDPROC = B2.ENDPROC AND\r\n" +
					"	B2.FROMDATE Between B1.FROMDATE AND @nullvalue(B1.TODATE, \'31/12/9999\')\r\n" +
					"               AND B1.INPUTROW != B2.INPUTROW", ":strPHCode, :strFeeSet, :strFromDateB2, :strToDateB2, :strInputRowB2, :strFromDateB1, :strToDateB1, :strInputRowB1"))) 
				{
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler810);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRowB2, 6, " ") + " Date Range " + locals.strFromDateB2 + ":" + pamc.price.Int.PadLX(locals.strToDateB2, 10, " ") + " Overlaps Row " + pamc.price.Int.PadLX(locals.strInputRowB1, 
							6, " ") + " Date Range " + locals.strFromDateB1 + ":" + pamc.price.Int.PadLX(locals.strToDateB1, 10, " "));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for HID
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateHID(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateHIDLocals locals = new SqlLocals.ValidateHIDLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler811 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select B2.PHCODE,B2.FEESET,B2.HID,B2.INPUTROW,\r\n" +
					"	B1.INPUTROW \r\n" +
					"	From #FEE_SCHEDS B1,#FEE_SCHEDS B2\r\n" +
					"	Where \r\n" +
					"	B1.PHCODE = B2.PHCODE AND B1.FEESET = B2.FEESET AND  B1.BEGPROC = B2.BEGPROC AND \r\n" +
					"	B2.HID = B1.HID AND B1.INPUTROW != B2.INPUTROW", ":strPHCode, :strFeeSet, :nHID, :strInputRowB2, :strInputRowB1"))) 
				{
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler811);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRowB2, 6, " ") + " History Row ID " + locals.nHID.ToString(0) + " has the same primary key as the Row " + pamc.price.Int.PadLX(locals.strInputRowB1, 6, " "));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks to make sure CURRHIST flag is correct, i.e., 'C' for current 'H' for history
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateCHFlag(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateCHFlagLocals locals = new SqlLocals.ValidateCHFlagLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler812 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW,CURRHIST From #FEE_SCHEDS B1 \r\n" +
					"	Where B1.FROMDATE = ( Select MAX(FROMDATE) From #FEE_SCHEDS B2 Where B1.PHCODE = B2.PHCODE AND \r\n" +
					"	B1.FEESET = B2.FEESET AND B1.BEGPROC = B2.BEGPROC ) AND CURRHIST != \'C\'", ":strInputRow, :strCurrHist"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler812);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRow, 6, " ") + " Current/History flag is " + locals.strCurrHist + ", should be " + pamc.price.Int.StrIf(locals.strCurrHist == "C", "H", "C"));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW,CURRHIST From #FEE_SCHEDS B1 \r\n" +
					"	Where B1.FROMDATE != ( Select MAX(FROMDATE) From #FEE_SCHEDS B2 Where B1.PHCODE = B2.PHCODE AND \r\n" +
					"	B1.FEESET = B2.FEESET AND B1.BEGPROC = B2.BEGPROC) AND CURRHIST != \'H\'", ":strInputRow, :strCurrHist"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler812);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + pamc.price.Int.PadLX(locals.strInputRow, 6, " ") + " Current/History flag is " + locals.strCurrHist + ", should be " + pamc.price.Int.StrIf(locals.strCurrHist == "C", "H", "C"));
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateColumns(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateColumnsLocals locals = new SqlLocals.ValidateColumnsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler813 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to update the Temp table - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to update the Temp table");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Update #FEE_SCHEDS set RATE1 = 0, RATE2 = 0, DAYS1 = 0 WHERE BASIS = \'P2\' OR BASIS = \'H3\'", ""))) 
				{
					return false;
				}
				// **** Service Basis P1, P3, P4, H1, H2 should only  have  values in the  RATE1 field ****
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Update #FEE_SCHEDS set RATE2 = 0, DAYS1 = 0, PERCENT_AMT = 0  WHERE BASIS in (\'P1\', \'P3\', \'P4\', \'H1\', \'H2\' )", ""))) 
				{
					return false;
				}
				// ****  Service Basis H4 and H5 should have values in the  RATE1, RATE2, AND DAYS1
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Update #FEE_SCHEDS set PERCENT_AMT = 0 WHERE BASIS = \'H4\' OR BASIS = \'H5\'", ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Commit(sqlErrorHandler813))) 
				{
					return false;
				}

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler814 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	PHCODE != \'P\' AND PHCODE != \'H\' AND PHCODE != \'M\' AND PHCODE != \'A\' AND PHCODE != \'B\' AND PHCODE != \'C\' AND PHCODE != \'D\'\r\n" +
					"AND PHCODE != \'G\' AND PHCODE != \'I\' AND PHCODE != \'N\' AND PHCODE != \'O\' AND PHCODE != \'S\' ", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Service Type Code, not P,H,A,B,C,D,G,I,N,O or S");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	FEESET < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative Fee Set Number");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	BEGPROC > ENDPROC", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Service Code range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	FROMDATE > TODATE", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Effective Date Range");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	BASIS NOT IN ( Select CODE from SVCBASIS_CODES )", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Service Price Basis");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	CAPITATED != 0 AND CAPITATED != 1", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid Capitated flag");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	CURRHIST != \'C\' AND CURRHIST != \'H\' ", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains invalid History Flag, not C or H");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	RATE1 < 0 OR RATE2 < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative Rate1 or Rate2 amount");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	DAYS1 < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative number of Days");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select INPUTROW from #FEE_SCHEDS Where \r\n" +
					"	USUALBILL < 0", ":strRow "))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler814);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					locals.Log.Add("Row " + locals.strRow + " contains negative Usual Billed Amount");
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					locals.bOk = false;
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any Service Code Range overlaps.  Modified the function to work with inload file with history records.
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateProcCodeRangeNew(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateProcCodeRangeNewLocals locals = new SqlLocals.ValidateProcCodeRangeNewLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler815 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select B2.PHCODE,B2.FEESET,B2.BEGPROC,B2.ENDPROC,B2.INPUTROW \r\n" +
					"	From #FEE_SCHEDS B2  where B2.CURRHIST = \'C\' \r\n" +
					"	Order by 2,1,3", ":strPHCodeB2, :strFeeSetB2, :strBegProcB2, :strEndProcB2, :strInputRowB2"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler815);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					if (locals.strPHCodeB1 == locals.strPHCodeB2 && locals.strFeeSetB1 == locals.strFeeSetB2 && locals.strBegProcB2 <= locals.strEndProcB1) 
					{
						locals.Log.Add(locals.strPHCodeB2 + pamc.price.Int.PadLX(locals.strFeeSetB2, 6, " ") + " " + locals.strBegProcB2 + "-" + locals.strEndProcB2 + " -- Row " + pamc.price.Int.PadLX(locals.strInputRowB2, 6, " ") + " Overlaps Row " + pamc.price.Int.PadLX(
								locals.strInputRowB1, 6, " ") + " Range: " + locals.strBegProcB1 + "-" + locals.strEndProcB1);
						locals.bOk = false;
					}
					locals.strPHCodeB1 = locals.strPHCodeB2;
					locals.strFeeSetB1 = locals.strFeeSetB2;
					locals.strBegProcB1 = locals.strBegProcB2;
					locals.strEndProcB1 = locals.strEndProcB2;
					locals.strInputRowB1 = locals.strInputRowB2;
					locals.nInd = pamc.price.Var.hSql.FetchNext();
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// Checks for any FROM-TO Date gaps
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber ValidateNoGaps(clsLog Log)
		{
			#region Local Variables
			SqlLocals.ValidateNoGapsLocals locals = new SqlLocals.ValidateNoGapsLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				locals.bOk = true;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler816 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to validate the input data - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to validate the input data");
					locals.bOk = false;
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PHCODE,FEESET,BEGPROC,ENDPROC,INPUTROW,FROMDATE,TODATE \r\n" +
					"	From #FEE_SCHEDS B1 \r\n" +
					"	order by 2,1,3,6 desc, 7 desc", ":strPHCodeB2, :strFeeSetB2, :strBegProcB2, :strEndProcB2, :strInputRowB2, :dtFromDateB2, :dtToDateB2"))) 
				{
					return locals.bOk;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler816);
				while (locals.nInd != Sys.FETCH_EOF) 
				{
					if ((locals.strPHCodeB1 == locals.strPHCodeB2) && (locals.strFeeSetB1 == locals.strFeeSetB2) && (locals.strBegProcB1 == locals.strBegProcB2) && (locals.strEndProcB1 == locals.strEndProcB2)) 
					{
						if (locals.dtFromDateB1 != locals.dtToDateB2 + 1) 
						{
							locals.Log.Add(locals.strPHCodeB2 + pamc.price.Int.PadLX(locals.strFeeSetB2, 6, " ") + " " + locals.strBegProcB2 + "-" + locals.strEndProcB2 + " -- Row " + pamc.price.Int.PadLX(locals.strInputRowB2, 6, " ") + " has history record(s) which contain gaps in the effective date range");
							locals.bOk = false;
						}
					}
					locals.strPHCodeB1 = locals.strPHCodeB2;
					locals.strFeeSetB1 = locals.strFeeSetB2;
					locals.strBegProcB1 = locals.strBegProcB2;
					locals.strEndProcB1 = locals.strEndProcB2;
					locals.strInputRowB1 = locals.strInputRowB2;
					locals.dtFromDateB1 = locals.dtFromDateB2;
					locals.dtToDateB1 = locals.dtToDateB2;
					locals.nInd = pamc.price.Var.hSql.FetchNext();
				}
				return locals.bOk;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber CheckForHistory(clsLog Log)
		{
			#region Local Variables
			SqlLocals.CheckForHistoryLocals locals = new SqlLocals.CheckForHistoryLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.Log = Log;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler817 = delegate(SalSqlHandle hSql)
				{
					locals.Log.Add("SQL Database Error while trying to check for history records - " + clsDlgInload.strCRLF + pamc.common.Const.strTAB + GetErrorTextX(pamc.price.Var.hSql.LastErrorCode));
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "An error occurred while trying to check for history records");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select count(*) from #FEE_SCHEDS Where CURRHIST = \'H\' ", ":nCount "))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler817);
				if (locals.nCount > 0) 
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgInloadFEE_SCHEDS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadFEE_SCHEDS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.dlgInloadFEE_SCHEDS_OnCM_SetInstanceVars(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgInloadFEE_SCHEDS_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common.Const.CM_SetValues:
					this.dlgInloadFEE_SCHEDS_OnCM_SetValues(sender, e);
					break;
				
				// On AM_ValidateInput
				
				// Call frmStatus.Update( 'Validating input columns',nPercent+1 )
				
				// Set bOk = ValidateColumns( Log )
				
				// If bOk AND NOT bCancel
				
				// Call frmStatus.Update( 'Validating procedure code ranges',nPercent+3 )
				
				// Set bOk = ValidateProcCodeRange( Log )
				
				// If bOk AND NOT bCancel
				
				// Call frmStatus.Update( 'Validating effective date ranges',nPercent+5 )
				
				// Set bOk = ValidateEffDateRange( Log )
				
				// If bOk AND NOT bCancel
				
				// Call frmStatus.Update( 'Validating history records',nPercent+7 )
				
				// Set bOk = ValidateNoGaps( Log )
				
				// If bOk AND NOT bCancel
				
				// Call frmStatus.Update( 'Validating current/history record flags',nPercent+8 )
				
				// Set bOk = ValidateCHFlag( Log )
				
				// If bOk AND NOT bCancel
				
				// Call frmStatus.Update( 'Validating primary key',nPercent+9 )
				
				// Set bOk = ValidateHID( Log )
				
				// Return bOk
				
				case pamc.common.Const.AM_ValidateInput:
					this.dlgInloadFEE_SCHEDS_OnAM_ValidateInput(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadFEE_SCHEDS_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strLogFile = "INLDSET.LOG";
			this.strTable = "FEE_SCHEDS";
			this.strSetName = "FEESET";
			this.strSetTable = "FEE_SCHEDSETS";
			this.strInloadWhat = "Fee Sets/Schedules";
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadFEE_SCHEDS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			this.nBegProc = Vis.ArrayFindString(this.strColName, "BEGPROC");
			this.nEndProc = Vis.ArrayFindString(this.strColName, "ENDPROC");
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// CM_SetValues event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadFEE_SCHEDS_OnCM_SetValues(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strValues[this.nBegProc] = pamc.common.Int.ProcedurePad(this.strValues[this.nBegProc]);
			this.strValues[this.nEndProc] = pamc.common.Int.ProcedurePad(this.strValues[this.nEndProc]);
			#endregion
		}
		
		/// <summary>
		/// AM_ValidateInput event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgInloadFEE_SCHEDS_OnAM_ValidateInput(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.common.App.frmStatus.Update("Validating input columns", this.nPercent + 1);
			this.bOk = this.ValidateColumns(clsDlgInload.Log);
			if (this.bOk && !(clsDlgInload.bCancel)) 
			{
				this.nCount = this.CheckForHistory(clsDlgInload.Log);
				if (this.nCount == pamc.price.Const.SQL_Error) 
				{
					this.bOk = false;
					e.Return = this.bOk;
					return;
				}
				if (this.bOk && !(clsDlgInload.bCancel)) 
				{
					pamc.common.App.frmStatus.Update("Validating procedure code ranges", this.nPercent + 3);
					this.bOk = this.ValidateProcCodeRangeNew(clsDlgInload.Log);
					if (this.nCount == 0) 
					{
						e.Return = this.bOk;
						return;
					}
					if (this.bOk && !(clsDlgInload.bCancel)) 
					{
						pamc.common.App.frmStatus.Update("Validating effective date ranges", this.nPercent + 5);
						this.bOk = this.ValidateEffDateRange(clsDlgInload.Log);
						if (this.bOk && !(clsDlgInload.bCancel)) 
						{
							pamc.common.App.frmStatus.Update("Validating history records", this.nPercent + 7);
							this.bOk = this.ValidateNoGaps(clsDlgInload.Log);
						}
						if (this.bOk && !(clsDlgInload.bCancel)) 
						{
							pamc.common.App.frmStatus.Update("Validating current/history record flags", this.nPercent + 8);
							this.bOk = this.ValidateCHFlag(clsDlgInload.Log);
						}
						if (this.bOk && !(clsDlgInload.bCancel)) 
						{
							pamc.common.App.frmStatus.Update("Validating primary key", this.nPercent + 9);
							this.bOk = this.ValidateHID(clsDlgInload.Log);
						}
					}
				}
			}
			e.Return = this.bOk;
			return;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateColumnsOldLocals
			{
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public SalString strRow = "";
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateNoGapsOldLocals
			{
				public SalString strPHCode = "";
				public SalString strFeeSet = "";
				public SalString strFromDate = "";
				public SalString strToDate = "";
				public SalString strInputRow = "";
				public SalString strBegProc = "";
				public SalString strEndProc = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateProcCodeRangeLocals
			{
				public SalString strPHCode = "";
				public SalString strFeeSet = "";
				public SalString strBegProcB2 = "";
				public SalString strEndProcB2 = "";
				public SalString strInputRowB2 = "";
				public SalString strBegProcB1 = "";
				public SalString strEndProcB1 = "";
				public SalString strInputRowB1 = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateEffDateRangeLocals
			{
				public SalString strPHCode = "";
				public SalString strFeeSet = "";
				public SalString strFromDateB2 = "";
				public SalString strToDateB2 = "";
				public SalString strInputRowB2 = "";
				public SalString strFromDateB1 = "";
				public SalString strToDateB1 = "";
				public SalString strInputRowB1 = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateHIDLocals
			{
				public SalString strPHCode = "";
				public SalString strFeeSet = "";
				public SalString strInputRowB2 = "";
				public SalNumber nHID = 0;
				public SalString strInputRowB1 = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateCHFlagLocals
			{
				public SalString strInputRow = "";
				public SalString strCurrHist = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateColumnsLocals
			{
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public SalString strRow = "";
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateProcCodeRangeNewLocals
			{
				public SalString strPHCodeB2 = "";
				public SalString strFeeSetB2 = "";
				public SalString strBegProcB2 = "";
				public SalString strEndProcB2 = "";
				public SalString strInputRowB2 = "";
				public SalString strPHCodeB1 = "";
				public SalString strFeeSetB1 = "";
				public SalString strBegProcB1 = "";
				public SalString strEndProcB1 = "";
				public SalString strInputRowB1 = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateNoGapsLocals
			{
				public SalString strPHCodeB1 = "";
				public SalString strFeeSetB1 = "";
				public SalDateTime dtFromDateB1 = SalDateTime.Null;
				public SalDateTime dtToDateB1 = SalDateTime.Null;
				public SalString strInputRowB1 = "";
				public SalString strBegProcB1 = "";
				public SalString strEndProcB1 = "";
				public SalString strPHCodeB2 = "";
				public SalString strFeeSetB2 = "";
				public SalDateTime dtFromDateB2 = SalDateTime.Null;
				public SalDateTime dtToDateB2 = SalDateTime.Null;
				public SalString strInputRowB2 = "";
				public SalString strBegProcB2 = "";
				public SalString strEndProcB2 = "";
				public SalNumber nInd = 0;
				public SalBoolean bOk = false;
				public clsLog Log = new clsLog();
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckForHistoryLocals
			{
				public SalNumber nCount = 0;
				public SalNumber nInd = 0;
				public clsLog Log = new clsLog();
			}
		}
		#endregion
	}
}
