// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgLookupListPCPSpec
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgLookupListPCPSpec.tbl1TableWindow tbl1;
		public clsDlgOk pbOk;
		public clsDlgCancel pbCancel;
		protected SalFrame frame1;
		protected SalFrame frame2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbl1 = (dlgLookupListPCPSpec.tbl1TableWindow)CreateTableWindow(typeof(dlgLookupListPCPSpec.tbl1TableWindow));
			this.pbOk = new pamc.common.clsDlgOk();
			this.pbCancel = new pamc.common.clsDlgCancel();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.SuspendLayout();
			// 
			// tbl1
			// 
			this.tbl1.Name = "tbl1";
			this.tbl1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.tbl1.Location = new System.Drawing.Point(11, 4);
			this.tbl1.Size = new System.Drawing.Size(341, 159);
			this.tbl1.UseVisualStyles = true;
			// 
			// tbl1.colSequence
			// 
			this.tbl1.colSequence.Name = "colSequence";
			this.tbl1.colSequence.Title = "Sequence";
			this.tbl1.colSequence.Width = 69;
			this.tbl1.colSequence.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tbl1.colSequence.Format = "#0";
			this.tbl1.colSequence.Position = 1;
			// 
			// tbl1.colCode
			// 
			this.tbl1.colCode.Name = "colCode";
			this.tbl1.colCode.Title = "Code";
			this.tbl1.colCode.Width = 71;
			this.tbl1.colCode.Position = 2;
			// 
			// tbl1.colDescr
			// 
			this.tbl1.colDescr.Name = "colDescr";
			this.tbl1.colDescr.Title = "Description";
			this.tbl1.colDescr.Width = 251;
			this.tbl1.colDescr.MaxLength = 30;
			this.tbl1.colDescr.Position = 3;
			this.tbl1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbl1_WindowActions);
			this.tbl1.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Location = new System.Drawing.Point(370, 4);
			this.pbOk.Size = new System.Drawing.Size(78, 32);
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 1;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(370, 40);
			this.pbCancel.Size = new System.Drawing.Size(78, 32);
			this.pbCancel.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCancel_WindowActions);
			this.pbCancel.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Gray;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.None;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(17, 9);
			this.frame1.Size = new System.Drawing.Size(342, 160);
			this.frame1.TabIndex = 3;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(365, -8);
			this.frame2.Size = new System.Drawing.Size(93, 184);
			this.frame2.TabIndex = 4;
			// 
			// dlgLookupListPCPSpec
			// 
			this.Controls.Add(this.pbCancel);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.tbl1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgLookupListPCPSpec";
			this.ClientSize = new System.Drawing.Size(456, 171);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.BackColor = System.Drawing.Color.Silver;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Validate";
			this.Location = new System.Drawing.Point(283, 166);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgLookupListPCPSpec_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgLookupListPCPSpec == this) 
			{
				App.dlgLookupListPCPSpec = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tbl1
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public SalTableColumn colSequence;
			public SalTableColumn colCode;
			public SalTableColumn colDescr;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colSequence = new PPJ.Runtime.Windows.SalTableColumn();
				this.colCode = new PPJ.Runtime.Windows.SalTableColumn();
				this.colDescr = new PPJ.Runtime.Windows.SalTableColumn();
				this.SuspendLayout();
				// 
				// colSequence
				// 
				this.colSequence.Name = "colSequence";
				// 
				// colCode
				// 
				this.colCode.Name = "colCode";
				// 
				// colDescr
				// 
				this.colDescr.Name = "colDescr";
				// 
				// tbl1
				// 
				this.Controls.Add(this.colSequence);
				this.Controls.Add(this.colCode);
				this.Controls.Add(this.colDescr);
				this.Name = "tbl1";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
