// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	/// <param name="strTitle"></param>
	/// <param name="nOp"></param>
	public partial class dlgLoad : SalDialogBox
	{
		#region Window Parameters
		public SalString strTitle;
		public SalNumber nOp;
		#endregion
		
		#region Window Variables
		public SalBoolean bOk = false;
		public SalBoolean bCancel = false;
		public SalSqlHandle hSqlTemp = SalSqlHandle.Null;
		public SalBoolean bConnectTemp = false;
		public SalNumber nError = 0;
		public SalFileHandle fhFile = SalFileHandle.Null;
		public SalNumber nRow = 0;
		public SalString strFile = "";
		public SalString strPath = "";
		public SalArray<SalString> strFilters = new SalArray<SalString>(4);
		public SalNumber nIndex = 0;
		public SalNumber nPercent = 0;
		public SalNumber nRecords = 0;
		public SalNumber nRecordsInloaded = 0;
		public SalNumber nChunk = 0;
		public SalNumber nBytes = 0;
		public SalNumber nRecLength = 0;
		public SalArray<SalNumber> nFormat = new SalArray<SalNumber>();
		public SalNumber nInputCols = 0;
		public SalString strInsert = "";
		public SalArray<SalString> strColName = new SalArray<SalString>();
		public SalArray<SalString> strValues = new SalArray<SalString>();
		public SalString sOLD = "";
		public SalString sNew = "";
		public SalString sOldSubssn = "";
		public SalString sNewSubssn = "";
		public SalString sLast = "";
		public SalString sFirst = "";
		public SalString sMI = "";
		public SalNumber nPHCode = 0;
		public SalNumber nLastChangeBy = 0;
		public SalNumber nCreateBy = 0;
		public SalString strSetTable = "";
		public SalString strSetName = "";
		public SalString strLogFile = "";
		public clsLog Log = new clsLog();
		public SalNumber nCount = 0;
		public SalNumber nExtra = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgLoad(SalString strTitle, SalNumber nOp)
		{
			// Assign global reference.
			App.dlgLoad = this;
			// Window Parameters initialization.
			this.strTitle = strTitle;
			this.nOp = nOp;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strTitle, SalNumber nOp)
		{
			dlgLoad dlg = new dlgLoad(strTitle, nOp);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgLoad FromHandle(SalWindowHandle handle)
		{
			return ((dlgLoad)SalWindow.FromHandle(handle, typeof(dlgLoad)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// Copies all rows from the given table to the indicated file.
		/// </summary>
		/// <param name="fhFile"></param>
		/// <returns></returns>
		public SalBoolean Outload(SalFileHandle fhFile)
		{
			#region Local Variables
			SqlLocals.OutloadLocals locals = new SqlLocals.OutloadLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.fhFile = fhFile;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler662 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, strTitle, "Error selecting CONVERT_ID table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select count(*) from CONVERT_ID", ":nCount"))) 
				{
					return false;
				}
				pamc.common.Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler662);
				if (locals.nCount <= 0) 
				{
					return false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select a.MEMBID,a.NEWID,b.LASTNM,b.FIRSTNM,\r\n" +
					"b.MI from CONVERT_ID a,MEMB_MASTERS b \r\n" +
					"where a.MEMBID = b.MEMBID", ":sOLD,:sNew,:sLast,:sFirst,:sMI "))) 
				{
					return false;
				}
				locals.nRow = 0;
				while (true)
				{
					pamc.common.Var.nGInd = pamc.price.Var.hSql.FetchNext();
					if (pamc.common.Var.nGInd != Sys.FETCH_Ok) 
					{
						break;
					}
					locals.nRow = locals.nRow + 1;
					if (!(locals.fhFile.PutString((sOLD + "                    ").Mid(0, 20) + (sLast + "                              ").Mid(0, 30) + (sFirst + "               ").Mid(0, 15) + (sMI + " ").Mid(0, 1) + (sNew + "                    ").Mid(0, 
							20)))) 
					{
						return false;
					}
					pamc.common.App.frmStatus.Update("Outloading...", (locals.nRow / locals.nCount) * 100);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Writes header info to Log
		/// </summary>
		/// <param name="Log"></param>
		/// <returns></returns>
		public SalNumber LogHeader(clsLog Log)
		{
			#region Local Variables
			SalDateTime dtCreate = SalDateTime.Null;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				Log.Add("EZ-CAP " + strTitle + " Inload Log File...");
				Log.Add("");
				Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy"));
				Log.Add("");
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="fhFile"></param>
		/// <returns></returns>
		public SalNumber ReadRowFromFile(SalFileHandle fhFile)
		{
			#region Local Variables
			SalNumber nStart = 0;
			SalNumber n = 0;
			SalNumber nBuffer = 0;
			SalString strBuffer = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Set nBuffer = nRecLength + 2
				nBuffer = nRecLength + 2;
				if (fhFile.Read(ref strBuffer, nBuffer) < nBuffer) 
				{
					return false;
				}
				sOLD = strBuffer.Mid(0, 20).Trim();
				sOldSubssn = strBuffer.Mid(20, 20).Trim();
				// Set sLast = SalStrTrimX( SalStrMidX( strBuffer, 20, 30 ) )
				// Set sFirst = SalStrTrimX( SalStrMidX( strBuffer, 50, 15 ) )
				// Set sMI = SalStrTrimX( SalStrMidX( strBuffer, 65, 1 ) )
				sNew = strBuffer.Mid(40, 20).Trim();
				sNewSubssn = strBuffer.Mid(60, 20).Trim();
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgLoad WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLoad_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgLoad_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Destroy
				
				// If bConnectTemp
				
				// Call SqlDisconnect( hSqlTemp )
				
				// Call DropTempTable( strTable )
				
				// Call SqlClearImmediate( )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgLoad_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.BringWindowToTop();
			this.strLogFile = pamc.price.Var.ClientConfig.GetOutputDir() + pamc.price.Int.StrIf(pamc.price.Var.ClientConfig.GetOutputDir().Right(1) != "\\", "\\", "") + "_INL" + pamc.price.Var.strOpID + ".LOG";
			// Set nRecLength = 86
			this.nRecLength = 80;
			if (this.nOp == 0)  // Inload
			{
				this.SetText("Inload - " + this.strTitle);
				this.pbCopy.HideWindow();
				this.pbCopy.DisableWindow();
				this.dfInfo.Text = "Inload from file:";
			}
			else if (this.nOp == 1)  // Outload
			{
				this.SetText("Outload - " + this.strTitle);
				this.pbInload.HideWindow();
				this.pbInload.DisableWindow();
				this.dfInfo.Text = "Outload to file:";
			}
			#endregion
		}
		
		/// <summary>
		/// pbInload WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbInload_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbInload_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbInload_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			this.bOk = true;
			this.bCancel = false;
			frmStatus.CreateWindow(this, this.strTitle, "Inloading file...", ref this.bCancel);
			// Connect SQL handle for selecting existing row in database
			if (!(this.bConnectTemp)) 
			{
				this.bConnectTemp = this.hSqlTemp.Connect();
				if (!(this.bConnectTemp)) 
				{
					this.bOk = false;
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
				this.hSqlTemp.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
				this.hSqlTemp.SetParameter(Sys.DBP_ROLLBACKONTIMEOUT, 0, pamc.sqllib.Const.strNULL);
			}
			// Check file name
			if (this.dfFilePath.IsEmpty()) 
			{
				Sal.MessageBox("Enter a valid File Name for inload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.pbFile);
				pamc.common.App.frmStatus.DestroyWindow();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			// Open input file
			pamc.common.App.frmStatus.Update("Opening " + this.dfFilePath.Text + "...", 0);
			if (!(this.fhFile.Open(this.dfFilePath.Text, ((Sys.OF_Read | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
			{
				Sal.MessageBox("File Open Error. Unable to open specified file.", "Inload", (Sys.MB_Ok | Sys.MB_IconStop));
				this.pbFile.SetFocus();
				pamc.common.App.frmStatus.DestroyWindow();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			if (!(this.fhFile.Seek(0, Sys.FILE_SeekEnd))) 
			{
				this.fhFile.Close();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			// Get Number of records in input file
			this.nBytes = this.fhFile.Tell();
			if (this.nBytes == 80) 
			{
				// only one record
				this.nRecords = 1;
				if (this.nBytes.Mod(this.nRecLength) != 0) 
				{
					Sal.MessageBox("File Input Error. Input File record length(s) are invalid.", "Inload", (Sys.MB_Ok | Sys.MB_IconStop));
					pamc.common.App.frmStatus.DestroyWindow();
					this.fhFile.Close();
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
			}
			else
			{
				this.nRecords = (this.nBytes / 80).Truncate(5, 0);
				this.nExtra = this.nBytes.Mod(this.nRecLength);
				if ((this.nBytes - this.nExtra).Mod(this.nRecLength) != 0) 
				{
					Sal.MessageBox("File Input Error. Input File record length(s) are invalid.", "Inload", (Sys.MB_Ok | Sys.MB_IconStop));
					pamc.common.App.frmStatus.DestroyWindow();
					this.fhFile.Close();
					Sal.WaitCursor(false);
					e.Return = false;
					return;
				}
			}
			// If SalNumberMod( nBytes, nRecLength+2 ) != 0
			if (this.nBytes == 0) 
			{
				Sal.MessageBox("Input file is empty.", "Inload", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.App.frmStatus.DestroyWindow();
				this.fhFile.Close();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			// Set nRecords = nBytes/(nRecLength+2)
			// Set nRecords = nBytes/(nRecLength)
			this.nChunk = 80 / this.nRecords;
			this.nPercent = 5;
			this.fhFile.Seek(0, Sys.FILE_SeekBegin);
			pamc.common.App.frmStatus.Update("Reading input data...", 5);
			this.nRow = 0;
			this.nRecordsInloaded = 0;
			this.Log.Open(this.strLogFile);
			this.LogHeader(this.Log);
			this.Log.Add("Reading from input file " + this.dfFilePath.Text + "... ");
			// Sql statement to check Member ID
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler663 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlTemp, this.strTitle, "Error selecting from Member Master table");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(this.hSqlTemp, "Select MEMBID from MEMB_MASTERS where MEMBID = :sOLD", ""))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				this.Log.Add("Error Inserting into CONVERT_ID table");
				this.Log.Close();
				this.fhFile.Close();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			// Sql statement to insert new row
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler664 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, this.strTitle, "Error Inserting into CONVERT_ID table");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Insert into CONVERT_ID (MEMBID,SUBSSN, NEWID,NEWSUBSSN, CREATEBY,\r\n" +
				"CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE) values (:sOLD,:sOldSubssn,:sNew,:sNewSubssn,:nOpID,SYSDATETIME,\r\n" +
				":nOpID,SYSDATETIME)", ""))) 
			{
				pamc.common.App.frmStatus.DestroyWindow();
				this.Log.Add("Error Inserting into CONVERT_ID table");
				this.Log.Close();
				this.fhFile.Close();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			// Read input file rows
			while (((bool)this.ReadRowFromFile(this.fhFile)) && !(this.bCancel)) 
			{
				this.nPercent = this.nPercent + this.nChunk;
				this.nRow = this.nRow + 1;
				pamc.common.App.frmStatus.Update("Reading input row " + this.nRow.ToString(0) + " of " + this.nRecords.ToString(0) + "...", this.nPercent);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler665 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, this.hSqlTemp, "Database Error", "Member Master Table");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlExec(this.hSqlTemp))) 
				{
					this.bOk = false;
					break;
				}
				pamc.common.Var.nGInd = this.hSqlTemp.FetchNext(sqlErrorHandler665);
				if (pamc.common.Var.nGInd == Sys.FETCH_Ok) 
				{
					// Insert new row into db table
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler666 = delegate(SalSqlHandle hSql)
					{
						this.nError = pamc.price.Var.hSql.LastErrorCode;
						this.bOk = false;
						if (this.nError == 805 || this.nError == 20030) 
						{
							this.Log.Add("Input Row " + this.nRow.ToString(0) + " - old or new Member ID has been already in Cross Reference table. Row was skiped.");
							return true;
						}
						else if (this.nError == 382) 
						{
							this.Log.Add("Input Row " + this.nRow.ToString(0) + " - value " + this.sOLD + " not in the master table. Row was skiped.");
							return true;
						}
						else if (this.nError == 341) 
						{
							this.Log.Add("Input Row " + this.nRow.ToString(0) + " - column(s) contain NULL values");
							return true;
						}
						else if (this.nError == 317 || this.nError == 358) 
						{
							this.Log.Add("Input Row " + this.nRow.ToString(0) + " - date value(s) invalid");
							return true;
						}
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Error", "");
						return false;
					};
					#endregion

					pamc.price.Var.hSql.Execute(sqlErrorHandler666);
					// Call SqlGetModifiedRows( hSql, nCount )
					this.nRecordsInloaded = this.nRecordsInloaded + 1;
				}
				else
				{
					this.Log.Add("Input Row " + this.nRow.ToString(0) + " - value " + this.sOLD + " is not in the Member Master table. Row was skiped.");
					this.Log.Add("                 " + this.sLast + ", " + this.sFirst + " " + this.sMI);
				}
			}
			if (!(this.bOk) || this.bCancel) 
			{
				Sql.Immediate("Rollback");
				Sal.MessageBox("Inload " + pamc.price.Int.StrIf(this.bCancel, "aborted", "error") + ". File not inloaded.", "FYI", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - Inload " + pamc.price.Int.StrIf(this.bCancel, "aborted", "error") + ". File not inloaded!");
			}
			else
			{
				pamc.price.Var.hSql.Commit();
				pamc.common.App.frmStatus.Update("Done.", 100);
				this.Log.Add(SalDateTime.Current.ToString("MM/dd/yyyy - hh:mm:ss AMPM") + " - End File Inload");
				this.Log.Add("");
				this.Log.Add(" Total # of Records Read: " + this.nRecords.ToString(0));
				// When SqlError
				// Return FALSE
				// Call SqlInst.SqlPrepAndExec( hSql, 'Select count(*) from '||strTable||' into :nRecordsInloaded' )
				// Call SqlFetchNext( hSql, nGInd )
				this.Log.Add(" Total # of Records Inloaded: " + this.nRecordsInloaded.ToString(0));
				if (this.nRecordsInloaded == 0) 
				{
					Sal.MessageBox("Inload error. File not inloaded.", "FYI", (Sys.MB_Ok | Sys.MB_IconExclamation));
				}
				else if (this.nRecordsInloaded != this.nRecords) 
				{
					Sal.MessageBox("File " + this.dfFilePath.Text + " inload complete. Only " + this.nRecordsInloaded.ToString(0) + " of " + this.nRecords.ToString(0) + " records were inloaded ! ", "FYI", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
				else
				{
					Sal.MessageBox("File " + this.dfFilePath.Text + " was inloaded.", "FYI", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
			}
			pamc.common.App.frmStatus.DestroyWindow();
			pamc.common.Int.SetFocusToFirstEditableField(this);
			this.fhFile.Close();
			this.Log.Close();
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// pbCopy WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCopy_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCopy_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCopy_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			frmStatus.CreateWindow(this, this.strTitle, "Outloading Cross Reference table...", ref this.bCancel);
			// Outload to external file
			if (this.dfFilePath.IsEmpty()) 
			{
				Sal.MessageBox("Enter a valid File Name for outload.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.pbFile);
				pamc.common.App.frmStatus.DestroyWindow();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			if (!(this.fhFile.Open(this.dfFilePath.Text, ((((Sys.OF_Create | Sys.OF_Append) | Sys.OF_Write) | Sys.OF_Text) | Sys.OF_Share_Exclusive)))) 
			{
				Sal.MessageBox("File Creation Error. Unable to create specified file.", "Outload", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusAndSelect(this.dfFilePath);
				pamc.common.App.frmStatus.DestroyWindow();
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			if (this.Outload(this.fhFile)) 
			{
				this.fhFile.Close();
				pamc.common.App.frmStatus.Update("Done.", 100);
				Sal.MessageBox("Outload to file " + this.dfFilePath.Text + " successful! ", this.strTitle, (Sys.MB_Ok | Sys.MB_IconAsterisk));
				this.dfFilePath.Text = "";
			}
			else
			{
				Sal.MessageBox("Outload " + pamc.price.Int.StrIf(this.bCancel, "aborted", "error") + ". Table not outloaded.", this.strTitle, (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.fhFile.Open(this.dfFilePath.Text, Sys.OF_Delete);
			}
			pamc.common.App.frmStatus.DestroyWindow();
			Sal.WaitCursor(false);
			this.bCancel = false;
			#endregion
		}
		
		/// <summary>
		/// pbClose WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClose_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClose_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbFile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbFile_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.pbFile_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.nOp == 0) 
			{
				if (Sal.DlgOpenFile(this, "Open File", this.strFilters, 4, ref this.nIndex, ref this.strFile, ref this.strPath)) 
				{
					this.dfFilePath.Text = this.strPath;
				}
			}
			else
			{
				if (Sal.DlgSaveFile(this, "Outload File Name", this.strFilters, 4, ref this.nIndex, ref this.strFile, ref this.strPath)) 
				{
					// Set dfFileName = strFile
					this.dfFilePath.Text = this.strPath;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strFilters[0] = 'Outload Files (*.ezo)'
			// Set strFilters[1] = '*.EZO'
			this.strFilters[0] = "Outload Files (*.txt)";
			this.strFilters[1] = "*.TXT";
			this.strFilters[2] = "All Files (*.*)";
			this.strFilters[3] = "*.*";
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class OutloadLocals
			{
				public SalNumber nCount = 0;
				public SalNumber nRow = 0;
				public SalNumber nInc = 0;
				public SalFileHandle fhFile = SalFileHandle.Null;
			}
		}
		#endregion
	}
}
