// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgMEMB_HP
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgMEMB_HP.tblMEMB_HPTableWindow tblMEMB_HP;
		public clsDataFieldEdit dfHPCODE;
		protected clsText label1;
		protected clsText label2;
		public clsDataFieldEdit dfOPT;
		protected clsText label3;
		protected clsText label4;
		public clsDataFieldEditD dfOPFROMDT;
		public clsDataFieldEdit dfEMPGROUP;
		public SalPushbutton pbAdd;
		// Set frmMEMB_MASTERS.bCraeteMultipleDependants =  FALSE
		public SalPushbutton pbSync;
		// clsDataField: dfPreferedOption
		// Message Actions
		public clsRadio rbNewFamily;
		public clsRadio rbNewDependant;
		protected clsGroupBox groupBox1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_HP = (dlgMEMB_HP.tblMEMB_HPTableWindow)CreateTableWindow(typeof(dlgMEMB_HP.tblMEMB_HPTableWindow));
			this.dfHPCODE = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.dfOPT = new pamc.common.clsDataFieldEdit();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.dfOPFROMDT = new pamc.common.clsDataFieldEditD();
			this.dfEMPGROUP = new pamc.common.clsDataFieldEdit();
			this.pbAdd = new PPJ.Runtime.Windows.SalPushbutton();
			this.pbSync = new PPJ.Runtime.Windows.SalPushbutton();
			this.rbNewFamily = new pamc.common.clsRadio();
			this.rbNewDependant = new pamc.common.clsRadio();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.rbNewDependant);
			this.ClientArea.Controls.Add(this.rbNewFamily);
			this.ClientArea.Controls.Add(this.pbSync);
			this.ClientArea.Controls.Add(this.pbAdd);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.dfEMPGROUP);
			this.ClientArea.Controls.Add(this.dfOPFROMDT);
			this.ClientArea.Controls.Add(this.dfOPT);
			this.ClientArea.Controls.Add(this.dfHPCODE);
			this.ClientArea.Controls.Add(this.tblMEMB_HP);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// tblMEMB_HP
			// 
			this.tblMEMB_HP.Name = "tblMEMB_HP";
			this.tblMEMB_HP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblMEMB_HP.Location = new System.Drawing.Point(7, 41);
			this.tblMEMB_HP.Size = new System.Drawing.Size(568, 142);
			this.tblMEMB_HP.UseVisualStyles = true;
			// 
			// tblMEMB_HP.colMEMBID
			// 
			this.tblMEMB_HP.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_HP.colMEMBID.Title = "Member ID";
			this.tblMEMB_HP.colMEMBID.Width = 93;
			this.tblMEMB_HP.colMEMBID.MaxLength = 30;
			this.tblMEMB_HP.colMEMBID.Format = "";
			this.tblMEMB_HP.colMEMBID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblMEMB_HP.colMEMBID.Position = 1;
			// 
			// tblMEMB_HP.colHPCODE
			// 
			this.tblMEMB_HP.colHPCODE.Name = "colHPCODE";
			this.tblMEMB_HP.colHPCODE.Title = "HP\r\nCode";
			this.tblMEMB_HP.colHPCODE.Width = 65;
			this.tblMEMB_HP.colHPCODE.MaxLength = 4;
			this.tblMEMB_HP.colHPCODE.Position = 2;
			// 
			// tblMEMB_HP.colOPT
			// 
			this.tblMEMB_HP.colOPT.Name = "colOPT";
			this.tblMEMB_HP.colOPT.Title = "Option";
			this.tblMEMB_HP.colOPT.Width = 102;
			this.tblMEMB_HP.colOPT.MaxLength = 20;
			this.tblMEMB_HP.colOPT.Position = 3;
			// 
			// tblMEMB_HP.colEMPGROUP
			// 
			this.tblMEMB_HP.colEMPGROUP.Name = "colEMPGROUP";
			this.tblMEMB_HP.colEMPGROUP.Title = "Employer Group";
			this.tblMEMB_HP.colEMPGROUP.Width = 102;
			this.tblMEMB_HP.colEMPGROUP.Format = "dd/MM/yyyy";
			this.tblMEMB_HP.colEMPGROUP.Position = 4;
			// 
			// tblMEMB_HP.colOPFROMDT
			// 
			this.tblMEMB_HP.colOPFROMDT.Name = "colOPFROMDT";
			this.tblMEMB_HP.colOPFROMDT.Title = "Option \r\nFrom Date";
			this.tblMEMB_HP.colOPFROMDT.Width = 102;
			this.tblMEMB_HP.colOPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HP.colOPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_HP.colOPFROMDT.Position = 5;
			// 
			// tblMEMB_HP.colOPTHRUDT
			// 
			this.tblMEMB_HP.colOPTHRUDT.Name = "colOPTHRUDT";
			this.tblMEMB_HP.colOPTHRUDT.Title = "Option \r\nTo Date";
			this.tblMEMB_HP.colOPTHRUDT.Width = 102;
			this.tblMEMB_HP.colOPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HP.colOPTHRUDT.Format = "dd/MM/yyyy";
			this.tblMEMB_HP.colOPTHRUDT.Position = 6;
			// 
			// tblMEMB_HP.colHPFROMDT
			// 
			this.tblMEMB_HP.colHPFROMDT.Name = "colHPFROMDT";
			this.tblMEMB_HP.colHPFROMDT.Visible = false;
			this.tblMEMB_HP.colHPFROMDT.Width = 102;
			this.tblMEMB_HP.colHPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HP.colHPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_HP.colHPFROMDT.Position = 7;
			this.tblMEMB_HP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_HP_WindowActions);
			this.tblMEMB_HP.TabIndex = 0;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(63, 207);
			this.dfHPCODE.Size = new System.Drawing.Size(72, 20);
			this.dfHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPCODE_WindowActions);
			this.dfHPCODE.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "HP + Option :";
			this.label1.Location = new System.Drawing.Point(12, 200);
			this.label1.Size = new System.Drawing.Size(43, 27);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "+";
			this.label2.Location = new System.Drawing.Point(141, 210);
			this.label2.Size = new System.Drawing.Size(10, 16);
			this.label2.TabIndex = 3;
			// 
			// dfOPT
			// 
			this.dfOPT.Name = "dfOPT";
			this.dfOPT.MaxLength = 20;
			this.dfOPT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPT.Location = new System.Drawing.Point(159, 207);
			this.dfOPT.Size = new System.Drawing.Size(120, 20);
			this.dfOPT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOPT_WindowActions);
			this.dfOPT.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "From :";
			this.label3.Location = new System.Drawing.Point(12, 241);
			this.label3.Size = new System.Drawing.Size(43, 16);
			this.label3.TabIndex = 5;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Emplr Grp :";
			this.label4.Location = new System.Drawing.Point(12, 265);
			this.label4.Size = new System.Drawing.Size(43, 30);
			this.label4.TabIndex = 6;
			// 
			// dfOPFROMDT
			// 
			this.dfOPFROMDT.Name = "dfOPFROMDT";
			this.dfOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPFROMDT.Location = new System.Drawing.Point(63, 239);
			this.dfOPFROMDT.Size = new System.Drawing.Size(72, 20);
			this.dfOPFROMDT.TabIndex = 7;
			// 
			// dfEMPGROUP
			// 
			this.dfEMPGROUP.Name = "dfEMPGROUP";
			this.dfEMPGROUP.MaxLength = 20;
			this.dfEMPGROUP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMPGROUP.Location = new System.Drawing.Point(63, 271);
			this.dfEMPGROUP.Size = new System.Drawing.Size(160, 20);
			this.dfEMPGROUP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEMPGROUP_WindowActions);
			this.dfEMPGROUP.TabIndex = 8;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.Visible = false;
			this.pbOk.TabIndex = 9;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.TabIndex = 10;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Visible = false;
			this.frame1.TabIndex = 11;
			// 
			// pbAdd
			// 
			this.pbAdd.Name = "pbAdd";
			this.pbAdd.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbAdd.Text = "Add Dependant";
			this.pbAdd.Location = new System.Drawing.Point(335, 199);
			this.pbAdd.Size = new System.Drawing.Size(120, 28);
			this.pbAdd.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbAdd_WindowActions);
			this.pbAdd.TabIndex = 12;
			// 
			// pbSync
			// 
			this.pbSync.Name = "pbSync";
			this.pbSync.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbSync.Text = "Sync";
			this.pbSync.Location = new System.Drawing.Point(479, 255);
			this.pbSync.Size = new System.Drawing.Size(64, 28);
			this.pbSync.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbSync_WindowActions);
			this.pbSync.TabIndex = 13;
			// 
			// rbNewFamily
			// 
			this.rbNewFamily.Name = "rbNewFamily";
			this.rbNewFamily.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbNewFamily.Text = "New Family";
			this.rbNewFamily.Location = new System.Drawing.Point(343, 255);
			this.rbNewFamily.Size = new System.Drawing.Size(112, 24);
			this.rbNewFamily.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbNewFamily_WindowActions);
			this.rbNewFamily.TabIndex = 14;
			// 
			// rbNewDependant
			// 
			this.rbNewDependant.Name = "rbNewDependant";
			this.rbNewDependant.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbNewDependant.Text = "New Dependant";
			this.rbNewDependant.Location = new System.Drawing.Point(343, 271);
			this.rbNewDependant.Size = new System.Drawing.Size(112, 24);
			this.rbNewDependant.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbNewDependant_WindowActions);
			this.rbNewDependant.TabIndex = 15;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Synchronize";
			this.groupBox1.Location = new System.Drawing.Point(335, 239);
			this.groupBox1.Size = new System.Drawing.Size(232, 56);
			this.groupBox1.TabIndex = 16;
			// 
			// dlgMEMB_HP
			// 
			this.Name = "dlgMEMB_HP";
			this.ClientSize = new System.Drawing.Size(591, 327);
			this.Text = "Members Healthplan Options";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgMEMB_HP_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgMEMB_HP == this) 
			{
				App.dlgMEMB_HP = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_HP
		
		public partial class tblMEMB_HPTableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colHPCODE;
			public clsCol colOPT;
			// clsCol: col8
			// List Values
			// Message Actions
			public clsCol colEMPGROUP;
			public clsCol colOPFROMDT;
			public clsCol colOPTHRUDT;
			public clsCol colHPFROMDT;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colHPCODE = new pamc.common.clsCol();
				this.colOPT = new pamc.common.clsCol();
				this.colEMPGROUP = new pamc.common.clsCol();
				this.colOPFROMDT = new pamc.common.clsCol();
				this.colOPTHRUDT = new pamc.common.clsCol();
				this.colHPFROMDT = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colHPCODE
				// 
				this.colHPCODE.Name = "colHPCODE";
				// 
				// colOPT
				// 
				this.colOPT.Name = "colOPT";
				// 
				// colEMPGROUP
				// 
				this.colEMPGROUP.Name = "colEMPGROUP";
				// 
				// colOPFROMDT
				// 
				this.colOPFROMDT.Name = "colOPFROMDT";
				// 
				// colOPTHRUDT
				// 
				this.colOPTHRUDT.Name = "colOPTHRUDT";
				// 
				// colHPFROMDT
				// 
				this.colHPFROMDT.Name = "colHPFROMDT";
				// 
				// tblMEMB_HP
				// 
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colHPCODE);
				this.Controls.Add(this.colOPT);
				this.Controls.Add(this.colEMPGROUP);
				this.Controls.Add(this.colOPFROMDT);
				this.Controls.Add(this.colOPTHRUDT);
				this.Controls.Add(this.colHPFROMDT);
				this.Name = "tblMEMB_HP";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
