// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgMod_PCPHist
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgMod_PCPHist.tblMemb_PCPHISTSTableWindow tblMemb_PCPHISTS;
		protected clsText label1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMemb_PCPHISTS = (dlgMod_PCPHist.tblMemb_PCPHISTSTableWindow)CreateTableWindow(typeof(dlgMod_PCPHist.tblMemb_PCPHISTSTableWindow));
			this.label1 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.tblMemb_PCPHISTS);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// tblMemb_PCPHISTS
			// 
			this.tblMemb_PCPHISTS.Name = "tblMemb_PCPHISTS";
			this.tblMemb_PCPHISTS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblMemb_PCPHISTS.Location = new System.Drawing.Point(8, 38);
			this.tblMemb_PCPHISTS.Size = new System.Drawing.Size(520, 177);
			// 
			// tblMemb_PCPHISTS.colSEQUENCE
			// 
			this.tblMemb_PCPHISTS.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMemb_PCPHISTS.colSEQUENCE.Position = 1;
			// 
			// tblMemb_PCPHISTS.colROWID
			// 
			this.tblMemb_PCPHISTS.colROWID.Name = "colROWID";
			this.tblMemb_PCPHISTS.colROWID.Position = 2;
			// 
			// tblMemb_PCPHISTS.colMEMBID
			// 
			this.tblMemb_PCPHISTS.colMEMBID.Name = "colMEMBID";
			this.tblMemb_PCPHISTS.colMEMBID.Visible = false;
			this.tblMemb_PCPHISTS.colMEMBID.Title = "Member\r\nID";
			this.tblMemb_PCPHISTS.colMEMBID.MaxLength = 20;
			this.tblMemb_PCPHISTS.colMEMBID.Position = 3;
			// 
			// tblMemb_PCPHISTS.colCURRHIST
			// 
			this.tblMemb_PCPHISTS.colCURRHIST.Name = "colCURRHIST";
			this.tblMemb_PCPHISTS.colCURRHIST.Title = "C/H";
			this.tblMemb_PCPHISTS.colCURRHIST.Width = 25;
			this.tblMemb_PCPHISTS.colCURRHIST.MaxLength = 1;
			this.tblMemb_PCPHISTS.colCURRHIST.Enabled = true;
			this.tblMemb_PCPHISTS.colCURRHIST.Position = 4;
			// 
			// tblMemb_PCPHISTS.colPCP
			// 
			this.tblMemb_PCPHISTS.colPCP.Name = "colPCP";
			this.tblMemb_PCPHISTS.colPCP.Title = "PCP ID";
			this.tblMemb_PCPHISTS.colPCP.Width = 150;
			this.tblMemb_PCPHISTS.colPCP.MaxLength = 20;
			this.tblMemb_PCPHISTS.colPCP.Enabled = true;
			this.tblMemb_PCPHISTS.colPCP.Position = 5;
			// 
			// tblMemb_PCPHISTS.colPCPFROMDT
			// 
			this.tblMemb_PCPHISTS.colPCPFROMDT.Name = "colPCPFROMDT";
			this.tblMemb_PCPHISTS.colPCPFROMDT.Title = "PCP\r\nFrom";
			this.tblMemb_PCPHISTS.colPCPFROMDT.Width = 64;
			this.tblMemb_PCPHISTS.colPCPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_PCPHISTS.colPCPFROMDT.Enabled = true;
			this.tblMemb_PCPHISTS.colPCPFROMDT.Format = "dd/MM/yyyy";
			this.tblMemb_PCPHISTS.colPCPFROMDT.EditMask = "99/99/9999";
			this.tblMemb_PCPHISTS.colPCPFROMDT.Position = 6;
			// 
			// tblMemb_PCPHISTS.colPCPTHRUDT
			// 
			this.tblMemb_PCPHISTS.colPCPTHRUDT.Name = "colPCPTHRUDT";
			this.tblMemb_PCPHISTS.colPCPTHRUDT.Title = "PCP\r\nTo";
			this.tblMemb_PCPHISTS.colPCPTHRUDT.Width = 64;
			this.tblMemb_PCPHISTS.colPCPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_PCPHISTS.colPCPTHRUDT.Enabled = true;
			this.tblMemb_PCPHISTS.colPCPTHRUDT.Format = "dd/MM/yyyy";
			this.tblMemb_PCPHISTS.colPCPTHRUDT.EditMask = "99/99/9999";
			this.tblMemb_PCPHISTS.colPCPTHRUDT.Position = 7;
			// 
			// tblMemb_PCPHISTS.colADDNOTFY
			// 
			this.tblMemb_PCPHISTS.colADDNOTFY.Name = "colADDNOTFY";
			this.tblMemb_PCPHISTS.colADDNOTFY.Title = "Add\r\nNotification";
			this.tblMemb_PCPHISTS.colADDNOTFY.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_PCPHISTS.colADDNOTFY.Enabled = true;
			this.tblMemb_PCPHISTS.colADDNOTFY.Format = "dd/MM/yyyy";
			this.tblMemb_PCPHISTS.colADDNOTFY.EditMask = "99/99/9999";
			this.tblMemb_PCPHISTS.colADDNOTFY.Position = 8;
			// 
			// tblMemb_PCPHISTS.colDROPNOTFY
			// 
			this.tblMemb_PCPHISTS.colDROPNOTFY.Name = "colDROPNOTFY";
			this.tblMemb_PCPHISTS.colDROPNOTFY.Title = "Drop\r\nNotification";
			this.tblMemb_PCPHISTS.colDROPNOTFY.Width = 66;
			this.tblMemb_PCPHISTS.colDROPNOTFY.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_PCPHISTS.colDROPNOTFY.Enabled = true;
			this.tblMemb_PCPHISTS.colDROPNOTFY.Format = "dd/MM/yyyy";
			this.tblMemb_PCPHISTS.colDROPNOTFY.EditMask = "99/99/9999";
			this.tblMemb_PCPHISTS.colDROPNOTFY.Position = 9;
			// 
			// tblMemb_PCPHISTS.colCreateBy
			// 
			this.tblMemb_PCPHISTS.colCreateBy.Name = "colCreateBy";
			this.tblMemb_PCPHISTS.colCreateBy.Position = 10;
			// 
			// tblMemb_PCPHISTS.colCreateDate
			// 
			this.tblMemb_PCPHISTS.colCreateDate.Name = "colCreateDate";
			this.tblMemb_PCPHISTS.colCreateDate.Position = 11;
			// 
			// tblMemb_PCPHISTS.colLastChangeBy
			// 
			this.tblMemb_PCPHISTS.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMemb_PCPHISTS.colLastChangeBy.Position = 12;
			// 
			// tblMemb_PCPHISTS.colLastChangeDate
			// 
			this.tblMemb_PCPHISTS.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMemb_PCPHISTS.colLastChangeDate.Position = 13;
			// 
			// tblMemb_PCPHISTS.colLOADDATE
			// 
			this.tblMemb_PCPHISTS.colLOADDATE.Name = "colLOADDATE";
			this.tblMemb_PCPHISTS.colLOADDATE.Visible = false;
			this.tblMemb_PCPHISTS.colLOADDATE.Title = "Load\r\nDate";
			this.tblMemb_PCPHISTS.colLOADDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_PCPHISTS.colLOADDATE.Format = "MM/dd/yyyy";
			this.tblMemb_PCPHISTS.colLOADDATE.Position = 14;
			// 
			// tblMemb_PCPHISTS.colTRANCODE
			// 
			this.tblMemb_PCPHISTS.colTRANCODE.Name = "colTRANCODE";
			this.tblMemb_PCPHISTS.colTRANCODE.Title = "Transaction\r\nCode";
			this.tblMemb_PCPHISTS.colTRANCODE.MaxLength = 1;
			this.tblMemb_PCPHISTS.colTRANCODE.Position = 15;
			// 
			// tblMemb_PCPHISTS.colTRANDATE
			// 
			this.tblMemb_PCPHISTS.colTRANDATE.Name = "colTRANDATE";
			this.tblMemb_PCPHISTS.colTRANDATE.Title = "Transaction\r\nDate";
			this.tblMemb_PCPHISTS.colTRANDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_PCPHISTS.colTRANDATE.Format = "MM/dd/yyyy";
			this.tblMemb_PCPHISTS.colTRANDATE.Position = 16;
			this.tblMemb_PCPHISTS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMemb_PCPHISTS_WindowActions);
			this.tblMemb_PCPHISTS.TabIndex = 0;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 1;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(451, 0);
			this.pbCancel.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(560, 38);
			this.frame1.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label1.ForeColor = System.Drawing.Color.Navy;
			this.label1.Text = "<INS>-Add  <DEL>-Delete";
			this.label1.Location = new System.Drawing.Point(380, 224);
			this.label1.Size = new System.Drawing.Size(132, 16);
			this.label1.TabIndex = 4;
			// 
			// dlgMod_PCPHist
			// 
			this.Name = "dlgMod_PCPHist";
			this.ClientSize = new System.Drawing.Size(536, 265);
			this.Text = "Modify PCP History Records";
			this.Location = new System.Drawing.Point(212, 56);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgMod_PCPHist_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgMod_PCPHist == this) 
			{
				App.dlgMod_PCPHist = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMemb_PCPHISTS
		
		public partial class tblMemb_PCPHISTSTableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colCURRHIST;
			public clsCol colPCP;
			public clsCol colPCPFROMDT;
			public clsCol colPCPTHRUDT;
			public clsCol colADDNOTFY;
			public clsCol colDROPNOTFY;
			public clsCol colLOADDATE;
			public clsCol colTRANCODE;
			public clsCol colTRANDATE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colPCP = new pamc.common.clsCol();
				this.colPCPFROMDT = new pamc.common.clsCol();
				this.colPCPTHRUDT = new pamc.common.clsCol();
				this.colADDNOTFY = new pamc.common.clsCol();
				this.colDROPNOTFY = new pamc.common.clsCol();
				this.colLOADDATE = new pamc.common.clsCol();
				this.colTRANCODE = new pamc.common.clsCol();
				this.colTRANDATE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				this.colMEMBID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colMEMBID_WindowActions);
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				this.colCURRHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCURRHIST_WindowActions);
				// 
				// colPCP
				// 
				this.colPCP.Name = "colPCP";
				this.colPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPCP_WindowActions);
				// 
				// colPCPFROMDT
				// 
				this.colPCPFROMDT.Name = "colPCPFROMDT";
				this.colPCPFROMDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPCPFROMDT_WindowActions);
				// 
				// colPCPTHRUDT
				// 
				this.colPCPTHRUDT.Name = "colPCPTHRUDT";
				this.colPCPTHRUDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPCPTHRUDT_WindowActions);
				// 
				// colADDNOTFY
				// 
				this.colADDNOTFY.Name = "colADDNOTFY";
				this.colADDNOTFY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colADDNOTFY_WindowActions);
				// 
				// colDROPNOTFY
				// 
				this.colDROPNOTFY.Name = "colDROPNOTFY";
				this.colDROPNOTFY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colDROPNOTFY_WindowActions);
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colLOADDATE
				// 
				this.colLOADDATE.Name = "colLOADDATE";
				// 
				// colTRANCODE
				// 
				this.colTRANCODE.Name = "colTRANCODE";
				this.colTRANCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colTRANCODE_WindowActions);
				// 
				// colTRANDATE
				// 
				this.colTRANDATE.Name = "colTRANDATE";
				this.colTRANDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colTRANDATE_WindowActions);
				// 
				// tblMemb_PCPHISTS
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colPCP);
				this.Controls.Add(this.colPCPFROMDT);
				this.Controls.Add(this.colPCPTHRUDT);
				this.Controls.Add(this.colADDNOTFY);
				this.Controls.Add(this.colDROPNOTFY);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colLOADDATE);
				this.Controls.Add(this.colTRANCODE);
				this.Controls.Add(this.colTRANDATE);
				this.Name = "tblMemb_PCPHISTS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
