// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	/// <param name="strMembID"></param>
	public partial class dlgMembPmts : dlgGeneralBox2
	{
		#region Window Parameters
		public SalString strMembID;
		#endregion
		
		#region Window Variables
		public SalString strSelect = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgMembPmts(SalString strMembID)
		{
			// Assign global reference.
			App.dlgMembPmts = this;
			// Window Parameters initialization.
			this.strMembID = strMembID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMembID)
		{
			dlgMembPmts dlg = new dlgMembPmts(strMembID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgMembPmts FromHandle(SalWindowHandle handle)
		{
			return ((dlgMembPmts)SalWindow.FromHandle(handle, typeof(dlgMembPmts)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgMembPmts WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMembPmts_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgMembPmts_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.dlgMembPmts_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMembPmts_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.CenterWindow();
			this.SetText(pamc.common.Int.GetWindowTextX(this, 254) + " -  Member ID " + this.strMembID);
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMembPmts_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tbl1.PostMessage(pamc.common.Const.AM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// tbl1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.tbl1_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Populate:
					this.tbl1_OnAM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            // Set strSelect = 'Select MEMBID,HP.HPCODE, @if( (FROMDATESVC - @date(@yearno(FROMDATESVC),
            // 	HP.PLANMONTH, HP.PLANDAY )) - @abs(FROMDATESVC - @date(@yearno(FROMDATESVC),HP.PLANMONTH,
            // 	HP.PLANDAY)),@yearno(FROMDATESVC),@yearno(FROMDATESVC)+1),sum(CD.COPAY),
            // 	sum(@IF(CD.COUNTUTILIZ,CD.DEDUCTIBLE+CD.NOTCOVERED,0)),sum(CD.OOP)
            // 	Into :colMEMBID, :colHPCODE, :colBENYEAR, :colCOPAY, :colDEDUCT, :colOOP
            // 	From CLAIM_MASTERS C, CLAIM_DETAILS CD, HP_CONTRACTS HP
            // 	Where C.CLAIMNO = CD.CLAIMNO AND C.MEMBID = :strMembID  AND C.HPCODE = HP.HPCODE
            // 	Group by 1,2,3
            // 	Order by 3 DESC,2'
            //PPJ:FINAL:MHO - Obsolete functions or constants used: TBL_Flag_ShowVScroll. This flag will have no effect.
            //this.tbl1.SetTableFlags((((Sys.TBL_Flag_ShowVScroll | Sys.TBL_Flag_SuppressRowLines) | Sys.TBL_Flag_SuppressLastColLine) | Sys.TBL_Flag_SingleSelection), true);
            this.tbl1.SetTableFlags(((Sys.TBL_Flag_SuppressRowLines | Sys.TBL_Flag_SuppressLastColLine) | Sys.TBL_Flag_SingleSelection), true);
            this.strSelect = pamc.price.Var.SqlInst.GetQuery(49);
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tbl1_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			// Call SqlInst.SqlTblPopulate( hWndForm, hSql, strSelect, TBL_FillAll )
			// **********************************************************************************************************************
			// * NB
			// *    SqlInst.GetQuery(50) for SQL BASE Must be dummy seelct statements
			// * because SqlInst.GetQuery(49) is sufficient
			// ************************************************************************************************************************
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "CREATE TABLE ##MEMB_PAYMENTS (\r\n" +
				"      	MEMBID               varchar(20),\r\n" +
				"     	HPCODE              varchar(4),\r\n" +
				"      	YEARNO              int,\r\n" +
				"       	COPAY                 DECIMAL(13,2),\r\n" +
				"       	DEDUCTABLE     decimal (13,2),\r\n" +
				"       	OOP                     decimal (13,2) )", "");
			pamc.price.Var.hSql.Execute();
			this.tbl1.strInsert = pamc.price.Var.SqlInst.GetQuery(50);
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.tbl1.strInsert, "");
			pamc.price.Var.hSql.Execute();
			// Call SqlInst.SqlRetr( hSql, 'EZCAP.MembPayments', ':strMembID', '' )
			pamc.sqllib.Int.SQLChange(this.strSelect, ref this.strSelect);
			this.tbl1.Populate(pamc.price.Var.hSql, this.strSelect, Sys.TBL_FillAll);
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "DROP TABLE ##MEMB_PAYMENTS", "");
			pamc.price.Var.hSql.Execute();
			Sal.WaitCursor(false);
			#endregion
		}
		#endregion
		
		#region tbl1
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tbl1TableWindow : SalTableWindow
		{
			// reference to the container form.
			private dlgMembPmts _dlgMembPmts = null;
			
			
			#region Window Variables
			public SalString strCreate = "";
			public SalString strInsert = "";
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tbl1TableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private dlgMembPmts dlgMembPmts
			{
				[DebuggerStepThrough]
				get
				{
					if (_dlgMembPmts == null) 
					{
						_dlgMembPmts = (dlgMembPmts)this.FindForm();
					}
					return _dlgMembPmts;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tbl1TableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tbl1TableWindow)SalWindow.FromHandle(handle, typeof(tbl1TableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
