// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Modal Dialog box that will allow you to view, insert or edit Extra notes for a Member.
	/// </summary>
	/// <param name="strMembid"></param>
	/// <param name="nMembNoteType"></param>
	/// <param name="nScreen"></param>
	/// <param name="strExtraType"></param>
	public partial class dlgMExtNotes : SalDialogBox
	{
		#region Window Parameters
		public SalString strMembid;
		public SalNumber nMembNoteType;
		public SalNumber nScreen;
		public SalString strExtraType;
		#endregion
		
		#region Window Variables
		public SalNumber nInd = 0;
		public SalString strSql = "";
		public SalString strSqlSelect = "";
		public SalString strWhere = "";
		public SalString strWHERE = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgMExtNotes(SalString strMembid, SalNumber nMembNoteType, SalNumber nScreen, SalString strExtraType)
		{
			// Assign global reference.
			App.dlgMExtNotes = this;
			// Window Parameters initialization.
			this.strMembid = strMembid;
			this.nMembNoteType = nMembNoteType;
			this.nScreen = nScreen;
			this.strExtraType = strExtraType;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMembid, SalNumber nMembNoteType, SalNumber nScreen, SalString strExtraType)
		{
			dlgMExtNotes dlg = new dlgMExtNotes(strMembid, nMembNoteType, nScreen, strExtraType);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgMExtNotes FromHandle(SalWindowHandle handle)
		{
			return ((dlgMExtNotes)SalWindow.FromHandle(handle, typeof(dlgMExtNotes)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="nScreen"></param>
		/// <returns></returns>
		public SalNumber GetSecurityLevel(SalNumber nScreen)
		{
			#region Actions
			using (new SalContext(this))
			{
				return pamc.common.Var.nSecurityLevel[nScreen];
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgMExtNotes WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMExtNotes_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dlgMExtNotes_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dlgMExtNotes_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Populate:
					this.dlgMExtNotes_OnAM_Populate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMExtNotes_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		//PPJ:TODO:BB - CA:0046 SetFocus() on a control in the form's SAM_Create message handler is not working. Set focus in the form's SAM_CreateComplete.
		private void dlgMExtNotes_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strWhere = "MEMBID = :strMembid AND MEMBNOTETYPE = :nMembNoteType";
			// Set strSqlSelect = 'Select NOTES from MEMB_EXTNOTES  where '||strWhere
			this.strWHERE = "M.MEMBID *= N.MEMBID AND M.MEMBID = :strMembid AND N.MEMBNOTETYPE = :nMembNoteType";
			this.strSqlSelect = "Select N.NOTES, M.LASTNM||\',\'||M.FIRSTNM||\' \'||@nullvalue(M.MI,\'\') from MEMB_EXTNOTES N, MEMB_MASTERS M where " + this.strWHERE;
			this.SendMessage(pamc.common.Const.AM_Populate, 0, 0);
			if (this.GetSecurityLevel(this.nScreen) > 3) 
			{
				this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 0, 0);
				this.ml1.SetFocus();
			}
			else
			{
				this.SendMessageToChildren(pamc.common.Const.AM_DisEnable, 1, 0);
				this.pbEdit.HideWindowAndLabel();
			}
			this.SetText("Member Extra Notes For: " + this.strExtraType + " " + this.strMembid);
			this.CenterWindow();
			Sal.GetFocus().SendMessage(pamc.ez32bit.Const.EM_SETSEL, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgMExtNotes_OnAM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// When SqlError
			// Call SalModalDialog( dlgError, hWndForm, hSql, 'Database Access Error', '' )
			// Return FALSE
			// If NOT SqlInst.SqlPrepAndExec( hSql, strSqlSelect )
			// Call SalMessageBox( 'Database Error. Unable to read notes from database', 'Notes', MB_IconStop|MB_Ok )
			// Call SalPostMsg( pbCancel, SAM_Click, 0, 0 )
			// Return FALSE
			// Call SqlFetchNext( hSql, nInd )
			// Call SqlLookup( strSqlSelect, ':ml1', nInd )
			pamc.common.Int.SqlLookup(this.strSqlSelect, ":ml1, :dfNAME", ref this.nInd);
			if (this.nInd == pamc.price.Const.SQL_Error) 
			{
				Sal.MessageBox("Database Error. Unable to read notes from database", "Notes", (Sys.MB_IconStop | Sys.MB_Ok));
				this.pbCancel.PostMessage(Sys.SAM_Click, 0, 0);
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// ml1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.ml1_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case pamc.common.Const.AM_DisEnable:
					this.ml1_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void ml1_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				this.ml1.DisableWindow();
			}
			else
			{
				this.ml1.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// When SqlError
			// Call SalModalDialog( dlgError, hWndForm, hSql, 'Database Access Error', '' )
			// Return FALSE
			// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select 1 from FEE_SCHNOTES Where '||strWhere )
			// Return FALSE
			// Call SqlFetchNext( hSql, nInd )
			pamc.common.Int.SqlLookup("Select 1 from MEMB_EXTNOTES Where " + this.strWhere, "", ref this.nInd);
			if (!(this.ml1.IsEmpty())) 
			{
				if (this.nInd == Sys.FETCH_EOF) 
				{
					this.strSql = "Insert into MEMB_EXTNOTES\r\n" +
					"	(NOTES,CREATEBY,CREATEDATE,LASTCHANGEBY,LASTCHANGEDATE,MEMBID,MEMBNOTETYPE) \r\n" +
					"	Values (:ml1,:nOpID,SYSDATETIME,:nOpID,SYSDATETIME,:strMembid, :nMembNoteType)";
				}
				else if (this.nInd == Sys.FETCH_Ok) 
				{
					this.strSql = "Update MEMB_EXTNOTES set NOTES=:ml1, LASTCHANGEBY=:nOpID, LASTCHANGEDATE = SYSDATETIME  \r\n	Where " + this.strWhere;
				}
				else
				{
					e.Return = false;
					return;
				}
			}
			else
			{
				// Set strSql = 'Delete from FEE_SCHNOTES Where '||strWhere
				this.strSql = "Delete from MEMB_EXTNOTES Where " + this.strWhere;
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler553 = delegate(SalSqlHandle hSql)
			{
				pamc.common.Var.nGError = pamc.price.Var.hSql.LastErrorCode;
				if (pamc.common.Var.nGError == 382) 
				{
					// Row has been deleted or primary key has been changed
					Sal.MessageBox("Unable to save. The Master record has been deleted by another user.", "Save Notes", (Sys.MB_Ok | Sys.MB_IconAsterisk));
					return false;
				}
				else
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Save", "Error saving notes.");
					return false;
				}
			};
			#endregion

			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql, "");
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler553))) 
			{
				e.Return = false;
				return;
			}
			pamc.price.Var.hSql.Commit(sqlErrorHandler553);
			this.EndDialog(1);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// pbEdit WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbEdit_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbEdit_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
            //PPJ:FINAL:MHO - Obsolete functions or constants used: TPM_CenterAlign.
            //this.TrackPopupMenu("menuEdit1", ((Sys.TPM_CursorX | Sys.TPM_CursorY) | Sys.TPM_CenterAlign), 0, 0);
            this.TrackPopupMenu("menuEdit1", (Sys.TPM_CursorX | Sys.TPM_CursorY), 0, 0);
            #endregion
        }
		#endregion
	}
}
