// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgProRataCalcOpt : SalDialogBox
	{
		#region Window Variables
		public clsProRata ProRata = new clsProRata();
		public SalNumber nInd = 0;
		public SalSqlHandle hSql_History = SalSqlHandle.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgProRataCalcOpt()
		{
			// Assign global reference.
			App.dlgProRataCalcOpt = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgProRataCalcOpt dlg = new dlgProRataCalcOpt();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgProRataCalcOpt FromHandle(SalWindowHandle handle)
		{
			return ((dlgProRataCalcOpt)SalWindow.FromHandle(handle, typeof(dlgProRataCalcOpt)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// pbPost WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbPost_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbPost_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbPost_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (((SalString)this.dfMembId.Text).Trim() != "") 
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler557 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Access Error", "An error occurred while trying to get member information");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q137", ":dfMembId", ":dfCEffDate,:dfCThruDate,:dfCEmp,:dfCPlan,:dfCOption"))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler557))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler557))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q136", ":dfMembId", ":dfHEffDate,:dfHThruDate,:dfHEmp,:dfHPlan,:dfHOption"))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler557))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler557))) 
				{
					e.Return = false;
					return;
				}
				this.ProRata.ReCalcOpt(((SalString)this.dfMembId.Text).Trim(), this.cbDown.Checked);
				this.dfMembId.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		#endregion
	}
}
