// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgRevExpAuth : SalDialogBox
	{
		#region Window Variables
		public SalNumber nRevCount = 0;
		public SalNumber nInd = 0;
		public SalString strAuthNo = "";
		public SalSqlHandle hSqlSelect = SalSqlHandle.Null;
		public clsRevExpAuth RevExpAuth = new clsRevExpAuth();
		public SalArray<SalString> strAuthNoArray = new SalArray<SalString>();
		public SalNumber nPos = 0;
		public SalNumber nPosCall = 0;
		public SalString strHPCODE = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgRevExpAuth()
		{
			// Assign global reference.
			App.dlgRevExpAuth = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgRevExpAuth dlg = new dlgRevExpAuth();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgRevExpAuth FromHandle(SalWindowHandle handle)
		{
			return ((dlgRevExpAuth)SalWindow.FromHandle(handle, typeof(dlgRevExpAuth)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString str4 = "";
			SalString str5 = "";
			SalBoolean bLookup = false;
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfHPCODE") 
				{
					str2 = Sys.hWndForm.FindControl("dfHPCODE").Text;
					if (pamc.common.Int.ProcessLookupHP(pamc.common.Const.LOOKUP_Edit, ref str2, ref str3)) 
					{
						Sys.hWndForm.FindControl("dfHPCODE").Text = str2;
						return true;
					}
				}
				if (strFieldName == "dfHPCODE") 
				{
					str2 = Sys.hWndForm.FindControl("dfHPCODE").Text;
					if (pamc.common.Int.ProcessLookupHP(nType, ref str2, ref str3) && nType == pamc.common.Const.LOOKUP_Edit) 
					{
						Sys.hWndForm.FindControl("dfHPCODE").Text = str2;
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalString strItem2 = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select HPCODE from HP_CONTRACTS\r\n" +
						"		Where HPCODE =" + "\'" + strItem + "\'", "", ref nInd);
				}
			}

			return false;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgRevExpAuth WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgRevExpAuth_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dlgRevExpAuth_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.dlgRevExpAuth_OnSAM_Destroy(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.dlgRevExpAuth_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgRevExpAuth_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.pbRun.DisableWindow();
			this.rbDateR.Checked = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler860 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlSelect, "Error Connecting to the " + Sql.Database + " database", "Could not make initial connection to database.  Please make sure the " + Sql.Database + " database is currently available.");
				return false;
			};
			#endregion

			if (!(this.hSqlSelect.Connect(sqlErrorHandler860))) 
			{
				e.Return = false;
				return;
			}
			this.hSqlSelect.SetIsolationLevel("RL");
			this.hSqlSelect.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
			this.hSqlSelect.SetTimeout(pamc.common.Const.LOCK_TIMEOUT);
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgRevExpAuth_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hSqlSelect.Disconnect();
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgRevExpAuth_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// pbRun WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbRun_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbRun_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbRun_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler861 = delegate(SalSqlHandle hSql)
			{
				// Return FALSE
				return SalBoolean.Null;
			};
			#endregion

			Sal.WaitCursor(true);
			// Call SqlInst.SqlRetr( hSql, 'EZCAP.RevAnExpAuthBen', ':strAuthNo,:strOpID,5', ':nRevCount' )
			// If NOT SqlInst.SqlExec( hSql )
			// Return FALSE
			// If SqlFetchNext( hSql, nInd )
			// Set dfRevCount = dfRevCount + nRevCount
			// Call SqlDisconnect( hSqlSelect)
			// If NOT SqlConnect( hSqlSelect )
			// Return FALSE
			this.dfRevCount.Number = 0;
			this.nPosCall = 0;
			while (this.nPosCall < this.nPos) 
			{
				this.nRevCount = 0;
				this.strAuthNo = this.strAuthNoArray[this.nPosCall];
				this.RevExpAuth.ReverserAnAuth(this.strAuthNo, pamc.price.Var.strOpID.ToNumber(), ref this.nRevCount, this.cbRecalc.Checked);
				this.dfRevCount.Number = this.dfRevCount.Number + this.nRevCount;
				this.nPosCall = this.nPosCall + 1;
			}
			// While SqlFetchNext( hSqlSelect, nInd )
			// Call SqlInst.SqlRetr( hSql, 'EZCAP.RevAnExpAuthBen', ':strAuthNo,:strOpID,5,:cbRecalc', ':nRevCount' )
			// If NOT SqlInst.SqlExec( hSql )
			// Return FALSE
			// If SqlFetchNext( hSql, nInd )
			// Set dfRevCount = dfRevCount + nRevCount
			// Set nRevCount = 0
			// Call RevExpAuth.ReverserAnAuth(strAuthNo,SalStrToNumber( strOpID ),nRevCount,cbRecalc)
			// Set dfRevCount = dfRevCount + nRevCount
			// If NOT SqlExecute( hSqlSelect )
			// Return FALSE
			// If SqlFetchNext( hSqlSelect, nInd )
			// Call SalEnableWindow( pbRun )
			// While SqlFetchNext( hSqlSelect, nInd )
			// Call SqlInst.SqlRetr( hSql, 'EZCAP.RevAnExpAuthBen', ':strAuthNo,:strOpID,5,:cbRecalc', ':nRevCount' )
			// If NOT SqlInst.SqlExec( hSql )
			// Return FALSE
			// If SqlFetchNext( hSql, nInd )
			// Set dfRevCount = dfRevCount + nRevCount
			// Set nRevCount = 0
			// Call RevExpAuth.ReverserAnAuth(strAuthNo,SalStrToNumber( strOpID ),nRevCount,cbRecalc)
			// Set dfRevCount = dfRevCount + nRevCount
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// dfRevCount WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRevCount_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfRevCount_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRevCount_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfRevCount.Number = 0;
			#endregion
		}
		
		/// <summary>
		/// dfSelCount WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSelCount_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSelCount_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSelCount_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSelCount.Number = 0;
			#endregion
		}
		
		/// <summary>
		/// pbFilter WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFilter_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbFilter_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbFilter_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.price.Var.hSql.Disconnect();
			this.hSqlSelect.Disconnect();
			if (!(pamc.price.Var.hSql.Connect())) 
			{
				e.Return = false;
				return;
			}
			if (!(this.hSqlSelect.Connect())) 
			{
				e.Return = false;
				return;
			}
			if (this.dfHPCODE.Text == pamc.sqllib.Const.strNULL || this.dfHPCODE.Text == "") 
			{
				this.strHPCODE = "X";
			}
			else
			{
				this.strHPCODE = this.dfHPCODE.Text;
			}
			Sal.WaitCursor(true);
			this.dfRevCount.Number = 0;
			this.dfSelCount.Number = 0;
			if (this.rbDateR.Checked) 
			{
				if (this.dfStartDate.DateTime != Sys.DATETIME_Null && this.dfEndDate.DateTime != Sys.DATETIME_Null) 
				{
					pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q131", ":dfStartDate,:dfEndDate,:strHPCODE", ":dfSelCount");
					if (!(pamc.price.Var.hSql.Execute())) 
					{
						e.Return = false;
						return;
					}
					if (pamc.price.Var.hSql.FetchNext(ref this.nInd)) 
					{
						// Set dfRevCount = nRevCount
						this.dfSelCount.Number = this.nRevCount;
					}
					pamc.price.Var.SqlInst.SqlRetr(this.hSqlSelect, "EZCAP.Q129", ":dfStartDate,:dfEndDate,:strHPCODE", ":strAuthNo");
					if (!(this.hSqlSelect.Execute())) 
					{
						e.Return = false;
						return;
					}
					// If SqlFetchNext( hSqlSelect, nInd )
					// Call SalEnableWindow( pbRun )
					this.nPos = 0;
					while (true)
					{
						this.nInd = this.hSqlSelect.FetchNext();
						if (this.nInd != Sys.FETCH_Ok) 
						{
							break;
						}
						if (this.strAuthNo != "") 
						{
							this.strAuthNoArray[this.nPos] = this.strAuthNo;
							this.nPos = this.nPos + 1;
						}
					}
					this.dfSelCount.Number = this.nPos;
					this.pbRun.EnableWindow();
				}
				else
				{
					Sal.MessageBox("Please enter a valid Start/End date/time.", "Start/End Date", Sys.MB_IconExclamation);
				}
			}
			// Else
			// If dfStartDate != DATETIME_Null
			// Call SqlInst.SqlRetr( hSql, 'EZCAP.Q132', ':dfStartDate', ':dfSelCount' )
			// If NOT SqlExecute( hSql )
			// Return FALSE
			// If SqlFetchNext( hSql, nInd )
			// Set dfRevCount = nRevCount
			// Set dfSelCount = nRevCount
			// Call SqlInst.SqlRetr( hSqlSelect, 'EZCAP.Q130', ':dfStartDate', ':strAuthNo' )
			// If NOT SqlExecute( hSqlSelect )
			// Return FALSE
			// If SqlFetchNext( hSqlSelect, nInd )
			// Call SalEnableWindow( pbRun )
			// Set nPos = 0
			// Loop
			// Call SqlFetchNext( hSqlSelect, nInd )
			// If nInd != FETCH_Ok
			// Break
			// If strAuthNo != ''
			// Set strAuthNoArray[nPos] = strAuthNo
			// Set nPos = nPos + 1
			// Set dfSelCount = nPos
			// Call SalEnableWindow( pbRun )
			// Else
			// Call SalMessageBox('Please enter a valid Start date/time.', 'Start Date', MB_IconExclamation)
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// rbExpAll WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbExpAll_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbExpAll_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbExpAll_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEndDate.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// rbDateR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDateR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbDateR_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbDateR_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEndDate.EnableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfHPCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfHPCODE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfHPCODE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfHPCODE.Text, this.dfHPCODE))) 
			{
				if (!(this.ProcessLookup(this.dfHPCODE, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		#endregion
	}
}
