// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgRevExpAuth
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// Return FALSE
		public clsDlgExecute pbRun;
		protected SalFrame frame1;
		protected clsText label1;
		public clsDataFieldDisabled dfRevCount;
		public clsDataFieldDisabled dfSelCount;
		protected SalFrame frame2;
		public SalPushbutton pbFilter;
		protected FCSalGroupBox groupBox1;
		public clsRadio rbExpAll;
		public clsRadio rbDateR;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		public clsDataFieldEditD dfStartDate;
		public clsDataFieldEditD dfEndDate;
		public clsDataFieldEdit dfHPCODE;
		protected SalFrame frame3;
		protected clsText label5;
		public clsCheckBoxYesNo cbRecalc;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.pbRun = new pamc.common.clsDlgExecute();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.dfRevCount = new pamc.common.clsDataFieldDisabled();
			this.dfSelCount = new pamc.common.clsDataFieldDisabled();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.pbFilter = new PPJ.Runtime.Windows.SalPushbutton();
			this.groupBox1 = new FCSalGroupBox();
			this.rbExpAll = new pamc.common.clsRadio();
			this.rbDateR = new pamc.common.clsRadio();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.dfStartDate = new pamc.common.clsDataFieldEditD();
			this.dfEndDate = new pamc.common.clsDataFieldEditD();
			this.dfHPCODE = new pamc.common.clsDataFieldEdit();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.label5 = new pamc.common.clsText();
			this.cbRecalc = new pamc.common.clsCheckBoxYesNo();
			this.SuspendLayout();
			// 
			// pbRun
			// 
			this.pbRun.Name = "pbRun";
			this.pbRun.Location = new System.Drawing.Point(7, 5);
			this.pbRun.Size = new System.Drawing.Size(80, 31);
			this.pbRun.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbRun_WindowActions);
			this.pbRun.TabIndex = 0;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = Color.FromArgb(64, 64, 64);
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(0, 0);
			this.frame1.Size = new System.Drawing.Size(463, 39);
			this.frame1.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Authorisations Reversed:";
			this.label1.Location = new System.Drawing.Point(239, 177);
			this.label1.Size = new System.Drawing.Size(144, 16);
			this.label1.TabIndex = 2;
			// 
			// dfRevCount
			// 
			this.dfRevCount.Name = "dfRevCount";
			this.dfRevCount.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfRevCount.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfRevCount.Location = new System.Drawing.Point(391, 174);
			this.dfRevCount.Size = new System.Drawing.Size(64, 19);
			this.dfRevCount.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfRevCount_WindowActions);
			this.dfRevCount.TabIndex = 3;
			// 
			// dfSelCount
			// 
			this.dfSelCount.Name = "dfSelCount";
			this.dfSelCount.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSelCount.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSelCount.Location = new System.Drawing.Point(167, 174);
			this.dfSelCount.Size = new System.Drawing.Size(64, 19);
			this.dfSelCount.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSelCount_WindowActions);
			this.dfSelCount.TabIndex = 4;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.SystemColors.Control;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(7, 47);
			this.frame2.Size = new System.Drawing.Size(456, 168);
			this.frame2.TabIndex = 5;
			// 
			// pbFilter
			// 
			this.pbFilter.Name = "pbFilter";
			this.pbFilter.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.pbFilter.Location = new System.Drawing.Point(378, 57);
			this.pbFilter.Size = new System.Drawing.Size(77, 32);
			this.pbFilter.TransparentColor = System.Drawing.Color.Silver;
			this.pbFilter.ImageName = "filter.bmp";
			this.pbFilter.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbFilter_WindowActions);
			this.pbFilter.TabIndex = 6;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.groupBox1.Text = "Selection";
			this.groupBox1.Location = new System.Drawing.Point(15, 55);
			this.groupBox1.Size = new System.Drawing.Size(144, 72);
			this.groupBox1.TabIndex = 7;
			// 
			// rbExpAll
			// 
			this.rbExpAll.Name = "rbExpAll";
			this.rbExpAll.Visible = false;
			this.rbExpAll.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbExpAll.Text = "All Exp Auths";
			this.rbExpAll.Location = new System.Drawing.Point(23, 95);
			this.rbExpAll.Size = new System.Drawing.Size(112, 24);
			this.rbExpAll.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbExpAll_WindowActions);
			this.rbExpAll.TabIndex = 8;
			// 
			// rbDateR
			// 
			this.rbDateR.Name = "rbDateR";
			this.rbDateR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbDateR.Text = "Date Range";
			this.rbDateR.Location = new System.Drawing.Point(23, 71);
			this.rbDateR.Size = new System.Drawing.Size(112, 24);
			this.rbDateR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbDateR_WindowActions);
			this.rbDateR.TabIndex = 9;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Start Date:";
			this.label2.Location = new System.Drawing.Point(167, 65);
			this.label2.Size = new System.Drawing.Size(64, 16);
			this.label2.TabIndex = 10;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "End Date:";
			this.label3.Location = new System.Drawing.Point(167, 89);
			this.label3.Size = new System.Drawing.Size(66, 16);
			this.label3.TabIndex = 11;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "HP Code:";
			this.label4.Location = new System.Drawing.Point(167, 113);
			this.label4.Size = new System.Drawing.Size(66, 16);
			this.label4.TabIndex = 12;
			// 
			// dfStartDate
			// 
			this.dfStartDate.Name = "dfStartDate";
			this.dfStartDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfStartDate.Location = new System.Drawing.Point(239, 57);
			this.dfStartDate.Size = new System.Drawing.Size(66, 20);
			this.dfStartDate.TabIndex = 13;
			// 
			// dfEndDate
			// 
			this.dfEndDate.Name = "dfEndDate";
			this.dfEndDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEndDate.Location = new System.Drawing.Point(239, 82);
			this.dfEndDate.Size = new System.Drawing.Size(66, 20);
			this.dfEndDate.TabIndex = 14;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(239, 111);
			this.dfHPCODE.Size = new System.Drawing.Size(64, 20);
			this.dfHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPCODE_WindowActions);
			this.dfHPCODE.TabIndex = 15;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.SystemColors.Control;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame3.BorderSize = 1;
			this.frame3.Location = new System.Drawing.Point(15, 159);
			this.frame3.Size = new System.Drawing.Size(432, 3);
			this.frame3.TabIndex = 16;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Selected Authorisations:";
			this.label5.Location = new System.Drawing.Point(15, 177);
			this.label5.Size = new System.Drawing.Size(144, 16);
			this.label5.TabIndex = 17;
			// 
			// cbRecalc
			// 
			this.cbRecalc.Name = "cbRecalc";
			this.cbRecalc.Visible = false;
			this.cbRecalc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbRecalc.Text = "Recalc Ben";
			this.cbRecalc.Location = new System.Drawing.Point(167, 135);
			this.cbRecalc.Size = new System.Drawing.Size(112, 24);
			this.cbRecalc.TabIndex = 18;
			// 
			// dlgRevExpAuth
			// 
			this.Controls.Add(this.cbRecalc);
			this.Controls.Add(this.dfHPCODE);
			this.Controls.Add(this.dfEndDate);
			this.Controls.Add(this.dfStartDate);
			this.Controls.Add(this.rbDateR);
			this.Controls.Add(this.rbExpAll);
			this.Controls.Add(this.pbFilter);
			this.Controls.Add(this.dfSelCount);
			this.Controls.Add(this.dfRevCount);
			this.Controls.Add(this.pbRun);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgRevExpAuth";
			this.ClientSize = new System.Drawing.Size(466, 220);
			this.StartPosition = System.Windows.Forms.FormStartPosition.WindowsDefaultLocation;
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Reverse Exp Authorisations";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgRevExpAuth_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgRevExpAuth == this) 
			{
				App.dlgRevExpAuth = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
