// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByAUTO_APPROVALS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfPHCODE;
		public clsDataFieldSearch dfBEGPROC;
		public clsDataFieldSearch dfENDPROC;
		public clsDataFieldSearch dfBEGDIAG;
		public clsDataFieldSearch dfENDDIAG;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPHCODE = new pamc.common.clsDataFieldSearch();
			this.dfBEGPROC = new pamc.common.clsDataFieldSearch();
			this.dfENDPROC = new pamc.common.clsDataFieldSearch();
			this.dfBEGDIAG = new pamc.common.clsDataFieldSearch();
			this.dfENDDIAG = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Location = new System.Drawing.Point(137, 64);
			this.dfPHCODE.Size = new System.Drawing.Size(26, 24);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfBEGPROC
			// 
			this.dfBEGPROC.Name = "dfBEGPROC";
			this.dfBEGPROC.MaxLength = 20;
			this.dfBEGPROC.Location = new System.Drawing.Point(137, 98);
			this.dfBEGPROC.Size = new System.Drawing.Size(150, 24);
			this.dfBEGPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPROC_WindowActions);
			this.dfBEGPROC.TabIndex = 1;
			// 
			// dfENDPROC
			// 
			this.dfENDPROC.Name = "dfENDPROC";
			this.dfENDPROC.MaxLength = 20;
			this.dfENDPROC.Location = new System.Drawing.Point(323, 98);
			this.dfENDPROC.Size = new System.Drawing.Size(150, 24);
			this.dfENDPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPROC_WindowActions);
			this.dfENDPROC.TabIndex = 2;
			// 
			// dfBEGDIAG
			// 
			this.dfBEGDIAG.Name = "dfBEGDIAG";
			this.dfBEGDIAG.MaxLength = 10;
			this.dfBEGDIAG.Location = new System.Drawing.Point(137, 130);
			this.dfBEGDIAG.Size = new System.Drawing.Size(102, 24);
			this.dfBEGDIAG.TabIndex = 3;
			// 
			// dfENDDIAG
			// 
			this.dfENDDIAG.Name = "dfENDDIAG";
			this.dfENDDIAG.MaxLength = 10;
			this.dfENDDIAG.Location = new System.Drawing.Point(307, 130);
			this.dfENDDIAG.Size = new System.Drawing.Size(100, 24);
			this.dfENDDIAG.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Type";
			this.label1.Location = new System.Drawing.Point(10, 56);
			this.label1.Size = new System.Drawing.Size(118, 16);
			this.label1.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To:";
			this.label2.Location = new System.Drawing.Point(295, 102);
			this.label2.Size = new System.Drawing.Size(24, 16);
			this.label2.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "To:";
			this.label3.Location = new System.Drawing.Point(279, 134);
			this.label3.Size = new System.Drawing.Size(30, 16);
			this.label3.TabIndex = 7;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Service Code From:";
			this.label4.Location = new System.Drawing.Point(10, 102);
			this.label4.Size = new System.Drawing.Size(116, 16);
			this.label4.TabIndex = 8;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Diagnosis Code From:";
			this.label5.Location = new System.Drawing.Point(10, 134);
			this.label5.Size = new System.Drawing.Size(125, 16);
			this.label5.TabIndex = 9;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 10;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(496, 39);
			this.frame1.TabIndex = 12;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 13;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 14;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(417, 2);
			this.pbClose.TabIndex = 15;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "(P/H/M/A/B/C/D):";
			this.label6.Location = new System.Drawing.Point(12, 73);
			this.label6.Size = new System.Drawing.Size(112, 16);
			this.label6.TabIndex = 17;
			// 
			// dlgSearchByAUTO_APPROVALS
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfENDDIAG);
			this.Controls.Add(this.dfBEGDIAG);
			this.Controls.Add(this.dfENDPROC);
			this.Controls.Add(this.dfBEGPROC);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByAUTO_APPROVALS";
			this.ClientSize = new System.Drawing.Size(486, 177);
			this.Location = new System.Drawing.Point(161, 111);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByAUTO_APPROVALS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByAUTO_APPROVALS == this) 
			{
				App.dlgSearchByAUTO_APPROVALS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
