// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByPROT_TBLSETS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		public clsDataFieldSearch dfPROT_SET;
		protected clsText label2;
		public clsDataFieldSearch dfPROT_TBLSET;
		protected clsText label3;
		public clsDataFieldSearch dfDESCR;
		protected clsText label4;
		public clsDataFieldSearch dfPHCODE;
		protected clsText label5;
		protected clsText label6;
		public clsDataFieldSearch dfSVCCODE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.dfPROT_SET = new pamc.common.clsDataFieldSearch();
			this.label2 = new pamc.common.clsText();
			this.dfPROT_TBLSET = new pamc.common.clsDataFieldSearch();
			this.label3 = new pamc.common.clsText();
			this.dfDESCR = new pamc.common.clsDataFieldSearch();
			this.label4 = new pamc.common.clsText();
			this.dfPHCODE = new pamc.common.clsDataFieldSearch();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.dfSVCCODE = new pamc.common.clsDataFieldSearch();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Protocol Set:";
			this.label1.Location = new System.Drawing.Point(10, 59);
			this.label1.Size = new System.Drawing.Size(83, 16);
			this.label1.TabIndex = 0;
			// 
			// dfPROT_SET
			// 
			this.dfPROT_SET.Name = "dfPROT_SET";
			this.dfPROT_SET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPROT_SET.Location = new System.Drawing.Point(168, 55);
			this.dfPROT_SET.Size = new System.Drawing.Size(66, 24);
			this.dfPROT_SET.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Protocol Table Set:";
			this.label2.Location = new System.Drawing.Point(10, 99);
			this.label2.Size = new System.Drawing.Size(117, 16);
			this.label2.TabIndex = 2;
			// 
			// dfPROT_TBLSET
			// 
			this.dfPROT_TBLSET.Name = "dfPROT_TBLSET";
			this.dfPROT_TBLSET.MaxLength = 20;
			this.dfPROT_TBLSET.Location = new System.Drawing.Point(168, 95);
			this.dfPROT_TBLSET.Size = new System.Drawing.Size(66, 24);
			this.dfPROT_TBLSET.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Set Description:";
			this.label3.Location = new System.Drawing.Point(10, 133);
			this.label3.Size = new System.Drawing.Size(101, 16);
			this.label3.TabIndex = 4;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Location = new System.Drawing.Point(168, 129);
			this.dfDESCR.Size = new System.Drawing.Size(268, 24);
			this.dfDESCR.TabIndex = 5;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Service Type";
			this.label4.Location = new System.Drawing.Point(10, 169);
			this.label4.Size = new System.Drawing.Size(120, 16);
			this.label4.TabIndex = 6;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Location = new System.Drawing.Point(168, 165);
			this.dfPHCODE.Size = new System.Drawing.Size(26, 24);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 7;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Service Code:";
			this.label5.Location = new System.Drawing.Point(10, 216);
			this.label5.Size = new System.Drawing.Size(117, 16);
			this.label5.TabIndex = 8;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 9;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 10;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 11;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 12;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 13;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 14;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 15;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "(P/H/M/A/B/C/D/G/I/N/O/S):";
			this.label6.Location = new System.Drawing.Point(11, 185);
			this.label6.Size = new System.Drawing.Size(148, 16);
			this.label6.TabIndex = 16;
			// 
			// dfSVCCODE
			// 
			this.dfSVCCODE.Name = "dfSVCCODE";
			this.dfSVCCODE.MaxLength = 20;
			this.dfSVCCODE.Location = new System.Drawing.Point(167, 207);
			this.dfSVCCODE.Size = new System.Drawing.Size(208, 24);
			this.dfSVCCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCODE_WindowActions);
			this.dfSVCCODE.TabIndex = 17;
			// 
			// dlgSearchByPROT_TBLSETS
			// 
			this.Controls.Add(this.dfSVCCODE);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfPROT_TBLSET);
			this.Controls.Add(this.dfPROT_SET);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByPROT_TBLSETS";
			this.ClientSize = new System.Drawing.Size(440, 243);
			this.Location = new System.Drawing.Point(161, 210);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByPROT_TBLSETS == this) 
			{
				App.dlgSearchByPROT_TBLSETS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
