// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByVEND_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch2 dfVENDORID;
		public clsDataFieldSearch2 dfVENDORNM;
		// clsDataFieldSearch: dfBUREAUID
		// Message Actions
		public clsDataFieldSearchLookup dfBUREAUID;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfVENDORID = new pamc.common.clsDataFieldSearch2();
			this.dfVENDORNM = new pamc.common.clsDataFieldSearch2();
			this.dfBUREAUID = new pamc.common.clsDataFieldSearchLookup();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfVENDORID
			// 
			this.dfVENDORID.Name = "dfVENDORID";
			this.dfVENDORID.MaxLength = 20;
			this.dfVENDORID.Location = new System.Drawing.Point(92, 56);
			this.dfVENDORID.Size = new System.Drawing.Size(183, 24);
			this.dfVENDORID.TabIndex = 0;
			// 
			// dfVENDORNM
			// 
			this.dfVENDORNM.Name = "dfVENDORNM";
			this.dfVENDORNM.MaxLength = 40;
			this.dfVENDORNM.Location = new System.Drawing.Point(92, 103);
			this.dfVENDORNM.Size = new System.Drawing.Size(328, 24);
			this.dfVENDORNM.TabIndex = 1;
			// 
			// dfBUREAUID
			// 
			this.dfBUREAUID.Name = "dfBUREAUID";
			this.dfBUREAUID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfBUREAUID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBUREAUID.Location = new System.Drawing.Point(92, 151);
			this.dfBUREAUID.Size = new System.Drawing.Size(32, 24);
			this.dfBUREAUID.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Vendor ID:";
			this.label1.Location = new System.Drawing.Point(4, 60);
			this.label1.Size = new System.Drawing.Size(79, 16);
			this.label1.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Vendor Name:";
			this.label2.Location = new System.Drawing.Point(4, 107);
			this.label2.Size = new System.Drawing.Size(83, 16);
			this.label2.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Bureau ID:";
			this.label3.Location = new System.Drawing.Point(4, 155);
			this.label3.Size = new System.Drawing.Size(83, 16);
			this.label3.TabIndex = 5;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 6;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 7;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 8;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 9;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 10;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 11;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 12;
			// 
			// dlgSearchByVEND_MASTERS
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfBUREAUID);
			this.Controls.Add(this.dfVENDORNM);
			this.Controls.Add(this.dfVENDORID);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByVEND_MASTERS";
			this.ClientSize = new System.Drawing.Size(437, 196);
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByVEND_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByVEND_MASTERS == this) 
			{
				App.dlgSearchByVEND_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
