// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByMODIF_TABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfMODSET;
		public clsDataFieldSearch dfMODIF;
		public clsDataFieldSearch dfMODDESC;
		protected clsTextRt label1;
		protected clsTextRt label2;
		protected clsTextRt label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfMODSET = new pamc.common.clsDataFieldSearch();
			this.dfMODIF = new pamc.common.clsDataFieldSearch();
			this.dfMODDESC = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsTextRt();
			this.label2 = new pamc.common.clsTextRt();
			this.label3 = new pamc.common.clsTextRt();
			this.SuspendLayout();
			// 
			// dfMODSET
			// 
			this.dfMODSET.Name = "dfMODSET";
			this.dfMODSET.MaxLength = 6;
			this.dfMODSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfMODSET.Format = "#0";
			this.dfMODSET.Location = new System.Drawing.Point(135, 46);
			this.dfMODSET.Size = new System.Drawing.Size(62, 24);
			this.dfMODSET.TabIndex = 0;
			// 
			// dfMODIF
			// 
			this.dfMODIF.Name = "dfMODIF";
			this.dfMODIF.MaxLength = 7;
			this.dfMODIF.Location = new System.Drawing.Point(135, 80);
			this.dfMODIF.Size = new System.Drawing.Size(64, 24);
			this.dfMODIF.TabIndex = 1;
			// 
			// dfMODDESC
			// 
			this.dfMODDESC.Name = "dfMODDESC";
			this.dfMODDESC.MaxLength = 20;
			this.dfMODDESC.Location = new System.Drawing.Point(135, 114);
			this.dfMODDESC.Size = new System.Drawing.Size(183, 24);
			this.dfMODDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMODDESC_WindowActions);
			this.dfMODDESC.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label1.Text = "Modifier Code:";
			this.label1.Location = new System.Drawing.Point(26, 84);
			this.label1.Size = new System.Drawing.Size(96, 16);
			this.label1.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label2.Text = "Modifier Set #:";
			this.label2.Location = new System.Drawing.Point(26, 50);
			this.label2.Size = new System.Drawing.Size(96, 16);
			this.label2.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label3.Text = "Modifier Code Description:";
			this.label3.Location = new System.Drawing.Point(26, 113);
			this.label3.Size = new System.Drawing.Size(96, 26);
			this.label3.TabIndex = 5;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 6;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 7;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 8;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 9;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 10;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 11;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 12;
			// 
			// dlgSearchByMODIF_TABLES
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfMODDESC);
			this.Controls.Add(this.dfMODIF);
			this.Controls.Add(this.dfMODSET);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByMODIF_TABLES";
			this.Location = new System.Drawing.Point(265, 114);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByMODIF_TABLES == this) 
			{
				App.dlgSearchByMODIF_TABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
