// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByMEMB_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch2 dfLASTNM;
		public clsDataFieldSearch2 dfFIRSTNM;
		public clsDataFieldSearch2 dfMEMBID;
		public clsDataFieldSearchLookup dfHPCODE;
		public clsDataFieldSearchLookup dfOPT;
		public clsDataFieldSearchLookup dfEMPGROUP;
		public clsDataFieldSearchLookup dfPATID;
		public clsDataFieldSearchLookup dfSUBSSN;
		public clsDataFieldSearchLookup dfPCP;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected FCSalBackgroundText label10;
		protected FCSalBackgroundText label11;
		protected FCSalBackgroundText label12;
		protected FCSalBackgroundText label13;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
            this.dfLASTNM = new pamc.common.clsDataFieldSearch2();
            this.dfFIRSTNM = new pamc.common.clsDataFieldSearch2();
            this.dfMEMBID = new pamc.common.clsDataFieldSearch2();
            this.dfHPCODE = new pamc.common.clsDataFieldSearchLookup();
            this.dfOPT = new pamc.common.clsDataFieldSearchLookup();
            this.dfEMPGROUP = new pamc.common.clsDataFieldSearchLookup();
            this.dfPATID = new pamc.common.clsDataFieldSearchLookup();
            this.dfSUBSSN = new pamc.common.clsDataFieldSearchLookup();
            this.dfPCP = new pamc.common.clsDataFieldSearchLookup();
            this.label1 = new pamc.common.clsText();
            this.label2 = new pamc.common.clsText();
            this.label3 = new pamc.common.clsText();
            this.label4 = new pamc.common.clsText();
            this.label5 = new pamc.common.clsText();
            this.label6 = new pamc.common.clsText();
            this.label7 = new pamc.common.clsText();
            this.label8 = new pamc.common.clsText();
            this.label9 = new pamc.common.clsText();
            this.label10 = new pamc.common.FCSalBackgroundText();
            this.label11 = new pamc.common.FCSalBackgroundText();
            this.label12 = new pamc.common.FCSalBackgroundText();
            this.label13 = new pamc.common.FCSalBackgroundText();
            this.SuspendLayout();
            // 
            // pbOk
            // 
            this.pbOk.TabIndex = 9;
            this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
            // 
            // pbOrderBy
            // 
            this.pbOrderBy.TabIndex = 10;
            // 
            // frame1
            // 
            this.frame1.TabIndex = 27;
            // 
            // pbCount
            // 
            this.pbCount.TabIndex = 11;
            this.pbCount.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCount_WindowActions);
            // 
            // dfCOUNT
            // 
            this.dfCOUNT.TabIndex = 22;
            // 
            // pbClose
            // 
            this.pbClose.TabIndex = 12;
            // 
            // frame2
            // 
            this.frame2.TabIndex = 28;
            // 
            // dfLASTNM
            // 
            this.dfLASTNM.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfLASTNM.Location = new System.Drawing.Point(135, 47);
            this.dfLASTNM.MaxLength = 30;
            this.dfLASTNM.Name = "dfLASTNM";
            this.dfLASTNM.Size = new System.Drawing.Size(257, 23);
            this.dfLASTNM.TabIndex = 0;
            // 
            // dfFIRSTNM
            // 
            this.dfFIRSTNM.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfFIRSTNM.Location = new System.Drawing.Point(135, 75);
            this.dfFIRSTNM.MaxLength = 15;
            this.dfFIRSTNM.Name = "dfFIRSTNM";
            this.dfFIRSTNM.Size = new System.Drawing.Size(139, 23);
            this.dfFIRSTNM.TabIndex = 1;
            // 
            // dfMEMBID
            // 
            this.dfMEMBID.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfMEMBID.Location = new System.Drawing.Point(135, 103);
            this.dfMEMBID.MaxLength = 20;
            this.dfMEMBID.Name = "dfMEMBID";
            this.dfMEMBID.Size = new System.Drawing.Size(155, 22);
            this.dfMEMBID.TabIndex = 2;
            // 
            // dfHPCODE
            // 
            this.dfHPCODE.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfHPCODE.Location = new System.Drawing.Point(135, 131);
            this.dfHPCODE.MaxLength = 4;
            this.dfHPCODE.Name = "dfHPCODE";
            this.dfHPCODE.Size = new System.Drawing.Size(44, 24);
            this.dfHPCODE.TabIndex = 3;
            // 
            // dfOPT
            // 
            this.dfOPT.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfOPT.Location = new System.Drawing.Point(271, 131);
            this.dfOPT.MaxLength = 6;
            this.dfOPT.Name = "dfOPT";
            this.dfOPT.Size = new System.Drawing.Size(119, 24);
            this.dfOPT.TabIndex = 4;
            // 
            // dfEMPGROUP
            // 
            this.dfEMPGROUP.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfEMPGROUP.Location = new System.Drawing.Point(135, 160);
            this.dfEMPGROUP.Name = "dfEMPGROUP";
            this.dfEMPGROUP.Size = new System.Drawing.Size(155, 22);
            this.dfEMPGROUP.TabIndex = 5;
            this.dfEMPGROUP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEMPGROUP_WindowActions);
            // 
            // dfPATID
            // 
            this.dfPATID.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfPATID.Location = new System.Drawing.Point(135, 187);
            this.dfPATID.MaxLength = 15;
            this.dfPATID.Name = "dfPATID";
            this.dfPATID.Size = new System.Drawing.Size(129, 24);
            this.dfPATID.TabIndex = 6;
            // 
            // dfSUBSSN
            // 
            this.dfSUBSSN.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfSUBSSN.Location = new System.Drawing.Point(135, 216);
            this.dfSUBSSN.MaxLength = 20;
            this.dfSUBSSN.Name = "dfSUBSSN";
            this.dfSUBSSN.Size = new System.Drawing.Size(98, 23);
            this.dfSUBSSN.TabIndex = 7;
            // 
            // dfPCP
            // 
            this.dfPCP.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.dfPCP.Location = new System.Drawing.Point(135, 242);
            this.dfPCP.MaxLength = 20;
            this.dfPCP.Name = "dfPCP";
            this.dfPCP.Size = new System.Drawing.Size(168, 23);
            this.dfPCP.TabIndex = 8;
            // 
            // label1
            // 
            this.label1.Location = new System.Drawing.Point(39, 50);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(83, 16);
            this.label1.TabIndex = 13;
            this.label1.Text = "Last Name:";
            // 
            // label2
            // 
            this.label2.Location = new System.Drawing.Point(38, 78);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(83, 16);
            this.label2.TabIndex = 14;
            this.label2.Text = "First Name:";
            // 
            // label3
            // 
            this.label3.Location = new System.Drawing.Point(38, 106);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(71, 16);
            this.label3.TabIndex = 15;
            this.label3.Text = "Member ID:";
            // 
            // label4
            // 
            this.label4.Location = new System.Drawing.Point(39, 160);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(90, 16);
            this.label4.TabIndex = 16;
            this.label4.Text = "Emp Group:";
            // 
            // label5
            // 
            this.label5.Location = new System.Drawing.Point(39, 131);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(89, 16);
            this.label5.TabIndex = 17;
            this.label5.Text = "Healthplan:";
            // 
            // label6
            // 
            this.label6.Location = new System.Drawing.Point(38, 191);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(72, 16);
            this.label6.TabIndex = 18;
            this.label6.Text = "Patient ID:";
            // 
            // label7
            // 
            this.label7.Location = new System.Drawing.Point(38, 219);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(94, 16);
            this.label7.TabIndex = 19;
            this.label7.Text = "Main Member:";
            // 
            // label8
            // 
            this.label8.Location = new System.Drawing.Point(38, 245);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(77, 16);
            this.label8.TabIndex = 20;
            this.label8.Text = "PCP ID:";
            // 
            // label9
            // 
            this.label9.Location = new System.Drawing.Point(223, 131);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(48, 16);
            this.label9.TabIndex = 21;
            this.label9.Text = "Option:";
            // 
            // label10
            // 
            this.label10.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.label10.Location = new System.Drawing.Point(7, 160);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(31, 16);
            this.label10.TabIndex = 23;
            this.label10.Text = "<F2>";
            // 
            // label11
            // 
            this.label11.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.label11.Location = new System.Drawing.Point(7, 131);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(31, 16);
            this.label11.TabIndex = 24;
            this.label11.Text = "<F2>";
            // 
            // label12
            // 
            this.label12.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.label12.Location = new System.Drawing.Point(191, 131);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(31, 16);
            this.label12.TabIndex = 25;
            this.label12.Text = "<F2>";
            // 
            // label13
            // 
            this.label13.Font = new System.Drawing.Font("Microsoft Sans Serif", 8.25F);
            this.label13.Location = new System.Drawing.Point(6, 245);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(31, 16);
            this.label13.TabIndex = 26;
            this.label13.Text = "<F2>";
            // 
            // dlgSearchByMEMB_MASTERS
            // 
            this.ClientSize = new System.Drawing.Size(420, 271);
            this.Controls.Add(this.dfPCP);
            this.Controls.Add(this.dfSUBSSN);
            this.Controls.Add(this.dfPATID);
            this.Controls.Add(this.dfEMPGROUP);
            this.Controls.Add(this.dfOPT);
            this.Controls.Add(this.dfHPCODE);
            this.Controls.Add(this.dfMEMBID);
            this.Controls.Add(this.dfFIRSTNM);
            this.Controls.Add(this.dfLASTNM);
            this.Controls.Add(this.label13);
            this.Controls.Add(this.label12);
            this.Controls.Add(this.label11);
            this.Controls.Add(this.label10);
            this.Controls.Add(this.label9);
            this.Controls.Add(this.label8);
            this.Controls.Add(this.label7);
            this.Controls.Add(this.label6);
            this.Controls.Add(this.label5);
            this.Controls.Add(this.label4);
            this.Controls.Add(this.label3);
            this.Controls.Add(this.label2);
            this.Controls.Add(this.label1);
            this.Location = new System.Drawing.Point(130, 56);
            this.Name = "dlgSearchByMEMB_MASTERS";
            this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
            this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByMEMB_MASTERS_WindowActions);
            this.Controls.SetChildIndex(this.frame1, 0);
            this.Controls.SetChildIndex(this.frame2, 0);
            this.Controls.SetChildIndex(this.label1, 0);
            this.Controls.SetChildIndex(this.label2, 0);
            this.Controls.SetChildIndex(this.label3, 0);
            this.Controls.SetChildIndex(this.label4, 0);
            this.Controls.SetChildIndex(this.label5, 0);
            this.Controls.SetChildIndex(this.label6, 0);
            this.Controls.SetChildIndex(this.label7, 0);
            this.Controls.SetChildIndex(this.label8, 0);
            this.Controls.SetChildIndex(this.label9, 0);
            this.Controls.SetChildIndex(this.label10, 0);
            this.Controls.SetChildIndex(this.label11, 0);
            this.Controls.SetChildIndex(this.label12, 0);
            this.Controls.SetChildIndex(this.label13, 0);
            this.Controls.SetChildIndex(this.dfLASTNM, 0);
            this.Controls.SetChildIndex(this.dfFIRSTNM, 0);
            this.Controls.SetChildIndex(this.dfMEMBID, 0);
            this.Controls.SetChildIndex(this.dfHPCODE, 0);
            this.Controls.SetChildIndex(this.dfOPT, 0);
            this.Controls.SetChildIndex(this.dfEMPGROUP, 0);
            this.Controls.SetChildIndex(this.dfPATID, 0);
            this.Controls.SetChildIndex(this.dfSUBSSN, 0);
            this.Controls.SetChildIndex(this.dfPCP, 0);
            this.Controls.SetChildIndex(this.pbOk, 0);
            this.Controls.SetChildIndex(this.pbOrderBy, 0);
            this.Controls.SetChildIndex(this.pbCount, 0);
            this.Controls.SetChildIndex(this.pbClose, 0);
            this.Controls.SetChildIndex(this.dfCOUNT, 0);
            this.ResumeLayout(false);

		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByMEMB_MASTERS == this) 
			{
				App.dlgSearchByMEMB_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
