// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByCSM_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		public clsDataFieldSearch2 dfCUSTNAME;
		public clsCombo cmbCustCategory;
		public clsDataFieldSearch2 dfCUSTMEMBID;
		public clsDataFieldSearchLookup dfSTATUS;
		public clsDataFieldSearchLookup dfPRIORITY;
		public clsDataFieldEditN dfYear;
		public clsDataFieldEditN dfMonth;
		public clsDataFieldSearch2 dfCSINO;
		public clsDataFieldEdit dfRESPPER;
		// Call picTabs.ShowWindow(hWndItem)
		public clsDataFieldSearch2 dfCUSTHPCODE;
		public clsDataFieldSearchLookup dfCUSTOTHER;
		protected clsTextRt label2;
		protected clsTextRt label3;
		protected FCSalBackgroundText label4;
		protected FCSalBackgroundText label5;
		protected FCSalBackgroundText label6;
		protected clsText label7;
		protected FCSalBackgroundText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		protected clsText label12;
		// Call picTabs.ShowWindow(hWndItem)
		public clsDataFieldSearch2 dfCUSTPROVID;
		protected clsText label13;
		public clsDataFieldSearch2 dfCUSTCATEGORY;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.dfCUSTNAME = new pamc.common.clsDataFieldSearch2();
			this.cmbCustCategory = new pamc.common.clsCombo();
			this.dfCUSTMEMBID = new pamc.common.clsDataFieldSearch2();
			this.dfSTATUS = new pamc.common.clsDataFieldSearchLookup();
			this.dfPRIORITY = new pamc.common.clsDataFieldSearchLookup();
			this.dfYear = new pamc.common.clsDataFieldEditN();
			this.dfMonth = new pamc.common.clsDataFieldEditN();
			this.dfCSINO = new pamc.common.clsDataFieldSearch2();
			this.dfRESPPER = new pamc.common.clsDataFieldEdit();
			this.dfCUSTHPCODE = new pamc.common.clsDataFieldSearch2();
			this.dfCUSTOTHER = new pamc.common.clsDataFieldSearchLookup();
			this.label2 = new pamc.common.clsTextRt();
			this.label3 = new pamc.common.clsTextRt();
			this.label4 = new FCSalBackgroundText();
			this.label5 = new FCSalBackgroundText();
			this.label6 = new FCSalBackgroundText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new FCSalBackgroundText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.dfCUSTPROVID = new pamc.common.clsDataFieldSearch2();
			this.label13 = new pamc.common.clsText();
			this.dfCUSTCATEGORY = new pamc.common.clsDataFieldSearch2();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Customer Name:";
			this.label1.Location = new System.Drawing.Point(28, 49);
			this.label1.Size = new System.Drawing.Size(54, 29);
			this.label1.TabIndex = 0;
			// 
			// dfCUSTNAME
			// 
			this.dfCUSTNAME.Name = "dfCUSTNAME";
			this.dfCUSTNAME.MaxLength = 50;
			this.dfCUSTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCUSTNAME.Location = new System.Drawing.Point(86, 51);
			this.dfCUSTNAME.Size = new System.Drawing.Size(347, 24);
			this.dfCUSTNAME.TabIndex = 1;
			// 
			// cmbCustCategory
			// 
			this.cmbCustCategory.Name = "cmbCustCategory";
			this.cmbCustCategory.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.cmbCustCategory.Sorted = true;
			this.cmbCustCategory.Location = new System.Drawing.Point(86, 90);
			this.cmbCustCategory.Size = new System.Drawing.Size(103, 24);
			this.cmbCustCategory.Items.Clear();
			this.cmbCustCategory.Items.AddRange(new string[] {
						"HEALTHPLAN",
						"MEMBER",
						"PROVIDER",
						"OTHER"});
			this.cmbCustCategory.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbCustCategory_WindowActions);
			this.cmbCustCategory.TabIndex = 2;
			// 
			// dfCUSTMEMBID
			// 
			this.dfCUSTMEMBID.Name = "dfCUSTMEMBID";
			this.dfCUSTMEMBID.MaxLength = 20;
			this.dfCUSTMEMBID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCUSTMEMBID.Location = new System.Drawing.Point(270, 87);
			this.dfCUSTMEMBID.Size = new System.Drawing.Size(162, 24);
			this.dfCUSTMEMBID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCUSTMEMBID_WindowActions);
			this.dfCUSTMEMBID.TabIndex = 3;
			// 
			// dfSTATUS
			// 
			this.dfSTATUS.Name = "dfSTATUS";
			this.dfSTATUS.MaxLength = 2;
			this.dfSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTATUS.Location = new System.Drawing.Point(86, 125);
			this.dfSTATUS.Size = new System.Drawing.Size(35, 24);
			this.dfSTATUS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSTATUS_WindowActions);
			this.dfSTATUS.TabIndex = 4;
			// 
			// dfPRIORITY
			// 
			this.dfPRIORITY.Name = "dfPRIORITY";
			this.dfPRIORITY.MaxLength = 2;
			this.dfPRIORITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPRIORITY.Location = new System.Drawing.Point(270, 125);
			this.dfPRIORITY.Size = new System.Drawing.Size(36, 24);
			this.dfPRIORITY.TabIndex = 5;
			// 
			// dfYear
			// 
			this.dfYear.Name = "dfYear";
			this.dfYear.MaxLength = 4;
			this.dfYear.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfYear.Format = "#0";
			this.dfYear.Location = new System.Drawing.Point(271, 160);
			this.dfYear.Size = new System.Drawing.Size(36, 24);
			this.dfYear.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfYear_WindowActions);
			this.dfYear.TabIndex = 6;
			// 
			// dfMonth
			// 
			this.dfMonth.Name = "dfMonth";
			this.dfMonth.MaxLength = 2;
			this.dfMonth.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMonth.Format = "00";
			this.dfMonth.Location = new System.Drawing.Point(324, 160);
			this.dfMonth.Size = new System.Drawing.Size(27, 24);
			this.dfMonth.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMonth_WindowActions);
			this.dfMonth.TabIndex = 7;
			// 
			// dfCSINO
			// 
			this.dfCSINO.Name = "dfCSINO";
			this.dfCSINO.MaxLength = 16;
			this.dfCSINO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCSINO.Location = new System.Drawing.Point(86, 191);
			this.dfCSINO.Size = new System.Drawing.Size(144, 24);
			this.dfCSINO.TabIndex = 8;
			// 
			// dfRESPPER
			// 
			this.dfRESPPER.Name = "dfRESPPER";
			this.dfRESPPER.MaxLength = 8;
			this.dfRESPPER.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfRESPPER.Location = new System.Drawing.Point(324, 191);
			this.dfRESPPER.Size = new System.Drawing.Size(92, 24);
			this.dfRESPPER.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfRESPPER_WindowActions);
			this.dfRESPPER.TabIndex = 9;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 10;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(379, 2);
			this.pbClose.TabIndex = 11;
			// 
			// dfCUSTHPCODE
			// 
			this.dfCUSTHPCODE.Name = "dfCUSTHPCODE";
			this.dfCUSTHPCODE.MaxLength = 20;
			this.dfCUSTHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCUSTHPCODE.Location = new System.Drawing.Point(270, 87);
			this.dfCUSTHPCODE.Size = new System.Drawing.Size(162, 24);
			this.dfCUSTHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCUSTHPCODE_WindowActions);
			this.dfCUSTHPCODE.TabIndex = 12;
			// 
			// dfCUSTOTHER
			// 
			this.dfCUSTOTHER.Name = "dfCUSTOTHER";
			this.dfCUSTOTHER.MaxLength = 20;
			this.dfCUSTOTHER.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCUSTOTHER.Location = new System.Drawing.Point(270, 87);
			this.dfCUSTOTHER.Size = new System.Drawing.Size(162, 24);
			this.dfCUSTOTHER.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCUSTOTHER_WindowActions);
			this.dfCUSTOTHER.TabIndex = 13;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "/";
			this.label2.Location = new System.Drawing.Point(310, 165);
			this.label2.Size = new System.Drawing.Size(11, 16);
			this.label2.TabIndex = 14;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label3.Text = "Date Open Yr/Month:";
			this.label3.Location = new System.Drawing.Point(145, 165);
			this.label3.Size = new System.Drawing.Size(125, 16);
			this.label3.TabIndex = 15;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label4.Text = "<F2>";
			this.label4.Location = new System.Drawing.Point(2, 130);
			this.label4.Size = new System.Drawing.Size(25, 16);
			this.label4.TabIndex = 16;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label5.Text = "<F2>";
			this.label5.Location = new System.Drawing.Point(244, 196);
			this.label5.Size = new System.Drawing.Size(25, 16);
			this.label5.TabIndex = 17;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label6.Text = "<F2>";
			this.label6.Location = new System.Drawing.Point(197, 130);
			this.label6.Size = new System.Drawing.Size(25, 16);
			this.label6.TabIndex = 18;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(489, 39);
			this.frame1.TabIndex = 19;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.Location = new System.Drawing.Point(301, 13);
			this.dfCOUNT.TabIndex = 20;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Incident No:";
			this.label7.Location = new System.Drawing.Point(29, 188);
			this.label7.Size = new System.Drawing.Size(51, 28);
			this.label7.TabIndex = 21;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.Location = new System.Drawing.Point(299, 9);
			this.frame2.TabIndex = 22;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label8.Text = "<F2>";
			this.label8.Location = new System.Drawing.Point(195, 93);
			this.label8.Size = new System.Drawing.Size(25, 16);
			this.label8.TabIndex = 23;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCount_WindowActions);
			this.pbCount.TabIndex = 24;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 25;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "EZ-CAP ID:";
			this.label9.Location = new System.Drawing.Point(223, 83);
			this.label9.Size = new System.Drawing.Size(46, 27);
			this.label9.TabIndex = 26;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Category:";
			this.label10.Location = new System.Drawing.Point(28, 94);
			this.label10.Size = new System.Drawing.Size(59, 16);
			this.label10.TabIndex = 27;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Status:";
			this.label11.Location = new System.Drawing.Point(29, 130);
			this.label11.Size = new System.Drawing.Size(46, 16);
			this.label11.TabIndex = 28;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Priority:";
			this.label12.Location = new System.Drawing.Point(224, 130);
			this.label12.Size = new System.Drawing.Size(45, 16);
			this.label12.TabIndex = 29;
			// 
			// dfCUSTPROVID
			// 
			this.dfCUSTPROVID.Name = "dfCUSTPROVID";
			this.dfCUSTPROVID.MaxLength = 20;
			this.dfCUSTPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCUSTPROVID.Location = new System.Drawing.Point(270, 87);
			this.dfCUSTPROVID.Size = new System.Drawing.Size(162, 24);
			this.dfCUSTPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCUSTPROVID_WindowActions);
			this.dfCUSTPROVID.TabIndex = 30;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Assign To:";
			this.label13.Location = new System.Drawing.Point(275, 188);
			this.label13.Size = new System.Drawing.Size(45, 28);
			this.label13.TabIndex = 31;
			// 
			// dfCUSTCATEGORY
			// 
			this.dfCUSTCATEGORY.Name = "dfCUSTCATEGORY";
			this.dfCUSTCATEGORY.Visible = false;
			this.dfCUSTCATEGORY.MaxLength = 15;
			this.dfCUSTCATEGORY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCUSTCATEGORY.Location = new System.Drawing.Point(362, 112);
			this.dfCUSTCATEGORY.Size = new System.Drawing.Size(66, 24);
			this.dfCUSTCATEGORY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCUSTCATEGORY_WindowActions);
			this.dfCUSTCATEGORY.TabIndex = 32;
			// 
			// dlgSearchByCSM_MASTERS
			// 
			this.Controls.Add(this.dfCUSTCATEGORY);
			this.Controls.Add(this.dfCUSTPROVID);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.dfCUSTOTHER);
			this.Controls.Add(this.dfCUSTHPCODE);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfRESPPER);
			this.Controls.Add(this.dfCSINO);
			this.Controls.Add(this.dfMonth);
			this.Controls.Add(this.dfYear);
			this.Controls.Add(this.dfPRIORITY);
			this.Controls.Add(this.dfSTATUS);
			this.Controls.Add(this.dfCUSTMEMBID);
			this.Controls.Add(this.cmbCustCategory);
			this.Controls.Add(this.dfCUSTNAME);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByCSM_MASTERS";
			this.ClientSize = new System.Drawing.Size(448, 227);
			this.Location = new System.Drawing.Point(231, 127);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByCSM_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByCSM_MASTERS == this) 
			{
				App.dlgSearchByCSM_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
