// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgSearchByMEMB_MASTERS : clsSearchDlgSpecial
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgSearchByMEMB_MASTERS()
		{
			// Assign global reference.
			App.dlgSearchByMEMB_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgSearchByMEMB_MASTERS dlg = new dlgSearchByMEMB_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgSearchByMEMB_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgSearchByMEMB_MASTERS)SalWindow.FromHandle(handle, typeof(dlgSearchByMEMB_MASTERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfPCP") 
				{
					str2 = this.dfPCP.Text;
					if (pamc.common.Int.ProcessLookupPROVID(pamc.common.Const.LOOKUP_Edit, ref str2, ref str1)) 
					{
						this.dfPCP.Text = str2;
						// Set dlgSearchCLAIM_MASTERS.dfProviderName = str1
					}
				}
				else if (strFieldName == "dfOPT") 
				{
					str1 = this.dfHPCODE.Text;
					str2 = this.dfOPT.Text;
					if (pamc.common.Int.ProcessLookupOPT(nType, ref str1, ref str2, ref str3)) 
					{
						this.dfHPCODE.Text = str1;
						this.dfOPT.Text = str2;
					}
				}
				else if (strFieldName == "dfHPCODE") 
				{
					str1 = this.dfHPCODE.Text;
					if (pamc.common.Int.ProcessLookupHP(nType, ref str1, ref str2)) 
					{
						this.dfHPCODE.Text = str1;
					}
				}
				// Else If strFieldName = 'dfEMPGROUP'
				// If SalIsNull(dfHPCODE)
				// Call ValidateErrorMsgBox('Must enter a HP code before selecting an Employer Grp')
				// Return FALSE
				// Else
				// Set str1 = dfHPCODE
				// Set str2 = dfEMPGROUP
				// Set str1 = VisStrSubstitute(str1,'\'','\'\'')
				// Set str2 = VisStrSubstitute(str2,'\'','\'\'')
				// If ProcessLookupEMPLOYER(nType, str1,str2,str3)
				// Set dfEMPGROUP = str2
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				else if (strFieldName == "dfEMPGROUP") 
				{
					// If SalIsNull(dfHPCODE)
					// Call ValidateErrorMsgBox('Must enter a HP code before selecting an Employer Grp')
					// Return FALSE
					// Else
					// Set str1 = dfHPCODE
					str2 = dfEMPGROUP.Text;
					// Set str1 = VisStrSubstitute(str1,'\'','\'\'')
					str2 = Vis.StrSubstitute(str2, "\'", "\'\'");
					if (pamc.common.Int.ProcessLookupEMPLOYER2(nType, ref str2, ref str3)) 
					{
						dfEMPGROUP.Text = str2;
						hWnd.SetModified(true);
						return true;
					}
				}
			}

			return false;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgSearchByMEMB_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByMEMB_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dlgSearchByMEMB_MASTERS_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_SetInstanceVars:
					this.dlgSearchByMEMB_MASTERS_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_BuildQueryDone:
					this.dlgSearchByMEMB_MASTERS_OnCM_BuildQueryDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByMEMB_MASTERS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByMEMB_MASTERS_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strDefaultOrder = "MEMB_MASTERS.MEMBID";
			if (!(Sys.wParam)) 
			{
				if (!(this.dfLASTNM.IsEmpty())) 
				{
					this.strOrder = "MEMB_MASTERS.LASTNM, MEMB_MASTERS.FIRSTNM, MEMB_MASTERS.MI";
				}
			}
			#endregion
		}
		
		/// <summary>
		/// CM_BuildQueryDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByMEMB_MASTERS_OnCM_BuildQueryDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.strWhere == pamc.sqllib.Const.strNULL) 
			{
				e.Return = pamc.common.Const.MSGRET_False;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfEMPGROUP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.dfEMPGROUP_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfEMPGROUP_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEMPGROUP.sTBLName = "MEMB_HPHISTS";
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMPGROUP_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfFIRSTNM.IsEmpty()) && this.dfLASTNM.IsEmpty()) 
			{
				Sal.MessageBox("You must enter Member Last Name also", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
			}
			else
			{
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		
		/// <summary>
		/// pbCount WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCount_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfFIRSTNM.IsEmpty()) && this.dfLASTNM.IsEmpty()) 
			{
				Sal.MessageBox("You must enter Member Last Name also", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
			}
			else
			{
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		#endregion
	}
}
