// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchBySERVICE_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfPHCODE;
		public clsDataFieldSearch dfSVCCODE;
		public clsDataFieldSearch dfSVCDESC;
		public clsDataFieldSearch dfALTCODE;
		// On WM_RBUTTONDOWN
		// If hWndItem = SalGetFocus()
		// Call ProcessLookup( hWndItem )
		public clsDataFieldSearch dfSVCCAT;
		protected clsTextRt label1;
		protected clsTextRt label2;
		protected clsTextRt label3;
		protected clsTextRt label4;
		protected clsTextRt label5;
		protected clsText label6;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPHCODE = new pamc.common.clsDataFieldSearch();
			this.dfSVCCODE = new pamc.common.clsDataFieldSearch();
			this.dfSVCDESC = new pamc.common.clsDataFieldSearch();
			this.dfALTCODE = new pamc.common.clsDataFieldSearch();
			this.dfSVCCAT = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsTextRt();
			this.label2 = new pamc.common.clsTextRt();
			this.label3 = new pamc.common.clsTextRt();
			this.label4 = new pamc.common.clsTextRt();
			this.label5 = new pamc.common.clsTextRt();
			this.label6 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Location = new System.Drawing.Point(176, 58);
			this.dfPHCODE.Size = new System.Drawing.Size(23, 24);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfSVCCODE
			// 
			this.dfSVCCODE.Name = "dfSVCCODE";
			this.dfSVCCODE.MaxLength = 20;
			this.dfSVCCODE.Location = new System.Drawing.Point(176, 89);
			this.dfSVCCODE.Size = new System.Drawing.Size(183, 24);
			this.dfSVCCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCODE_WindowActions);
			this.dfSVCCODE.TabIndex = 1;
			// 
			// dfSVCDESC
			// 
			this.dfSVCDESC.Name = "dfSVCDESC";
			this.dfSVCDESC.MaxLength = 30;
			this.dfSVCDESC.Location = new System.Drawing.Point(176, 120);
			this.dfSVCDESC.Size = new System.Drawing.Size(257, 24);
			this.dfSVCDESC.TabIndex = 2;
			// 
			// dfALTCODE
			// 
			this.dfALTCODE.Name = "dfALTCODE";
			this.dfALTCODE.MaxLength = 10;
			this.dfALTCODE.Location = new System.Drawing.Point(176, 151);
			this.dfALTCODE.Size = new System.Drawing.Size(95, 24);
			this.dfALTCODE.TabIndex = 3;
			// 
			// dfSVCCAT
			// 
			this.dfSVCCAT.Name = "dfSVCCAT";
			this.dfSVCCAT.MaxLength = 8;
			this.dfSVCCAT.Location = new System.Drawing.Point(176, 182);
			this.dfSVCCAT.Size = new System.Drawing.Size(69, 24);
			this.dfSVCCAT.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Type:";
			this.label1.Location = new System.Drawing.Point(39, 62);
			this.label1.Size = new System.Drawing.Size(116, 16);
			this.label1.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Service Code:";
			this.label2.Location = new System.Drawing.Point(47, 93);
			this.label2.Size = new System.Drawing.Size(106, 16);
			this.label2.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Description:";
			this.label3.Location = new System.Drawing.Point(83, 125);
			this.label3.Size = new System.Drawing.Size(72, 16);
			this.label3.TabIndex = 7;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Alternative Code:";
			this.label4.Location = new System.Drawing.Point(37, 155);
			this.label4.Size = new System.Drawing.Size(116, 16);
			this.label4.TabIndex = 8;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Service Category:";
			this.label5.Location = new System.Drawing.Point(37, 186);
			this.label5.Size = new System.Drawing.Size(116, 16);
			this.label5.TabIndex = 9;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 10;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(456, 39);
			this.frame1.TabIndex = 12;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 13;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 14;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 15;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "(P/H/A/B/C/D/G/I/N/O/S)";
			this.label6.Location = new System.Drawing.Point(207, 65);
			this.label6.Size = new System.Drawing.Size(216, 16);
			this.label6.TabIndex = 17;
			// 
			// dlgSearchBySERVICE_CODES
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfSVCCAT);
			this.Controls.Add(this.dfALTCODE);
			this.Controls.Add(this.dfSVCDESC);
			this.Controls.Add(this.dfSVCCODE);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchBySERVICE_CODES";
			this.ClientSize = new System.Drawing.Size(450, 229);
			this.Location = new System.Drawing.Point(122, 97);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchBySERVICE_CODES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchBySERVICE_CODES == this) 
			{
				App.dlgSearchBySERVICE_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
