// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchAUTH_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearchLookup dfSUBSSN;
		public clsDataFieldSearchLookup dfREQPROV;
		public clsDataFieldSearchLookup dfMEMBID;
		// On CM_SetInstanceVars
		// Set sTBLName = 'MEMB_MASTERS'
		public clsDataFieldSearchLookup dfREQSPEC;
		public clsDataFieldSearchLookup dfSTATUS;
		public clsDataFieldSearchLookup dfPSTATUS;
		public clsDataFieldSearchLookup dfAUTHPCP;
		public clsDataFieldSearch2 dfAUTHNO;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected FCSalBackgroundText label8;
		protected FCSalBackgroundText label9;
		protected FCSalBackgroundText label10;
		protected FCSalBackgroundText label11;
		protected FCSalBackgroundText label12;
		protected FCSalBackgroundText label13;
		protected clsText label14;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfSUBSSN = new pamc.common.clsDataFieldSearchLookup();
			this.dfREQPROV = new pamc.common.clsDataFieldSearchLookup();
			this.dfMEMBID = new pamc.common.clsDataFieldSearchLookup();
			this.dfREQSPEC = new pamc.common.clsDataFieldSearchLookup();
			this.dfSTATUS = new pamc.common.clsDataFieldSearchLookup();
			this.dfPSTATUS = new pamc.common.clsDataFieldSearchLookup();
			this.dfAUTHPCP = new pamc.common.clsDataFieldSearchLookup();
			this.dfAUTHNO = new pamc.common.clsDataFieldSearch2();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new FCSalBackgroundText();
			this.label9 = new FCSalBackgroundText();
			this.label10 = new FCSalBackgroundText();
			this.label11 = new FCSalBackgroundText();
			this.label12 = new FCSalBackgroundText();
			this.label13 = new FCSalBackgroundText();
			this.label14 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfSUBSSN
			// 
			this.dfSUBSSN.Name = "dfSUBSSN";
			this.dfSUBSSN.MaxLength = 20;
			this.dfSUBSSN.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSUBSSN.Location = new System.Drawing.Point(151, 46);
			this.dfSUBSSN.Size = new System.Drawing.Size(144, 24);
			this.dfSUBSSN.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSUBSSN_WindowActions);
			this.dfSUBSSN.TabIndex = 0;
			// 
			// dfREQPROV
			// 
			this.dfREQPROV.Name = "dfREQPROV";
			this.dfREQPROV.MaxLength = 20;
			this.dfREQPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfREQPROV.Location = new System.Drawing.Point(151, 81);
			this.dfREQPROV.Size = new System.Drawing.Size(173, 24);
			this.dfREQPROV.TabIndex = 1;
			// 
			// dfMEMBID
			// 
			this.dfMEMBID.Name = "dfMEMBID";
			this.dfMEMBID.MaxLength = 20;
			this.dfMEMBID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMEMBID.Location = new System.Drawing.Point(151, 114);
			this.dfMEMBID.Size = new System.Drawing.Size(173, 24);
			this.dfMEMBID.TabIndex = 2;
			// 
			// dfREQSPEC
			// 
			this.dfREQSPEC.Name = "dfREQSPEC";
			this.dfREQSPEC.MaxLength = 48;
			this.dfREQSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfREQSPEC.Location = new System.Drawing.Point(151, 145);
			this.dfREQSPEC.Size = new System.Drawing.Size(64, 25);
			this.dfREQSPEC.TabIndex = 3;
			// 
			// dfSTATUS
			// 
			this.dfSTATUS.Name = "dfSTATUS";
			this.dfSTATUS.MaxLength = 1;
			this.dfSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTATUS.Location = new System.Drawing.Point(151, 176);
			this.dfSTATUS.Size = new System.Drawing.Size(25, 24);
			this.dfSTATUS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSTATUS_WindowActions);
			this.dfSTATUS.TabIndex = 4;
			// 
			// dfPSTATUS
			// 
			this.dfPSTATUS.Name = "dfPSTATUS";
			this.dfPSTATUS.MaxLength = 1;
			this.dfPSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPSTATUS.Location = new System.Drawing.Point(327, 176);
			this.dfPSTATUS.Size = new System.Drawing.Size(25, 24);
			this.dfPSTATUS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPSTATUS_WindowActions);
			this.dfPSTATUS.TabIndex = 5;
			// 
			// dfAUTHPCP
			// 
			this.dfAUTHPCP.Name = "dfAUTHPCP";
			this.dfAUTHPCP.MaxLength = 20;
			this.dfAUTHPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAUTHPCP.Location = new System.Drawing.Point(151, 207);
			this.dfAUTHPCP.Size = new System.Drawing.Size(173, 24);
			this.dfAUTHPCP.TabIndex = 6;
			// 
			// dfAUTHNO
			// 
			this.dfAUTHNO.Name = "dfAUTHNO";
			this.dfAUTHNO.MaxLength = 16;
			this.dfAUTHNO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAUTHNO.Location = new System.Drawing.Point(151, 237);
			this.dfAUTHNO.Size = new System.Drawing.Size(144, 24);
			this.dfAUTHNO.TabIndex = 7;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 8;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbCount_WindowActions);
			this.pbCount.TabIndex = 9;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 10;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 11;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Main Member ID:";
			this.label1.Location = new System.Drawing.Point(34, 52);
			this.label1.Size = new System.Drawing.Size(109, 16);
			this.label1.TabIndex = 12;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Member ID:";
			this.label2.Location = new System.Drawing.Point(34, 118);
			this.label2.Size = new System.Drawing.Size(74, 16);
			this.label2.TabIndex = 13;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Authorization  No.:";
			this.label3.Location = new System.Drawing.Point(34, 240);
			this.label3.Size = new System.Drawing.Size(113, 16);
			this.label3.TabIndex = 14;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Requested Provider ID:";
			this.label4.Location = new System.Drawing.Point(34, 79);
			this.label4.Size = new System.Drawing.Size(100, 35);
			this.label4.TabIndex = 15;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Authorization Payment Status:";
			this.label5.Location = new System.Drawing.Point(226, 173);
			this.label5.Size = new System.Drawing.Size(98, 30);
			this.label5.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Speciality Code:";
			this.label6.Location = new System.Drawing.Point(34, 148);
			this.label6.Size = new System.Drawing.Size(109, 16);
			this.label6.TabIndex = 17;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 18;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 19;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Authorization Status:";
			this.label7.Location = new System.Drawing.Point(34, 175);
			this.label7.Size = new System.Drawing.Size(77, 27);
			this.label7.TabIndex = 20;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 21;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label8.Text = "<F2>";
			this.label8.Location = new System.Drawing.Point(3, 117);
			this.label8.Size = new System.Drawing.Size(25, 16);
			this.label8.TabIndex = 22;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label9.Text = "<F2>";
			this.label9.Location = new System.Drawing.Point(3, 83);
			this.label9.Size = new System.Drawing.Size(25, 16);
			this.label9.TabIndex = 23;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label10.Text = "<F2>";
			this.label10.Location = new System.Drawing.Point(3, 180);
			this.label10.Size = new System.Drawing.Size(25, 16);
			this.label10.TabIndex = 24;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label11.Text = "<F2>";
			this.label11.Location = new System.Drawing.Point(3, 211);
			this.label11.Size = new System.Drawing.Size(25, 16);
			this.label11.TabIndex = 25;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label12.Text = "<F2>";
			this.label12.Location = new System.Drawing.Point(3, 51);
			this.label12.Size = new System.Drawing.Size(25, 16);
			this.label12.TabIndex = 26;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.label13.Text = "<F2>";
			this.label13.Location = new System.Drawing.Point(194, 180);
			this.label13.Size = new System.Drawing.Size(25, 16);
			this.label13.TabIndex = 27;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "PCP/Authorizer ID:";
			this.label14.Location = new System.Drawing.Point(34, 213);
			this.label14.Size = new System.Drawing.Size(113, 16);
			this.label14.TabIndex = 28;
			// 
			// dlgSearchAUTH_MASTERS
			// 
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfAUTHNO);
			this.Controls.Add(this.dfAUTHPCP);
			this.Controls.Add(this.dfPSTATUS);
			this.Controls.Add(this.dfSTATUS);
			this.Controls.Add(this.dfREQSPEC);
			this.Controls.Add(this.dfMEMBID);
			this.Controls.Add(this.dfREQPROV);
			this.Controls.Add(this.dfSUBSSN);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchAUTH_MASTERS";
			this.ClientSize = new System.Drawing.Size(420, 269);
			this.Location = new System.Drawing.Point(181, 187);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchAUTH_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchAUTH_MASTERS == this) 
			{
				App.dlgSearchAUTH_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
