// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByFEE_SCHEDS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// clsDataFieldSearch: dfCURRHIST
		// Message Actions
		// On SAM_Validate
		// If MyValue != 'C' and MyValue != 'H' and MyValue != strNULL
		// Call SalMessageBox('Warning, valid entries are C or H.', 'Validate', MB_Ok|MB_IconExclamation)
		// Return VALIDATE_Ok
		public clsDataFieldSearch dfPHCODE;
		public clsDataFieldSearch dfFEESET;
		public SalDataField dfBEGPROC;
		public SalDataField dfENDPROC;
		public clsDataFieldSearch dfSECTION;
		// Background Text: (C)urrent or (H)istory:
		// Pushbutton: pbCount
		// Message Actions
		// On SAM_Click
		// Call SalWaitCursor(TRUE)
		// Call BuildQuery(sWhere)
		// If sWhere = ''
		// Set sWhere = '1 = 1'
		// Set sSelect = 'Select count(*) from ' || hWndMainTable.clsMainTable.strTableName ||
		//  ' into :dfCOUNT where ' || sWhere
		// Call SqlPrepareAndExecute(hSql, sSelect)
		// Call SqlFetchNext( hSql, nInd )
		// Call SqlPrepareAndExecute(hSql, 'Select count(*) from ' ||
		//         hWndMainTable.clsMainTable.strTableName || ' into :dfCOUNT where ' ||
		//         sWhere)
		// Call SalWaitCursor(FALSE)
		// Data Field: dfCOUNT
		// Message Actions
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPHCODE = new pamc.common.clsDataFieldSearch();
			this.dfFEESET = new pamc.common.clsDataFieldSearch();
			this.dfBEGPROC = new PPJ.Runtime.Windows.SalDataField();
			this.dfENDPROC = new PPJ.Runtime.Windows.SalDataField();
			this.dfSECTION = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Location = new System.Drawing.Point(115, 60);
			this.dfPHCODE.Size = new System.Drawing.Size(21, 24);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfFEESET
			// 
			this.dfFEESET.Name = "dfFEESET";
			this.dfFEESET.MaxLength = 6;
			this.dfFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfFEESET.Format = "#0";
			this.dfFEESET.Location = new System.Drawing.Point(115, 94);
			this.dfFEESET.Size = new System.Drawing.Size(66, 24);
			this.dfFEESET.TabIndex = 1;
			// 
			// dfBEGPROC
			// 
			this.dfBEGPROC.Name = "dfBEGPROC";
			this.dfBEGPROC.MaxLength = 20;
			this.dfBEGPROC.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.dfBEGPROC.Format = "";
			this.dfBEGPROC.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.dfBEGPROC.Location = new System.Drawing.Point(115, 128);
			this.dfBEGPROC.Size = new System.Drawing.Size(164, 24);
			this.dfBEGPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPROC_WindowActions);
			this.dfBEGPROC.TabIndex = 2;
			// 
			// dfENDPROC
			// 
			this.dfENDPROC.Name = "dfENDPROC";
			this.dfENDPROC.MaxLength = 20;
			this.dfENDPROC.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.dfENDPROC.Format = "";
			this.dfENDPROC.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.dfENDPROC.Location = new System.Drawing.Point(310, 128);
			this.dfENDPROC.Size = new System.Drawing.Size(169, 24);
			this.dfENDPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPROC_WindowActions);
			this.dfENDPROC.TabIndex = 3;
			// 
			// dfSECTION
			// 
			this.dfSECTION.Name = "dfSECTION";
			this.dfSECTION.MaxLength = 20;
			this.dfSECTION.Location = new System.Drawing.Point(115, 162);
			this.dfSECTION.Size = new System.Drawing.Size(364, 24);
			this.dfSECTION.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Type:";
			this.label1.Location = new System.Drawing.Point(19, 64);
			this.label1.Size = new System.Drawing.Size(84, 16);
			this.label1.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Fee Set #:";
			this.label2.Location = new System.Drawing.Point(19, 98);
			this.label2.Size = new System.Drawing.Size(68, 16);
			this.label2.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Svc Code From:";
			this.label3.Location = new System.Drawing.Point(19, 132);
			this.label3.Size = new System.Drawing.Size(92, 16);
			this.label3.TabIndex = 7;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "To:";
			this.label4.Location = new System.Drawing.Point(279, 132);
			this.label4.Size = new System.Drawing.Size(24, 16);
			this.label4.TabIndex = 8;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Section Desc:";
			this.label5.Location = new System.Drawing.Point(19, 166);
			this.label5.Size = new System.Drawing.Size(92, 16);
			this.label5.TabIndex = 9;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 10;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(480, 39);
			this.frame1.TabIndex = 12;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 13;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 14;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.Location = new System.Drawing.Point(401, 2);
			this.pbClose.TabIndex = 15;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "(P/H/M/A/B/C/D/G/I/N/O/S)";
			this.label6.Location = new System.Drawing.Point(143, 65);
			this.label6.Size = new System.Drawing.Size(224, 16);
			this.label6.TabIndex = 17;
			// 
			// dlgSearchByFEE_SCHEDS
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfSECTION);
			this.Controls.Add(this.dfENDPROC);
			this.Controls.Add(this.dfBEGPROC);
			this.Controls.Add(this.dfFEESET);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByFEE_SCHEDS";
			this.ClientSize = new System.Drawing.Size(481, 204);
			this.Location = new System.Drawing.Point(82, 191);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByFEE_SCHEDS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByFEE_SCHEDS == this) 
			{
				App.dlgSearchByFEE_SCHEDS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
