// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSubMembers
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgSubMembers.tbl1TableWindow tblMemb_MASTERS;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMemb_MASTERS = (dlgSubMembers.tbl1TableWindow)CreateTableWindow(typeof(dlgSubMembers.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMemb_MASTERS);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(619, 38);
			this.frame1.TabIndex = 2;
			// 
			// tblMemb_MASTERS
			// 
			this.tblMemb_MASTERS.Name = "tblMemb_MASTERS";
			this.tblMemb_MASTERS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblMemb_MASTERS.Location = new System.Drawing.Point(5, 41);
			this.tblMemb_MASTERS.Size = new System.Drawing.Size(595, 157);
			// 
			// tblMemb_MASTERS.colSEQUENCE
			// 
			this.tblMemb_MASTERS.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMemb_MASTERS.colSEQUENCE.Position = 1;
			// 
			// tblMemb_MASTERS.colROWID
			// 
			this.tblMemb_MASTERS.colROWID.Name = "colROWID";
			this.tblMemb_MASTERS.colROWID.Position = 2;
			// 
			// tblMemb_MASTERS.colSUBSSN
			// 
			this.tblMemb_MASTERS.colSUBSSN.Name = "colSUBSSN";
			this.tblMemb_MASTERS.colSUBSSN.Visible = false;
			this.tblMemb_MASTERS.colSUBSSN.Title = "Subscriber\r\nSSN";
			this.tblMemb_MASTERS.colSUBSSN.MaxLength = 20;
			this.tblMemb_MASTERS.colSUBSSN.EditMask = "999-99-9999";
			this.tblMemb_MASTERS.colSUBSSN.Position = 3;
			// 
			// tblMemb_MASTERS.colMEMBID
			// 
			this.tblMemb_MASTERS.colMEMBID.Name = "colMEMBID";
			this.tblMemb_MASTERS.colMEMBID.Title = "Member\r\nID";
			this.tblMemb_MASTERS.colMEMBID.Width = 144;
			this.tblMemb_MASTERS.colMEMBID.MaxLength = 20;
			this.tblMemb_MASTERS.colMEMBID.Position = 4;
			// 
			// tblMemb_MASTERS.colRLSHIP
			// 
			this.tblMemb_MASTERS.colRLSHIP.Name = "colRLSHIP";
			this.tblMemb_MASTERS.colRLSHIP.Title = "Relation";
			this.tblMemb_MASTERS.colRLSHIP.Width = 43;
			this.tblMemb_MASTERS.colRLSHIP.MaxLength = 2;
			this.tblMemb_MASTERS.colRLSHIP.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblMemb_MASTERS.colRLSHIP.Format = "";
			this.tblMemb_MASTERS.colRLSHIP.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblMemb_MASTERS.colRLSHIP.Position = 5;
			// 
			// tblMemb_MASTERS.colNAME
			// 
			this.tblMemb_MASTERS.colNAME.Name = "colNAME";
			this.tblMemb_MASTERS.colNAME.Title = "Member\r\nName";
			this.tblMemb_MASTERS.colNAME.Width = 195;
			this.tblMemb_MASTERS.colNAME.MaxLength = 45;
			this.tblMemb_MASTERS.colNAME.Position = 6;
			// 
			// tblMemb_MASTERS.colBIRTH
			// 
			this.tblMemb_MASTERS.colBIRTH.Name = "colBIRTH";
			this.tblMemb_MASTERS.colBIRTH.Title = "Birthdate";
			this.tblMemb_MASTERS.colBIRTH.Width = 63;
			this.tblMemb_MASTERS.colBIRTH.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_MASTERS.colBIRTH.Format = "MM/dd/yyyy";
			this.tblMemb_MASTERS.colBIRTH.Position = 7;
			// 
			// tblMemb_MASTERS.colSEX
			// 
			this.tblMemb_MASTERS.colSEX.Name = "colSEX";
			this.tblMemb_MASTERS.colSEX.Title = "Sex";
			this.tblMemb_MASTERS.colSEX.Width = 23;
			this.tblMemb_MASTERS.colSEX.MaxLength = 1;
			this.tblMemb_MASTERS.colSEX.Position = 8;
			// 
			// tblMemb_MASTERS.colHPOPTION
			// 
			this.tblMemb_MASTERS.colHPOPTION.Name = "colHPOPTION";
			this.tblMemb_MASTERS.colHPOPTION.Title = "HP+Option";
			this.tblMemb_MASTERS.colHPOPTION.Width = 198;
			this.tblMemb_MASTERS.colHPOPTION.MaxLength = 25;
			this.tblMemb_MASTERS.colHPOPTION.Position = 9;
			// 
			// tblMemb_MASTERS.colCreateBy
			// 
			this.tblMemb_MASTERS.colCreateBy.Name = "colCreateBy";
			this.tblMemb_MASTERS.colCreateBy.Position = 10;
			// 
			// tblMemb_MASTERS.colCreateDate
			// 
			this.tblMemb_MASTERS.colCreateDate.Name = "colCreateDate";
			this.tblMemb_MASTERS.colCreateDate.Width = 127;
			this.tblMemb_MASTERS.colCreateDate.Position = 11;
			// 
			// tblMemb_MASTERS.colLastChangeBy
			// 
			this.tblMemb_MASTERS.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMemb_MASTERS.colLastChangeBy.Position = 12;
			// 
			// tblMemb_MASTERS.colLastChangeDate
			// 
			this.tblMemb_MASTERS.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMemb_MASTERS.colLastChangeDate.Width = 127;
			this.tblMemb_MASTERS.colLastChangeDate.Position = 13;
			// 
			// tblMemb_MASTERS.colOPFROMDT
			// 
			this.tblMemb_MASTERS.colOPFROMDT.Name = "colOPFROMDT";
			this.tblMemb_MASTERS.colOPFROMDT.Title = "HP/Option\r\nFrom";
			this.tblMemb_MASTERS.colOPFROMDT.Width = 63;
			this.tblMemb_MASTERS.colOPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_MASTERS.colOPFROMDT.Format = "dd/MM/yyyy";
			this.tblMemb_MASTERS.colOPFROMDT.Position = 14;
			// 
			// tblMemb_MASTERS.colOPTHRUDT
			// 
			this.tblMemb_MASTERS.colOPTHRUDT.Name = "colOPTHRUDT";
			this.tblMemb_MASTERS.colOPTHRUDT.Title = "HP/Option\r\nTo";
			this.tblMemb_MASTERS.colOPTHRUDT.Width = 63;
			this.tblMemb_MASTERS.colOPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMemb_MASTERS.colOPTHRUDT.Format = "dd/MM/yyyy";
			this.tblMemb_MASTERS.colOPTHRUDT.Position = 15;
			// 
			// tblMemb_MASTERS.colPCP
			// 
			this.tblMemb_MASTERS.colPCP.Name = "colPCP";
			this.tblMemb_MASTERS.colPCP.Title = "PCP ID";
			this.tblMemb_MASTERS.colPCP.Width = 145;
			this.tblMemb_MASTERS.colPCP.MaxLength = 20;
			this.tblMemb_MASTERS.colPCP.Position = 16;
			this.tblMemb_MASTERS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMemb_MASTERS_WindowActions);
			this.tblMemb_MASTERS.TabIndex = 3;
			// 
			// dlgSubMembers
			// 
			this.Name = "dlgSubMembers";
			this.ClientSize = new System.Drawing.Size(608, 222);
			this.Text = "Subscriber Members";
			this.Location = new System.Drawing.Point(6, 142);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSubMembers_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSubMembers == this) 
			{
				App.dlgSubMembers = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMemb_MASTERS
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colSUBSSN;
			public clsCol colMEMBID;
			public clsCol colRLSHIP;
			public clsCol colNAME;
			public clsCol colBIRTH;
			public clsCol colSEX;
			public clsCol colHPOPTION;
			public clsCol colOPFROMDT;
			public clsCol colOPTHRUDT;
			public clsCol colPCP;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colSUBSSN = new pamc.common.clsCol();
				this.colMEMBID = new pamc.common.clsCol();
				this.colRLSHIP = new pamc.common.clsCol();
				this.colNAME = new pamc.common.clsCol();
				this.colBIRTH = new pamc.common.clsCol();
				this.colSEX = new pamc.common.clsCol();
				this.colHPOPTION = new pamc.common.clsCol();
				this.colOPFROMDT = new pamc.common.clsCol();
				this.colOPTHRUDT = new pamc.common.clsCol();
				this.colPCP = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colSUBSSN
				// 
				this.colSUBSSN.Name = "colSUBSSN";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colRLSHIP
				// 
				this.colRLSHIP.Name = "colRLSHIP";
				// 
				// colNAME
				// 
				this.colNAME.Name = "colNAME";
				this.colNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colNAME_WindowActions);
				// 
				// colBIRTH
				// 
				this.colBIRTH.Name = "colBIRTH";
				// 
				// colSEX
				// 
				this.colSEX.Name = "colSEX";
				// 
				// colHPOPTION
				// 
				this.colHPOPTION.Name = "colHPOPTION";
				this.colHPOPTION.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colHPOPTION_WindowActions);
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colOPFROMDT
				// 
				this.colOPFROMDT.Name = "colOPFROMDT";
				this.colOPFROMDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colOPFROMDT_WindowActions);
				// 
				// colOPTHRUDT
				// 
				this.colOPTHRUDT.Name = "colOPTHRUDT";
				this.colOPTHRUDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colOPTHRUDT_WindowActions);
				// 
				// colPCP
				// 
				this.colPCP.Name = "colPCP";
				// 
				// tblMemb_MASTERS
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colSUBSSN);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colRLSHIP);
				this.Controls.Add(this.colNAME);
				this.Controls.Add(this.colBIRTH);
				this.Controls.Add(this.colSEX);
				this.Controls.Add(this.colHPOPTION);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colOPFROMDT);
				this.Controls.Add(this.colOPTHRUDT);
				this.Controls.Add(this.colPCP);
				this.Name = "tblMemb_MASTERS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
