// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByBEN_TABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfPHCODE;
		public clsDataFieldSearch dfBENSET;
		public clsDataFieldSearch dfNAME;
		public SalDataField dfSvcFrom;
		public SalDataField dfSvcTo;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPHCODE = new pamc.common.clsDataFieldSearch();
			this.dfBENSET = new pamc.common.clsDataFieldSearch();
			this.dfNAME = new pamc.common.clsDataFieldSearch();
			this.dfSvcFrom = new PPJ.Runtime.Windows.SalDataField();
			this.dfSvcTo = new PPJ.Runtime.Windows.SalDataField();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Location = new System.Drawing.Point(136, 61);
			this.dfPHCODE.Size = new System.Drawing.Size(26, 24);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfBENSET
			// 
			this.dfBENSET.Name = "dfBENSET";
			this.dfBENSET.MaxLength = 6;
			this.dfBENSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfBENSET.Format = "#0";
			this.dfBENSET.Location = new System.Drawing.Point(136, 95);
			this.dfBENSET.Size = new System.Drawing.Size(66, 24);
			this.dfBENSET.TabIndex = 1;
			// 
			// dfNAME
			// 
			this.dfNAME.Name = "dfNAME";
			this.dfNAME.MaxLength = 30;
			this.dfNAME.Location = new System.Drawing.Point(136, 129);
			this.dfNAME.Size = new System.Drawing.Size(268, 24);
			this.dfNAME.TabIndex = 2;
			// 
			// dfSvcFrom
			// 
			this.dfSvcFrom.Name = "dfSvcFrom";
			this.dfSvcFrom.MaxLength = 20;
			this.dfSvcFrom.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.dfSvcFrom.Format = "";
			this.dfSvcFrom.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.dfSvcFrom.Location = new System.Drawing.Point(136, 163);
			this.dfSvcFrom.Size = new System.Drawing.Size(180, 24);
			this.dfSvcFrom.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSvcFrom_WindowActions);
			this.dfSvcFrom.TabIndex = 3;
			// 
			// dfSvcTo
			// 
			this.dfSvcTo.Name = "dfSvcTo";
			this.dfSvcTo.MaxLength = 20;
			this.dfSvcTo.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.dfSvcTo.Format = "";
			this.dfSvcTo.CharacterCasing = System.Windows.Forms.CharacterCasing.Upper;
			this.dfSvcTo.Location = new System.Drawing.Point(136, 195);
			this.dfSvcTo.Size = new System.Drawing.Size(181, 24);
			this.dfSvcTo.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSvcTo_WindowActions);
			this.dfSvcTo.TabIndex = 4;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Type:";
			this.label1.Location = new System.Drawing.Point(10, 65);
			this.label1.Size = new System.Drawing.Size(120, 16);
			this.label1.TabIndex = 5;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Benefit Set #:";
			this.label2.Location = new System.Drawing.Point(10, 99);
			this.label2.Size = new System.Drawing.Size(83, 16);
			this.label2.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Range Name:";
			this.label3.Location = new System.Drawing.Point(10, 133);
			this.label3.Size = new System.Drawing.Size(83, 16);
			this.label3.TabIndex = 7;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Last Service in Range:";
			this.label4.Location = new System.Drawing.Point(10, 192);
			this.label4.Size = new System.Drawing.Size(100, 30);
			this.label4.TabIndex = 8;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "First Service in Range:";
			this.label5.Location = new System.Drawing.Point(10, 160);
			this.label5.Size = new System.Drawing.Size(117, 30);
			this.label5.TabIndex = 9;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 10;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 13;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 14;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 15;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "(P/H/M/A/B/C/D/G/I/N/O/S):";
			this.label6.Location = new System.Drawing.Point(171, 65);
			this.label6.Size = new System.Drawing.Size(244, 16);
			this.label6.TabIndex = 17;
			// 
			// dlgSearchByBEN_TABLES
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfSvcTo);
			this.Controls.Add(this.dfSvcFrom);
			this.Controls.Add(this.dfNAME);
			this.Controls.Add(this.dfBENSET);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByBEN_TABLES";
			this.ClientSize = new System.Drawing.Size(440, 229);
			this.Location = new System.Drawing.Point(161, 210);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByBEN_TABLES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByBEN_TABLES == this) 
			{
				App.dlgSearchByBEN_TABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
