// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class dlgSearchByCSM_MASTERS : clsSearchDlgSpecial
	{
		#region Window Variables
		public SalNumber nInd = 0;
		public SalString strTemp = "";
		public SalDateTime dtTemp = SalDateTime.Null;
		public SalString strDate1 = "";
		public SalString strDate2 = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgSearchByCSM_MASTERS()
		{
			// Assign global reference.
			App.dlgSearchByCSM_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			dlgSearchByCSM_MASTERS dlg = new dlgSearchByCSM_MASTERS();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgSearchByCSM_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((dlgSearchByCSM_MASTERS)SalWindow.FromHandle(handle, typeof(dlgSearchByCSM_MASTERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="nYear"></param>
		/// <param name="nMonth"></param>
		/// <returns></returns>
		public SalDateTime LastDayOfMonth(SalNumber nYear, SalNumber nMonth)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (nMonth == 12) 
				{
					return new SalDateTime(dfYear.Number + 1, 1, 1, 0, 1, 1) - 1;
				}
				return new SalDateTime(dfYear.Number, nMonth + 1, 1, 0, 1, 1) - 1;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString str4 = "";
			SalString str5 = "";
			SalBoolean bLookup = false;
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfSTATUS") 
				{
					str1 = this.dfSTATUS.Text;
					if (pamc.common.Int.ProcessLookupCSMSTATUS(pamc.common.Const.LOOKUP_Edit, ref str1, ref str2)) 
					{
						this.dfSTATUS.Text = str1;
					}
				}
				if (strFieldName == "dfPRIORITY") 
				{
					str1 = this.dfPRIORITY.Text;
					if (pamc.common.Int.ProcessLookupCSMPRIORITY(pamc.common.Const.LOOKUP_Edit, ref str1, ref str2)) 
					{
						this.dfPRIORITY.Text = str1;
					}
				}
				// **** CUSTOMER SECTION
				if (strFieldName == "dfCUSTMEMBID") 
				{
					str1 = this.dfCUSTMEMBID.Text;
					if (pamc.common.Int.ProcessLookupMEMBID(pamc.common.Const.LOOKUP_Edit, ref str1, ref str2)) 
					{
						this.dfCUSTMEMBID.Text = str1;
					}
				}
				if (strFieldName == "dfCUSTHPCODE") 
				{
					str1 = this.dfCUSTHPCODE.Text;
					if (pamc.common.Int.ProcessLookupHP(pamc.common.Const.LOOKUP_Edit, ref str1, ref str2)) 
					{
						this.dfCUSTHPCODE.Text = str1;
					}
				}
				if (strFieldName == "dfCUSTPROVID") 
				{
					str1 = this.dfCUSTPROVID.Text;
					if (pamc.common.Int.ProcessLookupPROVID(pamc.common.Const.LOOKUP_Edit, ref str1, ref str2)) 
					{
						this.dfCUSTPROVID.Text = str1;
					}
				}
				// ***** REFERENCE SECTION
				if (strFieldName == "dfRESPPER") 
				{
					str1 = this.dfRESPPER.Text;
					if (pamc.common.Int.ProcessLookupUSERNAME(pamc.common.Const.LOOKUP_Edit, ref str1)) 
					{
						this.dfRESPPER.Text = str1;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function sets the corresponding EZ-CAP ID field to the item selected from the category combo box.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalNumber SetCustomerID(SalWindowHandle hWnd)
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(hWnd.FindControl("dfCUSTOTHER"), pamc.common.Const.CM_DoLookup, Sys.wParam, Sys.lParam);
				Sal.SendMsg(hWnd.FindControl("dfCUSTMEMBID"), pamc.common.Const.CM_DoLookup, Sys.wParam, Sys.lParam);
				Sal.SendMsg(hWnd.FindControl("dfCUSTPROVID"), pamc.common.Const.CM_DoLookup, Sys.wParam, Sys.lParam);
				Sal.SendMsg(hWnd.FindControl("dfCUSTHPCODE"), pamc.common.Const.CM_DoLookup, Sys.wParam, Sys.lParam);
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function checks if the user has entered data in one of the EZ-CAP ID fields.    The function returns
		/// FALSE if one EZ-CAP ID field has data, returns TRUE if all EZCAP ID fields are empty.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalNumber IsIDEmpty(SalWindowHandle hWnd)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (Sal.IsNull(hWnd.FindControl("dfCUSTOTHER")) && Sal.IsNull(hWnd.FindControl("dfCUSTMEMBID")) && Sal.IsNull(hWnd.FindControl("dfCUSTPROVID")) && Sal.IsNull(hWnd.FindControl("dfCUSTHPCODE"))) 
				{
					return true;
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgSearchByCSM_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByCSM_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dlgSearchByCSM_MASTERS_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_SetInstanceVars:
					this.dlgSearchByCSM_MASTERS_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_BuildQueryDone:
					this.dlgSearchByCSM_MASTERS_OnCM_BuildQueryDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByCSM_MASTERS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(pamc.common.Var.hWndField);
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByCSM_MASTERS_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strDefaultOrder = "CSM_MASTERS.CSINO";
			#endregion
		}
		
		/// <summary>
		/// CM_BuildQueryDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgSearchByCSM_MASTERS_OnCM_BuildQueryDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfYear.Number >= 1900 && this.dfMonth.Number > 0) 
			{
				// Set strWhere = strWhere||StrIf(strWhere = strNULL, '', ' AND ') || 'CSM_MASTERS.OPENDATE
				// 	BETWEEN '||SalFmtFormatDateTime(SalDateConstruct( dfYear, dfMonth, 01, 0, 01, 01 ),'MM/dd/yyyy' )||' AND
				// 	'||SalFmtFormatDateTime(LastDayOfMonth( dfYear, dfMonth ),'MM/dd/yyyy' )
				this.strDate1 = new SalDateTime(this.dfYear.Number, this.dfMonth.Number, 1, 0, 1, 1).ToString("dd/MM/yyyy");
				this.strDate2 = this.LastDayOfMonth(this.dfYear.Number, this.dfMonth.Number).ToString("dd/MM/yyyy");
				this.strWhere = this.strWhere + pamc.price.Int.StrIf(this.strWhere == pamc.sqllib.Const.strNULL, "", " AND ") + "CSM_MASTERS.OPENDATE\r\n	BETWEEN " + "\'" + this.strDate1 + "\'" + " AND\r\n	" + "\'" + this.strDate2 + "\'";
			}
			if (!(this.dfRESPPER.IsEmpty())) 
			{
				this.strWhere = this.strWhere + pamc.price.Int.StrIf(this.strWhere == pamc.sqllib.Const.strNULL, "", " AND ") + "EXISTS ( select distinct CSM_DETAILS.CSINO from CSM_DETAILS where CSM_DETAILS.CSINO = CSM_MASTERS.CSINO AND CSM_DETAILS.RESPPER = " + 
				"\'" + this.dfRESPPER.Text + "\'" + ")";
			}
			if (this.strWhere == pamc.sqllib.Const.strNULL) 
			{
				e.Return = pamc.common.Const.MSGRET_False;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// cmbCustCategory WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbCustCategory_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cmbCustCategory_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.cmbCustCategory_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbCustCategory_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTCATEGORY.Text = this.cmbCustCategory.GetListItemText(this.cmbCustCategory.GetListSelectedIndex());
			this.SetCustomerID(this);
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbCustCategory_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbCustCategory.SetListSelectedIndex(-1);
			#endregion
		}
		
		/// <summary>
		/// dfCUSTMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfCUSTMEMBID_OnCM_DoLookup(sender, e);
					break;
				
				// On AM_Lookup
				
				// Return TRUE
				
				// On SAM_Create
				
				// Call SalDisableWindow(hWndItem)
				
				case pamc.common.Const.CM_SetInstanceVars:
					this.dfCUSTMEMBID_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTMEMBID_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfCUSTCATEGORY.Text == "MEMBER") 
			{
				this.dfCUSTMEMBID.EnableWindow();
				this.dfCUSTMEMBID.ShowWindow();
			}
			else
			{
				this.dfCUSTMEMBID.HideWindow();
				this.dfCUSTMEMBID.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTMEMBID_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTMEMBID.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfSTATUS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.dfSTATUS_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATUS_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSTATUS.bSpecial = true;
			#endregion
		}
		
		/// <summary>
		/// dfYear WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfYear_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfYear_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfYear_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfYear.Number < 1900 && !(this.dfYear.IsEmpty())) 
			{
				Sal.MessageBox("Date Open year must be greater than 1900", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfMonth WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMonth_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfMonth_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMonth_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((this.dfMonth.Number > 12 || this.dfMonth.Number == 0) && !(this.dfMonth.IsEmpty())) 
			{
				Sal.MessageBox("Date Open month must be between 1 and 12", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfRESPPER WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRESPPER_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_SetFocus:
					this.dfRESPPER_OnSAM_SetFocus(sender, e);
					break;
				
				case Sys.SAM_KillFocus:
					this.dfRESPPER_OnSAM_KillFocus(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_RBUTTONDOWN:
					this.dfRESPPER_OnWM_RBUTTONDOWN(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfRESPPER_OnWM_KEYDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_SetFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRESPPER_OnSAM_SetFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.common.Var.hWndField = this.dfRESPPER;
			this.dfRESPPER.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_Yellow);
			this.dfRESPPER.PostMessage(pamc.ez32bit.Const.EM_SETSEL, 0, -1);
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRESPPER_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.common.Var.hWndField = SalWindowHandle.Null;
			this.dfRESPPER.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_White);
			#endregion
		}
		
		/// <summary>
		/// WM_RBUTTONDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRESPPER_OnWM_RBUTTONDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfRESPPER == Sal.GetFocus()) 
			{
				this.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			}
            //PPJ:FINAL:MHO - CA:0039 When WM_RBUTTONDOWN/WM_LBUTTONDBLCLK are handled, 0 has to be returned so that application captures mouse.
            e.Return = 0;
            #endregion
        }
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRESPPER_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				this.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((!(this.dfSTATUS.IsEmpty()) && (this.dfYear.IsEmpty() || this.dfMonth.IsEmpty())) || (!(this.dfPRIORITY.IsEmpty()) && (this.dfYear.IsEmpty() || this.dfMonth.IsEmpty())) || (!(this.dfCUSTCATEGORY.IsEmpty()) && (((bool)this.IsIDEmpty(this)) && 
			(this.dfYear.IsEmpty() || this.dfMonth.IsEmpty())))) 
			{
				Sal.MessageBox("You must enter values in the field \'Date Open Yr/Month\'", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
			}
			else if (!(this.dfCSINO.IsEmpty()) && ((SalString)this.dfCSINO.Text).Length < 6) 
			{
				Sal.MessageBox("You must enter at least the first 6 digits of the Customer Service Number", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
			}
			else if (!(this.dfCUSTNAME.IsEmpty()) && ((SalString)this.dfCUSTNAME.Text).Length < 6) 
			{
				Sal.MessageBox("You must enter at least the first 6 characters of the Customer Name", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			else
			{
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		
		/// <summary>
		/// dfCUSTHPCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTHPCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfCUSTHPCODE_OnCM_DoLookup(sender, e);
					break;
				
				// On AM_Lookup
				
				// Return TRUE
				
				// On SAM_Create
				
				// Call SalDisableWindow(hWndItem)
				
				case pamc.common.Const.CM_SetInstanceVars:
					this.dfCUSTHPCODE_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTHPCODE_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfCUSTCATEGORY.Text == "HEALTHPLAN") 
			{
				// Call picTabs.ShowWindow(hWndItem)
				this.dfCUSTHPCODE.EnableWindow();
				this.dfCUSTHPCODE.ShowWindow();
			}
			else
			{
				this.dfCUSTHPCODE.HideWindow();
				this.dfCUSTHPCODE.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTHPCODE_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTHPCODE.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfCUSTOTHER WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTOTHER_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfCUSTOTHER_OnCM_DoLookup(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.dfCUSTOTHER_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTOTHER_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfCUSTCATEGORY.Text == "OTHER" || this.dfCUSTCATEGORY.Text == pamc.sqllib.Const.strNULL) 
			{
				this.dfCUSTOTHER.EnableWindow();
				this.dfCUSTOTHER.ShowWindow();
			}
			else
			{
				this.dfCUSTOTHER.HideWindow();
				this.dfCUSTOTHER.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTOTHER_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTOTHER.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// pbCount WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCount_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCount_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((!(this.dfSTATUS.IsEmpty()) && (this.dfYear.IsEmpty() || this.dfMonth.IsEmpty())) || (!(this.dfPRIORITY.IsEmpty()) && (this.dfYear.IsEmpty() || this.dfMonth.IsEmpty())) || (!(this.dfCUSTCATEGORY.IsEmpty()) && (((bool)this.IsIDEmpty(this)) && 
			(this.dfYear.IsEmpty() || this.dfMonth.IsEmpty())))) 
			{
				Sal.MessageBox("You must enter values in the field \'Date Open Yr/Month\'", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			else if (!(this.dfCSINO.IsEmpty()) && ((SalString)this.dfCSINO.Text).Length < 6) 
			{
				Sal.MessageBox("You must enter at least the first 6 digits of the Customer Service Number", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			else if (!(this.dfCUSTNAME.IsEmpty()) && ((SalString)this.dfCUSTNAME.Text).Length < 6) 
			{
				Sal.MessageBox("You must enter at least the first 6 characters of the Customer Name", "Search", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			Sal.WaitCursor(true);
			((clsSearchDlgSpecial)this).dfCOUNT.Number = Sys.NUMBER_Null;

			// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
			SalString temp1 = ((clsSearchDlgSpecial)this).strWhere;
			SalString temp2 = ((clsSearchDlgSpecial)this).strFrom;
			((clsSearchDlgSpecial)this).BuildQuery(ref temp1, ref temp2);
			((clsSearchDlgSpecial)this).strWhere = temp1;
			((clsSearchDlgSpecial)this).strFrom = temp2;

			this.SendMessage(pamc.common.Const.CM_BuildQueryDone, 0, 0);
			if (((clsSearchDlgSpecial)this).strWhere == "") 
			{
				((clsSearchDlgSpecial)this).sSelect = "Select count(*) from " + clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strTableName + " ";
			}
			else
			{
				// Set hWndForm.clsSearchDlgSpecial.sSelect = 'Select count(*)  from '|| hWndMainTable.clsMainTable.strTableName ||
				//  ' into :dfCOUNT where ' || hWndForm.clsSearchDlgSpecial.strWhere
				((clsSearchDlgSpecial)this).sSelect = "Select count(*)  from " + clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strTableName + " where " + ((clsSearchDlgSpecial)this).strWhere;
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler671 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error selecting " + clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strTableName + " table", "An error occurred while counting the number of rows in the " + clsMainTable.FromHandle(
						pamc.common.Var.hWndMainTable).strTableName + " table.");
				return false;
			};
			#endregion

			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, ((clsSearchDlgSpecial)this).sSelect, ":dfCOUNT  ");
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler671))) 
			{
				Sal.WaitCursor(false);
				e.Return = false;
				return;
			}
			this.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler671);
			Sal.WaitCursor(false);
			#endregion
		}
		
		/// <summary>
		/// dfCUSTPROVID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTPROVID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfCUSTPROVID_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_SetInstanceVars:
					this.dfCUSTPROVID_OnCM_SetInstanceVars(sender, e);
					break;
				
				// On AM_Lookup
				
				// Return TRUE
				
				// On SAM_Create
				
				// Call SalDisableWindow(hWndItem)
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTPROVID_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfCUSTCATEGORY.Text == "PROVIDER") 
			{
				// Call picTabs.ShowWindow(hWndItem)
				this.dfCUSTPROVID.EnableWindow();
				this.dfCUSTPROVID.ShowWindow();
			}
			else
			{
				this.dfCUSTPROVID.HideWindow();
				this.dfCUSTPROVID.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTPROVID_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTPROVID.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfCUSTCATEGORY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTCATEGORY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.dfCUSTCATEGORY_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCUSTCATEGORY_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCUSTCATEGORY.bEquals = true;
			#endregion
		}
		#endregion
	}
}
