// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByFEESBY_ASSIGNS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfPROVID;
		public clsDataFieldSearch dfHPCODE;
		public clsDataFieldSearch dfOPT;
		public clsDataFieldSearch dfPFEESET;
		public clsDataFieldSearch dfHFEESET;
		public clsDataFieldSearch dfMFEESET;
		public clsDataFieldSearch dfAFEESET;
		public clsDataFieldSearch dfIFEESET;
		public clsDataFieldSearch dfSFEESET;
		public clsDataFieldSearch dfOFEESET;
		public clsDataFieldSearch dfNFEESET;
		public clsDataFieldSearch dfGFEESET;
		public clsDataFieldSearch dfBFEESET;
		public clsDataFieldSearch dfCFEESET;
		public clsDataFieldSearch dfDFEESET;
		public clsDataFieldSearch dfMODSET;
		public clsDataFieldSearch dfCURR_MODSET;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		protected clsText label12;
		protected clsText label13;
		protected clsText label14;
		protected clsText label15;
		protected clsText label16;
		protected clsText label17;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfPROVID = new pamc.common.clsDataFieldSearch();
			this.dfHPCODE = new pamc.common.clsDataFieldSearch();
			this.dfOPT = new pamc.common.clsDataFieldSearch();
			this.dfPFEESET = new pamc.common.clsDataFieldSearch();
			this.dfHFEESET = new pamc.common.clsDataFieldSearch();
			this.dfMFEESET = new pamc.common.clsDataFieldSearch();
			this.dfAFEESET = new pamc.common.clsDataFieldSearch();
			this.dfIFEESET = new pamc.common.clsDataFieldSearch();
			this.dfSFEESET = new pamc.common.clsDataFieldSearch();
			this.dfOFEESET = new pamc.common.clsDataFieldSearch();
			this.dfNFEESET = new pamc.common.clsDataFieldSearch();
			this.dfGFEESET = new pamc.common.clsDataFieldSearch();
			this.dfBFEESET = new pamc.common.clsDataFieldSearch();
			this.dfCFEESET = new pamc.common.clsDataFieldSearch();
			this.dfDFEESET = new pamc.common.clsDataFieldSearch();
			this.dfMODSET = new pamc.common.clsDataFieldSearch();
			this.dfCURR_MODSET = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.label13 = new pamc.common.clsText();
			this.label14 = new pamc.common.clsText();
			this.label15 = new pamc.common.clsText();
			this.label16 = new pamc.common.clsText();
			this.label17 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.MaxLength = 20;
			this.dfPROVID.Location = new System.Drawing.Point(132, 45);
			this.dfPROVID.Size = new System.Drawing.Size(177, 24);
			this.dfPROVID.TabIndex = 0;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Location = new System.Drawing.Point(132, 76);
			this.dfHPCODE.Size = new System.Drawing.Size(66, 24);
			this.dfHPCODE.TabIndex = 1;
			// 
			// dfOPT
			// 
			this.dfOPT.Name = "dfOPT";
			this.dfOPT.MaxLength = 20;
			this.dfOPT.Location = new System.Drawing.Point(133, 108);
			this.dfOPT.Size = new System.Drawing.Size(258, 24);
			this.dfOPT.TabIndex = 2;
			// 
			// dfPFEESET
			// 
			this.dfPFEESET.Name = "dfPFEESET";
			this.dfPFEESET.MaxLength = 6;
			this.dfPFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPFEESET.Format = "#0";
			this.dfPFEESET.Location = new System.Drawing.Point(132, 139);
			this.dfPFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfPFEESET.TabIndex = 3;
			// 
			// dfHFEESET
			// 
			this.dfHFEESET.Name = "dfHFEESET";
			this.dfHFEESET.MaxLength = 6;
			this.dfHFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfHFEESET.Format = "#0";
			this.dfHFEESET.Location = new System.Drawing.Point(132, 170);
			this.dfHFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfHFEESET.TabIndex = 4;
			// 
			// dfMFEESET
			// 
			this.dfMFEESET.Name = "dfMFEESET";
			this.dfMFEESET.MaxLength = 6;
			this.dfMFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfMFEESET.Format = "#0";
			this.dfMFEESET.Location = new System.Drawing.Point(132, 203);
			this.dfMFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfMFEESET.TabIndex = 5;
			// 
			// dfAFEESET
			// 
			this.dfAFEESET.Name = "dfAFEESET";
			this.dfAFEESET.MaxLength = 6;
			this.dfAFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfAFEESET.Format = "#0";
			this.dfAFEESET.Location = new System.Drawing.Point(132, 234);
			this.dfAFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfAFEESET.TabIndex = 6;
			// 
			// dfIFEESET
			// 
			this.dfIFEESET.Name = "dfIFEESET";
			this.dfIFEESET.MaxLength = 6;
			this.dfIFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfIFEESET.Format = "#0";
			this.dfIFEESET.Location = new System.Drawing.Point(132, 266);
			this.dfIFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfIFEESET.TabIndex = 7;
			// 
			// dfSFEESET
			// 
			this.dfSFEESET.Name = "dfSFEESET";
			this.dfSFEESET.MaxLength = 6;
			this.dfSFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSFEESET.Format = "#0";
			this.dfSFEESET.Location = new System.Drawing.Point(324, 298);
			this.dfSFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfSFEESET.TabIndex = 8;
			// 
			// dfOFEESET
			// 
			this.dfOFEESET.Name = "dfOFEESET";
			this.dfOFEESET.MaxLength = 6;
			this.dfOFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfOFEESET.Format = "#0";
			this.dfOFEESET.Location = new System.Drawing.Point(132, 298);
			this.dfOFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfOFEESET.TabIndex = 9;
			// 
			// dfNFEESET
			// 
			this.dfNFEESET.Name = "dfNFEESET";
			this.dfNFEESET.MaxLength = 6;
			this.dfNFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfNFEESET.Format = "#0";
			this.dfNFEESET.Location = new System.Drawing.Point(324, 266);
			this.dfNFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfNFEESET.TabIndex = 10;
			// 
			// dfGFEESET
			// 
			this.dfGFEESET.Name = "dfGFEESET";
			this.dfGFEESET.MaxLength = 6;
			this.dfGFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfGFEESET.Format = "#0";
			this.dfGFEESET.Location = new System.Drawing.Point(324, 234);
			this.dfGFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfGFEESET.TabIndex = 11;
			// 
			// dfBFEESET
			// 
			this.dfBFEESET.Name = "dfBFEESET";
			this.dfBFEESET.MaxLength = 6;
			this.dfBFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfBFEESET.Format = "#0";
			this.dfBFEESET.Location = new System.Drawing.Point(324, 137);
			this.dfBFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfBFEESET.TabIndex = 12;
			// 
			// dfCFEESET
			// 
			this.dfCFEESET.Name = "dfCFEESET";
			this.dfCFEESET.MaxLength = 6;
			this.dfCFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfCFEESET.Format = "#0";
			this.dfCFEESET.Location = new System.Drawing.Point(324, 170);
			this.dfCFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfCFEESET.TabIndex = 13;
			// 
			// dfDFEESET
			// 
			this.dfDFEESET.Name = "dfDFEESET";
			this.dfDFEESET.MaxLength = 6;
			this.dfDFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfDFEESET.Format = "#0";
			this.dfDFEESET.Location = new System.Drawing.Point(324, 202);
			this.dfDFEESET.Size = new System.Drawing.Size(65, 24);
			this.dfDFEESET.TabIndex = 14;
			// 
			// dfMODSET
			// 
			this.dfMODSET.Name = "dfMODSET";
			this.dfMODSET.MaxLength = 6;
			this.dfMODSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfMODSET.Format = "#0";
			this.dfMODSET.Location = new System.Drawing.Point(324, 329);
			this.dfMODSET.Size = new System.Drawing.Size(65, 24);
			this.dfMODSET.TabIndex = 15;
			// 
			// dfCURR_MODSET
			// 
			this.dfCURR_MODSET.Name = "dfCURR_MODSET";
			this.dfCURR_MODSET.MaxLength = 6;
			this.dfCURR_MODSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfCURR_MODSET.Format = "#0";
			this.dfCURR_MODSET.Location = new System.Drawing.Point(132, 329);
			this.dfCURR_MODSET.Size = new System.Drawing.Size(65, 24);
			this.dfCURR_MODSET.TabIndex = 16;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 17;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 18;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 19;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 20;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 21;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "B Fee Set #:";
			this.label1.Location = new System.Drawing.Point(221, 149);
			this.label1.Size = new System.Drawing.Size(99, 16);
			this.label1.TabIndex = 22;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "C Fee Set #:";
			this.label2.Location = new System.Drawing.Point(221, 175);
			this.label2.Size = new System.Drawing.Size(90, 16);
			this.label2.TabIndex = 23;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "D Fee Set #:";
			this.label3.Location = new System.Drawing.Point(221, 207);
			this.label3.Size = new System.Drawing.Size(90, 16);
			this.label3.TabIndex = 24;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Modifier Set #:";
			this.label4.Location = new System.Drawing.Point(212, 333);
			this.label4.Size = new System.Drawing.Size(106, 16);
			this.label4.TabIndex = 25;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Currency Modifier Set #:";
			this.label5.Location = new System.Drawing.Point(20, 329);
			this.label5.Size = new System.Drawing.Size(106, 26);
			this.label5.TabIndex = 26;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Provider ID:";
			this.label6.Location = new System.Drawing.Point(21, 49);
			this.label6.Size = new System.Drawing.Size(104, 16);
			this.label6.TabIndex = 27;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Healthplan Code:";
			this.label7.Location = new System.Drawing.Point(21, 80);
			this.label7.Size = new System.Drawing.Size(104, 16);
			this.label7.TabIndex = 28;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Option:";
			this.label8.Location = new System.Drawing.Point(21, 112);
			this.label8.Size = new System.Drawing.Size(77, 16);
			this.label8.TabIndex = 29;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "P Fee Set #:";
			this.label9.Location = new System.Drawing.Point(21, 143);
			this.label9.Size = new System.Drawing.Size(99, 16);
			this.label9.TabIndex = 30;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "H Fee Set #:";
			this.label10.Location = new System.Drawing.Point(21, 174);
			this.label10.Size = new System.Drawing.Size(99, 16);
			this.label10.TabIndex = 31;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "M Fee Set #:";
			this.label11.Location = new System.Drawing.Point(21, 207);
			this.label11.Size = new System.Drawing.Size(99, 16);
			this.label11.TabIndex = 32;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "A Fee Set #:";
			this.label12.Location = new System.Drawing.Point(22, 239);
			this.label12.Size = new System.Drawing.Size(90, 16);
			this.label12.TabIndex = 33;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "F Fee Set #:";
			this.label13.Location = new System.Drawing.Point(22, 271);
			this.label13.Size = new System.Drawing.Size(90, 16);
			this.label13.TabIndex = 34;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "O Fee Set #:";
			this.label14.Location = new System.Drawing.Point(22, 303);
			this.label14.Size = new System.Drawing.Size(90, 16);
			this.label14.TabIndex = 35;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "S Fee Set #:";
			this.label15.Location = new System.Drawing.Point(222, 303);
			this.label15.Size = new System.Drawing.Size(90, 16);
			this.label15.TabIndex = 36;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "N Fee Set #:";
			this.label16.Location = new System.Drawing.Point(222, 271);
			this.label16.Size = new System.Drawing.Size(90, 16);
			this.label16.TabIndex = 37;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "G Fee Set #:";
			this.label17.Location = new System.Drawing.Point(222, 239);
			this.label17.Size = new System.Drawing.Size(90, 16);
			this.label17.TabIndex = 38;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 39;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 40;
			// 
			// dlgSearchByFEESBY_ASSIGNS
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfCURR_MODSET);
			this.Controls.Add(this.dfMODSET);
			this.Controls.Add(this.dfDFEESET);
			this.Controls.Add(this.dfCFEESET);
			this.Controls.Add(this.dfBFEESET);
			this.Controls.Add(this.dfGFEESET);
			this.Controls.Add(this.dfNFEESET);
			this.Controls.Add(this.dfOFEESET);
			this.Controls.Add(this.dfSFEESET);
			this.Controls.Add(this.dfIFEESET);
			this.Controls.Add(this.dfAFEESET);
			this.Controls.Add(this.dfMFEESET);
			this.Controls.Add(this.dfHFEESET);
			this.Controls.Add(this.dfPFEESET);
			this.Controls.Add(this.dfOPT);
			this.Controls.Add(this.dfHPCODE);
			this.Controls.Add(this.dfPROVID);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByFEESBY_ASSIGNS";
			this.ClientSize = new System.Drawing.Size(420, 380);
			this.Location = new System.Drawing.Point(156, 94);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByFEESBY_ASSIGNS == this) 
			{
				App.dlgSearchByFEESBY_ASSIGNS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
