// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgSearchByBANK_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfBANK_ID;
		public clsDataFieldSearch dfBANK_DESC;
		public clsDataFieldSearch dfBRANCH_ID;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfBANK_ID = new pamc.common.clsDataFieldSearch();
			this.dfBANK_DESC = new pamc.common.clsDataFieldSearch();
			this.dfBRANCH_ID = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 2;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 3;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 4;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 5;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 6;
			// 
			// dfBANK_ID
			// 
			this.dfBANK_ID.Name = "dfBANK_ID";
			this.dfBANK_ID.MaxLength = 15;
			this.dfBANK_ID.Location = new System.Drawing.Point(95, 60);
			this.dfBANK_ID.Size = new System.Drawing.Size(128, 24);
			this.dfBANK_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBANK_ID_WindowActions);
			this.dfBANK_ID.TabIndex = 7;
			// 
			// dfBANK_DESC
			// 
			this.dfBANK_DESC.Name = "dfBANK_DESC";
			this.dfBANK_DESC.MaxLength = 50;
			this.dfBANK_DESC.Location = new System.Drawing.Point(95, 106);
			this.dfBANK_DESC.Size = new System.Drawing.Size(208, 24);
			this.dfBANK_DESC.TabIndex = 8;
			// 
			// dfBRANCH_ID
			// 
			this.dfBRANCH_ID.Name = "dfBRANCH_ID";
			this.dfBRANCH_ID.MaxLength = 15;
			this.dfBRANCH_ID.Location = new System.Drawing.Point(95, 156);
			this.dfBRANCH_ID.Size = new System.Drawing.Size(128, 24);
			this.dfBRANCH_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBRANCH_ID_WindowActions);
			this.dfBRANCH_ID.TabIndex = 9;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Bank Code:";
			this.label1.Location = new System.Drawing.Point(15, 65);
			this.label1.Size = new System.Drawing.Size(72, 16);
			this.label1.TabIndex = 10;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Bank Desc:";
			this.label2.Location = new System.Drawing.Point(15, 113);
			this.label2.Size = new System.Drawing.Size(72, 16);
			this.label2.TabIndex = 11;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Branch Code:";
			this.label3.Location = new System.Drawing.Point(15, 161);
			this.label3.Size = new System.Drawing.Size(80, 16);
			this.label3.TabIndex = 12;
			// 
			// dlgSearchByBANK_CODES
			// 
			this.Controls.Add(this.dfBRANCH_ID);
			this.Controls.Add(this.dfBANK_DESC);
			this.Controls.Add(this.dfBANK_ID);
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByBANK_CODES";
			this.Text = "Banking Details";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByBANK_CODES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByBANK_CODES == this) 
			{
				App.dlgSearchByBANK_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
