// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Modal dialog box which allows you to enter TODATE's to close a medicine code.
	/// </summary>
	/// <param name="dtParamFROMDATE"></param>
	/// <param name="dtParamTODATE"></param>
	public partial class dlgTerminateMedicineCode : SalDialogBox
	{
		#region Window Parameters
		public SalDateTime dtParamFROMDATE;
		public SalDateTime dtParamTODATE;
		#endregion
		
		#region Window Variables
		public SalDateTime dtOldToDate = SalDateTime.Null;
		public SalString strOldFromDate = "";
		public SalSqlHandle hSql = SalSqlHandle.Null;
		public SalString strSqlRowID = "";
		public SalNumber nRowID = 0;
		public SalBoolean nInd2 = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgTerminateMedicineCode(SalDateTime dtParamFROMDATE, SalDateTime dtParamTODATE)
		{
			// Assign global reference.
			App.dlgTerminateMedicineCode = this;
			// Window Parameters initialization.
			this.dtParamFROMDATE = dtParamFROMDATE;
			this.dtParamTODATE = dtParamTODATE;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalDateTime dtParamFROMDATE, SalDateTime dtParamTODATE)
		{
			dlgTerminateMedicineCode dlg = new dlgTerminateMedicineCode(dtParamFROMDATE, dtParamTODATE);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static dlgTerminateMedicineCode FromHandle(SalWindowHandle handle)
		{
			return ((dlgTerminateMedicineCode)SalWindow.FromHandle(handle, typeof(dlgTerminateMedicineCode)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dfFROMDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFROMDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfFROMDATE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFROMDATE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFROMDATE.DateTime = this.dtParamFROMDATE;
			#endregion
		}
		
		/// <summary>
		/// dfTODATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTODATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// If NOT bCurrent and NOT bGap
				
				// Set MyValue = dtParamNEWFROMDATE - 1
				
				// Call SalDisableWindow(hWndItem)
				
				// Else If NOT bCurrent and bGap
				
				// Set MyValue = dtParamNEWFROMDATE - 1
				
				case Sys.SAM_Create:
					this.dfTODATE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTODATE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dtOldToDate = this.dtParamTODATE;
			this.dfTODATE.DateTime = this.dtParamTODATE;
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.IsNull(((SalDataField)Sys.hWndForm.FindControl("dfFROMDATE")))) 
			{
				Sal.MessageBox("From Date is Required", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusToFirstEditableField(this);
				e.Return = false;
				return;
			}
			else
			{
				if (this.dfFROMDATE.DateTime > this.dfTODATE.DateTime) 
				{
					Sal.MessageBox("From Date must be less than To Date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					pamc.common.Int.SetFocusToFirstEditableField(this);
					e.Return = false;
					return;
				}
				if (this.dtOldToDate != SalDateTime.Null) 
				{
					if (this.dfTODATE.DateTime <= this.dtOldToDate) 
					{
						Sal.MessageBox("The entered Date will overlap an existing record.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						pamc.common.Int.SetFocusToFirstEditableField(this);
						e.Return = false;
						return;
					}
				}
			}
			if (!(this.hSql.Connect())) 
			{
				e.Return = false;
				return;
			}
			// Retreive RowID to be used in the update
			this.strSqlRowID = "Select rowid From MEDICINE_CODES Where SVCCODE =" + "\'" + App.frmMEDICINE_CODES.dfSVCCODE.Text + "\'" + "\r\n" +
			"AND PHCODE =  " + "\'" + App.frmMEDICINE_CODES.dfPHCODE.Text + "\'" + " AND FROMDATE = :dfFROMDATE AND CURRHIST = \'C\'  ";
			pamc.price.Var.SqlInst.SqlPrep(this.hSql, this.strSqlRowID, ":nRowID");
			if (!(this.hSql.Execute())) 
			{
				e.Return = false;
				return;
			}
			this.nInd2 = this.hSql.FetchNext();
			// Check To See If You Are Updateing The Current Record
			if (this.nRowID == 0) 
			{
				Sal.MessageBox("Medicine Code Is Not The Current Medicine Code", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusToFirstEditableField(this);
				e.Return = false;
				return;
			}
			// Update Service Code Table with the new Todate
			pamc.price.Var.SqlInst.SqlPrep(this.hSql, "Update MEDICINE_CODES Set Todate = :dfTODATE , LASTCHANGEDATE = Getdate(),\r\n" +
				"LASTCHANGEBY = :nOpID Where RowID = :nRowID", "");
			if (!(this.hSql.Execute())) 
			{
				e.Return = false;
				return;
			}
			this.nInd2 = this.hSql.FetchNext();
			App.frmMEDICINE_CODES.dfTODATE.DateTime = this.dfTODATE.DateTime;
			App.tblMEDICINE_CODES.colTODATE.DateTime = this.dfTODATE.DateTime;
			App.tblMEDICINE_CODES.colLastChangeBy.Number = pamc.common.Var.nOpID;

			// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
			SalDateTime temp1 = App.tblMEDICINE_CODES.colLastChangeDate.DateTime;
			pamc.common.Int.GetSysDateTime(ref temp1);
			App.tblMEDICINE_CODES.colLastChangeDate.DateTime = temp1;

			this.hSql.Commit();
			this.EndDialog(1);
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.EndDialog(0);
			#endregion
		}
		
		/// <summary>
		/// mlMESSAGE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mlMESSAGE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.mlMESSAGE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mlMESSAGE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.mlMESSAGE.Text = "             Enter Medicine Termination Date";
			#endregion
		}
		#endregion
	}
}
