// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgUnDo_HPOPTransf
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsGroupBox groupBox1;
		public clsDataFieldDisabled dfHPCODE;
		public clsDataFieldDisabled dfOPTNAME;
		protected clsText label1;
		public clsDataFieldD dfOPFROMDT;
		protected clsText label2;
		public clsDataFieldD dfOPTHRUDT;
		protected clsGroupBox groupBox2;
		protected clsGroupBox groupBox3;
		protected clsText label3;
		public clsDataFieldDisabled dfOldHPCODE;
		public clsDataFieldDisabled dfOldOPTNAME;
		protected clsText label4;
		public clsDataFieldD dfOldOPFROMDT;
		public clsDataFieldD dfOldOPTHRUDT;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		public clsDataFieldDisabled dfOPT;
		protected clsText label8;
		public clsDataFieldDisabled dfOldOPT;
		public dlgUnDo_HPOPTransf.tblFAMILYTableWindow tblFAMILY;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.dfHPCODE = new pamc.common.clsDataFieldDisabled();
			this.dfOPTNAME = new pamc.common.clsDataFieldDisabled();
			this.label1 = new pamc.common.clsText();
			this.dfOPFROMDT = new pamc.common.clsDataFieldD();
			this.label2 = new pamc.common.clsText();
			this.dfOPTHRUDT = new pamc.common.clsDataFieldD();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.groupBox3 = new pamc.common.clsGroupBox();
			this.label3 = new pamc.common.clsText();
			this.dfOldHPCODE = new pamc.common.clsDataFieldDisabled();
			this.dfOldOPTNAME = new pamc.common.clsDataFieldDisabled();
			this.label4 = new pamc.common.clsText();
			this.dfOldOPFROMDT = new pamc.common.clsDataFieldD();
			this.dfOldOPTHRUDT = new pamc.common.clsDataFieldD();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.dfOPT = new pamc.common.clsDataFieldDisabled();
			this.label8 = new pamc.common.clsText();
			this.dfOldOPT = new pamc.common.clsDataFieldDisabled();
			this.tblFAMILY = (dlgUnDo_HPOPTransf.tblFAMILYTableWindow)CreateTableWindow(typeof(dlgUnDo_HPOPTransf.tblFAMILYTableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblFAMILY);
			this.ClientArea.Controls.Add(this.dfOldOPT);
			this.ClientArea.Controls.Add(this.dfOPT);
			this.ClientArea.Controls.Add(this.dfOldOPTHRUDT);
			this.ClientArea.Controls.Add(this.dfOldOPFROMDT);
			this.ClientArea.Controls.Add(this.dfOldOPTNAME);
			this.ClientArea.Controls.Add(this.dfOldHPCODE);
			this.ClientArea.Controls.Add(this.dfOPTHRUDT);
			this.ClientArea.Controls.Add(this.dfOPFROMDT);
			this.ClientArea.Controls.Add(this.dfOPTNAME);
			this.ClientArea.Controls.Add(this.dfHPCODE);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox3);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(418, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(507, 38);
			this.frame1.TabIndex = 2;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Main Mmeber Current HP/Option:";
			this.groupBox1.Location = new System.Drawing.Point(6, 40);
			this.groupBox1.Size = new System.Drawing.Size(481, 96);
			this.groupBox1.TabIndex = 3;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(87, 59);
			this.dfHPCODE.Size = new System.Drawing.Size(64, 16);
			this.dfHPCODE.TabIndex = 4;
			// 
			// dfOPTNAME
			// 
			this.dfOPTNAME.Name = "dfOPTNAME";
			this.dfOPTNAME.MaxLength = 30;
			this.dfOPTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPTNAME.Location = new System.Drawing.Point(87, 76);
			this.dfOPTNAME.Size = new System.Drawing.Size(320, 19);
			this.dfOPTNAME.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "HP/Option From:";
			this.label1.Location = new System.Drawing.Point(17, 90);
			this.label1.Size = new System.Drawing.Size(66, 26);
			this.label1.TabIndex = 6;
			// 
			// dfOPFROMDT
			// 
			this.dfOPFROMDT.Name = "dfOPFROMDT";
			this.dfOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPFROMDT.Location = new System.Drawing.Point(87, 104);
			this.dfOPFROMDT.Size = new System.Drawing.Size(75, 19);
			this.dfOPFROMDT.TabIndex = 7;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To:";
			this.label2.Location = new System.Drawing.Point(181, 101);
			this.label2.Size = new System.Drawing.Size(21, 16);
			this.label2.TabIndex = 8;
			// 
			// dfOPTHRUDT
			// 
			this.dfOPTHRUDT.Name = "dfOPTHRUDT";
			this.dfOPTHRUDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPTHRUDT.Location = new System.Drawing.Point(207, 101);
			this.dfOPTHRUDT.Size = new System.Drawing.Size(66, 19);
			this.dfOPTHRUDT.TabIndex = 9;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Main Mmeber Previous HP/Option:";
			this.groupBox2.Location = new System.Drawing.Point(7, 145);
			this.groupBox2.Size = new System.Drawing.Size(480, 98);
			this.groupBox2.TabIndex = 10;
			// 
			// groupBox3
			// 
			this.groupBox3.Name = "groupBox3";
			this.groupBox3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox3.Text = "Family Previous HP/Option:";
			this.groupBox3.Location = new System.Drawing.Point(7, 265);
			this.groupBox3.Size = new System.Drawing.Size(480, 182);
			this.groupBox3.TabIndex = 11;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "HP+Option:";
			this.label3.Location = new System.Drawing.Point(18, 165);
			this.label3.Size = new System.Drawing.Size(69, 16);
			this.label3.TabIndex = 12;
			// 
			// dfOldHPCODE
			// 
			this.dfOldHPCODE.Name = "dfOldHPCODE";
			this.dfOldHPCODE.MaxLength = 4;
			this.dfOldHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldHPCODE.Location = new System.Drawing.Point(87, 165);
			this.dfOldHPCODE.Size = new System.Drawing.Size(64, 16);
			this.dfOldHPCODE.TabIndex = 13;
			// 
			// dfOldOPTNAME
			// 
			this.dfOldOPTNAME.Name = "dfOldOPTNAME";
			this.dfOldOPTNAME.MaxLength = 30;
			this.dfOldOPTNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPTNAME.Location = new System.Drawing.Point(87, 185);
			this.dfOldOPTNAME.Size = new System.Drawing.Size(320, 19);
			this.dfOldOPTNAME.TabIndex = 14;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "HP/Option From:";
			this.label4.Location = new System.Drawing.Point(19, 196);
			this.label4.Size = new System.Drawing.Size(66, 28);
			this.label4.TabIndex = 15;
			// 
			// dfOldOPFROMDT
			// 
			this.dfOldOPFROMDT.Name = "dfOldOPFROMDT";
			this.dfOldOPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPFROMDT.Location = new System.Drawing.Point(87, 211);
			this.dfOldOPFROMDT.Size = new System.Drawing.Size(75, 16);
			this.dfOldOPFROMDT.TabIndex = 16;
			// 
			// dfOldOPTHRUDT
			// 
			this.dfOldOPTHRUDT.Name = "dfOldOPTHRUDT";
			this.dfOldOPTHRUDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPTHRUDT.Location = new System.Drawing.Point(207, 212);
			this.dfOldOPTHRUDT.Size = new System.Drawing.Size(66, 19);
			this.dfOldOPTHRUDT.TabIndex = 17;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "HP+Option:";
			this.label5.Location = new System.Drawing.Point(14, 60);
			this.label5.Size = new System.Drawing.Size(65, 16);
			this.label5.TabIndex = 18;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "To:";
			this.label6.Location = new System.Drawing.Point(181, 211);
			this.label6.Size = new System.Drawing.Size(25, 16);
			this.label6.TabIndex = 19;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "+";
			this.label7.Location = new System.Drawing.Point(152, 58);
			this.label7.Size = new System.Drawing.Size(8, 16);
			this.label7.TabIndex = 20;
			// 
			// dfOPT
			// 
			this.dfOPT.Name = "dfOPT";
			this.dfOPT.MaxLength = 20;
			this.dfOPT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPT.Location = new System.Drawing.Point(168, 59);
			this.dfOPT.Size = new System.Drawing.Size(239, 16);
			this.dfOPT.TabIndex = 21;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "+";
			this.label8.Location = new System.Drawing.Point(151, 165);
			this.label8.Size = new System.Drawing.Size(8, 16);
			this.label8.TabIndex = 22;
			// 
			// dfOldOPT
			// 
			this.dfOldOPT.Name = "dfOldOPT";
			this.dfOldOPT.MaxLength = 6;
			this.dfOldOPT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldOPT.Location = new System.Drawing.Point(167, 165);
			this.dfOldOPT.Size = new System.Drawing.Size(240, 16);
			this.dfOldOPT.TabIndex = 23;
			// 
			// tblFAMILY
			// 
			this.tblFAMILY.Name = "tblFAMILY";
			this.tblFAMILY.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.tblFAMILY.Location = new System.Drawing.Point(15, 287);
			this.tblFAMILY.Size = new System.Drawing.Size(456, 136);
			this.tblFAMILY.UseVisualStyles = true;
			// 
			// tblFAMILY.colMEMBID
			// 
			this.tblFAMILY.colMEMBID.Name = "colMEMBID";
			this.tblFAMILY.colMEMBID.Title = "Member ID";
			this.tblFAMILY.colMEMBID.Width = 88;
			this.tblFAMILY.colMEMBID.MaxLength = 20;
			this.tblFAMILY.colMEMBID.Position = 1;
			// 
			// tblFAMILY.colHPCODE
			// 
			this.tblFAMILY.colHPCODE.Name = "colHPCODE";
			this.tblFAMILY.colHPCODE.Title = "HP Code";
			this.tblFAMILY.colHPCODE.Width = 72;
			this.tblFAMILY.colHPCODE.MaxLength = 4;
			this.tblFAMILY.colHPCODE.Position = 2;
			// 
			// tblFAMILY.colOPT
			// 
			this.tblFAMILY.colOPT.Name = "colOPT";
			this.tblFAMILY.colOPT.Title = "Option";
			this.tblFAMILY.colOPT.Width = 57;
			this.tblFAMILY.colOPT.MaxLength = 20;
			this.tblFAMILY.colOPT.Position = 3;
			// 
			// tblFAMILY.colOPTFROMDT
			// 
			this.tblFAMILY.colOPTFROMDT.Name = "colOPTFROMDT";
			this.tblFAMILY.colOPTFROMDT.Title = "Option \r\nFrom Date";
			this.tblFAMILY.colOPTFROMDT.Width = 96;
			this.tblFAMILY.colOPTFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblFAMILY.colOPTFROMDT.Format = "dd/MM/yyyy";
			this.tblFAMILY.colOPTFROMDT.Position = 4;
			// 
			// tblFAMILY.colOPTHRUDT
			// 
			this.tblFAMILY.colOPTHRUDT.Name = "colOPTHRUDT";
			this.tblFAMILY.colOPTHRUDT.Title = "Option \r\nTo Date";
			this.tblFAMILY.colOPTHRUDT.Width = 100;
			this.tblFAMILY.colOPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblFAMILY.colOPTHRUDT.Format = "dd/MM/yyyy";
			this.tblFAMILY.colOPTHRUDT.Position = 5;
			this.tblFAMILY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblFAMILY_WindowActions);
			this.tblFAMILY.TabIndex = 24;
			// 
			// dlgUnDo_HPOPTransf
			// 
			this.Name = "dlgUnDo_HPOPTransf";
			this.ClientSize = new System.Drawing.Size(499, 480);
			this.Text = "Un-Do Last HP/Option Transfer";
			this.Location = new System.Drawing.Point(74, 72);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgUnDo_HPOPTransf_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgUnDo_HPOPTransf == this) 
			{
				App.dlgUnDo_HPOPTransf = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblFAMILY
		
		public partial class tblFAMILYTableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colHPCODE;
			public clsCol colOPT;
			public clsCol colOPTFROMDT;
			public clsCol colOPTHRUDT;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colHPCODE = new pamc.common.clsCol();
				this.colOPT = new pamc.common.clsCol();
				this.colOPTFROMDT = new pamc.common.clsCol();
				this.colOPTHRUDT = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colHPCODE
				// 
				this.colHPCODE.Name = "colHPCODE";
				// 
				// colOPT
				// 
				this.colOPT.Name = "colOPT";
				// 
				// colOPTFROMDT
				// 
				this.colOPTFROMDT.Name = "colOPTFROMDT";
				// 
				// colOPTHRUDT
				// 
				this.colOPTHRUDT.Name = "colOPTHRUDT";
				// 
				// tblFAMILY
				// 
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colHPCODE);
				this.Controls.Add(this.colOPT);
				this.Controls.Add(this.colOPTFROMDT);
				this.Controls.Add(this.colOPTHRUDT);
				this.Name = "tblFAMILY";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
