// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Un-do Last PCP Transfer
	/// </summary>
	/// <param name="strMEMBID"></param>
	public partial class dlgUnDo_PCPTransf : clsTransDlg
	{
		#region Window Parameters
		public SalString strMEMBID;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public dlgUnDo_PCPTransf(SalString strMEMBID)
		{
			// Assign global reference.
			App.dlgUnDo_PCPTransf = this;
			// Window Parameters initialization.
			this.strMEMBID = strMEMBID;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalString strMEMBID)
		{
			dlgUnDo_PCPTransf dlg = new dlgUnDo_PCPTransf(strMEMBID);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static dlgUnDo_PCPTransf FromHandle(SalWindowHandle handle)
		{
			return ((dlgUnDo_PCPTransf)SalWindow.FromHandle(handle, typeof(dlgUnDo_PCPTransf)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean Populate(SalString strMEMBID)
		{
			#region Local Variables
			SalString strQuery = "";
			SalNumber nInd = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				// Get current provider info
				strQuery = "select  P.PCPFROMDT, P.PCP, P.ADDNOTFY, P.DROPNOTFY, \r\n" +
				"LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME\r\n" +
				"  from  MEMB_PCPHISTS P " + pamc.price.Var.SqlInst.GetQuery(9) + " PROV_MASTERS " + pamc.price.Var.SqlInst.GetQuery(44) + "where P.MEMBID = :strMEMBID " + " and P.CURRHIST = " + "\'" + "C" + "\'" + " and  P.PCP = PROVID (+) ";
				if (pamc.common.Int.SqlLookup(strQuery, ":dfPCPFROMDT,:dfPCP, :dfADDNOTFY, :dfDROPNOTFY , :dfPROVIDERNAME", ref nInd)) 
				{
					// Get previous provider info
					strQuery = "select  P1.PCPFROMDT, P1.PCP, P1.ADDNOTFY, P1.DROPNOTFY, P1.PCPTHRUDT \r\n" +
					"  from  MEMB_PCPHISTS P1 \r\n" +
					"where P1.MEMBID = :strMEMBID and P1.PCPFROMDT = (select max(P2.PCPFROMDT) from MEMB_PCPHISTS P2\r\n" +
					" where P2.MEMBID = :strMEMBID and P2.CURRHIST = " + "\'" + "H" + "\' )";
					if (pamc.common.Int.SqlLookup(strQuery, ":dfOldPCPFROMDT,:dfOldPCP, :dfOldADDNOTFY, :dfOldDROPNOTFY,:dfOldPCPTHRUDT ", ref nInd)) 
					{
						strQuery = "select   LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME from PROV_MASTERS\r\n" +
						"	Where PROVID = :hWndForm.dfOldPCP  ";
						pamc.common.Int.SqlLookup(strQuery, ":hWndForm.dfOldPROVIDERNAME", ref nInd);
						return true;
					}
				}
				Sal.MessageBox("No records found !", "Retrieve data", (Sys.MB_Ok | Sys.MB_IconExclamation));
				pbOk.DisableWindow();
				return false;
			}
			#endregion
		}
		// Function: CheckRequired
		// Description: This function traverses the table to determine if any required values are missing.
		// It builds a string of the labels of any missing values and also returns the number of
		// empty fields.
		// Returns
		// Number:
		// Parameters
		// Window Handle: hWndFrm
		// Receive String: strMissing
		// Static Variables
		// Local variables
		// Number: nEmpty
		// Window Handle: hWndChild
		// Window Handle: hWndDataField
		// String: strText
		// Actions
		// Set nEmpty = 0
		// Set strMissing = strNULL
		// Set hWndChild = SalGet( hWndFrm, TYPE_DataField )
		// While hWndChild != hWndNULL
		// If hWndDataField != hWndNULL
		// If SalSendMsg( hWndDataField, AM_Empty, 0, 0 )
		// Set strMissing = strMissing||SalGetWindowLabelText(hWndChild,strText,
		// Set nEmpty = nEmpty + 1
		// Call SalGetWindowText( hWndDataField, strText, 25 )
		// If SalGetType( hWndDataField ) = TYPE_DataField AND hWndDataField.clsDataField.bRequired AND ( SalIsNull( hWndDataField ) OR
		// 	( SalGetDataType( hWndDataField ) = DT_Number AND SalStrToNumber( strText ) = 0 ) )
		// Set strMissing = strMissing||TblGetColumnTitleX( hWndChild )||', '
		// Set nEmpty = nEmpty + 1
		// Set hWndChild = SalGetNextChild( hWndChild, TYPE_TableColumn )
		// Set strMissing = SalStrLeftX( strMissing, SalStrLength( SalStrTrimX( strMissing ) ) -1 )
		// Return nEmpty
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfPCP") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						dfPROVIDERNAME.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlLookup("Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME from PROV_MASTERS\r\n" +
						"	Where PROVID = " + "\'" + strItem + "\'", ":hWndForm.dfPROVIDERNAME", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str2 = "";
			SalString strProvID = "";
			SalString strProvName = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				// If strFieldName = 'dfPCP'
				// Set strQuery = 'Select  PCP_ID = PROVID,Provider=LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME from PROV_MASTERS'||
				// 		' Order by 2'
				// If SalModalDialog(dlgLookupList, hWndForm, strQuery,strResult, 'Provider', str2,0 )
				// Call SalStrTokenize( strResult, '', strTAB, strCols )
				// Set hWndForm.dfPCP =  strCols[0]
				// Set hWndForm.dfPROVIDERNAME =  strCols[1]
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				if (strFieldName == "dfPCP") 
				{
					strProvID = dfPCP.Text;
					if (pamc.common.Int.ProcessLookupPROVID(pamc.common.Const.LOOKUP_Edit, ref strProvID, ref strProvName)) 
					{
						Sys.hWndForm.FindControl("dfPCP").Text = strProvID;
						Sys.hWndForm.FindControl("dfPROVIDERNAME").Text = strProvName;
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strMEMBID"></param>
		/// <returns></returns>
		public SalBoolean UpdateDetails(SalWindowHandle hWnd, SalString strMEMBID)
		{
			#region Local Variables
			SalString strSql = "";
			SalString strWhere = "";
			SalString strTimeStamp = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strWhere = " MEMBID = :strMEMBID and CURRHIST =  " + "\'" + "C" + "\'";
				strTimeStamp = "LASTCHANGEBY = :nOpID,LASTCHANGEDATE=SYSDATETIME ";
				// Delete current record  in Member Provider History table
				strSql = "delete from MEMB_PCPHISTS" + " where " + strWhere;
				if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, hWnd, strSql, "Error deleting  record from database.", " MEMB_PCPHISTS table."))) 
				{
					return false;
				}
				// Update the previous record  to 'C' record type in  Member Provider History table
				strSql = "update MEMB_PCPHISTS set CURRHIST= " + "\'" + "C\'" + ", PCPTHRUDT = NULL, TRANCODE = " + "\'" + "C" + "\'" + ",TRANDATE = SYSDATETIME, DROPNOTFY= \'\'," + strTimeStamp + " where MEMBID = :strMEMBID and PCPFROMDT = " + "\'" + Sal.FmtFormatDateTime(
					dfOldPCPFROMDT.DateTime, "MM/dd/yyyy") + "\'";
				if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, this, strSql, "Unable to update ", "Member ID = " + strMEMBID + "  into Provider history table"))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// dlgUnDo_PCPTransf WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgUnDo_PCPTransf_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dlgUnDo_PCPTransf_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.dlgUnDo_PCPTransf_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.dlgUnDo_PCPTransf_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.dlgUnDo_PCPTransf_OnCM_PreMainSaveDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgUnDo_PCPTransf_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgUnDo_PCPTransf_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.Populate(this.strMEMBID))) 
			{
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgUnDo_PCPTransf_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Update detail tables here
			if (!(this.UpdateDetails(this, this.strMEMBID))) 
			{
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dlgUnDo_PCPTransf_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Check same HPCode/Option here
			// **** check if  record  has been edited or deleted by another user  --- begin ****
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("MEMB_MASTERS"))) 
			{
				clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckStatusOnSave("MEMB_MASTERS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...");
				pamc.ez32bit.Int.ValidateErrorMsgBox("This transaction has been canceled. To view new changes you need to do Refresh List.");
				this.pbCancel.SendMessage(Sys.SAM_Click, 0, 0);
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// Copy data to main form here
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfPCPFROMDT")).DateTime = this.dfOldPCPFROMDT.DateTime;
			((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfPCPTHRUDT")).DateTime = Sys.DATETIME_Null;
			pamc.common.Var.hWndMainForm.FindControl("dfPCP").Text = this.dfOldPCP.Text;
			pamc.common.Var.hWndMainForm.FindControl("dfPCPNAME").Text = this.dfOldPROVIDERNAME.Text;
			App.frmMEMB_MASTERS.SetOutLoadStatus();
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.MessageBox("You are about to un-do this member\'s  Last PCP Transfer.   Are you sure?", "Un-Do Last PCP Transfer", (Sys.MB_IconExclamation | Sys.MB_YesNo)) == Sys.IDYES) 
			{
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		
		/// <summary>
		/// dfADDNOTFY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADDNOTFY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfADDNOTFY_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADDNOTFY_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfADDNOTFY.DateTime = SalDateTime.Current;
			this.dfOldDROPNOTFY.DateTime = this.dfADDNOTFY.DateTime;
			#endregion
		}
		
		/// <summary>
		/// dfOldPCPTHRUDT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOldPCPTHRUDT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfOldPCPTHRUDT_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOldPCPTHRUDT_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfOldPCPTHRUDT.DateTime = this.dfPCPFROMDT.DateTime - 1;
			#endregion
		}
		#endregion
	}
}
