// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgUnDo_PCPTransf
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsGroupBox groupBox1;
		public clsDataFieldDisabled dfPCP;
		public clsDataFieldDisabled dfPROVIDERNAME;
		protected clsText label1;
		public clsDataFieldD dfPCPFROMDT;
		public clsDataFieldD dfADDNOTFY;
		protected clsText label2;
		public clsDataFieldD dfPCPTHRUDT;
		protected clsText label3;
		public clsDataFieldD dfDROPNOTFY;
		protected clsGroupBox groupBox2;
		protected clsText label4;
		public clsDataFieldDisabled dfOldPCP;
		public clsDataFieldDisabled dfOldPROVIDERNAME;
		protected clsText label5;
		public clsDataFieldD dfOldPCPFROMDT;
		protected clsText label6;
		protected clsText label7;
		public clsDataFieldD dfOldADDNOTFY;
		public clsDataFieldD dfOldDROPNOTFY;
		public clsDataFieldD dfOldPCPTHRUDT;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.dfPCP = new pamc.common.clsDataFieldDisabled();
			this.dfPROVIDERNAME = new pamc.common.clsDataFieldDisabled();
			this.label1 = new pamc.common.clsText();
			this.dfPCPFROMDT = new pamc.common.clsDataFieldD();
			this.dfADDNOTFY = new pamc.common.clsDataFieldD();
			this.label2 = new pamc.common.clsText();
			this.dfPCPTHRUDT = new pamc.common.clsDataFieldD();
			this.label3 = new pamc.common.clsText();
			this.dfDROPNOTFY = new pamc.common.clsDataFieldD();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label4 = new pamc.common.clsText();
			this.dfOldPCP = new pamc.common.clsDataFieldDisabled();
			this.dfOldPROVIDERNAME = new pamc.common.clsDataFieldDisabled();
			this.label5 = new pamc.common.clsText();
			this.dfOldPCPFROMDT = new pamc.common.clsDataFieldD();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.dfOldADDNOTFY = new pamc.common.clsDataFieldD();
			this.dfOldDROPNOTFY = new pamc.common.clsDataFieldD();
			this.dfOldPCPTHRUDT = new pamc.common.clsDataFieldD();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfOldPCPTHRUDT);
			this.ClientArea.Controls.Add(this.dfOldDROPNOTFY);
			this.ClientArea.Controls.Add(this.dfOldADDNOTFY);
			this.ClientArea.Controls.Add(this.dfOldPCPFROMDT);
			this.ClientArea.Controls.Add(this.dfOldPROVIDERNAME);
			this.ClientArea.Controls.Add(this.dfOldPCP);
			this.ClientArea.Controls.Add(this.dfDROPNOTFY);
			this.ClientArea.Controls.Add(this.dfPCPTHRUDT);
			this.ClientArea.Controls.Add(this.dfADDNOTFY);
			this.ClientArea.Controls.Add(this.dfPCPFROMDT);
			this.ClientArea.Controls.Add(this.dfPROVIDERNAME);
			this.ClientArea.Controls.Add(this.dfPCP);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label10);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.groupBox2);
			this.ClientArea.Controls.Add(this.groupBox1);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Location = new System.Drawing.Point(338, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 2;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Current PCP:";
			this.groupBox1.Location = new System.Drawing.Point(6, 40);
			this.groupBox1.Size = new System.Drawing.Size(405, 119);
			this.groupBox1.TabIndex = 3;
			// 
			// dfPCP
			// 
			this.dfPCP.Name = "dfPCP";
			this.dfPCP.MaxLength = 20;
			this.dfPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCP.Location = new System.Drawing.Point(97, 59);
			this.dfPCP.Size = new System.Drawing.Size(153, 16);
			this.dfPCP.TabIndex = 4;
			// 
			// dfPROVIDERNAME
			// 
			this.dfPROVIDERNAME.Name = "dfPROVIDERNAME";
			this.dfPROVIDERNAME.MaxLength = 30;
			this.dfPROVIDERNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVIDERNAME.Location = new System.Drawing.Point(96, 76);
			this.dfPROVIDERNAME.Size = new System.Drawing.Size(216, 19);
			this.dfPROVIDERNAME.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "PCP From:";
			this.label1.Location = new System.Drawing.Point(18, 101);
			this.label1.Size = new System.Drawing.Size(68, 16);
			this.label1.TabIndex = 6;
			// 
			// dfPCPFROMDT
			// 
			this.dfPCPFROMDT.Name = "dfPCPFROMDT";
			this.dfPCPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCPFROMDT.Location = new System.Drawing.Point(94, 102);
			this.dfPCPFROMDT.Size = new System.Drawing.Size(66, 19);
			this.dfPCPFROMDT.TabIndex = 7;
			// 
			// dfADDNOTFY
			// 
			this.dfADDNOTFY.Name = "dfADDNOTFY";
			this.dfADDNOTFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfADDNOTFY.Location = new System.Drawing.Point(96, 135);
			this.dfADDNOTFY.Size = new System.Drawing.Size(66, 16);
			this.dfADDNOTFY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfADDNOTFY_WindowActions);
			this.dfADDNOTFY.TabIndex = 8;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To:";
			this.label2.Location = new System.Drawing.Point(235, 101);
			this.label2.Size = new System.Drawing.Size(25, 16);
			this.label2.TabIndex = 9;
			// 
			// dfPCPTHRUDT
			// 
			this.dfPCPTHRUDT.Name = "dfPCPTHRUDT";
			this.dfPCPTHRUDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCPTHRUDT.Location = new System.Drawing.Point(314, 100);
			this.dfPCPTHRUDT.Size = new System.Drawing.Size(66, 19);
			this.dfPCPTHRUDT.TabIndex = 10;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Drop Notification:";
			this.label3.Location = new System.Drawing.Point(235, 121);
			this.label3.Size = new System.Drawing.Size(71, 30);
			this.label3.TabIndex = 11;
			// 
			// dfDROPNOTFY
			// 
			this.dfDROPNOTFY.Name = "dfDROPNOTFY";
			this.dfDROPNOTFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDROPNOTFY.Location = new System.Drawing.Point(314, 134);
			this.dfDROPNOTFY.Size = new System.Drawing.Size(66, 17);
			this.dfDROPNOTFY.TabIndex = 12;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Previous PCP:";
			this.groupBox2.Location = new System.Drawing.Point(8, 167);
			this.groupBox2.Size = new System.Drawing.Size(403, 125);
			this.groupBox2.TabIndex = 13;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "PCP ID:";
			this.label4.Location = new System.Drawing.Point(19, 186);
			this.label4.Size = new System.Drawing.Size(69, 16);
			this.label4.TabIndex = 14;
			// 
			// dfOldPCP
			// 
			this.dfOldPCP.Name = "dfOldPCP";
			this.dfOldPCP.MaxLength = 20;
			this.dfOldPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldPCP.Location = new System.Drawing.Point(101, 187);
			this.dfOldPCP.Size = new System.Drawing.Size(149, 17);
			this.dfOldPCP.TabIndex = 15;
			// 
			// dfOldPROVIDERNAME
			// 
			this.dfOldPROVIDERNAME.Name = "dfOldPROVIDERNAME";
			this.dfOldPROVIDERNAME.MaxLength = 30;
			this.dfOldPROVIDERNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldPROVIDERNAME.Location = new System.Drawing.Point(100, 205);
			this.dfOldPROVIDERNAME.Size = new System.Drawing.Size(213, 19);
			this.dfOldPROVIDERNAME.TabIndex = 16;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "PCP From:";
			this.label5.Location = new System.Drawing.Point(20, 229);
			this.label5.Size = new System.Drawing.Size(66, 16);
			this.label5.TabIndex = 17;
			// 
			// dfOldPCPFROMDT
			// 
			this.dfOldPCPFROMDT.Name = "dfOldPCPFROMDT";
			this.dfOldPCPFROMDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldPCPFROMDT.Location = new System.Drawing.Point(96, 231);
			this.dfOldPCPFROMDT.Size = new System.Drawing.Size(66, 16);
			this.dfOldPCPFROMDT.TabIndex = 18;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Drop Notification:";
			this.label6.Location = new System.Drawing.Point(238, 249);
			this.label6.Size = new System.Drawing.Size(72, 27);
			this.label6.TabIndex = 19;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Add Notification:";
			this.label7.Location = new System.Drawing.Point(20, 249);
			this.label7.Size = new System.Drawing.Size(71, 25);
			this.label7.TabIndex = 20;
			// 
			// dfOldADDNOTFY
			// 
			this.dfOldADDNOTFY.Name = "dfOldADDNOTFY";
			this.dfOldADDNOTFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldADDNOTFY.Location = new System.Drawing.Point(98, 261);
			this.dfOldADDNOTFY.Size = new System.Drawing.Size(66, 16);
			this.dfOldADDNOTFY.TabIndex = 21;
			// 
			// dfOldDROPNOTFY
			// 
			this.dfOldDROPNOTFY.Name = "dfOldDROPNOTFY";
			this.dfOldDROPNOTFY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldDROPNOTFY.Location = new System.Drawing.Point(319, 262);
			this.dfOldDROPNOTFY.Size = new System.Drawing.Size(61, 19);
			this.dfOldDROPNOTFY.TabIndex = 22;
			// 
			// dfOldPCPTHRUDT
			// 
			this.dfOldPCPTHRUDT.Name = "dfOldPCPTHRUDT";
			this.dfOldPCPTHRUDT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOldPCPTHRUDT.Location = new System.Drawing.Point(319, 233);
			this.dfOldPCPTHRUDT.Size = new System.Drawing.Size(66, 19);
			this.dfOldPCPTHRUDT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOldPCPTHRUDT_WindowActions);
			this.dfOldPCPTHRUDT.TabIndex = 23;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Add Notification:";
			this.label8.Location = new System.Drawing.Point(17, 122);
			this.label8.Size = new System.Drawing.Size(73, 29);
			this.label8.TabIndex = 24;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "PCP ID:";
			this.label9.Location = new System.Drawing.Point(14, 60);
			this.label9.Size = new System.Drawing.Size(72, 16);
			this.label9.TabIndex = 25;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "To:";
			this.label10.Location = new System.Drawing.Point(237, 228);
			this.label10.Size = new System.Drawing.Size(25, 16);
			this.label10.TabIndex = 26;
			// 
			// dlgUnDo_PCPTransf
			// 
			this.Name = "dlgUnDo_PCPTransf";
			this.ClientSize = new System.Drawing.Size(421, 325);
			this.Text = "Un-Do Last PCP Transfer";
			this.Location = new System.Drawing.Point(311, 82);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgUnDo_PCPTransf_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgUnDo_PCPTransf == this) 
			{
				App.dlgUnDo_PCPTransf = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
