// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgViewUndoHistory
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgViewUndoHistory.tblMEMB_UNDOTERMHISTTableWindow tblMEMB_UNDOTERMHIST;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_UNDOTERMHIST = (dlgViewUndoHistory.tblMEMB_UNDOTERMHISTTableWindow)CreateTableWindow(typeof(dlgViewUndoHistory.tblMEMB_UNDOTERMHISTTableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMEMB_UNDOTERMHIST);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.Location = new System.Drawing.Point(420, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(560, 38);
			this.frame1.TabIndex = 2;
			// 
			// tblMEMB_UNDOTERMHIST
			// 
			this.tblMEMB_UNDOTERMHIST.Name = "tblMEMB_UNDOTERMHIST";
			this.tblMEMB_UNDOTERMHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblMEMB_UNDOTERMHIST.Location = new System.Drawing.Point(8, 36);
			this.tblMEMB_UNDOTERMHIST.Size = new System.Drawing.Size(527, 157);
			// 
			// tblMEMB_UNDOTERMHIST.colSEQUENCE
			// 
			this.tblMEMB_UNDOTERMHIST.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_UNDOTERMHIST.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_UNDOTERMHIST.colROWID
			// 
			this.tblMEMB_UNDOTERMHIST.colROWID.Name = "colROWID";
			this.tblMEMB_UNDOTERMHIST.colROWID.Position = 2;
			// 
			// tblMEMB_UNDOTERMHIST.colMEMBID
			// 
			this.tblMEMB_UNDOTERMHIST.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_UNDOTERMHIST.colMEMBID.Visible = false;
			this.tblMEMB_UNDOTERMHIST.colMEMBID.Title = "Member ID";
			this.tblMEMB_UNDOTERMHIST.colMEMBID.Width = 146;
			this.tblMEMB_UNDOTERMHIST.colMEMBID.MaxLength = 20;
			this.tblMEMB_UNDOTERMHIST.colMEMBID.Position = 3;
			// 
			// tblMEMB_UNDOTERMHIST.colHPFROMDT
			// 
			this.tblMEMB_UNDOTERMHIST.colHPFROMDT.Name = "colHPFROMDT";
			this.tblMEMB_UNDOTERMHIST.colHPFROMDT.Title = "Original\r\nHP/Grp Date";
			this.tblMEMB_UNDOTERMHIST.colHPFROMDT.Width = 84;
			this.tblMEMB_UNDOTERMHIST.colHPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_UNDOTERMHIST.colHPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_UNDOTERMHIST.colHPFROMDT.Position = 4;
			// 
			// tblMEMB_UNDOTERMHIST.colOPFROMDT
			// 
			this.tblMEMB_UNDOTERMHIST.colOPFROMDT.Name = "colOPFROMDT";
			this.tblMEMB_UNDOTERMHIST.colOPFROMDT.Title = "From\r\nDate";
			this.tblMEMB_UNDOTERMHIST.colOPFROMDT.Width = 65;
			this.tblMEMB_UNDOTERMHIST.colOPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_UNDOTERMHIST.colOPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_UNDOTERMHIST.colOPFROMDT.Position = 5;
			// 
			// tblMEMB_UNDOTERMHIST.colOPTHRUDT
			// 
			this.tblMEMB_UNDOTERMHIST.colOPTHRUDT.Name = "colOPTHRUDT";
			this.tblMEMB_UNDOTERMHIST.colOPTHRUDT.Title = "To\r\nDate";
			this.tblMEMB_UNDOTERMHIST.colOPTHRUDT.Width = 64;
			this.tblMEMB_UNDOTERMHIST.colOPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_UNDOTERMHIST.colOPTHRUDT.Format = "dd/MM/yyyy";
			this.tblMEMB_UNDOTERMHIST.colOPTHRUDT.Position = 6;
			// 
			// tblMEMB_UNDOTERMHIST.colTERMCODE
			// 
			this.tblMEMB_UNDOTERMHIST.colTERMCODE.Name = "colTERMCODE";
			this.tblMEMB_UNDOTERMHIST.colTERMCODE.Title = "Term Reason Code";
			this.tblMEMB_UNDOTERMHIST.colTERMCODE.Width = 97;
			this.tblMEMB_UNDOTERMHIST.colTERMCODE.Format = "MM/dd/yyyy";
			this.tblMEMB_UNDOTERMHIST.colTERMCODE.Position = 7;
			// 
			// tblMEMB_UNDOTERMHIST.col1
			// 
			this.tblMEMB_UNDOTERMHIST.col1.Name = "col1";
			this.tblMEMB_UNDOTERMHIST.col1.Visible = false;
			this.tblMEMB_UNDOTERMHIST.col1.Position = 8;
			// 
			// tblMEMB_UNDOTERMHIST.col2
			// 
			this.tblMEMB_UNDOTERMHIST.col2.Name = "col2";
			this.tblMEMB_UNDOTERMHIST.col2.Visible = false;
			this.tblMEMB_UNDOTERMHIST.col2.Position = 9;
			// 
			// tblMEMB_UNDOTERMHIST.colCreateBy
			// 
			this.tblMEMB_UNDOTERMHIST.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_UNDOTERMHIST.colCreateBy.Position = 10;
			// 
			// tblMEMB_UNDOTERMHIST.colCreateDate
			// 
			this.tblMEMB_UNDOTERMHIST.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_UNDOTERMHIST.colCreateDate.Position = 11;
			// 
			// tblMEMB_UNDOTERMHIST.colLastChangeBy
			// 
			this.tblMEMB_UNDOTERMHIST.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_UNDOTERMHIST.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_UNDOTERMHIST.colLastChangeDate
			// 
			this.tblMEMB_UNDOTERMHIST.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_UNDOTERMHIST.colLastChangeDate.Position = 13;
			this.tblMEMB_UNDOTERMHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_UNDOTERMHIST_WindowActions);
			this.tblMEMB_UNDOTERMHIST.TabIndex = 3;
			// 
			// dlgViewUndoHistory
			// 
			this.Name = "dlgViewUndoHistory";
			this.ClientSize = new System.Drawing.Size(547, 232);
			this.Text = "View Undo Termination History";
			this.Location = new System.Drawing.Point(27, 51);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgViewUndoHistory_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgViewUndoHistory == this) 
			{
				App.dlgViewUndoHistory = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_UNDOTERMHIST
		
		public partial class tblMEMB_UNDOTERMHISTTableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colHPFROMDT;
			public clsCol colOPFROMDT;
			public clsCol colOPTHRUDT;
			public clsCol colTERMCODE;
			public clsColIgnore col1;
			public clsColIgnore col2;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colHPFROMDT = new pamc.common.clsCol();
				this.colOPFROMDT = new pamc.common.clsCol();
				this.colOPTHRUDT = new pamc.common.clsCol();
				this.colTERMCODE = new pamc.common.clsCol();
				this.col1 = new pamc.common.clsColIgnore();
				this.col2 = new pamc.common.clsColIgnore();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colHPFROMDT
				// 
				this.colHPFROMDT.Name = "colHPFROMDT";
				// 
				// colOPFROMDT
				// 
				this.colOPFROMDT.Name = "colOPFROMDT";
				// 
				// colOPTHRUDT
				// 
				this.colOPTHRUDT.Name = "colOPTHRUDT";
				// 
				// colTERMCODE
				// 
				this.colTERMCODE.Name = "colTERMCODE";
				// 
				// col1
				// 
				this.col1.Name = "col1";
				// 
				// col2
				// 
				this.col2.Name = "col2";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tblMEMB_UNDOTERMHIST
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colHPFROMDT);
				this.Controls.Add(this.colOPFROMDT);
				this.Controls.Add(this.colOPTHRUDT);
				this.Controls.Add(this.colTERMCODE);
				this.Controls.Add(this.col1);
				this.Controls.Add(this.col2);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tblMEMB_UNDOTERMHIST";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
