// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class dlgViewHistory
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public dlgViewHistory.tblMEMB_HPHISTSTableWindow tblMEMB_HPHISTS;
		public dlgViewHistory.tblMEMB_PCPHISTSTableWindow tblMEMB_PCPHISTS;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_HPHISTS = (dlgViewHistory.tblMEMB_HPHISTSTableWindow)CreateTableWindow(typeof(dlgViewHistory.tblMEMB_HPHISTSTableWindow));
			this.tblMEMB_PCPHISTS = (dlgViewHistory.tblMEMB_PCPHISTSTableWindow)CreateTableWindow(typeof(dlgViewHistory.tblMEMB_PCPHISTSTableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMEMB_PCPHISTS);
			this.ClientArea.Controls.Add(this.tblMEMB_HPHISTS);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.Visible = false;
			this.pbCancel.Location = new System.Drawing.Point(420, 1);
			this.pbCancel.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.Size = new System.Drawing.Size(560, 38);
			this.frame1.TabIndex = 2;
			// 
			// tblMEMB_HPHISTS
			// 
			this.tblMEMB_HPHISTS.Name = "tblMEMB_HPHISTS";
			this.tblMEMB_HPHISTS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblMEMB_HPHISTS.Location = new System.Drawing.Point(8, 36);
			this.tblMEMB_HPHISTS.Size = new System.Drawing.Size(527, 275);
			// 
			// tblMEMB_HPHISTS.colSEQUENCE
			// 
			this.tblMEMB_HPHISTS.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_HPHISTS.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_HPHISTS.colROWID
			// 
			this.tblMEMB_HPHISTS.colROWID.Name = "colROWID";
			this.tblMEMB_HPHISTS.colROWID.Position = 2;
			// 
			// tblMEMB_HPHISTS.colMEMBID
			// 
			this.tblMEMB_HPHISTS.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_HPHISTS.colMEMBID.Visible = false;
			this.tblMEMB_HPHISTS.colMEMBID.Title = "Member ID";
			this.tblMEMB_HPHISTS.colMEMBID.Width = 146;
			this.tblMEMB_HPHISTS.colMEMBID.MaxLength = 20;
			this.tblMEMB_HPHISTS.colMEMBID.Position = 3;
			// 
			// tblMEMB_HPHISTS.colCURRHIST
			// 
			this.tblMEMB_HPHISTS.colCURRHIST.Name = "colCURRHIST";
			this.tblMEMB_HPHISTS.colCURRHIST.Title = "C/H";
			this.tblMEMB_HPHISTS.colCURRHIST.Width = 25;
			this.tblMEMB_HPHISTS.colCURRHIST.MaxLength = 1;
			this.tblMEMB_HPHISTS.colCURRHIST.Position = 4;
			// 
			// tblMEMB_HPHISTS.colHPOPTION
			// 
			this.tblMEMB_HPHISTS.colHPOPTION.Name = "colHPOPTION";
			this.tblMEMB_HPHISTS.colHPOPTION.Title = "HP + Option";
			this.tblMEMB_HPHISTS.colHPOPTION.Width = 196;
			this.tblMEMB_HPHISTS.colHPOPTION.MaxLength = 27;
			this.tblMEMB_HPHISTS.colHPOPTION.Position = 5;
			// 
			// tblMEMB_HPHISTS.colOPFROMDT
			// 
			this.tblMEMB_HPHISTS.colOPFROMDT.Name = "colOPFROMDT";
			this.tblMEMB_HPHISTS.colOPFROMDT.Title = "From\r\nDate";
			this.tblMEMB_HPHISTS.colOPFROMDT.Width = 65;
			this.tblMEMB_HPHISTS.colOPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HPHISTS.colOPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_HPHISTS.colOPFROMDT.Position = 6;
			// 
			// tblMEMB_HPHISTS.colOPTHRUDT
			// 
			this.tblMEMB_HPHISTS.colOPTHRUDT.Name = "colOPTHRUDT";
			this.tblMEMB_HPHISTS.colOPTHRUDT.Title = "To\r\nDate";
			this.tblMEMB_HPHISTS.colOPTHRUDT.Width = 64;
			this.tblMEMB_HPHISTS.colOPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HPHISTS.colOPTHRUDT.Format = "dd/MM/yyyy";
			this.tblMEMB_HPHISTS.colOPTHRUDT.Position = 7;
			// 
			// tblMEMB_HPHISTS.colHPFROMDT
			// 
			this.tblMEMB_HPHISTS.colHPFROMDT.Name = "colHPFROMDT";
			this.tblMEMB_HPHISTS.colHPFROMDT.Title = "Original\r\nHP/Grp Date";
			this.tblMEMB_HPHISTS.colHPFROMDT.Width = 84;
			this.tblMEMB_HPHISTS.colHPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HPHISTS.colHPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_HPHISTS.colHPFROMDT.Position = 8;
			// 
			// tblMEMB_HPHISTS.colEMPGROUP
			// 
			this.tblMEMB_HPHISTS.colEMPGROUP.Name = "colEMPGROUP";
			this.tblMEMB_HPHISTS.colEMPGROUP.Title = "Emplr\r\nGrp";
			this.tblMEMB_HPHISTS.colEMPGROUP.Width = 147;
			this.tblMEMB_HPHISTS.colEMPGROUP.MaxLength = 20;
			this.tblMEMB_HPHISTS.colEMPGROUP.Position = 9;
			// 
			// tblMEMB_HPHISTS.colCreateBy
			// 
			this.tblMEMB_HPHISTS.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_HPHISTS.colCreateBy.Position = 10;
			// 
			// tblMEMB_HPHISTS.colCreateDate
			// 
			this.tblMEMB_HPHISTS.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_HPHISTS.colCreateDate.Position = 11;
			// 
			// tblMEMB_HPHISTS.colLastChangeBy
			// 
			this.tblMEMB_HPHISTS.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_HPHISTS.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_HPHISTS.colLastChangeDate
			// 
			this.tblMEMB_HPHISTS.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_HPHISTS.colLastChangeDate.Position = 13;
			// 
			// tblMEMB_HPHISTS.colTRANDATE
			// 
			this.tblMEMB_HPHISTS.colTRANDATE.Name = "colTRANDATE";
			this.tblMEMB_HPHISTS.colTRANDATE.Title = "Transaction\r\nDate";
			this.tblMEMB_HPHISTS.colTRANDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HPHISTS.colTRANDATE.Format = "dd/MM/yy";
			this.tblMEMB_HPHISTS.colTRANDATE.Position = 14;
			// 
			// tblMEMB_HPHISTS.colTRANCODE
			// 
			this.tblMEMB_HPHISTS.colTRANCODE.Name = "colTRANCODE";
			this.tblMEMB_HPHISTS.colTRANCODE.Title = "Transaction\r\nCode";
			this.tblMEMB_HPHISTS.colTRANCODE.Width = 68;
			this.tblMEMB_HPHISTS.colTRANCODE.MaxLength = 1;
			this.tblMEMB_HPHISTS.colTRANCODE.Format = "";
			this.tblMEMB_HPHISTS.colTRANCODE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblMEMB_HPHISTS.colTRANCODE.Position = 15;
			// 
			// tblMEMB_HPHISTS.colLOADDATE
			// 
			this.tblMEMB_HPHISTS.colLOADDATE.Name = "colLOADDATE";
			this.tblMEMB_HPHISTS.colLOADDATE.Title = "Date of Last\r\nBatch Inload";
			this.tblMEMB_HPHISTS.colLOADDATE.Width = 76;
			this.tblMEMB_HPHISTS.colLOADDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_HPHISTS.colLOADDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_HPHISTS.colLOADDATE.Position = 16;
			// 
			// tblMEMB_HPHISTS.colTERM_CODE
			// 
			this.tblMEMB_HPHISTS.colTERM_CODE.Name = "colTERM_CODE";
			this.tblMEMB_HPHISTS.colTERM_CODE.Title = "Term Reason Code";
			this.tblMEMB_HPHISTS.colTERM_CODE.Width = 97;
			this.tblMEMB_HPHISTS.colTERM_CODE.Format = "MM/dd/yyyy";
			this.tblMEMB_HPHISTS.colTERM_CODE.Position = 17;
			this.tblMEMB_HPHISTS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_HPHISTS_WindowActions);
			this.tblMEMB_HPHISTS.TabIndex = 3;
			// 
			// tblMEMB_PCPHISTS
			// 
			this.tblMEMB_PCPHISTS.Name = "tblMEMB_PCPHISTS";
			this.tblMEMB_PCPHISTS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblMEMB_PCPHISTS.Location = new System.Drawing.Point(8, 197);
			this.tblMEMB_PCPHISTS.Size = new System.Drawing.Size(526, 157);
			// 
			// tblMEMB_PCPHISTS.colSEQUENCE
			// 
			this.tblMEMB_PCPHISTS.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_PCPHISTS.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_PCPHISTS.colROWID
			// 
			this.tblMEMB_PCPHISTS.colROWID.Name = "colROWID";
			this.tblMEMB_PCPHISTS.colROWID.Position = 2;
			// 
			// tblMEMB_PCPHISTS.colMEMBID
			// 
			this.tblMEMB_PCPHISTS.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_PCPHISTS.colMEMBID.Visible = false;
			this.tblMEMB_PCPHISTS.colMEMBID.Title = "Member ID";
			this.tblMEMB_PCPHISTS.colMEMBID.Width = 146;
			this.tblMEMB_PCPHISTS.colMEMBID.MaxLength = 20;
			this.tblMEMB_PCPHISTS.colMEMBID.Position = 3;
			// 
			// tblMEMB_PCPHISTS.colCURRHIST
			// 
			this.tblMEMB_PCPHISTS.colCURRHIST.Name = "colCURRHIST";
			this.tblMEMB_PCPHISTS.colCURRHIST.Title = "C/H";
			this.tblMEMB_PCPHISTS.colCURRHIST.Width = 25;
			this.tblMEMB_PCPHISTS.colCURRHIST.MaxLength = 1;
			this.tblMEMB_PCPHISTS.colCURRHIST.Position = 4;
			// 
			// tblMEMB_PCPHISTS.colPCP
			// 
			this.tblMEMB_PCPHISTS.colPCP.Name = "colPCP";
			this.tblMEMB_PCPHISTS.colPCP.Title = "PCP\r\nID";
			this.tblMEMB_PCPHISTS.colPCP.Width = 147;
			this.tblMEMB_PCPHISTS.colPCP.MaxLength = 20;
			this.tblMEMB_PCPHISTS.colPCP.Position = 5;
			// 
			// tblMEMB_PCPHISTS.colPCPFROMDT
			// 
			this.tblMEMB_PCPHISTS.colPCPFROMDT.Name = "colPCPFROMDT";
			this.tblMEMB_PCPHISTS.colPCPFROMDT.Title = "PCP\r\nFrom";
			this.tblMEMB_PCPHISTS.colPCPFROMDT.Width = 65;
			this.tblMEMB_PCPHISTS.colPCPFROMDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PCPHISTS.colPCPFROMDT.Format = "dd/MM/yyyy";
			this.tblMEMB_PCPHISTS.colPCPFROMDT.Position = 6;
			// 
			// tblMEMB_PCPHISTS.colPCPTHRUDT
			// 
			this.tblMEMB_PCPHISTS.colPCPTHRUDT.Name = "colPCPTHRUDT";
			this.tblMEMB_PCPHISTS.colPCPTHRUDT.Title = "PCP\r\nTo";
			this.tblMEMB_PCPHISTS.colPCPTHRUDT.Width = 66;
			this.tblMEMB_PCPHISTS.colPCPTHRUDT.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PCPHISTS.colPCPTHRUDT.Format = "dd/MM/yyyy";
			this.tblMEMB_PCPHISTS.colPCPTHRUDT.Position = 7;
			// 
			// tblMEMB_PCPHISTS.colTRANDATE
			// 
			this.tblMEMB_PCPHISTS.colTRANDATE.Name = "colTRANDATE";
			this.tblMEMB_PCPHISTS.colTRANDATE.Title = "Transaction\r\nDate";
			this.tblMEMB_PCPHISTS.colTRANDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PCPHISTS.colTRANDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_PCPHISTS.colTRANDATE.Position = 8;
			// 
			// tblMEMB_PCPHISTS.colTRANCODE
			// 
			this.tblMEMB_PCPHISTS.colTRANCODE.Name = "colTRANCODE";
			this.tblMEMB_PCPHISTS.colTRANCODE.Title = "Transaction\r\nCode";
			this.tblMEMB_PCPHISTS.colTRANCODE.Width = 63;
			this.tblMEMB_PCPHISTS.colTRANCODE.MaxLength = 1;
			this.tblMEMB_PCPHISTS.colTRANCODE.Format = "";
			this.tblMEMB_PCPHISTS.colTRANCODE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.tblMEMB_PCPHISTS.colTRANCODE.Position = 9;
			// 
			// tblMEMB_PCPHISTS.colCreateBy
			// 
			this.tblMEMB_PCPHISTS.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_PCPHISTS.colCreateBy.Position = 10;
			// 
			// tblMEMB_PCPHISTS.colCreateDate
			// 
			this.tblMEMB_PCPHISTS.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_PCPHISTS.colCreateDate.Position = 11;
			// 
			// tblMEMB_PCPHISTS.colLastChangeBy
			// 
			this.tblMEMB_PCPHISTS.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_PCPHISTS.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_PCPHISTS.colLastChangeDate
			// 
			this.tblMEMB_PCPHISTS.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_PCPHISTS.colLastChangeDate.Position = 13;
			// 
			// tblMEMB_PCPHISTS.colADDNOTFY
			// 
			this.tblMEMB_PCPHISTS.colADDNOTFY.Name = "colADDNOTFY";
			this.tblMEMB_PCPHISTS.colADDNOTFY.Title = "Add\r\nNotification";
			this.tblMEMB_PCPHISTS.colADDNOTFY.Width = 65;
			this.tblMEMB_PCPHISTS.colADDNOTFY.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PCPHISTS.colADDNOTFY.Format = "dd/MM/yyyy";
			this.tblMEMB_PCPHISTS.colADDNOTFY.Position = 14;
			// 
			// tblMEMB_PCPHISTS.colDROPNOTFY
			// 
			this.tblMEMB_PCPHISTS.colDROPNOTFY.Name = "colDROPNOTFY";
			this.tblMEMB_PCPHISTS.colDROPNOTFY.Title = "Drop\r\nNotification";
			this.tblMEMB_PCPHISTS.colDROPNOTFY.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PCPHISTS.colDROPNOTFY.Format = "dd/MM/yyyy";
			this.tblMEMB_PCPHISTS.colDROPNOTFY.Position = 15;
			// 
			// tblMEMB_PCPHISTS.colLOADDATE
			// 
			this.tblMEMB_PCPHISTS.colLOADDATE.Name = "colLOADDATE";
			this.tblMEMB_PCPHISTS.colLOADDATE.Title = "Date of Last\r\nBatch Inload";
			this.tblMEMB_PCPHISTS.colLOADDATE.Width = 70;
			this.tblMEMB_PCPHISTS.colLOADDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PCPHISTS.colLOADDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_PCPHISTS.colLOADDATE.Position = 16;
			this.tblMEMB_PCPHISTS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_PCPHISTS_WindowActions);
			this.tblMEMB_PCPHISTS.TabIndex = 4;
			// 
			// dlgViewHistory
			// 
			this.Name = "dlgViewHistory";
			this.ClientSize = new System.Drawing.Size(547, 333);
			this.Text = "View HP History";
			this.Location = new System.Drawing.Point(27, 51);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgViewHistory_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgViewHistory == this) 
			{
				App.dlgViewHistory = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_HPHISTS
		
		public partial class tblMEMB_HPHISTSTableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colCURRHIST;
			public clsCol colHPOPTION;
			public clsCol colOPFROMDT;
			public clsCol colOPTHRUDT;
			public clsCol colHPFROMDT;
			public clsCol colEMPGROUP;
			public clsCol colTRANDATE;
			public clsCol colTRANCODE;
			public clsCol colLOADDATE;
			public clsCol colTERM_CODE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colHPOPTION = new pamc.common.clsCol();
				this.colOPFROMDT = new pamc.common.clsCol();
				this.colOPTHRUDT = new pamc.common.clsCol();
				this.colHPFROMDT = new pamc.common.clsCol();
				this.colEMPGROUP = new pamc.common.clsCol();
				this.colTRANDATE = new pamc.common.clsCol();
				this.colTRANCODE = new pamc.common.clsCol();
				this.colLOADDATE = new pamc.common.clsCol();
				this.colTERM_CODE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				// 
				// colHPOPTION
				// 
				this.colHPOPTION.Name = "colHPOPTION";
				this.colHPOPTION.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colHPOPTION_WindowActions);
				// 
				// colOPFROMDT
				// 
				this.colOPFROMDT.Name = "colOPFROMDT";
				// 
				// colOPTHRUDT
				// 
				this.colOPTHRUDT.Name = "colOPTHRUDT";
				// 
				// colHPFROMDT
				// 
				this.colHPFROMDT.Name = "colHPFROMDT";
				// 
				// colEMPGROUP
				// 
				this.colEMPGROUP.Name = "colEMPGROUP";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colTRANDATE
				// 
				this.colTRANDATE.Name = "colTRANDATE";
				// 
				// colTRANCODE
				// 
				this.colTRANCODE.Name = "colTRANCODE";
				// 
				// colLOADDATE
				// 
				this.colLOADDATE.Name = "colLOADDATE";
				// 
				// colTERM_CODE
				// 
				this.colTERM_CODE.Name = "colTERM_CODE";
				// 
				// tblMEMB_HPHISTS
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colHPOPTION);
				this.Controls.Add(this.colOPFROMDT);
				this.Controls.Add(this.colOPTHRUDT);
				this.Controls.Add(this.colHPFROMDT);
				this.Controls.Add(this.colEMPGROUP);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colTRANDATE);
				this.Controls.Add(this.colTRANCODE);
				this.Controls.Add(this.colLOADDATE);
				this.Controls.Add(this.colTERM_CODE);
				this.Name = "tblMEMB_HPHISTS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
		
		#region tblMEMB_PCPHISTS
		
		public partial class tblMEMB_PCPHISTSTableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colCURRHIST;
			public clsCol colPCP;
			// clsCol: col17
			// List Values
			// Message Actions
			public clsCol colPCPFROMDT;
			public clsCol colPCPTHRUDT;
			public clsCol colTRANDATE;
			public clsCol colTRANCODE;
			// clsCol: colLOADDATE
			// List Values
			// Message Actions
			public clsCol colADDNOTFY;
			public clsCol colDROPNOTFY;
			public clsCol colLOADDATE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colPCP = new pamc.common.clsCol();
				this.colPCPFROMDT = new pamc.common.clsCol();
				this.colPCPTHRUDT = new pamc.common.clsCol();
				this.colTRANDATE = new pamc.common.clsCol();
				this.colTRANCODE = new pamc.common.clsCol();
				this.colADDNOTFY = new pamc.common.clsCol();
				this.colDROPNOTFY = new pamc.common.clsCol();
				this.colLOADDATE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				// 
				// colPCP
				// 
				this.colPCP.Name = "colPCP";
				// 
				// colPCPFROMDT
				// 
				this.colPCPFROMDT.Name = "colPCPFROMDT";
				// 
				// colPCPTHRUDT
				// 
				this.colPCPTHRUDT.Name = "colPCPTHRUDT";
				// 
				// colTRANDATE
				// 
				this.colTRANDATE.Name = "colTRANDATE";
				// 
				// colTRANCODE
				// 
				this.colTRANCODE.Name = "colTRANCODE";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colADDNOTFY
				// 
				this.colADDNOTFY.Name = "colADDNOTFY";
				// 
				// colDROPNOTFY
				// 
				this.colDROPNOTFY.Name = "colDROPNOTFY";
				// 
				// colLOADDATE
				// 
				this.colLOADDATE.Name = "colLOADDATE";
				// 
				// tblMEMB_PCPHISTS
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colPCP);
				this.Controls.Add(this.colPCPFROMDT);
				this.Controls.Add(this.colPCPTHRUDT);
				this.Controls.Add(this.colTRANDATE);
				this.Controls.Add(this.colTRANCODE);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colADDNOTFY);
				this.Controls.Add(this.colDROPNOTFY);
				this.Controls.Add(this.colLOADDATE);
				this.Name = "tblMEMB_PCPHISTS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
