// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	/// <param name="hWndTbl"></param>
	/// <param name="nMode"></param>
	public partial class fdlgMEMB_SALHIST : clsDlgInfoForm
	{
		#region Window Parameters
		public SalWindowHandle hWndTbl;
		public SalNumber nMode;
		#endregion
		
		#region Window Variables
		public SalDateTime dtHistToDate = SalDateTime.Null;
		public SalBoolean bChangeHistTodate = false;
		public SalNumber nHistRow = 0;
		public SalBoolean bDeleteHist = false;
		public SalString strMessage = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public fdlgMEMB_SALHIST(SalWindowHandle hWndTbl, SalNumber nMode)
		{
			// Assign global reference.
			App.fdlgMEMB_SALHIST = this;
			// Window Parameters initialization.
			this.hWndTbl = hWndTbl;
			this.nMode = nMode;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalWindowHandle hWndTbl, SalNumber nMode)
		{
			fdlgMEMB_SALHIST dlg = new fdlgMEMB_SALHIST(hWndTbl, nMode);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static fdlgMEMB_SALHIST FromHandle(SalWindowHandle handle)
		{
			return ((fdlgMEMB_SALHIST)SalWindow.FromHandle(handle, typeof(fdlgMEMB_SALHIST)));
		}
		#endregion
		
		#region Methods
		// Function: IDValidateEntry
		// Description: This function is called from the SAM_Validate msg for each data field.
		// The value and the handle of the field to check is passed as parameters.
		// If strItem = strNULL then it will clear all of the affected entries,
		// else it will set them to the proper looked-up values.
		// Returns
		// Boolean:
		// Parameters
		// String: strItem
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strFieldName
		// Number: nInd
		// Number: nItem
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfTYPE'
		// Call SqlInst.SqlPrep( hSql, 'Select  TYPE from MEMB_IDTYPES
		// 	Where TYPE = :strItem' , ':hWndForm.dfTYPE')
		// Call SqlExecute( hSql )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND strItem != strNULL
		// Return FALSE
		// Return TRUE
		// Function: IDProcessLookup
		// Description: This function processes lookups for all data fields on this form.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strResult
		// String: strCols[*]
		// String: strQuery
		// String: strFieldName
		// Number: nSelectableCol
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfTYPE'
		// Set strQuery = 'Select Type=TYPE,Description=DESCR from MEMB_IDTYPES Order by 1 '
		// If SalModalDialog( dlgLookupList, hWndForm, strQuery, strResult, 'ID Types', hWndForm.dfTYPE, nSelectableCol)
		// Call SalStrTokenize( strResult, '', strTAB, strCols )
		// Set hWndForm.dfTYPE = strCols[0]
		// Call SalSetFieldEdit( hWnd, TRUE )
		// Return TRUE
		// Return FALSE
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean IDProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strOpt = "";
			SalString strFieldName = "";
			SalString strHPCode = "";
			SalString strOrderBy = "";
			SalString strWhere = "";
			SalNumber nSelectableCol = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfTYPE") 
				{
					strQuery = "Select Type=TYPE,Description=DESCR from MEMB_IDTYPES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "ID Types", Sys.hWndForm.FindControl("dfTYPE").Text, nSelectableCol)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfTYPE").Text = strCols[0];
						hWnd.SetModified(true);
						return true;
					}
				}
				if (App.tdlgMEMB_SALHIST.strDetailType == "S") 
				{
					if (strFieldName == "dfMEMB_DETAIL") 
					{
						strHPCode = App.frmMEMB_MASTERS.dfHPCODE.Text;
						strOpt = App.frmMEMB_MASTERS.dfOPT.Text;
						// Set strQuery = 'Select Type=TYPE,Description=DESCR from MEMB_IDTYPES Order by 1 '
						strWhere = " where BO.HPCODE = \'" + strHPCode + "\' AND BO.OPT = \'" + strOpt + "\' \r\n" +
						"AND :frmMEMB_MASTERS.dfOPFROMDT BETWEEN BO.FROMDATE AND ISNULL(BO.TODATE,\'2099/01/01\') AND :frmMEMB_MASTERS.dfOPFROMDT BETWEEN ST.FROMDATE AND ISNULL(ST.TODATE,\'2099/01/01\')";
						strOrderBy = "1";
						strQuery = "SELECT Sal_Cat=ST.SALCAT,Descr=ST.DESCR FROM BEN_OPTIONS BO\r\n" +
						"		INNER JOIN SALCAT_TABLES ST ON ST.SALCATSET = BO.SALCATSET" + strWhere + " Order by " + strOrderBy;
						if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "ID Types", Sys.hWndForm.FindControl("dfTYPE").Text, nSelectableCol)) 
						{
							strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
							Sys.hWndForm.FindControl("dfMEMB_DETAIL").Text = strCols[0];
							hWnd.SetModified(true);
							return true;
						}
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber ValidateSalCat()
		{
			#region Local Variables
			SqlLocals.ValidateSalCatLocals locals = new SqlLocals.ValidateSalCatLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler558 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Validating Salary Category", "A SQL Database error occurred while reading records from the SALCAT_TABLES table.");
					return false;
				};
				#endregion

				locals.strOpt = App.frmMEMB_MASTERS.dfOPT.Text;
				locals.strHpCode = App.frmMEMB_MASTERS.dfHPCODE.Text;
				// If OdrPrepareProc( hSql, '{Call dbo.Q522(:strOpt,:dtFromDate)}', ':nBakGat' )
				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q522", ":dfMEMB_DETAIL ,:strHpCode,:strOpt,:dfFROMDATE,:dfTODATE", ":nBakGat"))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler558))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler558))) 
				{
					return false;
				}
				if (locals.nBakGat == 1) 
				{
					return true;
				}
				else
				{
					return false;
				}
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// fdlgMEMB_SALHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_SALHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.fdlgMEMB_SALHIST_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.fdlgMEMB_SALHIST_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.fdlgMEMB_SALHIST_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.fdlgMEMB_SALHIST_OnCM_Populate(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.fdlgMEMB_SALHIST_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_SALHIST_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hWndTable = this.hWndTbl;
			this.nFormMode = this.nMode;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_SALHIST_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.IDProcessLookup(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_SALHIST_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCURRHIST.Text = "C";
			App.tdlgMEMB_SALHIST.bNewRec = 1;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			if (App.tdlgMEMB_SALHIST.strDetailType == "SN") 
			{
				this.SetText("Member Salary Number Details");
			}
			else if (App.tdlgMEMB_SALHIST.strDetailType == "S") 
			{
				this.SetText("Member Salary Details");
			}
			if (App.tdlgMEMB_SALHIST.strDetailType == "DC") 
			{
				this.SetText("Member Department Code Details");
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_SALHIST_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Populate, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_SALHIST_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set dfCURRHIST = 'C'
			this.dfCURRHIST.DisableWindow();
			this.dfTODATE.DisableWindow();
			this.dfFROMDATE.DisableWindow();
			if (this.nMode == pamc.price.Const.MODE_New) 
			{
				this.dfFROMDATE.EnableWindow();
			}
			if (this.nMode == pamc.price.Const.MODE_Edit && this.dfCURRHIST.Text == "C") 
			{
				this.dfFROMDATE.EnableWindow();
			}
			this.dfMEMB_DETAIL.SetFocus();
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfMEMB_DETAIL.IsEmpty()) 
			{
				Sal.MessageBox("Please enter new member details", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusToFirstEditableField(this);
				e.Return = false;
				return;
			}
			App.tdlgMEMB_SALHIST.bSaveRec = 1;
			if (this.dfFROMDATE.IsEmpty()) 
			{
				Sal.MessageBox("From Date is Required", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				pamc.common.Int.SetFocusToFirstEditableField(this);
				e.Return = false;
				return;
			}
			else
			{
				if (!(this.dfTODATE.IsEmpty())) 
				{
					if (this.dfFROMDATE.DateTime > this.dfTODATE.DateTime) 
					{
						Sal.MessageBox("From Date must be less than To Date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						pamc.common.Int.SetFocusToFirstEditableField(this);
						e.Return = false;
						return;
					}
				}
			}
			if (App.tdlgMEMB_SALHIST.strDetailType == "SN") 
			{
				this.dfTYPE.Text = "SN";
				this.strMessage = "Salary Number History";
				if (((SalString)this.dfMEMB_DETAIL.Text).Length > 8) 
				{
					Sal.MessageBox("Salary number may not be longer than 8 characters", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					App.tdlgMEMB_SALHIST.bSaveRec = 0;
				}
			}
			else if (App.tdlgMEMB_SALHIST.strDetailType == "S") 
			{
				this.dfTYPE.Text = "S";
				this.strMessage = "Salary History";
				if (!(((SalString)this.dfMEMB_DETAIL.Text).IsValidNumber())) 
				{
					Sal.MessageBox("This is not a valid salary amount!", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					App.tdlgMEMB_SALHIST.bSaveRec = 0;
				}
				if (!(((SalString)this.dfMEMB_DETAIL.Text).Mid((((SalString)this.dfMEMB_DETAIL.Text).Length - 3), 1) == ".")) 
				{
					this.dfMEMB_DETAIL.Text = this.dfMEMB_DETAIL.Text + ".00";
				}
				if (((SalString)this.dfMEMB_DETAIL.Text).Length > 11) 
				{
					Sal.MessageBox("Salary amount is to big!", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					App.tdlgMEMB_SALHIST.bSaveRec = 0;
				}
				if (!(this.ValidateSalCat())) 
				{
					Sal.MessageBox("Salary Category not linked for this Healthplan!", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					App.tdlgMEMB_SALHIST.bSaveRec = 0;
				}
			}
			else if (App.tdlgMEMB_SALHIST.strDetailType == "DC") 
			{
				this.dfTYPE.Text = "DC";
				this.strMessage = "Department Code History";
				if (((SalString)this.dfMEMB_DETAIL.Text).Length > 8) 
				{
					Sal.MessageBox("Department Code may not be longer than 8 characters", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					App.tdlgMEMB_SALHIST.bSaveRec = 0;
				}
			}
			if (this.nMode == pamc.price.Const.MODE_New || (this.nMode == pamc.price.Const.MODE_Edit && this.dfCURRHIST.Text == "C")) 
			{
				if (App.tdlgMEMB_SALHIST.bSaveRec == 1) 
				{
					// If dfCURRHIST = 'H'
					// Call SalSendMsg( tdlgMEMB_SALHIST, CM_ProcessUpdate, 0, 0 )
					// Set the Todate of the old current record to 1 day less that the From Date of the new message
					this.bDeleteHist = 0;
					this.dtHistToDate = this.dfFROMDATE.DateTime - 1;
					App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = Sys.TBL_MinRow;
					// This loop delete history records out of range
					while (true)
					{

						// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
						SalNumber temp1 = App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow;
						SalBoolean temp2 = Sal.TblFindNextRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, ref temp1, 0, 0);
						App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = temp1;

						if (temp2) 
						{
							Sal.TblSetContext(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow);
							if (App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.colCURRHIST.Text == "H" && App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.colFROMDATE.DateTime > this.dtHistToDate) 
							{
								if (this.bDeleteHist == 1) 
								{
                                    //PPJ:FINAL:MHO - CA:0044 In Gupta, when SalTblDeleteRow is called, the focus is set to the previous row (if any) and ContextRow is set on TBL_TempRow.
                                    //Sal.TblDeleteRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow, Sys.TBL_NoAdjust);
                                    if (Sal.TblDeleteRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow, Sys.TBL_NoAdjust) == true)
                                    {
                                        if (App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.FocusRow != App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.Rows.Count - 1)
                                        {
                                            App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.SetFocusRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.FocusRow - 1);
                                        }
                                        App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.SetContextRow(Sys.TBL_TempRow);
                                    }
                                }
								else
								{
									if (Sal.MessageBox("You are about to modify this member\'s " + this.strMessage + " records.Are you sure?", "Modify History Records", (Sys.MB_IconExclamation | Sys.MB_YesNo)) == Sys.IDYES) 
									{
                                        //PPJ:FINAL:MHO - CA:0044 In Gupta, when SalTblDeleteRow is called, the focus is set to the previous row (if any) and ContextRow is set on TBL_TempRow.
                                        //Sal.TblDeleteRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow, Sys.TBL_NoAdjust);
                                        if (Sal.TblDeleteRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow, Sys.TBL_NoAdjust) == true)
                                        {
                                            if (App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.FocusRow != App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.Rows.Count - 1)
                                            {
                                                App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.SetFocusRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.FocusRow - 1);
                                            }
                                            App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.SetContextRow(Sys.TBL_TempRow);
                                        }
                                        this.bDeleteHist = 1;
									}
									else
									{
										App.tdlgMEMB_SALHIST.bSaveRec = 0;
										this.dfFROMDATE.SetFocus();
										break;
									}
								}
								// when record is deleted rows in table change and search must start from beginning
								App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = Sys.TBL_MinRow;
							}
						}
						else
						{
							break;
						}
					}
					if (App.tdlgMEMB_SALHIST.bSaveRec == 1) 
					{
						// Identify row of history record
						App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = Sys.TBL_MinRow;
						this.bChangeHistTodate = 0;
						this.nHistRow = Sys.TBL_MinRow;
						while (true)
						{

							// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
							SalNumber temp3 = App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow;
							SalBoolean temp4 = Sal.TblFindNextRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, ref temp3, 0, 0);
							App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = temp3;

							if (temp4) 
							{
								Sal.TblSetContext(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow);
								if (App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.colCURRHIST.Text == "H") 
								{
									// The history row just before the current row
									this.nHistRow = App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow;
								}
								if ((App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.colCURRHIST.Text == "C") && this.nMode == pamc.price.Const.MODE_New) 
								{
									if (App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.colFROMDATE.DateTime > this.dtHistToDate) 
									{
										Sal.MessageBox("The To Date of the history record must be less than From Date of the current record", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
										App.tdlgMEMB_SALHIST.bSaveRec = 0;
									}
									this.nHistRow = App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow;
									break;
								}
								// If SalIsNull(tblMEMB_SALHIST.colTODATE)
								// If tblMEMB_SALHIST.colFROMDATE > dtHistToDate
								// If nMode = MODE_Edit
								// Set bChangeHistTodate = 1
								// Set bSaveRec = 1
								// Else
								// Call SalMessageBox( 'The To Date of the history record must be less than From Date of the current record', 'Validate',MB_Ok | MB_IconStop)
								// Call SetFocusToFirstEditableField(hWndForm)
								// Return FALSE
								// Set bSaveRec = 0
								// Else
								// Set tblMEMB_SALHIST.colTODATE = dtHistToDate
								// Call SalSendClassMessage( SAM_Click, wParam, lParam )
								// Set bSaveRec = 1
								// Break
							}
							else
							{
								break;
							}
						}
						if (App.tdlgMEMB_SALHIST.bSaveRec == 1) 
						{
							Sal.TblClearSelection(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST);
							App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = Sys.TBL_MinRow;
							// This loop updates todate of history record
							while (true)
							{

								// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
								SalNumber temp5 = App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow;
								SalBoolean temp6 = Sal.TblFindNextRow(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, ref temp5, 0, 0);
								App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = temp5;

								if (temp6) 
								{
									Sal.TblSetContext(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST, App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow);
									if (App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow == this.nHistRow) 
									{
										// The history row just before the current row
										App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.colTODATE.DateTime = this.dtHistToDate;
									}
								}
								else
								{
									break;
								}
							}
							Sal.TblClearSelection(App.tdlgMEMB_SALHIST.tblMEMB_SALHIST);
							App.tdlgMEMB_SALHIST.tblMEMB_SALHIST.nCurrentRow = Sys.TBL_MinRow;
							// This loop delete history records out of range
							// Loop
							// If SalTblFindNextRow( tblMEMB_SALHIST, tblMEMB_SALHIST.nCurrentRow, 0, 0 )
							// Call SalTblSetContext( tblMEMB_SALHIST, tblMEMB_SALHIST.nCurrentRow )
							// If tblMEMB_SALHIST.colCURRHIST = 'H' AND tblMEMB_SALHIST.colFROMDATE > dtHistToDate
							// Call SalTblDeleteRow( tblMEMB_SALHIST, tblMEMB_SALHIST.nCurrentRow , TBL_NoAdjust )
							// when record is deleted rows in table change and search must start from beginning
							// Set tblMEMB_SALHIST.nCurrentRow = TBL_MinRow
							// Else
							// Break
						}
					}
				}
			}
			if (App.tdlgMEMB_SALHIST.bSaveRec == 1) 
			{
				if (this.dfCURRHIST.Text == "C") 
				{
					App.tdlgMEMB_SALHIST.SendMessage(pamc.common.Const.CM_ProcessUpdate, 0, 0);
				}
				Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			}
			#endregion
		}
		
		/// <summary>
		/// dfSEQUENCE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSEQUENCE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSEQUENCE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSEQUENCE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSEQUENCE.Number = Sys.NUMBER_Null;
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfMEMBID_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID.Text = pamc.common.Var.hWndMainForm.FindControl("dfMEMBID").Text;
			#endregion
		}
		
		/// <summary>
		/// dfCURRHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCURRHIST_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfCURRHIST_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCURRHIST.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If dfCURRHIST = 'C' OR dfCURRHIST = 'H'
			// Else
			// Call SalMessageBox( 'Must be Either C OR H ' , 'Current/History error ', MB_Ok )
			// Call SalSetFocus( dfCURRHIST )
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMB_DETAIL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_DETAIL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SetRequired( TRUE )
				
				case Sys.SAM_Validate:
					this.dfMEMB_DETAIL_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfMEMB_DETAIL_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_DETAIL_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMB_DETAIL_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateSalCatLocals
			{
				public SalNumber nBakGat = 0;
				public SalNumber nErr = 0;
				public SalNumber nInd = 0;
				public SalString strErr = "";
				public SalString strOpt = "";
				public SalString strHpCode = "";
				public SalDateTime dtFromDate = SalDateTime.Null;
			}
		}
		#endregion
	}
}
