// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	/// <param name="hWndTbl"></param>
	/// <param name="nMode"></param>
	public partial class fdlgMEMB_BANKHIST : clsDlgInfoForm
	{
		#region Window Parameters
		public SalWindowHandle hWndTbl;
		public SalNumber nMode;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public fdlgMEMB_BANKHIST(SalWindowHandle hWndTbl, SalNumber nMode)
		{
			// Assign global reference.
			App.fdlgMEMB_BANKHIST = this;
			// Window Parameters initialization.
			this.hWndTbl = hWndTbl;
			this.nMode = nMode;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner, SalWindowHandle hWndTbl, SalNumber nMode)
		{
			fdlgMEMB_BANKHIST dlg = new fdlgMEMB_BANKHIST(hWndTbl, nMode);
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static fdlgMEMB_BANKHIST FromHandle(SalWindowHandle handle)
		{
			return ((fdlgMEMB_BANKHIST)SalWindow.FromHandle(handle, typeof(fdlgMEMB_BANKHIST)));
		}
		#endregion
		
		#region Methods
		// Function: IDValidateEntry
		// Description: This function is called from the SAM_Validate msg for each data field.
		// The value and the handle of the field to check is passed as parameters.
		// If strItem = strNULL then it will clear all of the affected entries,
		// else it will set them to the proper looked-up values.
		// Returns
		// Boolean:
		// Parameters
		// String: strItem
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strFieldName
		// Number: nInd
		// Number: nItem
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfTYPE'
		// Call SqlInst.SqlPrep( hSql, 'Select  TYPE from MEMB_IDTYPES
		// 	Where TYPE = :strItem' , ':hWndForm.dfTYPE')
		// Call SqlExecute( hSql )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND strItem != strNULL
		// Return FALSE
		// Return TRUE
		// Function: IDProcessLookup
		// Description: This function processes lookups for all data fields on this form.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strResult
		// String: strCols[*]
		// String: strQuery
		// String: strFieldName
		// Number: nSelectableCol
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfTYPE'
		// Set strQuery = 'Select Type=TYPE,Description=DESCR from MEMB_IDTYPES Order by 1 '
		// If SalModalDialog( dlgLookupList, hWndForm, strQuery, strResult, 'ID Types', hWndForm.dfTYPE, nSelectableCol)
		// Call SalStrTokenize( strResult, '', strTAB, strCols )
		// Set hWndForm.dfTYPE = strCols[0]
		// Call SalSetFieldEdit( hWnd, TRUE )
		// Return TRUE
		// Return FALSE
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntryBankBranch(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SqlLocals.ValidateEntryBankBranchLocals locals = new SqlLocals.ValidateEntryBankBranchLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strItem = strItem;
				locals.hWnd = hWnd;

				locals.strFieldName = locals.hWnd.GetName();
				if (locals.strFieldName == "dfBANK") 
				{
					pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select  BANK_ID from BANK_CODES\r\n" +
						"	Where BANK_ID = :strItem", ":hWndForm.dfBANK");
					pamc.price.Var.hSql.Execute();
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					if (locals.nInd == Sys.FETCH_EOF && locals.strItem != pamc.sqllib.Const.strNULL) 
					{
						return false;
					}
				}
				if (locals.strFieldName == "dfBRANCHCODE") 
				{
					pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select  BRANCH_ID from BANK_CODES\r\n" +
						"	Where BRANCH_ID = :strItem", ":hWndForm.dfBRANCHCODE");
					pamc.price.Var.hSql.Execute();
					locals.nInd = pamc.price.Var.hSql.FetchNext();
					if (locals.nInd == Sys.FETCH_EOF && locals.strItem != pamc.sqllib.Const.strNULL) 
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookupBankBranch(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalNumber nSelectableCol = 0;
			SalString strWhere = "";
			SalString strOrderBy = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				App.frmMEMB_MASTERS.str2 = dfBANK.Text;
				// TODO: The unqualified reference to str1 is ambiguous.

				// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
				SalString temp1 = pamc.common.App.dlgShowSql.str1;
				SalString temp2 = App.frmMEMB_MASTERS.str2;
				SalString temp3 = App.frmMEMB_MASTERS.str3;
				SalNumber temp4 = dlgLookup.ModalDialog(this, ref temp1, ref temp2, ref temp3, "Bank Name", "Banking Code", "");
				pamc.common.App.dlgShowSql.str1 = temp1;
				App.frmMEMB_MASTERS.str2 = temp2;
				App.frmMEMB_MASTERS.str3 = temp3;

				if (temp4) 
				{
					// TODO: The unqualified reference to str1 is ambiguous.
					// TODO: The unqualified reference to str1 is ambiguous.
					strWhere = pamc.common.Int.AddToQuery(strWhere, "BANK_DESC like \'" + pamc.common.App.dlgShowSql.str1 + "%\'", pamc.common.App.dlgShowSql.str1);
					strOrderBy = "3";
					if (App.frmMEMB_MASTERS.str2 != pamc.sqllib.Const.strNULL) 
					{
						if (App.frmMEMB_MASTERS.str2.Scan("\\%") != -1) 
						{
							strWhere = pamc.common.Int.AddToQuery(strWhere, "BANK_ID like \'" + App.frmMEMB_MASTERS.str2 + "%\'", App.frmMEMB_MASTERS.str2);
						}
						else
						{
							strWhere = pamc.common.Int.AddToQuery(strWhere, "BANK_ID = \'" + App.frmMEMB_MASTERS.str2 + "\'", App.frmMEMB_MASTERS.str2);
						}
						strOrderBy = "2";
					}
					strQuery = "Select Bank_Code=BANK_ID,Bank_Name=BANK_DESC,Branch_Code=BRANCH_ID,Branch_Name=BRANCH_DESC \r\n" +
					"from BANK_CODES" + strWhere + " Order by " + strOrderBy;
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Banking Codes", Sys.hWndForm.FindControl("dfBANK").Text, nSelectableCol)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfBANK").Text = strCols[0];
						Sys.hWndForm.FindControl("dfBRANCHCODE").Text = strCols[2];
						// Set hWndForm.dfBRANCHDESC = strCols[2]
						hWnd.SetModified(true);
						return true;
					}
				}
				// If strFieldName = 'dfBRANCHCODE'
				// Set strQuery = 'Select Bank_ID=BANK_ID,Bank_Name=BANK_DESC,Branch_Code=BRANCH_ID,Branch_Name=BRANCH_DESC from BANK_CODES Order by 1 '
				// If SalModalDialog( dlgLookupList, hWndForm, strQuery, strResult, 'Banking Codes', hWndForm.dfBRANCHCODE, nSelectableCol)
				// Call SalStrTokenize( strResult, '', strTAB, strCols )
				// Set hWndForm.dfBANK = strCols[0]
				// Set hWndForm.dfBRANCHCODE = strCols[2]
				// Set hWndForm.dfBRANCHDESC = strCols[2]
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookupBankBranchOLD(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalNumber nSelectableCol = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfBANK") 
				{
					strQuery = "Select Bank_ID=BANK_ID,Bank_Name=BANK_DESC,Branch_Code=BRANCH_ID,Branch_Name=BRANCH_DESC from BANK_CODES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Banking Codes", Sys.hWndForm.FindControl("dfBANK").Text, nSelectableCol)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfBANK").Text = strCols[0];
						Sys.hWndForm.FindControl("dfBRANCHCODE").Text = strCols[2];
						// Set hWndForm.dfBRANCHDESC = strCols[2]
						hWnd.SetModified(true);
						return true;
					}
				}
				if (strFieldName == "dfBRANCHCODE") 
				{
					strQuery = "Select Bank_ID=BANK_ID,Bank_Name=BANK_DESC,Branch_Code=BRANCH_ID,Branch_Name=BRANCH_DESC from BANK_CODES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Banking Codes", Sys.hWndForm.FindControl("dfBRANCHCODE").Text, nSelectableCol)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfBANK").Text = strCols[0];
						Sys.hWndForm.FindControl("dfBRANCHCODE").Text = strCols[2];
						// Set hWndForm.dfBRANCHDESC = strCols[2]
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean BankExist()
		{
			#region Local Variables
			SqlLocals.BankExistLocals locals = new SqlLocals.BankExistLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select  BANK_ID from BANK_CODES\r\n" +
					"	Where BANK_ID = :dfBANK AND BRANCH_ID = :dfBRANCHCODE", ":strBank");
				pamc.price.Var.hSql.Execute();
				locals.nInd = pamc.price.Var.hSql.FetchNext();
				if (locals.nInd == Sys.FETCH_EOF && dfBANK.Text != pamc.sqllib.Const.strNULL && dfBRANCHCODE.Text != pamc.sqllib.Const.strNULL) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// fdlgMEMB_BANKHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_BANKHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.fdlgMEMB_BANKHIST_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.fdlgMEMB_BANKHIST_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.fdlgMEMB_BANKHIST_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.fdlgMEMB_BANKHIST_OnCM_Populate(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.fdlgMEMB_BANKHIST_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_BANKHIST_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hWndTable = this.hWndTbl;
			this.nFormMode = this.nMode;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_BANKHIST_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookupBankBranch(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_BANKHIST_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_BANKHIST_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Populate, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			this.cmbACCTYPE.Text = this.dfACCTYPE.Text;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void fdlgMEMB_BANKHIST_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_CreateComplete, Sys.wParam, Sys.lParam);
			// ! edj
			if (this.nMode == pamc.price.Const.MODE_New) 
			{
				this.dfCURRHIST.Text = "C";
			}
			this.dfCURRHIST.DisableWindow();
			// ! Call SalDisableWindow( dfTODATE )
			this.dfBANK.SetFocus();
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfACCTYPE.IsEmpty() || this.dfBANK.IsEmpty() || this.dfACCNR.IsEmpty() || this.dfBRANCHCODE.IsEmpty()) 
			{
				Sal.MessageBox("Not all the detail for Member Banking details were supplied", "Warning", Sys.MB_Ok);
			}
			else
			{
				if (!(this.BankExist())) 
				{
					Sal.MessageBox("This Bank/Branchcode combination does not exist on Banking Codes.Please register this Bank first.", "Warning, No such Bank", Sys.MB_Ok);
				}
				else
				{
					if (!(this.dfTODATE.IsEmpty())) 
					{
						if (this.dfFROMDATE.DateTime > this.dfTODATE.DateTime) 
						{
							Sal.MessageBox("This From Date can not be later than the To Date.", "Warning, Date Range", Sys.MB_Ok);
						}
						else
						{
							if (App.tdlgMEMB_BANKHIST.SendMessage(pamc.common.Const.CM_ProcessUpdate, 0, 0)) 
							{
								Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
							}
						}
					}
					else
					{
						// If dfCURRHIST = 'C'
						if (App.tdlgMEMB_BANKHIST.SendMessage(pamc.common.Const.CM_ProcessUpdate, 0, 0)) 
						{
							Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
						}
						// Else
						// Set dfCURRHIST = strNULL
						// Call SalSendClassMessage( SAM_Click, wParam, lParam )
					}
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfSEQUENCE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSEQUENCE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSEQUENCE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSEQUENCE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSEQUENCE.Number = Sys.NUMBER_Null;
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfMEMBID_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID.Text = pamc.common.Var.hWndMainForm.FindControl("dfMEMBID").Text;
			#endregion
		}
		
		/// <summary>
		/// dfCURRHIST WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCURRHIST_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfCURRHIST_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCURRHIST.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCURRHIST_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If dfCURRHIST = 'C' OR dfCURRHIST = 'H'
			// Else
			// Call SalMessageBox( 'Must be Either C OR H ' , 'Current/History error ', MB_Ok )
			// Call SalSetFocus( dfCURRHIST )
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfBANK WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBANK_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SetRequired( TRUE )
				
				case Sys.SAM_Validate:
					this.dfBANK_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfBANK_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBANK_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntryBankBranch(this.dfBANK.Text, this.dfBANK))) 
			{
				if (!(this.ProcessLookupBankBranch(this.dfBANK))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBANK_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfBRANCHCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBRANCHCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SetRequired( TRUE )
				
				case Sys.SAM_Validate:
					this.dfBRANCHCODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfBRANCHCODE_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBRANCHCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntryBankBranch(this.dfBRANCHCODE.Text, this.dfBRANCHCODE))) 
			{
				if (!(this.ProcessLookupBankBranch(this.dfBRANCHCODE))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBRANCHCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfACCNR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACCNR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SetRequired( TRUE )
				
				case Sys.SAM_Validate:
					this.dfACCNR_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACCNR_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfACCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Create
				
				// Call SetRequired( TRUE )
				
				case Sys.SAM_Validate:
					this.dfACCTYPE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfACCTYPE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// cmbACCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_DisEnable
				
				// If lParam = 0
				
				// Call SalDisableWindow( cmbACCTYPE )
				
				// Else
				
				// Call SalEnableWindow( cmbACCTYPE )
				
				case Sys.SAM_Click:
					this.cmbACCTYPE_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbACCTYPE_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfACCTYPE.Text = ((SalString)this.cmbACCTYPE.Text).Trim();
			// Set bBankEdited = TRUE
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidateEntryBankBranchLocals
			{
				public SalString strFieldName = "";
				public SalNumber nInd = 0;
				public SalNumber nItem = 0;
				public SalString strItem = "";
				public SalWindowHandle hWnd = SalWindowHandle.Null;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class BankExistLocals
			{
				public SalString strBank = "";
				public SalNumber nInd = 0;
			}
		}
		#endregion
	}
}
