// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class fdlgVENDOR_BANKHIST
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled dfVENDORID;
		protected SalFrame frame2;
		protected clsText label3;
		public clsDataFieldEdit dfCURRHIST;
		protected clsText label4;
		// On SAM_Create
		// Call SetRequired( TRUE )
		public clsDataFieldEdit dfBANK;
		protected clsText label5;
		// On SAM_Create
		// Call SetRequired( TRUE )
		public clsDataFieldEdit dfBRANCHCODE;
		public clsDataFieldEdit dfFROMDATE;
		public clsDataFieldEdit dfTODATE;
		protected clsText label6;
		// On SAM_Create
		// Call SetRequired( TRUE )
		public clsDataFieldEdit dfACCNR;
		protected clsText label7;
		// On SAM_Create
		// Call SetRequired( TRUE )
		public clsDataFieldEdit dfACCTYPE;
		public SalComboBox cmbACCTYPE;
		protected clsText label8;
		protected clsText label9;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfVENDORID = new pamc.common.clsDataFieldDisabled();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label3 = new pamc.common.clsText();
			this.dfCURRHIST = new pamc.common.clsDataFieldEdit();
			this.label4 = new pamc.common.clsText();
			this.dfBANK = new pamc.common.clsDataFieldEdit();
			this.label5 = new pamc.common.clsText();
			this.dfBRANCHCODE = new pamc.common.clsDataFieldEdit();
			this.dfFROMDATE = new pamc.common.clsDataFieldEdit();
			this.dfTODATE = new pamc.common.clsDataFieldEdit();
			this.label6 = new pamc.common.clsText();
			this.dfACCNR = new pamc.common.clsDataFieldEdit();
			this.label7 = new pamc.common.clsText();
			this.dfACCTYPE = new pamc.common.clsDataFieldEdit();
			this.cmbACCTYPE = new PPJ.Runtime.Windows.SalComboBox();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.cmbACCTYPE);
			this.ClientArea.Controls.Add(this.dfACCTYPE);
			this.ClientArea.Controls.Add(this.dfACCNR);
			this.ClientArea.Controls.Add(this.dfTODATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfBRANCHCODE);
			this.ClientArea.Controls.Add(this.dfBANK);
			this.ClientArea.Controls.Add(this.dfCURRHIST);
			this.ClientArea.Controls.Add(this.dfVENDORID);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label9);
			this.ClientArea.Controls.Add(this.label8);
			this.ClientArea.Controls.Add(this.label7);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Visible = false;
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSEQUENCE_WindowActions);
			this.dfSEQUENCE.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 4;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 5;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 6;
			// 
			// dfVENDORID
			// 
			this.dfVENDORID.Name = "dfVENDORID";
			this.dfVENDORID.Visible = false;
			this.dfVENDORID.MaxLength = 20;
			this.dfVENDORID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfVENDORID.Location = new System.Drawing.Point(183, 129);
			this.dfVENDORID.Size = new System.Drawing.Size(234, 19);
			this.dfVENDORID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfVENDORID_WindowActions);
			this.dfVENDORID.TabIndex = 7;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 72);
			this.frame2.Size = new System.Drawing.Size(490, 127);
			this.frame2.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Current/History :";
			this.label3.Location = new System.Drawing.Point(23, 46);
			this.label3.Size = new System.Drawing.Size(104, 16);
			this.label3.TabIndex = 9;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(127, 44);
			this.dfCURRHIST.Size = new System.Drawing.Size(32, 20);
			this.dfCURRHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCURRHIST_WindowActions);
			this.dfCURRHIST.TabIndex = 10;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.BackColor = System.Drawing.Color.Teal;
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.ForeColor = System.Drawing.Color.White;
			this.label4.Text = "Bank:";
			this.label4.Location = new System.Drawing.Point(28, 90);
			this.label4.Size = new System.Drawing.Size(66, 16);
			this.label4.TabIndex = 11;
			// 
			// dfBANK
			// 
			this.dfBANK.Name = "dfBANK";
			this.dfBANK.MaxLength = 30;
			this.dfBANK.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBANK.Location = new System.Drawing.Point(94, 88);
			this.dfBANK.Size = new System.Drawing.Size(209, 20);
			this.dfBANK.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBANK_WindowActions);
			this.dfBANK.TabIndex = 12;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.BackColor = System.Drawing.Color.Teal;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.ForeColor = System.Drawing.Color.White;
			this.label5.Text = "Branch:";
			this.label5.Location = new System.Drawing.Point(28, 129);
			this.label5.Size = new System.Drawing.Size(56, 16);
			this.label5.TabIndex = 13;
			// 
			// dfBRANCHCODE
			// 
			this.dfBRANCHCODE.Name = "dfBRANCHCODE";
			this.dfBRANCHCODE.MaxLength = 10;
			this.dfBRANCHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBRANCHCODE.Location = new System.Drawing.Point(95, 127);
			this.dfBRANCHCODE.Size = new System.Drawing.Size(104, 20);
			this.dfBRANCHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBRANCHCODE_WindowActions);
			this.dfBRANCHCODE.TabIndex = 14;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Format = "dd/MM/yyyy";
			this.dfFROMDATE.Location = new System.Drawing.Point(271, 127);
			this.dfFROMDATE.Size = new System.Drawing.Size(72, 20);
			this.dfFROMDATE.EditMask = "99/99/9999";
			this.dfFROMDATE.TabIndex = 15;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.BackColor = System.Drawing.SystemColors.Control;
			this.dfTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Format = "dd/MM/yyyy";
			this.dfTODATE.Location = new System.Drawing.Point(415, 127);
			this.dfTODATE.Size = new System.Drawing.Size(72, 20);
			this.dfTODATE.EditMask = "99/99/9999";
			this.dfTODATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTODATE_WindowActions);
			this.dfTODATE.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.BackColor = System.Drawing.Color.Teal;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.ForeColor = System.Drawing.Color.White;
			this.label6.Text = "Account #:";
			this.label6.Location = new System.Drawing.Point(28, 169);
			this.label6.Size = new System.Drawing.Size(72, 16);
			this.label6.TabIndex = 17;
			// 
			// dfACCNR
			// 
			this.dfACCNR.Name = "dfACCNR";
			this.dfACCNR.MaxLength = 20;
			this.dfACCNR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfACCNR.Location = new System.Drawing.Point(95, 167);
			this.dfACCNR.Size = new System.Drawing.Size(112, 20);
			this.dfACCNR.EditMask = "99999999999999999999";
			this.dfACCNR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfACCNR_WindowActions);
			this.dfACCNR.TabIndex = 18;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.BackColor = System.Drawing.Color.Teal;
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.ForeColor = System.Drawing.Color.White;
			this.label7.Text = "Account Type:";
			this.label7.Location = new System.Drawing.Point(231, 169);
			this.label7.Size = new System.Drawing.Size(88, 16);
			this.label7.TabIndex = 19;
			// 
			// dfACCTYPE
			// 
			this.dfACCTYPE.Name = "dfACCTYPE";
			this.dfACCTYPE.Visible = false;
			this.dfACCTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfACCTYPE.Location = new System.Drawing.Point(327, 143);
			this.dfACCTYPE.Size = new System.Drawing.Size(152, 20);
			this.dfACCTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfACCTYPE_WindowActions);
			this.dfACCTYPE.TabIndex = 20;
			// 
			// cmbACCTYPE
			// 
			this.cmbACCTYPE.Name = "cmbACCTYPE";
			this.cmbACCTYPE.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList;
			this.cmbACCTYPE.MaxLength = 20;
			this.cmbACCTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cmbACCTYPE.Sorted = false;
			this.cmbACCTYPE.Location = new System.Drawing.Point(327, 167);
			this.cmbACCTYPE.Size = new System.Drawing.Size(163, 24);
			this.cmbACCTYPE.DropDownHeight = 165;
			this.cmbACCTYPE.Items.Clear();
			this.cmbACCTYPE.Items.AddRange(new string[] {
						"None",
						"Cheque",
						"Savings",
						"Credit Card",
						"Transmission",
						"Other"});
			this.cmbACCTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbACCTYPE_WindowActions);
			this.cmbACCTYPE.TabIndex = 21;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.BackColor = System.Drawing.Color.Teal;
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.ForeColor = System.Drawing.Color.White;
			this.label8.Text = "From Date:";
			this.label8.Location = new System.Drawing.Point(204, 129);
			this.label8.Size = new System.Drawing.Size(67, 16);
			this.label8.TabIndex = 22;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.BackColor = System.Drawing.Color.Teal;
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.ForeColor = System.Drawing.Color.White;
			this.label9.Text = "To Date:";
			this.label9.Location = new System.Drawing.Point(356, 129);
			this.label9.Size = new System.Drawing.Size(51, 16);
			this.label9.TabIndex = 23;
			// 
			// fdlgVENDOR_BANKHIST
			// 
			this.Name = "fdlgVENDOR_BANKHIST";
			this.Text = "Vendor Banking Details";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgVENDOR_BANKHIST_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgVENDOR_BANKHIST == this) 
			{
				App.fdlgVENDOR_BANKHIST = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
