// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class fdlgEMP_IDINFO
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled dfHPCODE;
		public clsDataFieldDisabled dfEMPGRP;
		protected SalFrame frame2;
		protected clsText label3;
		protected clsText label4;
		public clsDataFieldEdit dfTYPE;
		public clsDataFieldEdit dfOUTSIDEID;
		public clsDataFieldEditD dfFROMDATE;
		protected clsText label5;
		public clsDataFieldEditD dfTODATE;
		// clsDataFieldD: dfTODATE
		// Message Actions
		protected clsText label6;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfHPCODE = new pamc.common.clsDataFieldDisabled();
			this.dfEMPGRP = new pamc.common.clsDataFieldDisabled();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.dfTYPE = new pamc.common.clsDataFieldEdit();
			this.dfOUTSIDEID = new pamc.common.clsDataFieldEdit();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditD();
			this.label5 = new pamc.common.clsText();
			this.dfTODATE = new pamc.common.clsDataFieldEditD();
			this.label6 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfTODATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfOUTSIDEID);
			this.ClientArea.Controls.Add(this.dfTYPE);
			this.ClientArea.Controls.Add(this.dfEMPGRP);
			this.ClientArea.Controls.Add(this.dfHPCODE);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Visible = false;
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 4;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 5;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 6;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.Visible = false;
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(0, 0);
			this.dfHPCODE.Size = new System.Drawing.Size(66, 19);
			this.dfHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPCODE_WindowActions);
			this.dfHPCODE.TabIndex = 7;
			// 
			// dfEMPGRP
			// 
			this.dfEMPGRP.Name = "dfEMPGRP";
			this.dfEMPGRP.Visible = false;
			this.dfEMPGRP.MaxLength = 20;
			this.dfEMPGRP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMPGRP.Location = new System.Drawing.Point(183, 129);
			this.dfEMPGRP.Size = new System.Drawing.Size(234, 19);
			this.dfEMPGRP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEMPGRP_WindowActions);
			this.dfEMPGRP.TabIndex = 8;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 72);
			this.frame2.Size = new System.Drawing.Size(490, 98);
			this.frame2.TabIndex = 9;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.BackColor = System.Drawing.Color.Teal;
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.ForeColor = System.Drawing.Color.White;
			this.label3.Text = "Outside ID:";
			this.label3.Location = new System.Drawing.Point(60, 106);
			this.label3.Size = new System.Drawing.Size(66, 16);
			this.label3.TabIndex = 10;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.BackColor = System.Drawing.Color.Silver;
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.ForeColor = System.Drawing.Color.Black;
			this.label4.Text = "Identification Type:";
			this.label4.Location = new System.Drawing.Point(199, 43);
			this.label4.Size = new System.Drawing.Size(120, 16);
			this.label4.TabIndex = 11;
			// 
			// dfTYPE
			// 
			this.dfTYPE.Name = "dfTYPE";
			this.dfTYPE.MaxLength = 20;
			this.dfTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTYPE.Location = new System.Drawing.Point(311, 41);
			this.dfTYPE.Size = new System.Drawing.Size(192, 20);
			this.dfTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTYPE_WindowActions);
			this.dfTYPE.TabIndex = 12;
			// 
			// dfOUTSIDEID
			// 
			this.dfOUTSIDEID.Name = "dfOUTSIDEID";
			this.dfOUTSIDEID.MaxLength = 30;
			this.dfOUTSIDEID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOUTSIDEID.Location = new System.Drawing.Point(182, 104);
			this.dfOUTSIDEID.Size = new System.Drawing.Size(240, 20);
			this.dfOUTSIDEID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOUTSIDEID_WindowActions);
			this.dfOUTSIDEID.TabIndex = 13;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(182, 190);
			this.dfFROMDATE.Size = new System.Drawing.Size(72, 20);
			this.dfFROMDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFROMDATE_WindowActions);
			this.dfFROMDATE.TabIndex = 14;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Effective From Date:";
			this.label5.Location = new System.Drawing.Point(60, 192);
			this.label5.Size = new System.Drawing.Size(119, 16);
			this.label5.TabIndex = 15;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(378, 190);
			this.dfTODATE.Size = new System.Drawing.Size(72, 20);
			this.dfTODATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTODATE_WindowActions);
			this.dfTODATE.TabIndex = 16;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Effective To Date:";
			this.label6.Location = new System.Drawing.Point(268, 192);
			this.label6.Size = new System.Drawing.Size(107, 16);
			this.label6.TabIndex = 17;
			// 
			// fdlgEMP_IDINFO
			// 
			this.Name = "fdlgEMP_IDINFO";
			this.Text = "Employer Outside Identification";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgEMP_IDINFO_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgEMP_IDINFO == this) 
			{
				App.fdlgEMP_IDINFO = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
