// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class fdlgMEMB_PENHIST
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalFrame frame2;
		public clsDataFieldDisabled dfSUBSSN;
		protected clsText label3;
		public clsDataFieldEdit dfCURRHIST;
		public clsDataFieldEdit dfFROMDATE;
		public clsDataFieldEdit dfTODATE;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		public clsDataFieldEditN dfAMOUNT;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.dfSUBSSN = new pamc.common.clsDataFieldDisabled();
			this.label3 = new pamc.common.clsText();
			this.dfCURRHIST = new pamc.common.clsDataFieldEdit();
			this.dfFROMDATE = new pamc.common.clsDataFieldEdit();
			this.dfTODATE = new pamc.common.clsDataFieldEdit();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.dfAMOUNT = new pamc.common.clsDataFieldEditN();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfAMOUNT);
			this.ClientArea.Controls.Add(this.dfTODATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfCURRHIST);
			this.ClientArea.Controls.Add(this.dfSUBSSN);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label6);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 4;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 5;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 6;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 72);
			this.frame2.Size = new System.Drawing.Size(490, 98);
			this.frame2.TabIndex = 7;
			// 
			// dfSUBSSN
			// 
			this.dfSUBSSN.Name = "dfSUBSSN";
			this.dfSUBSSN.Visible = false;
			this.dfSUBSSN.MaxLength = 20;
			this.dfSUBSSN.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSUBSSN.Location = new System.Drawing.Point(0, 0);
			this.dfSUBSSN.Size = new System.Drawing.Size(66, 19);
			this.dfSUBSSN.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSUBSSN_WindowActions);
			this.dfSUBSSN.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Current/History :";
			this.label3.Location = new System.Drawing.Point(23, 46);
			this.label3.Size = new System.Drawing.Size(104, 16);
			this.label3.TabIndex = 9;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(127, 44);
			this.dfCURRHIST.Size = new System.Drawing.Size(32, 20);
			this.dfCURRHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCURRHIST_WindowActions);
			this.dfCURRHIST.TabIndex = 10;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Format = "dd/MM/yyyy";
			this.dfFROMDATE.Location = new System.Drawing.Point(103, 119);
			this.dfFROMDATE.Size = new System.Drawing.Size(72, 20);
			this.dfFROMDATE.EditMask = "99/99/9999";
			this.dfFROMDATE.TabIndex = 11;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfTODATE.ReadOnly = true;
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Format = "dd/MM/yyyy";
			this.dfTODATE.Location = new System.Drawing.Point(239, 119);
			this.dfTODATE.Size = new System.Drawing.Size(72, 20);
			this.dfTODATE.EditMask = "99/99/9999";
			this.dfTODATE.TabIndex = 12;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.BackColor = System.Drawing.Color.Teal;
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.ForeColor = System.Drawing.Color.White;
			this.label4.Text = "From Date:";
			this.label4.Location = new System.Drawing.Point(36, 121);
			this.label4.Size = new System.Drawing.Size(67, 16);
			this.label4.TabIndex = 13;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.BackColor = System.Drawing.Color.Teal;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.ForeColor = System.Drawing.Color.White;
			this.label5.Text = "Amount:";
			this.label5.Location = new System.Drawing.Point(36, 89);
			this.label5.Size = new System.Drawing.Size(59, 16);
			this.label5.TabIndex = 14;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.BackColor = System.Drawing.Color.Teal;
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.ForeColor = System.Drawing.Color.White;
			this.label6.Text = "To Date:";
			this.label6.Location = new System.Drawing.Point(180, 121);
			this.label6.Size = new System.Drawing.Size(51, 16);
			this.label6.TabIndex = 15;
			// 
			// dfAMOUNT
			// 
			this.dfAMOUNT.Name = "dfAMOUNT";
			this.dfAMOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAMOUNT.Location = new System.Drawing.Point(104, 88);
			this.dfAMOUNT.Size = new System.Drawing.Size(74, 20);
			this.dfAMOUNT.TabIndex = 16;
			// 
			// fdlgMEMB_PENHIST
			// 
			this.Name = "fdlgMEMB_PENHIST";
			this.ClientSize = new System.Drawing.Size(525, 237);
			this.Text = "Member Pension";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgMEMB_PENHIST_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgMEMB_PENHIST == this) 
			{
				App.fdlgMEMB_PENHIST = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
