// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class fdlgMEMB_CONDITION
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled dfMEMBID;
		protected SalFrame frame2;
		protected clsText label3;
		public clsDataFieldEdit dfCONDITION;
		public clsDataFieldEditD dfFROMDATE;
		public clsDataFieldEditD dfTODATE;
		protected clsText label4;
		protected clsText label5;
		public clsDataFieldDisabled dfDescription;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfMEMBID = new pamc.common.clsDataFieldDisabled();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label3 = new pamc.common.clsText();
			this.dfCONDITION = new pamc.common.clsDataFieldEdit();
			this.dfFROMDATE = new pamc.common.clsDataFieldEditD();
			this.dfTODATE = new pamc.common.clsDataFieldEditD();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.dfDescription = new pamc.common.clsDataFieldDisabled();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.dfDescription);
			this.ClientArea.Controls.Add(this.dfTODATE);
			this.ClientArea.Controls.Add(this.dfFROMDATE);
			this.ClientArea.Controls.Add(this.dfCONDITION);
			this.ClientArea.Controls.Add(this.dfMEMBID);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.dfSEQUENCE);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame2);
			this.ClientArea.Controls.Add(this.frame1);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// dfSEQUENCE
			// 
			this.dfSEQUENCE.Name = "dfSEQUENCE";
			this.dfSEQUENCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfSEQUENCE.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Sequence No:";
			this.label2.TabIndex = 4;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 5;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 6;
			// 
			// dfMEMBID
			// 
			this.dfMEMBID.Name = "dfMEMBID";
			this.dfMEMBID.Visible = false;
			this.dfMEMBID.MaxLength = 20;
			this.dfMEMBID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMEMBID.Location = new System.Drawing.Point(183, 129);
			this.dfMEMBID.Size = new System.Drawing.Size(234, 19);
			this.dfMEMBID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMEMBID_WindowActions);
			this.dfMEMBID.TabIndex = 7;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Teal;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Solid;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 72);
			this.frame2.Size = new System.Drawing.Size(490, 98);
			this.frame2.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.BackColor = System.Drawing.Color.Teal;
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.ForeColor = System.Drawing.Color.White;
			this.label3.Text = "Condition:";
			this.label3.Location = new System.Drawing.Point(60, 98);
			this.label3.Size = new System.Drawing.Size(66, 16);
			this.label3.TabIndex = 9;
			// 
			// dfCONDITION
			// 
			this.dfCONDITION.Name = "dfCONDITION";
			this.dfCONDITION.MaxLength = 20;
			this.dfCONDITION.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONDITION.Location = new System.Drawing.Point(183, 96);
			this.dfCONDITION.Size = new System.Drawing.Size(200, 20);
			this.dfCONDITION.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCONDITION_WindowActions);
			this.dfCONDITION.TabIndex = 10;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(182, 190);
			this.dfFROMDATE.Size = new System.Drawing.Size(72, 20);
			this.dfFROMDATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFROMDATE_WindowActions);
			this.dfFROMDATE.TabIndex = 11;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(378, 190);
			this.dfTODATE.Size = new System.Drawing.Size(72, 20);
			this.dfTODATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTODATE_WindowActions);
			this.dfTODATE.TabIndex = 12;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Effective From Date:";
			this.label4.Location = new System.Drawing.Point(60, 192);
			this.label4.Size = new System.Drawing.Size(119, 16);
			this.label4.TabIndex = 13;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Effective To Date:";
			this.label5.Location = new System.Drawing.Point(268, 192);
			this.label5.Size = new System.Drawing.Size(107, 16);
			this.label5.TabIndex = 14;
			// 
			// dfDescription
			// 
			this.dfDescription.Name = "dfDescription";
			this.dfDescription.BackColor = System.Drawing.Color.Teal;
			this.dfDescription.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDescription.Location = new System.Drawing.Point(183, 129);
			this.dfDescription.Size = new System.Drawing.Size(296, 19);
			this.dfDescription.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDescription_WindowActions);
			this.dfDescription.TabIndex = 15;
			// 
			// fdlgMEMB_CONDITION
			// 
			this.Name = "fdlgMEMB_CONDITION";
			this.Text = "Member Condition";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.fdlgMEMB_CONDITION_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.fdlgMEMB_CONDITION == this) 
			{
				App.fdlgMEMB_CONDITION = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
