// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmAUTO_APPROVALS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		protected SalFrame frame1;
		public clsDataFieldEditKey dfPHCODE;
		public clsCheckBoxHideShow1 cb1;
		public clsDataFieldEditKey dfBEGPROC;
		public clsDataFieldEditKey dfENDPROC;
		public clsCheckBoxHideShow1 cb4;
		public clsDataFieldEditKey dfBEGDIAG;
		public clsDataFieldEditKey dfENDDIAG;
		public clsCheckBoxHideShow1 cb5;
		public clsDataFieldEditKey dfBEGPLACE;
		public clsDataFieldEditKey dfENDPLACE;
		public clsCheckBoxHideShow1 cb6;
		public clsDataFieldEditNKey dfBEGAGE;
		public clsDataFieldEditNKey dfENDAGE;
		public clsCheckBoxHideShow1 cb7;
		public clsDataFieldEditKey dfBEGSEX;
		public clsDataFieldEditKey dfENDSEX;
		public clsCheckBoxHideShow1 cb9;
		public clsDataFieldEditNKey dfBEGQTY;
		public clsDataFieldEditNKey dfENDQTY;
		public clsCheckBoxHideShow1 cb10;
		public clsDataFieldEditKey dfBEGRENMPCP;
		public clsDataFieldEditKey dfENDRENMPCP;
		public clsCheckBoxHideShow1 cb19;
		public clsDataFieldEditKey dfBEGRENPROV;
		public clsDataFieldEditKey dfENDRENPROV;
		public clsCheckBoxHideShow1 cb11;
		public clsDataFieldEditKey dfBEGRENCLAS;
		public clsDataFieldEditKey dfENDRENCLAS;
		public clsCheckBoxHideShow1 cb12;
		public clsDataFieldEditKey dfBEGRENSPEC;
		public clsDataFieldEditKey dfENDRENSPEC;
		public clsCheckBoxHideShow1 cb13;
		public clsDataFieldEditKey dfBEGRENCON;
		public clsDataFieldEditKey dfENDRENCON;
		public clsCheckBoxHideShow1 cb14;
		public clsDataFieldEditKey dfBEGAUMPCP;
		public clsDataFieldEditKey dfENDAUMPCP;
		public clsCheckBoxHideShow1 cb15;
		public clsDataFieldEditKey dfBEGAUPROV;
		public clsDataFieldEditKey dfENDAUPROV;
		public clsCheckBoxHideShow1 cb16;
		public clsDataFieldEditKey dfBEGAUCLAS;
		public clsDataFieldEditKey dfENDAUCLAS;
		public clsCheckBoxHideShow1 cb17;
		public clsDataFieldEditKey dfBEGAUSPEC;
		public clsDataFieldEditKey dfENDAUSPEC;
		public clsCheckBoxHideShow1 cb18;
		public clsDataFieldEditKey dfBEGAUCON;
		public clsDataFieldEditKey dfENDAUCON;
		public clsDataFieldN dfAPPROVE;
		public clsCheckBox cbAPPROVECB;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected FCSalBackgroundText label4;
		protected FCSalBackgroundText label5;
		protected FCSalBackgroundText label6;
		protected FCSalBackgroundText label7;
		protected FCSalBackgroundText label8;
		protected FCSalBackgroundText label9;
		protected FCSalBackgroundText label10;
		protected FCSalBackgroundText label11;
		protected FCSalBackgroundText label12;
		protected FCSalBackgroundText label13;
		protected FCSalBackgroundText label14;
		protected FCSalBackgroundText label15;
		protected FCSalBackgroundText label16;
		protected clsGroupBox groupBox1;
		protected clsGroupBox groupBox2;
		protected clsText label17;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.cb1 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGPROC = new pamc.common.clsDataFieldEditKey();
			this.dfENDPROC = new pamc.common.clsDataFieldEditKey();
			this.cb4 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGDIAG = new pamc.common.clsDataFieldEditKey();
			this.dfENDDIAG = new pamc.common.clsDataFieldEditKey();
			this.cb5 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGPLACE = new pamc.common.clsDataFieldEditKey();
			this.dfENDPLACE = new pamc.common.clsDataFieldEditKey();
			this.cb6 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAGE = new pamc.common.clsDataFieldEditNKey();
			this.dfENDAGE = new pamc.common.clsDataFieldEditNKey();
			this.cb7 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGSEX = new pamc.common.clsDataFieldEditKey();
			this.dfENDSEX = new pamc.common.clsDataFieldEditKey();
			this.cb9 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGQTY = new pamc.common.clsDataFieldEditNKey();
			this.dfENDQTY = new pamc.common.clsDataFieldEditNKey();
			this.cb10 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENMPCP = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENMPCP = new pamc.common.clsDataFieldEditKey();
			this.cb19 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENPROV = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENPROV = new pamc.common.clsDataFieldEditKey();
			this.cb11 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENCLAS = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENCLAS = new pamc.common.clsDataFieldEditKey();
			this.cb12 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENSPEC = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENSPEC = new pamc.common.clsDataFieldEditKey();
			this.cb13 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENCON = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENCON = new pamc.common.clsDataFieldEditKey();
			this.cb14 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUMPCP = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUMPCP = new pamc.common.clsDataFieldEditKey();
			this.cb15 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUPROV = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUPROV = new pamc.common.clsDataFieldEditKey();
			this.cb16 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUCLAS = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUCLAS = new pamc.common.clsDataFieldEditKey();
			this.cb17 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUSPEC = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUSPEC = new pamc.common.clsDataFieldEditKey();
			this.cb18 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUCON = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUCON = new pamc.common.clsDataFieldEditKey();
			this.dfAPPROVE = new pamc.common.clsDataFieldN();
			this.cbAPPROVECB = new pamc.common.clsCheckBox();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new FCSalBackgroundText();
			this.label5 = new FCSalBackgroundText();
			this.label6 = new FCSalBackgroundText();
			this.label7 = new FCSalBackgroundText();
			this.label8 = new FCSalBackgroundText();
			this.label9 = new FCSalBackgroundText();
			this.label10 = new FCSalBackgroundText();
			this.label11 = new FCSalBackgroundText();
			this.label12 = new FCSalBackgroundText();
			this.label13 = new FCSalBackgroundText();
			this.label14 = new FCSalBackgroundText();
			this.label15 = new FCSalBackgroundText();
			this.label16 = new FCSalBackgroundText();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label17 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.ForeColor = Color.FromArgb(64, 64, 64);
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 2;
			this.frame1.Location = new System.Drawing.Point(7, 247);
			this.frame1.Size = new System.Drawing.Size(432, 67);
			this.picTabs.SetControlTabPages(frame1, "");
			this.frame1.TabIndex = 0;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(137, 50);
			this.dfPHCODE.Size = new System.Drawing.Size(17, 20);
			this.picTabs.SetControlTabPages(dfPHCODE, "Pg4");
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 1;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(137, 104);
			this.picTabs.SetControlTabPages(dfFROMDATE, "Pg4");
			this.dfFROMDATE.TabIndex = 2;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(274, 104);
			this.picTabs.SetControlTabPages(dfTODATE, "Pg4");
			this.dfTODATE.TabIndex = 3;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(347, 106);
			this.picTabs.SetControlTabPages(dfCURRHIST, "Pg4");
			this.dfCURRHIST.TabIndex = 4;
			// 
			// cb1
			// 
			this.cb1.Name = "cb1";
			this.cb1.Visible = false;
			this.cb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb1.Text = "Service Code";
			this.cb1.Location = new System.Drawing.Point(36, 44);
			this.cb1.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb1, "Pg1");
			this.cb1.BackColor = System.Drawing.Color.Transparent;
			this.cb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb1_WindowActions);
			this.cb1.TabIndex = 5;
			// 
			// dfBEGPROC
			// 
			this.dfBEGPROC.Name = "dfBEGPROC";
			this.dfBEGPROC.Visible = false;
			this.dfBEGPROC.MaxLength = 20;
			this.dfBEGPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPROC.Location = new System.Drawing.Point(169, 46);
			this.dfBEGPROC.Size = new System.Drawing.Size(118, 20);
			this.picTabs.SetControlTabPages(dfBEGPROC, "Pg1");
			this.dfBEGPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPROC_WindowActions);
			this.dfBEGPROC.TabIndex = 6;
			// 
			// dfENDPROC
			// 
			this.dfENDPROC.Name = "dfENDPROC";
			this.dfENDPROC.Visible = false;
			this.dfENDPROC.MaxLength = 20;
			this.dfENDPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPROC.Location = new System.Drawing.Point(307, 46);
			this.dfENDPROC.Size = new System.Drawing.Size(118, 20);
			this.picTabs.SetControlTabPages(dfENDPROC, "Pg1");
			this.dfENDPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPROC_WindowActions);
			this.dfENDPROC.TabIndex = 7;
			// 
			// cb4
			// 
			this.cb4.Name = "cb4";
			this.cb4.Visible = false;
			this.cb4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb4.Text = "Diagnosis Code";
			this.cb4.Location = new System.Drawing.Point(36, 69);
			this.cb4.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb4, "Pg1");
			this.cb4.BackColor = System.Drawing.Color.Transparent;
			this.cb4.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb4_WindowActions);
			this.cb4.TabIndex = 8;
			// 
			// dfBEGDIAG
			// 
			this.dfBEGDIAG.Name = "dfBEGDIAG";
			this.dfBEGDIAG.Visible = false;
			this.dfBEGDIAG.MaxLength = 10;
			this.dfBEGDIAG.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGDIAG.Location = new System.Drawing.Point(169, 72);
			this.dfBEGDIAG.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfBEGDIAG, "Pg1");
			this.dfBEGDIAG.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGDIAG_WindowActions);
			this.dfBEGDIAG.TabIndex = 9;
			// 
			// dfENDDIAG
			// 
			this.dfENDDIAG.Name = "dfENDDIAG";
			this.dfENDDIAG.Visible = false;
			this.dfENDDIAG.MaxLength = 10;
			this.dfENDDIAG.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDDIAG.Location = new System.Drawing.Point(307, 72);
			this.dfENDDIAG.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfENDDIAG, "Pg1");
			this.dfENDDIAG.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDDIAG_WindowActions);
			this.dfENDDIAG.TabIndex = 10;
			// 
			// cb5
			// 
			this.cb5.Name = "cb5";
			this.cb5.Visible = false;
			this.cb5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb5.Text = "Place of Service";
			this.cb5.Location = new System.Drawing.Point(36, 96);
			this.cb5.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb5, "Pg1");
			this.cb5.BackColor = System.Drawing.Color.Transparent;
			this.cb5.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb5_WindowActions);
			this.cb5.TabIndex = 11;
			// 
			// dfBEGPLACE
			// 
			this.dfBEGPLACE.Name = "dfBEGPLACE";
			this.dfBEGPLACE.Visible = false;
			this.dfBEGPLACE.MaxLength = 2;
			this.dfBEGPLACE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPLACE.Location = new System.Drawing.Point(169, 98);
			this.dfBEGPLACE.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfBEGPLACE, "Pg1");
			this.dfBEGPLACE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPLACE_WindowActions);
			this.dfBEGPLACE.TabIndex = 12;
			// 
			// dfENDPLACE
			// 
			this.dfENDPLACE.Name = "dfENDPLACE";
			this.dfENDPLACE.Visible = false;
			this.dfENDPLACE.MaxLength = 2;
			this.dfENDPLACE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPLACE.Location = new System.Drawing.Point(291, 98);
			this.dfENDPLACE.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfENDPLACE, "Pg1");
			this.dfENDPLACE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPLACE_WindowActions);
			this.dfENDPLACE.TabIndex = 13;
			// 
			// cb6
			// 
			this.cb6.Name = "cb6";
			this.cb6.Visible = false;
			this.cb6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb6.Text = "Age";
			this.cb6.Location = new System.Drawing.Point(36, 122);
			this.cb6.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb6, "Pg1");
			this.cb6.BackColor = System.Drawing.Color.Transparent;
			this.cb6.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb6_WindowActions);
			this.cb6.TabIndex = 14;
			// 
			// dfBEGAGE
			// 
			this.dfBEGAGE.Name = "dfBEGAGE";
			this.dfBEGAGE.Visible = false;
			this.dfBEGAGE.MaxLength = 7;
			this.dfBEGAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAGE.Format = "0.000";
			this.dfBEGAGE.Location = new System.Drawing.Point(169, 124);
			this.dfBEGAGE.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfBEGAGE, "Pg1");
			this.dfBEGAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAGE_WindowActions);
			this.dfBEGAGE.TabIndex = 15;
			// 
			// dfENDAGE
			// 
			this.dfENDAGE.Name = "dfENDAGE";
			this.dfENDAGE.Visible = false;
			this.dfENDAGE.MaxLength = 7;
			this.dfENDAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAGE.Format = "0.000";
			this.dfENDAGE.Location = new System.Drawing.Point(291, 124);
			this.dfENDAGE.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfENDAGE, "Pg1");
			this.dfENDAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAGE_WindowActions);
			this.dfENDAGE.TabIndex = 16;
			// 
			// cb7
			// 
			this.cb7.Name = "cb7";
			this.cb7.Visible = false;
			this.cb7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb7.Text = "Sex (M/F)";
			this.cb7.Location = new System.Drawing.Point(36, 148);
			this.cb7.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb7, "Pg1");
			this.cb7.BackColor = System.Drawing.Color.Transparent;
			this.cb7.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb7_WindowActions);
			this.cb7.TabIndex = 17;
			// 
			// dfBEGSEX
			// 
			this.dfBEGSEX.Name = "dfBEGSEX";
			this.dfBEGSEX.Visible = false;
			this.dfBEGSEX.MaxLength = 1;
			this.dfBEGSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGSEX.Location = new System.Drawing.Point(169, 150);
			this.dfBEGSEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGSEX, "Pg1");
			this.dfBEGSEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGSEX_WindowActions);
			this.dfBEGSEX.TabIndex = 18;
			// 
			// dfENDSEX
			// 
			this.dfENDSEX.Name = "dfENDSEX";
			this.dfENDSEX.Visible = false;
			this.dfENDSEX.MaxLength = 1;
			this.dfENDSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDSEX.Location = new System.Drawing.Point(291, 150);
			this.dfENDSEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDSEX, "Pg1");
			this.dfENDSEX.TabIndex = 19;
			// 
			// cb9
			// 
			this.cb9.Name = "cb9";
			this.cb9.Visible = false;
			this.cb9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb9.Text = "YTD Benefit Utiliz.";
			this.cb9.Location = new System.Drawing.Point(36, 175);
			this.cb9.Size = new System.Drawing.Size(141, 24);
			this.picTabs.SetControlTabPages(cb9, "Pg1");
			this.cb9.BackColor = System.Drawing.Color.Transparent;
			this.cb9.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb9_WindowActions);
			this.cb9.TabIndex = 20;
			// 
			// dfBEGQTY
			// 
			this.dfBEGQTY.Name = "dfBEGQTY";
			this.dfBEGQTY.Visible = false;
			this.dfBEGQTY.MaxLength = 5;
			this.dfBEGQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGQTY.Location = new System.Drawing.Point(169, 177);
			this.dfBEGQTY.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfBEGQTY, "Pg1");
			this.dfBEGQTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGQTY_WindowActions);
			this.dfBEGQTY.TabIndex = 21;
			// 
			// dfENDQTY
			// 
			this.dfENDQTY.Name = "dfENDQTY";
			this.dfENDQTY.Visible = false;
			this.dfENDQTY.MaxLength = 5;
			this.dfENDQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDQTY.Location = new System.Drawing.Point(291, 177);
			this.dfENDQTY.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfENDQTY, "Pg1");
			this.dfENDQTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDQTY_WindowActions);
			this.dfENDQTY.TabIndex = 22;
			// 
			// cb10
			// 
			this.cb10.Name = "cb10";
			this.cb10.Visible = false;
			this.cb10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb10.Text = "Member's PCP? (Y/N)";
			this.cb10.Location = new System.Drawing.Point(57, 62);
			this.cb10.Size = new System.Drawing.Size(146, 24);
			this.picTabs.SetControlTabPages(cb10, "Pg2");
			this.cb10.BackColor = System.Drawing.Color.Transparent;
			this.cb10.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb10_WindowActions);
			this.cb10.TabIndex = 23;
			// 
			// dfBEGRENMPCP
			// 
			this.dfBEGRENMPCP.Name = "dfBEGRENMPCP";
			this.dfBEGRENMPCP.Visible = false;
			this.dfBEGRENMPCP.MaxLength = 1;
			this.dfBEGRENMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENMPCP.Location = new System.Drawing.Point(206, 64);
			this.dfBEGRENMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGRENMPCP, "Pg2");
			this.dfBEGRENMPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENMPCP_WindowActions);
			this.dfBEGRENMPCP.TabIndex = 24;
			// 
			// dfENDRENMPCP
			// 
			this.dfENDRENMPCP.Name = "dfENDRENMPCP";
			this.dfENDRENMPCP.Visible = false;
			this.dfENDRENMPCP.MaxLength = 1;
			this.dfENDRENMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENMPCP.Location = new System.Drawing.Point(257, 64);
			this.dfENDRENMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDRENMPCP, "Pg2");
			this.dfENDRENMPCP.TabIndex = 25;
			// 
			// cb19
			// 
			this.cb19.Name = "cb19";
			this.cb19.Visible = false;
			this.cb19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb19.Text = "Provider ID";
			this.cb19.Location = new System.Drawing.Point(57, 88);
			this.cb19.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb19, "Pg2");
			this.cb19.BackColor = System.Drawing.Color.Transparent;
			this.cb19.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb19_WindowActions);
			this.cb19.TabIndex = 26;
			// 
			// dfBEGRENPROV
			// 
			this.dfBEGRENPROV.Name = "dfBEGRENPROV";
			this.dfBEGRENPROV.Visible = false;
			this.dfBEGRENPROV.MaxLength = 20;
			this.dfBEGRENPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENPROV.Location = new System.Drawing.Point(206, 90);
			this.dfBEGRENPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfBEGRENPROV, "Pg2");
			this.dfBEGRENPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENPROV_WindowActions);
			this.dfBEGRENPROV.TabIndex = 27;
			// 
			// dfENDRENPROV
			// 
			this.dfENDRENPROV.Name = "dfENDRENPROV";
			this.dfENDRENPROV.Visible = false;
			this.dfENDRENPROV.MaxLength = 20;
			this.dfENDRENPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENPROV.Location = new System.Drawing.Point(206, 115);
			this.dfENDRENPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfENDRENPROV, "Pg2");
			this.dfENDRENPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENPROV_WindowActions);
			this.dfENDRENPROV.TabIndex = 28;
			// 
			// cb11
			// 
			this.cb11.Name = "cb11";
			this.cb11.Visible = false;
			this.cb11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb11.Text = "Provider Class";
			this.cb11.Location = new System.Drawing.Point(57, 140);
			this.cb11.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb11, "Pg2");
			this.cb11.BackColor = System.Drawing.Color.Transparent;
			this.cb11.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb11_WindowActions);
			this.cb11.TabIndex = 29;
			// 
			// dfBEGRENCLAS
			// 
			this.dfBEGRENCLAS.Name = "dfBEGRENCLAS";
			this.dfBEGRENCLAS.Visible = false;
			this.dfBEGRENCLAS.MaxLength = 2;
			this.dfBEGRENCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENCLAS.Location = new System.Drawing.Point(206, 142);
			this.dfBEGRENCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGRENCLAS, "Pg2");
			this.dfBEGRENCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENCLAS_WindowActions);
			this.dfBEGRENCLAS.TabIndex = 30;
			// 
			// dfENDRENCLAS
			// 
			this.dfENDRENCLAS.Name = "dfENDRENCLAS";
			this.dfENDRENCLAS.Visible = false;
			this.dfENDRENCLAS.MaxLength = 2;
			this.dfENDRENCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENCLAS.Location = new System.Drawing.Point(257, 142);
			this.dfENDRENCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDRENCLAS, "Pg2");
			this.dfENDRENCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENCLAS_WindowActions);
			this.dfENDRENCLAS.TabIndex = 31;
			// 
			// cb12
			// 
			this.cb12.Name = "cb12";
			this.cb12.Visible = false;
			this.cb12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb12.Text = "Provider Specialty";
			this.cb12.Location = new System.Drawing.Point(57, 166);
			this.cb12.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb12, "Pg2");
			this.cb12.BackColor = System.Drawing.Color.Transparent;
			this.cb12.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb12_WindowActions);
			this.cb12.TabIndex = 32;
			// 
			// dfBEGRENSPEC
			// 
			this.dfBEGRENSPEC.Name = "dfBEGRENSPEC";
			this.dfBEGRENSPEC.Visible = false;
			this.dfBEGRENSPEC.MaxLength = 3;
			this.dfBEGRENSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENSPEC.Location = new System.Drawing.Point(206, 168);
			this.dfBEGRENSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfBEGRENSPEC, "Pg2");
			this.dfBEGRENSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENSPEC_WindowActions);
			this.dfBEGRENSPEC.TabIndex = 33;
			// 
			// dfENDRENSPEC
			// 
			this.dfENDRENSPEC.Name = "dfENDRENSPEC";
			this.dfENDRENSPEC.Visible = false;
			this.dfENDRENSPEC.MaxLength = 3;
			this.dfENDRENSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENSPEC.Location = new System.Drawing.Point(257, 168);
			this.dfENDRENSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfENDRENSPEC, "Pg2");
			this.dfENDRENSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENSPEC_WindowActions);
			this.dfENDRENSPEC.TabIndex = 34;
			// 
			// cb13
			// 
			this.cb13.Name = "cb13";
			this.cb13.Visible = false;
			this.cb13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb13.Text = "Contract Type";
			this.cb13.Location = new System.Drawing.Point(57, 193);
			this.cb13.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb13, "Pg2");
			this.cb13.BackColor = System.Drawing.Color.Transparent;
			this.cb13.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb13_WindowActions);
			this.cb13.TabIndex = 35;
			// 
			// dfBEGRENCON
			// 
			this.dfBEGRENCON.Name = "dfBEGRENCON";
			this.dfBEGRENCON.Visible = false;
			this.dfBEGRENCON.MaxLength = 2;
			this.dfBEGRENCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENCON.Location = new System.Drawing.Point(206, 195);
			this.dfBEGRENCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGRENCON, "Pg2");
			this.dfBEGRENCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENCON_WindowActions);
			this.dfBEGRENCON.TabIndex = 36;
			// 
			// dfENDRENCON
			// 
			this.dfENDRENCON.Name = "dfENDRENCON";
			this.dfENDRENCON.Visible = false;
			this.dfENDRENCON.MaxLength = 2;
			this.dfENDRENCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENCON.Location = new System.Drawing.Point(257, 195);
			this.dfENDRENCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDRENCON, "Pg2");
			this.dfENDRENCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENCON_WindowActions);
			this.dfENDRENCON.TabIndex = 37;
			// 
			// cb14
			// 
			this.cb14.Name = "cb14";
			this.cb14.Visible = false;
			this.cb14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb14.Text = "Member's PCP? (Y/N)";
			this.cb14.Location = new System.Drawing.Point(65, 59);
			this.cb14.Size = new System.Drawing.Size(147, 24);
			this.picTabs.SetControlTabPages(cb14, "Pg3");
			this.cb14.BackColor = System.Drawing.Color.Transparent;
			this.cb14.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb14_WindowActions);
			this.cb14.TabIndex = 38;
			// 
			// dfBEGAUMPCP
			// 
			this.dfBEGAUMPCP.Name = "dfBEGAUMPCP";
			this.dfBEGAUMPCP.Visible = false;
			this.dfBEGAUMPCP.MaxLength = 1;
			this.dfBEGAUMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUMPCP.Location = new System.Drawing.Point(214, 61);
			this.dfBEGAUMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGAUMPCP, "Pg3");
			this.dfBEGAUMPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUMPCP_WindowActions);
			this.dfBEGAUMPCP.TabIndex = 39;
			// 
			// dfENDAUMPCP
			// 
			this.dfENDAUMPCP.Name = "dfENDAUMPCP";
			this.dfENDAUMPCP.Visible = false;
			this.dfENDAUMPCP.MaxLength = 1;
			this.dfENDAUMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUMPCP.Location = new System.Drawing.Point(288, 61);
			this.dfENDAUMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDAUMPCP, "Pg3");
			this.dfENDAUMPCP.TabIndex = 40;
			// 
			// cb15
			// 
			this.cb15.Name = "cb15";
			this.cb15.Visible = false;
			this.cb15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb15.Text = "Provider ID";
			this.cb15.Location = new System.Drawing.Point(65, 85);
			this.cb15.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb15, "Pg3");
			this.cb15.BackColor = System.Drawing.Color.Transparent;
			this.cb15.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb15_WindowActions);
			this.cb15.TabIndex = 41;
			// 
			// dfBEGAUPROV
			// 
			this.dfBEGAUPROV.Name = "dfBEGAUPROV";
			this.dfBEGAUPROV.Visible = false;
			this.dfBEGAUPROV.MaxLength = 20;
			this.dfBEGAUPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUPROV.Location = new System.Drawing.Point(214, 87);
			this.dfBEGAUPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfBEGAUPROV, "Pg3");
			this.dfBEGAUPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUPROV_WindowActions);
			this.dfBEGAUPROV.TabIndex = 42;
			// 
			// dfENDAUPROV
			// 
			this.dfENDAUPROV.Name = "dfENDAUPROV";
			this.dfENDAUPROV.Visible = false;
			this.dfENDAUPROV.MaxLength = 20;
			this.dfENDAUPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUPROV.Location = new System.Drawing.Point(214, 112);
			this.dfENDAUPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfENDAUPROV, "Pg3");
			this.dfENDAUPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUPROV_WindowActions);
			this.dfENDAUPROV.TabIndex = 43;
			// 
			// cb16
			// 
			this.cb16.Name = "cb16";
			this.cb16.Visible = false;
			this.cb16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb16.Text = "Provider Class";
			this.cb16.Location = new System.Drawing.Point(65, 137);
			this.cb16.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb16, "Pg3");
			this.cb16.BackColor = System.Drawing.Color.Transparent;
			this.cb16.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb16_WindowActions);
			this.cb16.TabIndex = 44;
			// 
			// dfBEGAUCLAS
			// 
			this.dfBEGAUCLAS.Name = "dfBEGAUCLAS";
			this.dfBEGAUCLAS.Visible = false;
			this.dfBEGAUCLAS.MaxLength = 2;
			this.dfBEGAUCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUCLAS.Location = new System.Drawing.Point(214, 139);
			this.dfBEGAUCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGAUCLAS, "Pg3");
			this.dfBEGAUCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUCLAS_WindowActions);
			this.dfBEGAUCLAS.TabIndex = 45;
			// 
			// dfENDAUCLAS
			// 
			this.dfENDAUCLAS.Name = "dfENDAUCLAS";
			this.dfENDAUCLAS.Visible = false;
			this.dfENDAUCLAS.MaxLength = 2;
			this.dfENDAUCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUCLAS.Location = new System.Drawing.Point(288, 139);
			this.dfENDAUCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDAUCLAS, "Pg3");
			this.dfENDAUCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUCLAS_WindowActions);
			this.dfENDAUCLAS.TabIndex = 46;
			// 
			// cb17
			// 
			this.cb17.Name = "cb17";
			this.cb17.Visible = false;
			this.cb17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb17.Text = "Provider Specialty";
			this.cb17.Location = new System.Drawing.Point(65, 163);
			this.cb17.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb17, "Pg3");
			this.cb17.BackColor = System.Drawing.Color.Transparent;
			this.cb17.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb17_WindowActions);
			this.cb17.TabIndex = 47;
			// 
			// dfBEGAUSPEC
			// 
			this.dfBEGAUSPEC.Name = "dfBEGAUSPEC";
			this.dfBEGAUSPEC.Visible = false;
			this.dfBEGAUSPEC.MaxLength = 3;
			this.dfBEGAUSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUSPEC.Location = new System.Drawing.Point(214, 165);
			this.dfBEGAUSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfBEGAUSPEC, "Pg3");
			this.dfBEGAUSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUSPEC_WindowActions);
			this.dfBEGAUSPEC.TabIndex = 48;
			// 
			// dfENDAUSPEC
			// 
			this.dfENDAUSPEC.Name = "dfENDAUSPEC";
			this.dfENDAUSPEC.Visible = false;
			this.dfENDAUSPEC.MaxLength = 3;
			this.dfENDAUSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUSPEC.Location = new System.Drawing.Point(288, 165);
			this.dfENDAUSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfENDAUSPEC, "Pg3");
			this.dfENDAUSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUSPEC_WindowActions);
			this.dfENDAUSPEC.TabIndex = 49;
			// 
			// cb18
			// 
			this.cb18.Name = "cb18";
			this.cb18.Visible = false;
			this.cb18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb18.Text = "Contract Type";
			this.cb18.Location = new System.Drawing.Point(65, 190);
			this.cb18.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb18, "Pg3");
			this.cb18.BackColor = System.Drawing.Color.Transparent;
			this.cb18.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb18_WindowActions);
			this.cb18.TabIndex = 50;
			// 
			// dfBEGAUCON
			// 
			this.dfBEGAUCON.Name = "dfBEGAUCON";
			this.dfBEGAUCON.Visible = false;
			this.dfBEGAUCON.MaxLength = 2;
			this.dfBEGAUCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUCON.Location = new System.Drawing.Point(214, 192);
			this.dfBEGAUCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGAUCON, "Pg3");
			this.dfBEGAUCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUCON_WindowActions);
			this.dfBEGAUCON.TabIndex = 51;
			// 
			// dfENDAUCON
			// 
			this.dfENDAUCON.Name = "dfENDAUCON";
			this.dfENDAUCON.Visible = false;
			this.dfENDAUCON.MaxLength = 2;
			this.dfENDAUCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUCON.Location = new System.Drawing.Point(288, 192);
			this.dfENDAUCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDAUCON, "Pg3");
			this.dfENDAUCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUCON_WindowActions);
			this.dfENDAUCON.TabIndex = 52;
			// 
			// dfAPPROVE
			// 
			this.dfAPPROVE.Name = "dfAPPROVE";
			this.dfAPPROVE.Visible = false;
			this.dfAPPROVE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAPPROVE.Format = "#0";
			this.dfAPPROVE.Location = new System.Drawing.Point(16, 16);
			this.dfAPPROVE.Size = new System.Drawing.Size(66, 19);
			this.picTabs.SetControlTabPages(dfAPPROVE, "");
			this.dfAPPROVE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAPPROVE_WindowActions);
			this.dfAPPROVE.TabIndex = 53;
			// 
			// cbAPPROVECB
			// 
			this.cbAPPROVECB.Name = "cbAPPROVECB";
			this.cbAPPROVECB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbAPPROVECB.Text = "Approve ?";
			this.cbAPPROVECB.Location = new System.Drawing.Point(294, 270);
			this.cbAPPROVECB.Size = new System.Drawing.Size(82, 24);
			this.picTabs.SetControlTabPages(cbAPPROVECB, "");
			this.cbAPPROVECB.BackColor = System.Drawing.Color.Transparent;
			this.cbAPPROVECB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbAPPROVECB_WindowActions);
			this.cbAPPROVECB.TabIndex = 54;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "From Date:";
			this.label1.Location = new System.Drawing.Point(16, 106);
			this.label1.Size = new System.Drawing.Size(71, 16);
			this.picTabs.SetControlTabPages(label1, "Pg4");
			this.label1.BackColor = System.Drawing.Color.Transparent;
			this.label1.TabIndex = 55;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To Date:";
			this.label2.Location = new System.Drawing.Point(216, 106);
			this.label2.Size = new System.Drawing.Size(55, 16);
			this.picTabs.SetControlTabPages(label2, "Pg4");
			this.label2.BackColor = System.Drawing.Color.Transparent;
			this.label2.TabIndex = 56;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Service Type";
			this.label3.Location = new System.Drawing.Point(16, 44);
			this.label3.Size = new System.Drawing.Size(115, 16);
			this.picTabs.SetControlTabPages(label3, "Pg4");
			this.label3.BackColor = System.Drawing.Color.Transparent;
			this.label3.TabIndex = 57;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Visible = false;
			this.label4.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label4.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label4.Text = "-";
			this.label4.Location = new System.Drawing.Point(295, 48);
			this.label4.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label4, "Pg1");
			this.label4.BackColor = System.Drawing.Color.Transparent;
			this.label4.TabIndex = 58;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Visible = false;
			this.label5.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label5.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label5.Text = "-";
			this.label5.Location = new System.Drawing.Point(246, 170);
			this.label5.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label5, "Pg2");
			this.label5.BackColor = System.Drawing.Color.Transparent;
			this.label5.TabIndex = 59;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Visible = false;
			this.label6.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label6.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label6.Text = "-";
			this.label6.Location = new System.Drawing.Point(246, 144);
			this.label6.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label6, "Pg2");
			this.label6.BackColor = System.Drawing.Color.Transparent;
			this.label6.TabIndex = 60;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Visible = false;
			this.label7.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label7.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label7.Text = "-";
			this.label7.Location = new System.Drawing.Point(194, 117);
			this.label7.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label7, "Pg2");
			this.label7.BackColor = System.Drawing.Color.Transparent;
			this.label7.TabIndex = 61;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Visible = false;
			this.label8.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label8.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label8.Text = "-";
			this.label8.Location = new System.Drawing.Point(246, 197);
			this.label8.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label8, "Pg2");
			this.label8.BackColor = System.Drawing.Color.Transparent;
			this.label8.TabIndex = 62;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Visible = false;
			this.label9.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label9.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label9.Text = "-";
			this.label9.Location = new System.Drawing.Point(295, 73);
			this.label9.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label9, "Pg1");
			this.label9.BackColor = System.Drawing.Color.Transparent;
			this.label9.TabIndex = 63;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Visible = false;
			this.label10.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label10.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label10.Text = "-";
			this.label10.Location = new System.Drawing.Point(279, 98);
			this.label10.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label10, "Pg1");
			this.label10.BackColor = System.Drawing.Color.Transparent;
			this.label10.TabIndex = 64;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Visible = false;
			this.label11.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label11.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label11.Text = "-";
			this.label11.Location = new System.Drawing.Point(279, 125);
			this.label11.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label11, "Pg1");
			this.label11.BackColor = System.Drawing.Color.Transparent;
			this.label11.TabIndex = 65;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Visible = false;
			this.label12.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label12.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label12.Text = "-";
			this.label12.Location = new System.Drawing.Point(279, 177);
			this.label12.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label12, "Pg1");
			this.label12.BackColor = System.Drawing.Color.Transparent;
			this.label12.TabIndex = 66;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Visible = false;
			this.label13.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "-";
			this.label13.Location = new System.Drawing.Point(203, 114);
			this.label13.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label13, "Pg3");
			this.label13.BackColor = System.Drawing.Color.Transparent;
			this.label13.TabIndex = 67;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Visible = false;
			this.label14.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label14.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label14.Text = "-";
			this.label14.Location = new System.Drawing.Point(276, 141);
			this.label14.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label14, "Pg3");
			this.label14.BackColor = System.Drawing.Color.Transparent;
			this.label14.TabIndex = 68;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Visible = false;
			this.label15.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label15.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label15.Text = "-";
			this.label15.Location = new System.Drawing.Point(276, 170);
			this.label15.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label15, "Pg3");
			this.label15.BackColor = System.Drawing.Color.Transparent;
			this.label15.TabIndex = 69;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Visible = false;
			this.label16.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label16.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label16.Text = "-";
			this.label16.Location = new System.Drawing.Point(276, 194);
			this.label16.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label16, "Pg3");
			this.label16.BackColor = System.Drawing.Color.Transparent;
			this.label16.TabIndex = 70;
			// 
			// picTabs
			// 
			this.picTabs.Name = "picTabs";
			this.picTabs.BackColor = System.Drawing.Color.Silver;
			this.picTabs.Dock = System.Windows.Forms.DockStyle.None;
			this.picTabs.Location = new System.Drawing.Point(7, 1);
			this.picTabs.Size = new System.Drawing.Size(432, 246);
			this.picTabs.TabSetup = "{Name=Pg4;Label=Main Page &1}{Name=Pg1;Label=Rules Page &2}{Name=Pg2;Label=Rules Page &3}{Name=Pg3;Label=Rules Page &4}";
			this.picTabs.SelectedIndex = 0;
			this.picTabs.UseVisualStyleBackColor = true;
			this.picTabs.Font = new Font("MS Sans Serif", 8);
			this.picTabs.TabIndex = 71;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Visible = false;
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Rendering Provider";
			this.groupBox1.Location = new System.Drawing.Point(19, 43);
			this.groupBox1.Size = new System.Drawing.Size(373, 184);
			this.picTabs.SetControlTabPages(groupBox1, "Pg2");
			this.groupBox1.BackColor = System.Drawing.Color.Transparent;
			this.groupBox1.TabIndex = 72;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Visible = false;
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Authorizing Provider";
			this.groupBox2.Location = new System.Drawing.Point(15, 42);
			this.groupBox2.Size = new System.Drawing.Size(376, 181);
			this.picTabs.SetControlTabPages(groupBox2, "Pg3");
			this.groupBox2.BackColor = System.Drawing.Color.Transparent;
			this.groupBox2.TabIndex = 73;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "(P/H/M/A/B/C/D):";
			this.label17.Location = new System.Drawing.Point(15, 57);
			this.label17.Size = new System.Drawing.Size(112, 16);
			this.picTabs.SetControlTabPages(label17, "Pg4");
			this.label17.BackColor = System.Drawing.Color.Transparent;
			this.label17.TabIndex = 74;
			// 
			// frmAUTO_APPROVALS
			// 
			this.Controls.Add(this.cbAPPROVECB);
			this.Controls.Add(this.dfAPPROVE);
			this.Controls.Add(this.dfENDAUCON);
			this.Controls.Add(this.dfBEGAUCON);
			this.Controls.Add(this.cb18);
			this.Controls.Add(this.dfENDAUSPEC);
			this.Controls.Add(this.dfBEGAUSPEC);
			this.Controls.Add(this.cb17);
			this.Controls.Add(this.dfENDAUCLAS);
			this.Controls.Add(this.dfBEGAUCLAS);
			this.Controls.Add(this.cb16);
			this.Controls.Add(this.dfENDAUPROV);
			this.Controls.Add(this.dfBEGAUPROV);
			this.Controls.Add(this.cb15);
			this.Controls.Add(this.dfENDAUMPCP);
			this.Controls.Add(this.dfBEGAUMPCP);
			this.Controls.Add(this.cb14);
			this.Controls.Add(this.dfENDRENCON);
			this.Controls.Add(this.dfBEGRENCON);
			this.Controls.Add(this.cb13);
			this.Controls.Add(this.dfENDRENSPEC);
			this.Controls.Add(this.dfBEGRENSPEC);
			this.Controls.Add(this.cb12);
			this.Controls.Add(this.dfENDRENCLAS);
			this.Controls.Add(this.dfBEGRENCLAS);
			this.Controls.Add(this.cb11);
			this.Controls.Add(this.dfENDRENPROV);
			this.Controls.Add(this.dfBEGRENPROV);
			this.Controls.Add(this.cb19);
			this.Controls.Add(this.dfENDRENMPCP);
			this.Controls.Add(this.dfBEGRENMPCP);
			this.Controls.Add(this.cb10);
			this.Controls.Add(this.dfENDQTY);
			this.Controls.Add(this.dfBEGQTY);
			this.Controls.Add(this.cb9);
			this.Controls.Add(this.dfENDSEX);
			this.Controls.Add(this.dfBEGSEX);
			this.Controls.Add(this.cb7);
			this.Controls.Add(this.dfENDAGE);
			this.Controls.Add(this.dfBEGAGE);
			this.Controls.Add(this.cb6);
			this.Controls.Add(this.dfENDPLACE);
			this.Controls.Add(this.dfBEGPLACE);
			this.Controls.Add(this.cb5);
			this.Controls.Add(this.dfENDDIAG);
			this.Controls.Add(this.dfBEGDIAG);
			this.Controls.Add(this.cb4);
			this.Controls.Add(this.dfENDPROC);
			this.Controls.Add(this.dfBEGPROC);
			this.Controls.Add(this.cb1);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Controls.Add(this.picTabs);
			this.Name = "frmAUTO_APPROVALS";
			this.ClientSize = new System.Drawing.Size(466, 317);
			this.Text = "Auto Approval Table";
			this.Location = new System.Drawing.Point(257, 110);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmAUTO_APPROVALS_WindowActions);
			this.Menu = this.MainMenu;
			this.AutoScroll = false;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmAUTO_APPROVALS == this) 
			{
				App.frmAUTO_APPROVALS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
