// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmBENTRACK_TABLES : clsFormWindowHistory
	{
		#region Window Variables
		public SalNumber nCount = 0;
		public SalNumber nMsgReturn = 0;
		public SalBoolean bTmp = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmBENTRACK_TABLES()
		{
			// Assign global reference.
			App.frmBENTRACK_TABLES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmBENTRACK_TABLES CreateWindow(Control owner)
		{
			frmBENTRACK_TABLES frm = new frmBENTRACK_TABLES();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmBENTRACK_TABLES FromHandle(SalWindowHandle handle)
		{
			return ((frmBENTRACK_TABLES)SalWindow.FromHandle(handle, typeof(frmBENTRACK_TABLES)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfBENTYPE") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0) 
					{
						dfBENDESC.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlLookup("Select DESCR from  BENTRACK_CODES\r\n" +
						"	Where CODE = " + nItem.ToString(0), ":hWndForm.dfBENDESC", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfBENTYPE") 
				{
					strQuery = "Select  Code=CODE,Description=DESCR from BENTRACK_CODES  Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Benefit Tracking Codes", Sal.NumberToStrX(((SalDataField)Sys.hWndForm.FindControl("dfBENTYPE")).Number, 0), 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						((SalDataField)Sys.hWndForm.FindControl("dfBENTYPE")).Number = strCols[0].ToNumber();
						Sys.hWndForm.FindControl("dfBENDESC").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean ClearFamily()
		{
			#region Actions
			using (new SalContext(this))
			{
				dfFYRLIMITFLAG.Number = 0;
				cbFYRLIMITFLAGCB.Checked = false;
				dfFLFLIMITFLAG.Number = 0;
				cbFLFLIMITFLAGCB.Checked = false;
				dfFLFLIMITFLAG.Number = 0;
				cbFLFLIMITFLAGCB.Checked = false;
				dfFYRDOLFLAG.Number = 0;
				cbFYRDOLFLAGCB.Checked = false;
				dfFLFDOLFLAG.Number = 0;
				cbFLFDOLFLAGCB.Checked = false;
				Sal.SendMsg(cbFYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbFLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbFYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbFLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DisableFamily()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(cbFYRLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbFLFLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbFYRDOLFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbFLFDOLFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfFYRLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfFLFLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfFYRDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfFLFDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean EnableFamily()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(cbFYRLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbFLFLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbFYRDOLFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbFLFDOLFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfFYRLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfFLFLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfFYRDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfFLFDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean ClearMember()
		{
			#region Actions
			using (new SalContext(this))
			{
				dfYRLIMITFLAG.Number = 0;
				cbYRLIMITFLAGCB.Checked = false;
				dfLFLIMITFLAG.Number = 0;
				cbLFLIMITFLAGCB.Checked = false;
				dfLFLIMITFLAG.Number = 0;
				cbLFLIMITFLAGCB.Checked = false;
				dfYRDOLFLAG.Number = 0;
				cbYRDOLFLAGCB.Checked = false;
				dfLFDOLFLAG.Number = 0;
				cbLFDOLFLAGCB.Checked = false;
				Sal.SendMsg(cbYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DisableMember()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(cbYRLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbLFLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbYRDOLFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbLFDOLFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfYRLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfLFLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfYRDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfLFDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean EnableMember()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(cbYRLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbLFLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbYRDOLFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbLFDOLFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfYRLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfLFLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfYRDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfLFDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean ClearFamilyMember()
		{
			#region Actions
			using (new SalContext(this))
			{
				dfFMYRLIMITFLAG.Number = 0;
				cbFMYRLIMITFLAGCB.Checked = false;
				dfFMLFLIMITFLAG.Number = 0;
				cbFMLFLIMITFLAGCB.Checked = false;
				dfFMLFLIMITFLAG.Number = 0;
				cbFMLFLIMITFLAGCB.Checked = false;
				dfFMYRDOLFLAG.Number = 0;
				cbFMYRDOLFLAGCB.Checked = false;
				dfFMLFDOLFLAG.Number = 0;
				cbFMLFDOLFLAGCB.Checked = false;
				Sal.SendMsg(cbFMYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbFMLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbFMYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				Sal.SendMsg(cbFMLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean DisableFamilyMember()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(cbFMYRLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbFMLFLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbFMYRDOLFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(cbFMLFDOLFLAGCB, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfF2YRLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfF2LFLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfF2YRDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfF2LFDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfM2YRLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfM2LFLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfM2YRDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				Sal.SendMsg(dfM2LFDOLLIMIT, pamc.common.Const.AM_DisEnable, 1, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean EnableFamilyMember()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.SendMsg(cbFMYRLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbFMLFLIMITFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbFMYRDOLFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(cbFMLFDOLFLAGCB, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfF2YRLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfF2LFLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfF2YRDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfF2LFDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfM2YRLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfM2LFLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfM2YRDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				Sal.SendMsg(dfM2LFDOLLIMIT, pamc.common.Const.AM_DisEnable, 0, 0);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// Depending on the option the values of the unselected options will be cleard.
		/// It all so sets the option values.
		/// </summary>
		/// <param name="nCurrent_Option"></param>
		/// <param name="nNew_Option"></param>
		/// <returns></returns>
		public SalBoolean SetOptions(SalNumber nCurrent_Option, SalNumber nNew_Option)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (nCurrent_Option == 3 && nNew_Option == 1) 
				{
					if (Sys.IDOK == Sal.MessageBox("The family and member data will be cleard !! ", "Update", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
					{
						ClearFamily();
						ClearFamilyMember();
						DisableFamily();
						DisableFamilyMember();
						EnableMember();
					}
					else
					{
						return false;
					}
				}
				if (nCurrent_Option == 3 && nNew_Option == 2) 
				{
					if (Sys.IDOK == Sal.MessageBox("The family/member data will be cleard !!", "Update", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
					{
						ClearMember();
						ClearFamilyMember();
						DisableMember();
						DisableFamilyMember();
						EnableFamily();
					}
					else
					{
						return false;
					}
				}
				if (nCurrent_Option == 1 && nNew_Option == 2) 
				{
					if (Sys.IDOK == Sal.MessageBox("The member data will be cleard ", "Update", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
					{
						ClearMember();
						DisableMember();
						DisableFamilyMember();
						EnableFamily();
					}
					else
					{
						return false;
					}
				}
				if (nCurrent_Option == 1 && nNew_Option == 3) 
				{
					if (Sys.IDOK == Sal.MessageBox("The member data will be cleard ", "Update", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
					{
						ClearMember();
						DisableMember();
						DisableFamily();
						EnableFamilyMember();
					}
					else
					{
						return false;
					}
				}
				if (nCurrent_Option == 2 && nNew_Option == 1) 
				{
					if (Sys.IDOK == Sal.MessageBox("The family data will be cleard ", "Update", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
					{
						ClearFamily();
						DisableFamily();
						DisableFamilyMember();
						EnableMember();
					}
					else
					{
						return false;
					}
				}
				if (nCurrent_Option == 2 && nNew_Option == 3) 
				{
					if (Sys.IDOK == Sal.MessageBox("The family data will be cleard ", "Update", (Sys.MB_OkCancel | Sys.MB_IconExclamation))) 
					{
						ClearFamily();
						DisableFamily();
						DisableMember();
						EnableFamilyMember();
					}
					else
					{
						return false;
					}
				}
				pamc.common.Int.SetFocusToFirstEditableField(this);
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool popupMenu__CopyOutload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_By_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgCopySet.ModalDialog(this, "BENTRACK_TABLES", "BENTRACK_TBLSETS", "TRACKSET", "Tracking Code Set");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_By_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgCopySetHP.ModalDialog(this, "BENTRACK_TABLES", "BENTRACK_TBLSETS", "TRACKSET", "Tracking Code Set");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Inload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Inload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgInloadBENTRACK_TABLES.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Delete_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Delete_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				if (dlgDeleteSetsBENTRACK_TABLES.ModalDialog(this, "BENTRACK_TABLES", "BENTRACK_TBLSETS", "TRACKSET", 0)) 
				{
					Sal.MessageBox("Set(s) successfully deleted!", "Delete Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
			}
			return 0;
		}
		
		/// <summary>
		/// frmBENTRACK_TABLES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmBENTRACK_TABLES_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmBENTRACK_TABLES_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmBENTRACK_TABLES_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_Edit:
					this.frmBENTRACK_TABLES_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_Delete:
					this.frmBENTRACK_TABLES_OnCM_Delete(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmBENTRACK_TABLES_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Save:
					this.frmBENTRACK_TABLES_OnCM_Save(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			// Set rbOPTION1 = TRUE
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			if (this.dfOPTION.Number == 1) 
			{
				this.rbOPTION1.Checked = true;
				this.ClearFamilyMember();
				// Call DisableFamilyMember()
				// Call DisableFamily()
				// Call EnableMember()
			}
			else
			{
				this.rbOPTION1.Checked = false;
			}
			if (this.dfOPTION.Number == 2) 
			{
				this.rbOPTION2.Checked = true;
				this.ClearFamilyMember();
				// Call DisableFamilyMember()
				// Call DisableMember()
				// Call EnableFamily()
			}
			else
			{
				this.rbOPTION2.Checked = false;
			}
			// If dfOPTION = 3
			// Set rbOPTION3 = TRUE
			// If NOT SalIsNull(dfYRLIMITFLAG) or NOT SalIsNull(dfFYRLIMITFLAG)
			// Set dfFMYRLIMITFLAG = 1
			// Set cbFMYRLIMITFLAGCB = 1
			// Set dfF2YRLIMIT = dfFYRLIMIT
			// Set dfM2YRLIMIT = dfYRLIMIT
			// Call SalSendMsg(  cbFMYRLIMITFLAGCB, AM_GetValue, 0, 0 )
			// Else
			// Set dfFMYRLIMITFLAG = 0
			// Set cbFMYRLIMITFLAGCB = 0
			// If NOT SalIsNull(dfLFLIMITFLAG) or NOT SalIsNull(dfFLFLIMITFLAG)
			// Set dfFMLFLIMITFLAG = 1
			// Set cbFMLFLIMITFLAGCB = 1
			// Set dfF2LFLIMIT = dfFLFLIMIT
			// Set dfM2LFLIMIT = dfLFLIMIT
			// Call SalSendMsg(  cbFMLFLIMITFLAGCB, AM_GetValue, 0, 0 )
			// Else
			// Set dfFMLFLIMITFLAG = 0
			// Set cbFMLFLIMITFLAGCB = 0
			// If NOT SalIsNull(dfYRDOLFLAG) or NOT SalIsNull(dfFYRDOLFLAG)
			// Set dfFMYRDOLFLAG = 1
			// Set cbFMYRDOLFLAGCB = 1
			// Set dfF2YRDOLLIMIT = dfFYRDOLLIMIT
			// Set dfM2YRDOLLIMIT = dfYRDOLLIMIT
			// Call SalSendMsg(  cbFMYRDOLFLAGCB, AM_GetValue, 0, 0 )
			// Else
			// Set dfFMYRDOLFLAG = 0
			// Set cbFMYRDOLFLAGCB = 0
			// If NOT SalIsNull(dfLFDOLFLAG) or NOT SalIsNull(dfFLFDOLFLAG)
			// Set dfFMLFDOLFLAG = 1
			// Set cbFMLFDOLFLAGCB = 1
			// Set dfF2LFDOLLIMIT = dfFLFDOLLIMIT
			// Set dfM2LFDOLLIMIT = dfLFDOLLIMIT
			// Call SalSendMsg(  cbFMLFDOLFLAGCB, AM_GetValue, 0, 0 )
			// Else
			// Set dfFMLFDOLFLAG = 0
			// Set cbFMLFDOLFLAGCB = 0
			// Call DisableMember()
			// Call DisableFamily()
			// Call EnableFamilyMember()
			if (this.dfOPTION.Number == 3) 
			{
				this.rbOPTION3.Checked = true;
				if (this.dfYRLIMITFLAG.IsEmpty() || this.dfFYRLIMITFLAG.IsEmpty() || this.dfYRLIMITFLAG.Number == 0 || this.dfFYRLIMITFLAG.Number == 0) 
				{
					this.dfFMYRLIMITFLAG.Number = 0;
					this.cbFMYRLIMITFLAGCB.Checked = false;
				}
				else
				{
					this.dfFMYRLIMITFLAG.Number = 1;
					this.cbFMYRLIMITFLAGCB.Checked = true;
					this.dfF2YRLIMIT.Number = this.dfFYRLIMIT.Number;
					this.dfM2YRLIMIT.Number = this.dfYRLIMIT.Number;
					Sal.SendMsg(this.cbFMYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				}
				if (this.dfLFLIMITFLAG.IsEmpty() || this.dfFLFLIMITFLAG.IsEmpty() || this.dfLFLIMITFLAG.Number == 0 || this.dfFLFLIMITFLAG.Number == 0) 
				{
					this.dfFMLFLIMITFLAG.Number = 0;
					this.cbFMLFLIMITFLAGCB.Checked = false;
				}
				else
				{
					this.dfFMLFLIMITFLAG.Number = 1;
					this.cbFMLFLIMITFLAGCB.Checked = true;
					this.dfF2LFLIMIT.Number = this.dfFLFLIMIT.Number;
					this.dfM2LFLIMIT.Number = this.dfLFLIMIT.Number;
					Sal.SendMsg(this.cbFMLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				}
				if (this.dfYRDOLFLAG.IsEmpty() || this.dfFYRDOLFLAG.IsEmpty() || this.dfYRDOLFLAG.Number == 0 || this.dfFYRDOLFLAG.Number == 0) 
				{
					this.dfFMYRDOLFLAG.Number = 0;
					this.cbFMYRDOLFLAGCB.Checked = false;
				}
				else
				{
					this.dfFMYRDOLFLAG.Number = 1;
					this.cbFMYRDOLFLAGCB.Checked = true;
					this.dfF2YRDOLLIMIT.Number = this.dfFYRDOLLIMIT.Number;
					this.dfM2YRDOLLIMIT.Number = this.dfYRDOLLIMIT.Number;
					Sal.SendMsg(this.cbFMYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				}
				if (this.dfLFDOLFLAG.IsEmpty() || this.dfFLFDOLFLAG.IsEmpty() || this.dfLFDOLFLAG.Number == 0 || this.dfFLFDOLFLAG.Number == 0) 
				{
					this.dfFMLFDOLFLAG.Number = 0;
					this.cbFMLFDOLFLAGCB.Checked = false;
				}
				else
				{
					this.dfFMLFDOLFLAG.Number = 1;
					this.cbFMLFDOLFLAGCB.Checked = true;
					this.dfF2LFDOLLIMIT.Number = this.dfFLFDOLLIMIT.Number;
					this.dfM2LFDOLLIMIT.Number = this.dfLFDOLLIMIT.Number;
					Sal.SendMsg(this.cbFMLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
				}
				// Call DisableMember()
				// Call DisableFamily()
				// Call EnableFamilyMember()
			}
			else
			{
				this.rbOPTION3.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam != 1) 
			{
				Sal.MessageBox("You cannot add individual new records to the set.  Use Copy Set utility instead or Add History Records.", "New", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			else
			{
				if (((SalTableColumn)pamc.common.Var.hWndMainTable.FindControl("colTRACKSET")).Number == 0) 
				{
					Sal.MessageBox("Benefit Tracking Set # 0 is the master set. You may not add any records to this set.", "Add History Record", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = false;
					return;
				}
				e.Return = Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfTRACKSET.Number == 0) 
			{
				Sal.MessageBox("Benefit Tracking Set # 0 is the master set. Cannot edit.", "Edit", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nMsgReturn = Sal.SendClassMessage(pamc.common.Const.CM_Edit, Sys.wParam, Sys.lParam);
			if (this.dfOPTION.Number == 1) 
			{
				this.DisableFamilyMember();
				this.DisableFamily();
				this.EnableMember();
			}
			if (this.dfOPTION.Number == 2) 
			{
				this.DisableFamilyMember();
				this.DisableMember();
				this.EnableFamily();
			}
			if (this.dfOPTION.Number == 3) 
			{
				this.DisableMember();
				this.DisableFamily();
				this.EnableFamilyMember();
			}
			pamc.common.Int.SetFocusToFirstEditableField(this);
			e.Return = this.nMsgReturn;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler432 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Access Error", "An error has occured while trying to verify a record(s) existance.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select count(*) from BENTRACK_TABLES Where " + this.strKey, ":nCount "))) 
			{
				e.Return = false;
				return;
			}
			pamc.common.Var.nGInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler432);
			if (this.nCount == 1) 
			{
				Sal.MessageBox("You cannot delete this record from the set. There must be at least one entry for each Benefit Tracking Code.", "Delete", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Delete, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmBENTRACK_TABLES_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfOPTION.Number == 3) 
			{
				this.dfYRLIMITFLAG.Number = this.dfFMYRLIMITFLAG.Number;
				this.dfFYRLIMITFLAG.Number = this.dfFMYRLIMITFLAG.Number;
				this.dfLFLIMITFLAG.Number = this.dfFMLFLIMITFLAG.Number;
				this.dfFLFLIMITFLAG.Number = this.dfFMLFLIMITFLAG.Number;
				this.dfYRDOLFLAG.Number = this.dfFMYRDOLFLAG.Number;
				this.dfFYRDOLFLAG.Number = this.dfFMYRDOLFLAG.Number;
				this.dfLFDOLFLAG.Number = this.dfFMLFDOLFLAG.Number;
				this.dfFLFDOLFLAG.Number = this.dfFMLFDOLFLAG.Number;
				this.dfFYRLIMIT.Number = this.dfF2YRLIMIT.Number;
				this.dfFLFLIMIT.Number = this.dfF2LFLIMIT.Number;
				this.dfFYRDOLLIMIT.Number = this.dfF2YRDOLLIMIT.Number;
				this.dfFLFDOLLIMIT.Number = this.dfF2LFDOLLIMIT.Number;
				this.dfYRLIMIT.Number = this.dfM2YRLIMIT.Number;
				this.dfLFLIMIT.Number = this.dfM2LFLIMIT.Number;
				this.dfYRDOLLIMIT.Number = this.dfM2YRDOLLIMIT.Number;
				this.dfLFDOLLIMIT.Number = this.dfM2LFDOLLIMIT.Number;
			}
			this.bTmp = Sal.SendClassMessage(pamc.common.Const.CM_Save, 0, 0);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// rbOPTION1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbOPTION1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbOPTION1_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbOPTION1_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.SetOptions(this.dfOPTION.Number, 1)) 
			{
				this.dfOPTION.Number = 1;
			}
			#endregion
		}
		
		/// <summary>
		/// rbOPTION2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbOPTION2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbOPTION2_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbOPTION2_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.SetOptions(this.dfOPTION.Number, 2)) 
			{
				this.dfOPTION.Number = 2;
			}
			#endregion
		}
		
		/// <summary>
		/// rbOPTION3 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbOPTION3_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.rbOPTION3_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void rbOPTION3_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.SetOptions(this.dfOPTION.Number, 3)) 
			{
				this.dfOPTION.Number = 3;
			}
			#endregion
		}
		
		/// <summary>
		/// cbYRLIMITFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRLIMITFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbYRLIMITFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbYRLIMITFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbYRLIMITFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRLIMITFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbYRLIMITFLAGCB.Checked = this.dfYRLIMITFLAG.Number;
			if (this.cbYRLIMITFLAGCB.Checked == true) 
			{
				this.dfYRLIMIT.ShowWindow();
			}
			else
			{
				this.dfYRLIMIT.HideWindow();
				this.dfYRLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRLIMITFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfYRLIMITFLAG.Number = 1;
			Sal.SendMsg(this.cbYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRLIMITFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfYRLIMITFLAG.Number = this.cbYRLIMITFLAGCB.Checked;
			Sal.SendMsg(this.cbYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbYRLIMITFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfYRLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbLFLIMITFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFLIMITFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbLFLIMITFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbLFLIMITFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbLFLIMITFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFLIMITFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbLFLIMITFLAGCB.Checked = this.dfLFLIMITFLAG.Number;
			if (this.cbLFLIMITFLAGCB.Checked == true) 
			{
				this.dfLFLIMIT.ShowWindow();
			}
			else
			{
				this.dfLFLIMIT.HideWindow();
				this.dfLFLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFLIMITFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLFLIMITFLAG.Number = 1;
			Sal.SendMsg(this.cbLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFLIMITFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLFLIMITFLAG.Number = this.cbLFLIMITFLAGCB.Checked;
			Sal.SendMsg(this.cbLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbLFLIMITFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfLFLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbYRDOLFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRDOLFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbYRDOLFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbYRDOLFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbYRDOLFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRDOLFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbYRDOLFLAGCB.Checked = this.dfYRDOLFLAG.Number;
			if (this.cbYRDOLFLAGCB.Checked == true) 
			{
				this.dfYRDOLLIMIT.ShowWindow();
			}
			else
			{
				this.dfYRDOLLIMIT.HideWindow();
				this.dfYRDOLLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRDOLFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfYRDOLFLAG.Number = 1;
			Sal.SendMsg(this.cbYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbYRDOLFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfYRDOLFLAG.Number = this.cbYRDOLFLAGCB.Checked;
			Sal.SendMsg(this.cbYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbYRDOLFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfYRDOLLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbLFDOLFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFDOLFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbLFDOLFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbLFDOLFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbLFDOLFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFDOLFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbLFDOLFLAGCB.Checked = this.dfLFDOLFLAG.Number;
			if (this.cbLFDOLFLAGCB.Checked == true) 
			{
				this.dfLFDOLLIMIT.ShowWindow();
			}
			else
			{
				this.dfLFDOLLIMIT.HideWindow();
				this.dfLFDOLLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFDOLFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLFDOLFLAG.Number = 1;
			Sal.SendMsg(this.cbLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbLFDOLFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLFDOLFLAG.Number = this.cbLFDOLFLAGCB.Checked;
			Sal.SendMsg(this.cbLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbLFDOLFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfLFDOLLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFYRLIMITFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRLIMITFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFYRLIMITFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFYRLIMITFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFYRLIMITFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRLIMITFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFYRLIMITFLAGCB.Checked = this.dfFYRLIMITFLAG.Number;
			if (this.cbFYRLIMITFLAGCB.Checked == true) 
			{
				this.dfFYRLIMIT.ShowWindow();
			}
			else
			{
				this.dfFYRLIMIT.HideWindow();
				this.dfFYRLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRLIMITFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFYRLIMITFLAG.Number = 1;
			Sal.SendMsg(this.cbFYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRLIMITFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFYRLIMITFLAG.Number = this.cbFYRLIMITFLAGCB.Checked;
			Sal.SendMsg(this.cbFYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFYRLIMITFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfFYRLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFLFLIMITFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFLIMITFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFLFLIMITFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFLFLIMITFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFLFLIMITFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFLIMITFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFLFLIMITFLAGCB.Checked = this.dfFLFLIMITFLAG.Number;
			if (this.cbFLFLIMITFLAGCB.Checked == true) 
			{
				this.dfFLFLIMIT.ShowWindow();
			}
			else
			{
				this.dfFLFLIMIT.HideWindow();
				this.dfFLFLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFLIMITFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFLFLIMITFLAG.Number = 1;
			Sal.SendMsg(this.cbFLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFLIMITFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFLFLIMITFLAG.Number = this.cbFLFLIMITFLAGCB.Checked;
			Sal.SendMsg(this.cbFLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFLFLIMITFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfFLFLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFYRDOLFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRDOLFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFYRDOLFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFYRDOLFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFYRDOLFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRDOLFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFYRDOLFLAGCB.Checked = this.dfFYRDOLFLAG.Number;
			if (this.cbFYRDOLFLAGCB.Checked == true) 
			{
				this.dfFYRDOLLIMIT.ShowWindow();
			}
			else
			{
				this.dfFYRDOLLIMIT.HideWindow();
				this.dfFYRDOLLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRDOLFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFYRDOLFLAG.Number = 1;
			Sal.SendMsg(this.cbFYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFYRDOLFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFYRDOLFLAG.Number = this.cbFYRDOLFLAGCB.Checked;
			Sal.SendMsg(this.cbFYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFYRDOLFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfFYRDOLLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFLFDOLFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFDOLFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFLFDOLFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFLFDOLFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFLFDOLFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFDOLFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFLFDOLFLAGCB.Checked = this.dfFLFDOLFLAG.Number;
			if (this.cbFLFDOLFLAGCB.Checked == true) 
			{
				this.dfFLFDOLLIMIT.ShowWindow();
			}
			else
			{
				this.dfFLFDOLLIMIT.HideWindow();
				this.dfFLFDOLLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFDOLFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFLFDOLFLAG.Number = 1;
			Sal.SendMsg(this.cbFLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFLFDOLFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFLFDOLFLAG.Number = this.cbFLFDOLFLAGCB.Checked;
			Sal.SendMsg(this.cbFLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFLFDOLFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfFLFDOLLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFMYRLIMITFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRLIMITFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFMYRLIMITFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFMYRLIMITFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFMYRLIMITFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRLIMITFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFMYRLIMITFLAGCB.Checked = this.dfFMYRLIMITFLAG.Number;
			if (this.cbFMYRLIMITFLAGCB.Checked == true) 
			{
				this.dfF2YRLIMIT.ShowWindow();
				this.dfM2YRLIMIT.ShowWindow();
			}
			else
			{
				this.dfF2YRLIMIT.HideWindow();
				this.dfM2YRLIMIT.HideWindow();
				this.dfF2YRLIMIT.Number = Sys.NUMBER_Null;
				this.dfM2YRLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRLIMITFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMYRLIMITFLAG.Number = 1;
			Sal.SendMsg(this.cbFMYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRLIMITFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMYRLIMITFLAG.Number = this.cbFMYRLIMITFLAGCB.Checked;
			Sal.SendMsg(this.cbFMYRLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFMYRLIMITFLAGCB.Checked == true) 
			{
				// Call SetFocusAndSelect( dfM2YRLIMIT )
				pamc.common.Int.SetFocusAndSelect(this.dfF2YRLIMIT);
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFMLFLIMITFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFLIMITFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFMLFLIMITFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFMLFLIMITFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFMLFLIMITFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFLIMITFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFMLFLIMITFLAGCB.Checked = this.dfFMLFLIMITFLAG.Number;
			if (this.cbFMLFLIMITFLAGCB.Checked == true) 
			{
				this.dfF2LFLIMIT.ShowWindow();
				this.dfM2LFLIMIT.ShowWindow();
			}
			else
			{
				this.dfF2LFLIMIT.HideWindow();
				this.dfM2LFLIMIT.HideWindow();
				this.dfF2LFLIMIT.Number = Sys.NUMBER_Null;
				this.dfM2LFLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFLIMITFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMLFLIMITFLAG.Number = 1;
			Sal.SendMsg(this.cbFMLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFLIMITFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMLFLIMITFLAG.Number = this.cbFMLFLIMITFLAGCB.Checked;
			Sal.SendMsg(this.cbFMLFLIMITFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFMLFLIMITFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfF2LFLIMIT);
				// Call SetFocusAndSelect( dfM2LFLIMIT )
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFMYRDOLFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRDOLFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFMYRDOLFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFMYRDOLFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFMYRDOLFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRDOLFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFMYRDOLFLAGCB.Checked = this.dfFMYRDOLFLAG.Number;
			if (this.cbFMYRDOLFLAGCB.Checked == true) 
			{
				this.dfF2YRDOLLIMIT.ShowWindow();
				this.dfM2YRDOLLIMIT.ShowWindow();
			}
			else
			{
				this.dfF2YRDOLLIMIT.HideWindow();
				this.dfM2YRDOLLIMIT.HideWindow();
				this.dfF2YRDOLLIMIT.Number = Sys.NUMBER_Null;
				this.dfM2YRDOLLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRDOLFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMYRDOLFLAG.Number = 1;
			Sal.SendMsg(this.cbFMYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMYRDOLFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMYRDOLFLAG.Number = this.cbFMYRDOLFLAGCB.Checked;
			Sal.SendMsg(this.cbFMYRDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFMYRDOLFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfF2YRDOLLIMIT);
				// Call SetFocusAndSelect( dfM2YRDOLLIMIT )
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbFMLFDOLFLAGCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFDOLFLAGCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.cbFMLFDOLFLAGCB_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbFMLFDOLFLAGCB_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbFMLFDOLFLAGCB_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFDOLFLAGCB_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbFMLFDOLFLAGCB.Checked = this.dfFMLFDOLFLAG.Number;
			if (this.cbFMLFDOLFLAGCB.Checked == true) 
			{
				this.dfF2LFDOLLIMIT.ShowWindow();
				this.dfM2LFDOLLIMIT.ShowWindow();
			}
			else
			{
				this.dfF2LFDOLLIMIT.HideWindow();
				this.dfM2LFDOLLIMIT.HideWindow();
				this.dfF2LFDOLLIMIT.Number = Sys.NUMBER_Null;
				this.dfM2LFDOLLIMIT.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFDOLFLAGCB_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMLFDOLFLAG.Number = 1;
			Sal.SendMsg(this.cbFMLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbFMLFDOLFLAGCB_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFMLFDOLFLAG.Number = this.cbFMLFDOLFLAGCB.Checked;
			Sal.SendMsg(this.cbFMLFDOLFLAGCB, pamc.common.Const.AM_GetValue, 0, 0);
			if (this.cbFMLFDOLFLAGCB.Checked == true) 
			{
				pamc.common.Int.SetFocusAndSelect(this.dfF2LFDOLLIMIT);
				// Call SetFocusAndSelect( dfM2LFDOLLIMIT )
			}
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// dfBENDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBENDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfBENDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBENDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfBENTYPE", ":dfBENDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfBENDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfTRACKSETDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTRACKSETDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfTRACKSETDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTRACKSETDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From BENTRACK_TBLSETS Where TRACKSET = :dfTRACKSET", ":dfTRACKSETDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfTRACKSETDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfGLOBAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfGLOBAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_KillFocus:
					this.dfGLOBAL_OnSAM_KillFocus(sender, e);
					break;
				
				// On AM_GetValue
				
				// If MyValue <= 0 And MyValue != Null
				
				// Set MyValue = 1
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfGLOBAL_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfGLOBAL.Number == 0) 
			{
				this.dfGLOBAL.Number = 1;
			}
			if (this.dfGLOBAL.Number < 0) 
			{
				this.dfGLOBAL.Number = Sys.NUMBER_Null;
			}
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfMGLOBAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMGLOBAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_KillFocus:
					this.dfMGLOBAL_OnSAM_KillFocus(sender, e);
					break;
				
				// On AM_GetValue
				
				// If MyValue <= 0 And MyValue != Null
				
				// Set MyValue = 1
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMGLOBAL_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfMGLOBAL.Number == 0) 
			{
				this.dfMGLOBAL.Number = 1;
			}
			if (this.dfMGLOBAL.Number < 0) 
			{
				this.dfMGLOBAL.Number = Sys.NUMBER_Null;
			}
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfGLOBALDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfGLOBALDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfGLOBALDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfGLOBALDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfOLFGLOBAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOLFGLOBAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_KillFocus:
					this.dfOLFGLOBAL_OnSAM_KillFocus(sender, e);
					break;
				
				// On AM_GetValue
				
				// If MyValue <= 0 And MyValue != Null
				
				// Set MyValue = 1
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOLFGLOBAL_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfOLFGLOBAL.Number == 0) 
			{
				this.dfOLFGLOBAL.Number = 1;
			}
			if (this.dfOLFGLOBAL.Number < 0) 
			{
				this.dfOLFGLOBAL.Number = Sys.NUMBER_Null;
			}
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfOLMGLOBAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOLMGLOBAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_KillFocus:
					this.dfOLMGLOBAL_OnSAM_KillFocus(sender, e);
					break;
				
				// On AM_GetValue
				
				// If MyValue <= 0 And MyValue != Null
				
				// Set MyValue = 1
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOLMGLOBAL_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfOLMGLOBAL.Number == 0) 
			{
				this.dfOLMGLOBAL.Number = 1;
			}
			if (this.dfOLMGLOBAL.Number < 0) 
			{
				this.dfOLMGLOBAL.Number = Sys.NUMBER_Null;
			}
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfOSLFGLOBAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOSLFGLOBAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_KillFocus:
					this.dfOSLFGLOBAL_OnSAM_KillFocus(sender, e);
					break;
				
				// On AM_GetValue
				
				// If MyValue <= 0 And MyValue != Null
				
				// Set MyValue = 1
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOSLFGLOBAL_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfOSLFGLOBAL.Number == 0) 
			{
				this.dfOSLFGLOBAL.Number = 1;
			}
			if (this.dfOSLFGLOBAL.Number < 0) 
			{
				this.dfOSLFGLOBAL.Number = Sys.NUMBER_Null;
			}
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfOSLMGLOBAL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOSLMGLOBAL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_KillFocus:
					this.dfOSLMGLOBAL_OnSAM_KillFocus(sender, e);
					break;
				
				// On AM_GetValue
				
				// If MyValue <= 0 And MyValue != Null
				
				// Set MyValue = 1
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfOSLMGLOBAL_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfOSLMGLOBAL.Number == 0) 
			{
				this.dfOSLMGLOBAL.Number = 1;
			}
			if (this.dfOSLMGLOBAL.Number < 0) 
			{
				this.dfOSLMGLOBAL.Number = Sys.NUMBER_Null;
			}
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  BENTRACK_CODES Where CODE = :dfGLOBAL", ":dfGLOBALDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfGLOBALDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		#endregion
	}
}
