// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmBANK_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditKey dfBANK_ID;
		public clsDataFieldEdit dfBANK_DESC;
		public clsDataFieldEditKey dfBRANCH_ID;
		public clsDataFieldEdit dfBRANCH_DESC;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfBANK_ID = new pamc.common.clsDataFieldEditKey();
			this.dfBANK_DESC = new pamc.common.clsDataFieldEdit();
			this.dfBRANCH_ID = new pamc.common.clsDataFieldEditKey();
			this.dfBRANCH_DESC = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfBANK_ID
			// 
			this.dfBANK_ID.Name = "dfBANK_ID";
			this.dfBANK_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBANK_ID.Location = new System.Drawing.Point(144, 24);
			this.dfBANK_ID.Size = new System.Drawing.Size(66, 20);
			this.dfBANK_ID.TabIndex = 0;
			// 
			// dfBANK_DESC
			// 
			this.dfBANK_DESC.Name = "dfBANK_DESC";
			this.dfBANK_DESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBANK_DESC.Location = new System.Drawing.Point(143, 55);
			this.dfBANK_DESC.Size = new System.Drawing.Size(168, 20);
			this.dfBANK_DESC.TabIndex = 1;
			// 
			// dfBRANCH_ID
			// 
			this.dfBRANCH_ID.Name = "dfBRANCH_ID";
			this.dfBRANCH_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBRANCH_ID.Location = new System.Drawing.Point(144, 88);
			this.dfBRANCH_ID.Size = new System.Drawing.Size(66, 20);
			this.dfBRANCH_ID.TabIndex = 2;
			// 
			// dfBRANCH_DESC
			// 
			this.dfBRANCH_DESC.Name = "dfBRANCH_DESC";
			this.dfBRANCH_DESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBRANCH_DESC.Location = new System.Drawing.Point(143, 119);
			this.dfBRANCH_DESC.Size = new System.Drawing.Size(168, 20);
			this.dfBRANCH_DESC.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Bank Code:";
			this.label1.Location = new System.Drawing.Point(23, 25);
			this.label1.Size = new System.Drawing.Size(80, 16);
			this.label1.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Bank Description:";
			this.label2.Location = new System.Drawing.Point(23, 57);
			this.label2.Size = new System.Drawing.Size(112, 16);
			this.label2.TabIndex = 5;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Branch Code:";
			this.label3.Location = new System.Drawing.Point(23, 89);
			this.label3.Size = new System.Drawing.Size(80, 16);
			this.label3.TabIndex = 6;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Branch Description:";
			this.label4.Location = new System.Drawing.Point(23, 121);
			this.label4.Size = new System.Drawing.Size(120, 16);
			this.label4.TabIndex = 7;
			// 
			// frmBANK_CODES
			// 
			this.Controls.Add(this.dfBRANCH_DESC);
			this.Controls.Add(this.dfBRANCH_ID);
			this.Controls.Add(this.dfBANK_DESC);
			this.Controls.Add(this.dfBANK_ID);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmBANK_CODES";
			this.ClientSize = new System.Drawing.Size(371, 201);
			this.Text = "Banking Details";
			this.Location = new System.Drawing.Point(88, 116);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmBANK_CODES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmBANK_CODES == this) 
			{
				App.frmBANK_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
