// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmBUREAU_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldN dfBUREAUID;
		public clsDataFieldEdit dfCOMPREGNO;
		public clsDataFieldEdit dfNAME;
		public clsDataFieldEdit dfSTREET1;
		public clsDataFieldEdit dfSTREET2;
		public clsDataFieldEdit dfSTREET3;
		public clsDataFieldEdit dfCITY;
		public clsDataFieldEdit dfPOSTCODE;
		public clsDataFieldEdit dfPROVINCE;
		public clsDataFieldEdit dfCONTACT;
		public clsDataFieldEdit dfPHONECODE;
		public clsDataFieldEdit dfPHONE;
		public clsDataFieldEdit dfFAXCODE;
		public clsDataFieldEdit dfFAX;
		public clsDataFieldEdit dfCELL;
		public clsDataFieldEdit dfEMAIL;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		protected clsText label12;
		protected clsText label13;
		protected clsText label14;
		protected clsText label15;
		protected clsText label16;
		protected SalLine line1;
		protected SalLine line2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfBUREAUID = new pamc.common.clsDataFieldN();
			this.dfCOMPREGNO = new pamc.common.clsDataFieldEdit();
			this.dfNAME = new pamc.common.clsDataFieldEdit();
			this.dfSTREET1 = new pamc.common.clsDataFieldEdit();
			this.dfSTREET2 = new pamc.common.clsDataFieldEdit();
			this.dfSTREET3 = new pamc.common.clsDataFieldEdit();
			this.dfCITY = new pamc.common.clsDataFieldEdit();
			this.dfPOSTCODE = new pamc.common.clsDataFieldEdit();
			this.dfPROVINCE = new pamc.common.clsDataFieldEdit();
			this.dfCONTACT = new pamc.common.clsDataFieldEdit();
			this.dfPHONECODE = new pamc.common.clsDataFieldEdit();
			this.dfPHONE = new pamc.common.clsDataFieldEdit();
			this.dfFAXCODE = new pamc.common.clsDataFieldEdit();
			this.dfFAX = new pamc.common.clsDataFieldEdit();
			this.dfCELL = new pamc.common.clsDataFieldEdit();
			this.dfEMAIL = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.label13 = new pamc.common.clsText();
			this.label14 = new pamc.common.clsText();
			this.label15 = new pamc.common.clsText();
			this.label16 = new pamc.common.clsText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.line2 = new PPJ.Runtime.Windows.SalLine();
			this.SuspendLayout();
			// 
			// dfBUREAUID
			// 
			this.dfBUREAUID.Name = "dfBUREAUID";
			this.dfBUREAUID.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfBUREAUID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBUREAUID.Format = "#0";
			this.dfBUREAUID.Location = new System.Drawing.Point(103, 15);
			this.dfBUREAUID.Size = new System.Drawing.Size(64, 19);
			this.dfBUREAUID.TabIndex = 0;
			// 
			// dfCOMPREGNO
			// 
			this.dfCOMPREGNO.Name = "dfCOMPREGNO";
			this.dfCOMPREGNO.MaxLength = 50;
			this.dfCOMPREGNO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOMPREGNO.Location = new System.Drawing.Point(279, 15);
			this.dfCOMPREGNO.Size = new System.Drawing.Size(112, 20);
			this.dfCOMPREGNO.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCOMPREGNO_WindowActions);
			this.dfCOMPREGNO.TabIndex = 1;
			// 
			// dfNAME
			// 
			this.dfNAME.Name = "dfNAME";
			this.dfNAME.MaxLength = 50;
			this.dfNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNAME.Location = new System.Drawing.Point(103, 47);
			this.dfNAME.Size = new System.Drawing.Size(288, 20);
			this.dfNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNAME_WindowActions);
			this.dfNAME.TabIndex = 2;
			// 
			// dfSTREET1
			// 
			this.dfSTREET1.Name = "dfSTREET1";
			this.dfSTREET1.MaxLength = 50;
			this.dfSTREET1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTREET1.Location = new System.Drawing.Point(103, 95);
			this.dfSTREET1.Size = new System.Drawing.Size(288, 20);
			this.dfSTREET1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSTREET1_WindowActions);
			this.dfSTREET1.TabIndex = 3;
			// 
			// dfSTREET2
			// 
			this.dfSTREET2.Name = "dfSTREET2";
			this.dfSTREET2.MaxLength = 50;
			this.dfSTREET2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTREET2.Location = new System.Drawing.Point(103, 127);
			this.dfSTREET2.Size = new System.Drawing.Size(288, 20);
			this.dfSTREET2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSTREET2_WindowActions);
			this.dfSTREET2.TabIndex = 4;
			// 
			// dfSTREET3
			// 
			this.dfSTREET3.Name = "dfSTREET3";
			this.dfSTREET3.MaxLength = 50;
			this.dfSTREET3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTREET3.Location = new System.Drawing.Point(103, 159);
			this.dfSTREET3.Size = new System.Drawing.Size(288, 20);
			this.dfSTREET3.TabIndex = 5;
			// 
			// dfCITY
			// 
			this.dfCITY.Name = "dfCITY";
			this.dfCITY.MaxLength = 50;
			this.dfCITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCITY.Location = new System.Drawing.Point(103, 191);
			this.dfCITY.Size = new System.Drawing.Size(288, 20);
			this.dfCITY.TabIndex = 6;
			// 
			// dfPOSTCODE
			// 
			this.dfPOSTCODE.Name = "dfPOSTCODE";
			this.dfPOSTCODE.MaxLength = 5;
			this.dfPOSTCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPOSTCODE.Location = new System.Drawing.Point(103, 223);
			this.dfPOSTCODE.Size = new System.Drawing.Size(64, 20);
			this.dfPOSTCODE.TabIndex = 7;
			// 
			// dfPROVINCE
			// 
			this.dfPROVINCE.Name = "dfPROVINCE";
			this.dfPROVINCE.MaxLength = 50;
			this.dfPROVINCE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVINCE.Location = new System.Drawing.Point(239, 223);
			this.dfPROVINCE.Size = new System.Drawing.Size(152, 20);
			this.dfPROVINCE.TabIndex = 8;
			// 
			// dfCONTACT
			// 
			this.dfCONTACT.Name = "dfCONTACT";
			this.dfCONTACT.MaxLength = 50;
			this.dfCONTACT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCONTACT.Location = new System.Drawing.Point(103, 271);
			this.dfCONTACT.Size = new System.Drawing.Size(200, 20);
			this.dfCONTACT.TabIndex = 9;
			// 
			// dfPHONECODE
			// 
			this.dfPHONECODE.Name = "dfPHONECODE";
			this.dfPHONECODE.MaxLength = 5;
			this.dfPHONECODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHONECODE.Location = new System.Drawing.Point(103, 303);
			this.dfPHONECODE.Size = new System.Drawing.Size(64, 20);
			this.dfPHONECODE.TabIndex = 10;
			// 
			// dfPHONE
			// 
			this.dfPHONE.Name = "dfPHONE";
			this.dfPHONE.MaxLength = 10;
			this.dfPHONE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHONE.Location = new System.Drawing.Point(223, 303);
			this.dfPHONE.Size = new System.Drawing.Size(80, 20);
			this.dfPHONE.TabIndex = 11;
			// 
			// dfFAXCODE
			// 
			this.dfFAXCODE.Name = "dfFAXCODE";
			this.dfFAXCODE.MaxLength = 5;
			this.dfFAXCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFAXCODE.Location = new System.Drawing.Point(103, 335);
			this.dfFAXCODE.Size = new System.Drawing.Size(64, 20);
			this.dfFAXCODE.TabIndex = 12;
			// 
			// dfFAX
			// 
			this.dfFAX.Name = "dfFAX";
			this.dfFAX.MaxLength = 10;
			this.dfFAX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFAX.Location = new System.Drawing.Point(223, 335);
			this.dfFAX.Size = new System.Drawing.Size(80, 20);
			this.dfFAX.TabIndex = 13;
			// 
			// dfCELL
			// 
			this.dfCELL.Name = "dfCELL";
			this.dfCELL.MaxLength = 15;
			this.dfCELL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCELL.Location = new System.Drawing.Point(103, 367);
			this.dfCELL.Size = new System.Drawing.Size(200, 20);
			this.dfCELL.TabIndex = 14;
			// 
			// dfEMAIL
			// 
			this.dfEMAIL.Name = "dfEMAIL";
			this.dfEMAIL.MaxLength = 50;
			this.dfEMAIL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMAIL.Location = new System.Drawing.Point(103, 399);
			this.dfEMAIL.Size = new System.Drawing.Size(200, 20);
			this.dfEMAIL.TabIndex = 15;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Province:";
			this.label1.Location = new System.Drawing.Point(181, 228);
			this.label1.Size = new System.Drawing.Size(58, 16);
			this.label1.TabIndex = 16;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Address 3:";
			this.label2.Location = new System.Drawing.Point(15, 161);
			this.label2.Size = new System.Drawing.Size(72, 16);
			this.label2.TabIndex = 17;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Address 1:";
			this.label3.Location = new System.Drawing.Point(15, 97);
			this.label3.Size = new System.Drawing.Size(72, 16);
			this.label3.TabIndex = 18;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Bureau ID:";
			this.label4.Location = new System.Drawing.Point(15, 17);
			this.label4.Size = new System.Drawing.Size(64, 16);
			this.label4.TabIndex = 19;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Phone Code:";
			this.label5.Location = new System.Drawing.Point(15, 308);
			this.label5.Size = new System.Drawing.Size(82, 16);
			this.label5.TabIndex = 20;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "City:";
			this.label6.Location = new System.Drawing.Point(15, 193);
			this.label6.Size = new System.Drawing.Size(72, 16);
			this.label6.TabIndex = 21;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Phone:";
			this.label7.Location = new System.Drawing.Point(173, 308);
			this.label7.Size = new System.Drawing.Size(50, 16);
			this.label7.TabIndex = 22;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Fax Code:";
			this.label8.Location = new System.Drawing.Point(15, 340);
			this.label8.Size = new System.Drawing.Size(82, 16);
			this.label8.TabIndex = 23;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Fax:";
			this.label9.Location = new System.Drawing.Point(173, 340);
			this.label9.Size = new System.Drawing.Size(42, 16);
			this.label9.TabIndex = 24;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Address 2:";
			this.label10.Location = new System.Drawing.Point(15, 129);
			this.label10.Size = new System.Drawing.Size(72, 16);
			this.label10.TabIndex = 25;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Cell:";
			this.label11.Location = new System.Drawing.Point(15, 372);
			this.label11.Size = new System.Drawing.Size(82, 16);
			this.label11.TabIndex = 26;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Postal Code:";
			this.label12.Location = new System.Drawing.Point(15, 228);
			this.label12.Size = new System.Drawing.Size(82, 16);
			this.label12.TabIndex = 27;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Bureau Name:";
			this.label13.Location = new System.Drawing.Point(15, 49);
			this.label13.Size = new System.Drawing.Size(80, 16);
			this.label13.TabIndex = 28;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Email:";
			this.label14.Location = new System.Drawing.Point(15, 404);
			this.label14.Size = new System.Drawing.Size(72, 16);
			this.label14.TabIndex = 29;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "Contact:";
			this.label15.Location = new System.Drawing.Point(15, 276);
			this.label15.Size = new System.Drawing.Size(72, 16);
			this.label15.TabIndex = 30;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "Company Reg #:";
			this.label16.Location = new System.Drawing.Point(175, 17);
			this.label16.Size = new System.Drawing.Size(96, 16);
			this.label16.TabIndex = 31;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.ForeColor = System.Drawing.Color.Gray;
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 7;
			this.line1.Top = 79;
			this.line1.Width = 384;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 32;
			// 
			// line2
			// 
			this.line2.Name = "line2";
			this.line2.ForeColor = System.Drawing.Color.Gray;
			this.line2.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line2.LineSize = 1;
			this.line2.Left = 7;
			this.line2.Top = 255;
			this.line2.Width = 392;
			this.line2.Height = 3;
			this.line2.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line2.TabIndex = 33;
			// 
			// frmBUREAU_MASTERS
			// 
			this.Controls.Add(this.dfEMAIL);
			this.Controls.Add(this.dfCELL);
			this.Controls.Add(this.dfFAX);
			this.Controls.Add(this.dfFAXCODE);
			this.Controls.Add(this.dfPHONE);
			this.Controls.Add(this.dfPHONECODE);
			this.Controls.Add(this.dfCONTACT);
			this.Controls.Add(this.dfPROVINCE);
			this.Controls.Add(this.dfPOSTCODE);
			this.Controls.Add(this.dfCITY);
			this.Controls.Add(this.dfSTREET3);
			this.Controls.Add(this.dfSTREET2);
			this.Controls.Add(this.dfSTREET1);
			this.Controls.Add(this.dfNAME);
			this.Controls.Add(this.dfCOMPREGNO);
			this.Controls.Add(this.dfBUREAUID);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.line2);
			this.Controls.Add(this.line1);
			this.Name = "frmBUREAU_MASTERS";
			this.ClientSize = new System.Drawing.Size(461, 469);
			this.Text = "Bureau";
			this.Location = new System.Drawing.Point(72, 72);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmBUREAU_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmBUREAU_MASTERS == this) 
			{
				App.frmBUREAU_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
