// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmCONVERT_ID : clsFormWindow
	{
		#region Window Variables
		public SalWindowHandle hSearch = SalWindowHandle.Null;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmCONVERT_ID()
		{
			// Assign global reference.
			App.frmCONVERT_ID = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmCONVERT_ID CreateWindow(Control owner)
		{
			frmCONVERT_ID frm = new frmCONVERT_ID();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmCONVERT_ID FromHandle(SalWindowHandle handle)
		{
			return ((frmCONVERT_ID)SalWindow.FromHandle(handle, typeof(frmCONVERT_ID)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="strFieldArray"></param>
		/// <returns></returns>
		public SalNumber GetArray(SalArray<SalString> strFieldArray)
		{
			#region Local Variables
			SalNumber nI = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldArray[0, 0] = "Member ID";
				strFieldArray[1, 0] = "Subscriber SSN";
				strFieldArray[2, 0] = "Last Name";
				strFieldArray[3, 0] = "First Name";
				strFieldArray[4, 0] = "Sex";
				strFieldArray[5, 0] = "Healthplan Code";
				strFieldArray[6, 0] = "Benefit Option";
				strFieldArray[7, 0] = "Provider ID";
				strFieldArray[8, 0] = "Create By";
				strFieldArray[9, 0] = "Create Date";
				strFieldArray[10, 0] = "Lastchange By";
				strFieldArray[11, 0] = "Lastchange Date";
				strFieldArray[0, 4] = "20";
				strFieldArray[1, 4] = "9";
				strFieldArray[2, 4] = "30";
				strFieldArray[3, 4] = "15";
				strFieldArray[4, 4] = "1";
				strFieldArray[5, 4] = "4";
				strFieldArray[6, 4] = "6";
				strFieldArray[7, 4] = "20";
				strFieldArray[8, 4] = "3";
				strFieldArray[9, 4] = "10";
				strFieldArray[10, 4] = "3";
				strFieldArray[11, 4] = "10";
				strFieldArray[0, 1] = "MEMBID";
				strFieldArray[0, 2] = "S";
				strFieldArray[1, 1] = "SUBSSN";
				strFieldArray[1, 2] = "S";
				strFieldArray[2, 1] = "LASTNM";
				strFieldArray[2, 2] = "S";
				strFieldArray[3, 1] = "FIRSTNM";
				strFieldArray[3, 2] = "S";
				strFieldArray[4, 1] = "SEX";
				strFieldArray[4, 2] = "S";
				strFieldArray[5, 1] = "HPCODE";
				strFieldArray[5, 2] = "S";
				strFieldArray[6, 1] = "OPT";
				strFieldArray[6, 2] = "S";
				strFieldArray[7, 1] = "PCP";
				strFieldArray[7, 2] = "S";
				strFieldArray[8, 1] = "CREATEBY";
				strFieldArray[8, 2] = "N";
				strFieldArray[9, 1] = "CREATEDATE";
				strFieldArray[9, 2] = "D";
				strFieldArray[10, 1] = "LASTCHANGEBY";
				strFieldArray[10, 2] = "N";
				strFieldArray[11, 1] = "LASTCHANGEDATE";
				strFieldArray[11, 2] = "D";
				nI = 0;
				while (true)
				{
					if (nI > 11) 
					{
						break;
					}
					strFieldArray[nI, 3] = "MEMB_MASTERS";
					nI = nI + 1;
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean SelectID()
		{
			#region Local Variables
			SqlLocals.SelectIDLocals locals = new SqlLocals.SelectIDLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				GetArray(locals.strFieldArray);
				if (!(dlgSearch.ModalDialog(this, 116, pamc.common.Var.nOpID, "C", 0, locals.strFieldArray, ref locals.strWhere, ref locals.strOrder, ""))) 
				{
					return false;
				}
				if (locals.strWhere != pamc.sqllib.Const.strNULL) 
				{
					locals.strWhere = locals.strWhere + " and ";
				}
				Sal.WaitCursor(true);
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select MEMBID from MEMB_MASTERS where \r\n" + locals.strWhere + " MEMBID in (Select NEWID from CONVERT_ID where MEMBID != NEWID)", ""))) 
				{
					Sal.WaitCursor(false);
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext();
				if (locals.nInd == Sys.FETCH_Ok) 
				{
					Sal.MessageBox("Member ID Cross Reference table contains New Member IDs that \r\n" +
						"were found in Member master table. They must be left of previous conversion. \r\n" +
						"You must clear Cross Reference table first. Operation was interrupted.", "Select EZ-CAP Member IDs", (Sys.MB_Ok | Sys.MB_IconStop));
					Sal.WaitCursor(false);
					return false;
				}
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Insert into CONVERT_ID Select MEMBID,MEMBID,:nOpID,SYSDATETIME,:nOpID,SYSDATETIME \r\n" +
					"from MEMB_MASTERS where " + locals.strWhere + " MEMBID not in (Select MEMBID from CONVERT_ID)", ""))) 
				{
					Sal.WaitCursor(false);
					return false;
				}
				locals.nCount = pamc.price.Var.hSql.GetModifiedRows();
				if (locals.nCount > 0) 
				{
					if (!(pamc.price.Var.hSql.Commit())) 
					{
						pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
						Sal.WaitCursor(false);
						return false;
					}
					this.SendMessage(pamc.common.Const.CM_Refresh, 0, 0);
					if (locals.nCount == 1) 
					{
						Sal.MessageBox("1 row was added to the Cross Reference table.", "Select EZ-CAP Member IDs", (Sys.MB_Ok | Sys.MB_IconExclamation));
					}
					else
					{
						Sal.MessageBox(locals.nCount.ToString(0) + " rows were added to the Cross \r\n" +
							"Reference table.", "Select EZ-CAP Member IDs", (Sys.MB_Ok | Sys.MB_IconExclamation));
					}
				}
				else
				{
					Sal.MessageBox("No records found to add to the Cross Reference table.", "Select EZ-CAP Member IDs", (Sys.MB_Ok | Sys.MB_IconExclamation));
				}
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfNEWID") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (pamc.common.Int.SqlLookup("Select MEMBID from MEMB_MASTERS\r\n" +
						"	Where MEMBID = " + "\'" + strItem + "\'", "", ref nInd)) 
					{
						Sal.MessageBox("This Member ID already exists in the Eligibility Table. If you want to use this ID \r\n" +
							"as a new Member ID you must delete this Member ID from the Eligibility Table first.", "Validation", (Sys.MB_Ok | Sys.MB_IconExclamation));
						return false;
					}
					if (pamc.common.Int.SqlLookup("Select NEWID from CONVERT_ID\r\n" +
						"	Where NEWID = " + "\'" + strItem + "\'", "", ref nInd)) 
					{
						Sal.MessageBox("This Member ID already exists as a new Member ID.", "Validation", (Sys.MB_Ok | Sys.MB_IconExclamation));
						return false;
					}
				}
				else if (strFieldName == "dfMEMBID") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select MEMBID from MEMB_MASTERS\r\n" +
						"	Where MEMBID = " + "\'" + strItem + "\'", "", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString str4 = "";
			SalString str5 = "";
			SalBoolean bLookup = false;
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			SalNumber nSelectableCol = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfMEMBID") 
				{
					str1 = dfMEMBID.Text;
					if (pamc.common.Int.ProcessLookupMEMBID2(nType, ref str1, ref str2, ref str3)) 
					{
						dfMEMBID.Text = str1;
						dfNAME.Text = str2;
						dfSUBSSN.Text = str3;
						// Set dfNEWID = str1
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Clear_EnabledWhen()
		{
			return !(this.dfNEWID.IsEnabled());
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Clear_MenuActions()
		{
			this.SendMessage(pamc.common.Const.AM_DeleteRows, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Select_EnabledWhen()
		{
			return !(this.dfNEWID.IsEnabled());
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Select_MenuActions()
		{
			this.SendMessage(pamc.common.Const.AM_WriteInsertsUpdates, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Inload_EnabledWhen()
		{
			return !(this.dfNEWID.IsEnabled());
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Inload_MenuActions()
		{
			dlgLoad.ModalDialog(this, "Member ID conversion", 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Outload_EnabledWhen()
		{
			return !(this.dfNEWID.IsEnabled());
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Outload_MenuActions()
		{
			dlgLoad.ModalDialog(this, "Member ID conversion", 1);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Apply_EnabledWhen()
		{
			return !(this.dfNEWID.IsEnabled());
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Apply_MenuActions()
		{
			dlgTemplate.ModalDialog(pamc.common.Var.hWndMainForm, "Member ID conversion", "CONVERT_ID", "NEWID", App.tblCONVERT_ID.strWhereClause, 20);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Convert_EnabledWhen()
		{
			return !(this.dfNEWID.IsEnabled());
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Convert_MenuActions()
		{
			dlgConvert.ModalDialog(this, "Member ID conversion", "MEMB_MASTERS", "MEMBID", "CONVERT_ID", "MEMBID", "NEWID", "SUBSSN", "NEWSUBSSN");
			return 0;
		}
		
		/// <summary>
		/// frmCONVERT_ID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmCONVERT_ID_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmCONVERT_ID_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.AM_DeleteRows:
					this.frmCONVERT_ID_OnAM_DeleteRows(sender, e);
					break;
				
				case pamc.common.Const.CM_Interrupt:
					this.frmCONVERT_ID_OnCM_Interrupt(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmCONVERT_ID_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.AM_WriteInsertsUpdates:
					this.frmCONVERT_ID_OnAM_WriteInsertsUpdates(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_DeleteRows event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_OnAM_DeleteRows(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.MessageBox("This function will delete all rows from the Cross Reference Table. Do you want \r\n" +
				"to continue?", "Clear Cross Reference Table", (Sys.MB_YesNo | Sys.MB_IconQuestion)) == Sys.IDYES) 
			{
				Sal.WaitCursor(true);
				Sys.hWndMDI.SetStatusBarText("Please wait...");
				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Delete from CONVERT_ID", ""))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.Commit())) 
				{
					pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
					e.Return = false;
					return;
				}
				Sal.MessageBox("All records were deleted", "Clear Cross Reference Table", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.SendMessage(pamc.common.Const.CM_Refresh, 0, 0);
				Sys.hWndMDI.SetStatusBarText("");
				Sal.WaitCursor(false);
				e.Return = true;
				return;
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Interrupt event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_OnCM_Interrupt(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hSearch = Sys.wParam.ToWindowHandle();
			this.hSearch.SetText("Select EZ-CAP Member IDs");
			Sal.DisableWindow(this.hSearch.FindControl("pbOrderBy"));
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// AM_WriteInsertsUpdates event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCONVERT_ID_OnAM_WriteInsertsUpdates(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sys.hWndMDI.SetStatusBarText("Please wait...");
			this.SelectID();
			Sys.hWndMDI.SetStatusBarText("");
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfMEMBID_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfMEMBID_OnSAM_Validate(sender, e);
					break;
				
				// On SAM_AnyEdit
				
				// Set dfNEWID = MyValue
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfMEMBID.Text, this.dfMEMBID))) 
			{
				if (!(this.ProcessLookup(this.dfMEMBID, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			// Set dfNEWID = MyValue
			this.dfNAME.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSUBSSN WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBSSN_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSUBSSN_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfSUBSSN_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfSUBSSN_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBSSN_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSUBSSN.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBSSN_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSUBSSN_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfSUBSSN.Text, this.dfSUBSSN))) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfNAME_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNAME_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfNAME.SetWindowColor(Sys.COLOR_IndexWindowText, Sys.COLOR_Black);
			if (!(pamc.common.Int.SqlLookup("Select LASTNM||\',\'||FIRSTNM||\' \'||MI \r\n" +
				"from MEMB_MASTERS where MEMBID = :dfMEMBID", ":dfNAME ", ref pamc.common.Var.nGInd)) && this.dfMEMBID.Text != pamc.sqllib.Const.strNULL) 
			{
				this.dfNAME.SetWindowColor(Sys.COLOR_IndexWindowText, Sys.COLOR_DarkRed);
				this.dfNAME.Text = "ID is not in the Member Master table";
			}
			#endregion
		}
		
		/// <summary>
		/// dfNEWID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfNEWID_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfNEWID_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfNEWID_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfNEWID.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWID_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfNEWID.Text, this.dfNEWID))) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfNEWSUBSSN WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWSUBSSN_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfNEWSUBSSN_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfNEWSUBSSN_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfNEWSUBSSN_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWSUBSSN_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfNEWSUBSSN.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWSUBSSN_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfNEWSUBSSN_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfNEWSUBSSN.Text, this.dfNEWSUBSSN))) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SelectIDLocals
			{
				public SalString strSql = "";
				public SalArray<SalString> strSt = new SalArray<SalString>(-1, 5);
				public SalArray<SalString> strField = new SalArray<SalString>(-1, 2);
				public SalNumber nInd = 0;
				public SalNumber nI = 0;
				public SalNumber nTotal = 0;
				public SalNumber nTotal2 = 0;
				public SalNumber nTotal3 = 0;
				public SalNumber nCount = 0;
				public SalArray<SalString> strFieldArray = new SalArray<SalString>(-1, 5);
				public SalString strOrder = "";
				public SalString strInfo = "";
				public SalString strWhere = "";
			}
		}
		#endregion
	}
}
