// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmCLINICAL_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// If NOT SalIsNull( hWndItem ) AND SqlLookup( 'Select CODE From ADJUST_CODES Where CODE = :dfCODE', nGInd )
		// Call ValidateErrorMsgBox( 'Adjustment Reason Code already exists, try again.' )
		// Return VALIDATE_Cancel
		public clsDataFieldEditKey dfCLINICALCODE;
		public clsDataFieldEdit dfCLINICALDESC;
		protected clsText label1;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfCLINICALCODE = new pamc.common.clsDataFieldEditKey();
			this.dfCLINICALDESC = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfCLINICALCODE
			// 
			this.dfCLINICALCODE.Name = "dfCLINICALCODE";
			this.dfCLINICALCODE.MaxLength = 10;
			this.dfCLINICALCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLINICALCODE.Location = new System.Drawing.Point(146, 9);
			this.dfCLINICALCODE.Size = new System.Drawing.Size(93, 23);
			this.dfCLINICALCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLINICALCODE_WindowActions);
			this.dfCLINICALCODE.TabIndex = 0;
			// 
			// dfCLINICALDESC
			// 
			this.dfCLINICALDESC.Name = "dfCLINICALDESC";
			this.dfCLINICALDESC.MaxLength = 30;
			this.dfCLINICALDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLINICALDESC.Location = new System.Drawing.Point(146, 37);
			this.dfCLINICALDESC.Size = new System.Drawing.Size(224, 23);
			this.dfCLINICALDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLINICALDESC_WindowActions);
			this.dfCLINICALDESC.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Code:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(64, 16);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 41);
			this.label2.Size = new System.Drawing.Size(72, 16);
			this.label2.TabIndex = 3;
			// 
			// frmCLINICAL_CODES
			// 
			this.Controls.Add(this.dfCLINICALDESC);
			this.Controls.Add(this.dfCLINICALCODE);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmCLINICAL_CODES";
			this.ClientSize = new System.Drawing.Size(386, 83);
			this.Text = "Clinical Code";
			this.Location = new System.Drawing.Point(48, 48);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmCLINICAL_CODES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmCLINICAL_CODES == this) 
			{
				App.frmCLINICAL_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
