// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmCASE_SUBTYPES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If SqlLookup( 'Select SUBTYPE From CASE_SUBTYPES Where SUBTYPE = :dfSUBTYPE', nInd )
		// Call SalMessageBox( 'Event Subtype already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfSUBTYPE;
		public clsDataFieldEdit dfSUBTYPEDESC;
		protected clsText label1;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfSUBTYPE = new pamc.common.clsDataFieldEditKey();
			this.dfSUBTYPEDESC = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfSUBTYPE
			// 
			this.dfSUBTYPE.Name = "dfSUBTYPE";
			this.dfSUBTYPE.MaxLength = 15;
			this.dfSUBTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSUBTYPE.Location = new System.Drawing.Point(143, 7);
			this.dfSUBTYPE.Size = new System.Drawing.Size(148, 20);
			this.dfSUBTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSUBTYPE_WindowActions);
			this.dfSUBTYPE.TabIndex = 0;
			// 
			// dfSUBTYPEDESC
			// 
			this.dfSUBTYPEDESC.Name = "dfSUBTYPEDESC";
			this.dfSUBTYPEDESC.MaxLength = 30;
			this.dfSUBTYPEDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSUBTYPEDESC.Location = new System.Drawing.Point(143, 39);
			this.dfSUBTYPEDESC.Size = new System.Drawing.Size(245, 20);
			this.dfSUBTYPEDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSUBTYPEDESC_WindowActions);
			this.dfSUBTYPEDESC.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Subtype:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(133, 16);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 41);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 3;
			// 
			// frmCASE_SUBTYPES
			// 
			this.Controls.Add(this.dfSUBTYPEDESC);
			this.Controls.Add(this.dfSUBTYPE);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmCASE_SUBTYPES";
			this.ClientSize = new System.Drawing.Size(440, 117);
			this.Text = "Event Subtype";
			this.Location = new System.Drawing.Point(0, 0);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmCASE_SUBTYPES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmCASE_SUBTYPES == this) 
			{
				App.frmCASE_SUBTYPES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
