// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmCHECK_MASTERS : clsFormWindow
	{
		#region Window Variables
		public SalString Name1 = "";
		public SalString Name2 = "";
		public SalString Name3 = "";
		public SalString strUserName = "";
		public SalString strOpID = "";
		public SalDateTime dtToday = SalDateTime.Null;
		public SalString strToday = "";
		public SalString strNotes = "";
		public SalString strNewNotes = "";
		public SalString strNote = "";
		public SalString strHoldNote = "";
		public SalNumber nPos = 0;
		public SalNumber nOldPos = 0;
		public SalString strSql = "";
		public SalNumber nInd = 0;
		public SalString strRowID = "";
		public SalString nRowID = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmCHECK_MASTERS()
		{
			// Assign global reference.
			App.frmCHECK_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmCHECK_MASTERS CreateWindow(Control owner)
		{
			frmCHECK_MASTERS frm = new frmCHECK_MASTERS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmCHECK_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((frmCHECK_MASTERS)SalWindow.FromHandle(handle, typeof(frmCHECK_MASTERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfPREFIX") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0 || dfCHECKNO.Number == 0) 
					{
						return true;
					}
					if (pamc.common.Int.SqlLookup("Select PREFIX, CHECKNO from CHECK_MASTERS\r\n" +
						"	Where PREFIX = " + "\'" + strItem + "\' and CHECKNO = " + "\'" + Sal.NumberToStrX(dfCHECKNO.Number, 0) + "\'", "", ref nInd)) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfCHECKNO") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0 || dfPREFIX.Number == 0) 
					{
						return true;
					}
					if (pamc.common.Int.SqlLookup("Select PREFIX, CHECKNO from CHECK_MASTERS\r\n" +
						"	Where PREFIX = " + "\'" + Sal.NumberToStrX(dfPREFIX.Number, 0) + "\' and CHECKNO = " + "\'" + strItem + "\'", "", ref nInd)) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfPAYSOURCE") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0) 
					{
						dfDESCR.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlLookup("Select CODE,DESCR from CHECK_PAYCODES \r\n" +
						"	Where CODE = " + "\'" + strItem + "\' and SELECTABLE = 1", ":hWndForm.dfPAYSOURCE,:hWndForm.dfDESCR", ref nInd);
				}
				else if (strFieldName == "dfVENDORID") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sal.MessageBox("You are missing an entry for Vendor ID.  All required fields must contain valid data before you can add/edit check details.", "Validation", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					return pamc.common.Int.SqlLookup("Select VENDORID, VENDORNM from VEND_MASTERS\r\n" +
						"	Where VENDORID = " + "\'" + strItem + "\'", ":hWndForm.dfVENDORID, :hWndForm.dfPAYEE ", ref nInd);
				}
				else if (strFieldName == "dfMEMBID") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sal.MessageBox("You are missing an entry for Member ID.  All required fields must contain valid data before you can add/edit check details.", "Validation", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					if (pamc.common.Int.SqlLookup("Select MEMBID, LASTNM, FIRSTNM, MI from MEMB_MASTERS\r\n" +
						"	Where MEMBID = " + "\'" + strItem + "\'", ":hWndForm.dfMEMBID, :Name1, :Name2, :Name3 ", ref nInd)) 
					{
						if (Name3 == pamc.sqllib.Const.strNULL) 
						{
							dfPAYEE.Text = Vis.StrTrim(Name1) + " " + Vis.StrTrim(Name2);
						}
						else
						{
							dfPAYEE.Text = Vis.StrTrim(Name1) + " " + Vis.StrTrim(Name2) + ", " + Name3;
						}
						return true;
					}
					else
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString str4 = "";
			SalString str5 = "";
			SalBoolean bLookup = false;
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			SalNumber nSelectableCol = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfPAYSOURCE") 
				{
					strQuery = "Select CODE,DESCR from CHECK_PAYCODES Where SELECTABLE = 1 Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Payment Source Codes", Sal.NumberToStrX(((SalDataField)Sys.hWndForm.FindControl("dfPAYSOURCE")).Number, 0), nSelectableCol)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						((SalDataField)Sys.hWndForm.FindControl("dfPAYSOURCE")).Number = strCols[0].ToNumber();
						Sys.hWndForm.FindControl("dfDESCR").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				if (strFieldName == "dfVENDORID") 
				{

					// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
					SalString temp1 = Sys.hWndForm.FindControl("dfVENDORID").Text;
					SalString temp2 = Sys.hWndForm.FindControl("dfPAYEE").Text;
					SalBoolean temp3 = pamc.common.Int.ProcessLookupVENDOR(nType, ref temp1, ref temp2);
					Sys.hWndForm.FindControl("dfVENDORID").Text = temp1;
					Sys.hWndForm.FindControl("dfPAYEE").Text = temp2;

					return temp3;
				}
				if (strFieldName == "dfMEMBID") 
				{

					// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
					SalString temp4 = Sys.hWndForm.FindControl("dfMEMBID").Text;
					SalString temp5 = Sys.hWndForm.FindControl("dfPAYEE").Text;
					SalBoolean temp6 = pamc.common.Int.ProcessLookupMEMBID(nType, ref temp4, ref temp5);
					Sys.hWndForm.FindControl("dfMEMBID").Text = temp4;
					Sys.hWndForm.FindControl("dfPAYEE").Text = temp5;

					return temp6;
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="strProcess"></param>
		/// <returns></returns>
		public SalBoolean CheckLockTable(SalWindowHandle hWnd, SalString strProcess)
		{
			#region Local Variables
			SqlLocals.CheckLockTableLocals locals = new SqlLocals.CheckLockTableLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.hWnd = hWnd;
				locals.strProcess = strProcess;

				Sal.WaitCursor(true);
				locals.strQuery = "Select  CREATEBY, CREATEDATE  from LOCK_TABLES where PROCESS = " + "\'" + locals.strProcess + "\'";
				// PadLX( SalNumberToStrX( nOpID, 0 ), 3, '0' )
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler599 = delegate(SalSqlHandle hSql)
				{
					Sal.WaitCursor(false);
					dlgError.ModalDialog(locals.hWnd, pamc.price.Var.hSql, "Error updating value in database", "An error occurred while updating a value to table LOCK_TABLES.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strQuery, ":nLockOpID, :dtDateTime"))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				locals.nRetVal = pamc.price.Var.hSql.FetchNext(sqlErrorHandler599);
				if (locals.nRetVal == Sys.FETCH_Ok) 
				{
					if (locals.nLockOpID != pamc.common.Var.nOpID) 
					{
						Sal.WaitCursor(false);
						if (Sal.MessageBox("The application has detected  user(" + pamc.price.Int.PadLX(locals.nLockOpID.ToString(0), 3, "0") + ") at " + locals.dtDateTime.ToString("MM/dd/yyyy hh:mm:ss AMPM") + " is either running Check Processing or adding checks in  the check register.  " + 
							"  Please make sure user(" + pamc.price.Int.PadLX(locals.nLockOpID.ToString(0), 3, "0") + ") is not  running either process before continue this process  to prevent possible data corruption .  " + "Select OK to continue or CANCEL to abort this process.", 
							"Caution", (Sys.MB_OkCancel | Sys.MB_IconHand)) == Sys.IDOK) 
						{
							return true;
						}
						else
						{
							return false;
						}
					}
				}
				else if (locals.nRetVal == Sys.FETCH_EOF) 
				{
					Sal.WaitCursor(false);
					return true;
				}
				else
				{
					return pamc.price.Const.SQL_Error;
				}
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Import_MenuActions()
		{
			if (!(pamc.ez32bit.Int.CheckRes())) 
			{
				Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
				return false;
			}
			frmInitialize.CreateWindow(Sys.hWndMDI);
			Sal.WaitCursor(true);
			pamc.common.Var.nGScreen = 104;
			frmImportCheckData.CreateWindow(Sys.hWndMDI);
			pamc.common.App.frmInitialize.DestroyWindow();
			Sal.WaitCursor(false);
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Update_MenuActions()
		{
			if (!(pamc.ez32bit.Int.CheckRes())) 
			{
				Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
				return false;
			}
			frmInitialize.CreateWindow(Sys.hWndMDI);
			Sal.WaitCursor(true);
			pamc.common.Var.nGScreen = 104;
			frmUpdEFTRunNUmber.CreateWindow(Sys.hWndMDI);
			pamc.common.App.frmInitialize.DestroyWindow();
			Sal.WaitCursor(false);
			return 0;
		}
		
		/// <summary>
		/// frmCHECK_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmCHECK_MASTERS_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmCHECK_MASTERS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmCHECK_MASTERS_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Edit:
					this.frmCHECK_MASTERS_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmCHECK_MASTERS_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.frmCHECK_MASTERS_OnCM_PreMainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.frmCHECK_MASTERS_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_DisableDelete:
					this.frmCHECK_MASTERS_OnCM_DisableDelete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			Sal.FmtFieldToStr(App.tblCHECK_MASTERS.colROWID, ref this.strRowID, true);
			if (this.strRowID != "") 
			{
				// Set strSql = ' SELECT Convert(Varchar(8000),CHECKNOTE) FROM CHECK_MASTERS Where ROWID = :strRowID'
				this.strSql = " SELECT CHECKNOTE FROM CHECK_MASTERS Where ROWID = :strRowID";
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql, ":mlCHECKNOTE");
				// Call SqlInst.SqlPrep( hSql, strSql , ':strNotes')
				if (!(pamc.price.Var.hSql.Execute())) 
				{
					e.Return = false;
					return;
				}
				this.nInd = pamc.price.Var.hSql.FetchNext();
				this.nPos = this.strNotes.Scan("");
				this.strNewNotes = "";
				// If nPos != -1
				// While nPos != -1
				// Set strNewNotes = strNewNotes || SalStrMidX ( strNotes, 0, (nPos) ) || '
				// '
				// Set strNotes = SalStrMidX(strNotes,(nPos+1),SalStrLength(strNotes))
				// Set nPos = 0
				// Set nPos = SalStrScan ( strNotes, '
				// If strNotes != ''
				// Set strNewNotes = strNewNotes || strNotes
				// Set mlCHECKNOTE = ''
				// Set mlCHECKNOTE = strNewNotes
			}
			clsMDI.FromHandle(Sys.hWndMDI).pbDelete.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfPAYSOURCE.Number == 5 || this.dfPAYSOURCE.Number == 6) 
			{
				e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Edit, 0, 0);
				return;
			}
			else
			{
				// If SalMessageBox( 'For Payment Source other than 5 or 6 the only
				// field which may be edited is Cleared and Note.', 'Edit', MB_OkCancel | MB_IconExclamation) = 1
				if (Sal.MessageBox("For Payment Source other than 5 or 6 the only\r\n" +
					"field which may be edited is Notes.", "Edit", (Sys.MB_OkCancel | Sys.MB_IconExclamation)) == 1) 
				{
					if (!(pamc.common.Var.hWndMainTable.SendMessage(pamc.common.Const.CM_Edit, 0, 0))) 
					{
						e.Return = false;
						return;
					}
					this.nUserMode = pamc.common.Const.EDIT;
					pamc.common.Var.hWndMainTable.SetRowFlags(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).nResultSetRow, Sys.ROW_Edited, true);
					this.BringWindowToTop();
					if (!(this.cbCLEAREDCB.Checked)) 
					{
						Sal.SendMsg(this.cbCLEAREDCB, pamc.common.Const.AM_DisEnable, 0, 0);
						this.dfDTCLEARED.SendMessage(pamc.common.Const.AM_DisEnable, 0, 0);
					}
					this.mlCHECKNOTE.SendMessage(pamc.common.Const.AM_DisEnable, 0, 0);
					this.mlCHECKNOTENew.SendMessage(pamc.common.Const.AM_DisEnable, 0, 0);
					e.Return = true;
					return;
				}
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.mlCHECKNOTE.Text = Sys.STRING_Null;
			this.mlCHECKNOTENew.Text = Sys.STRING_Null;
			if (!(this.CheckLockTable(this, pamc.common.Const.PROCESS_Check))) 
			{
				e.Return = false;
				return;
			}
			else
			{
				e.Return = Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetScreenMode() == pamc.price.Const.MODE_New) 
			{
				if (!(this.CheckLockTable(this, pamc.common.Const.PROCESS_Check))) 
				{
					e.Return = pamc.common.Const.SAVE_Fail;
					return;
				}
			}
			pamc.common.Int.GetUserName(this.strUserName, ref this.strUserName);
			pamc.common.Int.GetSysDateTime(ref this.dtToday);
			this.strToday = this.dtToday.ToString();
			pamc.sqllib.Int.FrmDateTime(this.strToday, ref this.strToday);
			this.strOpID = pamc.common.Var.nOpID.ToString(0);
			if (this.mlCHECKNOTE.IsEmpty()) 
			{
				this.mlCHECKNOTE.Text = "User Name : " + this.strUserName + "(" + this.strOpID + ") Date : " + this.strToday + "\r\n" + ((SalString)this.mlCHECKNOTENew.Text).Trim();
			}
			else
			{
				this.mlCHECKNOTE.Text = ((SalString)this.mlCHECKNOTE.Text).Trim() + "\r\n" + "User Name : " + this.strUserName + "(" + this.strOpID + ") Date : " + this.strToday + "\r\n" + ((SalString)this.mlCHECKNOTENew.Text).Trim();
			}
			this.mlCHECKNOTENew.Text = "";
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.FmtFieldToStr(App.tblCHECK_MASTERS.colROWID, ref this.strRowID, true);
			this.strNotes = this.mlCHECKNOTE.Text;
			// Set nPos = SalStrScan ( strNotes, '
			// Set strNewNotes = ''
			// If nPos != -1
			// While nPos != -1
			// Set strNewNotes = strNewNotes || SalStrMidX ( strNotes, 0, (nPos) ) || '
			// '
			// Set strNotes = SalStrMidX(strNotes,(nPos+1),SalStrLength(strNotes))
			// Set nPos = 0
			// Set nPos = SalStrScan ( strNotes, '
			// If strNotes != ''
			// Set strNewNotes = strNewNotes || strNotes
			this.strSql = " Update CHECK_MASTERS Set CHECKNOTE = :mlCHECKNOTE\r\n" +
			" Where prefix = :tblCHECK_MASTERS.colPREFIX And checkno = :tblCHECK_MASTERS.colCHECKNO";
			pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.strSql, "");
			if (!(pamc.price.Var.hSql.Execute())) 
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DisableDelete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCHECK_MASTERS_OnCM_DisableDelete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			clsMDI.FromHandle(Sys.hWndMDI).pbDelete.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfPREFIX WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPREFIX_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPREFIX_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPREFIX_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfPREFIX.Number.ToString(0), this.dfPREFIX))) 
			{
				Sal.MessageBox("Check Prefix and Number already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCHECKNO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCHECKNO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfCHECKNO_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCHECKNO_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfCHECKNO.Number.ToString(0), this.dfCHECKNO))) 
			{
				Sal.MessageBox("Check Prefix and Number already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// cbVOIDCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbVOIDCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.cbVOIDCB_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Call SalGetWindowText( cbVOID, dfVOID, 1 )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbVOIDCB_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbVOIDCB.hWndYesNo = this.dfVOID;
			#endregion
		}
		
		/// <summary>
		/// dfPAYSOURCE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfPAYSOURCE_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfPAYSOURCE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfPAYSOURCE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.dfPAYSOURCE_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPAYSOURCE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfPAYSOURCE.Number.ToString(0), this.dfPAYSOURCE))) 
			{
				if (!(this.ProcessLookup(this.dfPAYSOURCE, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			if (this.dfPAYSOURCE.Number == 6) 
			{
				this.dfMEMBID.SendMessage(pamc.common.Const.CM_HideShow, 1, 1);
				this.dfVENDORID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
			}
			else
			{
				this.dfMEMBID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
				this.dfVENDORID.SendMessage(pamc.common.Const.CM_HideShow, 1, 1);
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYSOURCE_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfPAYSOURCE.Number == 3 || this.dfPAYSOURCE.Number == 6) 
			{
				this.dfMEMBID.SendMessage(pamc.common.Const.CM_HideShow, 1, 0);
				this.dfVENDORID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
			}
			else if (this.dfPAYSOURCE.Number == 0 || this.dfPAYSOURCE.IsEmpty()) 
			{
				this.dfMEMBID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
				this.dfVENDORID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
			}
			else
			{
				this.dfMEMBID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
				this.dfVENDORID.SendMessage(pamc.common.Const.CM_HideShow, 1, 0);
			}
			#endregion
		}
		
		/// <summary>
		/// cbCLEAREDCB WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCLEAREDCB_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.cbCLEAREDCB_OnSAM_Create(sender, e);
					break;
				
				// On SAM_Click
				
				// Call SalGetWindowText( cbCLEARED, dfCLEARED, 1 )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCLEAREDCB_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbCLEAREDCB.hWndYesNo = this.dfCLEARED;
			#endregion
		}
		
		/// <summary>
		/// dfVOID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVOID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfVOID_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfVOID_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVOID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVOID.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVOID_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVOID.Text = "N";
			#endregion
		}
		
		/// <summary>
		/// dfCLEARED WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLEARED_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCLEARED_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfCLEARED_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLEARED_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLEARED.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLEARED_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLEARED.Text = "N";
			#endregion
		}
		
		/// <summary>
		/// dfDATEPAID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDATEPAID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDATEPAID_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDATEPAID_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDATEPAID.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfVENDORID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfVENDORID_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfVENDORID_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.CM_Clear:
					this.dfVENDORID_OnCM_Clear(sender, e);
					break;
				
				case pamc.common.Const.CM_HideShow:
					this.dfVENDORID_OnCM_HideShow(sender, e);
					break;
				
				// On CM_DoLookup
				
				// If dfPAYSOURCE = '6' or dfPAYSOURCE = '3' or dfPAYSOURCE = strNULL
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
				
				// Else
				
				// Call SalShowWindowAndLabel( hWndItem )
				
				// Call SalEnableWindow( hWndItem )
				
				// Set bRequired = TRUE
				
				// On AM_Initialize
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfVENDORID.Text, this.dfVENDORID))) 
			{
				if (!(this.ProcessLookup(this.dfVENDORID, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Clear event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnCM_Clear(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfVENDORID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfVENDORID_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 0) 
			{
				this.dfVENDORID.HideWindowAndLabel();
				this.dfVENDORID.DisableWindow();
				this.dfVENDORID.bRequired = false;
			}
			else
			{
				this.dfVENDORID.ShowWindowAndLabel();
				if (Sys.lParam == 1) 
				{
					this.dfVENDORID.EnableWindow();
					this.dfVENDORID.bRequired = true;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfMEMBID_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfMEMBID_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.CM_Clear:
					this.dfMEMBID_OnCM_Clear(sender, e);
					break;
				
				case pamc.common.Const.CM_HideShow:
					this.dfMEMBID_OnCM_HideShow(sender, e);
					break;
				
				// On CM_DoLookup
				
				// If dfPAYSOURCE = '6' or dfPAYSOURCE = '3'
				
				// Call SalShowWindowAndLabel( hWndItem )
				
				// Call SalEnableWindow( hWndItem )
				
				// Set bRequired = TRUE
				
				// Else
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
				
				// On AM_Initialize
				
				// Call SalHideWindowAndLabel( hWndItem )
				
				// Call SalDisableWindow( hWndItem )
				
				// Set bRequired = FALSE
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfMEMBID.Text, this.dfMEMBID))) 
			{
				if (!(this.ProcessLookup(this.dfMEMBID, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Clear event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnCM_Clear(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMBID.SendMessage(pamc.common.Const.CM_HideShow, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_HideShow event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMBID_OnCM_HideShow(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 0) 
			{
				this.dfMEMBID.HideWindowAndLabel();
				this.dfMEMBID.DisableWindow();
				this.dfMEMBID.bRequired = false;
			}
			else
			{
				this.dfMEMBID.ShowWindowAndLabel();
				if (Sys.lParam == 1) 
				{
					this.dfMEMBID.EnableWindow();
					this.dfMEMBID.bRequired = true;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfPAYEE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYEE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfPAYEE_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPAYEE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPAYEE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfAMOUNT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAMOUNT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Empty:
					this.dfAMOUNT_OnAM_Empty(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Empty event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAMOUNT_OnAM_Empty(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((this.dfAMOUNT.IsEmpty() || this.dfAMOUNT.Number == 0) && (this.dfPAYSOURCE.Number == 5 || this.dfPAYSOURCE.Number == 6)) 
			{
				e.Return = true;
				return;
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfMEMO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfMEMO_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfMEMO_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfMEMO.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfDESCR_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From CHECK_PAYCODES Where CODE = :dfPAYSOURCE", ":dfDESCR ", ref pamc.common.Var.nGInd))) 
			{
				this.dfDESCR.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckLockTableLocals
			{
				public SalNumber nLockOpID = 0;
				public SalString strQuery = "";
				public SalString strUpdate = "";
				public SalString strInsert = "";
				public SalNumber nRetVal = 0;
				public SalDateTime dtDateTime = SalDateTime.Null;
				public SalWindowHandle hWnd = SalWindowHandle.Null;
				public SalString strProcess = "";
			}
		}
		#endregion
	}
}
