// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmCLINICAL_SETS : clsFormWindow
	{
		#region Window Variables
		public SalNumber nRow = 0;
		public SalNumber nNewRow = 0;
		public SalNumber nCurrentRow = 0;
		public SalNumber nSeq = 0;
		public SalWindowHandle hTbl = SalWindowHandle.Null;
		public SalString strType = "";
		public SalString strTable = "";
		public SalString strClinicalSet = "";
		public SalString strValue = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmCLINICAL_SETS()
		{
			// Assign global reference.
			App.frmCLINICAL_SETS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmCLINICAL_SETS CreateWindow(Control owner)
		{
			frmCLINICAL_SETS frm = new frmCLINICAL_SETS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmCLINICAL_SETS FromHandle(SalWindowHandle handle)
		{
			return ((frmCLINICAL_SETS)SalWindow.FromHandle(handle, typeof(frmCLINICAL_SETS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				// If strFieldName = 'dfCLINICALSET'
				// If strItem = strNULL
				// Return TRUE
				// If SqlLookup( 'Select CLINICALSET from CLINICAL_SETS
				// 	Where CLINICALSET = '|| '\'' || strItem || '\'', '', nInd )
				// Return FALSE
				if (strFieldName == "dfDiagInclude") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (!(pamc.common.Int.SqlLookup("Select DIAGCODE From DIAG_CODES\r\n" +
						"	Where DIAGCODE = " + "\'" + strItem + "\' AND TERMINATE = 0", ":hWndForm.dfDiagInclude", ref nInd))) 
					{
						Sal.MessageBox("Diag code does not exist or has been terminated.", "Please check Diag code", (Sys.MB_Ok | Sys.MB_IconAsterisk));
						Sys.hWndForm.FindControl("dfDiagInclude").Text = pamc.sqllib.Const.strNULL;
						return false;
					}
					else
					{
						return true;
					}
				}
				else if (strFieldName == "dfDiagExclude") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (!(pamc.common.Int.SqlLookup("Select DIAGCODE From DIAG_CODES\r\n" +
						"	Where DIAGCODE = " + "\'" + strItem + "\' AND TERMINATE = 0", ":hWndForm.dfDiagExclude", ref nInd))) 
					{
						Sal.MessageBox("Diag code does not exist or has been terminated.", "Please check Diag code", (Sys.MB_Ok | Sys.MB_IconAsterisk));
						Sys.hWndForm.FindControl("dfDiagExclude").Text = pamc.sqllib.Const.strNULL;
						return false;
					}
					else
					{
						return true;
					}
				}
				else if (strFieldName == "dfClinInclude") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select CLINICALCODE, CLINICALDESC from CLINICAL_CODES\r\n" +
						"	Where CLINICALCODE = " + "\'" + strItem + "\'", "", ref nInd);
				}
				else if (strFieldName == "dfClinExclude") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select CLINICALCODE, CLINICALDESC from CLINICAL_CODES\r\n" +
						"	Where CLINICALCODE = " + "\'" + strItem + "\'", "", ref nInd);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString strWhere = "";
			SalString strOrderBy = "";
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalArray<SalString> strData = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalBoolean bLookup = false;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				bLookup = false;
				strWhere = pamc.sqllib.Const.strNULL;
				strFieldName = pamc.common.Int.GetItemNameX(hWnd);
				if (strFieldName == "dfDiagInclude") 
				{
					str2 = Sys.hWndForm.FindControl("dfDiagInclude").Text;
					if (pamc.common.Int.ProcessLookupDIAG(nType, ref str2, ref str3) && nType == pamc.common.Const.LOOKUP_Edit) 
					{
						dfDiagInclude.Text = str2;
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfDiagExclude") 
				{
					str2 = Sys.hWndForm.FindControl("dfDiagExclude").Text;
					if (pamc.common.Int.ProcessLookupDIAG(nType, ref str2, ref str3) && nType == pamc.common.Const.LOOKUP_Edit) 
					{
						dfDiagExclude.Text = str2;
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfClinInclude") 
				{
					strQuery = "Select Clinical_Code=CLINICALCODE,Description=CLINICALDESC from CLINICAL_CODES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Clinical Codes", this.dfClinInclude.Text, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						this.dfClinInclude.Text = strCols[0];
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfClinExclude") 
				{
					strQuery = "Select Clinical_Code=CLINICALCODE,Description=CLINICALDESC from CLINICAL_CODES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Clinical Codes", this.dfClinExclude.Text, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						this.dfClinExclude.Text = strCols[0];
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function sets the specified row to be the context and row selected.
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <param name="nRow"></param>
		/// <returns></returns>
		public SalNumber SetCurrentTblRow(SalWindowHandle hWndTbl, SalNumber nRow)
		{
			#region Actions
			using (new SalContext(this))
			{
				hWndTbl.ClearSelection();
				hWndTbl.KillFocusRow();
				hWndTbl.ScrollRow(nRow, Sys.hWndNULL, Sys.TBL_AutoScroll);
				// Call SalTblSetRowFlags( hWndTbl, nRow, ROW_Selected, TRUE )
				hWndTbl.SetContextRow(nRow);
				// Call SalTblSetFocusRow( hWndTbl, nRow )
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <returns></returns>
		public SalNumber AddRow(SalWindowHandle hWndTbl)
		{
			#region Local Variables
			SalNumber nRow = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nRow = Sys.TBL_MinRow;
				// If no row selected, append row to end
				if (hWndTbl.FindNextRow(ref nRow, Sys.ROW_Selected, 0)) 
				{
					nRow = nRow + 1;
				}
				else
				{
					nRow = Sys.TBL_MaxRow;
				}
				nRow = hWndTbl.InsertRow(nRow);
				SetCurrentTblRow(hWndTbl, nRow);
				// Set nRowCount = nRowCount + 1
				return nRow;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <returns></returns>
		public SalNumber DeleteCurrentRow(SalWindowHandle hWndTbl)
		{
			#region Local Variables
			SalNumber nRow = 0;
			SalNumber nNextRow = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nRow = hWndTbl.GetContextRow();
				nNextRow = nRow;
				hWndTbl.FindPrevRow(ref nNextRow, 0, 0);
				hWndTbl.DeleteRow(nRow, Sys.TBL_NoAdjust);
				if (hWndTbl.AnyRows(0, 0)) 
				{
					if (nNextRow == Sys.TBL_MinSplitRow) 
					{
						if (!(hWndTbl.FindNextRow(ref nNextRow, 0, 0))) 
						{
							hWndTbl.KillFocusRow();
						}
						else
						{
							SetCurrentTblRow(hWndTbl, nNextRow);
						}
					}
					else
					{
						SetCurrentTblRow(hWndTbl, nNextRow);
					}
				}
				else
				{
					hWndTbl.KillFocusRow();
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strClinicalSetTbl"></param>
		/// <returns></returns>
		public SalNumber GetClinicalSetCodes(SalString strClinicalSetTbl)
		{
			#region Local Variables
			SqlLocals.GetClinicalSetCodesLocals locals = new SqlLocals.GetClinicalSetCodesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strClinicalSetTbl = strClinicalSetTbl;

				tblCLINICAL_SETS_DIAG.ResetTable();
				tblCLINICAL_SETS_CODES.ResetTable();
				strTable = "CLINICAL_SETS_RULES";
				// Diagnosis Codes
				strType = "Diag";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler382 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error reading Clinical Set rule records from the database", "A SQL Database error occurred while reading records from the " + strTable + " table.");
					return pamc.price.Const.SQL_Error;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "Q508", ":strClinicalSetTbl, :strType", ":strRule"))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler382))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				while (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler382)) 
				{
					nNewRow = AddRow(tblCLINICAL_SETS_DIAG);
					tblCLINICAL_SETS_DIAG.colDiag.Text = locals.strRule;
					tblCLINICAL_SETS_DIAG.SetRowFlags(nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
				}
				// Clinical Codes
				strType = "Clinical";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler383 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error reading Clinical Set rule records from the database", "A SQL Database error occurred while reading records from the " + strTable + " table.");
					return pamc.price.Const.SQL_Error;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "Q508", ":strClinicalSetTbl, :strType", ":strRule"))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler383))) 
				{
					return pamc.price.Const.SQL_Error;
				}
				while (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler383)) 
				{
					nNewRow = AddRow(tblCLINICAL_SETS_CODES);
					tblCLINICAL_SETS_CODES.colClinical.Text = locals.strRule;
					tblCLINICAL_SETS_CODES.SetRowFlags(nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strType"></param>
		/// <returns></returns>
		public SalNumber PreviewCodes(SalString strType)
		{
			#region Local Variables
			SqlLocals.PreviewCodesLocals locals = new SqlLocals.PreviewCodesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strType = strType;

				Sal.WaitCursor(true);
				locals.strCodes = "";
				locals.strAllCodes = "";
				nRow = Sys.TBL_MinRow;
				if (locals.strType == "Diag") 
				{
					while (tblCLINICAL_SETS_DIAG.FindNextRow(ref nRow, 0, 0)) 
					{
						if (nRow >= 0) 
						{
							nSeq = nRow + 1;
							tblCLINICAL_SETS_DIAG.SetContextRow(nRow);
							if (locals.strRules == pamc.sqllib.Const.strNULL) 
							{
								locals.strRules = tblCLINICAL_SETS_DIAG.colDiag.Text;
							}
							else
							{
								locals.strRules = locals.strRules + "#" + tblCLINICAL_SETS_DIAG.colDiag.Text;
							}
						}
					}
					locals.strTitle = "Diagnosis Codes";
				}
				else if (locals.strType == "Clinical") 
				{
					while (tblCLINICAL_SETS_CODES.FindNextRow(ref nRow, 0, 0)) 
					{
						if (nRow >= 0) 
						{
							nSeq = nRow + 1;
							tblCLINICAL_SETS_CODES.SetContextRow(nRow);
							if (locals.strRules == pamc.sqllib.Const.strNULL) 
							{
								locals.strRules = tblCLINICAL_SETS_CODES.colClinical.Text;
							}
							else
							{
								locals.strRules = locals.strRules + "#" + tblCLINICAL_SETS_CODES.colClinical.Text;
							}
						}
					}
					locals.strTitle = "Clinical Codes";
				}
				if (locals.strRules != pamc.sqllib.Const.strNULL) 
				{
					locals.strRules = locals.strRules + "#";
					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler384 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Previewing Codes", "A SQL Database error occurred while previewing codes.");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q510", ":strRules,:strType", ":strCodes"))) 
					{
						return false;
					}
					if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler384))) 
					{
						return false;
					}
					while (pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler384)) 
					{
						if (locals.strAllCodes == "") 
						{
							locals.strAllCodes = locals.strAllCodes + locals.strCodes;
						}
						else
						{
							locals.strAllCodes = locals.strAllCodes + "\r\n" + locals.strCodes;
						}
					}
				}
				Sal.WaitCursor(false);
				dlgPreviewCodes.ModalDialog(this, locals.strTitle, locals.strAllCodes);
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber SaveRules()
		{
			#region Actions
			using (new SalContext(this))
			{
				strClinicalSet = dfCLINICALSET.Text;
				strTable = "CLINICAL_SETS_DIAG";
				// Clear Clinical Set Records
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler385 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error deleting Clinical Set records from the database", "A SQL Database error occurred while deleting records in the " + strTable + " table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "Q506", ":strClinicalSet", ""))) 
				{
					return false;
				}
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler385))) 
				{
					return false;
				}
				// Write all diagnosis codes to the Clinical Set tables
				nRow = Sys.TBL_MinRow;
				strType = "Diag";
				while (tblCLINICAL_SETS_DIAG.FindNextRow(ref nRow, 0, 0)) 
				{
					if (nRow >= 0) 
					{
						nSeq = nRow + 1;
						tblCLINICAL_SETS_DIAG.SetContextRow(nRow);
						strValue = tblCLINICAL_SETS_DIAG.colDiag.Text;
						//PPJ:FINAL:BB: adjust syntax of procedure call
						//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{ Call Q507(:strClinicalSet, :strType,  :nSeq, :strValue, :nOpID )}", ""))) 
						if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "Q507 :strClinicalSet, :strType,  :nSeq, :strValue, :nOpID ", ""))) 
						{
							return false;
						}
						
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler386 = delegate(SalSqlHandle hSql)
						{
							pamc.price.Var.hSql.GetError(ref nErr, ref strErr);
							dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error writing Diagnosis Code records to the database", "A SQL Database error occurred while inserting records in the " + strTable + " table.");
							return false;
						};
						#endregion

						if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler386))) 
						{
							return false;
						}
					}
				}
				// Write all Clinical codes to the Clinical Set tables
				nRow = Sys.TBL_MinRow;
				strType = "Clinical";
				while (tblCLINICAL_SETS_CODES.FindNextRow(ref nRow, 0, 0)) 
				{
					if (nRow >= 0) 
					{
						nSeq = nRow + 1;
						tblCLINICAL_SETS_CODES.SetContextRow(nRow);
						strValue = tblCLINICAL_SETS_CODES.colClinical.Text;
						//PPJ:FINAL:BB: adjust syntax of procedure call
						//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{ Call Q507(:strClinicalSet, :strType,  :nSeq, :strValue, :nOpID )}", ""))) 
						if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "Q507 :strClinicalSet, :strType,  :nSeq, :strValue, :nOpID ", ""))) 
						{
							return false;
						}
						
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler387 = delegate(SalSqlHandle hSql)
						{
							pamc.price.Var.hSql.GetError(ref nErr, ref strErr);
							dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error writing Clinical Code records to the database", "A SQL Database error occurred while inserting records in the " + strTable + " table.");
							return false;
						};
						#endregion

						if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler387))) 
						{
							return false;
						}
					}
				}
				// Populate Codes in Table
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler388 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Populating Clinical Code records to the database", "A SQL Database error occurred while inserting records in the CLINICAL_SETS_DIAG, CLINICAL_SETS_CODES tables.");
					return false;
				};
				#endregion

				//PPJ:FINAL:BB: adjust syntax of procedure call
				//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{ Call Q509(:strClinicalSet, :nOpID )}", ""))) 
				if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "Q509 :strClinicalSet, :nOpID ", ""))) 
				{
					return false;
				}
				// While i < nRows
				// Set _nTblRow = ClinicalCodes[i].nTblRow
				// Set _strClinicalCode1 = ClinicalCodes[i].strClinicalCode1
				// Set _strClinicalCode2 = ClinicalCodes[i].strClinicalCode2
				// Set _strClinicalCode3 = ClinicalCodes[i].strClinicalCode3
				// Set _strClinicalCode4 = ClinicalCodes[i].strClinicalCode4
				// Set _strClinicalCode5 = ClinicalCodes[i].strClinicalCode5
				// Set _strClinicalCode6 = ClinicalCodes[i].strClinicalCode6
				// Set _strClinicalCode7 = ClinicalCodes[i].strClinicalCode7
				// Set _strClinicalCode8 = ClinicalCodes[i].strClinicalCode8
				// Set i = i + 1
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler389 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref nErr, ref strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Populating Clinical Code records to the database", "A SQL Database error occurred while inserting records in the CLINICAL_SETS_DIAG, CLINICAL_SETS_CODES tables.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler389))) 
				{
					return false;
				}
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmCLINICAL_SETS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_Initialize
				
				// Call SalSendMsgToChildren( hWndForm, AM_Initialize, 0, 0 )
				
				// On CM_Edit
				
				// Return SalSendClassMessage( CM_Edit, wParam, lParam )
				
				// On CM_Delete
				
				// Return SalSendClassMessage( CM_Delete, wParam, lParam )
				
				case Sys.SAM_CreateComplete:
					this.frmCLINICAL_SETS_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.frmCLINICAL_SETS_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmCLINICAL_SETS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmCLINICAL_SETS_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmCLINICAL_SETS_OnCM_DoLookup(sender, e);
					break;
				
				// On CM_PopulateDone
				
				// Call SalEnableWindow( pbDiagPreview )
				
				// Call SalEnableWindow( pbClinicalPreview )
				
				// Return TRUE
				
				case pamc.common.Const.CM_Search:
					this.frmCLINICAL_SETS_OnCM_Search(sender, e);
					break;
				
				case pamc.common.Const.CM_Save:
					this.frmCLINICAL_SETS_OnCM_Save(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_CreateComplete, Sys.wParam, Sys.lParam);
			this.dfClinicalCodeDesc.SetText(pamc.price.Var.ClientConfig.GetClinicalCodeDesc());
			this.dfDiagDesc.SetText("Diagnosis Codes");
			this.tblCLINICAL_SETS_CODES.colClinical.SetColumnTitle(pamc.price.Var.ClientConfig.GetClinicalCodeDesc());
			this.dfClinicalCodeDesc.SetFont("MS Sans Serif", 8, 8);
			this.dfDiagDesc.SetFont("MS Sans Serif", 8, 8);
			this.pbDiagPreview.EnableWindow();
			this.pbClinicalPreview.EnableWindow();
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			if (this.SaveRules()) 
			{
				Sal.WaitCursor(false);
				e.Return = true;
				return;
			}
			Sal.WaitCursor(false);
			e.Return = pamc.common.Const.SAVE_Fail;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.GetClinicalSetCodes(this.dfCLINICALSET.Text);
			this.pbDiagPreview.EnableWindow();
			this.pbClinicalPreview.EnableWindow();
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
			this.tblCLINICAL_SETS_DIAG.ResetTable();
			this.tblCLINICAL_SETS_CODES.ResetTable();
			this.dfClinicalCodeDesc.SetText(pamc.price.Var.ClientConfig.GetClinicalCodeDesc());
			this.dfDiagDesc.SetText("Diagnosis Codes");
			this.tblCLINICAL_SETS_CODES.colClinical.SetColumnTitle(pamc.price.Var.ClientConfig.GetClinicalCodeDesc());
			this.dfClinicalCodeDesc.SetFont("MS Sans Serif", 8, 8);
			this.dfDiagDesc.SetFont("MS Sans Serif", 8, 8);
			this.pbDiagPreview.EnableWindow();
			this.pbClinicalPreview.EnableWindow();
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// CM_Search event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnCM_Search(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Search, Sys.wParam, Sys.lParam);
			this.pbDiagPreview.EnableWindow();
			this.pbClinicalPreview.EnableWindow();
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmCLINICAL_SETS_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Save, Sys.wParam, Sys.lParam);
			this.pbDiagPreview.EnableWindow();
			this.pbClinicalPreview.EnableWindow();
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCLINICALSET WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLINICALSET_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfCLINICALSET_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLINICALSET_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If NOT SalIsNull( hWndItem ) AND SqlLookup( 'Select CODE From ADJUST_CODES Where CODE = :dfCODE', nGInd )
			// Call ValidateErrorMsgBox( 'Adjustment Reason Code already exists, try again.' )
			// Return VALIDATE_Cancel
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfCLINICALSET.Text, this.dfCLINICALSET))) 
			{
				Sal.MessageBox("Clinical Set already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			// Set MyValue = SalStrTrimX(MyValue)
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCLINICALSETDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLINICALSETDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCLINICALSETDESC_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLINICALSETDESC_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLINICALSETDESC.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfCLINICALREASDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLINICALREASDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfCLINICALREASDESC_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCLINICALREASDESC_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCLINICALREASDESC.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfDiagInclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagInclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfDiagInclude_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfDiagInclude_OnAM_Lookup(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfDiagInclude_OnWM_KEYDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagInclude_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfDiagInclude.Text, this.dfDiagInclude))) 
			{
				if (!(this.ProcessLookup(this.dfDiagInclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagInclude_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagInclude_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (!(this.ProcessLookup(this.dfDiagInclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// pbDiagInclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagInclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDiagInclude_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagInclude_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfDiagInclude.IsEmpty()) 
			{
				Sal.MessageBox("Include diagnosis code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_DIAG);
			this.tblCLINICAL_SETS_DIAG.colDiag.Text = "Include{" + this.dfDiagInclude.Text + "}";
			this.dfDiagInclude.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_DIAG.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// dfDiagExclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagExclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfDiagExclude_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfDiagExclude_OnAM_Lookup(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfDiagExclude_OnWM_KEYDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagExclude_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfDiagExclude.Text, this.dfDiagExclude))) 
			{
				if (!(this.ProcessLookup(this.dfDiagExclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagExclude_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDiagExclude_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (!(this.ProcessLookup(this.dfDiagExclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// pbDiagExclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagExclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDiagExclude_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagExclude_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfDiagExclude.IsEmpty()) 
			{
				Sal.MessageBox("Exclude diagnosis code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_DIAG);
			this.tblCLINICAL_SETS_DIAG.colDiag.Text = "Exclude{" + this.dfDiagExclude.Text + "}";
			this.dfDiagExclude.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_DIAG.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// pbDiagInRange WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagInRange_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDiagInRange_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagInRange_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfDiagInRangeFrom.IsEmpty()) 
			{
				Sal.MessageBox("In range from diagnosis code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (this.dfDiagInRangeTo.IsEmpty()) 
			{
				Sal.MessageBox("In range to diagnosis code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_DIAG);
			this.tblCLINICAL_SETS_DIAG.colDiag.Text = "In Range{" + this.dfDiagInRangeFrom.Text + "|" + this.dfDiagInRangeTo.Text + "}";
			this.dfDiagInRangeFrom.Text = pamc.sqllib.Const.strNULL;
			this.dfDiagInRangeTo.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_DIAG.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// pbDiagNotInRange WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagNotInRange_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDiagNotInRange_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagNotInRange_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfDiagNotInRangeFrom.IsEmpty()) 
			{
				Sal.MessageBox("Not in range from diagnosis code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (this.dfDiagNotInRangeTo.IsEmpty()) 
			{
				Sal.MessageBox("Not in range to diagnosis code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_DIAG);
			this.tblCLINICAL_SETS_DIAG.colDiag.Text = "Not In Range{" + this.dfDiagNotInRangeFrom.Text + "|" + this.dfDiagNotInRangeTo.Text + "}";
			this.dfDiagNotInRangeFrom.Text = pamc.sqllib.Const.strNULL;
			this.dfDiagNotInRangeTo.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_DIAG.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// dfClinInclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinInclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfClinInclude_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfClinInclude_OnAM_Lookup(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfClinInclude_OnWM_KEYDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinInclude_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfClinInclude.Text, this.dfClinInclude))) 
			{
				if (!(this.ProcessLookup(this.dfClinInclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinInclude_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinInclude_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (!(this.ProcessLookup(this.dfClinInclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// pbClinInclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinInclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClinInclude_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinInclude_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfClinInclude.IsEmpty()) 
			{
				Sal.MessageBox("Include clinical code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_CODES);
			this.tblCLINICAL_SETS_CODES.colClinical.Text = "Include{" + this.dfClinInclude.Text + "}";
			this.dfClinInclude.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_CODES.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// dfClinExclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinExclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfClinExclude_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfClinExclude_OnAM_Lookup(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_KEYDOWN:
					this.dfClinExclude_OnWM_KEYDOWN(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinExclude_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfClinExclude.Text, this.dfClinExclude))) 
			{
				if (!(this.ProcessLookup(this.dfClinExclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinExclude_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_KEYDOWN event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfClinExclude_OnWM_KEYDOWN(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Vis.VK_F2) 
			{
				if (!(this.ProcessLookup(this.dfClinExclude, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
                //PPJ:FINAL:MHO - CA:0038 When key action is overriden at WM_KEYDOWN, 0 has to be returned to stop default key action.
                e.Return = 0;
            }
			#endregion
		}
		
		/// <summary>
		/// pbClinExclude WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinExclude_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClinExclude_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinExclude_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfClinExclude.IsEmpty()) 
			{
				Sal.MessageBox("Exclude clinical code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_CODES);
			this.tblCLINICAL_SETS_CODES.colClinical.Text = "Exclude{" + this.dfClinExclude.Text + "}";
			this.dfClinExclude.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_CODES.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// pbClinInRange WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinInRange_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClinInRange_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinInRange_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfClinInRangeFrom.IsEmpty()) 
			{
				Sal.MessageBox("In range from clinical code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (this.dfClinInRangeTo.IsEmpty()) 
			{
				Sal.MessageBox("In range to clinical code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_CODES);
			this.tblCLINICAL_SETS_CODES.colClinical.Text = "In Range{" + this.dfClinInRangeFrom.Text + "|" + this.dfClinInRangeTo.Text + "}";
			this.dfClinInRangeFrom.Text = pamc.sqllib.Const.strNULL;
			this.dfClinInRangeTo.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_CODES.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// pbClinNotInRange WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinNotInRange_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClinNotInRange_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinNotInRange_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfClinNotInRangeFrom.IsEmpty()) 
			{
				Sal.MessageBox("Not In range from clinical code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			if (this.dfClinNotInRangeTo.IsEmpty()) 
			{
				Sal.MessageBox("Not In range to clinical code is blank. Please enter a value", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			this.nNewRow = this.AddRow(this.tblCLINICAL_SETS_CODES);
			this.tblCLINICAL_SETS_CODES.colClinical.Text = "Not In Range{" + this.dfClinNotInRangeFrom.Text + "|" + this.dfClinNotInRangeTo.Text + "}";
			this.dfClinNotInRangeFrom.Text = pamc.sqllib.Const.strNULL;
			this.dfClinNotInRangeTo.Text = pamc.sqllib.Const.strNULL;
			this.tblCLINICAL_SETS_CODES.SetRowFlags(this.nNewRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			#endregion
		}
		
		/// <summary>
		/// pbDiagPreview WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagPreview_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDiagPreview_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagPreview_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.PreviewCodes("Diag");
			#endregion
		}
		
		/// <summary>
		/// pbDiagDelete WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagDelete_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbDiagDelete_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbDiagDelete_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.DeleteCurrentRow(this.tblCLINICAL_SETS_DIAG);
			#endregion
		}
		
		/// <summary>
		/// pbClinicalPreview WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinicalPreview_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClinicalPreview_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinicalPreview_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.PreviewCodes("Clinical");
			#endregion
		}
		
		/// <summary>
		/// pbClinicalDelete WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinicalDelete_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbClinicalDelete_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbClinicalDelete_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.DeleteCurrentRow(this.tblCLINICAL_SETS_CODES);
			#endregion
		}
		#endregion
		
		#region tblCLINICAL_SETS_DIAG
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblCLINICAL_SETS_DIAGTableWindow : SalTableWindow
		{
			// reference to the container form.
			private frmCLINICAL_SETS _frmCLINICAL_SETS = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblCLINICAL_SETS_DIAGTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private frmCLINICAL_SETS frmCLINICAL_SETS
			{
				[DebuggerStepThrough]
				get
				{
					if (_frmCLINICAL_SETS == null) 
					{
						_frmCLINICAL_SETS = (frmCLINICAL_SETS)this.FindForm();
					}
					return _frmCLINICAL_SETS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblCLINICAL_SETS_DIAGTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblCLINICAL_SETS_DIAGTableWindow)SalWindow.FromHandle(handle, typeof(tblCLINICAL_SETS_DIAGTableWindow)));
			}
			#endregion
		}
		#endregion
		
		#region tblCLINICAL_SETS_CODES
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblCLINICAL_SETS_CODESTableWindow : SalTableWindow
		{
			// reference to the container form.
			private frmCLINICAL_SETS _frmCLINICAL_SETS = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblCLINICAL_SETS_CODESTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private frmCLINICAL_SETS frmCLINICAL_SETS
			{
				[DebuggerStepThrough]
				get
				{
					if (_frmCLINICAL_SETS == null) 
					{
						_frmCLINICAL_SETS = (frmCLINICAL_SETS)this.FindForm();
					}
					return _frmCLINICAL_SETS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblCLINICAL_SETS_CODESTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblCLINICAL_SETS_CODESTableWindow)SalWindow.FromHandle(handle, typeof(tblCLINICAL_SETS_CODESTableWindow)));
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetClinicalSetCodesLocals
			{
				public SalString strRule = "";
				public SalNumber nInd = 0;
				public SalString strClinicalSetTbl = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class PreviewCodesLocals
			{
				public SalString strRules = "";
				public SalString strCodes = "";
				public SalString strAllCodes = "";
				public SalNumber nInd = 0;
				public SalString strTitle = "";
				public SalString strType = "";
			}
		}
		#endregion
	}
}
