// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmDIAG_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecord menu_menuRecord;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__Update;
		private SalMenuItem menuItem__Terminate;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		// On SAM_Validate
		// If NOT SalIsNull( hWndItem ) AND SqlLookup( 'Select DIAGCODE From DIAG_CODES Where DIAGCODE = :dfDIAGCODE', nGInd )
		// Call ValidateErrorMsgBox( 'Diagnosis Code already exists, try again.' )
		// Return VALIDATE_Cancel
		// Set MyValue = SalStrTrimX(MyValue)
		// Return VALIDATE_Ok
		public clsDataFieldEditKey dfDIAGCODE;
		// clsDataFieldEdit: dfDIAGDESC
		// Message Actions
		// On SAM_Create
		// Call SetRequired( TRUE )
		protected clsText label1;
		protected clsText label2;
		public clsCheckBoxAuto cbTERMINATE;
		// On SAM_Create
		// Call SetRequired( TRUE )
		// On SAM_AnyEdit
		// Set mlDIAGDESC = SalStrUpperX( mlDIAGDESC )
		public clsMLEdit mlDIAGDESC;
		public clsCheckBoxAuto cbPRE_MIN_BEN;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecord = new pamc.common.App.NamedMenus.menuRecord();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__Update = new SalMenuItem();
			this.menuItem__Terminate = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.dfDIAGCODE = new pamc.common.clsDataFieldEditKey();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.cbTERMINATE = new pamc.common.clsCheckBoxAuto();
			this.mlDIAGDESC = new pamc.common.clsMLEdit();
			this.cbPRE_MIN_BEN = new pamc.common.clsCheckBoxAuto();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecord);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.StatusText = "Acces Utilities Menu";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Update);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Terminate);
			// 
			// menuItem__Update
			// 
			this.menuItem__Update.Text = "&Update Diagnosis Codes";
			this.menuItem__Update.StatusText = "Electronic Diagnosis Codes Update";
			this.menuItem__Update.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Update_EnabledWhen);
			this.menuItem__Update.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Update_MenuActions);
			// 
			// menuItem__Terminate
			// 
			this.menuItem__Terminate.Text = "&Terminate Diagnosis Codes";
			this.menuItem__Terminate.StatusText = "Electronic Diagnosis Codes Update";
			this.menuItem__Terminate.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Terminate_EnabledWhen);
			this.menuItem__Terminate.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Terminate_MenuActions);
			// 
			// dfDIAGCODE
			// 
			this.dfDIAGCODE.Name = "dfDIAGCODE";
			this.dfDIAGCODE.MaxLength = 10;
			this.dfDIAGCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDIAGCODE.Location = new System.Drawing.Point(146, 9);
			this.dfDIAGCODE.Size = new System.Drawing.Size(85, 20);
			this.dfDIAGCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDIAGCODE_WindowActions);
			this.dfDIAGCODE.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Code:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(133, 16);
			this.label1.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 41);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 2;
			// 
			// cbTERMINATE
			// 
			this.cbTERMINATE.Name = "cbTERMINATE";
			this.cbTERMINATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbTERMINATE.Text = "Terminate";
			this.cbTERMINATE.Location = new System.Drawing.Point(255, 7);
			this.cbTERMINATE.Size = new System.Drawing.Size(112, 24);
			this.cbTERMINATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbTERMINATE_WindowActions);
			this.cbTERMINATE.TabIndex = 3;
			// 
			// mlDIAGDESC
			// 
			this.mlDIAGDESC.Name = "mlDIAGDESC";
			this.mlDIAGDESC.MaxLength = 100;
			this.mlDIAGDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlDIAGDESC.Location = new System.Drawing.Point(146, 39);
			this.mlDIAGDESC.Size = new System.Drawing.Size(392, 48);
			this.mlDIAGDESC.TabIndex = 4;
			// 
			// cbPRE_MIN_BEN
			// 
			this.cbPRE_MIN_BEN.Name = "cbPRE_MIN_BEN";
			this.cbPRE_MIN_BEN.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbPRE_MIN_BEN.Text = "Prescribed Minimum Benefit";
			this.cbPRE_MIN_BEN.Location = new System.Drawing.Point(143, 103);
			this.cbPRE_MIN_BEN.Size = new System.Drawing.Size(192, 24);
			this.cbPRE_MIN_BEN.TabIndex = 5;
			// 
			// frmDIAG_CODES
			// 
			this.Controls.Add(this.cbPRE_MIN_BEN);
			this.Controls.Add(this.mlDIAGDESC);
			this.Controls.Add(this.cbTERMINATE);
			this.Controls.Add(this.dfDIAGCODE);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmDIAG_CODES";
			this.ClientSize = new System.Drawing.Size(575, 158);
			this.Text = "Diagnosis Code";
			this.Location = new System.Drawing.Point(2, 0);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmDIAG_CODES_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmDIAG_CODES == this) 
			{
				App.frmDIAG_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
