// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmEXTRACOVER_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		protected clsText label2;
		public clsDataFieldEdit dfEXTCODEDESC;
		public clsDataFieldDisabled dfEXTCODE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.dfEXTCODEDESC = new pamc.common.clsDataFieldEdit();
			this.dfEXTCODE = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Extra Cover Codes:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(117, 16);
			this.label1.TabIndex = 0;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 33);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 1;
			// 
			// dfEXTCODEDESC
			// 
			this.dfEXTCODEDESC.Name = "dfEXTCODEDESC";
			this.dfEXTCODEDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXTCODEDESC.Location = new System.Drawing.Point(143, 31);
			this.dfEXTCODEDESC.Size = new System.Drawing.Size(208, 20);
			this.dfEXTCODEDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEXTCODEDESC_WindowActions);
			this.dfEXTCODEDESC.TabIndex = 2;
			// 
			// dfEXTCODE
			// 
			this.dfEXTCODE.Name = "dfEXTCODE";
			this.dfEXTCODE.MaxLength = 2;
			this.dfEXTCODE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfEXTCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXTCODE.Location = new System.Drawing.Point(135, 7);
			this.dfEXTCODE.Size = new System.Drawing.Size(64, 19);
			this.dfEXTCODE.TabIndex = 3;
			// 
			// frmEXTRACOVER_CODES
			// 
			this.Controls.Add(this.dfEXTCODE);
			this.Controls.Add(this.dfEXTCODEDESC);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmEXTRACOVER_CODES";
			this.ClientSize = new System.Drawing.Size(378, 65);
			this.Text = "Extra Cover Codes";
			this.Location = new System.Drawing.Point(109, 120);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmEXTRACOVER_CODES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmEXTRACOVER_CODES == this) 
			{
				App.frmEXTRACOVER_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
