// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmEXTBEN_TABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalPopupMenu popupMenu__CopyOutload;
		private SalMenuItem menuItem_By;
		private SalMenuItem menuItem_By_1;
		private SalMenuItem menuItem__Inload;
		private SalMenuItem menuItem__Delete;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		protected SalFrame frame1;
		public clsDataFieldEditKey dfPHCODE;
		public clsDataFieldEditNKey dfBENSET;
		public clsDataFieldDisabled dfBENSETDESC;
		public clsDataFieldEdit dfMembid;
		public clsDataFieldDisabled dfSPECEXL_ID;
		public clsCombo cmbDESCR;
		public clsDataFieldEditKey dfBEGPROC;
		public clsDataFieldEditKey dfENDPROC;
		public clsCheckBoxHideShow1 cb4;
		public clsDataFieldEditKey dfBEGDIAG;
		public clsDataFieldEditKey dfENDDIAG;
		public clsCheckBoxHideShow1 cb5;
		public clsDataFieldEditKey dfBEGPLACE;
		public clsDataFieldEditKey dfENDPLACE;
		public clsCheckBoxHideShow1 cb6;
		public clsDataFieldEditNKey dfBEGAGE;
		public clsDataFieldEditNKey dfENDAGE;
		public clsCheckBoxHideShow1 cb7;
		public clsDataFieldEditKey dfBEGSEX;
		public clsDataFieldEditKey dfENDSEX;
		public clsCheckBoxHideShow1 cb20;
		public clsDataFieldEditNKey dfBEGRLSHIP;
		public clsDataFieldEditNKey dfENDRLSHIP;
		public clsCheckBoxHideShow1 cb8;
		public clsDataFieldEditKey dfBEGAUTHEX;
		public clsDataFieldEdit dfENDAUTHEX;
		public clsCheckBoxHideShow1 cb9;
		public clsDataFieldEditNKey dfBEGQTY;
		public clsDataFieldEditNKey dfENDQTY;
		public clsCheckBoxHideShow1 cb10;
		public clsDataFieldEditKey dfBEGRENMPCP;
		public clsDataFieldEditKey dfENDRENMPCP;
		public clsCheckBoxHideShow1 cb11;
		public clsDataFieldEditKey dfBEGRENCLAS;
		public clsDataFieldEditKey dfENDRENCLAS;
		public clsCheckBoxHideShow1 cb12;
		public clsDataFieldEditKey dfBEGRENSPEC;
		public clsDataFieldEditKey dfENDRENSPEC;
		public clsCheckBoxHideShow1 cb13;
		public clsDataFieldEditKey dfBEGRENCON;
		public clsDataFieldEditKey dfENDRENCON;
		public clsCheckBoxHideShow1 cb14;
		public clsDataFieldEditKey dfBEGAUMPCP;
		public clsDataFieldEditKey dfENDAUMPCP;
		public clsCheckBoxHideShow1 cb15;
		public clsDataFieldEditKey dfBEGAUPROV;
		public clsDataFieldEditKey dfENDAUPROV;
		public clsCheckBoxHideShow1 cb16;
		public clsDataFieldEditKey dfBEGAUCLAS;
		public clsDataFieldEditKey dfENDAUCLAS;
		public clsCheckBoxHideShow1 cb17;
		public clsDataFieldEditKey dfBEGAUSPEC;
		public clsDataFieldEditKey dfENDAUSPEC;
		public clsCheckBoxHideShow1 cb18;
		public clsDataFieldEditKey dfBEGAUCON;
		public clsDataFieldEditKey dfENDAUCON;
		public clsCheckBoxHideShow1 cb19;
		public clsDataFieldEditKey dfBEGRENPROV;
		public clsDataFieldEditKey dfENDRENPROV;
		protected FCSalGroupBox groupBox1;
		public clsRadioEdit rbAmt;
		public clsRadioEdit rbPct;
		public clsRadioEdit rbNone;
		public clsDataFieldEditN dfCOPAYAMT;
		public clsDataFieldEditN dfCOPAYPCT;
		public clsCheckBox cbPENDCLAIMCB;
		public clsCheckBox cbCOVEREDCB;
		public clsCheckBox cbNOBENEFITCB;
		public clsCheckBox cbINCLBENEFITCB;
		public clsDataFieldN dfAMTPCT;
		public clsDataFieldN dfPENDCLAIM;
		public clsDataFieldN dfCOVERED;
		public clsDataFieldN dfNOBENEFIT;
		public clsDataFieldN dfINCLBENEFIT;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected FCSalBackgroundText label6;
		protected FCSalBackgroundText label7;
		protected FCSalBackgroundText label8;
		protected FCSalBackgroundText label9;
		protected FCSalBackgroundText label10;
		protected FCSalBackgroundText label11;
		protected FCSalBackgroundText label12;
		protected FCSalBackgroundText label13;
		protected FCSalBackgroundText label14;
		protected FCSalBackgroundText label15;
		protected FCSalBackgroundText label16;
		protected FCSalBackgroundText label17;
		protected FCSalBackgroundText label18;
		protected clsGroupBox groupBox2;
		protected clsText label19;
		protected clsText label20;
		protected clsText label21;
		protected clsText label22;
		public clsCheckBoxHideShow1 cb1;
		protected clsGroupBox groupBox3;
		protected clsText label23;
		public clsDataFieldEdit dfADJCODE;
		public clsDataFieldDisabled dfAdjCodeDesc;
		public SalMultilineField mlAdjCodeDesc;
		protected clsGroupBox groupBox4;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.popupMenu__CopyOutload = new SalPopupMenu();
			this.menuItem_By = new SalMenuItem();
			this.menuItem_By_1 = new SalMenuItem();
			this.menuItem__Inload = new SalMenuItem();
			this.menuItem__Delete = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfBENSET = new pamc.common.clsDataFieldEditNKey();
			this.dfBENSETDESC = new pamc.common.clsDataFieldDisabled();
			this.dfMembid = new pamc.common.clsDataFieldEdit();
			this.dfSPECEXL_ID = new pamc.common.clsDataFieldDisabled();
			this.cmbDESCR = new pamc.common.clsCombo();
			this.dfBEGPROC = new pamc.common.clsDataFieldEditKey();
			this.dfENDPROC = new pamc.common.clsDataFieldEditKey();
			this.cb4 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGDIAG = new pamc.common.clsDataFieldEditKey();
			this.dfENDDIAG = new pamc.common.clsDataFieldEditKey();
			this.cb5 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGPLACE = new pamc.common.clsDataFieldEditKey();
			this.dfENDPLACE = new pamc.common.clsDataFieldEditKey();
			this.cb6 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAGE = new pamc.common.clsDataFieldEditNKey();
			this.dfENDAGE = new pamc.common.clsDataFieldEditNKey();
			this.cb7 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGSEX = new pamc.common.clsDataFieldEditKey();
			this.dfENDSEX = new pamc.common.clsDataFieldEditKey();
			this.cb20 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRLSHIP = new pamc.common.clsDataFieldEditNKey();
			this.dfENDRLSHIP = new pamc.common.clsDataFieldEditNKey();
			this.cb8 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUTHEX = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUTHEX = new pamc.common.clsDataFieldEdit();
			this.cb9 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGQTY = new pamc.common.clsDataFieldEditNKey();
			this.dfENDQTY = new pamc.common.clsDataFieldEditNKey();
			this.cb10 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENMPCP = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENMPCP = new pamc.common.clsDataFieldEditKey();
			this.cb11 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENCLAS = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENCLAS = new pamc.common.clsDataFieldEditKey();
			this.cb12 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENSPEC = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENSPEC = new pamc.common.clsDataFieldEditKey();
			this.cb13 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENCON = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENCON = new pamc.common.clsDataFieldEditKey();
			this.cb14 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUMPCP = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUMPCP = new pamc.common.clsDataFieldEditKey();
			this.cb15 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUPROV = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUPROV = new pamc.common.clsDataFieldEditKey();
			this.cb16 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUCLAS = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUCLAS = new pamc.common.clsDataFieldEditKey();
			this.cb17 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUSPEC = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUSPEC = new pamc.common.clsDataFieldEditKey();
			this.cb18 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGAUCON = new pamc.common.clsDataFieldEditKey();
			this.dfENDAUCON = new pamc.common.clsDataFieldEditKey();
			this.cb19 = new pamc.common.clsCheckBoxHideShow1();
			this.dfBEGRENPROV = new pamc.common.clsDataFieldEditKey();
			this.dfENDRENPROV = new pamc.common.clsDataFieldEditKey();
			this.groupBox1 = new FCSalGroupBox();
			this.rbAmt = new pamc.common.clsRadioEdit();
			this.rbPct = new pamc.common.clsRadioEdit();
			this.rbNone = new pamc.common.clsRadioEdit();
			this.dfCOPAYAMT = new pamc.common.clsDataFieldEditN();
			this.dfCOPAYPCT = new pamc.common.clsDataFieldEditN();
			this.cbPENDCLAIMCB = new pamc.common.clsCheckBox();
			this.cbCOVEREDCB = new pamc.common.clsCheckBox();
			this.cbNOBENEFITCB = new pamc.common.clsCheckBox();
			this.cbINCLBENEFITCB = new pamc.common.clsCheckBox();
			this.dfAMTPCT = new pamc.common.clsDataFieldN();
			this.dfPENDCLAIM = new pamc.common.clsDataFieldN();
			this.dfCOVERED = new pamc.common.clsDataFieldN();
			this.dfNOBENEFIT = new pamc.common.clsDataFieldN();
			this.dfINCLBENEFIT = new pamc.common.clsDataFieldN();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new FCSalBackgroundText();
			this.label7 = new FCSalBackgroundText();
			this.label8 = new FCSalBackgroundText();
			this.label9 = new FCSalBackgroundText();
			this.label10 = new FCSalBackgroundText();
			this.label11 = new FCSalBackgroundText();
			this.label12 = new FCSalBackgroundText();
			this.label13 = new FCSalBackgroundText();
			this.label14 = new FCSalBackgroundText();
			this.label15 = new FCSalBackgroundText();
			this.label16 = new FCSalBackgroundText();
			this.label17 = new FCSalBackgroundText();
			this.label18 = new FCSalBackgroundText();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label19 = new pamc.common.clsText();
			this.label20 = new pamc.common.clsText();
			this.label21 = new pamc.common.clsText();
			this.label22 = new pamc.common.clsText();
			this.cb1 = new pamc.common.clsCheckBoxHideShow1();
			this.groupBox3 = new pamc.common.clsGroupBox();
			this.label23 = new pamc.common.clsText();
			this.dfADJCODE = new pamc.common.clsDataFieldEdit();
			this.dfAdjCodeDesc = new pamc.common.clsDataFieldDisabled();
			this.mlAdjCodeDesc = new PPJ.Runtime.Windows.SalMultilineField();
			this.groupBox4 = new pamc.common.clsGroupBox();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.popupMenu__CopyOutload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Inload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Delete);
			// 
			// popupMenu__CopyOutload
			// 
			this.popupMenu__CopyOutload.Text = "&Copy/Outload Extended Benefit Set(s)";
			this.popupMenu__CopyOutload.MenuItems.Add(this.menuItem_By);
			this.popupMenu__CopyOutload.MenuItems.Add(this.menuItem_By_1);
			this.popupMenu__CopyOutload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.popupMenu__CopyOutload_EnabledWhen);
			// 
			// menuItem_By
			// 
			this.menuItem_By.Text = "By &Set #";
			this.menuItem_By.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_By_MenuActions);
			// 
			// menuItem_By_1
			// 
			this.menuItem_By_1.Text = "By &Healthplan";
			this.menuItem_By_1.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_By_1_MenuActions);
			// 
			// menuItem__Inload
			// 
			this.menuItem__Inload.Text = "&Inload Extended Benefit Set(s)";
			this.menuItem__Inload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Inload_EnabledWhen);
			this.menuItem__Inload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Inload_MenuActions);
			// 
			// menuItem__Delete
			// 
			this.menuItem__Delete.Text = "&Delete Extended Benefit Set(s)";
			this.menuItem__Delete.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Delete_EnabledWhen);
			this.menuItem__Delete.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Delete_MenuActions);
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.ForeColor = Color.FromArgb(64, 64, 64);
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 2;
			this.frame1.Location = new System.Drawing.Point(2, 263);
			this.frame1.Size = new System.Drawing.Size(437, 223);
			this.picTabs.SetControlTabPages(frame1, "");
			this.frame1.TabIndex = 0;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(119, 55);
			this.dfPHCODE.Size = new System.Drawing.Size(17, 20);
			this.picTabs.SetControlTabPages(dfPHCODE, "Pg4");
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 1;
			// 
			// dfBENSET
			// 
			this.dfBENSET.Name = "dfBENSET";
			this.dfBENSET.MaxLength = 6;
			this.dfBENSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBENSET.Location = new System.Drawing.Point(119, 87);
			this.dfBENSET.Size = new System.Drawing.Size(66, 20);
			this.picTabs.SetControlTabPages(dfBENSET, "Pg4");
			this.dfBENSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBENSET_WindowActions);
			this.dfBENSET.TabIndex = 2;
			// 
			// dfBENSETDESC
			// 
			this.dfBENSETDESC.Name = "dfBENSETDESC";
			this.dfBENSETDESC.MaxLength = 30;
			this.dfBENSETDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBENSETDESC.Location = new System.Drawing.Point(119, 113);
			this.dfBENSETDESC.Size = new System.Drawing.Size(229, 16);
			this.picTabs.SetControlTabPages(dfBENSETDESC, "Pg4");
			this.dfBENSETDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBENSETDESC_WindowActions);
			this.dfBENSETDESC.TabIndex = 3;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.MaxLength = 10;
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(119, 135);
			this.dfFROMDATE.Size = new System.Drawing.Size(91, 20);
			this.picTabs.SetControlTabPages(dfFROMDATE, "Pg4");
			this.dfFROMDATE.TabIndex = 4;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.MaxLength = 10;
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(303, 135);
			this.dfTODATE.Size = new System.Drawing.Size(66, 20);
			this.picTabs.SetControlTabPages(dfTODATE, "Pg4");
			this.dfTODATE.TabIndex = 5;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(375, 105);
			this.picTabs.SetControlTabPages(dfCURRHIST, "Pg4");
			this.dfCURRHIST.TabIndex = 6;
			// 
			// dfMembid
			// 
			this.dfMembid.Name = "dfMembid";
			this.dfMembid.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMembid.Location = new System.Drawing.Point(119, 167);
			this.dfMembid.Size = new System.Drawing.Size(91, 20);
			this.picTabs.SetControlTabPages(dfMembid, "Pg4");
			this.dfMembid.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMembid_WindowActions);
			this.dfMembid.TabIndex = 7;
			// 
			// dfSPECEXL_ID
			// 
			this.dfSPECEXL_ID.Name = "dfSPECEXL_ID";
			this.dfSPECEXL_ID.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.dfSPECEXL_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSPECEXL_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_ID.Location = new System.Drawing.Point(119, 199);
			this.dfSPECEXL_ID.Size = new System.Drawing.Size(32, 19);
			this.picTabs.SetControlTabPages(dfSPECEXL_ID, "Pg4");
			this.dfSPECEXL_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSPECEXL_ID_WindowActions);
			this.dfSPECEXL_ID.TabIndex = 8;
			// 
			// cmbDESCR
			// 
			this.cmbDESCR.Name = "cmbDESCR";
			this.cmbDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cmbDESCR.Location = new System.Drawing.Point(119, 232);
			this.cmbDESCR.Size = new System.Drawing.Size(283, 24);
			this.picTabs.SetControlTabPages(cmbDESCR, "Pg4");
			this.cmbDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbDESCR_WindowActions);
			this.cmbDESCR.TabIndex = 9;
			// 
			// dfBEGPROC
			// 
			this.dfBEGPROC.Name = "dfBEGPROC";
			this.dfBEGPROC.Visible = false;
			this.dfBEGPROC.MaxLength = 20;
			this.dfBEGPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPROC.Location = new System.Drawing.Point(135, 47);
			this.dfBEGPROC.Size = new System.Drawing.Size(136, 20);
			this.picTabs.SetControlTabPages(dfBEGPROC, "Pg1");
			this.dfBEGPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPROC_WindowActions);
			this.dfBEGPROC.TabIndex = 10;
			// 
			// dfENDPROC
			// 
			this.dfENDPROC.Name = "dfENDPROC";
			this.dfENDPROC.Visible = false;
			this.dfENDPROC.MaxLength = 20;
			this.dfENDPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPROC.Location = new System.Drawing.Point(287, 47);
			this.dfENDPROC.Size = new System.Drawing.Size(136, 20);
			this.picTabs.SetControlTabPages(dfENDPROC, "Pg1");
			this.dfENDPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPROC_WindowActions);
			this.dfENDPROC.TabIndex = 11;
			// 
			// cb4
			// 
			this.cb4.Name = "cb4";
			this.cb4.Visible = false;
			this.cb4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb4.Text = "Diagnosis Code";
			this.cb4.Location = new System.Drawing.Point(12, 69);
			this.cb4.Size = new System.Drawing.Size(115, 24);
			this.picTabs.SetControlTabPages(cb4, "Pg1");
			this.cb4.BackColor = System.Drawing.Color.Transparent;
			this.cb4.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb4_WindowActions);
			this.cb4.TabIndex = 12;
			// 
			// dfBEGDIAG
			// 
			this.dfBEGDIAG.Name = "dfBEGDIAG";
			this.dfBEGDIAG.Visible = false;
			this.dfBEGDIAG.MaxLength = 10;
			this.dfBEGDIAG.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGDIAG.Location = new System.Drawing.Point(135, 71);
			this.dfBEGDIAG.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfBEGDIAG, "Pg1");
			this.dfBEGDIAG.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGDIAG_WindowActions);
			this.dfBEGDIAG.TabIndex = 13;
			// 
			// dfENDDIAG
			// 
			this.dfENDDIAG.Name = "dfENDDIAG";
			this.dfENDDIAG.Visible = false;
			this.dfENDDIAG.MaxLength = 10;
			this.dfENDDIAG.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDDIAG.Location = new System.Drawing.Point(287, 71);
			this.dfENDDIAG.Size = new System.Drawing.Size(72, 20);
			this.picTabs.SetControlTabPages(dfENDDIAG, "Pg1");
			this.dfENDDIAG.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDDIAG_WindowActions);
			this.dfENDDIAG.TabIndex = 14;
			// 
			// cb5
			// 
			this.cb5.Name = "cb5";
			this.cb5.Visible = false;
			this.cb5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb5.Text = "Place of Service";
			this.cb5.Location = new System.Drawing.Point(12, 96);
			this.cb5.Size = new System.Drawing.Size(115, 24);
			this.picTabs.SetControlTabPages(cb5, "Pg1");
			this.cb5.BackColor = System.Drawing.Color.Transparent;
			this.cb5.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb5_WindowActions);
			this.cb5.TabIndex = 15;
			// 
			// dfBEGPLACE
			// 
			this.dfBEGPLACE.Name = "dfBEGPLACE";
			this.dfBEGPLACE.Visible = false;
			this.dfBEGPLACE.MaxLength = 2;
			this.dfBEGPLACE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPLACE.Location = new System.Drawing.Point(135, 95);
			this.dfBEGPLACE.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfBEGPLACE, "Pg1");
			this.dfBEGPLACE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPLACE_WindowActions);
			this.dfBEGPLACE.TabIndex = 16;
			// 
			// dfENDPLACE
			// 
			this.dfENDPLACE.Name = "dfENDPLACE";
			this.dfENDPLACE.Visible = false;
			this.dfENDPLACE.MaxLength = 2;
			this.dfENDPLACE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPLACE.Location = new System.Drawing.Point(287, 95);
			this.dfENDPLACE.Size = new System.Drawing.Size(29, 20);
			this.picTabs.SetControlTabPages(dfENDPLACE, "Pg1");
			this.dfENDPLACE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPLACE_WindowActions);
			this.dfENDPLACE.TabIndex = 17;
			// 
			// cb6
			// 
			this.cb6.Name = "cb6";
			this.cb6.Visible = false;
			this.cb6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb6.Text = "Age";
			this.cb6.Location = new System.Drawing.Point(12, 122);
			this.cb6.Size = new System.Drawing.Size(115, 24);
			this.picTabs.SetControlTabPages(cb6, "Pg1");
			this.cb6.BackColor = System.Drawing.Color.Transparent;
			this.cb6.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb6_WindowActions);
			this.cb6.TabIndex = 18;
			// 
			// dfBEGAGE
			// 
			this.dfBEGAGE.Name = "dfBEGAGE";
			this.dfBEGAGE.Visible = false;
			this.dfBEGAGE.MaxLength = 7;
			this.dfBEGAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAGE.Format = "0.000";
			this.dfBEGAGE.Location = new System.Drawing.Point(135, 127);
			this.dfBEGAGE.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfBEGAGE, "Pg1");
			this.dfBEGAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAGE_WindowActions);
			this.dfBEGAGE.TabIndex = 19;
			// 
			// dfENDAGE
			// 
			this.dfENDAGE.Name = "dfENDAGE";
			this.dfENDAGE.Visible = false;
			this.dfENDAGE.MaxLength = 7;
			this.dfENDAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAGE.Format = "0.000";
			this.dfENDAGE.Location = new System.Drawing.Point(287, 127);
			this.dfENDAGE.Size = new System.Drawing.Size(50, 20);
			this.picTabs.SetControlTabPages(dfENDAGE, "Pg1");
			this.dfENDAGE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAGE_WindowActions);
			this.dfENDAGE.TabIndex = 20;
			// 
			// cb7
			// 
			this.cb7.Name = "cb7";
			this.cb7.Visible = false;
			this.cb7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb7.Text = "Sex (M/F)";
			this.cb7.Location = new System.Drawing.Point(12, 148);
			this.cb7.Size = new System.Drawing.Size(107, 24);
			this.picTabs.SetControlTabPages(cb7, "Pg1");
			this.cb7.BackColor = System.Drawing.Color.Transparent;
			this.cb7.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb7_WindowActions);
			this.cb7.TabIndex = 21;
			// 
			// dfBEGSEX
			// 
			this.dfBEGSEX.Name = "dfBEGSEX";
			this.dfBEGSEX.Visible = false;
			this.dfBEGSEX.MaxLength = 1;
			this.dfBEGSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGSEX.Location = new System.Drawing.Point(135, 151);
			this.dfBEGSEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGSEX, "Pg1");
			this.dfBEGSEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGSEX_WindowActions);
			this.dfBEGSEX.TabIndex = 22;
			// 
			// dfENDSEX
			// 
			this.dfENDSEX.Name = "dfENDSEX";
			this.dfENDSEX.Visible = false;
			this.dfENDSEX.MaxLength = 1;
			this.dfENDSEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDSEX.Location = new System.Drawing.Point(287, 151);
			this.dfENDSEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDSEX, "Pg1");
			this.dfENDSEX.TabIndex = 23;
			// 
			// cb20
			// 
			this.cb20.Name = "cb20";
			this.cb20.Visible = false;
			this.cb20.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb20.Text = "RelationShip";
			this.cb20.Location = new System.Drawing.Point(12, 174);
			this.cb20.Size = new System.Drawing.Size(112, 24);
			this.picTabs.SetControlTabPages(cb20, "Pg1");
			this.cb20.BackColor = System.Drawing.Color.Transparent;
			this.cb20.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb20_WindowActions);
			this.cb20.TabIndex = 24;
			// 
			// dfBEGRLSHIP
			// 
			this.dfBEGRLSHIP.Name = "dfBEGRLSHIP";
			this.dfBEGRLSHIP.Visible = false;
			this.dfBEGRLSHIP.MaxLength = 3;
			this.dfBEGRLSHIP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRLSHIP.Location = new System.Drawing.Point(135, 175);
			this.dfBEGRLSHIP.Size = new System.Drawing.Size(31, 20);
			this.picTabs.SetControlTabPages(dfBEGRLSHIP, "Pg1");
			this.dfBEGRLSHIP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRLSHIP_WindowActions);
			this.dfBEGRLSHIP.TabIndex = 25;
			// 
			// dfENDRLSHIP
			// 
			this.dfENDRLSHIP.Name = "dfENDRLSHIP";
			this.dfENDRLSHIP.Visible = false;
			this.dfENDRLSHIP.MaxLength = 3;
			this.dfENDRLSHIP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRLSHIP.Location = new System.Drawing.Point(287, 175);
			this.dfENDRLSHIP.Size = new System.Drawing.Size(52, 20);
			this.picTabs.SetControlTabPages(dfENDRLSHIP, "Pg1");
			this.dfENDRLSHIP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRLSHIP_WindowActions);
			this.dfENDRLSHIP.TabIndex = 26;
			// 
			// cb8
			// 
			this.cb8.Name = "cb8";
			this.cb8.Visible = false;
			this.cb8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb8.Text = "Auth Exists (Y/N)";
			this.cb8.Location = new System.Drawing.Point(12, 199);
			this.cb8.Size = new System.Drawing.Size(115, 24);
			this.picTabs.SetControlTabPages(cb8, "Pg1");
			this.cb8.BackColor = System.Drawing.Color.Transparent;
			this.cb8.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb8_WindowActions);
			this.cb8.TabIndex = 27;
			// 
			// dfBEGAUTHEX
			// 
			this.dfBEGAUTHEX.Name = "dfBEGAUTHEX";
			this.dfBEGAUTHEX.Visible = false;
			this.dfBEGAUTHEX.MaxLength = 1;
			this.dfBEGAUTHEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUTHEX.Location = new System.Drawing.Point(135, 199);
			this.dfBEGAUTHEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGAUTHEX, "Pg1");
			this.dfBEGAUTHEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUTHEX_WindowActions);
			this.dfBEGAUTHEX.TabIndex = 28;
			// 
			// dfENDAUTHEX
			// 
			this.dfENDAUTHEX.Name = "dfENDAUTHEX";
			this.dfENDAUTHEX.Visible = false;
			this.dfENDAUTHEX.MaxLength = 1;
			this.dfENDAUTHEX.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUTHEX.Location = new System.Drawing.Point(287, 199);
			this.dfENDAUTHEX.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDAUTHEX, "Pg1");
			this.dfENDAUTHEX.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUTHEX_WindowActions);
			this.dfENDAUTHEX.TabIndex = 29;
			// 
			// cb9
			// 
			this.cb9.Name = "cb9";
			this.cb9.Visible = false;
			this.cb9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb9.Text = "YTD Benefit Utiliz.";
			this.cb9.Location = new System.Drawing.Point(12, 225);
			this.cb9.Size = new System.Drawing.Size(123, 24);
			this.picTabs.SetControlTabPages(cb9, "Pg1");
			this.cb9.BackColor = System.Drawing.Color.Transparent;
			this.cb9.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb9_WindowActions);
			this.cb9.TabIndex = 30;
			// 
			// dfBEGQTY
			// 
			this.dfBEGQTY.Name = "dfBEGQTY";
			this.dfBEGQTY.Visible = false;
			this.dfBEGQTY.MaxLength = 5;
			this.dfBEGQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGQTY.Location = new System.Drawing.Point(135, 223);
			this.dfBEGQTY.Size = new System.Drawing.Size(43, 20);
			this.picTabs.SetControlTabPages(dfBEGQTY, "Pg1");
			this.dfBEGQTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGQTY_WindowActions);
			this.dfBEGQTY.TabIndex = 31;
			// 
			// dfENDQTY
			// 
			this.dfENDQTY.Name = "dfENDQTY";
			this.dfENDQTY.Visible = false;
			this.dfENDQTY.MaxLength = 5;
			this.dfENDQTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDQTY.Location = new System.Drawing.Point(287, 223);
			this.dfENDQTY.Size = new System.Drawing.Size(42, 20);
			this.picTabs.SetControlTabPages(dfENDQTY, "Pg1");
			this.dfENDQTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDQTY_WindowActions);
			this.dfENDQTY.TabIndex = 32;
			// 
			// cb10
			// 
			this.cb10.Name = "cb10";
			this.cb10.Visible = false;
			this.cb10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb10.Text = "Member's PCP? (Y/N)";
			this.cb10.Location = new System.Drawing.Point(57, 62);
			this.cb10.Size = new System.Drawing.Size(146, 24);
			this.picTabs.SetControlTabPages(cb10, "Pg2");
			this.cb10.BackColor = System.Drawing.Color.Transparent;
			this.cb10.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb10_WindowActions);
			this.cb10.TabIndex = 33;
			// 
			// dfBEGRENMPCP
			// 
			this.dfBEGRENMPCP.Name = "dfBEGRENMPCP";
			this.dfBEGRENMPCP.Visible = false;
			this.dfBEGRENMPCP.MaxLength = 1;
			this.dfBEGRENMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENMPCP.Location = new System.Drawing.Point(207, 63);
			this.dfBEGRENMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGRENMPCP, "Pg2");
			this.dfBEGRENMPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENMPCP_WindowActions);
			this.dfBEGRENMPCP.TabIndex = 34;
			// 
			// dfENDRENMPCP
			// 
			this.dfENDRENMPCP.Name = "dfENDRENMPCP";
			this.dfENDRENMPCP.Visible = false;
			this.dfENDRENMPCP.MaxLength = 1;
			this.dfENDRENMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENMPCP.Location = new System.Drawing.Point(255, 63);
			this.dfENDRENMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDRENMPCP, "Pg2");
			this.dfENDRENMPCP.TabIndex = 35;
			// 
			// cb11
			// 
			this.cb11.Name = "cb11";
			this.cb11.Visible = false;
			this.cb11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb11.Text = "Provider Class";
			this.cb11.Location = new System.Drawing.Point(57, 140);
			this.cb11.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb11, "Pg2");
			this.cb11.BackColor = System.Drawing.Color.Transparent;
			this.cb11.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb11_WindowActions);
			this.cb11.TabIndex = 36;
			// 
			// dfBEGRENCLAS
			// 
			this.dfBEGRENCLAS.Name = "dfBEGRENCLAS";
			this.dfBEGRENCLAS.Visible = false;
			this.dfBEGRENCLAS.MaxLength = 2;
			this.dfBEGRENCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENCLAS.Location = new System.Drawing.Point(207, 143);
			this.dfBEGRENCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGRENCLAS, "Pg2");
			this.dfBEGRENCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENCLAS_WindowActions);
			this.dfBEGRENCLAS.TabIndex = 37;
			// 
			// dfENDRENCLAS
			// 
			this.dfENDRENCLAS.Name = "dfENDRENCLAS";
			this.dfENDRENCLAS.Visible = false;
			this.dfENDRENCLAS.MaxLength = 2;
			this.dfENDRENCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENCLAS.Location = new System.Drawing.Point(255, 143);
			this.dfENDRENCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDRENCLAS, "Pg2");
			this.dfENDRENCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENCLAS_WindowActions);
			this.dfENDRENCLAS.TabIndex = 38;
			// 
			// cb12
			// 
			this.cb12.Name = "cb12";
			this.cb12.Visible = false;
			this.cb12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb12.Text = "Provider Specialty";
			this.cb12.Location = new System.Drawing.Point(57, 166);
			this.cb12.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb12, "Pg2");
			this.cb12.BackColor = System.Drawing.Color.Transparent;
			this.cb12.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb12_WindowActions);
			this.cb12.TabIndex = 39;
			// 
			// dfBEGRENSPEC
			// 
			this.dfBEGRENSPEC.Name = "dfBEGRENSPEC";
			this.dfBEGRENSPEC.Visible = false;
			this.dfBEGRENSPEC.MaxLength = 3;
			this.dfBEGRENSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENSPEC.Location = new System.Drawing.Point(207, 167);
			this.dfBEGRENSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfBEGRENSPEC, "Pg2");
			this.dfBEGRENSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENSPEC_WindowActions);
			this.dfBEGRENSPEC.TabIndex = 40;
			// 
			// dfENDRENSPEC
			// 
			this.dfENDRENSPEC.Name = "dfENDRENSPEC";
			this.dfENDRENSPEC.Visible = false;
			this.dfENDRENSPEC.MaxLength = 3;
			this.dfENDRENSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENSPEC.Location = new System.Drawing.Point(255, 167);
			this.dfENDRENSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfENDRENSPEC, "Pg2");
			this.dfENDRENSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENSPEC_WindowActions);
			this.dfENDRENSPEC.TabIndex = 41;
			// 
			// cb13
			// 
			this.cb13.Name = "cb13";
			this.cb13.Visible = false;
			this.cb13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb13.Text = "Contract Type";
			this.cb13.Location = new System.Drawing.Point(57, 193);
			this.cb13.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb13, "Pg2");
			this.cb13.BackColor = System.Drawing.Color.Transparent;
			this.cb13.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb13_WindowActions);
			this.cb13.TabIndex = 42;
			// 
			// dfBEGRENCON
			// 
			this.dfBEGRENCON.Name = "dfBEGRENCON";
			this.dfBEGRENCON.Visible = false;
			this.dfBEGRENCON.MaxLength = 2;
			this.dfBEGRENCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENCON.Location = new System.Drawing.Point(207, 191);
			this.dfBEGRENCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGRENCON, "Pg2");
			this.dfBEGRENCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENCON_WindowActions);
			this.dfBEGRENCON.TabIndex = 43;
			// 
			// dfENDRENCON
			// 
			this.dfENDRENCON.Name = "dfENDRENCON";
			this.dfENDRENCON.Visible = false;
			this.dfENDRENCON.MaxLength = 2;
			this.dfENDRENCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENCON.Location = new System.Drawing.Point(255, 191);
			this.dfENDRENCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDRENCON, "Pg2");
			this.dfENDRENCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENCON_WindowActions);
			this.dfENDRENCON.TabIndex = 44;
			// 
			// cb14
			// 
			this.cb14.Name = "cb14";
			this.cb14.Visible = false;
			this.cb14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb14.Text = "Member's PCP? (Y/N)";
			this.cb14.Location = new System.Drawing.Point(65, 59);
			this.cb14.Size = new System.Drawing.Size(147, 24);
			this.picTabs.SetControlTabPages(cb14, "Pg3");
			this.cb14.BackColor = System.Drawing.Color.Transparent;
			this.cb14.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb14_WindowActions);
			this.cb14.TabIndex = 45;
			// 
			// dfBEGAUMPCP
			// 
			this.dfBEGAUMPCP.Name = "dfBEGAUMPCP";
			this.dfBEGAUMPCP.Visible = false;
			this.dfBEGAUMPCP.MaxLength = 1;
			this.dfBEGAUMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUMPCP.Location = new System.Drawing.Point(215, 63);
			this.dfBEGAUMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfBEGAUMPCP, "Pg3");
			this.dfBEGAUMPCP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUMPCP_WindowActions);
			this.dfBEGAUMPCP.TabIndex = 46;
			// 
			// dfENDAUMPCP
			// 
			this.dfENDAUMPCP.Name = "dfENDAUMPCP";
			this.dfENDAUMPCP.Visible = false;
			this.dfENDAUMPCP.MaxLength = 1;
			this.dfENDAUMPCP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUMPCP.Location = new System.Drawing.Point(287, 63);
			this.dfENDAUMPCP.Size = new System.Drawing.Size(19, 20);
			this.picTabs.SetControlTabPages(dfENDAUMPCP, "Pg3");
			this.dfENDAUMPCP.TabIndex = 47;
			// 
			// cb15
			// 
			this.cb15.Name = "cb15";
			this.cb15.Visible = false;
			this.cb15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb15.Text = "Provider ID";
			this.cb15.Location = new System.Drawing.Point(65, 85);
			this.cb15.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb15, "Pg3");
			this.cb15.BackColor = System.Drawing.Color.Transparent;
			this.cb15.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb15_WindowActions);
			this.cb15.TabIndex = 48;
			// 
			// dfBEGAUPROV
			// 
			this.dfBEGAUPROV.Name = "dfBEGAUPROV";
			this.dfBEGAUPROV.Visible = false;
			this.dfBEGAUPROV.MaxLength = 20;
			this.dfBEGAUPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUPROV.Location = new System.Drawing.Point(215, 87);
			this.dfBEGAUPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfBEGAUPROV, "Pg3");
			this.dfBEGAUPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUPROV_WindowActions);
			this.dfBEGAUPROV.TabIndex = 49;
			// 
			// dfENDAUPROV
			// 
			this.dfENDAUPROV.Name = "dfENDAUPROV";
			this.dfENDAUPROV.Visible = false;
			this.dfENDAUPROV.MaxLength = 20;
			this.dfENDAUPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUPROV.Location = new System.Drawing.Point(215, 111);
			this.dfENDAUPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfENDAUPROV, "Pg3");
			this.dfENDAUPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUPROV_WindowActions);
			this.dfENDAUPROV.TabIndex = 50;
			// 
			// cb16
			// 
			this.cb16.Name = "cb16";
			this.cb16.Visible = false;
			this.cb16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb16.Text = "Provider Class";
			this.cb16.Location = new System.Drawing.Point(65, 137);
			this.cb16.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb16, "Pg3");
			this.cb16.BackColor = System.Drawing.Color.Transparent;
			this.cb16.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb16_WindowActions);
			this.cb16.TabIndex = 51;
			// 
			// dfBEGAUCLAS
			// 
			this.dfBEGAUCLAS.Name = "dfBEGAUCLAS";
			this.dfBEGAUCLAS.Visible = false;
			this.dfBEGAUCLAS.MaxLength = 2;
			this.dfBEGAUCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUCLAS.Location = new System.Drawing.Point(215, 135);
			this.dfBEGAUCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGAUCLAS, "Pg3");
			this.dfBEGAUCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUCLAS_WindowActions);
			this.dfBEGAUCLAS.TabIndex = 52;
			// 
			// dfENDAUCLAS
			// 
			this.dfENDAUCLAS.Name = "dfENDAUCLAS";
			this.dfENDAUCLAS.Visible = false;
			this.dfENDAUCLAS.MaxLength = 2;
			this.dfENDAUCLAS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUCLAS.Location = new System.Drawing.Point(287, 135);
			this.dfENDAUCLAS.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDAUCLAS, "Pg3");
			this.dfENDAUCLAS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUCLAS_WindowActions);
			this.dfENDAUCLAS.TabIndex = 53;
			// 
			// cb17
			// 
			this.cb17.Name = "cb17";
			this.cb17.Visible = false;
			this.cb17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb17.Text = "Provider Specialty";
			this.cb17.Location = new System.Drawing.Point(65, 163);
			this.cb17.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb17, "Pg3");
			this.cb17.BackColor = System.Drawing.Color.Transparent;
			this.cb17.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb17_WindowActions);
			this.cb17.TabIndex = 54;
			// 
			// dfBEGAUSPEC
			// 
			this.dfBEGAUSPEC.Name = "dfBEGAUSPEC";
			this.dfBEGAUSPEC.Visible = false;
			this.dfBEGAUSPEC.MaxLength = 3;
			this.dfBEGAUSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUSPEC.Location = new System.Drawing.Point(215, 167);
			this.dfBEGAUSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfBEGAUSPEC, "Pg3");
			this.dfBEGAUSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUSPEC_WindowActions);
			this.dfBEGAUSPEC.TabIndex = 55;
			// 
			// dfENDAUSPEC
			// 
			this.dfENDAUSPEC.Name = "dfENDAUSPEC";
			this.dfENDAUSPEC.Visible = false;
			this.dfENDAUSPEC.MaxLength = 3;
			this.dfENDAUSPEC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUSPEC.Location = new System.Drawing.Point(287, 167);
			this.dfENDAUSPEC.Size = new System.Drawing.Size(35, 20);
			this.picTabs.SetControlTabPages(dfENDAUSPEC, "Pg3");
			this.dfENDAUSPEC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUSPEC_WindowActions);
			this.dfENDAUSPEC.TabIndex = 56;
			// 
			// cb18
			// 
			this.cb18.Name = "cb18";
			this.cb18.Visible = false;
			this.cb18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb18.Text = "Contract Type";
			this.cb18.Location = new System.Drawing.Point(65, 190);
			this.cb18.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb18, "Pg3");
			this.cb18.BackColor = System.Drawing.Color.Transparent;
			this.cb18.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb18_WindowActions);
			this.cb18.TabIndex = 57;
			// 
			// dfBEGAUCON
			// 
			this.dfBEGAUCON.Name = "dfBEGAUCON";
			this.dfBEGAUCON.Visible = false;
			this.dfBEGAUCON.MaxLength = 2;
			this.dfBEGAUCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGAUCON.Location = new System.Drawing.Point(215, 191);
			this.dfBEGAUCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfBEGAUCON, "Pg3");
			this.dfBEGAUCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGAUCON_WindowActions);
			this.dfBEGAUCON.TabIndex = 58;
			// 
			// dfENDAUCON
			// 
			this.dfENDAUCON.Name = "dfENDAUCON";
			this.dfENDAUCON.Visible = false;
			this.dfENDAUCON.MaxLength = 2;
			this.dfENDAUCON.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDAUCON.Location = new System.Drawing.Point(287, 191);
			this.dfENDAUCON.Size = new System.Drawing.Size(27, 20);
			this.picTabs.SetControlTabPages(dfENDAUCON, "Pg3");
			this.dfENDAUCON.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDAUCON_WindowActions);
			this.dfENDAUCON.TabIndex = 59;
			// 
			// cb19
			// 
			this.cb19.Name = "cb19";
			this.cb19.Visible = false;
			this.cb19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb19.Text = "Provider ID";
			this.cb19.Location = new System.Drawing.Point(57, 88);
			this.cb19.Size = new System.Drawing.Size(127, 24);
			this.picTabs.SetControlTabPages(cb19, "Pg2");
			this.cb19.BackColor = System.Drawing.Color.Transparent;
			this.cb19.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb19_WindowActions);
			this.cb19.TabIndex = 60;
			// 
			// dfBEGRENPROV
			// 
			this.dfBEGRENPROV.Name = "dfBEGRENPROV";
			this.dfBEGRENPROV.Visible = false;
			this.dfBEGRENPROV.MaxLength = 20;
			this.dfBEGRENPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGRENPROV.Location = new System.Drawing.Point(207, 87);
			this.dfBEGRENPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfBEGRENPROV, "Pg2");
			this.dfBEGRENPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGRENPROV_WindowActions);
			this.dfBEGRENPROV.TabIndex = 61;
			// 
			// dfENDRENPROV
			// 
			this.dfENDRENPROV.Name = "dfENDRENPROV";
			this.dfENDRENPROV.Visible = false;
			this.dfENDRENPROV.MaxLength = 20;
			this.dfENDRENPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDRENPROV.Location = new System.Drawing.Point(207, 111);
			this.dfENDRENPROV.Size = new System.Drawing.Size(150, 20);
			this.picTabs.SetControlTabPages(dfENDRENPROV, "Pg2");
			this.dfENDRENPROV.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDRENPROV_WindowActions);
			this.dfENDRENPROV.TabIndex = 62;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Patient Payments";
			this.groupBox1.Location = new System.Drawing.Point(11, 267);
			this.groupBox1.Size = new System.Drawing.Size(256, 91);
			this.picTabs.SetControlTabPages(groupBox1, "");
			this.groupBox1.BackColor = System.Drawing.Color.Transparent;
			this.groupBox1.TabIndex = 63;
			// 
			// rbAmt
			// 
			this.rbAmt.Name = "rbAmt";
			this.rbAmt.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbAmt.Text = "Copay &Amount";
			this.rbAmt.Location = new System.Drawing.Point(19, 281);
			this.rbAmt.Size = new System.Drawing.Size(101, 24);
			this.picTabs.SetControlTabPages(rbAmt, "");
			this.rbAmt.BackColor = System.Drawing.Color.Transparent;
			this.rbAmt.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbAmt_WindowActions);
			this.rbAmt.TabIndex = 64;
			// 
			// rbPct
			// 
			this.rbPct.Name = "rbPct";
			this.rbPct.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbPct.Text = "&Coinsurance %";
			this.rbPct.Location = new System.Drawing.Point(19, 305);
			this.rbPct.Size = new System.Drawing.Size(108, 24);
			this.picTabs.SetControlTabPages(rbPct, "");
			this.rbPct.BackColor = System.Drawing.Color.Transparent;
			this.rbPct.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbPct_WindowActions);
			this.rbPct.TabIndex = 65;
			// 
			// rbNone
			// 
			this.rbNone.Name = "rbNone";
			this.rbNone.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rbNone.Text = "&None";
			this.rbNone.Location = new System.Drawing.Point(19, 329);
			this.rbNone.Size = new System.Drawing.Size(101, 24);
			this.picTabs.SetControlTabPages(rbNone, "");
			this.rbNone.BackColor = System.Drawing.Color.Transparent;
			this.rbNone.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rbNone_WindowActions);
			this.rbNone.TabIndex = 66;
			// 
			// dfCOPAYAMT
			// 
			this.dfCOPAYAMT.Name = "dfCOPAYAMT";
			this.dfCOPAYAMT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOPAYAMT.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCOPAYAMT.Location = new System.Drawing.Point(151, 279);
			this.dfCOPAYAMT.Size = new System.Drawing.Size(99, 20);
			this.picTabs.SetControlTabPages(dfCOPAYAMT, "");
			this.dfCOPAYAMT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCOPAYAMT_WindowActions);
			this.dfCOPAYAMT.TabIndex = 67;
			// 
			// dfCOPAYPCT
			// 
			this.dfCOPAYPCT.Name = "dfCOPAYPCT";
			this.dfCOPAYPCT.MaxLength = 6;
			this.dfCOPAYPCT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOPAYPCT.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCOPAYPCT.Location = new System.Drawing.Point(151, 311);
			this.dfCOPAYPCT.Size = new System.Drawing.Size(99, 20);
			this.picTabs.SetControlTabPages(dfCOPAYPCT, "");
			this.dfCOPAYPCT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCOPAYPCT_WindowActions);
			this.dfCOPAYPCT.TabIndex = 68;
			// 
			// cbPENDCLAIMCB
			// 
			this.cbPENDCLAIMCB.Name = "cbPENDCLAIMCB";
			this.cbPENDCLAIMCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbPENDCLAIMCB.Text = "&Pend Claim/Auth?";
			this.cbPENDCLAIMCB.Location = new System.Drawing.Point(269, 271);
			this.cbPENDCLAIMCB.Size = new System.Drawing.Size(126, 24);
			this.picTabs.SetControlTabPages(cbPENDCLAIMCB, "");
			this.cbPENDCLAIMCB.BackColor = System.Drawing.Color.Transparent;
			this.cbPENDCLAIMCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbPENDCLAIMCB_WindowActions);
			this.cbPENDCLAIMCB.TabIndex = 69;
			// 
			// cbCOVEREDCB
			// 
			this.cbCOVEREDCB.Name = "cbCOVEREDCB";
			this.cbCOVEREDCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbCOVEREDCB.Text = "C&overed?";
			this.cbCOVEREDCB.Location = new System.Drawing.Point(270, 300);
			this.cbCOVEREDCB.Size = new System.Drawing.Size(80, 24);
			this.picTabs.SetControlTabPages(cbCOVEREDCB, "");
			this.cbCOVEREDCB.BackColor = System.Drawing.Color.Transparent;
			this.cbCOVEREDCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbCOVEREDCB_WindowActions);
			this.cbCOVEREDCB.TabIndex = 70;
			// 
			// cbNOBENEFITCB
			// 
			this.cbNOBENEFITCB.Name = "cbNOBENEFITCB";
			this.cbNOBENEFITCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbNOBENEFITCB.Text = "&No Benefit";
			this.cbNOBENEFITCB.Location = new System.Drawing.Point(286, 340);
			this.cbNOBENEFITCB.Size = new System.Drawing.Size(89, 24);
			this.picTabs.SetControlTabPages(cbNOBENEFITCB, "");
			this.cbNOBENEFITCB.BackColor = System.Drawing.Color.Transparent;
			this.cbNOBENEFITCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbNOBENEFITCB_WindowActions);
			this.cbNOBENEFITCB.TabIndex = 71;
			// 
			// cbINCLBENEFITCB
			// 
			this.cbINCLBENEFITCB.Name = "cbINCLBENEFITCB";
			this.cbINCLBENEFITCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbINCLBENEFITCB.Text = "Include Benefit Type";
			this.cbINCLBENEFITCB.Location = new System.Drawing.Point(287, 359);
			this.cbINCLBENEFITCB.Size = new System.Drawing.Size(136, 24);
			this.cbINCLBENEFITCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbINCLBENEFITCB_WindowActions);
			this.cbINCLBENEFITCB.TabIndex = 72;
			// 
			// dfAMTPCT
			// 
			this.dfAMTPCT.Name = "dfAMTPCT";
			this.dfAMTPCT.Visible = false;
			this.dfAMTPCT.MaxLength = 1;
			this.dfAMTPCT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAMTPCT.Format = "#0";
			this.dfAMTPCT.Location = new System.Drawing.Point(-1, 1);
			this.dfAMTPCT.Size = new System.Drawing.Size(66, 19);
			this.dfAMTPCT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAMTPCT_WindowActions);
			this.dfAMTPCT.TabIndex = 73;
			// 
			// dfPENDCLAIM
			// 
			this.dfPENDCLAIM.Name = "dfPENDCLAIM";
			this.dfPENDCLAIM.Visible = false;
			this.dfPENDCLAIM.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPENDCLAIM.Format = "#0";
			this.dfPENDCLAIM.Location = new System.Drawing.Point(-1, 1);
			this.dfPENDCLAIM.Size = new System.Drawing.Size(66, 19);
			this.dfPENDCLAIM.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPENDCLAIM_WindowActions);
			this.dfPENDCLAIM.TabIndex = 74;
			// 
			// dfCOVERED
			// 
			this.dfCOVERED.Name = "dfCOVERED";
			this.dfCOVERED.Visible = false;
			this.dfCOVERED.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOVERED.Format = "#0";
			this.dfCOVERED.Location = new System.Drawing.Point(-1, 1);
			this.dfCOVERED.Size = new System.Drawing.Size(66, 19);
			this.dfCOVERED.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCOVERED_WindowActions);
			this.dfCOVERED.TabIndex = 75;
			// 
			// dfNOBENEFIT
			// 
			this.dfNOBENEFIT.Name = "dfNOBENEFIT";
			this.dfNOBENEFIT.Visible = false;
			this.dfNOBENEFIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNOBENEFIT.Format = "#0";
			this.dfNOBENEFIT.Location = new System.Drawing.Point(-1, 1);
			this.dfNOBENEFIT.Size = new System.Drawing.Size(66, 19);
			this.dfNOBENEFIT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNOBENEFIT_WindowActions);
			this.dfNOBENEFIT.TabIndex = 76;
			// 
			// dfINCLBENEFIT
			// 
			this.dfINCLBENEFIT.Name = "dfINCLBENEFIT";
			this.dfINCLBENEFIT.Visible = false;
			this.dfINCLBENEFIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfINCLBENEFIT.Format = "#0";
			this.dfINCLBENEFIT.Location = new System.Drawing.Point(-1, 1);
			this.dfINCLBENEFIT.Size = new System.Drawing.Size(66, 19);
			this.dfINCLBENEFIT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfINCLBENEFIT_WindowActions);
			this.dfINCLBENEFIT.TabIndex = 77;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "From Date:";
			this.label1.Location = new System.Drawing.Point(11, 141);
			this.label1.Size = new System.Drawing.Size(71, 16);
			this.picTabs.SetControlTabPages(label1, "Pg4");
			this.label1.BackColor = System.Drawing.Color.Transparent;
			this.label1.TabIndex = 78;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To Date:";
			this.label2.Location = new System.Drawing.Point(219, 141);
			this.label2.Size = new System.Drawing.Size(55, 16);
			this.picTabs.SetControlTabPages(label2, "Pg4");
			this.label2.BackColor = System.Drawing.Color.Transparent;
			this.label2.TabIndex = 79;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Service Type:";
			this.label3.Location = new System.Drawing.Point(11, 55);
			this.label3.Size = new System.Drawing.Size(108, 16);
			this.picTabs.SetControlTabPages(label3, "Pg4");
			this.label3.BackColor = System.Drawing.Color.Transparent;
			this.label3.TabIndex = 80;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Extended \r\nBenefit Set #:";
			this.label4.Location = new System.Drawing.Point(9, 77);
			this.label4.Size = new System.Drawing.Size(94, 29);
			this.picTabs.SetControlTabPages(label4, "Pg4");
			this.label4.BackColor = System.Drawing.Color.Transparent;
			this.label4.TabIndex = 81;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Description:";
			this.label5.Location = new System.Drawing.Point(11, 110);
			this.label5.Size = new System.Drawing.Size(71, 16);
			this.picTabs.SetControlTabPages(label5, "Pg4");
			this.label5.BackColor = System.Drawing.Color.Transparent;
			this.label5.TabIndex = 82;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Visible = false;
			this.label6.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label6.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label6.Text = "-";
			this.label6.Location = new System.Drawing.Point(279, 48);
			this.label6.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label6, "Pg1");
			this.label6.BackColor = System.Drawing.Color.Transparent;
			this.label6.TabIndex = 83;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Visible = false;
			this.label7.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label7.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label7.Text = "-";
			this.label7.Location = new System.Drawing.Point(246, 170);
			this.label7.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label7, "Pg2");
			this.label7.BackColor = System.Drawing.Color.Transparent;
			this.label7.TabIndex = 84;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Visible = false;
			this.label8.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label8.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label8.Text = "-";
			this.label8.Location = new System.Drawing.Point(246, 144);
			this.label8.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label8, "Pg2");
			this.label8.BackColor = System.Drawing.Color.Transparent;
			this.label8.TabIndex = 85;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Visible = false;
			this.label9.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label9.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label9.Text = "-";
			this.label9.Location = new System.Drawing.Point(194, 117);
			this.label9.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label9, "Pg2");
			this.label9.BackColor = System.Drawing.Color.Transparent;
			this.label9.TabIndex = 86;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Visible = false;
			this.label10.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label10.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label10.Text = "-";
			this.label10.Location = new System.Drawing.Point(246, 197);
			this.label10.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label10, "Pg2");
			this.label10.BackColor = System.Drawing.Color.Transparent;
			this.label10.TabIndex = 87;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Visible = false;
			this.label11.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label11.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label11.Text = "-";
			this.label11.Location = new System.Drawing.Point(279, 73);
			this.label11.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label11, "Pg1");
			this.label11.BackColor = System.Drawing.Color.Transparent;
			this.label11.TabIndex = 88;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Visible = false;
			this.label12.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label12.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label12.Text = "-";
			this.label12.Location = new System.Drawing.Point(279, 98);
			this.label12.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label12, "Pg1");
			this.label12.BackColor = System.Drawing.Color.Transparent;
			this.label12.TabIndex = 89;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Visible = false;
			this.label13.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label13.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label13.Text = "-";
			this.label13.Location = new System.Drawing.Point(279, 125);
			this.label13.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label13, "Pg1");
			this.label13.BackColor = System.Drawing.Color.Transparent;
			this.label13.TabIndex = 90;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Visible = false;
			this.label14.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label14.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label14.Text = "-";
			this.label14.Location = new System.Drawing.Point(279, 227);
			this.label14.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label14, "Pg1");
			this.label14.BackColor = System.Drawing.Color.Transparent;
			this.label14.TabIndex = 91;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Visible = false;
			this.label15.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "-";
			this.label15.Location = new System.Drawing.Point(203, 114);
			this.label15.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label15, "Pg3");
			this.label15.BackColor = System.Drawing.Color.Transparent;
			this.label15.TabIndex = 92;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Visible = false;
			this.label16.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label16.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label16.Text = "-";
			this.label16.Location = new System.Drawing.Point(276, 141);
			this.label16.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label16, "Pg3");
			this.label16.BackColor = System.Drawing.Color.Transparent;
			this.label16.TabIndex = 93;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Visible = false;
			this.label17.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label17.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label17.Text = "-";
			this.label17.Location = new System.Drawing.Point(276, 170);
			this.label17.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label17, "Pg3");
			this.label17.BackColor = System.Drawing.Color.Transparent;
			this.label17.TabIndex = 94;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Visible = false;
			this.label18.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Bold);
			this.label18.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label18.Text = "-";
			this.label18.Location = new System.Drawing.Point(276, 194);
			this.label18.Size = new System.Drawing.Size(8, 16);
			this.picTabs.SetControlTabPages(label18, "Pg3");
			this.label18.BackColor = System.Drawing.Color.Transparent;
			this.label18.TabIndex = 95;
			// 
			// picTabs
			// 
			this.picTabs.Name = "picTabs";
			this.picTabs.BackColor = System.Drawing.Color.Silver;
			this.picTabs.Dock = System.Windows.Forms.DockStyle.None;
			this.picTabs.Location = new System.Drawing.Point(2, 2);
			this.picTabs.Size = new System.Drawing.Size(437, 261);
			this.picTabs.TabSetup = "{Name=Pg4;Label=Main Page &1}{Name=Pg1;Label=Rules Page &2}{Name=Pg2;Label=Rules Page &3}{Name=Pg3;Label=Rules Page &4}";
			this.picTabs.SelectedIndex = 0;
			this.picTabs.UseVisualStyleBackColor = true;
			this.picTabs.Font = new Font("MS Sans Serif", 8);
			this.picTabs.TabIndex = 96;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Visible = false;
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Rendering Provider";
			this.groupBox2.Location = new System.Drawing.Point(19, 43);
			this.groupBox2.Size = new System.Drawing.Size(373, 181);
			this.picTabs.SetControlTabPages(groupBox2, "Pg2");
			this.groupBox2.BackColor = System.Drawing.Color.Transparent;
			this.groupBox2.TabIndex = 97;
			// 
			// label19
			// 
			this.label19.Name = "label19";
			this.label19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label19.Text = "(P/H/M/A/B/C/D/G/I/N/O/S/X-All)";
			this.label19.Location = new System.Drawing.Point(138, 57);
			this.label19.Size = new System.Drawing.Size(261, 16);
			this.picTabs.SetControlTabPages(label19, "Pg4");
			this.label19.BackColor = System.Drawing.Color.Transparent;
			this.label19.TabIndex = 98;
			// 
			// label20
			// 
			this.label20.Name = "label20";
			this.label20.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label20.Text = "Member ID:";
			this.label20.Location = new System.Drawing.Point(11, 174);
			this.label20.Size = new System.Drawing.Size(66, 16);
			this.picTabs.SetControlTabPages(label20, "Pg4");
			this.label20.BackColor = System.Drawing.Color.Transparent;
			this.label20.TabIndex = 99;
			// 
			// label21
			// 
			this.label21.Name = "label21";
			this.label21.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label21.Text = "Exclusion ID :";
			this.label21.Location = new System.Drawing.Point(11, 202);
			this.label21.Size = new System.Drawing.Size(76, 16);
			this.picTabs.SetControlTabPages(label21, "Pg4");
			this.label21.BackColor = System.Drawing.Color.Transparent;
			this.label21.TabIndex = 100;
			// 
			// label22
			// 
			this.label22.Name = "label22";
			this.label22.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label22.Text = "Exclusion :";
			this.label22.Location = new System.Drawing.Point(11, 234);
			this.label22.Size = new System.Drawing.Size(76, 16);
			this.picTabs.SetControlTabPages(label22, "Pg4");
			this.label22.BackColor = System.Drawing.Color.Transparent;
			this.label22.TabIndex = 101;
			// 
			// cb1
			// 
			this.cb1.Name = "cb1";
			this.cb1.Visible = false;
			this.cb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cb1.Text = "Service Code";
			this.cb1.Location = new System.Drawing.Point(12, 44);
			this.cb1.Size = new System.Drawing.Size(107, 24);
			this.picTabs.SetControlTabPages(cb1, "Pg1");
			this.cb1.BackColor = System.Drawing.Color.Transparent;
			this.cb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cb1_WindowActions);
			this.cb1.TabIndex = 102;
			// 
			// groupBox3
			// 
			this.groupBox3.Name = "groupBox3";
			this.groupBox3.Visible = false;
			this.groupBox3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox3.Text = "Authorizing Provider";
			this.groupBox3.Location = new System.Drawing.Point(15, 42);
			this.groupBox3.Size = new System.Drawing.Size(376, 181);
			this.picTabs.SetControlTabPages(groupBox3, "Pg3");
			this.groupBox3.BackColor = System.Drawing.Color.Transparent;
			this.groupBox3.TabIndex = 103;
			// 
			// label23
			// 
			this.label23.Name = "label23";
			this.label23.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label23.Text = "Adjustment Code:";
			this.label23.Location = new System.Drawing.Point(15, 369);
			this.label23.Size = new System.Drawing.Size(104, 16);
			this.label23.TabIndex = 104;
			// 
			// dfADJCODE
			// 
			this.dfADJCODE.Name = "dfADJCODE";
			this.dfADJCODE.MaxLength = 7;
			this.dfADJCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfADJCODE.Location = new System.Drawing.Point(127, 367);
			this.dfADJCODE.Size = new System.Drawing.Size(64, 20);
			this.picTabs.SetControlTabPages(dfADJCODE, "Pg4;Pg1;Pg2;Pg3");
			this.dfADJCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfADJCODE_WindowActions);
			this.dfADJCODE.TabIndex = 105;
			// 
			// dfAdjCodeDesc
			// 
			this.dfAdjCodeDesc.Name = "dfAdjCodeDesc";
			this.dfAdjCodeDesc.Visible = false;
			this.dfAdjCodeDesc.MaxLength = 100;
			this.dfAdjCodeDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAdjCodeDesc.Location = new System.Drawing.Point(191, 345);
			this.dfAdjCodeDesc.Size = new System.Drawing.Size(184, 19);
			this.dfAdjCodeDesc.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAdjCodeDesc_WindowActions);
			this.dfAdjCodeDesc.TabIndex = 106;
			// 
			// mlAdjCodeDesc
			// 
			this.mlAdjCodeDesc.Name = "mlAdjCodeDesc";
			this.mlAdjCodeDesc.BackColor = System.Drawing.Color.Silver;
			this.mlAdjCodeDesc.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.mlAdjCodeDesc.MaxLength = 100;
			this.mlAdjCodeDesc.ReadOnly = true;
			this.mlAdjCodeDesc.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlAdjCodeDesc.Location = new System.Drawing.Point(15, 391);
			this.mlAdjCodeDesc.Size = new System.Drawing.Size(376, 40);
			this.picTabs.SetControlTabPages(mlAdjCodeDesc, "Pg4;Pg1;Pg2;Pg3");
			this.mlAdjCodeDesc.TabIndex = 107;
			// 
			// groupBox4
			// 
			this.groupBox4.Name = "groupBox4";
			this.groupBox4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox4.Text = "Benefit";
			this.groupBox4.Location = new System.Drawing.Point(271, 327);
			this.groupBox4.Size = new System.Drawing.Size(160, 64);
			this.groupBox4.TabIndex = 108;
			// 
			// frmEXTBEN_TABLES
			// 
			this.Controls.Add(this.mlAdjCodeDesc);
			this.Controls.Add(this.dfAdjCodeDesc);
			this.Controls.Add(this.dfADJCODE);
			this.Controls.Add(this.cb1);
			this.Controls.Add(this.dfINCLBENEFIT);
			this.Controls.Add(this.dfNOBENEFIT);
			this.Controls.Add(this.dfCOVERED);
			this.Controls.Add(this.dfPENDCLAIM);
			this.Controls.Add(this.dfAMTPCT);
			this.Controls.Add(this.cbINCLBENEFITCB);
			this.Controls.Add(this.cbNOBENEFITCB);
			this.Controls.Add(this.cbCOVEREDCB);
			this.Controls.Add(this.cbPENDCLAIMCB);
			this.Controls.Add(this.dfCOPAYPCT);
			this.Controls.Add(this.dfCOPAYAMT);
			this.Controls.Add(this.rbNone);
			this.Controls.Add(this.rbPct);
			this.Controls.Add(this.rbAmt);
			this.Controls.Add(this.dfENDRENPROV);
			this.Controls.Add(this.dfBEGRENPROV);
			this.Controls.Add(this.cb19);
			this.Controls.Add(this.dfENDAUCON);
			this.Controls.Add(this.dfBEGAUCON);
			this.Controls.Add(this.cb18);
			this.Controls.Add(this.dfENDAUSPEC);
			this.Controls.Add(this.dfBEGAUSPEC);
			this.Controls.Add(this.cb17);
			this.Controls.Add(this.dfENDAUCLAS);
			this.Controls.Add(this.dfBEGAUCLAS);
			this.Controls.Add(this.cb16);
			this.Controls.Add(this.dfENDAUPROV);
			this.Controls.Add(this.dfBEGAUPROV);
			this.Controls.Add(this.cb15);
			this.Controls.Add(this.dfENDAUMPCP);
			this.Controls.Add(this.dfBEGAUMPCP);
			this.Controls.Add(this.cb14);
			this.Controls.Add(this.dfENDRENCON);
			this.Controls.Add(this.dfBEGRENCON);
			this.Controls.Add(this.cb13);
			this.Controls.Add(this.dfENDRENSPEC);
			this.Controls.Add(this.dfBEGRENSPEC);
			this.Controls.Add(this.cb12);
			this.Controls.Add(this.dfENDRENCLAS);
			this.Controls.Add(this.dfBEGRENCLAS);
			this.Controls.Add(this.cb11);
			this.Controls.Add(this.dfENDRENMPCP);
			this.Controls.Add(this.dfBEGRENMPCP);
			this.Controls.Add(this.cb10);
			this.Controls.Add(this.dfENDQTY);
			this.Controls.Add(this.dfBEGQTY);
			this.Controls.Add(this.cb9);
			this.Controls.Add(this.dfENDAUTHEX);
			this.Controls.Add(this.dfBEGAUTHEX);
			this.Controls.Add(this.cb8);
			this.Controls.Add(this.dfENDRLSHIP);
			this.Controls.Add(this.dfBEGRLSHIP);
			this.Controls.Add(this.cb20);
			this.Controls.Add(this.dfENDSEX);
			this.Controls.Add(this.dfBEGSEX);
			this.Controls.Add(this.cb7);
			this.Controls.Add(this.dfENDAGE);
			this.Controls.Add(this.dfBEGAGE);
			this.Controls.Add(this.cb6);
			this.Controls.Add(this.dfENDPLACE);
			this.Controls.Add(this.dfBEGPLACE);
			this.Controls.Add(this.cb5);
			this.Controls.Add(this.dfENDDIAG);
			this.Controls.Add(this.dfBEGDIAG);
			this.Controls.Add(this.cb4);
			this.Controls.Add(this.dfENDPROC);
			this.Controls.Add(this.dfBEGPROC);
			this.Controls.Add(this.cmbDESCR);
			this.Controls.Add(this.dfSPECEXL_ID);
			this.Controls.Add(this.dfMembid);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfBENSETDESC);
			this.Controls.Add(this.dfBENSET);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label23);
			this.Controls.Add(this.label22);
			this.Controls.Add(this.label21);
			this.Controls.Add(this.label20);
			this.Controls.Add(this.label19);
			this.Controls.Add(this.label18);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox4);
			this.Controls.Add(this.groupBox3);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Controls.Add(this.picTabs);
			this.Name = "frmEXTBEN_TABLES";
			this.ClientSize = new System.Drawing.Size(465, 438);
			this.Text = "Extended Benefit Table";
			this.Location = new System.Drawing.Point(93, 123);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmEXTBEN_TABLES_WindowActions);
			this.Menu = this.MainMenu;
			this.AutoScroll = false;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmEXTBEN_TABLES == this) 
			{
				App.frmEXTBEN_TABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
