// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmEXTRACOVER_SPECEXL
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		protected clsText label2;
		public clsDataFieldDisabled dfEXTCODE;
		protected clsText label3;
		public clsDataFieldDisabled dfEXTCODEDESC;
		public clsDataFieldDisabled dfSPECEXTDESC;
		public clsDataFieldEdit dfSPECEXL_ROWID;
		public clsDataFieldEdit dfSPECEXL_ID;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.dfEXTCODE = new pamc.common.clsDataFieldDisabled();
			this.label3 = new pamc.common.clsText();
			this.dfEXTCODEDESC = new pamc.common.clsDataFieldDisabled();
			this.dfSPECEXTDESC = new pamc.common.clsDataFieldDisabled();
			this.dfSPECEXL_ROWID = new pamc.common.clsDataFieldEdit();
			this.dfSPECEXL_ID = new pamc.common.clsDataFieldEdit();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Extra Cover Codes:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(117, 16);
			this.label1.TabIndex = 0;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 40);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 1;
			// 
			// dfEXTCODE
			// 
			this.dfEXTCODE.Name = "dfEXTCODE";
			this.dfEXTCODE.MaxLength = 2;
			this.dfEXTCODE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfEXTCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXTCODE.Location = new System.Drawing.Point(143, 9);
			this.dfEXTCODE.Size = new System.Drawing.Size(64, 19);
			this.dfEXTCODE.TabIndex = 2;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Special Exclusion";
			this.label3.Location = new System.Drawing.Point(10, 70);
			this.label3.Size = new System.Drawing.Size(112, 16);
			this.label3.TabIndex = 3;
			// 
			// dfEXTCODEDESC
			// 
			this.dfEXTCODEDESC.Name = "dfEXTCODEDESC";
			this.dfEXTCODEDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXTCODEDESC.Location = new System.Drawing.Point(143, 41);
			this.dfEXTCODEDESC.Size = new System.Drawing.Size(272, 19);
			this.dfEXTCODEDESC.TabIndex = 4;
			// 
			// dfSPECEXTDESC
			// 
			this.dfSPECEXTDESC.Name = "dfSPECEXTDESC";
			this.dfSPECEXTDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXTDESC.Location = new System.Drawing.Point(207, 73);
			this.dfSPECEXTDESC.Size = new System.Drawing.Size(208, 19);
			this.dfSPECEXTDESC.TabIndex = 5;
			// 
			// dfSPECEXL_ROWID
			// 
			this.dfSPECEXL_ROWID.Name = "dfSPECEXL_ROWID";
			this.dfSPECEXL_ROWID.Visible = false;
			this.dfSPECEXL_ROWID.MaxLength = 4;
			this.dfSPECEXL_ROWID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSPECEXL_ROWID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_ROWID.Location = new System.Drawing.Point(255, 15);
			this.dfSPECEXL_ROWID.Size = new System.Drawing.Size(64, 20);
			this.dfSPECEXL_ROWID.TabIndex = 6;
			// 
			// dfSPECEXL_ID
			// 
			this.dfSPECEXL_ID.Name = "dfSPECEXL_ID";
			this.dfSPECEXL_ID.MaxLength = 4;
			this.dfSPECEXL_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSPECEXL_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_ID.Location = new System.Drawing.Point(127, 71);
			this.dfSPECEXL_ID.Size = new System.Drawing.Size(64, 20);
			this.dfSPECEXL_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSPECEXL_ID_WindowActions);
			this.dfSPECEXL_ID.TabIndex = 7;
			// 
			// frmEXTRACOVER_SPECEXL
			// 
			this.Controls.Add(this.dfSPECEXL_ID);
			this.Controls.Add(this.dfSPECEXL_ROWID);
			this.Controls.Add(this.dfSPECEXTDESC);
			this.Controls.Add(this.dfEXTCODEDESC);
			this.Controls.Add(this.dfEXTCODE);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmEXTRACOVER_SPECEXL";
			this.ClientSize = new System.Drawing.Size(443, 114);
			this.Text = "Extra Cover Add-Ons Codes";
			this.Location = new System.Drawing.Point(109, 120);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmEXTRACOVER_SPECEXL_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmEXTRACOVER_SPECEXL == this) 
			{
				App.frmEXTRACOVER_SPECEXL = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
