// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmFEE_SCHEDSETS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private SalPopupMenu popupMenu__Record;
		private SalMenuItem menuItem__New;
		private SalMenuItem menuItem__Edit;
		private SalMenuItem menuItem_Save;
		private SalMenuItem menuItem__Delete;
		private SalMenuSeparator menuSeparator1;
		private SalPopupMenu popupMenu_Set;
		private SalMenuItem menuItem__Procedure;
		private SalMenuItem menuItem__Hospital;
		private SalMenuSeparator menuSeparator2;
		private SalMenuItem menuItem_Next;
		private SalMenuItem menuItem__Previous;
		private SalMenuItem menuItem__First;
		private SalMenuItem menuItem__Last;
		private SalMenuSeparator menuSeparator3;
		private SalPopupMenu popupMenu__Search;
		private SalMenuItem menuItem_Quick;
		private SalMenuItem menuItem__Query;
		private SalMenuSeparator menuSeparator4;
		private SalMenuItem menuItem__Refresh;
		private SalMenuItem menuItem__Clear;
		private SalPopupMenu popupMenu__View;
		private SalMenuItem menuItem_Look;
		private SalMenuSeparator menuSeparator5;
		private SalPopupMenu popupMenu__Preferences;
		private SalMenuItem menuItem__Default;
		private SalPopupMenu popupMenu__Table;
		private SalMenuItem menuItem__Default_1;
		private SalMenuItem menuItem__Sort;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__CopyOutload;
		private SalMenuItem menuItem__Inload;
		private SalMenuItem menuItem__Delete_1;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsDataFieldEditKey dfPHCODE;
		public clsDataFieldEditNKey dfFEESET;
		public clsDataFieldEdit dfDESCR;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		public clsDefault df1;
		protected clsText label4;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.popupMenu__Record = new SalPopupMenu();
			this.menuItem__New = new SalMenuItem();
			this.menuItem__Edit = new SalMenuItem();
			this.menuItem_Save = new SalMenuItem();
			this.menuItem__Delete = new SalMenuItem();
			this.menuSeparator1 = new SalMenuSeparator();
			this.popupMenu_Set = new SalPopupMenu();
			this.menuItem__Procedure = new SalMenuItem();
			this.menuItem__Hospital = new SalMenuItem();
			this.menuSeparator2 = new SalMenuSeparator();
			this.menuItem_Next = new SalMenuItem();
			this.menuItem__Previous = new SalMenuItem();
			this.menuItem__First = new SalMenuItem();
			this.menuItem__Last = new SalMenuItem();
			this.menuSeparator3 = new SalMenuSeparator();
			this.popupMenu__Search = new SalPopupMenu();
			this.menuItem_Quick = new SalMenuItem();
			this.menuItem__Query = new SalMenuItem();
			this.menuSeparator4 = new SalMenuSeparator();
			this.menuItem__Refresh = new SalMenuItem();
			this.menuItem__Clear = new SalMenuItem();
			this.popupMenu__View = new SalPopupMenu();
			this.menuItem_Look = new SalMenuItem();
			this.menuSeparator5 = new SalMenuSeparator();
			this.popupMenu__Preferences = new SalPopupMenu();
			this.menuItem__Default = new SalMenuItem();
			this.popupMenu__Table = new SalPopupMenu();
			this.menuItem__Default_1 = new SalMenuItem();
			this.menuItem__Sort = new SalMenuItem();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__CopyOutload = new SalMenuItem();
			this.menuItem__Inload = new SalMenuItem();
			this.menuItem__Delete_1 = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfFEESET = new pamc.common.clsDataFieldEditNKey();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.df1 = new pamc.common.clsDefault();
			this.label4 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.popupMenu__Record);
			this.MainMenu.MenuItems.Add(this.popupMenu__View);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Record
			// 
			this.popupMenu__Record.Text = "&Record";
			this.popupMenu__Record.MenuItems.Add(this.menuItem__New);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__Edit);
			this.popupMenu__Record.MenuItems.Add(this.menuItem_Save);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__Delete);
			this.popupMenu__Record.MenuItems.Add(this.menuSeparator1);
			this.popupMenu__Record.MenuItems.Add(this.popupMenu_Set);
			this.popupMenu__Record.MenuItems.Add(this.menuSeparator2);
			this.popupMenu__Record.MenuItems.Add(this.menuItem_Next);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__Previous);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__First);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__Last);
			this.popupMenu__Record.MenuItems.Add(this.menuSeparator3);
			this.popupMenu__Record.MenuItems.Add(this.popupMenu__Search);
			this.popupMenu__Record.MenuItems.Add(this.menuSeparator4);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__Refresh);
			this.popupMenu__Record.MenuItems.Add(this.menuItem__Clear);
			// 
			// menuItem__New
			// 
			this.menuItem__New.Text = "&New";
			this.menuItem__New.StatusText = "Create new record";
			this.menuItem__New.Shortcut = Shortcut.CtrlN;
			this.menuItem__New.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__New_EnabledWhen);
			this.menuItem__New.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__New_MenuActions);
			// 
			// menuItem__Edit
			// 
			this.menuItem__Edit.Text = "&Edit Record";
			this.menuItem__Edit.StatusText = "Edit current record";
			this.menuItem__Edit.Shortcut = Shortcut.CtrlE;
			this.menuItem__Edit.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Edit_EnabledWhen);
			this.menuItem__Edit.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Edit_MenuActions);
			// 
			// menuItem_Save
			// 
			this.menuItem_Save.Text = "Save &Changes";
			this.menuItem_Save.StatusText = "Save changes to current record";
			this.menuItem_Save.Shortcut = Shortcut.CtrlS;
			this.menuItem_Save.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Save_EnabledWhen);
			this.menuItem_Save.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Save_MenuActions);
			// 
			// menuItem__Delete
			// 
			this.menuItem__Delete.Text = "&Delete Current Record";
			this.menuItem__Delete.StatusText = "Delete selected record";
			this.menuItem__Delete.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Delete_EnabledWhen);
			this.menuItem__Delete.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Delete_MenuActions);
			// 
			// popupMenu_Set
			// 
			this.popupMenu_Set.Text = "Se&t Default";
			this.popupMenu_Set.MenuItems.Add(this.menuItem__Procedure);
			this.popupMenu_Set.MenuItems.Add(this.menuItem__Hospital);
			this.popupMenu_Set.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.popupMenu_Set_EnabledWhen);
			// 
			// menuItem__Procedure
			// 
			this.menuItem__Procedure.Text = "&Procedure Fee Set";
			this.menuItem__Procedure.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Procedure_MenuActions);
			// 
			// menuItem__Hospital
			// 
			this.menuItem__Hospital.Text = "&Hospital Fee Set";
			this.menuItem__Hospital.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Hospital_MenuActions);
			// 
			// menuItem_Next
			// 
			this.menuItem_Next.Text = "Ne&xt Record";
			this.menuItem_Next.StatusText = "Move to next record that matches current search criteria";
			this.menuItem_Next.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Next_EnabledWhen);
			this.menuItem_Next.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Next_MenuActions);
			// 
			// menuItem__Previous
			// 
			this.menuItem__Previous.Text = "&Previous Record";
			this.menuItem__Previous.StatusText = "Move to previous record that matches current search criteria";
			this.menuItem__Previous.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Previous_EnabledWhen);
			this.menuItem__Previous.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Previous_MenuActions);
			// 
			// menuItem__First
			// 
			this.menuItem__First.Text = "&First Record";
			this.menuItem__First.StatusText = "Move to first record that matches current search criteria";
			this.menuItem__First.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__First_EnabledWhen);
			this.menuItem__First.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__First_MenuActions);
			// 
			// menuItem__Last
			// 
			this.menuItem__Last.Text = "&Last Record";
			this.menuItem__Last.StatusText = "Move to last record that matches current search criteria";
			this.menuItem__Last.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Last_EnabledWhen);
			this.menuItem__Last.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Last_MenuActions);
			// 
			// popupMenu__Search
			// 
			this.popupMenu__Search.Text = "&Search";
			this.popupMenu__Search.StatusText = "Set search criteria";
			this.popupMenu__Search.MenuItems.Add(this.menuItem_Quick);
			this.popupMenu__Search.MenuItems.Add(this.menuItem__Query);
			this.popupMenu__Search.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.popupMenu__Search_EnabledWhen);
			// 
			// menuItem_Quick
			// 
			this.menuItem_Quick.Text = "Quick &Search";
			this.menuItem_Quick.StatusText = "Show quick search box";
			this.menuItem_Quick.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Quick_MenuActions);
			// 
			// menuItem__Query
			// 
			this.menuItem__Query.Text = "&Query Builder";
			this.menuItem__Query.StatusText = "Show query builder box";
			this.menuItem__Query.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Query_MenuActions);
			// 
			// menuItem__Refresh
			// 
			this.menuItem__Refresh.Text = "&Refresh List";
			this.menuItem__Refresh.StatusText = "Re-execute current query and re-populate table and form.";
			this.menuItem__Refresh.Shortcut = Shortcut.CtrlR;
			this.menuItem__Refresh.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Refresh_EnabledWhen);
			this.menuItem__Refresh.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Refresh_MenuActions);
			// 
			// menuItem__Clear
			// 
			this.menuItem__Clear.Text = "&Clear All";
			this.menuItem__Clear.StatusText = "Clears the list view table and the current form.";
            //PPJ:FINAL:AG: this.menuItem__Clear.Shortcut = Shortcut.CtrlShiftDel;
            this.menuItem__Clear.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Clear_EnabledWhen);
			this.menuItem__Clear.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Clear_MenuActions);
			// 
			// popupMenu__View
			// 
			this.popupMenu__View.Text = "&View";
			this.popupMenu__View.MenuItems.Add(this.menuItem_Look);
			this.popupMenu__View.MenuItems.Add(this.menuSeparator5);
			this.popupMenu__View.MenuItems.Add(this.popupMenu__Preferences);
			// 
			// menuItem_Look
			// 
			this.menuItem_Look.Text = "Loo&k Up...";
			this.menuItem_Look.StatusText = "Look up information for this entry";
			this.menuItem_Look.Shortcut = Shortcut.F2;
			this.menuItem_Look.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Look_EnabledWhen);
			this.menuItem_Look.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Look_MenuActions);
			// 
			// popupMenu__Preferences
			// 
			this.popupMenu__Preferences.Text = "&Preferences";
			this.popupMenu__Preferences.StatusText = "Set user preferences";
			this.popupMenu__Preferences.MenuItems.Add(this.menuItem__Default);
			this.popupMenu__Preferences.MenuItems.Add(this.popupMenu__Table);
			// 
			// menuItem__Default
			// 
			this.menuItem__Default.Text = "&Default Query";
			this.menuItem__Default.StatusText = "Create/Modify/Enable query to run upon opening this form";
			this.menuItem__Default.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Default_MenuActions);
			// 
			// popupMenu__Table
			// 
			this.popupMenu__Table.Text = "&Table Column Order";
			this.popupMenu__Table.MenuItems.Add(this.menuItem__Default_1);
			this.popupMenu__Table.MenuItems.Add(this.menuItem__Sort);
			// 
			// menuItem__Default_1
			// 
			this.menuItem__Default_1.Text = "&Default Order";
			this.menuItem__Default_1.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Default_1_CheckedWhen);
			this.menuItem__Default_1.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Default_1_MenuActions);
			// 
			// menuItem__Sort
			// 
			this.menuItem__Sort.Text = "&Sort By Order";
			this.menuItem__Sort.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Sort_CheckedWhen);
			this.menuItem__Sort.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Sort_MenuActions);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__CopyOutload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Inload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Delete_1);
			// 
			// menuItem__CopyOutload
			// 
			this.menuItem__CopyOutload.Text = "&Copy/Outload Fee Set(s)";
			this.menuItem__CopyOutload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__CopyOutload_EnabledWhen);
			this.menuItem__CopyOutload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__CopyOutload_MenuActions);
			// 
			// menuItem__Inload
			// 
			this.menuItem__Inload.Text = "&Inload Fee Set(s)";
			this.menuItem__Inload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Inload_EnabledWhen);
			this.menuItem__Inload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Inload_MenuActions);
			// 
			// menuItem__Delete_1
			// 
			this.menuItem__Delete_1.Text = "&Delete Fee Set(s)";
			this.menuItem__Delete_1.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Delete_1_EnabledWhen);
			this.menuItem__Delete_1.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Delete_1_MenuActions);
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(107, 15);
			this.dfPHCODE.Size = new System.Drawing.Size(20, 20);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfFEESET
			// 
			this.dfFEESET.Name = "dfFEESET";
			this.dfFEESET.MaxLength = 6;
			this.dfFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFEESET.Location = new System.Drawing.Point(107, 47);
			this.dfFEESET.Size = new System.Drawing.Size(52, 20);
			this.dfFEESET.TabIndex = 1;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(107, 80);
			this.dfDESCR.Size = new System.Drawing.Size(289, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 2;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Type:";
			this.label1.Location = new System.Drawing.Point(5, 17);
			this.label1.Size = new System.Drawing.Size(98, 16);
			this.label1.TabIndex = 3;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Fee Set #:";
			this.label2.Location = new System.Drawing.Point(5, 49);
			this.label2.Size = new System.Drawing.Size(65, 16);
			this.label2.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Description:";
			this.label3.Location = new System.Drawing.Point(5, 82);
			this.label3.Size = new System.Drawing.Size(82, 16);
			this.label3.TabIndex = 5;
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.Visible = false;
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df1.Location = new System.Drawing.Point(397, 17);
			this.df1.Size = new System.Drawing.Size(80, 16);
			this.df1.TabIndex = 6;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "(P/H/M/A/B/C/D/G/I/N/O/S)";
			this.label4.Location = new System.Drawing.Point(135, 17);
			this.label4.Size = new System.Drawing.Size(232, 16);
			this.label4.TabIndex = 7;
			// 
			// frmFEE_SCHEDSETS
			// 
			this.Controls.Add(this.df1);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfFEESET);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmFEE_SCHEDSETS";
			this.ClientSize = new System.Drawing.Size(522, 127);
			this.Text = "Fee  Set";
			this.Location = new System.Drawing.Point(42, 115);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmFEE_SCHEDSETS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmFEE_SCHEDSETS == this) 
			{
				App.frmFEE_SCHEDSETS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
