// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmFEESBY_ASSIGNS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistory menu_menuRecordHistory;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__Close;
		private SalMenuItem menuItem__Open;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		protected FCSalGroupBox groupBox1;
		public clsRadioEditKey rb1;
		public clsRadioEditKey rb2;
		public clsRadioEditKey rb3;
		public clsRadioEditKey rb4;
		public clsRadioEditKey rb5;
		protected FCSalGroupBox groupBox2;
		public clsDataFieldEditKey dfPROVID;
		// On CM_DoLookup
		// Call SqlExists( 'Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME From _EZPROV Into :dfPROVIDERNAME Where PROVID = :dfPROVID', bGExists )
		// If NOT bGExists
		// Set MyValue = strNULL
		// If NOT SqlLookup( 'Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME From PROV_MASTERS Where PROVID = :dfPROVID', ':dfPROVIDERNAME ', nGInd )
		// Set MyValue = strNULL
		public clsDataFieldDisabled dfPROVIDERNAME;
		public clsDataFieldEditKey dfHPCODE;
		public clsDataFieldEditKey dfOPT;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( SalNumberToStrX( MyValue, 0 ), hWndItem )
		// AND NOT pNewSet
		// Call SalMessageBox( 'Error - Fee Set # not on file', 'Validate', MB_Ok | MB_IconStop )
		// Return VALIDATE_Cancel
		// If SalModalDialog( dlgSetAssign, hWndForm, SalNumberToStrX( MyValue, 0 ), strTextP, 'Procedure Fee Set' )
		// Set dfBENSETDESC = strText
		// Set pNewSet = TRUE
		// Else
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditN dfPFEESET;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( SalNumberToStrX( MyValue, 0 ), hWndItem )
		// AND NOT hNewSet
		// Call SalMessageBox( 'Error - Fee Set # not on file', 'Validate', MB_Ok | MB_IconStop )
		// If SalModalDialog( dlgSetAssign, hWndForm, SalNumberToStrX( MyValue, 0 ), strTextH, 'Hospital Fee Set' )
		// Set dfBENSETDESC = strText
		// Set hNewSet = TRUE
		// Else
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On SAM_AnyEdit
		// Set hNewSet = FALSE
		public clsDataFieldEditN dfHFEESET;
		public clsDataFieldEditN dfMFEESET;
		public clsDataFieldEditN dfAFEESET;
		public clsDataFieldEditN dfBFEESET;
		public clsDataFieldEditN dfCFEESET;
		public clsDataFieldEditN dfDFEESET;
		public clsDataFieldEditN dfGFEESET;
		public clsDataFieldEditN dfIFEESET;
		public clsDataFieldEditN dfNFEESET;
		public clsDataFieldEditN dfOFEESET;
		public clsDataFieldEditN dfSFEESET;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( SalNumberToStrX( MyValue, 0 ), hWndItem )
		// AND NOT mNewSet
		// Call SalMessageBox( 'Error - Modifier Set # not on file', 'Validate', MB_Ok | MB_IconStop )
		// If SalModalDialog( dlgSetAssign, hWndForm, SalNumberToStrX( MyValue, 0 ), strTextM, 'Modifier Set' )
		// Set dfBENSETDESC = strText
		// Set mNewSet = TRUE
		// Else
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On SAM_AnyEdit
		// Set mNewSet = FALSE
		public clsDataFieldEditN dfMODSET;
		// clsDataField: dfROWKEY
		// Message Actions
		// On AM_GetValue
		// Set MyValue = PadLX(dfPROVID,20,' ')||PadLX(dfHPCODE,4,' ')||PadLX(dfOPT,6,' ')
		protected FCSalBackgroundText label1;
		protected FCSalBackgroundText label2;
		protected FCSalBackgroundText label3;
		protected FCSalBackgroundText label4;
		protected FCSalBackgroundText label5;
		protected FCSalBackgroundText label6;
		public clsDataFieldDisabled dfPRIORITY;
		protected FCSalBackgroundText label7;
		protected FCSalBackgroundText label8;
		public clsDataFieldDisabled dfPTYPE;
		protected FCSalBackgroundText label9;
		public clsDataFieldDisabled dfHTYPE;
		protected FCSalBackgroundText label10;
		protected FCSalBackgroundText label11;
		protected FCSalBackgroundText label12;
		protected FCSalBackgroundText label13;
		protected FCSalBackgroundText label14;
		protected FCSalBackgroundText label15;
		protected FCSalBackgroundText label16;
		protected FCSalBackgroundText label17;
		protected FCSalBackgroundText label18;
		protected SalLine line1;
		public clsDataFieldDisabled dfMTYPE;
		public clsDataFieldDisabled dfATYPE;
		public clsDataFieldDisabled dfBTYPE;
		public clsDataFieldDisabled dfCTYPE;
		public clsDataFieldDisabled dfDTYPE;
		public clsDataFieldDisabled dfGTYPE;
		public clsDataFieldDisabled dfITYPE;
		public clsDataFieldDisabled dfNTYPE;
		public clsDataFieldDisabled dfOTYPE;
		public clsDataFieldDisabled dfSTYPE;
		protected FCSalBackgroundText label19;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( SalNumberToStrX( MyValue, 0 ), hWndItem )
		// AND NOT mNewSet
		// Call SalMessageBox( 'Error - Modifier Set # not on file', 'Validate', MB_Ok | MB_IconStop )
		// If SalModalDialog( dlgSetAssign, hWndForm, SalNumberToStrX( MyValue, 0 ), strTextM, 'Modifier Set' )
		// Set dfBENSETDESC = strText
		// Set mNewSet = TRUE
		// Else
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On SAM_AnyEdit
		// Set mNewSet = FALSE
		public clsDataFieldEditN dfCURR_MODSET;
		public clsDataFieldEditN dfPROT_SET;
		protected FCSalBackgroundText label20;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistory = new pamc.common.App.NamedMenus.menuRecordHistory();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__Close = new SalMenuItem();
			this.menuItem__Open = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.groupBox1 = new FCSalGroupBox();
			this.rb1 = new pamc.common.clsRadioEditKey();
			this.rb2 = new pamc.common.clsRadioEditKey();
			this.rb3 = new pamc.common.clsRadioEditKey();
			this.rb4 = new pamc.common.clsRadioEditKey();
			this.rb5 = new pamc.common.clsRadioEditKey();
			this.groupBox2 = new FCSalGroupBox();
			this.dfPROVID = new pamc.common.clsDataFieldEditKey();
			this.dfPROVIDERNAME = new pamc.common.clsDataFieldDisabled();
			this.dfHPCODE = new pamc.common.clsDataFieldEditKey();
			this.dfOPT = new pamc.common.clsDataFieldEditKey();
			this.dfPFEESET = new pamc.common.clsDataFieldEditN();
			this.dfHFEESET = new pamc.common.clsDataFieldEditN();
			this.dfMFEESET = new pamc.common.clsDataFieldEditN();
			this.dfAFEESET = new pamc.common.clsDataFieldEditN();
			this.dfBFEESET = new pamc.common.clsDataFieldEditN();
			this.dfCFEESET = new pamc.common.clsDataFieldEditN();
			this.dfDFEESET = new pamc.common.clsDataFieldEditN();
			this.dfGFEESET = new pamc.common.clsDataFieldEditN();
			this.dfIFEESET = new pamc.common.clsDataFieldEditN();
			this.dfNFEESET = new pamc.common.clsDataFieldEditN();
			this.dfOFEESET = new pamc.common.clsDataFieldEditN();
			this.dfSFEESET = new pamc.common.clsDataFieldEditN();
			this.dfMODSET = new pamc.common.clsDataFieldEditN();
			this.label1 = new FCSalBackgroundText();
			this.label2 = new FCSalBackgroundText();
			this.label3 = new FCSalBackgroundText();
			this.label4 = new FCSalBackgroundText();
			this.label5 = new FCSalBackgroundText();
			this.label6 = new FCSalBackgroundText();
			this.dfPRIORITY = new pamc.common.clsDataFieldDisabled();
			this.label7 = new FCSalBackgroundText();
			this.label8 = new FCSalBackgroundText();
			this.dfPTYPE = new pamc.common.clsDataFieldDisabled();
			this.label9 = new FCSalBackgroundText();
			this.dfHTYPE = new pamc.common.clsDataFieldDisabled();
			this.label10 = new FCSalBackgroundText();
			this.label11 = new FCSalBackgroundText();
			this.label12 = new FCSalBackgroundText();
			this.label13 = new FCSalBackgroundText();
			this.label14 = new FCSalBackgroundText();
			this.label15 = new FCSalBackgroundText();
			this.label16 = new FCSalBackgroundText();
			this.label17 = new FCSalBackgroundText();
			this.label18 = new FCSalBackgroundText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.dfMTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfATYPE = new pamc.common.clsDataFieldDisabled();
			this.dfBTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfCTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfDTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfGTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfITYPE = new pamc.common.clsDataFieldDisabled();
			this.dfNTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfOTYPE = new pamc.common.clsDataFieldDisabled();
			this.dfSTYPE = new pamc.common.clsDataFieldDisabled();
			this.label19 = new FCSalBackgroundText();
			this.dfCURR_MODSET = new pamc.common.clsDataFieldEditN();
			this.dfPROT_SET = new pamc.common.clsDataFieldEditN();
			this.label20 = new FCSalBackgroundText();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistory);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Close);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Open);
			// 
			// menuItem__Close
			// 
			this.menuItem__Close.Text = "&Close Feeset Assignment";
			this.menuItem__Close.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Close_EnabledWhen);
			this.menuItem__Close.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Close_MenuActions);
			// 
			// menuItem__Open
			// 
			this.menuItem__Open.Text = "&Open New Feeset Assignment";
			this.menuItem__Open.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Open_EnabledWhen);
			this.menuItem__Open.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Open_MenuActions);
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Assign Fee/Modifier Sets To";
			this.groupBox1.Location = new System.Drawing.Point(9, 7);
			this.groupBox1.Size = new System.Drawing.Size(191, 148);
			this.groupBox1.TabIndex = 0;
			// 
			// rb1
			// 
			this.rb1.Name = "rb1";
			this.rb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb1.Text = "&Provider";
			this.rb1.Location = new System.Drawing.Point(20, 22);
			this.rb1.Size = new System.Drawing.Size(178, 24);
			this.rb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb1_WindowActions);
			this.rb1.TabIndex = 1;
			// 
			// rb2
			// 
			this.rb2.Name = "rb2";
			this.rb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb2.Text = "H&ealthplan";
			this.rb2.Location = new System.Drawing.Point(20, 47);
			this.rb2.Size = new System.Drawing.Size(178, 24);
			this.rb2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb2_WindowActions);
			this.rb2.TabIndex = 2;
			// 
			// rb3
			// 
			this.rb3.Name = "rb3";
			this.rb3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb3.Text = "Healthplan/&Option";
			this.rb3.Location = new System.Drawing.Point(20, 72);
			this.rb3.Size = new System.Drawing.Size(178, 24);
			this.rb3.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb3_WindowActions);
			this.rb3.TabIndex = 3;
			// 
			// rb4
			// 
			this.rb4.Name = "rb4";
			this.rb4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb4.Text = "He&althplan/Provider";
			this.rb4.Location = new System.Drawing.Point(20, 97);
			this.rb4.Size = new System.Drawing.Size(178, 24);
			this.rb4.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb4_WindowActions);
			this.rb4.TabIndex = 4;
			// 
			// rb5
			// 
			this.rb5.Name = "rb5";
			this.rb5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb5.Text = "Hea&lthplan/Option/Provider";
			this.rb5.Location = new System.Drawing.Point(20, 122);
			this.rb5.Size = new System.Drawing.Size(178, 24);
			this.rb5.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb5_WindowActions);
			this.rb5.TabIndex = 5;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.ForeColor = System.Drawing.Color.Teal;
			this.groupBox2.Text = "Values";
			this.groupBox2.Location = new System.Drawing.Point(207, 7);
			this.groupBox2.Size = new System.Drawing.Size(352, 148);
			this.groupBox2.TabIndex = 6;
			// 
			// dfPROVID
			// 
			this.dfPROVID.Name = "dfPROVID";
			this.dfPROVID.MaxLength = 20;
			this.dfPROVID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVID.Location = new System.Drawing.Point(218, 43);
			this.dfPROVID.Size = new System.Drawing.Size(165, 20);
			this.dfPROVID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROVID_WindowActions);
			this.dfPROVID.TabIndex = 7;
			// 
			// dfPROVIDERNAME
			// 
			this.dfPROVIDERNAME.Name = "dfPROVIDERNAME";
			this.dfPROVIDERNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROVIDERNAME.Location = new System.Drawing.Point(218, 66);
			this.dfPROVIDERNAME.Size = new System.Drawing.Size(286, 19);
			this.dfPROVIDERNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROVIDERNAME_WindowActions);
			this.dfPROVIDERNAME.TabIndex = 8;
			// 
			// dfHPCODE
			// 
			this.dfHPCODE.Name = "dfHPCODE";
			this.dfHPCODE.MaxLength = 4;
			this.dfHPCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPCODE.Location = new System.Drawing.Point(218, 114);
			this.dfHPCODE.Size = new System.Drawing.Size(77, 20);
			this.dfHPCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHPCODE_WindowActions);
			this.dfHPCODE.TabIndex = 9;
			// 
			// dfOPT
			// 
			this.dfOPT.Name = "dfOPT";
			this.dfOPT.MaxLength = 20;
			this.dfOPT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOPT.Location = new System.Drawing.Point(327, 114);
			this.dfOPT.Size = new System.Drawing.Size(224, 20);
			this.dfOPT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOPT_WindowActions);
			this.dfOPT.TabIndex = 10;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(182, 167);
			this.dfFROMDATE.TabIndex = 11;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(320, 167);
			this.dfTODATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTODATE_WindowActions);
			this.dfTODATE.TabIndex = 12;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(389, 169);
			this.dfCURRHIST.TabIndex = 13;
			// 
			// dfPFEESET
			// 
			this.dfPFEESET.Name = "dfPFEESET";
			this.dfPFEESET.MaxLength = 6;
			this.dfPFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPFEESET.Format = "#0";
			this.dfPFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPFEESET.Location = new System.Drawing.Point(90, 210);
			this.dfPFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfPFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPFEESET_WindowActions);
			this.dfPFEESET.TabIndex = 14;
			// 
			// dfHFEESET
			// 
			this.dfHFEESET.Name = "dfHFEESET";
			this.dfHFEESET.MaxLength = 6;
			this.dfHFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHFEESET.Format = "#0";
			this.dfHFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfHFEESET.Location = new System.Drawing.Point(229, 210);
			this.dfHFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfHFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfHFEESET_WindowActions);
			this.dfHFEESET.TabIndex = 15;
			// 
			// dfMFEESET
			// 
			this.dfMFEESET.Name = "dfMFEESET";
			this.dfMFEESET.MaxLength = 6;
			this.dfMFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMFEESET.Format = "#0";
			this.dfMFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMFEESET.Location = new System.Drawing.Point(365, 210);
			this.dfMFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfMFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMFEESET_WindowActions);
			this.dfMFEESET.TabIndex = 16;
			// 
			// dfAFEESET
			// 
			this.dfAFEESET.Name = "dfAFEESET";
			this.dfAFEESET.MaxLength = 6;
			this.dfAFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfAFEESET.Format = "#0";
			this.dfAFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfAFEESET.Location = new System.Drawing.Point(517, 210);
			this.dfAFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfAFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfAFEESET_WindowActions);
			this.dfAFEESET.TabIndex = 17;
			// 
			// dfBFEESET
			// 
			this.dfBFEESET.Name = "dfBFEESET";
			this.dfBFEESET.MaxLength = 6;
			this.dfBFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBFEESET.Format = "#0";
			this.dfBFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfBFEESET.Location = new System.Drawing.Point(90, 242);
			this.dfBFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfBFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBFEESET_WindowActions);
			this.dfBFEESET.TabIndex = 18;
			// 
			// dfCFEESET
			// 
			this.dfCFEESET.Name = "dfCFEESET";
			this.dfCFEESET.MaxLength = 6;
			this.dfCFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCFEESET.Format = "#0";
			this.dfCFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCFEESET.Location = new System.Drawing.Point(229, 242);
			this.dfCFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfCFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCFEESET_WindowActions);
			this.dfCFEESET.TabIndex = 19;
			// 
			// dfDFEESET
			// 
			this.dfDFEESET.Name = "dfDFEESET";
			this.dfDFEESET.MaxLength = 6;
			this.dfDFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDFEESET.Format = "#0";
			this.dfDFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfDFEESET.Location = new System.Drawing.Point(365, 242);
			this.dfDFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfDFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDFEESET_WindowActions);
			this.dfDFEESET.TabIndex = 20;
			// 
			// dfGFEESET
			// 
			this.dfGFEESET.Name = "dfGFEESET";
			this.dfGFEESET.MaxLength = 6;
			this.dfGFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfGFEESET.Format = "#0";
			this.dfGFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfGFEESET.Location = new System.Drawing.Point(517, 242);
			this.dfGFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfGFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfGFEESET_WindowActions);
			this.dfGFEESET.TabIndex = 21;
			// 
			// dfIFEESET
			// 
			this.dfIFEESET.Name = "dfIFEESET";
			this.dfIFEESET.MaxLength = 6;
			this.dfIFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIFEESET.Format = "#0";
			this.dfIFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfIFEESET.Location = new System.Drawing.Point(90, 274);
			this.dfIFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfIFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIFEESET_WindowActions);
			this.dfIFEESET.TabIndex = 22;
			// 
			// dfNFEESET
			// 
			this.dfNFEESET.Name = "dfNFEESET";
			this.dfNFEESET.MaxLength = 6;
			this.dfNFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNFEESET.Format = "#0";
			this.dfNFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfNFEESET.Location = new System.Drawing.Point(229, 274);
			this.dfNFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfNFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfNFEESET_WindowActions);
			this.dfNFEESET.TabIndex = 23;
			// 
			// dfOFEESET
			// 
			this.dfOFEESET.Name = "dfOFEESET";
			this.dfOFEESET.MaxLength = 6;
			this.dfOFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOFEESET.Format = "#0";
			this.dfOFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfOFEESET.Location = new System.Drawing.Point(365, 274);
			this.dfOFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfOFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfOFEESET_WindowActions);
			this.dfOFEESET.TabIndex = 24;
			// 
			// dfSFEESET
			// 
			this.dfSFEESET.Name = "dfSFEESET";
			this.dfSFEESET.MaxLength = 6;
			this.dfSFEESET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSFEESET.Format = "#0";
			this.dfSFEESET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfSFEESET.Location = new System.Drawing.Point(517, 274);
			this.dfSFEESET.Size = new System.Drawing.Size(50, 20);
			this.dfSFEESET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSFEESET_WindowActions);
			this.dfSFEESET.TabIndex = 25;
			// 
			// dfMODSET
			// 
			this.dfMODSET.Name = "dfMODSET";
			this.dfMODSET.MaxLength = 6;
			this.dfMODSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMODSET.Format = "#0";
			this.dfMODSET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMODSET.Location = new System.Drawing.Point(90, 306);
			this.dfMODSET.Size = new System.Drawing.Size(50, 20);
			this.dfMODSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMODSET_WindowActions);
			this.dfMODSET.TabIndex = 26;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Option";
			this.label1.Location = new System.Drawing.Point(327, 95);
			this.label1.Size = new System.Drawing.Size(46, 16);
			this.label1.TabIndex = 27;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "P Fee Set #:";
			this.label2.Location = new System.Drawing.Point(10, 212);
			this.label2.Size = new System.Drawing.Size(77, 16);
			this.label2.TabIndex = 28;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Modifier Set #:";
			this.label3.Location = new System.Drawing.Point(4, 308);
			this.label3.Size = new System.Drawing.Size(86, 16);
			this.label3.TabIndex = 29;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "H Fee Set #:";
			this.label4.Location = new System.Drawing.Point(147, 212);
			this.label4.Size = new System.Drawing.Size(76, 16);
			this.label4.TabIndex = 30;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Healthplan Code";
			this.label5.Location = new System.Drawing.Point(218, 95);
			this.label5.Size = new System.Drawing.Size(100, 16);
			this.label5.TabIndex = 31;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "M Fee Set #:";
			this.label6.Location = new System.Drawing.Point(283, 212);
			this.label6.Size = new System.Drawing.Size(76, 16);
			this.label6.TabIndex = 32;
			// 
			// dfPRIORITY
			// 
			this.dfPRIORITY.Name = "dfPRIORITY";
			this.dfPRIORITY.Visible = false;
			this.dfPRIORITY.MaxLength = 6;
			this.dfPRIORITY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPRIORITY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPRIORITY.Format = "#0";
			this.dfPRIORITY.Location = new System.Drawing.Point(409, 166);
			this.dfPRIORITY.Size = new System.Drawing.Size(51, 19);
			this.dfPRIORITY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPRIORITY_WindowActions);
			this.dfPRIORITY.TabIndex = 33;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "A Fee Set #:";
			this.label7.Location = new System.Drawing.Point(435, 212);
			this.label7.Size = new System.Drawing.Size(76, 16);
			this.label7.TabIndex = 34;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "G Fee Set #:";
			this.label8.Location = new System.Drawing.Point(435, 244);
			this.label8.Size = new System.Drawing.Size(76, 16);
			this.label8.TabIndex = 35;
			// 
			// dfPTYPE
			// 
			this.dfPTYPE.Name = "dfPTYPE";
			this.dfPTYPE.Visible = false;
			this.dfPTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPTYPE.Format = "";
			this.dfPTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfPTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfPTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfPTYPE.TabIndex = 36;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "B Fee Set #:";
			this.label9.Location = new System.Drawing.Point(10, 244);
			this.label9.Size = new System.Drawing.Size(76, 16);
			this.label9.TabIndex = 37;
			// 
			// dfHTYPE
			// 
			this.dfHTYPE.Name = "dfHTYPE";
			this.dfHTYPE.Visible = false;
			this.dfHTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHTYPE.Format = "";
			this.dfHTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfHTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfHTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfHTYPE.TabIndex = 38;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "C Fee Set #:";
			this.label10.Location = new System.Drawing.Point(147, 244);
			this.label10.Size = new System.Drawing.Size(76, 16);
			this.label10.TabIndex = 39;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "N Fee Set #:";
			this.label11.Location = new System.Drawing.Point(147, 276);
			this.label11.Size = new System.Drawing.Size(76, 16);
			this.label11.TabIndex = 40;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Protocol Set #:";
			this.label12.Location = new System.Drawing.Point(283, 308);
			this.label12.Size = new System.Drawing.Size(100, 16);
			this.label12.TabIndex = 41;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Provider ID";
			this.label13.Location = new System.Drawing.Point(219, 26);
			this.label13.Size = new System.Drawing.Size(71, 16);
			this.label13.TabIndex = 42;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "D Fee Set #:";
			this.label14.Location = new System.Drawing.Point(283, 244);
			this.label14.Size = new System.Drawing.Size(76, 16);
			this.label14.TabIndex = 43;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "I Fee Set #:";
			this.label15.Location = new System.Drawing.Point(10, 276);
			this.label15.Size = new System.Drawing.Size(76, 16);
			this.label15.TabIndex = 44;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "O Fee Set #:";
			this.label16.Location = new System.Drawing.Point(283, 276);
			this.label16.Size = new System.Drawing.Size(76, 16);
			this.label16.TabIndex = 45;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "From Date:";
			this.label17.Location = new System.Drawing.Point(110, 169);
			this.label17.Size = new System.Drawing.Size(69, 16);
			this.label17.TabIndex = 46;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label18.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label18.Text = "To Date:";
			this.label18.Location = new System.Drawing.Point(253, 169);
			this.label18.Size = new System.Drawing.Size(60, 16);
			this.label18.TabIndex = 47;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 11;
			this.line1.Top = 201;
			this.line1.Width = 548;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 48;
			// 
			// dfMTYPE
			// 
			this.dfMTYPE.Name = "dfMTYPE";
			this.dfMTYPE.Visible = false;
			this.dfMTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMTYPE.Format = "";
			this.dfMTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfMTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfMTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfMTYPE.TabIndex = 49;
			// 
			// dfATYPE
			// 
			this.dfATYPE.Name = "dfATYPE";
			this.dfATYPE.Visible = false;
			this.dfATYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfATYPE.Format = "";
			this.dfATYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfATYPE.Location = new System.Drawing.Point(409, 166);
			this.dfATYPE.Size = new System.Drawing.Size(51, 19);
			this.dfATYPE.TabIndex = 50;
			// 
			// dfBTYPE
			// 
			this.dfBTYPE.Name = "dfBTYPE";
			this.dfBTYPE.Visible = false;
			this.dfBTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBTYPE.Format = "";
			this.dfBTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfBTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfBTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfBTYPE.TabIndex = 51;
			// 
			// dfCTYPE
			// 
			this.dfCTYPE.Name = "dfCTYPE";
			this.dfCTYPE.Visible = false;
			this.dfCTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCTYPE.Format = "";
			this.dfCTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfCTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfCTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfCTYPE.TabIndex = 52;
			// 
			// dfDTYPE
			// 
			this.dfDTYPE.Name = "dfDTYPE";
			this.dfDTYPE.Visible = false;
			this.dfDTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDTYPE.Format = "";
			this.dfDTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfDTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfDTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfDTYPE.TabIndex = 53;
			// 
			// dfGTYPE
			// 
			this.dfGTYPE.Name = "dfGTYPE";
			this.dfGTYPE.Visible = false;
			this.dfGTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfGTYPE.Format = "";
			this.dfGTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfGTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfGTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfGTYPE.TabIndex = 54;
			// 
			// dfITYPE
			// 
			this.dfITYPE.Name = "dfITYPE";
			this.dfITYPE.Visible = false;
			this.dfITYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfITYPE.Format = "";
			this.dfITYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfITYPE.Location = new System.Drawing.Point(409, 166);
			this.dfITYPE.Size = new System.Drawing.Size(51, 19);
			this.dfITYPE.TabIndex = 55;
			// 
			// dfNTYPE
			// 
			this.dfNTYPE.Name = "dfNTYPE";
			this.dfNTYPE.Visible = false;
			this.dfNTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNTYPE.Format = "";
			this.dfNTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfNTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfNTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfNTYPE.TabIndex = 56;
			// 
			// dfOTYPE
			// 
			this.dfOTYPE.Name = "dfOTYPE";
			this.dfOTYPE.Visible = false;
			this.dfOTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfOTYPE.Format = "";
			this.dfOTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfOTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfOTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfOTYPE.TabIndex = 57;
			// 
			// dfSTYPE
			// 
			this.dfSTYPE.Name = "dfSTYPE";
			this.dfSTYPE.Visible = false;
			this.dfSTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSTYPE.Format = "";
			this.dfSTYPE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfSTYPE.Location = new System.Drawing.Point(409, 166);
			this.dfSTYPE.Size = new System.Drawing.Size(51, 19);
			this.dfSTYPE.TabIndex = 58;
			// 
			// label19
			// 
			this.label19.Name = "label19";
			this.label19.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label19.Text = "Currency Modifier Set #:";
			this.label19.Location = new System.Drawing.Point(146, 300);
			this.label19.Size = new System.Drawing.Size(85, 27);
			this.label19.TabIndex = 59;
			// 
			// dfCURR_MODSET
			// 
			this.dfCURR_MODSET.Name = "dfCURR_MODSET";
			this.dfCURR_MODSET.MaxLength = 6;
			this.dfCURR_MODSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURR_MODSET.Format = "#0";
			this.dfCURR_MODSET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCURR_MODSET.Location = new System.Drawing.Point(229, 306);
			this.dfCURR_MODSET.Size = new System.Drawing.Size(50, 21);
			this.dfCURR_MODSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCURR_MODSET_WindowActions);
			this.dfCURR_MODSET.TabIndex = 60;
			// 
			// dfPROT_SET
			// 
			this.dfPROT_SET.Name = "dfPROT_SET";
			this.dfPROT_SET.MaxLength = 6;
			this.dfPROT_SET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROT_SET.Format = "#0";
			this.dfPROT_SET.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPROT_SET.Location = new System.Drawing.Point(367, 306);
			this.dfPROT_SET.Size = new System.Drawing.Size(48, 20);
			this.dfPROT_SET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROT_SET_WindowActions);
			this.dfPROT_SET.TabIndex = 61;
			// 
			// label20
			// 
			this.label20.Name = "label20";
			this.label20.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label20.Text = "S Fee Set #:";
			this.label20.Location = new System.Drawing.Point(435, 276);
			this.label20.Size = new System.Drawing.Size(76, 16);
			this.label20.TabIndex = 62;
			// 
			// frmFEESBY_ASSIGNS
			// 
			this.Controls.Add(this.dfPROT_SET);
			this.Controls.Add(this.dfCURR_MODSET);
			this.Controls.Add(this.dfSTYPE);
			this.Controls.Add(this.dfOTYPE);
			this.Controls.Add(this.dfNTYPE);
			this.Controls.Add(this.dfITYPE);
			this.Controls.Add(this.dfGTYPE);
			this.Controls.Add(this.dfDTYPE);
			this.Controls.Add(this.dfCTYPE);
			this.Controls.Add(this.dfBTYPE);
			this.Controls.Add(this.dfATYPE);
			this.Controls.Add(this.dfMTYPE);
			this.Controls.Add(this.dfHTYPE);
			this.Controls.Add(this.dfPTYPE);
			this.Controls.Add(this.dfPRIORITY);
			this.Controls.Add(this.dfMODSET);
			this.Controls.Add(this.dfSFEESET);
			this.Controls.Add(this.dfOFEESET);
			this.Controls.Add(this.dfNFEESET);
			this.Controls.Add(this.dfIFEESET);
			this.Controls.Add(this.dfGFEESET);
			this.Controls.Add(this.dfDFEESET);
			this.Controls.Add(this.dfCFEESET);
			this.Controls.Add(this.dfBFEESET);
			this.Controls.Add(this.dfAFEESET);
			this.Controls.Add(this.dfMFEESET);
			this.Controls.Add(this.dfHFEESET);
			this.Controls.Add(this.dfPFEESET);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfOPT);
			this.Controls.Add(this.dfHPCODE);
			this.Controls.Add(this.dfPROVIDERNAME);
			this.Controls.Add(this.dfPROVID);
			this.Controls.Add(this.rb5);
			this.Controls.Add(this.rb4);
			this.Controls.Add(this.rb3);
			this.Controls.Add(this.rb2);
			this.Controls.Add(this.rb1);
			this.Controls.Add(this.label20);
			this.Controls.Add(this.label19);
			this.Controls.Add(this.label18);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.line1);
			this.Name = "frmFEESBY_ASSIGNS";
			this.ClientSize = new System.Drawing.Size(592, 359);
			this.Text = "Fee Set Assignment";
			this.Location = new System.Drawing.Point(49, 66);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmFEESBY_ASSIGNS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmFEESBY_ASSIGNS == this) 
			{
				App.frmFEESBY_ASSIGNS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
