// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmFEE_SCHEDSETS : clsFormWindow
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmFEE_SCHEDSETS()
		{
			// Assign global reference.
			App.frmFEE_SCHEDSETS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmFEE_SCHEDSETS CreateWindow(Control owner)
		{
			frmFEE_SCHEDSETS frm = new frmFEE_SCHEDSETS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmFEE_SCHEDSETS FromHandle(SalWindowHandle handle)
		{
			return ((frmFEE_SCHEDSETS)SalWindow.FromHandle(handle, typeof(frmFEE_SCHEDSETS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__New_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbNew.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__New_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbNew.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Edit_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbEdit.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Edit_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbEdit.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Save_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbSave.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Save_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				clsMDI.FromHandle(Sys.hWndMDI).pbSave.SendMessage(Sys.SAM_Click, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Delete_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbDelete.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Delete_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbDelete.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool popupMenu_Set_EnabledWhen()
		{
			return ((bool)pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.AM_SetDefault, 1, 0)) && pamc.common.Var.nSecurityLevel[13] > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Procedure_MenuActions()
		{
			pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.AM_SetDefault, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Hospital_MenuActions()
		{
			pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.AM_SetDefault, 0, 1);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Next_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbNext.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Next_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbNext.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Previous_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbPrev.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Previous_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbPrev.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__First_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbFirst.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__First_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbFirst.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Last_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbLast.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Last_MenuActions()
		{
			clsMDI.FromHandle(Sys.hWndMDI).pbLast.SendMessage(Sys.SAM_Click, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool popupMenu__Search_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbSearch.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Quick_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				clsMDI.FromHandle(Sys.hWndMDI).pbSearch.SendMessage(Sys.SAM_Click, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Query_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_Search, pamc.common.Const.QUERY, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Refresh_EnabledWhen()
		{
			return pamc.common.Var.hWndMainTable != SalWindowHandle.Null && clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strWhereClause != pamc.sqllib.Const.strNULL;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Refresh_MenuActions()
		{
			pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_Refresh, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Clear_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbNext.IsEnabled() || clsMDI.FromHandle(Sys.hWndMDI).pbPrev.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Clear_MenuActions()
		{
			pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_Clear, 0, 0);
			// Call hWndMainForm.clsFormWindow.ClearFieldEdits()
			// Call ClearFields(hWndMainForm)
			// Call SalTblReset(hWndMainTable)
			// Call DisableAllFields(hWndMainForm)
			// Set hWndMainForm.clsFormWindow.bChanged = FALSE
			// Call SalTblSetFlagsAnyRows(hWndMainTable, ROW_Edited|ROW_New, FALSE, ROW_Selected, 0)
			// Call SalSendMsgToChildren(hWndMDI, CM_CONTROLS, RECORDS, 0)
			// Call SalSendMsgToChildren(hWndMDI, CM_Object, CLEAR, 0)
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Look_EnabledWhen()
		{
			return Sal.GetFocus().SendMessage(pamc.common.Const.AM_Lookup, 1, 0);
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Look_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_DoLookup, pamc.common.Const.LOOKUP_Edit, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgDefaultQuery.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_1_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Default;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Default);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Sort_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Sort;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Sort_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Sort);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__CopyOutload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__CopyOutload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgCopySetPH.ModalDialog(this, "FEE_SCHEDS", "FEE_SCHEDSETS", "FEESET", "Fee Schedule Set");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Inload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Inload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgInloadFEE_SCHEDS.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Delete_1_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Delete_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				if (dlgDeleteFEE_SETS.ModalDialog(this, "FEE_SCHEDS", "FEE_SCHEDSETS", "FEESET", 1)) 
				{
					Sal.MessageBox("Set(s) successfully deleted!", "Delete Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
			}
			return 0;
		}
		
		/// <summary>
		/// frmFEE_SCHEDSETS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDSETS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmFEE_SCHEDSETS_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmFEE_SCHEDSETS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.AM_SetDefault:
					this.frmFEE_SCHEDSETS_OnAM_SetDefault(sender, e);
					break;
				
				case pamc.common.Const.CM_PreDeleteDone:
					this.frmFEE_SCHEDSETS_OnCM_PreDeleteDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDSETS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDSETS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// AM_SetDefault event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDSETS_OnAM_SetDefault(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				if (this.GetScreenMode() != pamc.price.Const.MODE_New && this.GetScreenMode() != pamc.price.Const.MODE_Edit) 
				{
					e.Return = true;
					return;
				}
			}
			else
			{
				if (Sys.lParam == 1) 
				{
					if (dlgDefault.ModalDialog(this, "FEESET", "DESCR", "H")) 
					{
						this.SendMessage(pamc.common.Const.CM_Refresh, 0, 0);
					}
				}
				else
				{
					if (dlgDefault.ModalDialog(this, "FEESET", "DESCR", "P")) 
					{
						this.SendMessage(pamc.common.Const.CM_Refresh, 0, 0);
					}
				}
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreDeleteDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDSETS_OnCM_PreDeleteDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, pamc.common.Var.hWndMainTable, "Delete from FEE_SCHNOTES where FEESET = :hWndMainTable.colFEESET AND PHCODE = :hWndMainTable.colPHCODE", "Error Deleting Fee Schedule Notes Table", pamc.sqllib.Const.strNULL))) 
			{
				e.Return = pamc.common.Const.DB_FAIL;
				return;
			}
			if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, pamc.common.Var.hWndMainTable, "Delete from FEE_SCHEDS where FEESET = :hWndMainTable.colFEESET AND PHCODE = :hWndMainTable.colPHCODE", "Error Deleting Fee Schedules Table", pamc.sqllib.Const.strNULL))) 
			{
				e.Return = pamc.common.Const.DB_FAIL;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfPHCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPHCODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfPHCODE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.dfPHCODE.IsEmpty()) && this.dfPHCODE.Text != "P" && this.dfPHCODE.Text != "H" && this.dfPHCODE.Text != "M" && this.dfPHCODE.Text != "A" && this.dfPHCODE.Text != "B" && this.dfPHCODE.Text != "C" && this.dfPHCODE.Text != "D" && this.dfPHCODE.Text != 
			"G" && this.dfPHCODE.Text != "I" && this.dfPHCODE.Text != "N" && this.dfPHCODE.Text != "O" && this.dfPHCODE.Text != "S") 
			{
				pamc.ez32bit.Int.ValidateErrorMsgBox("Service Type must be either P,H,M,A,B,C,D,G,I,N,O or S.");
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPHCODE.Text = pamc.price.Int.StrIf(this.dfPHCODE.IsEmpty(), "P", this.dfPHCODE.Text);
			#endregion
		}
		
		/// <summary>
		/// dfDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDESCR_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDESCR.bRequired = true;
			#endregion
		}
		#endregion
	}
}
