// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmFEE_SCHEDS : clsFormWindowHistory2
	{
		#region Window Variables
		public SalString strLastPHCode = "";
		public SalNumber nLastFeeSet = 0;
		public SalString strText = "";
		public SalBoolean bNewSet = false;
		public SalBoolean bClearNotes = false;
		public SalString sTemp = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmFEE_SCHEDS()
		{
			// Assign global reference.
			App.frmFEE_SCHEDS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmFEE_SCHEDS CreateWindow(Control owner)
		{
			frmFEE_SCHEDS frm = new frmFEE_SCHEDS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmFEE_SCHEDS FromHandle(SalWindowHandle handle)
		{
			return ((frmFEE_SCHEDS)SalWindow.FromHandle(handle, typeof(frmFEE_SCHEDS)));
		}
		#endregion
		
		#region Methods
		// Function: ValidateEntry
		// Description: This function is called from the SAM_Validate msg for each data field.
		// The value and the handle of the field to check is passed as parameters.
		// If strItem = strNULL then it will clear all of the affected entries,
		// else it will set them to the proper looked-up values.
		// Returns
		// Boolean:
		// Parameters
		// String: strItem
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strFieldName
		// String: strData[*]
		// Number: nInd
		// Number: nItem
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfBASIS'
		// Call SqlPrepareAndExecute( hSql, 'Select CODE,DESCR from _EZCODE_HPBASES
		// 	Into :strData[0],:strData[1]
		// 	Where CODE = :strItem' )
		// Call SqlFetchNext( hSql, nInd )
		// Set dfSERVBASISDESCR = strData[1]
		// If nInd = FETCH_EOF and strItem != strNULL
		// Return FALSE
		// If strFieldName = 'dfFEESET'
		// Set nItem = SalStrToNumber( strItem )
		// Call SqlPrepareAndExecute( hSql, 'Select FEESET,DESCR from FEE_SCHEDSETS
		// 	Into :strData[0],:strData[1]
		// 	Where FEESET = :nItem and PHCODE = :hWndForm.dfPHCODE' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF and nItem != 0
		// Return FALSE
		// Set hWndForm.dfFEESETDESC = strData[1]
		// Return TRUE
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nTemp = 0;
			SalNumber nItem = 0;
			SalString strSql = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				strSql = pamc.sqllib.Const.strNULL;
				if (strFieldName == "dfBASIS") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						dfSERVBASISDESCR.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					strSql = "Select DESCR from SVCBASIS_CODES\r\n" +
					"	Where CODE = " + "\'" + strItem + "\'";
					return pamc.common.Int.SqlLookup(strSql, ":dfSERVBASISDESCR", ref nInd);
				}
				if (strFieldName == "dfFEESET") 
				{
					nItem = strItem.ToNumber();
					if (nItem <= 0) 
					{
						dfFEESETDESC.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					strSql = "Select DESCR from FEE_SCHEDSETS\r\n" +
					"	Where FEESET =" + "\'" + nItem.ToString(0) + "\'" + " and PHCODE = :hWndForm.dfPHCODE";
					return pamc.common.Int.SqlLookup(strSql, ":dfFEESETDESC", ref nInd);
				}
			}

			return false;
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfBASIS") 
				{
					strQuery = "Select  Code=CODE,Description=DESCR from SVCBASIS_CODES  Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Service Basis Codes", dfBASIS.Text, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfBASIS").Text = strCols[0];
						Sys.hWndForm.FindControl("dfSERVBASISDESCR").Text = strCols[1];
						hWnd.SetModified(true);
						Sal.SendMsg(Sys.hWndForm.FindControl("dfBkgdStat"), pamc.common.Const.AM_GetValue, 1, 0);
						Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfRATE1")), pamc.common.Const.AM_GetValue, 1, 0);
						Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfPERCENT_AMT")), pamc.common.Const.AM_GetValue, 1, 0);
						Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfRATE2")), pamc.common.Const.AM_GetValue, 1, 0);
						Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfDAYS1")), pamc.common.Const.AM_GetValue, 1, 0);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		// Function: CheckForOverlap
		// Description: Determines whether a row exists with the same key.
		// This is for insert validation of primary key.
		// Returns
		// Boolean:
		// Parameters
		// String: strTableName
		// Static Variables
		// Local variables
		// String: strPHCode
		// String: strFeeSet
		// String: strBegProc
		// String: strEndProc
		// Boolean: bExists
		// Actions
		// If hWndForm.dfPHCODE = 'P'
		// Else
		// Call SqlExists('Select PHCODE,FEESET,BEGPROC From _'||strTableName||' Into :strPHCode, :strFeeSet, :strBegProc
		// 	Where
		// 	PHCODE = :hWndForm.dfPHCODE AND FEESET = :hWndForm.dfFEESET AND
		// 	:hWndForm.dfBEGPROC = BEGPROC', bExists)
		// If SqlExists('Select PHCODE,FEESET,BEGPROC,ENDPROC From _'||strTableName||' Into :strPHCode, :strFeeSet, :strBegProc, :strEndProc
		// 	Where
		// 	PHCODE = :hWndForm.dfPHCODE AND FEESET = :hWndForm.dfFEESET AND
		// 	( (:hWndForm.dfBEGPROC Between BEGPROC AND ENDPROC) OR (:hWndForm.dfENDPROC Between BEGPROC AND ENDPROC)
		// 	 OR (:hWndForm.dfBEGPROC <= BEGPROC AND :hWndForm.dfENDPROC >= ENDPROC) )', bExists)
		// If bExists
		// Call SalWaitCursor(FALSE)
		// If hWndForm.dfPHCODE = 'P'
		// Else
		// Call SalMessageBox('Service Code already exists!
		// Type='||strPHCode||', Set #='||strFeeSet||', Service Code='||strBegProc, 'Save', MB_Ok|MB_IconStop )
		// Call SalMessageBox('New range overlaps existing range!
		// Type='||strPHCode||', Set #='||strFeeSet||', First='||strBegProc||', Last='||strEndProc, 'Save', MB_Ok|MB_IconStop )
		// Return FALSE
		// Else
		// Return TRUE
		// Function: CheckForOverlap
		// Description: Determines whether a row exists with the same key.
		// This is for insert validation of primary key.
		// Returns
		// Boolean:
		// Parameters
		// String: strTableName
		// Static Variables
		// Local variables
		// String: strPHCode
		// String: strFeeSet
		// String: strBegProc
		// String: strEndProc
		// Boolean: bExists
		// Number: nlnd
		// Actions
		// If SqlLookup('Select * From ' || strTableName ||
		// 	'  Where PHCODE = ' || '\'' || hWndForm.dfPHCODE || '\''||
		// 	' AND FEESET = ' || SalNumberToStrX(hWndForm.dfFEESET,0) ||
		// 	'  AND ( (\''|| hWndForm.dfBEGPROC ||'\' Between BEGPROC AND ENDPROC) OR (\''||
		// 	 hWndForm.dfENDPROC  ||'\' Between BEGPROC AND ENDPROC) ' ||
		// 	 ' OR (\''|| hWndForm.dfBEGPROC||'\' <= BEGPROC AND \''||  hWndForm.dfENDPROC ||
		// 	'\' >= ENDPROC) )', nlnd)
		// Call SalMessageBox('New range overlaps existing range!
		// Type='|| hWndForm.dfPHCODE ||', Set #='||SalNumberToStrX(hWndForm.dfFEESET,0)||
		// ', First='||hWndForm.dfBEGPROC||', Last='||hWndForm.dfENDPROC , 'Save', MB_Ok|MB_IconStop )
		// Return FALSE
		// Else
		// Return TRUE
		/// <summary>
		/// Determines whether a row exists with the same key.
		/// Checks for overlapping procedure codes.
		/// </summary>
		/// <param name="strTableName"></param>
		/// <returns></returns>
		public SalBoolean CheckForOverlap(SalString strTableName)
		{
			#region Local Variables
			SqlLocals.CheckForOverlapLocals locals = new SqlLocals.CheckForOverlapLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTableName = strTableName;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler802 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Validating", "An error occurred while trying to validate this row for overlapping procedure code ranges");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select PHCODE,FEESET,BEGPROC,ENDPROC From " + locals.strTableName + " \r\n" +
					"	Where \r\n" +
					"	PHCODE = :hWndForm.dfPHCODE AND FEESET = :hWndForm.dfFEESET AND \r\n" +
					"	( (:hWndForm.dfBEGPROC Between BEGPROC AND ENDPROC) OR (:hWndForm.dfENDPROC Between BEGPROC AND ENDPROC)\r\n" +
					"	 OR (:hWndForm.dfBEGPROC <= BEGPROC AND :hWndForm.dfENDPROC >= ENDPROC) )", ":strPHCode, :strFEESET, :strBegProc, :strEndProc ");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler802))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler802);
				if (locals.nInd == Sys.FETCH_Ok) 
				{
					Sal.WaitCursor(false);
					Sal.MessageBox("New range overlaps existing range! \r\nType=" + locals.strPHCode + ", Set #=" + locals.strFEESET + ", First=" + locals.strBegProc + ", Last=" + locals.strEndProc, "Save", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				else
				{
					return true;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// Function to determine whether there are memos/notes in a given table.  Only works with
		/// Notes/Memos tables that have a multiple key columns
		/// </summary>
		/// <returns></returns>
		public SalNumber IsMemosNotes()
		{
			#region Local Variables
			SqlLocals.IsMemosNotesLocals locals = new SqlLocals.IsMemosNotesLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				locals.strTemp = Sal.NumberToStrX(App.tblFEE_SCHEDS.colHID.Number, 0);
				if (locals.strTemp.Length == 0) 
				{
					locals.strTemp = "0";
				}
				locals.strWhere = " PHCODE = " + "\'" + App.tblFEE_SCHEDS.colPHCODE.Text + "\'" + " AND FEESET=" + "\'" + Sal.NumberToStrX(App.tblFEE_SCHEDS.colFEESET.Number, 0) + "\'";
				locals.strWhere = locals.strWhere + " AND BEGPROC=" + "\'" + Vis.StrSubstitute(App.tblFEE_SCHEDS.colBEGPROC.Text, "\'", "\'\'") + "\'";
				locals.strWhere = locals.strWhere + " AND HID = " + locals.strTemp;
				locals.strSelect = "Select 1 From FEE_SCHNOTES  Where " + locals.strWhere;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler803 = delegate(SalSqlHandle hSql)
				{
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSelect, ""))) 
				{
					return false;
				}
				return pamc.price.Var.hSql.FetchNext(ref locals.nInd, sqlErrorHandler803);
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Look_EnabledWhen()
		{
			return Sal.GetFocus().SendMessage(pamc.common.Const.AM_Lookup, 1, 0);
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Look_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_DoLookup, pamc.common.Const.LOOKUP_Edit, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Notes_EnabledWhen()
		{
			return Sal.IsWindowEnabled(Sys.hWndMDI.FindControl("pbNotes"));
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Notes_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				Sal.SendMsg(Sys.hWndMDI.FindControl("pbNotes"), Sys.SAM_Click, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgDefaultQuery.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_1_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Default;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Default);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Sort_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Sort;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Sort_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Sort);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__CopyOutload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__CopyOutload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgCopySetPH.ModalDialog(this, "FEE_SCHEDS", "FEE_SCHEDSETS", "FEESET", "Fee Schedule Set");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Inload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Inload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgInloadFEE_SCHEDS.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Delete_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Delete_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				if (dlgDeleteFEE_SETS.ModalDialog(this, "FEE_SCHEDS", "FEE_SCHEDSETS", "FEESET", 1)) 
				{
					Sal.MessageBox("Set(s) successfully deleted!", "Delete Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
			}
			return 0;
		}
		
		/// <summary>
		/// frmFEE_SCHEDS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.frmFEE_SCHEDS_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.frmFEE_SCHEDS_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmFEE_SCHEDS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.frmFEE_SCHEDS_OnCM_PreMainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_CheckForDupOnNew:
					this.frmFEE_SCHEDS_OnCM_CheckForDupOnNew(sender, e);
					break;
				
				case pamc.common.Const.AM_DoNotes:
					this.frmFEE_SCHEDS_OnAM_DoNotes(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmFEE_SCHEDS_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_PreDeleteDone:
					this.frmFEE_SCHEDS_OnCM_PreDeleteDone(sender, e);
					break;
				
				// On CM_New
				
				// If SalSendClassMessage(CM_New, wParam, lParam)
				
				// Call SalSendMsg( picNotes, AM_Initialize, 0, 0 )
				
				// Set dfNOTES = 1
				
				// Return TRUE
				
				// Return FALSE
				
				// On AM_DoNotes
				
				// If wParam = 1
				
				// Return nSecurityLevel[29]
				
				// Else If wParam = 0
				
				// Set strWhere = ' PHCODE = ' || '\''||tblFEE_SCHEDS.colPHCODE ||'\''|| ' AND FEESET=' ||'\''|| SalNumberToStrX( tblFEE_SCHEDS.colFEESET,0)||'\''
				
				// Set strWhere = strWhere || ' AND BEGPROC=' ||'\''||tblFEE_SCHEDS.colBEGPROC ||'\''
				
				// Set strWhere = strWhere || ' AND HID = '||SalNumberToStrX( tblFEE_SCHEDS.colHID, 0)
				
				// Set strInsertValues = '\''||tblFEE_SCHEDS.colPHCODE ||'\','|| '\''|| SalNumberToStrX( tblFEE_SCHEDS.colFEESET,0)||'\','
				
				// Set strInsertValues = strInsertValues ||'\''||tblFEE_SCHEDS.colBEGPROC ||'\','
				
				// Set strInsertValues = strInsertValues || SalNumberToStrX( tblFEE_SCHEDS.colHID, 0)
				
				// If SalModalDialog( dlgNotes2, hWndForm, strWhere, strInsertValues, bClearNotes, 'FEE_SCHNOTES', 'Fee Schedule Notes', 29 )
				
				// If bClearNotes
				
				// Set tblFEE_SCHEDS.colNOTES = 1
				
				// Set dfNOTES = 1
				
				// Call SalSendMsg( picNotes, AM_GetValue, 0, 0 )
				
				// Else
				
				// Set tblFEE_SCHEDS.colNOTES = 0
				
				// Set dfNOTES = 0
				
				// Call SalSendMsg( picNotes, AM_GetValue, 0, 0 )
				
				// On AM_DoNotes
				
				// Set strNotes = hWndForm.dfNOTES
				
				// If SalIsWindowEnabled(hWndMDI.pbSave)
				
				// Set bEdit = TRUE
				
				// If SalModalDialog(dlgNotesInSameTable1, hWndForm, 'Fee Schedule Notes', strNotes, hWndMainTable.clsMainTable.strKey, 'FEE_SCHEDS')
				
				// Set hWndForm.dfNOTES = strNotes
				
				// Set hWndMainTable.colNOTES = strNotes
				
				// Call SalSetFieldEdit(hWndForm.dfNOTES, TRUE)
				
				// Call SalSendMsg(hWndForm.picNotes, AM_GetValue, 0, 0)
				
				// Set bEdit = FALSE
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Create, 0, 0);
			Sys.hWndForm.FindControl("dfBkgdStat").Text = "Rate 1:";
			this.strLastPHCode = "P";
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			if (Sys.hWndForm.FindControl("dfPHCODE").Text != pamc.sqllib.Const.strNULL) 
			{
				this.strLastPHCode = Sys.hWndForm.FindControl("dfPHCODE").Text;
			}
			this.nLastFeeSet = ((SalDataField)Sys.hWndForm.FindControl("dfFEESET")).Number;
			this.bNewSet = false;
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bNewSet) 
			{
				this.bNewSet = false;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler804 = delegate(SalSqlHandle hSql)
				{
					// if duplicate, ignore
					if (pamc.price.Var.hSql.LastErrorCode == pamc.common.Const.DUP_KEY) 
					{
						Sal.MessageBox("Fee Set # " + this.dfPHCODE.Text + this.dfFEESET.Number.ToString(0) + " has already been defined by another user.  Your set description will not be saved.", "Save", (Sys.MB_Ok | Sys.MB_IconExclamation));
						this.dfFEESETDESC.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
						return true;
					}
					else
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error trying to insert a new set number row", "Table - FEE_SCHEDSETS");
						return false;
					}
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Insert into FEE_SCHEDSETS ( PHCODE, FEESET, DESCR, CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE)\r\n" +
					"	Values ( :dfPHCODE, :dfFEESET, :strText, :nOpID, SYSDATETIME, :nOpID, SYSDATETIME ) ", "");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler804))) 
				{
					e.Return = pamc.common.Const.SAVE_Fail;
					return;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// CM_CheckForDupOnNew event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnCM_CheckForDupOnNew(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If hWndForm.dfPHCODE = 'H'
			// Set hWndForm.dfTECHCOMP = 0
			// Set hWndForm.dfPROFCOMP = 0
			// Set hWndForm.dfCAPITATED = 0
			// Else If hWndForm.dfPHCODE = 'P'
			// Set hWndForm.dfRATE1 = 0
			// Set hWndForm.dfRATE2 = 0
			// Set hWndForm.dfDAYS1 = 0
			if (!(this.CheckForOverlap(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strTableName))) 
			{
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_DoNotes event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnAM_DoNotes(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				Sal.PostMsg(Sys.hWndMDI.FindControl("pbNotes"), pamc.common.Const.AM_GetValue, this.IsMemosNotes(), 0);
				e.Return = pamc.common.Var.nSecurityLevel[29];
				return;
			}
			dlgNotesFeeSched.ModalDialog(this, App.tblFEE_SCHEDS.colPHCODE.Text, App.tblFEE_SCHEDS.colFEESET.Number, App.tblFEE_SCHEDS.colBEGPROC.Text, App.tblFEE_SCHEDS.colHID.Number, 29);
			Sal.PostMsg(Sys.hWndMDI.FindControl("pbNotes"), pamc.common.Const.AM_GetValue, this.IsMemosNotes(), 0);
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// CM_PreDeleteDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFEE_SCHEDS_OnCM_PreDeleteDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			App.tblFEE_SCHEDS.strDeleteNotes = "Delete from FEE_SCHNOTES \r\n" +
			"	Where PHCODE = :colPHCODE and FEESET = :colFEESET and HID = :colHID and BEGPROC = :colBEGPROC";
			if (!(pamc.common.Int.DoSql(pamc.price.Var.hSql, pamc.common.Var.hWndMainTable, App.tblFEE_SCHEDS.strDeleteNotes, "Error deleting notes", "SQL Database error while trying to delete notes from the FEE_SCHNOTES table"))) 
			{
				e.Return = pamc.common.Const.DB_FAIL;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfPHCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPHCODE_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_AnyEdit:
					this.dfPHCODE_OnSAM_AnyEdit(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfPHCODE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (this.dfPHCODE.Text != "P" && this.dfPHCODE.Text != "H" && this.dfPHCODE.Text != "M" && this.dfPHCODE.Text != "A" && this.dfPHCODE.Text != "B" && this.dfPHCODE.Text != "C" && this.dfPHCODE.Text != "D" && this.dfPHCODE.Text != "G" && this.dfPHCODE.Text != 
			"I" && this.dfPHCODE.Text != "N" && this.dfPHCODE.Text != "O" && this.dfPHCODE.Text != "S") 
			{
				pamc.ez32bit.Int.ValidateErrorMsgBox("Service Type must be either P,H,M,A,B,C,D,G,I,N,O or S.  Enter a valid Service Type before continuing.");
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfPHCODE.Text == "H") 
			{
				Sys.hWndForm.FindControl("dfBASIS").Text = this.dfPHCODE.Text + "1";
				this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			}
			else
			{
				if (this.dfPHCODE.Text == "P") 
				{
					Sys.hWndForm.FindControl("dfBASIS").Text = this.dfPHCODE.Text + "1";
				}
				else
				{
					Sys.hWndForm.FindControl("dfBASIS").Text = "P3";
				}
				this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			}
			this.strLastPHCode = this.dfPHCODE.Text;
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFEESET.Number = Sys.NUMBER_Null;
			this.dfFEESETDESC.Text = pamc.sqllib.Const.strNULL;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfPHCODE.Text = pamc.price.Int.StrIf(this.strLastPHCode == "", "P", this.strLastPHCode);
			#endregion
		}
		
		/// <summary>
		/// dfFEESET WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFEESET_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfFEESET_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfFEESET_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_AnyEdit:
					this.dfFEESET_OnSAM_AnyEdit(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFEESET_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.ValidateEntry(this.dfFEESET.Number.ToString(0), this.dfFEESET)) && !(this.bNewSet)) 
			{
				// Call SalMessageBox( 'Warning! This is a new Fee Set #.', 'Validate',MB_Ok | MB_IconStop)
				if (dlgSetAssign.ModalDialog(this, this.dfPHCODE.Text + this.dfFEESET.Number.ToString(0), ref this.strText, "Fee Set")) 
				{
					this.dfFEESETDESC.Text = this.strText;
					this.bNewSet = true;
				}
				else
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.nLastFeeSet = this.dfFEESET.Number;
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFEESET_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFEESET.Number = this.nLastFeeSet;
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFEESET_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bNewSet = false;
			#endregion
		}
		
		/// <summary>
		/// dfBEGPROC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBEGPROC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfBEGPROC_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBEGPROC_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != this.dfBEGPROC) 
			{
				this.BringWindowToTop();
			}
			if (!(this.dfBEGPROC.IsEmpty())) 
			{
				this.dfBEGPROC.Text = pamc.common.Int.ProcedurePad(this.dfBEGPROC.Text);
			}
			if (((SalString)this.dfBEGPROC.Text) > this.dfENDPROC.Text && !(this.dfENDPROC.IsEmpty())) 
			{
				Sal.MessageBox("First Service In Range must be less than Last Service in Range.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfENDPROC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfENDPROC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfENDPROC_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfENDPROC_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != this.dfENDPROC) 
			{
				this.BringWindowToTop();
			}
			if (!(this.dfENDPROC.IsEmpty())) 
			{
				this.dfENDPROC.Text = pamc.common.Int.ProcedurePad(this.dfENDPROC.Text);
			}
			if (((SalString)this.dfENDPROC.Text) < this.dfBEGPROC.Text && !(this.dfENDPROC.IsEmpty())) 
			{
				Sal.MessageBox("Last Service In Range must be greater than First Service in Range.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfSECTION WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSECTION_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSECTION_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSECTION_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSECTION.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// dfBASIS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBASIS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfBASIS_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfBASIS_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfBASIS_OnAM_Lookup(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfBASIS_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBASIS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfBASIS.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBASIS_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfBASIS.Text, this.dfBASIS))) 
			{
				if (!(this.ProcessLookup(this.dfBASIS))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
				else
				{
					e.Return = Sys.VALIDATE_Ok;
					return;
				}
			}
			if (!(this.dfBASIS.IsEmpty())) 
			{
				Sal.SendMsg(Sys.hWndForm.FindControl("dfBkgdStat"), pamc.common.Const.AM_GetValue, 1, 0);
				Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfRATE1")), pamc.common.Const.AM_GetValue, 1, 0);
				Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfPERCENT_AMT")), pamc.common.Const.AM_GetValue, 1, 0);
				Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfRATE2")), pamc.common.Const.AM_GetValue, 1, 0);
				Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfDAYS1")), pamc.common.Const.AM_GetValue, 1, 0);
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBASIS_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBASIS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfPHCODE.Text == "P" || this.dfPHCODE.Text == "H") 
			{
				this.dfBASIS.Text = this.strLastPHCode + "1";
			}
			else
			{
				this.dfBASIS.Text = "P3";
			}
			Sal.SendMsg(Sys.hWndForm.FindControl("dfBkgdStat"), pamc.common.Const.AM_GetValue, 1, 0);
			Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfRATE1")), pamc.common.Const.AM_GetValue, 1, 0);
			Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfPERCENT_AMT")), pamc.common.Const.AM_GetValue, 1, 0);
			Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfRATE2")), pamc.common.Const.AM_GetValue, 1, 0);
			Sal.SendMsg(((SalDataField)Sys.hWndForm.FindControl("dfDAYS1")), pamc.common.Const.AM_GetValue, 1, 0);
			#endregion
		}
		
		/// <summary>
		/// dfRATE1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRATE1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_GetValue
				
				// If wParam = 1
				
				// if %
				
				// If hWndForm.dfBASIS = 'P2' or hWndForm.dfBASIS = 'H3'
				
				// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_White )
				
				// Call SalHideWindowAndLabel(hWndItem)
				
				// Set hWndForm.dfBkgdStat = 'Percent %:'
				
				// Else
				
				// Call SalShowWindowAndLabel(hWndItem)
				
				// Set hWndForm.dfBkgdStat = 'Rate 1:'
				
				// Else If wParam = 0
				
				// If hWndForm.dfBASIS = 'P2' or hWndForm.dfBASIS = 'H3'
				
				// Call SalHideWindowAndLabel(hWndItem)
				
				// Else
				
				// Call SalShowWindowAndLabel(hWndItem)
				
				case pamc.common.Const.AM_GetValue:
					this.dfRATE1_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRATE1_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.hWndForm.FindControl("dfBASIS").Text == "P2" || Sys.hWndForm.FindControl("dfBASIS").Text == "H3") 
			{
				this.dfRATE1.HideWindow();
				this.dfRATE1.Number = 0;
			}
			else
			{
				this.dfRATE1.ShowWindow();
				if (Sys.wParam == 1) 
				{
					this.dfRATE1.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_White);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfPERCENT_AMT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPERCENT_AMT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_GetValue
				
				// If wParam = 1
				
				// If hWndForm.dfBASIS = 'P2' or hWndForm.dfBASIS = 'H3'
				
				// Call SalShowWindowAndLabel(hWndItem)
				
				// Else
				
				// Call SalColorSet( hWndItem, COLOR_IndexWindow, COLOR_White )
				
				// Call SalHideWindowAndLabel(hWndItem)
				
				// Else If wParam = 0
				
				// If hWndForm.dfBASIS = 'P2' or hWndForm.dfBASIS = 'H3'
				
				// Call SalShowWindowAndLabel(hWndItem)
				
				// Else
				
				// Call SalHideWindowAndLabel(hWndItem)
				
				case pamc.common.Const.AM_GetValue:
					this.dfPERCENT_AMT_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPERCENT_AMT_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.hWndForm.FindControl("dfBASIS").Text == "P2" || Sys.hWndForm.FindControl("dfBASIS").Text == "H3") 
			{
				this.dfPERCENT_AMT.ShowWindow();
			}
			else
			{
				this.dfPERCENT_AMT.HideWindow();
				this.dfPERCENT_AMT.Number = 0;
				if (Sys.wParam == 1) 
				{
					this.dfPERCENT_AMT.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_White);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// dfDAYS1 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDAYS1_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.dfDAYS1_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDAYS1_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.hWndForm.FindControl("dfBASIS").Text == "H4" || Sys.hWndForm.FindControl("dfBASIS").Text == "H5") 
			{
				this.dfDAYS1.ShowWindowAndLabel();
			}
			else
			{
				this.dfDAYS1.HideWindowAndLabel();
				this.dfDAYS1.Number = 0;
			}
			#endregion
		}
		
		/// <summary>
		/// dfRATE2 WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRATE2_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.dfRATE2_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfRATE2_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If wParam = 0
			// If hWndForm.dfBASIS = 'H4'
			// Call SalShowWindowAndLabel(hWndItem)
			// Else
			// Call SalHideWindowAndLabel(hWndItem)
			// Else If wParam = 1
			// If hWndForm.dfBASIS = 'H4'  or hWndForm.dfBASIS = 'H5'
			// Call SalEnableWindow(hWndItem)
			// Call SalShowWindowAndLabel(hWndItem)
			// Else
			// Call SalDisableWindow(hWndItem)
			// Call SalHideWindowAndLabel(hWndItem)
			if (Sys.hWndForm.FindControl("dfBASIS").Text == "H4" || Sys.hWndForm.FindControl("dfBASIS").Text == "H5") 
			{
				this.dfRATE2.ShowWindowAndLabel();
			}
			else
			{
				this.dfRATE2.HideWindowAndLabel();
				this.dfRATE2.Number = 0;
			}
			#endregion
		}
		
		/// <summary>
		/// cbSHOWNOTES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSHOWNOTES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.cbSHOWNOTES_OnAM_Initialize(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cbSHOWNOTES_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSHOWNOTES_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbSHOWNOTES.Checked = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbSHOWNOTES_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// cbCoveredByCap WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCoveredByCap_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cbCoveredByCap_OnSAM_Click(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.cbCoveredByCap_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.AM_GetValue:
					this.cbCoveredByCap_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCoveredByCap_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfCAPITATED.Number = this.cbCoveredByCap.Checked;
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCoveredByCap_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.cbCoveredByCap.Checked = false;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbCoveredByCap_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cbCoveredByCap.Checked = this.dfCAPITATED.Number;
			#endregion
		}
		
		/// <summary>
		/// cbUSEUSUALBILL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbUSEUSUALBILL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cbUSEUSUALBILL_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbUSEUSUALBILL_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			pamc.common.Int.RecordChanged();
			#endregion
		}
		
		/// <summary>
		/// dfDummy WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDummy_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_SetFocus:
					this.dfDummy_OnSAM_SetFocus(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfDummy_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_SetFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDummy_OnSAM_SetFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == Sal.WindowHandleToNumber(this.dfBASIS)) 
			{
				if (Sys.hWndForm.FindControl("dfBASIS").Text == "P2" || Sys.hWndForm.FindControl("dfBASIS").Text == "H3") 
				{
					this.dfRATE1.HideWindowAndLabel();
					this.dfPERCENT_AMT.ShowWindowAndLabel();
					Sys.hWndForm.FindControl("dfBkgdStat").Text = "Percent %:";
					this.dfPERCENT_AMT.SetFocus();
				}
				else
				{
					this.dfPERCENT_AMT.HideWindowAndLabel();
					this.dfRATE1.ShowWindowAndLabel();
					Sys.hWndForm.FindControl("dfBkgdStat").Text = "Rate 1:";
					this.dfRATE1.SetFocus();
				}
			}
			else
			{
				this.dfBASIS.SetFocus();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDummy_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfSERVBASISDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSERVBASISDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// Call SqlExists( 'Select DESCR From _EZCODE_HPBASES Into :dfSERVBASISDESCR Where CODE = :dfBASIS', bGExists )
				
				// If NOT bGExists
				
				// Set MyValue = strNULL
				
				case pamc.common.Const.CM_DoLookup:
					this.dfSERVBASISDESCR_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.AM_GetValue:
					this.dfSERVBASISDESCR_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSERVBASISDESCR_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From SVCBASIS_CODES Where CODE = :dfBASIS", ":dfSERVBASISDESCR ", ref pamc.common.Var.nGInd))) 
			{
				this.dfSERVBASISDESCR.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSERVBASISDESCR_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSERVBASISDESCR.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// dfBkgdStat WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBkgdStat_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.dfBkgdStat_OnAM_GetValue(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfBkgdStat_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBkgdStat_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.hWndForm.FindControl("dfBASIS").Text == "H3" || Sys.hWndForm.FindControl("dfBASIS").Text == "P2") 
			{
				if (this.dfBkgdStat.Text != "Percent %:") 
				{
					this.dfBkgdStat.Text = "Percent %:";
				}
			}
			else
			{
				this.dfBkgdStat.Text = "Rate 1:";
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBkgdStat_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfBkgdStat.Text = "Rate 1:";
			#endregion
		}
		
		/// <summary>
		/// dfFEESETDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFEESETDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfFEESETDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFEESETDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From FEE_SCHEDSETS Where PHCODE = :dfPHCODE AND FEESET = :dfFEESET", ":dfSERVBASISDESCR ", ref pamc.common.Var.nGInd))) 
			{
				this.dfFEESETDESC.Text = pamc.sqllib.Const.strNULL;
				this.dfFEESET.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckForOverlapLocals
			{
				public SalString strPHCode = "";
				public SalString strFEESET = "";
				public SalString strBegProc = "";
				public SalString strEndProc = "";
				public SalBoolean nInd = false;
				public SalString strTableName = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class IsMemosNotesLocals
			{
				public SalNumber nInd = 0;
				public SalString strSelect = "";
				public SalString strWhere = "";
				public SalString strTemp = "";
			}
		}
		#endregion
	}
}
