// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmHP_CONTRACTS : clsFormWindowTabs
	{
		#region Window Variables
		public SalString strROWID = "";
		public SalString strErr = "";
		public SalArray<SalString> strTemp = new SalArray<SalString>(-1, 100);
		public SalArray<SalNumber> nSet = new SalArray<SalNumber>();
		public SalArray<SalNumber> nRowID = new SalArray<SalNumber>();
		public SalArray<SalString> strDesc = new SalArray<SalString>();
		public SalNumber i = 0;
		public SalNumber nErr = 0;
		public SalNumber nGInd = 0;
		public SalNumber nInd = 0;
		public SalNumber nIndex = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmHP_CONTRACTS()
		{
			// Assign global reference.
			App.frmHP_CONTRACTS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmHP_CONTRACTS CreateWindow(Control owner)
		{
			frmHP_CONTRACTS frm = new frmHP_CONTRACTS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmHP_CONTRACTS FromHandle(SalWindowHandle handle)
		{
			return ((frmHP_CONTRACTS)SalWindow.FromHandle(handle, typeof(frmHP_CONTRACTS)));
		}
		#endregion
		
		#region Methods
		// Function: ValidateEntry
		// Description: This function is called from the SAM_Validate msg for each data field.
		// The value and the handle of the field to check is passed as parameters.
		// If strItem = strNULL then it will clear all of the affected entries,
		// else it will set them to the proper looked-up values.
		// Returns
		// Boolean:
		// Parameters
		// String: strItem
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strFieldName
		// String: strData[*]
		// Number: nInd
		// Number: nItem
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfHPCODE'
		// Call SqlPrepareAndExecute( hSql, 'Select HPCODE from _EZHPCONS
		// 	Into :strData[0]
		// 	Where HPCODE = :strItem' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_Ok
		// Return FALSE
		// Else If strFieldName = 'dfHPTYPE'
		// Call SqlPrepareAndExecute( hSql, 'Select CODE,DESCR from _EZCODE_HPTYPE
		// 	Into :strData[0],:strData[1]
		// 	Where CODE = :strItem AND SELECTABLE = 1' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND strItem != strNULL
		// Return FALSE
		// Set hWndForm.dfHPTYPE = strData[0]
		// Set hWndForm.dfHPTYPEDESC = strData[1]
		// Else If strFieldName = 'dfLOBCODE'
		// Call SqlPrepareAndExecute( hSql, 'Select CODE,DESCR from _EZCODE_LOB
		// 	Into :strData[0],:strData[1]
		// 	Where CODE = :strItem AND SELECTABLE = 1' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND strItem != strNULL
		// Return FALSE
		// Set hWndForm.dfLOBCODE = strData[0]
		// Set hWndForm.dfLOBCODEDESC = strData[1]
		// Else If strFieldName = 'dfHPCODE'
		// Call SqlPrepareAndExecute( hSql, 'Select HPCODE from _EZHPCONS
		// 	Where HPCODE = :strItem' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND strItem != strNULL
		// Return TRUE
		// Else
		// Return FALSE
		// Else If strFieldName = 'dfSTATE'
		// Call SqlPrepareAndExecute( hSql, 'Select CODE,DESCR from _EZCODE_STATES
		// 	Into :strData[0],:strData[1]
		// 	Where CODE = :strItem AND SELECTABLE = 1' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND strItem != strNULL
		// Return FALSE
		// Set hWndForm.dfSTATE = strData[0]
		// Else If strFieldName = 'dfCONVSET'
		// Set nItem = SalStrToNumber( strItem )
		// Call SqlPrepareAndExecute( hSql, 'Select FEESET from _EZFEESCHEDS
		// 	Into :strData[0]
		// 	Where FEESET = :nItem AND PHCODE = \'P\'' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND nItem != 0
		// Return FALSE
		// Else If strFieldName = 'dfHRSET'
		// Set nItem = SalStrToNumber( strItem )
		// Call SqlPrepareAndExecute( hSql, 'Select FEESET from _EZFEESCHEDS
		// 	Into :strData[0]
		// 	Where FEESET = :nItem AND PHCODE = \'H\'' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND nItem != 0
		// Return FALSE
		// Else If strFieldName = 'dfCPRTTBL'
		// Set nItem = SalStrToNumber( strItem )
		// Call SqlPrepareAndExecute( hSql, 'Select CPRTTBL from _EZCPRT1
		// 	Into :strData[0]
		// 	Where CPRTTBL = :nItem' )
		// Call SqlFetchNext( hSql, nInd )
		// If nInd = FETCH_EOF AND nItem != 0
		// Return FALSE
		// Return TRUE
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfHPCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (pamc.common.Int.SqlLookup("Select HPCODE from  HP_CONTRACTS\r\n" +
						"		Where HPCODE =\'" + strItem + "\'", "", ref nInd)) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfHPTYPE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sys.hWndForm.FindControl("dfHPTYPEDESC").Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlLookup("Select CODE,DESCR from HPTYPE_CODES\r\n" +
						"	Where CODE =\'" + strItem + "\'   AND SELECTABLE = 1", ":hWndForm.dfHPTYPE,:hWndForm.dfHPTYPEDESC", ref nInd);
				}
				else if (strFieldName == "dfLOBCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sys.hWndForm.FindControl("dfLOBCODEDESC").Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlLookup("Select CODE,DESCR from LOB_CODES\r\n" +
						"	Where CODE = " + "\'" + strItem + "\'" + "  AND SELECTABLE = 1", ":hWndForm.dfLOBCODE,:hWndForm.dfLOBCODEDESC", ref nInd);
				}
				else if (strFieldName == "dfSTATE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select CODE from  STATE_ABBREVS\r\n" +
						"	Where CODE =" + "\'" + strItem + "\'" + " AND SELECTABLE = 1", ":hWndForm.dfSTATE", ref nInd);
				}
				else if (strFieldName == "dfCONVSET") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select FEESET from  FEE_SCHEDS\r\n" +
						"		Where FEESET = " + "\'" + nItem.ToString(0) + "\'" + "  AND PHCODE = \'P\'", "", ref nInd);
				}
				else if (strFieldName == "dfHRSET") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0) 
					{
						return true;
					}
					return pamc.common.Int.SqlLookup("Select FEESET from  FEE_SCHEDS\r\n" +
						"		Where FEESET = " + "\'" + nItem.ToString(0) + "\'" + " AND PHCODE = \'H\'", "", ref nInd);
				}
				else if (strFieldName == "dfCPRTTBL") 
				{
					// Set nItem = SalStrToNumber( strItem )
					// Call SqlPrepareAndExecute( hSql, 'Select CPRTTBL from _EZCPRT1
					// 	Into :strData[0]
					// 	Where CPRTTBL = :nItem' )
					// Call SqlFetchNext( hSql, nInd )
					// If nInd = FETCH_EOF AND nItem != 0
					// Return FALSE
				}
				else if (strFieldName == "dfPROVEXLADJCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sys.hWndForm.FindControl("dfADJCODEDESCR").Text = pamc.sqllib.Const.strNULL;
						// Set hWndForm.mlADJCODEDescr= strNULL
						return true;
					}
					return pamc.common.Int.SqlValidate("EZCAP.V_ADJUST", ":hWndForm.dfPROVEXLADJCODE, \'SYSTEM\'", ":hWndForm.dfPROVEXLADJCODE, :hWndForm.dfADJCODEDESCR");
				}
				return true;
			}
			#endregion
		}
		// Function: ProcessLookup
		// Description: This function processes lookups for all data fields on this form.
		// Returns
		// Boolean:
		// Parameters
		// Window Handle: hWnd
		// Static Variables
		// Local variables
		// String: strResult
		// String: strCols[*]
		// String: strQuery
		// String: strFieldName
		// Number: nDisableItems[*]
		// Actions
		// Call SalGetItemName( hWnd, strFieldName )
		// If strFieldName = 'dfHPCODE'
		// Set strQuery = 'Select HPCODE,HPNAME from _EZHPCONS Order by 1 '
		// Call SalModalDialog( dlgValidate, hWndForm, strQuery, strResult, 'Healthplans', hWndForm.dfHPTYPE, nDisableItems)
		// Else If strFieldName = 'dfLOBCODE'
		// Set strQuery = 'Select CODE,DESCR from _EZCODE_LOB Order by 1 '
		// If SalModalDialog( dlgLookupList, hWndForm, strQuery, strResult, 'Line of Business', hWndForm.dfLOBCODE, 0 )
		// Call SalStrTokenize( strResult, '', strTAB, strCols )
		// Set hWndForm.dfLOBCODE = strCols[0]
		// Set hWndForm.dfLOBCODEDESC = strCols[1]
		// Call SalSetFieldEdit( hWnd, TRUE )
		// Return TRUE
		// Else If strFieldName = 'dfHPTYPE'
		// Set strQuery = 'Select CODE,DESCR from _EZCODE_HPTYPE Order by 1 '
		// If SalModalDialog( dlgValidate, hWndForm, strQuery, strResult, 'Healthplan Types', hWndForm.dfHPTYPE, nDisableItems)
		// Call SalStrTokenize( strResult, '', strTAB, strCols )
		// Set hWndForm.dfHPTYPE = strCols[0]
		// Set hWndForm.dfHPTYPEDESC = strCols[1]
		// Call SalSetFieldEdit( hWnd, TRUE )
		// Return TRUE
		// Else If strFieldName = 'dfSTATE'
		// Set strQuery = 'Select CODE,DESCR from _EZCODE_STATES Order by 1 '
		// If SalModalDialog( dlgValidate, hWndForm, strQuery, strResult, 'States', hWndForm.dfSTATE, nDisableItems)
		// Call SalStrTokenize( strResult, '', strTAB, strCols )
		// Set hWndForm.dfSTATE = strCols[0]
		// Call SalSetFieldEdit( hWnd, TRUE )
		// Return TRUE
		// Return FALSE
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			SalNumber nType = 0;
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				// If strFieldName = 'dfHPCODE'
				// Set strQuery = 'Select Code=HPCODE,Description=HPNAME from  HP_CONTRACTS Order by 1 '
				// Call SalModalDialog( dlgLookupList, hWndForm, strQuery, strResult, 'Healthplans', hWndForm.dfHPTYPE, 0)
				if (strFieldName == "dfLOBCODE") 
				{
					strQuery = "Select Code=CODE,Description=DESCR from  LOB_CODES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Line of Business", Sys.hWndForm.FindControl("dfLOBCODE").Text, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfLOBCODE").Text = strCols[0];
						Sys.hWndForm.FindControl("dfLOBCODEDESC").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfHPTYPE") 
				{
					strQuery = "Select Code=CODE,Description=DESCR from HPTYPE_CODES Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Healthplan Types", Sys.hWndForm.FindControl("dfHPTYPE").Text, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						Sys.hWndForm.FindControl("dfHPTYPE").Text = strCols[0];
						Sys.hWndForm.FindControl("dfHPTYPEDESC").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfSTATE") 
				{
					str1 = Sys.hWndForm.FindControl("dfSTATE").Text;
					if (pamc.common.Int.ProcessLookupSTATE(ref str1, ref str2)) 
					{
						Sys.hWndForm.FindControl("dfSTATE").Text = str1;
						hWnd.SetModified(true);
						return true;
					}
				}
				else if (strFieldName == "dfPROVEXLADJCODE") 
				{
					nType = pamc.common.Const.LOOKUP_Edit;
					str2 = dfPROVEXLADJCODE.Text;
					if (pamc.common.Int.ProcessLookupADJ(nType, ref str2, ref str3, "System")) 
					{
						dfPROVEXLADJCODE.Text = str2;
						dfADJCODEDESCR.Text = str3;
						// Set mlADJCODEDescr = str3
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nMonth"></param>
		/// <param name="nDay"></param>
		/// <returns></returns>
		public SalNumber CheckPlanMoDay(SalNumber nMonth, SalNumber nDay)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (nMonth == 1 || nMonth == 3 || nMonth == 5 || nMonth == 7 || nMonth == 8 || nMonth == 10 || nMonth == 12) 
				{
					if (nDay < 1 || nDay > 31) 
					{
						Sal.MessageBox("Plan Day must be between 1 and 31", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						return Sys.VALIDATE_Cancel;
					}
				}
				else if (nMonth == 4 || nMonth == 6 || nMonth == 9 || nMonth == 11) 
				{
					if (nDay < 1 || nDay > 30) 
					{
						Sal.MessageBox("Plan Day must be between 1 and 30", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						return Sys.VALIDATE_Cancel;
					}
				}
				else if (nMonth == 2) 
				{
					if (nDay < 1 || nDay > 29) 
					{
						Sal.MessageBox("Plan Day must be between 1 and 29", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						return Sys.VALIDATE_Cancel;
					}
				}
				return Sys.VALIDATE_Ok;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmHP_CONTRACTS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmHP_CONTRACTS_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmHP_CONTRACTS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmHP_CONTRACTS_OnCM_DoLookup(sender, e);
					break;
				
				case pamc.common.Const.CM_Clear:
					this.frmHP_CONTRACTS_OnCM_Clear(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.frmHP_CONTRACTS_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common.Const.CM_MainSaveDone:
					this.frmHP_CONTRACTS_OnCM_MainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_DisableDelete:
					this.frmHP_CONTRACTS_OnCM_DisableDelete(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.frmHP_CONTRACTS_OnCM_PreMainSaveDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			this.dfHP2.Text = this.dfHPCODE.Text;
			this.dfDESCR2.Text = this.dfHPNAME.Text;
			pamc.common.Int.SqlLookup("Select DESCR From  ADJUST_CODES Where CODE = :dfPROVEXLADJCODE", ":dfADJCODEDESCR ", ref this.nGInd);
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// CM_Clear event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnCM_Clear(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalSendMsg(pbAssignSets,AM_DisEnable, 0, 0)
			// Call SalSendMsg(pbAssignCapRate,AM_DisEnable, 0, 0)
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Clear, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_CreateComplete, Sys.wParam, Sys.lParam);
			this.i = 0;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler395 = delegate(SalSqlHandle hSql)
			{
				pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving description for special exclusions", "A SQL Database error occurred while reading records from the SPECEXL_SETS table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q391", "", ":nSet[i],:strDesc[i],:nRowID[i]"))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler395))) 
			{
				e.Return = false;
				return;
			}
			while (pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler395)) 
			{
				this.i = this.i + 1;
			}
			this.cmbDESCR.PopulateListBox(this.cmbDESCR, this.strDesc);
			this.cmbDESCR.SetListSelectedIndex(-1);
			this.cmbDESCR.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// CM_MainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnCM_MainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbDESCR.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// CM_DisableDelete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnCM_DisableDelete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.GetScreenMode() == pamc.price.Const.MODE_New || this.GetScreenMode() == pamc.price.Const.MODE_Edit) 
			{
				this.cmbDESCR.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmHP_CONTRACTS_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.dfSPECEXL_ID.IsEmpty()) 
			{
				this.mlEXL_CONDITION.Text = pamc.sqllib.Const.strNULL;
			}
			if (this.mlEXL_CONDITION.IsEmpty()) 
			{
				this.cmbDESCR.SetListSelectedIndex(-1);
				this.dfSPECEXL_ID.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// dfHPCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfHPCODE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfHPCODE.Text, this.dfHPCODE))) 
			{
				Sal.MessageBox("Healthplan code already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			this.dfHP2.Text = this.dfHPCODE.Text;
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfHPNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfHPNAME_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfHPNAME_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPNAME_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPNAME.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPNAME_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			this.dfDESCR2.Text = this.dfHPNAME.Text;
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfLOBCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfLOBCODE_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfLOBCODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfLOBCODE_OnAM_Lookup(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfLOBCODE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfLOBCODE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfLOBCODE.Text, this.dfLOBCODE))) 
			{
				if (!(this.ProcessLookup(this.dfLOBCODE))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select CODE,DESCR From  LOB_CODES Where DEFAULT = 1", ":dfLOBCODE,:dfLOBCODEDESC ", ref this.nGInd))) 
			{
				this.dfLOBCODE.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfHPTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfHPTYPE_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfHPTYPE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfHPTYPE_OnAM_Lookup(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfHPTYPE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfHPTYPE.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfHPTYPE.Text, this.dfHPTYPE))) 
			{
				if (!(this.ProcessLookup(this.dfHPTYPE))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select CODE,DESCR From  HPTYPE_CODES  Where DEFAULT = 1", ":dfHPTYPE,:dfHPTYPEDESC ", ref this.nGInd))) 
			{
				this.dfHPTYPE.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfCONTRBEG WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTRBEG_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfCONTRBEG_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTRBEG_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.dfCONTRBEG.IsValidDateTime()) && !(this.dfCONTRBEG.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date !", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfCONTRBEG.DateTime > this.dfCONTREND.DateTime && !(this.dfCONTREND.IsEmpty())) 
			{
				Sal.MessageBox("Contract begin date must be less than contract end date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfCONTREND WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTREND_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfCONTREND_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfCONTREND_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTREND_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.dfCONTREND.IsValidDateTime()) && !(this.dfCONTREND.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date !", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfCONTREND.DateTime < this.dfCONTRBEG.DateTime && !(this.dfCONTREND.IsEmpty())) 
			{
				Sal.MessageBox("Contract end date must be greater than contract begin date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCONTREND_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfEFFDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEFFDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfEFFDATE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEFFDATE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.dfEFFDATE.IsValidDateTime()) && !(this.dfEFFDATE.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date !", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfEFFDATE.DateTime > this.dfTERMDATE.DateTime && !(this.dfTERMDATE.IsEmpty())) 
			{
				Sal.MessageBox("Contract effective date must be less than contract termination date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfTERMDATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERMDATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfTERMDATE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfTERMDATE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERMDATE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.dfTERMDATE.IsValidDateTime()) && !(this.dfTERMDATE.IsEmpty())) 
			{
				Sal.MessageBox("Invalid date !", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfTERMDATE.DateTime < this.dfEFFDATE.DateTime && !(this.dfTERMDATE.IsEmpty())) 
			{
				Sal.MessageBox("Contract termination date must be greater than contract effective date", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfTERMDATE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfPLANMONTH WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANMONTH_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPLANMONTH_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfPLANMONTH_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANMONTH_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (this.dfPLANMONTH.Number < 1 || this.dfPLANMONTH.Number > 12) 
			{
				Sal.MessageBox("Plan Month must be between 1 and 12", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.CheckPlanMoDay(this.dfPLANMONTH.Number, this.dfPLANDAY.Number) == Sys.VALIDATE_Cancel) 
			{
				this.dfPLANDAY.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANMONTH_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.dfPLANMONTH.Number = 12;
			}
			#endregion
		}
		
		/// <summary>
		/// dfSTATE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// If NOT ValidateEntry( MyValue, hWndItem )
				
				// If NOT ProcessLookup( hWndItem )
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case pamc.common.Const.AM_Lookup:
					this.dfSTATE_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSTATE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfPRPHONE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRPHONE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPRPHONE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPRPHONE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT SalIsNull( hWndItem ) AND SalStrLength( FmtUnmaskInputX( hWndItem ) ) < 10
			// Call SalMessageBox( 'Warning! Invalid format for phone number.', 'Validate', MB_Ok | MB_IconAsterisk )
			#endregion
		}
		
		/// <summary>
		/// dfURPHONE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfURPHONE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfURPHONE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfURPHONE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			// If NOT SalIsNull( hWndItem ) AND SalStrLength( FmtUnmaskInputX( hWndItem ) ) < 10
			// Call SalMessageBox( 'Warning! Invalid format for phone number.', 'Validate', MB_Ok | MB_IconAsterisk )
			#endregion
		}
		
		/// <summary>
		/// dfLOBCODEDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODEDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// Call SqlExists( 'Select DESCR From _EZCODE_LOB Into :dfLOBCODEDESC Where CODE = :dfLOBCODE', bGExists )
				
				// If NOT bGExists
				
				// Set MyValue = strNULL
				
				case pamc.common.Const.CM_DoLookup:
					this.dfLOBCODEDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfLOBCODEDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  LOB_CODES Where CODE = :dfLOBCODE", ":dfLOBCODEDESC ", ref this.nGInd))) 
			{
				this.dfLOBCODEDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// dfHPTYPEDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPEDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_DoLookup
				
				// Call SqlExists( 'Select DESCR From _EZCODE_HPTYPE Into :dfHPTYPEDESC Where CODE = :dfHPTYPE', bGExists )
				
				// If NOT bGExists
				
				// Set MyValue = strNULL
				
				case pamc.common.Const.CM_DoLookup:
					this.dfHPTYPEDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfHPTYPEDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  HPTYPE_CODES  Where CODE = :dfHPTYPE", ":dfHPTYPEDESC ", ref this.nGInd))) 
			{
				this.dfHPTYPEDESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// pbAddOn WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAddOn_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbAddOn_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbAddOn_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			dlgHP_ADDONS.ModalDialog(this);
			#endregion
		}
		
		/// <summary>
		/// dfSPECEXL_ID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSPECEXL_ID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_GetValue:
					this.dfSPECEXL_ID_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSPECEXL_ID_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler396 = delegate(SalSqlHandle hSql)
			{
				pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving description for special exclusions", "A SQL Database error occurred while reading records from the SPECEXL_SETS table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q392", ":frmHP_CONTRACTS.dfSPECEXL_ID", ":frmHP_CONTRACTS.cmbDESCR"))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler396))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler396))) 
			{
				this.cmbDESCR.SetListSelectedIndex(-1);
				e.Return = false;
				return;
			}
			this.cmbDESCR.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// cmbDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cmbDESCR_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbDESCR_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbDESCR.nIndex = this.cmbDESCR.GetListSelectedIndex();
			// Set dfDESCR = SalStrTrimX( frmHP_CONTRACTS.cmbDESCR )
			this.dfSPECEXL_ID.Number = this.nSet[this.cmbDESCR.nIndex];
			// Set nLink = nRowID[nIndex]
			#endregion
		}
		
		/// <summary>
		/// mlEXL_CONDITION WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mlEXL_CONDITION_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.mlEXL_CONDITION_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mlEXL_CONDITION_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			#endregion
		}
		
		/// <summary>
		/// dfPLANDAY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANDAY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPLANDAY_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfPLANDAY_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANDAY_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (this.dfPLANMONTH.IsEmpty()) 
			{
				Sal.MessageBox("You must enter a value for plan month first", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				this.dfPLANDAY.Number = Sys.NUMBER_Null;
				e.Return = Sys.VALIDATE_Ok;
				return;
			}
			else
			{
				e.Return = this.CheckPlanMoDay(this.dfPLANMONTH.Number, this.dfPLANDAY.Number);
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPLANDAY_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.lParam == 0) 
			{
				this.dfPLANDAY.Number = 31;
			}
			#endregion
		}
		
		/// <summary>
		/// cbPROVEXLREJECT WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbPROVEXLREJECT_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cbPROVEXLREJECT_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbPROVEXLREJECT_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cbPROVEXLREJECT.Checked == false) 
			{
				this.dfPROVEXLADJCODE.Clear();
				this.dfADJCODEDESCR.Clear();
			}
			#endregion
		}
		
		/// <summary>
		/// dfPROVEXLADJCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROVEXLADJCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPROVEXLADJCODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfPROVEXLADJCODE_OnAM_Lookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROVEXLADJCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfPROVEXLADJCODE.Text, this.dfPROVEXLADJCODE))) 
			{
				if (!(this.ProcessLookup(this.dfPROVEXLADJCODE))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			// Set mlADJCODEDescr = dfADJCODEDescr
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROVEXLADJCODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		#endregion
	}
}
