// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmImportCheckData
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditN dfEXSTART;
		public clsDataFieldEdit dfEXEND;
		public SalPushbutton pbPost;
		protected SalFrame frame1;
		protected clsText label1;
		protected clsText label2;
		protected SalFrame frame2;
		protected SalFrame frame3;
		protected clsText label3;
		public clsDataFieldDisabled dfImpCounter;
		protected clsText label4;
		public clsDataFieldDisabled dfFile;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfEXSTART = new pamc.common.clsDataFieldEditN();
			this.dfEXEND = new pamc.common.clsDataFieldEdit();
			this.pbPost = new PPJ.Runtime.Windows.SalPushbutton();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.label3 = new pamc.common.clsText();
			this.dfImpCounter = new pamc.common.clsDataFieldDisabled();
			this.label4 = new pamc.common.clsText();
			this.dfFile = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// dfEXSTART
			// 
			this.dfEXSTART.Name = "dfEXSTART";
			this.dfEXSTART.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXSTART.Format = "";
			this.dfEXSTART.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfEXSTART.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfEXSTART.Location = new System.Drawing.Point(159, 47);
			this.dfEXSTART.Size = new System.Drawing.Size(80, 20);
			this.dfEXSTART.TabIndex = 0;
			// 
			// dfEXEND
			// 
			this.dfEXEND.Name = "dfEXEND";
			this.dfEXEND.MaxLength = 10;
			this.dfEXEND.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfEXEND.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEXEND.Format = "";
			this.dfEXEND.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfEXEND.Location = new System.Drawing.Point(159, 71);
			this.dfEXEND.Size = new System.Drawing.Size(80, 20);
			this.dfEXEND.TabIndex = 1;
			// 
			// pbPost
			// 
			this.pbPost.Name = "pbPost";
			this.pbPost.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.pbPost.Location = new System.Drawing.Point(5, 4);
			this.pbPost.Size = new System.Drawing.Size(68, 32);
			this.pbPost.ImageName = "apply.bmp";
			this.pbPost.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPost_WindowActions);
			this.pbPost.TabIndex = 2;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.SystemColors.Control;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-1, 31);
			this.frame1.Size = new System.Drawing.Size(400, 128);
			this.frame1.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Exclude Batch End:";
			this.label1.Location = new System.Drawing.Point(31, 81);
			this.label1.Size = new System.Drawing.Size(120, 16);
			this.label1.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Exclude Batch Start:";
			this.label2.Location = new System.Drawing.Point(31, 57);
			this.label2.Size = new System.Drawing.Size(120, 16);
			this.label2.TabIndex = 5;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.SystemColors.Control;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 39);
			this.frame2.Size = new System.Drawing.Size(368, 112);
			this.frame2.TabIndex = 6;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.Color.Gray;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame3.BorderSize = 1;
			this.frame3.Location = new System.Drawing.Point(0, 0);
			this.frame3.Size = new System.Drawing.Size(399, 38);
			this.frame3.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Import Counter:";
			this.label3.Location = new System.Drawing.Point(31, 129);
			this.label3.Size = new System.Drawing.Size(96, 16);
			this.label3.TabIndex = 8;
			// 
			// dfImpCounter
			// 
			this.dfImpCounter.Name = "dfImpCounter";
			this.dfImpCounter.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfImpCounter.Location = new System.Drawing.Point(135, 127);
			this.dfImpCounter.Size = new System.Drawing.Size(64, 19);
			this.dfImpCounter.TabIndex = 9;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Import File:";
			this.label4.Location = new System.Drawing.Point(31, 105);
			this.label4.Size = new System.Drawing.Size(64, 16);
			this.label4.TabIndex = 10;
			// 
			// dfFile
			// 
			this.dfFile.Name = "dfFile";
			this.dfFile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFile.Location = new System.Drawing.Point(127, 103);
			this.dfFile.Size = new System.Drawing.Size(248, 19);
			this.dfFile.TabIndex = 11;
			// 
			// frmImportCheckData
			// 
			this.Controls.Add(this.dfFile);
			this.Controls.Add(this.dfImpCounter);
			this.Controls.Add(this.pbPost);
			this.Controls.Add(this.dfEXEND);
			this.Controls.Add(this.dfEXSTART);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "frmImportCheckData";
			this.ClientSize = new System.Drawing.Size(410, 170);
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Import Check Data";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmImportCheckData_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmImportCheckData == this) 
			{
				App.frmImportCheckData = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
