// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmMembExtraNotes : SalFormWindow
	{
		#region Window Variables
		public SalArray<SalString> StrExtraTypes = new SalArray<SalString>();
		public SalArray<SalString> StrExtraTypesDesc = new SalArray<SalString>();
		public SalNumber i = 0;
		public SalNumber nInd = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmMembExtraNotes()
		{
			// Assign global reference.
			App.frmMembExtraNotes = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmMembExtraNotes CreateWindow(Control owner)
		{
			frmMembExtraNotes frm = new frmMembExtraNotes();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public static frmMembExtraNotes FromHandle(SalWindowHandle handle)
		{
			return ((frmMembExtraNotes)SalWindow.FromHandle(handle, typeof(frmMembExtraNotes)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmMembExtraNotes WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmMembExtraNotes_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.frmMembExtraNotes_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmMembExtraNotes_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.i = 0;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler554 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Extra Notes Types from the database", "A SQL Database error occurred while reading records from the MEXT_NOTES_CODES table.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q165", "", ":StrExtraTypes[i],:StrExtraTypesDesc[i]"))) 
			{
				e.Return = false;
				return;
			}
			if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler554))) 
			{
				e.Return = false;
				return;
			}
			while (pamc.price.Var.hSql.FetchNext(ref this.nInd, sqlErrorHandler554)) 
			{
				this.i = this.i + 1;
			}
			this.cmbExtaType.PopulateListBox(this.cmbExtaType, this.StrExtraTypesDesc);
			this.cmbExtaType.SetListSelectedIndex(0);
			this.dfExtraType.Number = 1;
			#endregion
		}
		
		/// <summary>
		/// cmbExtaType WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbExtaType_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On AM_DisEnable
				
				// If lParam = 0
				
				// Call SalDisableWindow( cmbACCTYPE )
				
				// Else
				
				// Call SalEnableWindow( cmbACCTYPE )
				
				case Sys.SAM_Click:
					this.cmbExtaType_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbExtaType_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfExtraType.Number = this.cmbExtaType.GetListSelectedIndex() + 1;
			#endregion
		}
		
		/// <summary>
		/// pbOk WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbOk_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbOk_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler555 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error retrieving Extra Notes Types from the database", "A SQL Database error occurred while reading records from the MEXT_NOTES_CODES table.");
				return false;
			};
			#endregion

			if (((SalString)this.dfMembid.Text).Trim() != "") 
			{
				if (!(pamc.price.Var.SqlInst.SqlRetr(pamc.price.Var.hSql, "EZCAP.Q007", ":dfMembid", ""))) 
				{
					e.Return = false;
					return;
				}
				if (!(pamc.price.Var.hSql.Execute())) 
				{
					e.Return = false;
					return;
				}
				if (pamc.price.Var.hSql.FetchNext(ref this.nInd)) 
				{
					dlgMExtNotes.ModalDialog(Sys.hWndMDI, this.dfMembid.Text, this.dfExtraType.Number, pamc.common.Var.nGScreen, this.cmbExtaType.Text);
				}
				else
				{
					Sal.MessageBox("Can not find member.", "Find Member Error", Sys.MB_Ok);
				}
			}
			#endregion
		}
		
		/// <summary>
		/// pbCancel WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbCancel_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbCancel_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.DestroyWindow();
			#endregion
		}
		#endregion
	}
}
