// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmMARITAL_CODES : clsFormWindow
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmMARITAL_CODES()
		{
			// Assign global reference.
			App.frmMARITAL_CODES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmMARITAL_CODES CreateWindow(Control owner)
		{
			frmMARITAL_CODES frm = new frmMARITAL_CODES();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmMARITAL_CODES FromHandle(SalWindowHandle handle)
		{
			return ((frmMARITAL_CODES)SalWindow.FromHandle(handle, typeof(frmMARITAL_CODES)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmMARITAL_CODES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmMARITAL_CODES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_Edit:
					this.frmMARITAL_CODES_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_Delete:
					this.frmMARITAL_CODES_OnCM_Delete(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmMARITAL_CODES_OnCM_New(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmMARITAL_CODES_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfEDITABLE.Number)) 
			{
				Sal.MessageBox("This is a EZ-CAP System code.  Unable to edit.", "Edit", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Edit, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmMARITAL_CODES_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfEDITABLE.Number)) 
			{
				Sal.MessageBox("This is a EZ-CAP System code.  Unable to delete.", "Delete", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Delete, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmMARITAL_CODES_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.MessageBox("These are EZ-CAP System codes.  Unable to add.", "Add", (Sys.MB_Ok | Sys.MB_IconStop));
			e.Return = false;
			return;
			#endregion
		}
		#endregion
	}
}
