// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmMEMB_SPECEXL
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// clsDataFieldEditNKey: dfROWID
		// Message Actions
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// Call SalMessageBox( 'Member Identification Type already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditD dfTO_DATE;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		public clsDataFieldDisabled dfMEMB_ID;
		public clsDataFieldDisabled dfSPECEXL_ID;
		public clsDataFieldDisabled dfDESCR;
		public clsDataFieldD dfFROM_DATE;
		public clsDataFieldDisabled dfLINK;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfTO_DATE = new pamc.common.clsDataFieldEditD();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.dfMEMB_ID = new pamc.common.clsDataFieldDisabled();
			this.dfSPECEXL_ID = new pamc.common.clsDataFieldDisabled();
			this.dfDESCR = new pamc.common.clsDataFieldDisabled();
			this.dfFROM_DATE = new pamc.common.clsDataFieldD();
			this.dfLINK = new pamc.common.clsDataFieldDisabled();
			this.SuspendLayout();
			// 
			// dfTO_DATE
			// 
			this.dfTO_DATE.Name = "dfTO_DATE";
			this.dfTO_DATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTO_DATE.Location = new System.Drawing.Point(95, 127);
			this.dfTO_DATE.Size = new System.Drawing.Size(80, 20);
			this.dfTO_DATE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfTO_DATE_WindowActions);
			this.dfTO_DATE.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Exclusion ID :";
			this.label1.Location = new System.Drawing.Point(10, 19);
			this.label1.Size = new System.Drawing.Size(85, 16);
			this.label1.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Member ID :";
			this.label2.Location = new System.Drawing.Point(10, 51);
			this.label2.Size = new System.Drawing.Size(77, 16);
			this.label2.TabIndex = 2;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "From Date :";
			this.label3.Location = new System.Drawing.Point(10, 89);
			this.label3.Size = new System.Drawing.Size(85, 16);
			this.label3.TabIndex = 3;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "To Date :";
			this.label4.Location = new System.Drawing.Point(10, 129);
			this.label4.Size = new System.Drawing.Size(61, 16);
			this.label4.TabIndex = 4;
			// 
			// dfMEMB_ID
			// 
			this.dfMEMB_ID.Name = "dfMEMB_ID";
			this.dfMEMB_ID.MaxLength = 20;
			this.dfMEMB_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMEMB_ID.Location = new System.Drawing.Point(95, 51);
			this.dfMEMB_ID.Size = new System.Drawing.Size(112, 19);
			this.dfMEMB_ID.TabIndex = 5;
			// 
			// dfSPECEXL_ID
			// 
			this.dfSPECEXL_ID.Name = "dfSPECEXL_ID";
			this.dfSPECEXL_ID.MaxLength = 4;
			this.dfSPECEXL_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSPECEXL_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_ID.Location = new System.Drawing.Point(95, 19);
			this.dfSPECEXL_ID.Size = new System.Drawing.Size(40, 19);
			this.dfSPECEXL_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSPECEXL_ID_WindowActions);
			this.dfSPECEXL_ID.TabIndex = 6;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(143, 23);
			this.dfDESCR.Size = new System.Drawing.Size(200, 19);
			this.dfDESCR.TabIndex = 7;
			// 
			// dfFROM_DATE
			// 
			this.dfFROM_DATE.Name = "dfFROM_DATE";
			this.dfFROM_DATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROM_DATE.Location = new System.Drawing.Point(95, 90);
			this.dfFROM_DATE.Size = new System.Drawing.Size(88, 19);
			this.dfFROM_DATE.TabIndex = 8;
			// 
			// dfLINK
			// 
			this.dfLINK.Name = "dfLINK";
			this.dfLINK.Visible = false;
			this.dfLINK.MaxLength = 4;
			this.dfLINK.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfLINK.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLINK.Location = new System.Drawing.Point(95, 19);
			this.dfLINK.Size = new System.Drawing.Size(40, 19);
			this.dfLINK.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfLINK_WindowActions);
			this.dfLINK.TabIndex = 9;
			// 
			// frmMEMB_SPECEXL
			// 
			this.Controls.Add(this.dfLINK);
			this.Controls.Add(this.dfFROM_DATE);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfSPECEXL_ID);
			this.Controls.Add(this.dfMEMB_ID);
			this.Controls.Add(this.dfTO_DATE);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmMEMB_SPECEXL";
			this.ClientSize = new System.Drawing.Size(372, 169);
			this.Text = "Member Special Exclusion";
			this.Location = new System.Drawing.Point(48, 48);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmMEMB_SPECEXL_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmMEMB_SPECEXL == this) 
			{
				App.frmMEMB_SPECEXL = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
