// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmMODIF_TBLSETS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordDefault menu_menuRecordDefault;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__CopyOutload;
		private SalMenuItem menuItem__Inload;
		private SalMenuItem menuItem__Delete;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If SqlLookup( 'Select MODIF From _EZCODE_MODIF Where MODIF = :dfMODSET',nGInd )
		// Call SalMessageBox( 'Service Modifier Code already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditNKey dfMODSET;
		public clsDataFieldEdit dfDESCR;
		protected clsText label1;
		protected clsText label2;
		public clsDefault df1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordDefault = new pamc.common.App.NamedMenus.menuRecordDefault();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__CopyOutload = new SalMenuItem();
			this.menuItem__Inload = new SalMenuItem();
			this.menuItem__Delete = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.dfMODSET = new pamc.common.clsDataFieldEditNKey();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.df1 = new pamc.common.clsDefault();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordDefault);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__CopyOutload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Inload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Delete);
			// 
			// menuItem__CopyOutload
			// 
			this.menuItem__CopyOutload.Text = "&Copy/Outload Service Modifier Set(s)";
			this.menuItem__CopyOutload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__CopyOutload_EnabledWhen);
			this.menuItem__CopyOutload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__CopyOutload_MenuActions);
			// 
			// menuItem__Inload
			// 
			this.menuItem__Inload.Text = "&Inload Service Modifier Set(s)";
			this.menuItem__Inload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Inload_EnabledWhen);
			this.menuItem__Inload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Inload_MenuActions);
			// 
			// menuItem__Delete
			// 
			this.menuItem__Delete.Text = "&Delete Service Modifier Set(s)";
			this.menuItem__Delete.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Delete_EnabledWhen);
			this.menuItem__Delete.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Delete_MenuActions);
			// 
			// dfMODSET
			// 
			this.dfMODSET.Name = "dfMODSET";
			this.dfMODSET.MaxLength = 6;
			this.dfMODSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMODSET.Location = new System.Drawing.Point(146, 9);
			this.dfMODSET.Size = new System.Drawing.Size(45, 20);
			this.dfMODSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMODSET_WindowActions);
			this.dfMODSET.TabIndex = 0;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(146, 37);
			this.dfDESCR.Size = new System.Drawing.Size(224, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Modifier Set #:";
			this.label1.Location = new System.Drawing.Point(10, 11);
			this.label1.Size = new System.Drawing.Size(133, 16);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(10, 41);
			this.label2.Size = new System.Drawing.Size(89, 16);
			this.label2.TabIndex = 3;
			// 
			// df1
			// 
			this.df1.Name = "df1";
			this.df1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.df1.Location = new System.Drawing.Point(199, 12);
			this.df1.Size = new System.Drawing.Size(80, 16);
			this.df1.TabIndex = 4;
			// 
			// frmMODIF_TBLSETS
			// 
			this.Controls.Add(this.df1);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfMODSET);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmMODIF_TBLSETS";
			this.ClientSize = new System.Drawing.Size(400, 58);
			this.Text = "Service Modifier Set";
			this.Location = new System.Drawing.Point(280, 233);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmMODIF_TBLSETS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmMODIF_TBLSETS == this) 
			{
				App.frmMODIF_TBLSETS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
