// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmPROV_WITHTABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__CopyOutload;
		private SalMenuItem menuItem__Inload;
		private SalMenuItem menuItem__Delete;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsDataFieldEditNKey dfWITHSET;
		public clsDataFieldDisabled dfWITHSETDESC;
		public clsDataFieldEditKey dfPHCODE;
		public clsDataFieldEditKey dfBEGPROC;
		public clsDataFieldEditKey dfENDPROC;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected SalLine line1;
		// !!!!!!!!!! Do not Call SalSendMessage  !!!!!!!!!!!!!!!!!!!!!!
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		public clsDataFieldEditN dfWITHHOLD;
		protected clsText label7;
		protected clsText label8;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__CopyOutload = new SalMenuItem();
			this.menuItem__Inload = new SalMenuItem();
			this.menuItem__Delete = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.dfWITHSET = new pamc.common.clsDataFieldEditNKey();
			this.dfWITHSETDESC = new pamc.common.clsDataFieldDisabled();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfBEGPROC = new pamc.common.clsDataFieldEditKey();
			this.dfENDPROC = new pamc.common.clsDataFieldEditKey();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.dfWITHHOLD = new pamc.common.clsDataFieldEditN();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__CopyOutload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Inload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Delete);
			// 
			// menuItem__CopyOutload
			// 
			this.menuItem__CopyOutload.Text = "&Copy/Outload Withhold Set(s)";
			this.menuItem__CopyOutload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__CopyOutload_EnabledWhen);
			this.menuItem__CopyOutload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__CopyOutload_MenuActions);
			// 
			// menuItem__Inload
			// 
			this.menuItem__Inload.Text = "&Inload Withhold Set(s)";
			this.menuItem__Inload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Inload_EnabledWhen);
			this.menuItem__Inload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Inload_MenuActions);
			// 
			// menuItem__Delete
			// 
			this.menuItem__Delete.Text = "&Delete Withhold Set(s)";
			this.menuItem__Delete.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Delete_EnabledWhen);
			this.menuItem__Delete.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Delete_MenuActions);
			// 
			// dfWITHSET
			// 
			this.dfWITHSET.Name = "dfWITHSET";
			this.dfWITHSET.MaxLength = 6;
			this.dfWITHSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWITHSET.Location = new System.Drawing.Point(143, 9);
			this.dfWITHSET.Size = new System.Drawing.Size(52, 20);
			this.dfWITHSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfWITHSET_WindowActions);
			this.dfWITHSET.TabIndex = 0;
			// 
			// dfWITHSETDESC
			// 
			this.dfWITHSETDESC.Name = "dfWITHSETDESC";
			this.dfWITHSETDESC.MaxLength = 30;
			this.dfWITHSETDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWITHSETDESC.Location = new System.Drawing.Point(200, 11);
			this.dfWITHSETDESC.Size = new System.Drawing.Size(223, 16);
			this.dfWITHSETDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfWITHSETDESC_WindowActions);
			this.dfWITHSETDESC.TabIndex = 1;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(143, 47);
			this.dfPHCODE.Size = new System.Drawing.Size(20, 20);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 2;
			// 
			// dfBEGPROC
			// 
			this.dfBEGPROC.Name = "dfBEGPROC";
			this.dfBEGPROC.MaxLength = 20;
			this.dfBEGPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfBEGPROC.Location = new System.Drawing.Point(143, 77);
			this.dfBEGPROC.Size = new System.Drawing.Size(144, 20);
			this.dfBEGPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfBEGPROC_WindowActions);
			this.dfBEGPROC.TabIndex = 3;
			// 
			// dfENDPROC
			// 
			this.dfENDPROC.Name = "dfENDPROC";
			this.dfENDPROC.MaxLength = 20;
			this.dfENDPROC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfENDPROC.Location = new System.Drawing.Point(143, 109);
			this.dfENDPROC.Size = new System.Drawing.Size(144, 20);
			this.dfENDPROC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfENDPROC_WindowActions);
			this.dfENDPROC.TabIndex = 4;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(143, 147);
			this.dfFROMDATE.TabIndex = 5;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(335, 147);
			this.dfTODATE.TabIndex = 6;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(404, 110);
			this.dfCURRHIST.Size = new System.Drawing.Size(13, 16);
			this.dfCURRHIST.TabIndex = 7;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Type";
			this.label1.Location = new System.Drawing.Point(8, 41);
			this.label1.Size = new System.Drawing.Size(117, 16);
			this.label1.TabIndex = 8;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label2.Text = "Withhold Set #:";
			this.label2.Location = new System.Drawing.Point(8, 11);
			this.label2.Size = new System.Drawing.Size(93, 16);
			this.label2.TabIndex = 9;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "First Service in Range:";
			this.label3.Location = new System.Drawing.Point(8, 79);
			this.label3.Size = new System.Drawing.Size(132, 16);
			this.label3.TabIndex = 10;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label4.Text = "Last Service in Range:";
			this.label4.Location = new System.Drawing.Point(8, 111);
			this.label4.Size = new System.Drawing.Size(132, 16);
			this.label4.TabIndex = 11;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "From Date:";
			this.label5.Location = new System.Drawing.Point(8, 149);
			this.label5.Size = new System.Drawing.Size(72, 16);
			this.label5.TabIndex = 12;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.TextAlign = System.Drawing.ContentAlignment.TopRight;
			this.label6.Text = "To Date:";
			this.label6.Location = new System.Drawing.Point(278, 149);
			this.label6.Size = new System.Drawing.Size(51, 16);
			this.label6.TabIndex = 13;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 4;
			this.line1.Top = 182;
			this.line1.Width = 435;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 14;
			// 
			// dfWITHHOLD
			// 
			this.dfWITHHOLD.Name = "dfWITHHOLD";
			this.dfWITHHOLD.MaxLength = 6;
			this.dfWITHHOLD.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWITHHOLD.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfWITHHOLD.Location = new System.Drawing.Point(143, 197);
			this.dfWITHHOLD.Size = new System.Drawing.Size(66, 20);
			this.dfWITHHOLD.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfWITHHOLD_WindowActions);
			this.dfWITHHOLD.TabIndex = 15;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Withhold %:";
			this.label7.Location = new System.Drawing.Point(8, 198);
			this.label7.Size = new System.Drawing.Size(71, 16);
			this.label7.TabIndex = 16;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "(P/H/M/A/B/C/D):";
			this.label8.Location = new System.Drawing.Point(7, 57);
			this.label8.Size = new System.Drawing.Size(112, 16);
			this.label8.TabIndex = 17;
			// 
			// frmPROV_WITHTABLES
			// 
			this.Controls.Add(this.dfWITHHOLD);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfENDPROC);
			this.Controls.Add(this.dfBEGPROC);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.dfWITHSETDESC);
			this.Controls.Add(this.dfWITHSET);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.line1);
			this.Name = "frmPROV_WITHTABLES";
			this.ClientSize = new System.Drawing.Size(472, 251);
			this.Text = "Withhold Table";
			this.Location = new System.Drawing.Point(194, 84);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmPROV_WITHTABLES_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmPROV_WITHTABLES == this) 
			{
				App.frmPROV_WITHTABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
