// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmPROT_MASTER
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		protected clsText label1;
		public clsDataFieldEditKey dfPROT_TBLSET;
		protected clsText label2;
		public clsDataFieldEdit dfCLINICALSET;
		protected clsText label3;
		public clsDataFieldEditKey dfDESCR;
		protected clsText label4;
		public clsDataFieldEdit dfFROMAGE;
		public clsDataFieldEdit dfTOAGE;
		protected clsText label5;
		public clsDataFieldEdit dfLIMIT_VISIT;
		protected clsText label6;
		public clsDataFieldDisabled dfPACKAGE_VISIT;
		public clsCheckBox cbPACKAGE_VISIT;
		public clsDataFieldEdit dfLIMIT_DAY;
		protected clsText label7;
		public clsCheckBox cbLIMITYEAR;
		public clsDataFieldDisabled dfLIMIT_YEAR;
		public clsDataFieldEdit dfADJCODE;
		protected clsText label8;
		protected clsText label9;
		public clsDataFieldDisabled dfSINGLEUSE;
		public clsCheckBox cbSINGLEUSE;
		public clsDataFieldDisabled dfREJECTALL_CLIN_MATCH;
		// clsDataField: dfIGNOREPROV
		// Message Actions
		// On AM_Initialize
		// If lParam = 0
		// Set MyValue = 0
		public clsDataFieldDisabled dfMATCH_CLIN;
		public clsCheckBox cbMATCH_CLIN;
		public clsDataFieldDisabled dfPEND;
		public clsCheckBox cbPEND;
		public clsDataFieldDisabled dfUSECURR_QTY;
		public clsCheckBox cbUSECURR_QTY;
		public clsCheckBox cbREJECTALL_CLIN_MATCH;
		// clsCheckBox: cbIGNOREPROV
		// Message Actions
		// On AM_GetValue
		// Set MyValue = dfIGNOREPROV
		// On AM_Initialize
		// Set MyValue = 0
		// On SAM_Click
		// Set dfIGNOREPROV = MyValue
		public clsDataFieldN dfIGNOREPROV;
		public clsCheckBoxAuto cbIGNOREPROVCB;
		// clsCheckBox: cbLIMIT_YEAR
		// Message Actions
		// On AM_GetValue
		// Set MyValue = dfLIMIT_YEAR
		// On AM_Initialize
		// Set MyValue = 0
		// On SAM_Click
		// Set dfLIMIT_YEAR = MyValue
		// clsDataField: dfLIMIT_YEAR
		// Message Actions
		// On AM_Initialize
		// If lParam = 0
		// Set MyValue = 0
		protected clsGroupBox groupBox1;
		protected clsText label10;
		public clsCheckBox cbIN_MULTIRULECB;
		public clsDataFieldDisabled dfIN_MULTIRULE;
		public clsDataFieldEdit dfEX_PROT_TBLSET;
		protected clsText label11;
		public clsDataFieldEdit dfEX_CLINICALSET;
		protected clsText label12;
		public clsDataFieldEdit dfEX_LIMITDAY;
		public clsDataFieldDisabled dfEX_REJECTALL;
		public clsCheckBox cbEX_REJECTALL;
		public clsDataFieldDisabled dfEX_PROT_TBLSETDescr;
		public clsDataFieldDisabled dfEX_CLINICALSETDescr;
		public clsDataFieldDisabled dfPROT_TBLSETDescr;
		public clsDataFieldDisabled dfCLINICALSETDescr;
		public clsDataFieldDisabled dfADJCODEDescr;
		protected clsGroupBox groupBox2;
		protected clsText label13;
		public clsDataFieldEdit dfIN_PROT_TBLSET;
		protected clsText label14;
		public clsDataFieldEdit dfIN_CLINICALSET;
		protected clsText label15;
		public clsDataFieldEdit dfIN_LIMITDAY;
		public clsDataFieldDisabled dfIN_PROT_TBLSETDescr;
		public clsDataFieldDisabled dfIN_CLINICALSETDescr;
		protected clsText label16;
		protected clsText label17;
		// Change ROWID TO ROW_ID because ROWID is part of the class window and can not be used twice
		public clsDataFieldN dfROW_ID;
		protected clsText label18;
		protected SalLine line1;
		public SalMultilineField mlADJCODEDescr;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.label1 = new pamc.common.clsText();
			this.dfPROT_TBLSET = new pamc.common.clsDataFieldEditKey();
			this.label2 = new pamc.common.clsText();
			this.dfCLINICALSET = new pamc.common.clsDataFieldEdit();
			this.label3 = new pamc.common.clsText();
			this.dfDESCR = new pamc.common.clsDataFieldEditKey();
			this.label4 = new pamc.common.clsText();
			this.dfFROMAGE = new pamc.common.clsDataFieldEdit();
			this.dfTOAGE = new pamc.common.clsDataFieldEdit();
			this.label5 = new pamc.common.clsText();
			this.dfLIMIT_VISIT = new pamc.common.clsDataFieldEdit();
			this.label6 = new pamc.common.clsText();
			this.dfPACKAGE_VISIT = new pamc.common.clsDataFieldDisabled();
			this.cbPACKAGE_VISIT = new pamc.common.clsCheckBox();
			this.dfLIMIT_DAY = new pamc.common.clsDataFieldEdit();
			this.label7 = new pamc.common.clsText();
			this.cbLIMITYEAR = new pamc.common.clsCheckBox();
			this.dfLIMIT_YEAR = new pamc.common.clsDataFieldDisabled();
			this.dfADJCODE = new pamc.common.clsDataFieldEdit();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.dfSINGLEUSE = new pamc.common.clsDataFieldDisabled();
			this.cbSINGLEUSE = new pamc.common.clsCheckBox();
			this.dfREJECTALL_CLIN_MATCH = new pamc.common.clsDataFieldDisabled();
			this.dfMATCH_CLIN = new pamc.common.clsDataFieldDisabled();
			this.cbMATCH_CLIN = new pamc.common.clsCheckBox();
			this.dfPEND = new pamc.common.clsDataFieldDisabled();
			this.cbPEND = new pamc.common.clsCheckBox();
			this.dfUSECURR_QTY = new pamc.common.clsDataFieldDisabled();
			this.cbUSECURR_QTY = new pamc.common.clsCheckBox();
			this.cbREJECTALL_CLIN_MATCH = new pamc.common.clsCheckBox();
			this.dfIGNOREPROV = new pamc.common.clsDataFieldN();
			this.cbIGNOREPROVCB = new pamc.common.clsCheckBoxAuto();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.label10 = new pamc.common.clsText();
			this.cbIN_MULTIRULECB = new pamc.common.clsCheckBox();
			this.dfIN_MULTIRULE = new pamc.common.clsDataFieldDisabled();
			this.dfEX_PROT_TBLSET = new pamc.common.clsDataFieldEdit();
			this.label11 = new pamc.common.clsText();
			this.dfEX_CLINICALSET = new pamc.common.clsDataFieldEdit();
			this.label12 = new pamc.common.clsText();
			this.dfEX_LIMITDAY = new pamc.common.clsDataFieldEdit();
			this.dfEX_REJECTALL = new pamc.common.clsDataFieldDisabled();
			this.cbEX_REJECTALL = new pamc.common.clsCheckBox();
			this.dfEX_PROT_TBLSETDescr = new pamc.common.clsDataFieldDisabled();
			this.dfEX_CLINICALSETDescr = new pamc.common.clsDataFieldDisabled();
			this.dfPROT_TBLSETDescr = new pamc.common.clsDataFieldDisabled();
			this.dfCLINICALSETDescr = new pamc.common.clsDataFieldDisabled();
			this.dfADJCODEDescr = new pamc.common.clsDataFieldDisabled();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.label13 = new pamc.common.clsText();
			this.dfIN_PROT_TBLSET = new pamc.common.clsDataFieldEdit();
			this.label14 = new pamc.common.clsText();
			this.dfIN_CLINICALSET = new pamc.common.clsDataFieldEdit();
			this.label15 = new pamc.common.clsText();
			this.dfIN_LIMITDAY = new pamc.common.clsDataFieldEdit();
			this.dfIN_PROT_TBLSETDescr = new pamc.common.clsDataFieldDisabled();
			this.dfIN_CLINICALSETDescr = new pamc.common.clsDataFieldDisabled();
			this.label16 = new pamc.common.clsText();
			this.label17 = new pamc.common.clsText();
			this.dfROW_ID = new pamc.common.clsDataFieldN();
			this.label18 = new pamc.common.clsText();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.mlADJCODEDescr = new PPJ.Runtime.Windows.SalMultilineField();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Protocol Table Set:";
			this.label1.Location = new System.Drawing.Point(15, 17);
			this.label1.Size = new System.Drawing.Size(120, 16);
			this.label1.TabIndex = 0;
			// 
			// dfPROT_TBLSET
			// 
			this.dfPROT_TBLSET.Name = "dfPROT_TBLSET";
			this.dfPROT_TBLSET.MaxLength = 20;
			this.dfPROT_TBLSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROT_TBLSET.Location = new System.Drawing.Point(127, 15);
			this.dfPROT_TBLSET.Size = new System.Drawing.Size(64, 20);
			this.dfPROT_TBLSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROT_TBLSET_WindowActions);
			this.dfPROT_TBLSET.TabIndex = 1;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Clinical Set:";
			this.label2.Location = new System.Drawing.Point(15, 41);
			this.label2.Size = new System.Drawing.Size(80, 16);
			this.label2.TabIndex = 2;
			// 
			// dfCLINICALSET
			// 
			this.dfCLINICALSET.Name = "dfCLINICALSET";
			this.dfCLINICALSET.MaxLength = 20;
			this.dfCLINICALSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLINICALSET.Location = new System.Drawing.Point(127, 39);
			this.dfCLINICALSET.Size = new System.Drawing.Size(64, 20);
			this.dfCLINICALSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLINICALSET_WindowActions);
			this.dfCLINICALSET.TabIndex = 3;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Description:";
			this.label3.Location = new System.Drawing.Point(15, 65);
			this.label3.Size = new System.Drawing.Size(72, 16);
			this.label3.TabIndex = 4;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(127, 63);
			this.dfDESCR.Size = new System.Drawing.Size(248, 20);
			this.dfDESCR.TabIndex = 5;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Age:";
			this.label4.Location = new System.Drawing.Point(15, 89);
			this.label4.Size = new System.Drawing.Size(64, 16);
			this.label4.TabIndex = 6;
			// 
			// dfFROMAGE
			// 
			this.dfFROMAGE.Name = "dfFROMAGE";
			this.dfFROMAGE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfFROMAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMAGE.Location = new System.Drawing.Point(127, 87);
			this.dfFROMAGE.Size = new System.Drawing.Size(32, 20);
			this.dfFROMAGE.TabIndex = 7;
			// 
			// dfTOAGE
			// 
			this.dfTOAGE.Name = "dfTOAGE";
			this.dfTOAGE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfTOAGE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTOAGE.Location = new System.Drawing.Point(191, 87);
			this.dfTOAGE.Size = new System.Drawing.Size(32, 20);
			this.dfTOAGE.TabIndex = 8;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Visit Limit:";
			this.label5.Location = new System.Drawing.Point(15, 113);
			this.label5.Size = new System.Drawing.Size(64, 16);
			this.label5.TabIndex = 9;
			// 
			// dfLIMIT_VISIT
			// 
			this.dfLIMIT_VISIT.Name = "dfLIMIT_VISIT";
			this.dfLIMIT_VISIT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfLIMIT_VISIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLIMIT_VISIT.Location = new System.Drawing.Point(127, 111);
			this.dfLIMIT_VISIT.Size = new System.Drawing.Size(32, 20);
			this.dfLIMIT_VISIT.TabIndex = 10;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Days Limit:";
			this.label6.Location = new System.Drawing.Point(15, 137);
			this.label6.Size = new System.Drawing.Size(64, 16);
			this.label6.TabIndex = 11;
			// 
			// dfPACKAGE_VISIT
			// 
			this.dfPACKAGE_VISIT.Name = "dfPACKAGE_VISIT";
			this.dfPACKAGE_VISIT.Visible = false;
			this.dfPACKAGE_VISIT.MaxLength = 1;
			this.dfPACKAGE_VISIT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPACKAGE_VISIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPACKAGE_VISIT.Format = "";
			this.dfPACKAGE_VISIT.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfPACKAGE_VISIT.Location = new System.Drawing.Point(239, 177);
			this.dfPACKAGE_VISIT.Size = new System.Drawing.Size(64, 19);
			this.dfPACKAGE_VISIT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPACKAGE_VISIT_WindowActions);
			this.dfPACKAGE_VISIT.TabIndex = 12;
			// 
			// cbPACKAGE_VISIT
			// 
			this.cbPACKAGE_VISIT.Name = "cbPACKAGE_VISIT";
			this.cbPACKAGE_VISIT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbPACKAGE_VISIT.ForeColor = System.Drawing.Color.Navy;
			this.cbPACKAGE_VISIT.Text = "Bundle Visit";
			this.cbPACKAGE_VISIT.Location = new System.Drawing.Point(191, 111);
			this.cbPACKAGE_VISIT.Size = new System.Drawing.Size(112, 24);
			this.cbPACKAGE_VISIT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbPACKAGE_VISIT_WindowActions);
			this.cbPACKAGE_VISIT.TabIndex = 13;
			// 
			// dfLIMIT_DAY
			// 
			this.dfLIMIT_DAY.Name = "dfLIMIT_DAY";
			this.dfLIMIT_DAY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfLIMIT_DAY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLIMIT_DAY.Location = new System.Drawing.Point(127, 135);
			this.dfLIMIT_DAY.Size = new System.Drawing.Size(32, 20);
			this.dfLIMIT_DAY.TabIndex = 14;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Adjustment Code:";
			this.label7.Location = new System.Drawing.Point(15, 161);
			this.label7.Size = new System.Drawing.Size(104, 16);
			this.label7.TabIndex = 15;
			// 
			// cbLIMITYEAR
			// 
			this.cbLIMITYEAR.Name = "cbLIMITYEAR";
			this.cbLIMITYEAR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbLIMITYEAR.ForeColor = System.Drawing.Color.Navy;
			this.cbLIMITYEAR.Text = "Year Limit";
			this.cbLIMITYEAR.Location = new System.Drawing.Point(191, 135);
			this.cbLIMITYEAR.Size = new System.Drawing.Size(112, 24);
			this.cbLIMITYEAR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbLIMITYEAR_WindowActions);
			this.cbLIMITYEAR.TabIndex = 16;
			// 
			// dfLIMIT_YEAR
			// 
			this.dfLIMIT_YEAR.Name = "dfLIMIT_YEAR";
			this.dfLIMIT_YEAR.Visible = false;
			this.dfLIMIT_YEAR.MaxLength = 1;
			this.dfLIMIT_YEAR.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfLIMIT_YEAR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfLIMIT_YEAR.Format = "";
			this.dfLIMIT_YEAR.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfLIMIT_YEAR.Location = new System.Drawing.Point(0, 0);
			this.dfLIMIT_YEAR.Size = new System.Drawing.Size(66, 19);
			this.dfLIMIT_YEAR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfLIMIT_YEAR_WindowActions);
			this.dfLIMIT_YEAR.TabIndex = 17;
			// 
			// dfADJCODE
			// 
			this.dfADJCODE.Name = "dfADJCODE";
			this.dfADJCODE.MaxLength = 7;
			this.dfADJCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfADJCODE.Location = new System.Drawing.Point(127, 159);
			this.dfADJCODE.Size = new System.Drawing.Size(64, 20);
			this.dfADJCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfADJCODE_WindowActions);
			this.dfADJCODE.TabIndex = 18;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(127, 239);
			this.dfFROMDATE.TabIndex = 19;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(271, 239);
			this.dfTODATE.TabIndex = 20;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(343, 241);
			this.dfCURRHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCURRHIST_WindowActions);
			this.dfCURRHIST.TabIndex = 21;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "From Date:";
			this.label8.Location = new System.Drawing.Point(15, 241);
			this.label8.Size = new System.Drawing.Size(64, 16);
			this.label8.TabIndex = 22;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "To Date:";
			this.label9.Location = new System.Drawing.Point(199, 241);
			this.label9.Size = new System.Drawing.Size(64, 16);
			this.label9.TabIndex = 23;
			// 
			// dfSINGLEUSE
			// 
			this.dfSINGLEUSE.Name = "dfSINGLEUSE";
			this.dfSINGLEUSE.Visible = false;
			this.dfSINGLEUSE.MaxLength = 1;
			this.dfSINGLEUSE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSINGLEUSE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSINGLEUSE.Format = "";
			this.dfSINGLEUSE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfSINGLEUSE.Location = new System.Drawing.Point(239, 177);
			this.dfSINGLEUSE.Size = new System.Drawing.Size(64, 19);
			this.dfSINGLEUSE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSINGLEUSE_WindowActions);
			this.dfSINGLEUSE.TabIndex = 24;
			// 
			// cbSINGLEUSE
			// 
			this.cbSINGLEUSE.Name = "cbSINGLEUSE";
			this.cbSINGLEUSE.Visible = false;
			this.cbSINGLEUSE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbSINGLEUSE.ForeColor = System.Drawing.Color.Navy;
			this.cbSINGLEUSE.Text = "Single Use";
			this.cbSINGLEUSE.Location = new System.Drawing.Point(287, 207);
			this.cbSINGLEUSE.Size = new System.Drawing.Size(88, 24);
			this.cbSINGLEUSE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbSINGLEUSE_WindowActions);
			this.cbSINGLEUSE.TabIndex = 25;
			// 
			// dfREJECTALL_CLIN_MATCH
			// 
			this.dfREJECTALL_CLIN_MATCH.Name = "dfREJECTALL_CLIN_MATCH";
			this.dfREJECTALL_CLIN_MATCH.Visible = false;
			this.dfREJECTALL_CLIN_MATCH.MaxLength = 1;
			this.dfREJECTALL_CLIN_MATCH.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfREJECTALL_CLIN_MATCH.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfREJECTALL_CLIN_MATCH.Format = "";
			this.dfREJECTALL_CLIN_MATCH.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfREJECTALL_CLIN_MATCH.Location = new System.Drawing.Point(239, 177);
			this.dfREJECTALL_CLIN_MATCH.Size = new System.Drawing.Size(64, 19);
			this.dfREJECTALL_CLIN_MATCH.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfREJECTALL_CLIN_MATCH_WindowActions);
			this.dfREJECTALL_CLIN_MATCH.TabIndex = 26;
			// 
			// dfMATCH_CLIN
			// 
			this.dfMATCH_CLIN.Name = "dfMATCH_CLIN";
			this.dfMATCH_CLIN.Visible = false;
			this.dfMATCH_CLIN.MaxLength = 1;
			this.dfMATCH_CLIN.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfMATCH_CLIN.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMATCH_CLIN.Format = "";
			this.dfMATCH_CLIN.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfMATCH_CLIN.Location = new System.Drawing.Point(239, 177);
			this.dfMATCH_CLIN.Size = new System.Drawing.Size(64, 19);
			this.dfMATCH_CLIN.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMATCH_CLIN_WindowActions);
			this.dfMATCH_CLIN.TabIndex = 27;
			// 
			// cbMATCH_CLIN
			// 
			this.cbMATCH_CLIN.Name = "cbMATCH_CLIN";
			this.cbMATCH_CLIN.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbMATCH_CLIN.ForeColor = System.Drawing.Color.Navy;
			this.cbMATCH_CLIN.Text = "Match Clinical Code";
			this.cbMATCH_CLIN.Location = new System.Drawing.Point(15, 287);
			this.cbMATCH_CLIN.Size = new System.Drawing.Size(144, 24);
			this.cbMATCH_CLIN.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbMATCH_CLIN_WindowActions);
			this.cbMATCH_CLIN.TabIndex = 28;
			// 
			// dfPEND
			// 
			this.dfPEND.Name = "dfPEND";
			this.dfPEND.Visible = false;
			this.dfPEND.MaxLength = 1;
			this.dfPEND.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfPEND.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPEND.Format = "";
			this.dfPEND.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfPEND.Location = new System.Drawing.Point(239, 177);
			this.dfPEND.Size = new System.Drawing.Size(64, 19);
			this.dfPEND.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPEND_WindowActions);
			this.dfPEND.TabIndex = 29;
			// 
			// cbPEND
			// 
			this.cbPEND.Name = "cbPEND";
			this.cbPEND.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbPEND.ForeColor = System.Drawing.Color.Navy;
			this.cbPEND.Text = "Pend Claim";
			this.cbPEND.Location = new System.Drawing.Point(271, 287);
			this.cbPEND.Size = new System.Drawing.Size(112, 24);
			this.cbPEND.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbPEND_WindowActions);
			this.cbPEND.TabIndex = 30;
			// 
			// dfUSECURR_QTY
			// 
			this.dfUSECURR_QTY.Name = "dfUSECURR_QTY";
			this.dfUSECURR_QTY.Visible = false;
			this.dfUSECURR_QTY.MaxLength = 1;
			this.dfUSECURR_QTY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfUSECURR_QTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfUSECURR_QTY.Format = "";
			this.dfUSECURR_QTY.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfUSECURR_QTY.Location = new System.Drawing.Point(239, 177);
			this.dfUSECURR_QTY.Size = new System.Drawing.Size(64, 19);
			this.dfUSECURR_QTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfUSECURR_QTY_WindowActions);
			this.dfUSECURR_QTY.TabIndex = 31;
			// 
			// cbUSECURR_QTY
			// 
			this.cbUSECURR_QTY.Name = "cbUSECURR_QTY";
			this.cbUSECURR_QTY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbUSECURR_QTY.ForeColor = System.Drawing.Color.Navy;
			this.cbUSECURR_QTY.Text = "Calculate History Using Current Quantity";
			this.cbUSECURR_QTY.Location = new System.Drawing.Point(15, 319);
			this.cbUSECURR_QTY.Size = new System.Drawing.Size(256, 24);
			this.cbUSECURR_QTY.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbUSECURR_QTY_WindowActions);
			this.cbUSECURR_QTY.TabIndex = 32;
			// 
			// cbREJECTALL_CLIN_MATCH
			// 
			this.cbREJECTALL_CLIN_MATCH.Name = "cbREJECTALL_CLIN_MATCH";
			this.cbREJECTALL_CLIN_MATCH.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbREJECTALL_CLIN_MATCH.ForeColor = System.Drawing.Color.Navy;
			this.cbREJECTALL_CLIN_MATCH.Text = "Reject All Clinical Match";
			this.cbREJECTALL_CLIN_MATCH.Location = new System.Drawing.Point(271, 319);
			this.cbREJECTALL_CLIN_MATCH.Size = new System.Drawing.Size(184, 24);
			this.cbREJECTALL_CLIN_MATCH.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbREJECTALL_CLIN_MATCH_WindowActions);
			this.cbREJECTALL_CLIN_MATCH.TabIndex = 33;
			// 
			// dfIGNOREPROV
			// 
			this.dfIGNOREPROV.Name = "dfIGNOREPROV";
			this.dfIGNOREPROV.Visible = false;
			this.dfIGNOREPROV.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIGNOREPROV.Format = "#0";
			this.dfIGNOREPROV.Location = new System.Drawing.Point(0, 0);
			this.dfIGNOREPROV.Size = new System.Drawing.Size(66, 19);
			this.dfIGNOREPROV.TabIndex = 34;
			// 
			// cbIGNOREPROVCB
			// 
			this.cbIGNOREPROVCB.Name = "cbIGNOREPROVCB";
			this.cbIGNOREPROVCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbIGNOREPROVCB.Text = "Ignore Provider";
			this.cbIGNOREPROVCB.Location = new System.Drawing.Point(271, 351);
			this.cbIGNOREPROVCB.Size = new System.Drawing.Size(144, 24);
			this.cbIGNOREPROVCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbIGNOREPROVCB_WindowActions);
			this.cbIGNOREPROVCB.TabIndex = 35;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "Exclude";
			this.groupBox1.Location = new System.Drawing.Point(7, 407);
			this.groupBox1.Size = new System.Drawing.Size(416, 96);
			this.groupBox1.TabIndex = 36;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Protocol Table Set:";
			this.label10.Location = new System.Drawing.Point(15, 425);
			this.label10.Size = new System.Drawing.Size(112, 16);
			this.label10.TabIndex = 37;
			// 
			// cbIN_MULTIRULECB
			// 
			this.cbIN_MULTIRULECB.Name = "cbIN_MULTIRULECB";
			this.cbIN_MULTIRULECB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbIN_MULTIRULECB.ForeColor = System.Drawing.Color.Navy;
			this.cbIN_MULTIRULECB.Text = "Multiple Rule";
			this.cbIN_MULTIRULECB.Location = new System.Drawing.Point(271, 383);
			this.cbIN_MULTIRULECB.Size = new System.Drawing.Size(112, 24);
			this.cbIN_MULTIRULECB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbIN_MULTIRULECB_WindowActions);
			this.cbIN_MULTIRULECB.TabIndex = 38;
			// 
			// dfIN_MULTIRULE
			// 
			this.dfIN_MULTIRULE.Name = "dfIN_MULTIRULE";
			this.dfIN_MULTIRULE.Visible = false;
			this.dfIN_MULTIRULE.MaxLength = 1;
			this.dfIN_MULTIRULE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfIN_MULTIRULE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIN_MULTIRULE.Format = "";
			this.dfIN_MULTIRULE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfIN_MULTIRULE.Location = new System.Drawing.Point(239, 177);
			this.dfIN_MULTIRULE.Size = new System.Drawing.Size(64, 19);
			this.dfIN_MULTIRULE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIN_MULTIRULE_WindowActions);
			this.dfIN_MULTIRULE.TabIndex = 39;
			// 
			// dfEX_PROT_TBLSET
			// 
			this.dfEX_PROT_TBLSET.Name = "dfEX_PROT_TBLSET";
			this.dfEX_PROT_TBLSET.MaxLength = 20;
			this.dfEX_PROT_TBLSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEX_PROT_TBLSET.Location = new System.Drawing.Point(127, 423);
			this.dfEX_PROT_TBLSET.Size = new System.Drawing.Size(64, 20);
			this.dfEX_PROT_TBLSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEX_PROT_TBLSET_WindowActions);
			this.dfEX_PROT_TBLSET.TabIndex = 40;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Clinical Set:";
			this.label11.Location = new System.Drawing.Point(15, 449);
			this.label11.Size = new System.Drawing.Size(80, 16);
			this.label11.TabIndex = 41;
			// 
			// dfEX_CLINICALSET
			// 
			this.dfEX_CLINICALSET.Name = "dfEX_CLINICALSET";
			this.dfEX_CLINICALSET.MaxLength = 20;
			this.dfEX_CLINICALSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEX_CLINICALSET.Location = new System.Drawing.Point(127, 447);
			this.dfEX_CLINICALSET.Size = new System.Drawing.Size(64, 20);
			this.dfEX_CLINICALSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEX_CLINICALSET_WindowActions);
			this.dfEX_CLINICALSET.TabIndex = 42;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Days Limit:";
			this.label12.Location = new System.Drawing.Point(15, 473);
			this.label12.Size = new System.Drawing.Size(64, 16);
			this.label12.TabIndex = 43;
			// 
			// dfEX_LIMITDAY
			// 
			this.dfEX_LIMITDAY.Name = "dfEX_LIMITDAY";
			this.dfEX_LIMITDAY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfEX_LIMITDAY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEX_LIMITDAY.Location = new System.Drawing.Point(127, 471);
			this.dfEX_LIMITDAY.Size = new System.Drawing.Size(32, 20);
			this.dfEX_LIMITDAY.TabIndex = 44;
			// 
			// dfEX_REJECTALL
			// 
			this.dfEX_REJECTALL.Name = "dfEX_REJECTALL";
			this.dfEX_REJECTALL.Visible = false;
			this.dfEX_REJECTALL.MaxLength = 1;
			this.dfEX_REJECTALL.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfEX_REJECTALL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEX_REJECTALL.Format = "";
			this.dfEX_REJECTALL.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfEX_REJECTALL.Location = new System.Drawing.Point(239, 177);
			this.dfEX_REJECTALL.Size = new System.Drawing.Size(64, 19);
			this.dfEX_REJECTALL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEX_REJECTALL_WindowActions);
			this.dfEX_REJECTALL.TabIndex = 45;
			// 
			// cbEX_REJECTALL
			// 
			this.cbEX_REJECTALL.Name = "cbEX_REJECTALL";
			this.cbEX_REJECTALL.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbEX_REJECTALL.ForeColor = System.Drawing.Color.Navy;
			this.cbEX_REJECTALL.Text = "Reject All";
			this.cbEX_REJECTALL.Location = new System.Drawing.Point(191, 471);
			this.cbEX_REJECTALL.Size = new System.Drawing.Size(112, 24);
			this.cbEX_REJECTALL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbEX_REJECTALL_WindowActions);
			this.cbEX_REJECTALL.TabIndex = 46;
			// 
			// dfEX_PROT_TBLSETDescr
			// 
			this.dfEX_PROT_TBLSETDescr.Name = "dfEX_PROT_TBLSETDescr";
			this.dfEX_PROT_TBLSETDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEX_PROT_TBLSETDescr.Location = new System.Drawing.Point(199, 425);
			this.dfEX_PROT_TBLSETDescr.Size = new System.Drawing.Size(176, 19);
			this.dfEX_PROT_TBLSETDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEX_PROT_TBLSETDescr_WindowActions);
			this.dfEX_PROT_TBLSETDescr.TabIndex = 47;
			// 
			// dfEX_CLINICALSETDescr
			// 
			this.dfEX_CLINICALSETDescr.Name = "dfEX_CLINICALSETDescr";
			this.dfEX_CLINICALSETDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEX_CLINICALSETDescr.Location = new System.Drawing.Point(199, 449);
			this.dfEX_CLINICALSETDescr.Size = new System.Drawing.Size(176, 19);
			this.dfEX_CLINICALSETDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEX_CLINICALSETDescr_WindowActions);
			this.dfEX_CLINICALSETDescr.TabIndex = 48;
			// 
			// dfPROT_TBLSETDescr
			// 
			this.dfPROT_TBLSETDescr.Name = "dfPROT_TBLSETDescr";
			this.dfPROT_TBLSETDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROT_TBLSETDescr.Location = new System.Drawing.Point(199, 17);
			this.dfPROT_TBLSETDescr.Size = new System.Drawing.Size(176, 19);
			this.dfPROT_TBLSETDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROT_TBLSETDescr_WindowActions);
			this.dfPROT_TBLSETDescr.TabIndex = 49;
			// 
			// dfCLINICALSETDescr
			// 
			this.dfCLINICALSETDescr.Name = "dfCLINICALSETDescr";
			this.dfCLINICALSETDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCLINICALSETDescr.Location = new System.Drawing.Point(199, 41);
			this.dfCLINICALSETDescr.Size = new System.Drawing.Size(176, 19);
			this.dfCLINICALSETDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfCLINICALSETDescr_WindowActions);
			this.dfCLINICALSETDescr.TabIndex = 50;
			// 
			// dfADJCODEDescr
			// 
			this.dfADJCODEDescr.Name = "dfADJCODEDescr";
			this.dfADJCODEDescr.Visible = false;
			this.dfADJCODEDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfADJCODEDescr.Location = new System.Drawing.Point(191, 161);
			this.dfADJCODEDescr.Size = new System.Drawing.Size(176, 19);
			this.dfADJCODEDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfADJCODEDescr_WindowActions);
			this.dfADJCODEDescr.TabIndex = 51;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "Include";
			this.groupBox2.Location = new System.Drawing.Point(7, 511);
			this.groupBox2.Size = new System.Drawing.Size(424, 96);
			this.groupBox2.TabIndex = 52;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Protocol Table Set:";
			this.label13.Location = new System.Drawing.Point(15, 529);
			this.label13.Size = new System.Drawing.Size(112, 16);
			this.label13.TabIndex = 53;
			// 
			// dfIN_PROT_TBLSET
			// 
			this.dfIN_PROT_TBLSET.Name = "dfIN_PROT_TBLSET";
			this.dfIN_PROT_TBLSET.MaxLength = 20;
			this.dfIN_PROT_TBLSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIN_PROT_TBLSET.Location = new System.Drawing.Point(127, 527);
			this.dfIN_PROT_TBLSET.Size = new System.Drawing.Size(64, 20);
			this.dfIN_PROT_TBLSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIN_PROT_TBLSET_WindowActions);
			this.dfIN_PROT_TBLSET.TabIndex = 54;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.Text = "Clinical Set:";
			this.label14.Location = new System.Drawing.Point(15, 553);
			this.label14.Size = new System.Drawing.Size(80, 16);
			this.label14.TabIndex = 55;
			// 
			// dfIN_CLINICALSET
			// 
			this.dfIN_CLINICALSET.Name = "dfIN_CLINICALSET";
			this.dfIN_CLINICALSET.MaxLength = 20;
			this.dfIN_CLINICALSET.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIN_CLINICALSET.Location = new System.Drawing.Point(127, 551);
			this.dfIN_CLINICALSET.Size = new System.Drawing.Size(64, 20);
			this.dfIN_CLINICALSET.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIN_CLINICALSET_WindowActions);
			this.dfIN_CLINICALSET.TabIndex = 56;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.Text = "Days Limit:";
			this.label15.Location = new System.Drawing.Point(15, 577);
			this.label15.Size = new System.Drawing.Size(64, 16);
			this.label15.TabIndex = 57;
			// 
			// dfIN_LIMITDAY
			// 
			this.dfIN_LIMITDAY.Name = "dfIN_LIMITDAY";
			this.dfIN_LIMITDAY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfIN_LIMITDAY.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIN_LIMITDAY.Location = new System.Drawing.Point(127, 575);
			this.dfIN_LIMITDAY.Size = new System.Drawing.Size(32, 20);
			this.dfIN_LIMITDAY.TabIndex = 58;
			// 
			// dfIN_PROT_TBLSETDescr
			// 
			this.dfIN_PROT_TBLSETDescr.Name = "dfIN_PROT_TBLSETDescr";
			this.dfIN_PROT_TBLSETDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIN_PROT_TBLSETDescr.Location = new System.Drawing.Point(199, 529);
			this.dfIN_PROT_TBLSETDescr.Size = new System.Drawing.Size(176, 19);
			this.dfIN_PROT_TBLSETDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIN_PROT_TBLSETDescr_WindowActions);
			this.dfIN_PROT_TBLSETDescr.TabIndex = 59;
			// 
			// dfIN_CLINICALSETDescr
			// 
			this.dfIN_CLINICALSETDescr.Name = "dfIN_CLINICALSETDescr";
			this.dfIN_CLINICALSETDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfIN_CLINICALSETDescr.Location = new System.Drawing.Point(199, 553);
			this.dfIN_CLINICALSETDescr.Size = new System.Drawing.Size(176, 19);
			this.dfIN_CLINICALSETDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfIN_CLINICALSETDescr_WindowActions);
			this.dfIN_CLINICALSETDescr.TabIndex = 60;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.Text = "-";
			this.label16.Location = new System.Drawing.Point(172, 89);
			this.label16.Size = new System.Drawing.Size(8, 16);
			this.label16.TabIndex = 61;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "(When history is part of the current claim use current Qty)";
			this.label17.Location = new System.Drawing.Point(15, 350);
			this.label17.Size = new System.Drawing.Size(240, 30);
			this.label17.TabIndex = 62;
			// 
			// dfROW_ID
			// 
			this.dfROW_ID.Name = "dfROW_ID";
			this.dfROW_ID.DataType = PPJ.Runtime.Windows.DataType.String;
			this.dfROW_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfROW_ID.Location = new System.Drawing.Point(71, 384);
			this.dfROW_ID.Size = new System.Drawing.Size(32, 19);
			this.dfROW_ID.TabIndex = 63;
			// 
			// label18
			// 
			this.label18.Name = "label18";
			this.label18.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label18.Text = "Row ID:";
			this.label18.Location = new System.Drawing.Point(15, 383);
			this.label18.Size = new System.Drawing.Size(48, 16);
			this.label18.TabIndex = 64;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.ForeColor = System.Drawing.SystemColors.ControlDarkDark;
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 15;
			this.line1.Top = 271;
			this.line1.Width = 416;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 65;
			// 
			// mlADJCODEDescr
			// 
			this.mlADJCODEDescr.Name = "mlADJCODEDescr";
			this.mlADJCODEDescr.BackColor = System.Drawing.Color.Silver;
			this.mlADJCODEDescr.BorderStyle = System.Windows.Forms.BorderStyle.None;
			this.mlADJCODEDescr.MaxLength = 100;
			this.mlADJCODEDescr.ReadOnly = true;
			this.mlADJCODEDescr.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.mlADJCODEDescr.Location = new System.Drawing.Point(15, 191);
			this.mlADJCODEDescr.Size = new System.Drawing.Size(408, 40);
			this.mlADJCODEDescr.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.mlADJCODEDescr_WindowActions);
			this.mlADJCODEDescr.TabIndex = 66;
			// 
			// frmPROT_MASTER
			// 
			this.Controls.Add(this.mlADJCODEDescr);
			this.Controls.Add(this.dfROW_ID);
			this.Controls.Add(this.dfIN_CLINICALSETDescr);
			this.Controls.Add(this.dfIN_PROT_TBLSETDescr);
			this.Controls.Add(this.dfIN_LIMITDAY);
			this.Controls.Add(this.dfIN_CLINICALSET);
			this.Controls.Add(this.dfIN_PROT_TBLSET);
			this.Controls.Add(this.dfADJCODEDescr);
			this.Controls.Add(this.dfCLINICALSETDescr);
			this.Controls.Add(this.dfPROT_TBLSETDescr);
			this.Controls.Add(this.dfEX_CLINICALSETDescr);
			this.Controls.Add(this.dfEX_PROT_TBLSETDescr);
			this.Controls.Add(this.cbEX_REJECTALL);
			this.Controls.Add(this.dfEX_REJECTALL);
			this.Controls.Add(this.dfEX_LIMITDAY);
			this.Controls.Add(this.dfEX_CLINICALSET);
			this.Controls.Add(this.dfEX_PROT_TBLSET);
			this.Controls.Add(this.dfIN_MULTIRULE);
			this.Controls.Add(this.cbIN_MULTIRULECB);
			this.Controls.Add(this.cbIGNOREPROVCB);
			this.Controls.Add(this.dfIGNOREPROV);
			this.Controls.Add(this.cbREJECTALL_CLIN_MATCH);
			this.Controls.Add(this.cbUSECURR_QTY);
			this.Controls.Add(this.dfUSECURR_QTY);
			this.Controls.Add(this.cbPEND);
			this.Controls.Add(this.dfPEND);
			this.Controls.Add(this.cbMATCH_CLIN);
			this.Controls.Add(this.dfMATCH_CLIN);
			this.Controls.Add(this.dfREJECTALL_CLIN_MATCH);
			this.Controls.Add(this.cbSINGLEUSE);
			this.Controls.Add(this.dfSINGLEUSE);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfADJCODE);
			this.Controls.Add(this.dfLIMIT_YEAR);
			this.Controls.Add(this.cbLIMITYEAR);
			this.Controls.Add(this.dfLIMIT_DAY);
			this.Controls.Add(this.cbPACKAGE_VISIT);
			this.Controls.Add(this.dfPACKAGE_VISIT);
			this.Controls.Add(this.dfLIMIT_VISIT);
			this.Controls.Add(this.dfTOAGE);
			this.Controls.Add(this.dfFROMAGE);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfCLINICALSET);
			this.Controls.Add(this.dfPROT_TBLSET);
			this.Controls.Add(this.label18);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.line1);
			this.Name = "frmPROT_MASTER";
			this.ClientSize = new System.Drawing.Size(452, 620);
			this.Text = "Protocol Master";
			this.Location = new System.Drawing.Point(154, 154);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmPROT_MASTER_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmPROT_MASTER == this) 
			{
				App.frmPROT_MASTER = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
