// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class frmPROV_WITHTABLES : clsFormWindowHistory
	{
		#region Window Variables
		public SalNumber nLastWITHSET = 0;
		public SalString strLastPHCode = "";
		public SalBoolean bNewSet = false;
		public SalString strText = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmPROV_WITHTABLES()
		{
			// Assign global reference.
			App.frmPROV_WITHTABLES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmPROV_WITHTABLES CreateWindow(Control owner)
		{
			frmPROV_WITHTABLES frm = new frmPROV_WITHTABLES();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmPROV_WITHTABLES FromHandle(SalWindowHandle handle)
		{
			return ((frmPROV_WITHTABLES)SalWindow.FromHandle(handle, typeof(frmPROV_WITHTABLES)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfWITHSET") 
				{
					nItem = strItem.ToNumber();
					if (nItem == 0) 
					{
						dfWITHSETDESC.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					if (!(pamc.common.Int.SqlLookup("Select DESCR from PROV_WITHSETS\r\n" +
						"	Where WITHSET = " + nItem.ToString(0) + "", ":hWndForm.dfWITHSETDESC", ref nInd))) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfWITHHOLD") 
				{
					nItem = strItem.ToNumber();
					if (nItem < 0 || nItem > 100) 
					{
						Sal.MessageBox("Withhold must be between 0 and 100 %", "Withhold", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalArray<SalNumber> nDisableItems = new SalArray<SalNumber>();
			SalNumber nSelectableCol = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfWITHSET") 
				{
					strQuery = "Select WITHSET,DESCR from PROV_WITHSETS Order by 1 ";
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Provider Withhold Sets", Sal.NumberToStrX(((SalDataField)Sys.hWndForm.FindControl("dfWITHSET")).Number, 0), nSelectableCol)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						((SalDataField)Sys.hWndForm.FindControl("dfWITHSET")).Number = strCols[0].ToNumber();
						Sys.hWndForm.FindControl("dfWITHSETDESC").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// Determines whether a row exists with the same key.
		/// Checks for overlapping procedure codes.
		/// </summary>
		/// <param name="strTableName"></param>
		/// <returns></returns>
		public SalBoolean CheckForOverlap(SalString strTableName)
		{
			#region Local Variables
			SqlLocals.CheckForOverlapLocals locals = new SqlLocals.CheckForOverlapLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTableName = strTableName;

				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler862 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Validating", "An error occurred while trying to validate this row for overlapping procedure code ranges");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.hSql.PrepareAndExecute("Select PHCODE,WITHSET,BEGPROC,ENDPROC From " + locals.strTableName + " Into :strPHCode, :strWITHSET, :strBegProc, :strEndProc \r\n" +
					"	Where \r\n" +
					"	PHCODE = :hWndForm.dfPHCODE AND WITHSET = :hWndForm.dfWITHSET AND \r\n" +
					"	( (:hWndForm.dfBEGPROC Between BEGPROC AND ENDPROC) OR (:hWndForm.dfENDPROC Between BEGPROC AND ENDPROC)\r\n" +
					"	 OR (:hWndForm.dfBEGPROC <= BEGPROC AND :hWndForm.dfENDPROC >= ENDPROC) )", sqlErrorHandler862))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler862);
				if (locals.nInd == Sys.FETCH_Ok) 
				{
					Sal.WaitCursor(false);
					Sal.MessageBox("New range overlaps existing range! \r\nType=" + locals.strPHCode + ", Set #=" + locals.strWITHSET + ", First=" + locals.strBegProc + ", Last=" + locals.strEndProc, "Save", (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				else
				{
					return true;
				}
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__CopyOutload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__CopyOutload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgCopySet.ModalDialog(this, "PROV_WITHTABLES", "PROV_WITHSETS", "WITHSET", "Withhold Set");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Inload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Inload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgInloadPROV_WITHTABLES.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Delete_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Delete_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				if (dlgDeleteSets.ModalDialog(this, "PROV_WITHTABLES", "PROV_WITHSETS", "WITHSET", 0)) 
				{
					Sal.MessageBox("Set(s) successfully deleted!", "Delete Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
			}
			return 0;
		}
		
		/// <summary>
		/// frmPROV_WITHTABLES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.frmPROV_WITHTABLES_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.frmPROV_WITHTABLES_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmPROV_WITHTABLES_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.frmPROV_WITHTABLES_OnCM_PreMainSaveDone(sender, e);
					break;
				
				case pamc.common.Const.CM_CheckForDupOnNew:
					this.frmPROV_WITHTABLES_OnCM_CheckForDupOnNew(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmPROV_WITHTABLES_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_CreateComplete, Sys.wParam, Sys.lParam);
			this.nLastWITHSET = SalNumber.Null;
			this.strLastPHCode = "P";
			this.bGap = false;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// if NEW
			if (Sys.lParam == 0) 
			{
				this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
				this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			}
			// Copy
			else
			{
				this.dfBEGPROC.Text = pamc.sqllib.Const.strNULL;
				this.dfENDPROC.Text = pamc.sqllib.Const.strNULL;
				this.dfCURRHIST.Text = "C";
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			this.nLastWITHSET = ((SalTableColumn)pamc.common.Var.hWndMainTable.FindControl("colWITHSET")).Number;
			this.strLastPHCode = pamc.common.Var.hWndMainTable.FindControl("colPHCODE").Text;
			this.bNewSet = false;
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bNewSet) 
			{
				this.bNewSet = false;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler863 = delegate(SalSqlHandle hSql)
				{
					// if duplicate, ignore
					if (pamc.price.Var.hSql.LastErrorCode == pamc.common.Const.DUP_KEY) 
					{
						Sal.MessageBox("Withhold Set # " + this.dfWITHSET.Number.ToString(0) + " has already been defined by another user.  Your set description will not be saved.", "Save", (Sys.MB_Ok | Sys.MB_IconExclamation));
						this.dfWITHSETDESC.SendMessage(pamc.common.Const.CM_DoLookup, 0, 0);
						return true;
					}
					else
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error trying to insert a new set number row", "Table - PROV_WITHSETS");
						return false;
					}
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Insert into PROV_WITHSETS (WITHSET, DESCR, CREATEBY, CREATEDATE, LASTCHANGEBY, LASTCHANGEDATE ) \r\n" +
					"	Values ( :dfWITHSET, :dfWITHSETDESC, :nOpID, SYSDATETIME, :nOpID, SYSDATETIME ) ", "");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler863))) 
				{
					e.Return = pamc.common.Const.SAVE_Fail;
					return;
				}
			}
			#endregion
		}
		
		/// <summary>
		/// CM_CheckForDupOnNew event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_OnCM_CheckForDupOnNew(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.CheckForOverlap(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strTableName))) 
			{
				e.Return = pamc.common.Const.VALIDATE_NotOK;
				return;
			}
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmPROV_WITHTABLES_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus());
			#endregion
		}
		
		/// <summary>
		/// dfWITHSET WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHSET_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfWITHSET_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_AnyEdit:
					this.dfWITHSET_OnSAM_AnyEdit(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfWITHSET_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHSET_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam) == Sys.VALIDATE_Cancel) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.ValidateEntry(this.dfWITHSET.Number.ToString(0), this.dfWITHSET)) && !(this.bNewSet)) 
			{
				if (dlgSetAssign.ModalDialog(this, this.dfWITHSET.Number.ToString(0), ref this.strText, "Withhold Set")) 
				{
					this.dfWITHSETDESC.Text = this.strText;
					this.bNewSet = true;
				}
				else
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.nLastWITHSET = this.dfWITHSET.Number;
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHSET_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.bNewSet = false;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHSET_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfWITHSET.Number = this.nLastWITHSET;
			#endregion
		}
		
		/// <summary>
		/// dfWITHSETDESC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHSETDESC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfWITHSETDESC_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHSETDESC_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From PROV_WITHSETS Where WITHSET = :dfWITHSET", ":dfWITHSETDESC ", ref pamc.common.Var.nGInd))) 
			{
				this.dfWITHSETDESC.Text = pamc.sqllib.Const.strNULL;
				this.dfWITHSET.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// dfPHCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfPHCODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Initialize:
					this.dfPHCODE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.dfPHCODE.IsEmpty()) && this.dfPHCODE.Text != "P" && this.dfPHCODE.Text != "H" && this.dfPHCODE.Text != "M" && this.dfPHCODE.Text != "A" && this.dfPHCODE.Text != "B" && this.dfPHCODE.Text != "C" && this.dfPHCODE.Text != "D") 
			{
				pamc.ez32bit.Int.ValidateErrorMsgBox("Service Type must be either P,H,M,A,B,C or D.");
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			this.strLastPHCode = this.dfPHCODE.Text;
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPHCODE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set MyValue = strLastPHCode
			this.dfPHCODE.Text = pamc.price.Int.StrIf(this.strLastPHCode == "", "P", this.strLastPHCode);
			#endregion
		}
		
		/// <summary>
		/// dfBEGPROC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBEGPROC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfBEGPROC_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfBEGPROC_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBEGPROC_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfBEGPROC.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfBEGPROC_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != this.dfBEGPROC) 
			{
				this.BringWindowToTop();
			}
			if (!(this.dfBEGPROC.IsEmpty())) 
			{
				this.dfBEGPROC.Text = pamc.common.Int.ProcedurePad(this.dfBEGPROC.Text);
			}
			if (((SalString)this.dfBEGPROC.Text) > this.dfENDPROC.Text && !(this.dfENDPROC.IsEmpty())) 
			{
				Sal.MessageBox("First Service In Range must be less than Last Service in Range.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfENDPROC WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfENDPROC_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfENDPROC_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfENDPROC_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfENDPROC_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfENDPROC.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfENDPROC_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.GetFocus() != this.dfENDPROC) 
			{
				this.BringWindowToTop();
			}
			if (!(this.dfENDPROC.IsEmpty())) 
			{
				this.dfENDPROC.Text = pamc.common.Int.ProcedurePad(this.dfENDPROC.Text);
			}
			if (((SalString)this.dfENDPROC.Text) < this.dfBEGPROC.Text && !(this.dfENDPROC.IsEmpty())) 
			{
				Sal.MessageBox("Last Service In Range must be greater than First Service in Range.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// dfWITHHOLD WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHHOLD_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfWITHHOLD_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfWITHHOLD_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// !!!!!!!!!! Do not Call SalSendMessage  !!!!!!!!!!!!!!!!!!!!!!
			// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
			if (!(this.ValidateEntry(this.dfWITHHOLD.Number.ToString(2), this.dfWITHHOLD))) 
			{
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class CheckForOverlapLocals
			{
				public SalString strPHCode = "";
				public SalString strWITHSET = "";
				public SalString strBegProc = "";
				public SalString strEndProc = "";
				public SalBoolean nInd = false;
				public SalString strTableName = "";
			}
		}
		#endregion
	}
}
