// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmProRataCalcOpt
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEdit dfMembId;
		protected clsText label1;
		protected SalFrame frame1;
		public SalPushbutton pbPost;
		protected SalFrame frame2;
		protected SalFrame frame3;
		protected SalFrame frame4;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		protected clsText label6;
		protected clsText label7;
		protected clsText label8;
		public clsDataFieldD dfHThruDate;
		public clsDataFieldDisabled dfHPlan;
		public clsDataFieldDisabled dfHOption;
		public clsDataFieldDisabled dfHEmp;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		protected clsText label12;
		protected clsText label13;
		public clsDataFieldD dfCEffDate;
		public clsDataFieldD dfHEffDate;
		public clsDataFieldD dfCThruDate;
		public clsDataFieldDisabled dfCPlan;
		public clsDataFieldDisabled dfCOption;
		public clsDataFieldDisabled dfCEmp;
		public clsCheckBox cbDown;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfMembId = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.pbPost = new PPJ.Runtime.Windows.SalPushbutton();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.frame4 = new PPJ.Runtime.Windows.SalFrame();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.label7 = new pamc.common.clsText();
			this.label8 = new pamc.common.clsText();
			this.dfHThruDate = new pamc.common.clsDataFieldD();
			this.dfHPlan = new pamc.common.clsDataFieldDisabled();
			this.dfHOption = new pamc.common.clsDataFieldDisabled();
			this.dfHEmp = new pamc.common.clsDataFieldDisabled();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.label13 = new pamc.common.clsText();
			this.dfCEffDate = new pamc.common.clsDataFieldD();
			this.dfHEffDate = new pamc.common.clsDataFieldD();
			this.dfCThruDate = new pamc.common.clsDataFieldD();
			this.dfCPlan = new pamc.common.clsDataFieldDisabled();
			this.dfCOption = new pamc.common.clsDataFieldDisabled();
			this.dfCEmp = new pamc.common.clsDataFieldDisabled();
			this.cbDown = new pamc.common.clsCheckBox();
			this.SuspendLayout();
			// 
			// dfMembId
			// 
			this.dfMembId.Name = "dfMembId";
			this.dfMembId.MaxLength = 20;
			this.dfMembId.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMembId.Location = new System.Drawing.Point(103, 52);
			this.dfMembId.Size = new System.Drawing.Size(136, 20);
			this.dfMembId.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Member ID:";
			this.label1.Location = new System.Drawing.Point(23, 57);
			this.label1.Size = new System.Drawing.Size(72, 16);
			this.label1.TabIndex = 1;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.SystemColors.Control;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-1, 31);
			this.frame1.Size = new System.Drawing.Size(400, 216);
			this.frame1.TabIndex = 2;
			// 
			// pbPost
			// 
			this.pbPost.Name = "pbPost";
			this.pbPost.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.pbPost.Location = new System.Drawing.Point(4, 4);
			this.pbPost.Size = new System.Drawing.Size(68, 32);
			this.pbPost.ImageName = "apply.bmp";
			this.pbPost.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPost_WindowActions);
			this.pbPost.TabIndex = 3;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.SystemColors.Control;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 47);
			this.frame2.Size = new System.Drawing.Size(368, 32);
			this.frame2.TabIndex = 4;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.SystemColors.Control;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame3.BorderSize = 1;
			this.frame3.Location = new System.Drawing.Point(15, 79);
			this.frame3.Size = new System.Drawing.Size(368, 160);
			this.frame3.TabIndex = 5;
			// 
			// frame4
			// 
			this.frame4.Name = "frame4";
			this.frame4.BackColor = System.Drawing.Color.Gray;
			this.frame4.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame4.BorderSize = 1;
			this.frame4.Location = new System.Drawing.Point(0, 0);
			this.frame4.Size = new System.Drawing.Size(399, 38);
			this.frame4.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.ForeColor = System.Drawing.Color.Teal;
			this.label2.Text = "History Record";
			this.label2.Location = new System.Drawing.Point(23, 89);
			this.label2.Size = new System.Drawing.Size(96, 16);
			this.label2.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.ForeColor = System.Drawing.Color.Teal;
			this.label3.Text = "Current Record";
			this.label3.Location = new System.Drawing.Point(223, 89);
			this.label3.Size = new System.Drawing.Size(96, 16);
			this.label3.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Eff Date:";
			this.label4.Location = new System.Drawing.Point(23, 113);
			this.label4.Size = new System.Drawing.Size(64, 16);
			this.label4.TabIndex = 9;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Thru Date:";
			this.label5.Location = new System.Drawing.Point(23, 137);
			this.label5.Size = new System.Drawing.Size(64, 16);
			this.label5.TabIndex = 10;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Plan:";
			this.label6.Location = new System.Drawing.Point(23, 161);
			this.label6.Size = new System.Drawing.Size(64, 16);
			this.label6.TabIndex = 11;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Option:";
			this.label7.Location = new System.Drawing.Point(23, 185);
			this.label7.Size = new System.Drawing.Size(64, 16);
			this.label7.TabIndex = 12;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Emp Group:";
			this.label8.Location = new System.Drawing.Point(23, 209);
			this.label8.Size = new System.Drawing.Size(72, 16);
			this.label8.TabIndex = 13;
			// 
			// dfHThruDate
			// 
			this.dfHThruDate.Name = "dfHThruDate";
			this.dfHThruDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHThruDate.Location = new System.Drawing.Point(95, 135);
			this.dfHThruDate.Size = new System.Drawing.Size(64, 19);
			this.dfHThruDate.TabIndex = 14;
			// 
			// dfHPlan
			// 
			this.dfHPlan.Name = "dfHPlan";
			this.dfHPlan.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHPlan.Location = new System.Drawing.Point(95, 159);
			this.dfHPlan.Size = new System.Drawing.Size(64, 19);
			this.dfHPlan.TabIndex = 15;
			// 
			// dfHOption
			// 
			this.dfHOption.Name = "dfHOption";
			this.dfHOption.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHOption.Location = new System.Drawing.Point(95, 183);
			this.dfHOption.Size = new System.Drawing.Size(64, 19);
			this.dfHOption.TabIndex = 16;
			// 
			// dfHEmp
			// 
			this.dfHEmp.Name = "dfHEmp";
			this.dfHEmp.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHEmp.Location = new System.Drawing.Point(95, 207);
			this.dfHEmp.Size = new System.Drawing.Size(64, 19);
			this.dfHEmp.TabIndex = 17;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Eff Date:";
			this.label9.Location = new System.Drawing.Point(223, 113);
			this.label9.Size = new System.Drawing.Size(64, 16);
			this.label9.TabIndex = 18;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Thru Date:";
			this.label10.Location = new System.Drawing.Point(223, 137);
			this.label10.Size = new System.Drawing.Size(64, 16);
			this.label10.TabIndex = 19;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Plan:";
			this.label11.Location = new System.Drawing.Point(223, 161);
			this.label11.Size = new System.Drawing.Size(64, 16);
			this.label11.TabIndex = 20;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Option:";
			this.label12.Location = new System.Drawing.Point(223, 185);
			this.label12.Size = new System.Drawing.Size(64, 16);
			this.label12.TabIndex = 21;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "Emp Group:";
			this.label13.Location = new System.Drawing.Point(223, 209);
			this.label13.Size = new System.Drawing.Size(72, 16);
			this.label13.TabIndex = 22;
			// 
			// dfCEffDate
			// 
			this.dfCEffDate.Name = "dfCEffDate";
			this.dfCEffDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCEffDate.Location = new System.Drawing.Point(295, 111);
			this.dfCEffDate.Size = new System.Drawing.Size(64, 19);
			this.dfCEffDate.TabIndex = 23;
			// 
			// dfHEffDate
			// 
			this.dfHEffDate.Name = "dfHEffDate";
			this.dfHEffDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfHEffDate.Location = new System.Drawing.Point(95, 111);
			this.dfHEffDate.Size = new System.Drawing.Size(64, 19);
			this.dfHEffDate.TabIndex = 24;
			// 
			// dfCThruDate
			// 
			this.dfCThruDate.Name = "dfCThruDate";
			this.dfCThruDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCThruDate.Location = new System.Drawing.Point(295, 135);
			this.dfCThruDate.Size = new System.Drawing.Size(64, 19);
			this.dfCThruDate.TabIndex = 25;
			// 
			// dfCPlan
			// 
			this.dfCPlan.Name = "dfCPlan";
			this.dfCPlan.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCPlan.Location = new System.Drawing.Point(295, 159);
			this.dfCPlan.Size = new System.Drawing.Size(64, 19);
			this.dfCPlan.TabIndex = 26;
			// 
			// dfCOption
			// 
			this.dfCOption.Name = "dfCOption";
			this.dfCOption.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCOption.Location = new System.Drawing.Point(295, 183);
			this.dfCOption.Size = new System.Drawing.Size(64, 19);
			this.dfCOption.TabIndex = 27;
			// 
			// dfCEmp
			// 
			this.dfCEmp.Name = "dfCEmp";
			this.dfCEmp.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCEmp.Location = new System.Drawing.Point(295, 207);
			this.dfCEmp.Size = new System.Drawing.Size(64, 19);
			this.dfCEmp.TabIndex = 28;
			// 
			// cbDown
			// 
			this.cbDown.Name = "cbDown";
			this.cbDown.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbDown.Text = "&Option Down";
			this.cbDown.Location = new System.Drawing.Point(247, 52);
			this.cbDown.Size = new System.Drawing.Size(112, 24);
			this.cbDown.TabIndex = 29;
			// 
			// frmProRataCalcOpt
			// 
			this.Controls.Add(this.cbDown);
			this.Controls.Add(this.dfCEmp);
			this.Controls.Add(this.dfCOption);
			this.Controls.Add(this.dfCPlan);
			this.Controls.Add(this.dfCThruDate);
			this.Controls.Add(this.dfHEffDate);
			this.Controls.Add(this.dfCEffDate);
			this.Controls.Add(this.dfHEmp);
			this.Controls.Add(this.dfHOption);
			this.Controls.Add(this.dfHPlan);
			this.Controls.Add(this.dfHThruDate);
			this.Controls.Add(this.pbPost);
			this.Controls.Add(this.dfMembId);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame4);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "frmProRataCalcOpt";
			this.ClientSize = new System.Drawing.Size(413, 261);
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Pro Rata Calculation For Option Change";
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmProRataCalcOpt == this) 
			{
				App.frmProRataCalcOpt = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
