// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmProRata2YearMember
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalFrame frame1;
		public SalPushbutton pbPost;
		protected SalFrame frame2;
		public clsDataFieldEdit dfStatus;
		protected clsText label1;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.pbPost = new PPJ.Runtime.Windows.SalPushbutton();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.dfStatus = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.SystemColors.Control;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-1, 31);
			this.frame1.Size = new System.Drawing.Size(400, 56);
			this.frame1.TabIndex = 0;
			// 
			// pbPost
			// 
			this.pbPost.Name = "pbPost";
			this.pbPost.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.pbPost.Location = new System.Drawing.Point(4, 4);
			this.pbPost.Size = new System.Drawing.Size(68, 32);
			this.pbPost.ImageName = "apply.bmp";
			this.pbPost.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPost_WindowActions);
			this.pbPost.TabIndex = 1;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Gray;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(0, 0);
			this.frame2.Size = new System.Drawing.Size(399, 38);
			this.frame2.TabIndex = 2;
			// 
			// dfStatus
			// 
			this.dfStatus.Name = "dfStatus";
			this.dfStatus.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfStatus.Location = new System.Drawing.Point(135, 7);
			this.dfStatus.Size = new System.Drawing.Size(232, 20);
			this.dfStatus.TabIndex = 3;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.BackColor = System.Drawing.Color.Gray;
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.ForeColor = System.Drawing.Color.White;
			this.label1.Text = "Status:";
			this.label1.Location = new System.Drawing.Point(87, 9);
			this.label1.Size = new System.Drawing.Size(48, 16);
			this.label1.TabIndex = 4;
			// 
			// frmProRata2YearMember
			// 
			this.Controls.Add(this.dfStatus);
			this.Controls.Add(this.pbPost);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "frmProRata2YearMember";
			this.ClientSize = new System.Drawing.Size(399, 51);
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Two Year Pro Rata Calculation For Members";
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmProRata2YearMember == this) 
			{
				App.frmProRata2YearMember = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
