// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmProRataCalcCopay
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected clsText label1;
		protected SalFrame frame1;
		public SalPushbutton pbPost;
		protected SalFrame frame2;
		protected SalFrame frame3;
		protected clsText label2;
		public clsDataFieldEditD dfFromDate;
		protected clsText label3;
		public clsDataFieldEditD dfToDate;
		public clsDataFieldDisabled dfMEMBID;
		protected clsText label4;
		protected clsText label5;
		public clsDataFieldEditD dfChqDate;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new pamc.common.clsText();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.pbPost = new PPJ.Runtime.Windows.SalPushbutton();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.frame3 = new PPJ.Runtime.Windows.SalFrame();
			this.label2 = new pamc.common.clsText();
			this.dfFromDate = new pamc.common.clsDataFieldEditD();
			this.label3 = new pamc.common.clsText();
			this.dfToDate = new pamc.common.clsDataFieldEditD();
			this.dfMEMBID = new pamc.common.clsDataFieldDisabled();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.dfChqDate = new pamc.common.clsDataFieldEditD();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Member ID:";
			this.label1.Location = new System.Drawing.Point(47, 57);
			this.label1.Size = new System.Drawing.Size(88, 16);
			this.label1.TabIndex = 0;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.SystemColors.Control;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(-1, 39);
			this.frame1.Size = new System.Drawing.Size(448, 80);
			this.frame1.TabIndex = 1;
			// 
			// pbPost
			// 
			this.pbPost.Name = "pbPost";
			this.pbPost.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.pbPost.Location = new System.Drawing.Point(4, 4);
			this.pbPost.Size = new System.Drawing.Size(68, 32);
			this.pbPost.ImageName = "apply.bmp";
			this.pbPost.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbPost_WindowActions);
			this.pbPost.TabIndex = 2;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.SystemColors.Control;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(15, 47);
			this.frame2.Size = new System.Drawing.Size(392, 64);
			this.frame2.TabIndex = 3;
			// 
			// frame3
			// 
			this.frame3.Name = "frame3";
			this.frame3.BackColor = System.Drawing.Color.Gray;
			this.frame3.BorderStyle = PPJ.Runtime.Windows.BorderStyle.Etched;
			this.frame3.BorderSize = 1;
			this.frame3.Location = new System.Drawing.Point(0, 0);
			this.frame3.Size = new System.Drawing.Size(439, 38);
			this.frame3.TabIndex = 4;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "From Date:";
			this.label2.Location = new System.Drawing.Point(31, 57);
			this.label2.Size = new System.Drawing.Size(64, 16);
			this.label2.TabIndex = 5;
			// 
			// dfFromDate
			// 
			this.dfFromDate.Name = "dfFromDate";
			this.dfFromDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFromDate.Location = new System.Drawing.Point(95, 53);
			this.dfFromDate.Size = new System.Drawing.Size(88, 20);
			this.dfFromDate.TabIndex = 6;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "To Date:";
			this.label3.Location = new System.Drawing.Point(199, 57);
			this.label3.Size = new System.Drawing.Size(64, 16);
			this.label3.TabIndex = 7;
			// 
			// dfToDate
			// 
			this.dfToDate.Name = "dfToDate";
			this.dfToDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfToDate.Location = new System.Drawing.Point(263, 53);
			this.dfToDate.Size = new System.Drawing.Size(88, 20);
			this.dfToDate.TabIndex = 8;
			// 
			// dfMEMBID
			// 
			this.dfMEMBID.Name = "dfMEMBID";
			this.dfMEMBID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMEMBID.Location = new System.Drawing.Point(279, 79);
			this.dfMEMBID.Size = new System.Drawing.Size(120, 19);
			this.dfMEMBID.TabIndex = 9;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Membid:";
			this.label4.Location = new System.Drawing.Point(215, 86);
			this.label4.Size = new System.Drawing.Size(64, 16);
			this.label4.TabIndex = 10;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Chq Date:";
			this.label5.Location = new System.Drawing.Point(31, 89);
			this.label5.Size = new System.Drawing.Size(64, 16);
			this.label5.TabIndex = 11;
			// 
			// dfChqDate
			// 
			this.dfChqDate.Name = "dfChqDate";
			this.dfChqDate.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfChqDate.Location = new System.Drawing.Point(95, 82);
			this.dfChqDate.Size = new System.Drawing.Size(88, 20);
			this.dfChqDate.TabIndex = 12;
			// 
			// frmProRataCalcCopay
			// 
			this.Controls.Add(this.dfChqDate);
			this.Controls.Add(this.dfMEMBID);
			this.Controls.Add(this.dfToDate);
			this.Controls.Add(this.dfFromDate);
			this.Controls.Add(this.pbPost);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame3);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "frmProRataCalcCopay";
			this.ClientSize = new System.Drawing.Size(453, 137);
			this.Font = new Font("Arial", 9.75f, System.Drawing.FontStyle.Regular);
			this.Text = "Pro Rata Calculation";
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmProRataCalcCopay == this) 
			{
				App.frmProRataCalcCopay = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
