// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmSERVICE_CATS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldEditKey dfSVCCAT;
		public clsDataFieldEdit dfSVCCATDESC;
		protected clsText label1;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfSVCCAT = new pamc.common.clsDataFieldEditKey();
			this.dfSVCCATDESC = new pamc.common.clsDataFieldEdit();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfSVCCAT
			// 
			this.dfSVCCAT.Name = "dfSVCCAT";
			this.dfSVCCAT.MaxLength = 8;
			this.dfSVCCAT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCAT.Location = new System.Drawing.Point(115, 10);
			this.dfSVCCAT.Size = new System.Drawing.Size(71, 20);
			this.dfSVCCAT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCAT_WindowActions);
			this.dfSVCCAT.TabIndex = 0;
			// 
			// dfSVCCATDESC
			// 
			this.dfSVCCATDESC.Name = "dfSVCCATDESC";
			this.dfSVCCATDESC.MaxLength = 30;
			this.dfSVCCATDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCATDESC.Location = new System.Drawing.Point(115, 39);
			this.dfSVCCATDESC.Size = new System.Drawing.Size(225, 20);
			this.dfSVCCATDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCATDESC_WindowActions);
			this.dfSVCCATDESC.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Service Category:";
			this.label1.Location = new System.Drawing.Point(5, 12);
			this.label1.Size = new System.Drawing.Size(104, 16);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Description:";
			this.label2.Location = new System.Drawing.Point(5, 41);
			this.label2.Size = new System.Drawing.Size(104, 16);
			this.label2.TabIndex = 3;
			// 
			// frmSERVICE_CATS
			// 
			this.Controls.Add(this.dfSVCCATDESC);
			this.Controls.Add(this.dfSVCCAT);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmSERVICE_CATS";
			this.ClientSize = new System.Drawing.Size(353, 65);
			this.Text = "Service Category Code";
			this.Location = new System.Drawing.Point(0, 1);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmSERVICE_CATS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmSERVICE_CATS == this) 
			{
				App.frmSERVICE_CATS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
