// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmSPECEXL
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldDisabled dfSPECEXL_TBL_ID;
		public clsDataFieldDisabled dfSPECEXL_ID;
		// clsDataFieldEditNKey: dfROWID
		// Message Actions
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If NOT ValidateEntry( MyValue, hWndItem )
		// Call SalMessageBox( 'Member Identification Type already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEdit dfDESCR;
		public clsCombo cmbDESCR;
		public clsDataFieldEdit dfPROCCODE;
		public clsDataFieldEditN dfSPECEXL_LINK;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected clsText label4;
		protected clsText label5;
		public clsCheckBox cbMedCode;
		public clsDataFieldEdit dfPHCODE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfSPECEXL_TBL_ID = new pamc.common.clsDataFieldDisabled();
			this.dfSPECEXL_ID = new pamc.common.clsDataFieldDisabled();
			this.dfDESCR = new pamc.common.clsDataFieldEdit();
			this.cmbDESCR = new pamc.common.clsCombo();
			this.dfPROCCODE = new pamc.common.clsDataFieldEdit();
			this.dfSPECEXL_LINK = new pamc.common.clsDataFieldEditN();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.label4 = new pamc.common.clsText();
			this.label5 = new pamc.common.clsText();
			this.cbMedCode = new pamc.common.clsCheckBox();
			this.dfPHCODE = new pamc.common.clsDataFieldEdit();
			this.SuspendLayout();
			// 
			// dfSPECEXL_TBL_ID
			// 
			this.dfSPECEXL_TBL_ID.Name = "dfSPECEXL_TBL_ID";
			this.dfSPECEXL_TBL_ID.Visible = false;
			this.dfSPECEXL_TBL_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSPECEXL_TBL_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_TBL_ID.Location = new System.Drawing.Point(146, 18);
			this.dfSPECEXL_TBL_ID.Size = new System.Drawing.Size(64, 19);
			this.dfSPECEXL_TBL_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSPECEXL_TBL_ID_WindowActions);
			this.dfSPECEXL_TBL_ID.TabIndex = 0;
			// 
			// dfSPECEXL_ID
			// 
			this.dfSPECEXL_ID.Name = "dfSPECEXL_ID";
			this.dfSPECEXL_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfSPECEXL_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_ID.Location = new System.Drawing.Point(146, 18);
			this.dfSPECEXL_ID.Size = new System.Drawing.Size(64, 19);
			this.dfSPECEXL_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSPECEXL_ID_WindowActions);
			this.dfSPECEXL_ID.TabIndex = 1;
			// 
			// dfDESCR
			// 
			this.dfDESCR.Name = "dfDESCR";
			this.dfDESCR.Visible = false;
			this.dfDESCR.MaxLength = 30;
			this.dfDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfDESCR.Location = new System.Drawing.Point(130, 45);
			this.dfDESCR.Size = new System.Drawing.Size(277, 20);
			this.dfDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfDESCR_WindowActions);
			this.dfDESCR.TabIndex = 2;
			// 
			// cmbDESCR
			// 
			this.cmbDESCR.Name = "cmbDESCR";
			this.cmbDESCR.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cmbDESCR.Location = new System.Drawing.Point(146, 47);
			this.cmbDESCR.Size = new System.Drawing.Size(280, 24);
			this.cmbDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbDESCR_WindowActions);
			this.cmbDESCR.TabIndex = 3;
			// 
			// dfPROCCODE
			// 
			this.dfPROCCODE.Name = "dfPROCCODE";
			this.dfPROCCODE.MaxLength = 20;
			this.dfPROCCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROCCODE.Location = new System.Drawing.Point(146, 109);
			this.dfPROCCODE.Size = new System.Drawing.Size(133, 20);
			this.dfPROCCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROCCODE_WindowActions);
			this.dfPROCCODE.TabIndex = 4;
			// 
			// dfSPECEXL_LINK
			// 
			this.dfSPECEXL_LINK.Name = "dfSPECEXL_LINK";
			this.dfSPECEXL_LINK.Visible = false;
			this.dfSPECEXL_LINK.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSPECEXL_LINK.Format = "";
			this.dfSPECEXL_LINK.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.dfSPECEXL_LINK.Location = new System.Drawing.Point(146, 85);
			this.dfSPECEXL_LINK.Size = new System.Drawing.Size(101, 20);
			this.dfSPECEXL_LINK.TabIndex = 5;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Special Exclusion ID :";
			this.label1.Location = new System.Drawing.Point(10, 19);
			this.label1.Size = new System.Drawing.Size(133, 16);
			this.label1.TabIndex = 6;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "(A,B,C,D,G,H,I,N,O,P,S,X-All)";
			this.label2.Location = new System.Drawing.Point(186, 83);
			this.label2.Size = new System.Drawing.Size(173, 16);
			this.label2.TabIndex = 7;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Description :";
			this.label3.Location = new System.Drawing.Point(10, 49);
			this.label3.Size = new System.Drawing.Size(85, 16);
			this.label3.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Service Type :";
			this.label4.Location = new System.Drawing.Point(10, 81);
			this.label4.Size = new System.Drawing.Size(85, 16);
			this.label4.TabIndex = 9;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Service Code :";
			this.label5.Location = new System.Drawing.Point(10, 113);
			this.label5.Size = new System.Drawing.Size(85, 16);
			this.label5.TabIndex = 10;
			// 
			// cbMedCode
			// 
			this.cbMedCode.Name = "cbMedCode";
			this.cbMedCode.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbMedCode.Text = "Medicne Codes";
			this.cbMedCode.Location = new System.Drawing.Point(303, 108);
			this.cbMedCode.Size = new System.Drawing.Size(120, 24);
			this.cbMedCode.TabIndex = 11;
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(146, 79);
			this.dfPHCODE.Size = new System.Drawing.Size(29, 20);
			this.dfPHCODE.TabIndex = 12;
			// 
			// frmSPECEXL
			// 
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.cbMedCode);
			this.Controls.Add(this.dfSPECEXL_LINK);
			this.Controls.Add(this.dfPROCCODE);
			this.Controls.Add(this.cmbDESCR);
			this.Controls.Add(this.dfDESCR);
			this.Controls.Add(this.dfSPECEXL_ID);
			this.Controls.Add(this.dfSPECEXL_TBL_ID);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Name = "frmSPECEXL";
			this.ClientSize = new System.Drawing.Size(445, 179);
			this.Text = "Special Exclusions";
			this.Location = new System.Drawing.Point(48, 48);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmSPECEXL_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmSPECEXL == this) 
			{
				App.frmSPECEXL = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
