// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class frmSERVICE_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistory menu_menuRecordHistory;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__Update;
		private SalMenuItem menuItem__Assign;
		private SalMenuItem menuItem__Terminate;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsDataFieldEditKey dfPHCODE;
		public clsDataFieldEditKey dfSVCCODE;
		// ES. EZ-CAP 3.2 Make Service Description EDITABLE
		// clsDataFieldEditKey: dfSVCDESC
		// Message Actions
		// On AM_Initialize
		// Set bRequired = TRUE
		public clsDataFieldEdit dfSVCDESC;
		public clsDataFieldEdit dfALTCODE;
		public clsCheckBox cbNEEDAUTHCB;
		public clsDataFieldEdit dfSVCCAT;
		// On CM_DoLookup
		// Call SqlExists( 'Select SVCCATDESC From _EZSVCCATS Into :dfSVCCATDESC Where SVCCAT = :dfSVCCAT', bGExists )
		// If NOT bGExists
		// Set MyValue = strNULL
		public clsDataFieldDisabled dfSVCCATDESC;
		protected clsGroupBox groupBox1;
		public clsDataFieldEditN dfCRVSUNITS;
		public clsDataFieldEditN dfANESUNITS;
		protected clsGroupBox groupBox2;
		public clsDataFieldEdit dfRBSTATUS;
		public clsDataFieldEditN dfWORKUNITS;
		public clsDataFieldEditN dfPCWORKUNITS;
		public clsDataFieldEditN dfTCWORKUNITS;
		public clsDataFieldEditN dfPRACUNITS;
		public clsDataFieldEditN dfPCPRACUNITS;
		public clsDataFieldEditN dfTCPRACUNITS;
		public clsDataFieldEditN dfMALPUNITS;
		public clsDataFieldEditN dfPCMALPUNITS;
		public clsDataFieldEditN dfTCMALPUNITS;
		public clsDataFieldN dfNEEDAUTH;
		protected clsTextRt label1;
		protected clsTextRt label2;
		protected clsTextRt label3;
		protected clsTextRt label4;
		protected clsTextRt label5;
		protected clsTextRt label6;
		protected clsTextRt label7;
		protected clsText label8;
		protected clsText label9;
		protected clsText label10;
		protected clsText label11;
		protected clsText label12;
		protected clsText label13;
		protected clsTextRt label14;
		protected clsTextRt label15;
		protected clsTextRt label16;
		protected SalLine line1;
		protected clsText label17;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistory = new pamc.common.App.NamedMenus.menuRecordHistory();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__Update = new SalMenuItem();
			this.menuItem__Assign = new SalMenuItem();
			this.menuItem__Terminate = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.dfPHCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCCODE = new pamc.common.clsDataFieldEditKey();
			this.dfSVCDESC = new pamc.common.clsDataFieldEdit();
			this.dfALTCODE = new pamc.common.clsDataFieldEdit();
			this.cbNEEDAUTHCB = new pamc.common.clsCheckBox();
			this.dfSVCCAT = new pamc.common.clsDataFieldEdit();
			this.dfSVCCATDESC = new pamc.common.clsDataFieldDisabled();
			this.groupBox1 = new pamc.common.clsGroupBox();
			this.dfCRVSUNITS = new pamc.common.clsDataFieldEditN();
			this.dfANESUNITS = new pamc.common.clsDataFieldEditN();
			this.groupBox2 = new pamc.common.clsGroupBox();
			this.dfRBSTATUS = new pamc.common.clsDataFieldEdit();
			this.dfWORKUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPCWORKUNITS = new pamc.common.clsDataFieldEditN();
			this.dfTCWORKUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPRACUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPCPRACUNITS = new pamc.common.clsDataFieldEditN();
			this.dfTCPRACUNITS = new pamc.common.clsDataFieldEditN();
			this.dfMALPUNITS = new pamc.common.clsDataFieldEditN();
			this.dfPCMALPUNITS = new pamc.common.clsDataFieldEditN();
			this.dfTCMALPUNITS = new pamc.common.clsDataFieldEditN();
			this.dfNEEDAUTH = new pamc.common.clsDataFieldN();
			this.label1 = new pamc.common.clsTextRt();
			this.label2 = new pamc.common.clsTextRt();
			this.label3 = new pamc.common.clsTextRt();
			this.label4 = new pamc.common.clsTextRt();
			this.label5 = new pamc.common.clsTextRt();
			this.label6 = new pamc.common.clsTextRt();
			this.label7 = new pamc.common.clsTextRt();
			this.label8 = new pamc.common.clsText();
			this.label9 = new pamc.common.clsText();
			this.label10 = new pamc.common.clsText();
			this.label11 = new pamc.common.clsText();
			this.label12 = new pamc.common.clsText();
			this.label13 = new pamc.common.clsText();
			this.label14 = new pamc.common.clsTextRt();
			this.label15 = new pamc.common.clsTextRt();
			this.label16 = new pamc.common.clsTextRt();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.label17 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistory);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Update);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Assign);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Terminate);
			// 
			// menuItem__Update
			// 
			this.menuItem__Update.Text = "&Update Service Codes";
			this.menuItem__Update.StatusText = "Update one or more fields per Service Code";
			this.menuItem__Update.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Update_EnabledWhen);
			this.menuItem__Update.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Update_MenuActions);
			// 
			// menuItem__Assign
			// 
			this.menuItem__Assign.Text = "&Assign Service Categories";
			this.menuItem__Assign.StatusText = "Assign Categories to one or a range of Service Codes";
			this.menuItem__Assign.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Assign_EnabledWhen);
			this.menuItem__Assign.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Assign_MenuActions);
			// 
			// menuItem__Terminate
			// 
			this.menuItem__Terminate.Text = "&Terminate Service Code";
			this.menuItem__Terminate.StatusText = "Terminate Service Code";
			this.menuItem__Terminate.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Terminate_MenuActions);
			// 
			// dfPHCODE
			// 
			this.dfPHCODE.Name = "dfPHCODE";
			this.dfPHCODE.MaxLength = 1;
			this.dfPHCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPHCODE.Location = new System.Drawing.Point(124, 21);
			this.dfPHCODE.Size = new System.Drawing.Size(20, 20);
			this.dfPHCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPHCODE_WindowActions);
			this.dfPHCODE.TabIndex = 0;
			// 
			// dfSVCCODE
			// 
			this.dfSVCCODE.Name = "dfSVCCODE";
			this.dfSVCCODE.MaxLength = 20;
			this.dfSVCCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCODE.Location = new System.Drawing.Point(124, 47);
			this.dfSVCCODE.Size = new System.Drawing.Size(155, 20);
			this.dfSVCCODE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCODE_WindowActions);
			this.dfSVCCODE.TabIndex = 1;
			// 
			// dfSVCDESC
			// 
			this.dfSVCDESC.Name = "dfSVCDESC";
			this.dfSVCDESC.MaxLength = 30;
			this.dfSVCDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCDESC.Location = new System.Drawing.Point(124, 77);
			this.dfSVCDESC.Size = new System.Drawing.Size(235, 20);
			this.dfSVCDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCDESC_WindowActions);
			this.dfSVCDESC.TabIndex = 2;
			// 
			// dfFROMDATE
			// 
			this.dfFROMDATE.Name = "dfFROMDATE";
			this.dfFROMDATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFROMDATE.Location = new System.Drawing.Point(124, 105);
			this.dfFROMDATE.Size = new System.Drawing.Size(75, 20);
			this.dfFROMDATE.TabIndex = 3;
			// 
			// dfTODATE
			// 
			this.dfTODATE.Name = "dfTODATE";
			this.dfTODATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTODATE.Location = new System.Drawing.Point(296, 105);
			this.dfTODATE.TabIndex = 4;
			// 
			// dfCURRHIST
			// 
			this.dfCURRHIST.Name = "dfCURRHIST";
			this.dfCURRHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCURRHIST.Location = new System.Drawing.Point(364, 106);
			this.dfCURRHIST.TabIndex = 5;
			// 
			// dfALTCODE
			// 
			this.dfALTCODE.Name = "dfALTCODE";
			this.dfALTCODE.MaxLength = 10;
			this.dfALTCODE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfALTCODE.Location = new System.Drawing.Point(124, 156);
			this.dfALTCODE.Size = new System.Drawing.Size(75, 20);
			this.dfALTCODE.TabIndex = 6;
			// 
			// cbNEEDAUTHCB
			// 
			this.cbNEEDAUTHCB.Name = "cbNEEDAUTHCB";
			this.cbNEEDAUTHCB.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbNEEDAUTHCB.ForeColor = System.Drawing.Color.Navy;
			this.cbNEEDAUTHCB.Text = "Authorization Needed?";
			this.cbNEEDAUTHCB.Location = new System.Drawing.Point(360, 154);
			this.cbNEEDAUTHCB.Size = new System.Drawing.Size(155, 24);
			this.cbNEEDAUTHCB.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cbNEEDAUTHCB_WindowActions);
			this.cbNEEDAUTHCB.TabIndex = 7;
			// 
			// dfSVCCAT
			// 
			this.dfSVCCAT.Name = "dfSVCCAT";
			this.dfSVCCAT.MaxLength = 8;
			this.dfSVCCAT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCAT.Location = new System.Drawing.Point(124, 180);
			this.dfSVCCAT.Size = new System.Drawing.Size(75, 20);
			this.dfSVCCAT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCAT_WindowActions);
			this.dfSVCCAT.TabIndex = 8;
			// 
			// dfSVCCATDESC
			// 
			this.dfSVCCATDESC.Name = "dfSVCCATDESC";
			this.dfSVCCATDESC.MaxLength = 30;
			this.dfSVCCATDESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSVCCATDESC.Location = new System.Drawing.Point(210, 184);
			this.dfSVCCATDESC.Size = new System.Drawing.Size(217, 16);
			this.dfSVCCATDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSVCCATDESC_WindowActions);
			this.dfSVCCATDESC.TabIndex = 9;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.Text = "CRVS";
			this.groupBox1.Location = new System.Drawing.Point(9, 203);
			this.groupBox1.Size = new System.Drawing.Size(523, 45);
			this.groupBox1.TabIndex = 10;
			// 
			// dfCRVSUNITS
			// 
			this.dfCRVSUNITS.Name = "dfCRVSUNITS";
			this.dfCRVSUNITS.MaxLength = 9;
			this.dfCRVSUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfCRVSUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfCRVSUNITS.Location = new System.Drawing.Point(178, 220);
			this.dfCRVSUNITS.Size = new System.Drawing.Size(100, 20);
			this.dfCRVSUNITS.TabIndex = 11;
			// 
			// dfANESUNITS
			// 
			this.dfANESUNITS.Name = "dfANESUNITS";
			this.dfANESUNITS.MaxLength = 9;
			this.dfANESUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfANESUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfANESUNITS.Location = new System.Drawing.Point(418, 220);
			this.dfANESUNITS.Size = new System.Drawing.Size(100, 20);
			this.dfANESUNITS.TabIndex = 12;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.Text = "RBRVS";
			this.groupBox2.Location = new System.Drawing.Point(9, 253);
			this.groupBox2.Size = new System.Drawing.Size(523, 135);
			this.groupBox2.TabIndex = 13;
			// 
			// dfRBSTATUS
			// 
			this.dfRBSTATUS.Name = "dfRBSTATUS";
			this.dfRBSTATUS.MaxLength = 1;
			this.dfRBSTATUS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfRBSTATUS.Location = new System.Drawing.Point(111, 276);
			this.dfRBSTATUS.Size = new System.Drawing.Size(18, 20);
			this.dfRBSTATUS.TabIndex = 14;
			// 
			// dfWORKUNITS
			// 
			this.dfWORKUNITS.Name = "dfWORKUNITS";
			this.dfWORKUNITS.MaxLength = 9;
			this.dfWORKUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfWORKUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfWORKUNITS.Location = new System.Drawing.Point(178, 306);
			this.dfWORKUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfWORKUNITS.TabIndex = 15;
			// 
			// dfPCWORKUNITS
			// 
			this.dfPCWORKUNITS.Name = "dfPCWORKUNITS";
			this.dfPCWORKUNITS.MaxLength = 9;
			this.dfPCWORKUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCWORKUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPCWORKUNITS.Location = new System.Drawing.Point(298, 306);
			this.dfPCWORKUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPCWORKUNITS.TabIndex = 16;
			// 
			// dfTCWORKUNITS
			// 
			this.dfTCWORKUNITS.Name = "dfTCWORKUNITS";
			this.dfTCWORKUNITS.MaxLength = 9;
			this.dfTCWORKUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTCWORKUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfTCWORKUNITS.Location = new System.Drawing.Point(415, 306);
			this.dfTCWORKUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfTCWORKUNITS.TabIndex = 17;
			// 
			// dfPRACUNITS
			// 
			this.dfPRACUNITS.Name = "dfPRACUNITS";
			this.dfPRACUNITS.MaxLength = 9;
			this.dfPRACUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPRACUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPRACUNITS.Location = new System.Drawing.Point(178, 331);
			this.dfPRACUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPRACUNITS.TabIndex = 18;
			// 
			// dfPCPRACUNITS
			// 
			this.dfPCPRACUNITS.Name = "dfPCPRACUNITS";
			this.dfPCPRACUNITS.MaxLength = 9;
			this.dfPCPRACUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCPRACUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPCPRACUNITS.Location = new System.Drawing.Point(298, 331);
			this.dfPCPRACUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPCPRACUNITS.TabIndex = 19;
			// 
			// dfTCPRACUNITS
			// 
			this.dfTCPRACUNITS.Name = "dfTCPRACUNITS";
			this.dfTCPRACUNITS.MaxLength = 9;
			this.dfTCPRACUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTCPRACUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfTCPRACUNITS.Location = new System.Drawing.Point(415, 331);
			this.dfTCPRACUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfTCPRACUNITS.TabIndex = 20;
			// 
			// dfMALPUNITS
			// 
			this.dfMALPUNITS.Name = "dfMALPUNITS";
			this.dfMALPUNITS.MaxLength = 9;
			this.dfMALPUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMALPUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfMALPUNITS.Location = new System.Drawing.Point(178, 356);
			this.dfMALPUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfMALPUNITS.TabIndex = 21;
			// 
			// dfPCMALPUNITS
			// 
			this.dfPCMALPUNITS.Name = "dfPCMALPUNITS";
			this.dfPCMALPUNITS.MaxLength = 9;
			this.dfPCMALPUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPCMALPUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfPCMALPUNITS.Location = new System.Drawing.Point(298, 356);
			this.dfPCMALPUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfPCMALPUNITS.TabIndex = 22;
			// 
			// dfTCMALPUNITS
			// 
			this.dfTCMALPUNITS.Name = "dfTCMALPUNITS";
			this.dfTCMALPUNITS.MaxLength = 9;
			this.dfTCMALPUNITS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfTCMALPUNITS.TextAlign = System.Windows.Forms.HorizontalAlignment.Left;
			this.dfTCMALPUNITS.Location = new System.Drawing.Point(415, 356);
			this.dfTCMALPUNITS.Size = new System.Drawing.Size(103, 20);
			this.dfTCMALPUNITS.TabIndex = 23;
			// 
			// dfNEEDAUTH
			// 
			this.dfNEEDAUTH.Name = "dfNEEDAUTH";
			this.dfNEEDAUTH.Visible = false;
			this.dfNEEDAUTH.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfNEEDAUTH.Format = "#0";
			this.dfNEEDAUTH.Location = new System.Drawing.Point(0, 0);
			this.dfNEEDAUTH.Size = new System.Drawing.Size(66, 19);
			this.dfNEEDAUTH.TabIndex = 24;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label1.Text = "From Date:";
			this.label1.Location = new System.Drawing.Point(8, 107);
			this.label1.Size = new System.Drawing.Size(115, 16);
			this.label1.TabIndex = 25;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "To Date:";
			this.label2.Location = new System.Drawing.Point(207, 107);
			this.label2.Size = new System.Drawing.Size(56, 16);
			this.label2.TabIndex = 26;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Relative Value Units:";
			this.label3.Location = new System.Drawing.Point(23, 222);
			this.label3.Size = new System.Drawing.Size(143, 16);
			this.label3.TabIndex = 27;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.TextAlign = System.Drawing.ContentAlignment.TopLeft;
			this.label4.Text = "Anesthesia Base Units:";
			this.label4.Location = new System.Drawing.Point(284, 222);
			this.label4.Size = new System.Drawing.Size(132, 16);
			this.label4.TabIndex = 28;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Work RVUs:";
			this.label5.Location = new System.Drawing.Point(23, 308);
			this.label5.Size = new System.Drawing.Size(143, 16);
			this.label5.TabIndex = 29;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Practice Expense RVUs:";
			this.label6.Location = new System.Drawing.Point(23, 333);
			this.label6.Size = new System.Drawing.Size(143, 16);
			this.label6.TabIndex = 30;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "Malpractice RVUs:";
			this.label7.Location = new System.Drawing.Point(23, 358);
			this.label7.Size = new System.Drawing.Size(143, 16);
			this.label7.TabIndex = 31;
			// 
			// label8
			// 
			this.label8.Name = "label8";
			this.label8.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label8.Text = "Service Type";
			this.label8.Location = new System.Drawing.Point(8, 23);
			this.label8.Size = new System.Drawing.Size(115, 16);
			this.label8.TabIndex = 32;
			// 
			// label9
			// 
			this.label9.Name = "label9";
			this.label9.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label9.Text = "Service Code:";
			this.label9.Location = new System.Drawing.Point(8, 49);
			this.label9.Size = new System.Drawing.Size(115, 16);
			this.label9.TabIndex = 33;
			// 
			// label10
			// 
			this.label10.Name = "label10";
			this.label10.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label10.Text = "Description:";
			this.label10.Location = new System.Drawing.Point(8, 81);
			this.label10.Size = new System.Drawing.Size(71, 16);
			this.label10.TabIndex = 34;
			// 
			// label11
			// 
			this.label11.Name = "label11";
			this.label11.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label11.Text = "Alternative Code:";
			this.label11.Location = new System.Drawing.Point(8, 158);
			this.label11.Size = new System.Drawing.Size(115, 16);
			this.label11.TabIndex = 35;
			// 
			// label12
			// 
			this.label12.Name = "label12";
			this.label12.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label12.Text = "Service Category:";
			this.label12.Location = new System.Drawing.Point(8, 182);
			this.label12.Size = new System.Drawing.Size(115, 16);
			this.label12.TabIndex = 36;
			// 
			// label13
			// 
			this.label13.Name = "label13";
			this.label13.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label13.Text = "RBRVS Status:";
			this.label13.Location = new System.Drawing.Point(15, 278);
			this.label13.Size = new System.Drawing.Size(91, 16);
			this.label13.TabIndex = 37;
			// 
			// label14
			// 
			this.label14.Name = "label14";
			this.label14.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label14.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label14.Text = "Unmodified \r\nProcedure Units";
			this.label14.Location = new System.Drawing.Point(178, 274);
			this.label14.Size = new System.Drawing.Size(103, 29);
			this.label14.TabIndex = 38;
			// 
			// label15
			// 
			this.label15.Name = "label15";
			this.label15.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label15.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label15.Text = "Professional\r\nComponent Units";
			this.label15.Location = new System.Drawing.Point(298, 274);
			this.label15.Size = new System.Drawing.Size(103, 29);
			this.label15.TabIndex = 39;
			// 
			// label16
			// 
			this.label16.Name = "label16";
			this.label16.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label16.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label16.Text = "Technical\r\nComponent Units";
			this.label16.Location = new System.Drawing.Point(415, 274);
			this.label16.Size = new System.Drawing.Size(103, 29);
			this.label16.TabIndex = 40;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 1;
			this.line1.Left = 9;
			this.line1.Top = 138;
			this.line1.Width = 523;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 41;
			// 
			// label17
			// 
			this.label17.Name = "label17";
			this.label17.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label17.Text = "(P/H/A/B/C/D/G/I/N/O/S)";
			this.label17.Location = new System.Drawing.Point(151, 25);
			this.label17.Size = new System.Drawing.Size(192, 16);
			this.label17.TabIndex = 42;
			// 
			// frmSERVICE_CODES
			// 
			this.Controls.Add(this.dfNEEDAUTH);
			this.Controls.Add(this.dfTCMALPUNITS);
			this.Controls.Add(this.dfPCMALPUNITS);
			this.Controls.Add(this.dfMALPUNITS);
			this.Controls.Add(this.dfTCPRACUNITS);
			this.Controls.Add(this.dfPCPRACUNITS);
			this.Controls.Add(this.dfPRACUNITS);
			this.Controls.Add(this.dfTCWORKUNITS);
			this.Controls.Add(this.dfPCWORKUNITS);
			this.Controls.Add(this.dfWORKUNITS);
			this.Controls.Add(this.dfRBSTATUS);
			this.Controls.Add(this.dfANESUNITS);
			this.Controls.Add(this.dfCRVSUNITS);
			this.Controls.Add(this.dfSVCCATDESC);
			this.Controls.Add(this.dfSVCCAT);
			this.Controls.Add(this.cbNEEDAUTHCB);
			this.Controls.Add(this.dfALTCODE);
			this.Controls.Add(this.dfCURRHIST);
			this.Controls.Add(this.dfTODATE);
			this.Controls.Add(this.dfFROMDATE);
			this.Controls.Add(this.dfSVCDESC);
			this.Controls.Add(this.dfSVCCODE);
			this.Controls.Add(this.dfPHCODE);
			this.Controls.Add(this.label17);
			this.Controls.Add(this.label16);
			this.Controls.Add(this.label15);
			this.Controls.Add(this.label14);
			this.Controls.Add(this.label13);
			this.Controls.Add(this.label12);
			this.Controls.Add(this.label11);
			this.Controls.Add(this.label10);
			this.Controls.Add(this.label9);
			this.Controls.Add(this.label8);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.line1);
			this.Name = "frmSERVICE_CODES";
			this.ClientSize = new System.Drawing.Size(557, 415);
			this.Text = "Service Code";
			this.Location = new System.Drawing.Point(15, 72);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmSERVICE_CODES_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmSERVICE_CODES == this) 
			{
				App.frmSERVICE_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
