// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// Termination Reason Codes
	/// </summary>
	public partial class frmTERM_CODES : clsFormWindow
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmTERM_CODES()
		{
			// Assign global reference.
			App.frmTERM_CODES = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmTERM_CODES CreateWindow(Control owner)
		{
			frmTERM_CODES frm = new frmTERM_CODES();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmTERM_CODES FromHandle(SalWindowHandle handle)
		{
			return ((frmTERM_CODES)SalWindow.FromHandle(handle, typeof(frmTERM_CODES)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalArray<SalString> strData = new SalArray<SalString>();
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfCODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (pamc.common.Int.SqlLookup("Select CODE from TERM_CODES\r\n" +
						"	Where CODE = " + "\'" + strItem + "\'", "", ref nInd)) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfADJUST_CODE") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sys.hWndForm.FindControl("dfAdjCodeDesc").Text = pamc.sqllib.Const.strNULL;
						Sys.hWndForm.FindControl("mlAdjCodeDesc").Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					return pamc.common.Int.SqlValidate("EZCAP.V_ADJUST", ":hWndForm.dfADJUST_CODE, \'System\'", ":hWndForm.dfADJUST_CODE, :hWndForm.dfAdjCodeDesc");
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString str1 = "";
			SalString str2 = "";
			SalString str3 = "";
			SalString str4 = "";
			SalString strWhere = "";
			SalString strOrderBy = "";
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalArray<SalString> strData = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strFieldName = "";
			SalBoolean bLookup = false;
			SalBoolean bOk = false;
			SalWindowHandle hWndCurrent = SalWindowHandle.Null;
			SalNumber nMode = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = pamc.common.Int.GetItemNameX(hWnd);
				hWndCurrent = this;
				bLookup = false;
				bOk = false;
				strWhere = pamc.sqllib.Const.strNULL;
				if (strFieldName == "dfADJUST_CODE") 
				{
					str2 = dfADJUST_CODE.Text;
					if (pamc.common.Int.ProcessLookupADJ(nType, ref str2, ref str3, "System")) 
					{
						dfADJUST_CODE.Text = str2;
						dfAdjCodeDesc.Text = str3;
						mlAdjCodeDesc.Text = str3;
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmTERM_CODES WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmTERM_CODES_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmTERM_CODES_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_Edit:
					this.frmTERM_CODES_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmTERM_CODES_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_Delete:
					this.frmTERM_CODES_OnCM_Delete(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmTERM_CODES_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Edit, Sys.wParam, Sys.lParam);
			if (!(this.dfEDITABLE.Number)) 
			{
				Sal.MessageBox("This is a EZ-CAP System code.  Limited editing allowed.", "Edit", (Sys.MB_Ok | Sys.MB_IconExclamation));
				this.dfCODE.DisableWindow();
				this.dfDESCR.DisableWindow();
				e.Return = true;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
			this.dfBILLEXLMONTHS.Number = Sys.NUMBER_Null;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.dfEDITABLE.Number)) 
			{
				Sal.MessageBox("This is a EZ-CAP System code.  Unable to delete.", "Delete", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = false;
				return;
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmTERM_CODES_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// dfCODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfCODE_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfCODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfCODE.Text, this.dfCODE))) 
			{
				Sal.MessageBox("Termination Code. Code already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfDESCR WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfDESCR_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfDESCR_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfDESCR.SetRequired(true);
			#endregion
		}
		
		/// <summary>
		/// cbBILLEXL WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbBILLEXL_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cbBILLEXL_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cbBILLEXL_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.cbBILLEXL.Checked == true) 
			{
				this.dfBILLEXLMONTHS.Number = 12;
			}
			else
			{
				this.dfBILLEXLMONTHS.Number = Sys.NUMBER_Null;
			}
			#endregion
		}
		
		/// <summary>
		/// dfADJUST_CODE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADJUST_CODE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Validate:
					this.dfADJUST_CODE_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_Lookup:
					this.dfADJUST_CODE_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_KillFocus:
					this.dfADJUST_CODE_OnSAM_KillFocus(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADJUST_CODE_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfADJUST_CODE.Text, this.dfADJUST_CODE))) 
			{
				if (!(this.ProcessLookup(this.dfADJUST_CODE, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			this.mlAdjCodeDesc.Text = this.dfAdjCodeDesc.Text;
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADJUST_CODE_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_KillFocus event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfADJUST_CODE_OnSAM_KillFocus(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfADJUST_CODE.SetWindowColor(Sys.COLOR_IndexWindow, Sys.COLOR_White);
			this.dfADJUST_CODE.SendMessage(Sys.SAM_Validate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// dfAdjCodeDesc WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAdjCodeDesc_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_DoLookup:
					this.dfAdjCodeDesc_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfAdjCodeDesc_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("Select DESCR From  ADJUST_CODES Where CODE = :dfADJUST_CODE", ":dfAdjCodeDesc ", ref pamc.common.Var.nGInd))) 
			{
				this.dfADJUST_CODE.Text = pamc.sqllib.Const.strNULL;
				this.dfAdjCodeDesc.Text = pamc.sqllib.Const.strNULL;
				this.mlAdjCodeDesc.Text = pamc.sqllib.Const.strNULL;
			}
			else
			{
				this.mlAdjCodeDesc.Text = this.dfAdjCodeDesc.Text;
			}
			#endregion
		}
		
		/// <summary>
		/// mlAdjCodeDesc WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mlAdjCodeDesc_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.ez32bit.Const.WM_SETFOCUS:
					this.mlAdjCodeDesc_OnWM_SETFOCUS(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_SETFOCUS event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mlAdjCodeDesc_OnWM_SETFOCUS(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSELECTABLE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSELECTABLE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfSELECTABLE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSELECTABLE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSELECTABLE.Number = 1;
			#endregion
		}
		
		/// <summary>
		/// dfEDITABLE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEDITABLE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.dfEDITABLE_OnAM_Initialize(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEDITABLE_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfEDITABLE.Number = 1;
			#endregion
		}
		#endregion
	}
}
