// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblACCT_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsCol colACCTSUBACCT;
		public clsColQueryKey colACCOUNT;
		public clsColQueryKey colSUBACCOUNT;
		public clsColQuery colDESCR;
		public clsColQuery colTYPE;
		public clsCol colTYPEDESC;
		public clsColQuery colACCTGROUP;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colACCTSUBACCT = new pamc.common.clsCol();
			this.colACCOUNT = new pamc.common.clsColQueryKey();
			this.colSUBACCOUNT = new pamc.common.clsColQueryKey();
			this.colDESCR = new pamc.common.clsColQuery();
			this.colTYPE = new pamc.common.clsColQuery();
			this.colTYPEDESC = new pamc.common.clsCol();
			this.colACCTGROUP = new pamc.common.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colACCTSUBACCT
			// 
			this.colACCTSUBACCT.Name = "colACCTSUBACCT";
			this.colACCTSUBACCT.Title = "Account/\r\nSubAccount";
			this.colACCTSUBACCT.Width = 109;
			this.colACCTSUBACCT.MaxLength = 8;
			this.colACCTSUBACCT.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colACCTSUBACCT_WindowActions);
			this.colACCTSUBACCT.TabIndex = 5;
			// 
			// colACCOUNT
			// 
			this.colACCOUNT.Name = "colACCOUNT";
			this.colACCOUNT.Visible = false;
			this.colACCOUNT.Title = "Account";
			this.colACCOUNT.Width = 153;
			this.colACCOUNT.MaxLength = 4;
			this.colACCOUNT.TabIndex = 6;
			// 
			// colSUBACCOUNT
			// 
			this.colSUBACCOUNT.Name = "colSUBACCOUNT";
			this.colSUBACCOUNT.Visible = false;
			this.colSUBACCOUNT.Title = "Sub\r\nAccount";
			this.colSUBACCOUNT.Width = 153;
			this.colSUBACCOUNT.MaxLength = 3;
			this.colSUBACCOUNT.TabIndex = 7;
			// 
			// colDESCR
			// 
			this.colDESCR.Name = "colDESCR";
			this.colDESCR.Title = "Description";
			this.colDESCR.Width = 289;
			this.colDESCR.MaxLength = 40;
			this.colDESCR.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colDESCR_WindowActions);
			this.colDESCR.TabIndex = 8;
			// 
			// colTYPE
			// 
			this.colTYPE.Name = "colTYPE";
			this.colTYPE.Title = "Type";
			this.colTYPE.Width = 30;
			this.colTYPE.MaxLength = 1;
			this.colTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colTYPE_WindowActions);
			this.colTYPE.TabIndex = 9;
			// 
			// colTYPEDESC
			// 
			this.colTYPEDESC.Name = "colTYPEDESC";
			this.colTYPEDESC.Title = "Account Type Description";
			this.colTYPEDESC.Width = 132;
			this.colTYPEDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colTYPEDESC_WindowActions);
			this.colTYPEDESC.TabIndex = 10;
			// 
			// colACCTGROUP
			// 
			this.colACCTGROUP.Name = "colACCTGROUP";
			this.colACCTGROUP.Title = "Group";
			this.colACCTGROUP.Width = 70;
			this.colACCTGROUP.MaxLength = 6;
			this.colACCTGROUP.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colACCTGROUP.Format = "#0";
			this.colACCTGROUP.TabIndex = 11;
			// 
			// tblACCT_MASTERS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colACCTSUBACCT);
			this.Controls.Add(this.colACCOUNT);
			this.Controls.Add(this.colSUBACCOUNT);
			this.Controls.Add(this.colDESCR);
			this.Controls.Add(this.colTYPE);
			this.Controls.Add(this.colTYPEDESC);
			this.Controls.Add(this.colACCTGROUP);
			this.Name = "tblACCT_MASTERS";
			this.Text = "Account Numbers";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblACCT_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblACCT_MASTERS == this) 
			{
				App.tblACCT_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
