// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblAUTO_APPROVALS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colPHCODE;
		public clsColQueryKey colBEGPROC;
		public clsColQuery colENDPROC;
		public clsColQueryKey colBEGDIAG;
		public clsColQuery colENDDIAG;
		public clsColQueryKey colBEGPLACE;
		public clsColQuery colENDPLACE;
		public clsColQueryKey colBEGAGE;
		public clsColQuery colENDAGE;
		public clsColQueryKey colBEGSEX;
		public clsColQuery colENDSEX;
		public clsColQueryKey colBEGQTY;
		public clsColQuery colENDQTY;
		public clsColQueryKey colBEGRENMPCP;
		public clsColQuery colENDRENMPCP;
		public clsColQueryKey colBEGRENPROV;
		public clsColQuery colENDRENPROV;
		public clsColQueryKey colBEGRENCLAS;
		public clsColQuery colENDRENCLAS;
		public clsColQueryKey colBEGRENSPEC;
		public clsColQuery colENDRENSPEC;
		public clsColQueryKey colBEGRENCON;
		public clsColQuery colENDRENCON;
		public clsColQueryKey colBEGAUMPCP;
		public clsColQuery colENDAUMPCP;
		public clsColQueryKey colBEGAUPROV;
		public clsColQuery colENDAUPROV;
		public clsColQueryKey colBEGAUCLAS;
		public clsColQuery colENDAUCLAS;
		public clsColQueryKey colBEGAUSPEC;
		public clsColQuery colENDAUSPEC;
		public clsColQueryKey colBEGAUCON;
		public clsColQuery colENDAUCON;
		public clsColCB colAPPROVE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colPHCODE = new pamc.common.clsColQueryKey();
			this.colBEGPROC = new pamc.common.clsColQueryKey();
			this.colENDPROC = new pamc.common.clsColQuery();
			this.colBEGDIAG = new pamc.common.clsColQueryKey();
			this.colENDDIAG = new pamc.common.clsColQuery();
			this.colBEGPLACE = new pamc.common.clsColQueryKey();
			this.colENDPLACE = new pamc.common.clsColQuery();
			this.colBEGAGE = new pamc.common.clsColQueryKey();
			this.colENDAGE = new pamc.common.clsColQuery();
			this.colBEGSEX = new pamc.common.clsColQueryKey();
			this.colENDSEX = new pamc.common.clsColQuery();
			this.colBEGQTY = new pamc.common.clsColQueryKey();
			this.colENDQTY = new pamc.common.clsColQuery();
			this.colBEGRENMPCP = new pamc.common.clsColQueryKey();
			this.colENDRENMPCP = new pamc.common.clsColQuery();
			this.colBEGRENPROV = new pamc.common.clsColQueryKey();
			this.colENDRENPROV = new pamc.common.clsColQuery();
			this.colBEGRENCLAS = new pamc.common.clsColQueryKey();
			this.colENDRENCLAS = new pamc.common.clsColQuery();
			this.colBEGRENSPEC = new pamc.common.clsColQueryKey();
			this.colENDRENSPEC = new pamc.common.clsColQuery();
			this.colBEGRENCON = new pamc.common.clsColQueryKey();
			this.colENDRENCON = new pamc.common.clsColQuery();
			this.colBEGAUMPCP = new pamc.common.clsColQueryKey();
			this.colENDAUMPCP = new pamc.common.clsColQuery();
			this.colBEGAUPROV = new pamc.common.clsColQueryKey();
			this.colENDAUPROV = new pamc.common.clsColQuery();
			this.colBEGAUCLAS = new pamc.common.clsColQueryKey();
			this.colENDAUCLAS = new pamc.common.clsColQuery();
			this.colBEGAUSPEC = new pamc.common.clsColQueryKey();
			this.colENDAUSPEC = new pamc.common.clsColQuery();
			this.colBEGAUCON = new pamc.common.clsColQueryKey();
			this.colENDAUCON = new pamc.common.clsColQuery();
			this.colAPPROVE = new pamc.common.clsColCB();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.TabIndex = 5;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.TabIndex = 6;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.TabIndex = 7;
			// 
			// colPHCODE
			// 
			this.colPHCODE.Name = "colPHCODE";
			this.colPHCODE.Title = "P/H";
			this.colPHCODE.Width = 37;
			this.colPHCODE.MaxLength = 1;
			this.colPHCODE.TabIndex = 8;
			// 
			// colBEGPROC
			// 
			this.colBEGPROC.Name = "colBEGPROC";
			this.colBEGPROC.Title = "Service\r\nCode From";
			this.colBEGPROC.Width = 78;
			this.colBEGPROC.MaxLength = 20;
			this.colBEGPROC.TabIndex = 9;
			// 
			// colENDPROC
			// 
			this.colENDPROC.Name = "colENDPROC";
			this.colENDPROC.Title = "Service\r\nCode To";
			this.colENDPROC.Width = 77;
			this.colENDPROC.MaxLength = 20;
			this.colENDPROC.TabIndex = 10;
			// 
			// colBEGDIAG
			// 
			this.colBEGDIAG.Name = "colBEGDIAG";
			this.colBEGDIAG.Title = "Diagnosis \r\nCode From";
			this.colBEGDIAG.Width = 80;
			this.colBEGDIAG.MaxLength = 10;
			this.colBEGDIAG.TabIndex = 11;
			// 
			// colENDDIAG
			// 
			this.colENDDIAG.Name = "colENDDIAG";
			this.colENDDIAG.Title = "Diagnosis \r\nCode To";
			this.colENDDIAG.MaxLength = 10;
			this.colENDDIAG.TabIndex = 12;
			// 
			// colBEGPLACE
			// 
			this.colBEGPLACE.Name = "colBEGPLACE";
			this.colBEGPLACE.Title = "Place of\r\nService From";
			this.colBEGPLACE.MaxLength = 2;
			this.colBEGPLACE.TabIndex = 13;
			// 
			// colENDPLACE
			// 
			this.colENDPLACE.Name = "colENDPLACE";
			this.colENDPLACE.Title = "Place of\r\nService To";
			this.colENDPLACE.MaxLength = 2;
			this.colENDPLACE.TabIndex = 14;
			// 
			// colBEGAGE
			// 
			this.colBEGAGE.Name = "colBEGAGE";
			this.colBEGAGE.Title = "Age From";
			this.colBEGAGE.MaxLength = 7;
			this.colBEGAGE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBEGAGE.Format = "0.000";
			this.colBEGAGE.TabIndex = 15;
			// 
			// colENDAGE
			// 
			this.colENDAGE.Name = "colENDAGE";
			this.colENDAGE.Title = "Age To";
			this.colENDAGE.MaxLength = 7;
			this.colENDAGE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colENDAGE.Format = "0.000";
			this.colENDAGE.TabIndex = 16;
			// 
			// colBEGSEX
			// 
			this.colBEGSEX.Name = "colBEGSEX";
			this.colBEGSEX.Title = "Sex\r\nFrom";
			this.colBEGSEX.MaxLength = 1;
			this.colBEGSEX.TabIndex = 17;
			// 
			// colENDSEX
			// 
			this.colENDSEX.Name = "colENDSEX";
			this.colENDSEX.Title = "Sex\r\nTo";
			this.colENDSEX.MaxLength = 1;
			this.colENDSEX.TabIndex = 18;
			// 
			// colBEGQTY
			// 
			this.colBEGQTY.Name = "colBEGQTY";
			this.colBEGQTY.Title = "YTD Benefit\r\nUtiliz.\r\nFrom";
			this.colBEGQTY.MaxLength = 5;
			this.colBEGQTY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBEGQTY.Format = "#0";
			this.colBEGQTY.TabIndex = 19;
			// 
			// colENDQTY
			// 
			this.colENDQTY.Name = "colENDQTY";
			this.colENDQTY.Title = "YTD benefit\r\nUtiliz.\r\nTo";
			this.colENDQTY.MaxLength = 5;
			this.colENDQTY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colENDQTY.Format = "#0";
			this.colENDQTY.TabIndex = 20;
			// 
			// colBEGRENMPCP
			// 
			this.colBEGRENMPCP.Name = "colBEGRENMPCP";
			this.colBEGRENMPCP.Title = "Rendering Prov.\r\nIs Member's PCP\r\nFrom";
			this.colBEGRENMPCP.Width = 94;
			this.colBEGRENMPCP.MaxLength = 1;
			this.colBEGRENMPCP.TabIndex = 21;
			// 
			// colENDRENMPCP
			// 
			this.colENDRENMPCP.Name = "colENDRENMPCP";
			this.colENDRENMPCP.Title = "Rendering Prov.\r\nIs Member's PCP\r\nTo";
			this.colENDRENMPCP.Width = 96;
			this.colENDRENMPCP.MaxLength = 1;
			this.colENDRENMPCP.TabIndex = 22;
			// 
			// colBEGRENPROV
			// 
			this.colBEGRENPROV.Name = "colBEGRENPROV";
			this.colBEGRENPROV.Title = "Rendering Prov.\r\nID From";
			this.colBEGRENPROV.Width = 88;
			this.colBEGRENPROV.MaxLength = 20;
			this.colBEGRENPROV.TabIndex = 23;
			// 
			// colENDRENPROV
			// 
			this.colENDRENPROV.Name = "colENDRENPROV";
			this.colENDRENPROV.Title = "Rendering Prov.\r\nID To";
			this.colENDRENPROV.Width = 83;
			this.colENDRENPROV.MaxLength = 20;
			this.colENDRENPROV.TabIndex = 24;
			// 
			// colBEGRENCLAS
			// 
			this.colBEGRENCLAS.Name = "colBEGRENCLAS";
			this.colBEGRENCLAS.Title = "Rendering Prov.\r\nClass From";
			this.colBEGRENCLAS.Width = 83;
			this.colBEGRENCLAS.MaxLength = 2;
			this.colBEGRENCLAS.TabIndex = 25;
			// 
			// colENDRENCLAS
			// 
			this.colENDRENCLAS.Name = "colENDRENCLAS";
			this.colENDRENCLAS.Title = "Rendering Prov.\r\nClass To";
			this.colENDRENCLAS.Width = 85;
			this.colENDRENCLAS.MaxLength = 2;
			this.colENDRENCLAS.TabIndex = 26;
			// 
			// colBEGRENSPEC
			// 
			this.colBEGRENSPEC.Name = "colBEGRENSPEC";
			this.colBEGRENSPEC.Title = "Rendering Prov.\r\nSpecialty From";
			this.colBEGRENSPEC.Width = 91;
			this.colBEGRENSPEC.MaxLength = 3;
			this.colBEGRENSPEC.TabIndex = 27;
			// 
			// colENDRENSPEC
			// 
			this.colENDRENSPEC.Name = "colENDRENSPEC";
			this.colENDRENSPEC.Title = "Rendering Prov.\r\nSpecialty To";
			this.colENDRENSPEC.Width = 85;
			this.colENDRENSPEC.MaxLength = 3;
			this.colENDRENSPEC.TabIndex = 28;
			// 
			// colBEGRENCON
			// 
			this.colBEGRENCON.Name = "colBEGRENCON";
			this.colBEGRENCON.Title = "Rendering Prov.\r\nContract Type\r\nFrom";
			this.colBEGRENCON.Width = 86;
			this.colBEGRENCON.MaxLength = 2;
			this.colBEGRENCON.TabIndex = 29;
			// 
			// colENDRENCON
			// 
			this.colENDRENCON.Name = "colENDRENCON";
			this.colENDRENCON.Title = "Rendering Prov.\r\nContract Type\r\nTo";
			this.colENDRENCON.Width = 85;
			this.colENDRENCON.MaxLength = 2;
			this.colENDRENCON.TabIndex = 30;
			// 
			// colBEGAUMPCP
			// 
			this.colBEGAUMPCP.Name = "colBEGAUMPCP";
			this.colBEGAUMPCP.Title = "Authoriz. Prov.\r\nIs Member's PCP\r\nFrom";
			this.colBEGAUMPCP.Width = 86;
			this.colBEGAUMPCP.MaxLength = 1;
			this.colBEGAUMPCP.TabIndex = 31;
			// 
			// colENDAUMPCP
			// 
			this.colENDAUMPCP.Name = "colENDAUMPCP";
			this.colENDAUMPCP.Title = "Authoriz. Prov.\r\nIs Member's PCP\r\nTo";
			this.colENDAUMPCP.Width = 85;
			this.colENDAUMPCP.MaxLength = 1;
			this.colENDAUMPCP.TabIndex = 32;
			// 
			// colBEGAUPROV
			// 
			this.colBEGAUPROV.Name = "colBEGAUPROV";
			this.colBEGAUPROV.Title = "Authoriz. Prov.\r\nID From";
			this.colBEGAUPROV.Width = 77;
			this.colBEGAUPROV.MaxLength = 20;
			this.colBEGAUPROV.TabIndex = 33;
			// 
			// colENDAUPROV
			// 
			this.colENDAUPROV.Name = "colENDAUPROV";
			this.colENDAUPROV.Title = "Authoriz. Prov.\r\nID To";
			this.colENDAUPROV.Width = 77;
			this.colENDAUPROV.MaxLength = 20;
			this.colENDAUPROV.TabIndex = 34;
			// 
			// colBEGAUCLAS
			// 
			this.colBEGAUCLAS.Name = "colBEGAUCLAS";
			this.colBEGAUCLAS.Title = "Authoriz. Prov.\r\nClass From";
			this.colBEGAUCLAS.Width = 74;
			this.colBEGAUCLAS.MaxLength = 2;
			this.colBEGAUCLAS.TabIndex = 35;
			// 
			// colENDAUCLAS
			// 
			this.colENDAUCLAS.Name = "colENDAUCLAS";
			this.colENDAUCLAS.Title = "Authoriz. Prov.\r\nClass To";
			this.colENDAUCLAS.Width = 75;
			this.colENDAUCLAS.MaxLength = 2;
			this.colENDAUCLAS.TabIndex = 36;
			// 
			// colBEGAUSPEC
			// 
			this.colBEGAUSPEC.Name = "colBEGAUSPEC";
			this.colBEGAUSPEC.Title = "Authoriz. Prov.\r\nSpecialty From";
			this.colBEGAUSPEC.Width = 82;
			this.colBEGAUSPEC.MaxLength = 3;
			this.colBEGAUSPEC.TabIndex = 37;
			// 
			// colENDAUSPEC
			// 
			this.colENDAUSPEC.Name = "colENDAUSPEC";
			this.colENDAUSPEC.Title = "Authoriz. Prov.\r\nSpecialty To";
			this.colENDAUSPEC.Width = 76;
			this.colENDAUSPEC.MaxLength = 3;
			this.colENDAUSPEC.TabIndex = 38;
			// 
			// colBEGAUCON
			// 
			this.colBEGAUCON.Name = "colBEGAUCON";
			this.colBEGAUCON.Title = "Authoriz. Prov.\r\nContract Type\r\nFrom";
			this.colBEGAUCON.Width = 75;
			this.colBEGAUCON.MaxLength = 2;
			this.colBEGAUCON.TabIndex = 39;
			// 
			// colENDAUCON
			// 
			this.colENDAUCON.Name = "colENDAUCON";
			this.colENDAUCON.Title = "Authoriz. Prov.\r\nContract Type\r\nTo";
			this.colENDAUCON.Width = 77;
			this.colENDAUCON.MaxLength = 2;
			this.colENDAUCON.TabIndex = 40;
			// 
			// colAPPROVE
			// 
			this.colAPPROVE.Name = "colAPPROVE";
			this.colAPPROVE.Title = "Approve";
			this.colAPPROVE.Width = 52;
			this.colAPPROVE.MaxLength = 1;
			this.colAPPROVE.TabIndex = 41;
			// 
			// tblAUTO_APPROVALS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Controls.Add(this.colPHCODE);
			this.Controls.Add(this.colBEGPROC);
			this.Controls.Add(this.colENDPROC);
			this.Controls.Add(this.colBEGDIAG);
			this.Controls.Add(this.colENDDIAG);
			this.Controls.Add(this.colBEGPLACE);
			this.Controls.Add(this.colENDPLACE);
			this.Controls.Add(this.colBEGAGE);
			this.Controls.Add(this.colENDAGE);
			this.Controls.Add(this.colBEGSEX);
			this.Controls.Add(this.colENDSEX);
			this.Controls.Add(this.colBEGQTY);
			this.Controls.Add(this.colENDQTY);
			this.Controls.Add(this.colBEGRENMPCP);
			this.Controls.Add(this.colENDRENMPCP);
			this.Controls.Add(this.colBEGRENPROV);
			this.Controls.Add(this.colENDRENPROV);
			this.Controls.Add(this.colBEGRENCLAS);
			this.Controls.Add(this.colENDRENCLAS);
			this.Controls.Add(this.colBEGRENSPEC);
			this.Controls.Add(this.colENDRENSPEC);
			this.Controls.Add(this.colBEGRENCON);
			this.Controls.Add(this.colENDRENCON);
			this.Controls.Add(this.colBEGAUMPCP);
			this.Controls.Add(this.colENDAUMPCP);
			this.Controls.Add(this.colBEGAUPROV);
			this.Controls.Add(this.colENDAUPROV);
			this.Controls.Add(this.colBEGAUCLAS);
			this.Controls.Add(this.colENDAUCLAS);
			this.Controls.Add(this.colBEGAUSPEC);
			this.Controls.Add(this.colENDAUSPEC);
			this.Controls.Add(this.colBEGAUCON);
			this.Controls.Add(this.colENDAUCON);
			this.Controls.Add(this.colAPPROVE);
			this.Name = "tblAUTO_APPROVALS";
			this.ClientSize = new System.Drawing.Size(601, 285);
			this.Text = "Auto Approval Tables";
			this.Location = new System.Drawing.Point(0, 58);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblAUTO_APPROVALS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblAUTO_APPROVALS == this) 
			{
				App.tblAUTO_APPROVALS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
