// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblBEN_TBLSETS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecord menu_menuRecord;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalPopupMenu popupMenu__CopyOutload;
		private SalMenuItem menuItem_By;
		private SalMenuItem menuItem_By_1;
		private SalMenuItem menuItem__Inload;
		private SalMenuItem menuItem__Delete;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colPHCODE;
		public clsColQueryKey colBENSET;
		public clsColQuery colDESCR;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecord = new pamc.common.App.NamedMenus.menuRecord();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.popupMenu__CopyOutload = new SalPopupMenu();
			this.menuItem_By = new SalMenuItem();
			this.menuItem_By_1 = new SalMenuItem();
			this.menuItem__Inload = new SalMenuItem();
			this.menuItem__Delete = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colPHCODE = new pamc.common.clsColQueryKey();
			this.colBENSET = new pamc.common.clsColQueryKey();
			this.colDESCR = new pamc.common.clsColQuery();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecord);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.popupMenu__CopyOutload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Inload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Delete);
			// 
			// popupMenu__CopyOutload
			// 
			this.popupMenu__CopyOutload.Text = "&Copy/Outload Benefit Set(s)";
			this.popupMenu__CopyOutload.MenuItems.Add(this.menuItem_By);
			this.popupMenu__CopyOutload.MenuItems.Add(this.menuItem_By_1);
			this.popupMenu__CopyOutload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.popupMenu__CopyOutload_EnabledWhen);
			// 
			// menuItem_By
			// 
			this.menuItem_By.Text = "By &Set #";
			this.menuItem_By.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_By_MenuActions);
			// 
			// menuItem_By_1
			// 
			this.menuItem_By_1.Text = "By &Healthplan";
			this.menuItem_By_1.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_By_1_MenuActions);
			// 
			// menuItem__Inload
			// 
			this.menuItem__Inload.Text = "&Inload Benefit Set(s)";
			this.menuItem__Inload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Inload_EnabledWhen);
			this.menuItem__Inload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Inload_MenuActions);
			// 
			// menuItem__Delete
			// 
			this.menuItem__Delete.Text = "&Delete Benefit Set(s)";
			this.menuItem__Delete.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Delete_EnabledWhen);
			this.menuItem__Delete.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Delete_MenuActions);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.MaxLength = 22;
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.MaxLength = 22;
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colPHCODE
			// 
			this.colPHCODE.Name = "colPHCODE";
			this.colPHCODE.Title = "Service\r\nType";
			this.colPHCODE.Width = 44;
			this.colPHCODE.MaxLength = 1;
			this.colPHCODE.TabIndex = 5;
			// 
			// colBENSET
			// 
			this.colBENSET.Name = "colBENSET";
			this.colBENSET.Title = "Benefit\r\nSet #";
			this.colBENSET.MaxLength = 6;
			this.colBENSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBENSET.Format = "#0";
			this.colBENSET.TabIndex = 6;
			// 
			// colDESCR
			// 
			this.colDESCR.Name = "colDESCR";
			this.colDESCR.Title = "Description";
			this.colDESCR.Width = 220;
			this.colDESCR.MaxLength = 30;
			this.colDESCR.TabIndex = 7;
			// 
			// tblBEN_TBLSETS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colPHCODE);
			this.Controls.Add(this.colBENSET);
			this.Controls.Add(this.colDESCR);
			this.Name = "tblBEN_TBLSETS";
			this.ClientSize = new System.Drawing.Size(601, 288);
			this.Text = "Benefit Sets";
			this.Location = new System.Drawing.Point(7, 61);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblBEN_TBLSETS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblBEN_TBLSETS == this) 
			{
				App.tblBEN_TBLSETS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
