// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblBUREAU_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colBUREAUID;
		public clsCol colCOMPREGNO;
		public clsColQuery colNAME;
		public clsCol colSTREET1;
		public clsCol colSTREET2;
		public clsCol colSTREET3;
		public clsCol colCITY;
		public clsCol colPROVINCE;
		public clsCol colCONTACT;
		public clsCol colPOSTCODE;
		public clsCol colPHONECODE;
		public clsCol colPHONE;
		public clsCol colFAXCODE;
		public clsCol colFAX;
		public clsCol colCELL;
		public clsCol colEMAIL;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colBUREAUID = new pamc.common.clsColQueryKey();
			this.colCOMPREGNO = new pamc.common.clsCol();
			this.colNAME = new pamc.common.clsColQuery();
			this.colSTREET1 = new pamc.common.clsCol();
			this.colSTREET2 = new pamc.common.clsCol();
			this.colSTREET3 = new pamc.common.clsCol();
			this.colCITY = new pamc.common.clsCol();
			this.colPROVINCE = new pamc.common.clsCol();
			this.colCONTACT = new pamc.common.clsCol();
			this.colPOSTCODE = new pamc.common.clsCol();
			this.colPHONECODE = new pamc.common.clsCol();
			this.colPHONE = new pamc.common.clsCol();
			this.colFAXCODE = new pamc.common.clsCol();
			this.colFAX = new pamc.common.clsCol();
			this.colCELL = new pamc.common.clsCol();
			this.colEMAIL = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colBUREAUID
			// 
			this.colBUREAUID.Name = "colBUREAUID";
			this.colBUREAUID.Title = "Bureau ID";
			this.colBUREAUID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBUREAUID.TabIndex = 5;
			// 
			// colCOMPREGNO
			// 
			this.colCOMPREGNO.Name = "colCOMPREGNO";
			this.colCOMPREGNO.Title = "Company Reg No";
			this.colCOMPREGNO.MaxLength = 50;
			this.colCOMPREGNO.TabIndex = 6;
			// 
			// colNAME
			// 
			this.colNAME.Name = "colNAME";
			this.colNAME.Title = "Name";
			this.colNAME.MaxLength = 50;
			this.colNAME.TabIndex = 7;
			// 
			// colSTREET1
			// 
			this.colSTREET1.Name = "colSTREET1";
			this.colSTREET1.Title = "Address 1";
			this.colSTREET1.MaxLength = 50;
			this.colSTREET1.TabIndex = 8;
			// 
			// colSTREET2
			// 
			this.colSTREET2.Name = "colSTREET2";
			this.colSTREET2.Title = "Address 2";
			this.colSTREET2.MaxLength = 50;
			this.colSTREET2.TabIndex = 9;
			// 
			// colSTREET3
			// 
			this.colSTREET3.Name = "colSTREET3";
			this.colSTREET3.Title = "Address 3";
			this.colSTREET3.MaxLength = 50;
			this.colSTREET3.TabIndex = 10;
			// 
			// colCITY
			// 
			this.colCITY.Name = "colCITY";
			this.colCITY.Title = "City";
			this.colCITY.MaxLength = 50;
			this.colCITY.TabIndex = 11;
			// 
			// colPROVINCE
			// 
			this.colPROVINCE.Name = "colPROVINCE";
			this.colPROVINCE.Title = "Province";
			this.colPROVINCE.TabIndex = 12;
			// 
			// colCONTACT
			// 
			this.colCONTACT.Name = "colCONTACT";
			this.colCONTACT.Title = "Contact";
			this.colCONTACT.MaxLength = 50;
			this.colCONTACT.TabIndex = 13;
			// 
			// colPOSTCODE
			// 
			this.colPOSTCODE.Name = "colPOSTCODE";
			this.colPOSTCODE.Title = "Postcode";
			this.colPOSTCODE.MaxLength = 4;
			this.colPOSTCODE.TabIndex = 14;
			// 
			// colPHONECODE
			// 
			this.colPHONECODE.Name = "colPHONECODE";
			this.colPHONECODE.Title = "Phone Code";
			this.colPHONECODE.MaxLength = 5;
			this.colPHONECODE.TabIndex = 15;
			// 
			// colPHONE
			// 
			this.colPHONE.Name = "colPHONE";
			this.colPHONE.Title = "Phone";
			this.colPHONE.MaxLength = 10;
			this.colPHONE.TabIndex = 16;
			// 
			// colFAXCODE
			// 
			this.colFAXCODE.Name = "colFAXCODE";
			this.colFAXCODE.Title = "Fax Code";
			this.colFAXCODE.MaxLength = 5;
			this.colFAXCODE.TabIndex = 17;
			// 
			// colFAX
			// 
			this.colFAX.Name = "colFAX";
			this.colFAX.Title = "Fax";
			this.colFAX.MaxLength = 10;
			this.colFAX.TabIndex = 18;
			// 
			// colCELL
			// 
			this.colCELL.Name = "colCELL";
			this.colCELL.Title = "Cell";
			this.colCELL.MaxLength = 15;
			this.colCELL.TabIndex = 19;
			// 
			// colEMAIL
			// 
			this.colEMAIL.Name = "colEMAIL";
			this.colEMAIL.Title = "Email";
			this.colEMAIL.MaxLength = 60;
			this.colEMAIL.TabIndex = 20;
			// 
			// tblBUREAU_MASTERS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colBUREAUID);
			this.Controls.Add(this.colCOMPREGNO);
			this.Controls.Add(this.colNAME);
			this.Controls.Add(this.colSTREET1);
			this.Controls.Add(this.colSTREET2);
			this.Controls.Add(this.colSTREET3);
			this.Controls.Add(this.colCITY);
			this.Controls.Add(this.colPROVINCE);
			this.Controls.Add(this.colCONTACT);
			this.Controls.Add(this.colPOSTCODE);
			this.Controls.Add(this.colPHONECODE);
			this.Controls.Add(this.colPHONE);
			this.Controls.Add(this.colFAXCODE);
			this.Controls.Add(this.colFAX);
			this.Controls.Add(this.colCELL);
			this.Controls.Add(this.colEMAIL);
			this.Name = "tblBUREAU_MASTERS";
			this.Text = "Bureau";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblBUREAU_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblBUREAU_MASTERS == this) 
			{
				App.tblBUREAU_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
