// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblCONVERT_ID
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecord menu_menuRecord;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__Clear;
		private SalPopupMenu popupMenu__Load;
		private SalMenuItem menuItem__Select;
		private SalMenuItem menuItem__Inload;
		private SalMenuItem menuItem__Outload;
		private SalMenuItem menuItem__Apply;
		private SalMenuSeparator menuSeparator1;
		private SalPopupMenu popupMenu_Review;
		private SalMenuSeparator menuSeparator2;
		private SalMenuSeparator menuSeparator3;
		private SalMenuSeparator menuSeparator4;
		private SalMenuItem menuItem_Convert;
		private SalMenuSeparator menuSeparator5;
		private SalPopupMenu popupMenu_Review_1;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colMEMBID;
		public clsColQuery colSUBSSN;
		public clsColQuery colNEWID;
		public clsColQuery colNEWSUBSSN;
		public clsCol colLASTNM;
		public clsCol colFIRSTNM;
		public clsCol colMI;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecord = new pamc.common.App.NamedMenus.menuRecord();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__Clear = new SalMenuItem();
			this.popupMenu__Load = new SalPopupMenu();
			this.menuItem__Select = new SalMenuItem();
			this.menuItem__Inload = new SalMenuItem();
			this.menuItem__Outload = new SalMenuItem();
			this.menuItem__Apply = new SalMenuItem();
			this.menuSeparator1 = new SalMenuSeparator();
			this.popupMenu_Review = new SalPopupMenu();
			this.menuSeparator2 = new SalMenuSeparator();
			this.menuSeparator3 = new SalMenuSeparator();
			this.menuSeparator4 = new SalMenuSeparator();
			this.menuItem_Convert = new SalMenuItem();
			this.menuSeparator5 = new SalMenuSeparator();
			this.popupMenu_Review_1 = new SalPopupMenu();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colMEMBID = new pamc.common.clsColQueryKey();
			this.colSUBSSN = new pamc.common.clsColQuery();
			this.colNEWID = new pamc.common.clsColQuery();
			this.colNEWSUBSSN = new pamc.common.clsColQuery();
			this.colLASTNM = new pamc.common.clsCol();
			this.colFIRSTNM = new pamc.common.clsCol();
			this.colMI = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecord);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Clear);
			this.popupMenu__Utilities.MenuItems.Add(this.popupMenu__Load);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Outload);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Apply);
			this.popupMenu__Utilities.MenuItems.Add(this.menuSeparator1);
			this.popupMenu__Utilities.MenuItems.Add(this.popupMenu_Review);
			this.popupMenu__Utilities.MenuItems.Add(this.menuSeparator4);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem_Convert);
			this.popupMenu__Utilities.MenuItems.Add(this.menuSeparator5);
			this.popupMenu__Utilities.MenuItems.Add(this.popupMenu_Review_1);
			// 
			// menuItem__Clear
			// 
			this.menuItem__Clear.Text = "&Clear Cross Reference Table";
			this.menuItem__Clear.StatusText = "Delete all rows from the Cross Reference Table";
			this.menuItem__Clear.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Clear_EnabledWhen);
			this.menuItem__Clear.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Clear_MenuActions);
			// 
			// popupMenu__Load
			// 
			this.popupMenu__Load.Text = "&Load Cross Reference Table";
			this.popupMenu__Load.StatusText = "Fill Cross Reference Table with Member ID's to be converted";
			this.popupMenu__Load.MenuItems.Add(this.menuItem__Select);
			this.popupMenu__Load.MenuItems.Add(this.menuItem__Inload);
			// 
			// menuItem__Select
			// 
			this.menuItem__Select.Text = "&Select EZ-CAP Member IDs";
			this.menuItem__Select.StatusText = "Insert Member IDs into Cross Reference Table by using Search Criteria";
			this.menuItem__Select.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Select_EnabledWhen);
			this.menuItem__Select.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Select_MenuActions);
			// 
			// menuItem__Inload
			// 
			this.menuItem__Inload.Text = "&Inload Member IDs from file";
			this.menuItem__Inload.StatusText = "Inload Member IDs from the text file";
			this.menuItem__Inload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Inload_EnabledWhen);
			this.menuItem__Inload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Inload_MenuActions);
			// 
			// menuItem__Outload
			// 
			this.menuItem__Outload.Text = "&Outload Member IDs into file";
			this.menuItem__Outload.StatusText = "Outload Member IDs into the text file from Cross Reference Table";
			this.menuItem__Outload.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Outload_EnabledWhen);
			this.menuItem__Outload.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Outload_MenuActions);
			// 
			// menuItem__Apply
			// 
			this.menuItem__Apply.Text = "&Apply Template to the Member IDs";
			this.menuItem__Apply.StatusText = "Add/Remove character from the Member ID";
			this.menuItem__Apply.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Apply_EnabledWhen);
			this.menuItem__Apply.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Apply_MenuActions);
			// 
			// popupMenu_Review
			// 
			this.popupMenu_Review.Text = "Review &Data to be Converted";
			this.popupMenu_Review.StatusText = "Reports to be checked prior to conversion";
			this.popupMenu_Review.MenuItems.Add(this.menuSeparator2);
			this.popupMenu_Review.MenuItems.Add(this.menuSeparator3);
			// 
			// menuItem_Convert
			// 
			this.menuItem_Convert.Text = "Conver&t";
			this.menuItem_Convert.StatusText = "Convert old Member IDs to new";
			this.menuItem_Convert.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Convert_EnabledWhen);
			this.menuItem_Convert.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Convert_MenuActions);
			// 
			// popupMenu_Review_1
			// 
			this.popupMenu_Review_1.Text = "R&eview Converted Data";
			this.popupMenu_Review_1.StatusText = "Reports to be checked after completed conversion";
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colMEMBID
			// 
			this.colMEMBID.Name = "colMEMBID";
			this.colMEMBID.Title = "Old Member ID";
			this.colMEMBID.Width = 160;
			this.colMEMBID.MaxLength = 20;
			this.colMEMBID.TabIndex = 5;
			// 
			// colSUBSSN
			// 
			this.colSUBSSN.Name = "colSUBSSN";
			this.colSUBSSN.Title = "Main Member ID";
			this.colSUBSSN.Width = 160;
			this.colSUBSSN.MaxLength = 20;
			this.colSUBSSN.TabIndex = 6;
			// 
			// colNEWID
			// 
			this.colNEWID.Name = "colNEWID";
			this.colNEWID.Title = "New Member ID";
			this.colNEWID.Width = 160;
			this.colNEWID.MaxLength = 20;
			this.colNEWID.TabIndex = 7;
			// 
			// colNEWSUBSSN
			// 
			this.colNEWSUBSSN.Name = "colNEWSUBSSN";
			this.colNEWSUBSSN.Title = "New Main Member ID";
			this.colNEWSUBSSN.Width = 160;
			this.colNEWSUBSSN.MaxLength = 20;
			this.colNEWSUBSSN.TabIndex = 8;
			// 
			// colLASTNM
			// 
			this.colLASTNM.Name = "colLASTNM";
			this.colLASTNM.Title = "Last Name";
			this.colLASTNM.Width = 235;
			this.colLASTNM.MaxLength = 30;
			this.colLASTNM.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colLASTNM_WindowActions);
			this.colLASTNM.TabIndex = 9;
			// 
			// colFIRSTNM
			// 
			this.colFIRSTNM.Name = "colFIRSTNM";
			this.colFIRSTNM.Title = "First Name";
			this.colFIRSTNM.Width = 131;
			this.colFIRSTNM.MaxLength = 15;
			this.colFIRSTNM.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colFIRSTNM_WindowActions);
			this.colFIRSTNM.TabIndex = 10;
			// 
			// colMI
			// 
			this.colMI.Name = "colMI";
			this.colMI.Title = "MI";
			this.colMI.Width = 26;
			this.colMI.MaxLength = 1;
			this.colMI.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colMI_WindowActions);
			this.colMI.TabIndex = 11;
			// 
			// tblCONVERT_ID
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colMEMBID);
			this.Controls.Add(this.colSUBSSN);
			this.Controls.Add(this.colNEWID);
			this.Controls.Add(this.colNEWSUBSSN);
			this.Controls.Add(this.colLASTNM);
			this.Controls.Add(this.colFIRSTNM);
			this.Controls.Add(this.colMI);
			this.Name = "tblCONVERT_ID";
			this.Text = "Member IDs Cross Reference Table";
			this.Location = new System.Drawing.Point(25, 77);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblCONVERT_ID_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblCONVERT_ID == this) 
			{
				App.tblCONVERT_ID = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
