// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tblCSM_MASTERS : clsMainTable
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tblCSM_MASTERS()
		{
			// Assign global reference.
			App.tblCSM_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static tblCSM_MASTERS CreateWindow(Control owner)
		{
			tblCSM_MASTERS frm = new tblCSM_MASTERS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tblCSM_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((tblCSM_MASTERS)SalWindow.FromHandle(handle, typeof(tblCSM_MASTERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// This function returns the user's mode of the Customer Service screen.
		/// </summary>
		/// <returns></returns>
		public SalNumber GetUserMode()
		{
			#region Actions
			using (new SalContext(this))
			{
				return App.frmCSM_MASTERS.nUserMode;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Look_EnabledWhen()
		{
			return Sal.GetFocus().SendMessage(pamc.common.Const.AM_Lookup, 1, 0);
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Look_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_DoLookup, pamc.common.Const.LOOKUP_Edit, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Authorization_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfREFAUTHNO"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Member_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfREFMEMBID"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Case_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfREFCASENO"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Provider_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfREFPROVID"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Healthplan_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfCUSTHPCODE"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Benefit_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToOPT();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Benefit_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToBENTBL();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Extended_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{

				// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
				SalString temp1 = colCUSTMEMBID.Text;
				pamc.common.Int.DoWindowToXBENTBL(ref temp1);
				colCUSTMEMBID.Text = temp1;

			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Benefit_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToBENTRACK();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Fee_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToFEESET();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Customer_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfCUSTMEMBID)) && pamc.common.Var.nSecurityLevel[21] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Customer_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Member ID", pamc.common.Var.hWndMainForm.FindControl("dfCUSTMEMBID").Text, "MEMBID", "MEMB_MEMOFLDS", "Memos", "MEMB_MASTERS", 21, 27);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Customer_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfCUSTPROVID)) && pamc.common.Var.nSecurityLevel[31] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Customer_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Provider ID", pamc.common.Var.hWndMainForm.FindControl("dfCUSTPROVID").Text, "PROVID", "PROV_MEMOFLDS", "Memos", "PROV_MASTERS", 31, 26);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Member_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFMEMBID)) && pamc.common.Var.nSecurityLevel[21] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Member_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Member ID", pamc.common.Var.hWndMainForm.FindControl("dfREFMEMBID").Text, "MEMBID", "MEMB_MEMOFLDS", "Memos", "MEMB_MASTERS", 21, 27);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Provider_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFPROVID)) && pamc.common.Var.nSecurityLevel[31] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Provider_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Provider ID", pamc.common.Var.hWndMainForm.FindControl("dfREFPROVID").Text, "PROVID", "PROV_MEMOFLDS", "Memos", "PROV_MASTERS", 31, 26);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Claim_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFCLAIMNO)) && pamc.common.Var.nSecurityLevel[1] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Claim_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Claim No", pamc.common.Var.hWndMainForm.FindControl("dfREFCLAIMNO").Text, "CLAIMNO", "CLAIM_MEMOFLDS", "Memos", "CLAIM_MASTERS", 1, 24);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Authorization_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFAUTHNO)) && pamc.common.Var.nSecurityLevel[12] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Authorization_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Authorization Number", pamc.common.Var.hWndMainForm.FindControl("dfREFAUTHNO").Text, "AUTHNO", "AUTH_MEMOFLDS", "Memos", "AUTH_MASTERS", 12, 25);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Case_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFCASENO)) && pamc.common.Var.nSecurityLevel[120] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Case_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Case #", pamc.common.Var.hWndMainForm.FindControl("dfREFCASENO").Text, "CASENO", "CASE_MEMOFLDS", "Memos", "CASE_MASTERS", 120, 28);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Customer_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfCUSTMEMBID)) && pamc.common.Var.nSecurityLevel[27] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Customer_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Member ID", pamc.common.Var.hWndMainForm.FindControl("dfCUSTMEMBID").Text, "MEMBID", "MEMB_NOTES", "Notes", "MEMB_MASTERS", 21, 27);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Customer_3_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfCUSTPROVID)) && pamc.common.Var.nSecurityLevel[26] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Customer_3_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Provider ID", pamc.common.Var.hWndMainForm.FindControl("dfCUSTPROVID").Text, "PROVID", "PROV_NOTES", "Notes", "PROV_MASTERS", 31, 26);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Member_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFMEMBID)) && pamc.common.Var.nSecurityLevel[27] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Member_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Member ID", pamc.common.Var.hWndMainForm.FindControl("dfREFMEMBID").Text, "MEMBID", "MEMB_NOTES", "Notes", "MEMB_MASTERS", 21, 27);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Provider_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFPROVID)) && pamc.common.Var.nSecurityLevel[26] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Provider_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Provider ID", pamc.common.Var.hWndMainForm.FindControl("dfREFPROVID").Text, "PROVID", "PROV_NOTES", "Notes", "PROV_MASTERS", 31, 26);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Claim_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFCLAIMNO)) && pamc.common.Var.nSecurityLevel[24] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Claim_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Claim Number", pamc.common.Var.hWndMainForm.FindControl("dfREFCLAIMNO").Text, "CLAIMNO", "CLAIM_NOTES", "Notes", "CLAIM_MASTERS", 1, 24);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Authorization_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFAUTHNO)) && pamc.common.Var.nSecurityLevel[25] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Authorization_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Authorization Number", pamc.common.Var.hWndMainForm.FindControl("dfREFAUTHNO").Text, "AUTHNO", "AUTH_NOTES", "Notes", "AUTH_MASTERS", 12, 25);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Case_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCSM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfREFCASENO)) && pamc.common.Var.nSecurityLevel[28] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Case_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Case #", pamc.common.Var.hWndMainForm.FindControl("dfREFCASENO").Text, "CASENO", "CASE_NOTES", "Notes", "CASE_MASTERS", 120, 28);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_EnabledWhen()
		{
			return pamc.common.Var.hWndMainForm != SalWindowHandle.Null;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgDefaultQuery.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_1_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Default;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_1_MenuActions()
		{
			pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Default);
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Sort_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Sort;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Sort_MenuActions()
		{
			pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Sort);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_View_EnabledWhen()
		{
			return !(Sal.IsNull(App.frmCSM_MASTERS.dfCSINO));
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_View_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.ProcessLookupStatus(App.frmCSM_MASTERS.dfCSINO.Text);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Close_EnabledWhen()
		{
			return !(Sal.IsNull(App.frmCSM_MASTERS.dfCSINO)) && ((pamc.common.Var.nSecurityLevel[401] > 1 && App.frmCSM_MASTERS.cbSecurity.Checked == false) || pamc.common.Var.nSecurityLevel[401] == 4);
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Close_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCSM_MASTERS.SendMessage(pamc.common.Const.AM_CloseRecord, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__ReOpen_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbEdit.IsEnabled() && ("C" == App.frmCSM_MASTERS.dfSTATUS.Text) && ((App.frmCSM_MASTERS.cbSecurity.Checked == false && pamc.common.Var.nSecurityLevel[401] > 1) || (pamc.common.Var.nSecurityLevel[401] == 
			4));
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__ReOpen_MenuActions()
		{
			App.frmCSM_MASTERS.SendMessage(pamc.common.Const.AM_OpenRecord, 0, 0);
			return 0;
		}
		
		/// <summary>
		/// tblCSM_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_Search:
					this.tblCSM_MASTERS_OnCM_Search(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Search event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCSM_MASTERS_OnCM_Search(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == pamc.common.Const.QUERY) 
			{
				if (!(this.DoSearch("", ref this.strWhereClause, ref this.strOrderClause))) 
				{
					e.Return = false;
					return;
				}
			}
			else if (Sys.wParam == pamc.common.Const.QUICK) 
			{
				if (!(dlgSearchByCSM_MASTERS.ModalDialog(this))) 
				{
					e.Return = false;
					return;
				}
			}
			if (this.strOrderClause == pamc.sqllib.Const.strNULL) 
			{
				this.strOrderClause = "CSINO ASC";
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Search, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// colINCTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colINCTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colINCTYPE_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colINCTYPE_OnCM_NotSelect(sender, e);
					break;
				
				// On CM_IsQueryCol
				
				// If (GetUserMode() = EDIT and nSecurityLevel[401] = 4) or (0 = colSECURITY) or (NEW = GetUserMode())
				
				// Return FALSE
				
				// Else
				
				// Return TRUE
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colINCTYPE_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colINCTYPE.SetField("INCTYPE");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colINCTYPE_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colINCTYPE.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.INCTYPE)");
			}
			else
			{
				this.colINCTYPE.SetField("INCTYPE");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colSUBTYPE WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colSUBTYPE_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colSUBTYPE_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colSUBTYPE_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colSUBTYPE_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colSUBTYPE.SetField("SUBTYPE");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colSUBTYPE_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colSUBTYPE.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.SUBTYPE)");
			}
			else
			{
				this.colSUBTYPE.SetField("SUBTYPE");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colREFCATEGORY WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCATEGORY_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colREFCATEGORY_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colREFCATEGORY_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCATEGORY_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colREFCATEGORY.SetField("REFCATEGORY");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCATEGORY_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colREFCATEGORY.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.REFCATEGORY)");
			}
			else
			{
				this.colREFCATEGORY.SetField("REFCATEGORY");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colREFCLAIMNO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCLAIMNO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colREFCLAIMNO_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colREFCLAIMNO_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCLAIMNO_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colREFCLAIMNO.SetField("REFCLAIMNO");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCLAIMNO_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colREFCLAIMNO.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.REFCLAIMNO)");
			}
			else
			{
				this.colREFCLAIMNO.SetField("REFCLAIMNO");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colREFAUTHNO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFAUTHNO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colREFAUTHNO_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colREFAUTHNO_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFAUTHNO_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colREFAUTHNO.SetField("REFAUTHNO");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFAUTHNO_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colREFAUTHNO.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.REFAUTHNO)");
			}
			else
			{
				this.colREFAUTHNO.SetField("REFAUTHNO");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colREFPROVID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFPROVID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colREFPROVID_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colREFPROVID_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFPROVID_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colREFPROVID.SetField("REFPROVID");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFPROVID_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colREFPROVID.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.REFPROVID)");
			}
			else
			{
				this.colREFPROVID.SetField("REFPROVID");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colREFMEMBID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFMEMBID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colREFMEMBID_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colREFMEMBID_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFMEMBID_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colREFMEMBID.SetField("REFMEMBID");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFMEMBID_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colREFMEMBID.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.REFMEMBID)");
			}
			else
			{
				this.colREFMEMBID.SetField("REFMEMBID");
			}
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// colREFCASENO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCASENO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_NotInsert:
					this.colREFCASENO_OnCM_NotInsert(sender, e);
					break;
				
				case pamc.common.Const.CM_NotSelect:
					this.colREFCASENO_OnCM_NotSelect(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotInsert event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCASENO_OnCM_NotInsert(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((4 == pamc.common.Var.nSecurityLevel[401]) || (0 == this.colSECURITY.Number) || (pamc.common.Const.NEW == this.GetUserMode()) || (pamc.common.Const.EDIT == this.GetUserMode())) 
			{
				this.colREFCASENO.SetField("REFCASENO");
				e.Return = false;
				return;
			}
			else
			{
				e.Return = true;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_NotSelect event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colREFCASENO_OnCM_NotSelect(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (pamc.common.Var.nSecurityLevel[401] < 4) 
			{
				this.colREFCASENO.SetField("@If(SECURITY, " + "\'\'" + ", CSM_MASTERS.REFCASENO)");
			}
			else
			{
				this.colREFCASENO.SetField("REFCASENO");
			}
			e.Return = false;
			return;
			#endregion
		}
		#endregion
	}
}
