// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tblCLAIM_MASTERS : clsMainTable
	{
		#region Window Variables
		public SalSqlHandle hSqlLookup = SalSqlHandle.Null;
		public SalBoolean bSqlLookup = false;
		public SalString strSqlLookup = "";
		public SalString strCountWhere = "";
		public SalBoolean bSelectDone = false;
		public SalNumber nMode = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tblCLAIM_MASTERS()
		{
			// Assign global reference.
			App.tblCLAIM_MASTERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static tblCLAIM_MASTERS CreateWindow(Control owner)
		{
			tblCLAIM_MASTERS frm = new tblCLAIM_MASTERS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tblCLAIM_MASTERS FromHandle(SalWindowHandle handle)
		{
			return ((tblCLAIM_MASTERS)SalWindow.FromHandle(handle, typeof(tblCLAIM_MASTERS)));
		}
		#endregion
		
		#region Methods
		// Function: DropAdjustTbl
		// Description: Drops Adjustment temp table.
		// Returns
		// Boolean:
		// Parameters
		// Static Variables
		// Local variables
		// Number: nErr
		// Actions
		// When SqlError
		// Set nErr = SqlError( hSql )
		// 601-Table does not exist - OK if 1st time user
		// If nErr = 601
		// Return TRUE
		// Return FALSE
		// If NOT SqlInst.SqlPrepAndExec(hSql,'Drop table #ADJUSTMENTS')
		// Return FALSE
		// Return SqlCommit( hSql )
		// Function: CreateAdjustTbl
		// Description: Creates Adjustment temp table.
		// Returns
		// Boolean:
		// Parameters
		// Static Variables
		// Local variables
		// Number: nErr
		// Actions
		// When SqlError
		// Set nErr = SqlError( hSql )
		// 338-Table already exists - Not really a problem but it means that the table couldn't be dropped
		// If nErr = 338
		// Return TRUE
		// Call SalModalDialog( dlgError, hWndForm, hSql, 'Error creating temporary data table for adjustments',strNULL)
		// Return FALSE
		// If NOT SqlInst.SqlPrepAndExec(hSql,'Create table #ADJUSTMENTS (ADJCODE VARCHAR(2), ADJUST DECIMAL(10,2),
		// 	CLAIMNO VARCHAR(16), CLAIMTBLROW INTEGER, COMMENTS VARCHAR(40), SEQUENCE INTEGER, FLAG SMALLINT)')
		// Call SalMessageBox('ERROR - Unable to initialize properly.  Program Aborted.','Claims & Encounters', MB_Ok | MB_IconStop )
		// Call SalQuit()
		// Call SqlInst.SqlPrepAndExec( hSql, 'Rollback' )
		// Return FALSE
		// Return SqlCommit( hSql )
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber SaveDeletedClaim()
		{
			#region Local Variables
			SqlLocals.SaveDeletedClaimLocals locals = new SqlLocals.SaveDeletedClaimLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				locals.nDetails = 0;
				locals.nRow = Sys.TBL_MinRow;
				while (Sal.TblFindNextRow(App.frmCLAIM_MASTERS.tblCLAIM_DETAILS, ref locals.nRow, 0, 0)) 
				{
					locals.nDetails = locals.nDetails + 1;
				}
				locals.nDetails = locals.nDetails - 1;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler560 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Insert Error", "An error occurred while trying to save deleted record to CLAIM_DELETED");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "INSERT INTO CLAIM_DELETED \r\n" +
					"	(CREATEBY, CREATEDATE, CLAIMNO, MEMBID, SUBSSN, PROVID, VENDOR, PROVCLAIM, NET, DETAILS,CLAIM_CREATEBY) \r\n" +
					"	VALUES 	(:nOpID, GetDate(), :colClaimno, :colMembID, :colSUBSSN, :colProvID, :colVendor, :colProvClaim, :colNet, :nDetails, :colCreateBy)", "");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler560))) 
				{
					return false;
				}
				// Return SqlInst.SqlPrepAndExec( hSql, 'Commit' ,'')

				return 0;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWndFLS"></param>
		/// <returns></returns>
		public SalNumber FLS_Table(SalWindowHandle hWndFLS)
		{
			#region Local Variables
			SalWindowHandle hWndTblCol = SalWindowHandle.Null;
			SalString strTBLColName = "";
			SalNumber nTBLInd = 0;
			SalNumber nTBLMinRow = 0;
			SalNumber nSelectedRow = 0;
			SalString strEmpGrp = "";
			// String: strFLS_Field[*]
			// String: strUser_Emp
			// Boolean: bFLS_NoView[*]
			SalNumber nFLS_Count = 0;
			SalNumber nRecords = 0;
			SalString strClaimEmpGrp = "";
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nTBLMinRow = Sys.TBL_MinRow;
				while (true)
				{
					if (hWndFLS.FindNextRow(ref nTBLMinRow, Sys.ROW_Selected, 0)) 
					{
						nSelectedRow = nTBLMinRow;
					}
					else
					{
						break;
					}
				}
				// Set strFLS_Field[0] = 'AUTHNO'
				// Set strUser_Emp = '22612'
				nFLS_Count = 0;
				// Set bFLS_NoView[nFLS_Count] = TRUE
				nRecords = 0;
				while (((SalArray<SalString>)pamc.common.Var.hWndMainForm.FindMember("strFLS_Field").Value)[nFLS_Count] != pamc.sqllib.Const.strNULL) 
				{
					nTBLMinRow = Sys.TBL_MinRow;
					while (true)
					{
						if (hWndFLS.FindNextRow(ref nTBLMinRow, 0, 0)) 
						{
							hWndFLS.SetContextRow(nTBLMinRow);
							App.frmCLAIM_MASTERS.GetEmp(hWndFLS.FindControl("colMembID").Text, ref strClaimEmpGrp);
							nRecords = nRecords + 1;
							if (((SalArray<SalBoolean>)pamc.common.Var.hWndMainForm.FindMember("bFLS_ApplyAll").Value)[nFLS_Count] && ((SalArray<SalBoolean>)pamc.common.Var.hWndMainForm.FindMember("bFLS_NoView").Value)[nFLS_Count]) 
							{
								hWndTblCol = hWndFLS.GetFirstChild(Sys.TYPE_TableColumn);
								while (hWndTblCol != SalWindowHandle.Null) 
								{
									strTBLColName = hWndTblCol.GetName();
									strTBLColName = strTBLColName.Replace(0, 3, "");
									if (strTBLColName.ToUpper() == ((SalArray<SalString>)pamc.common.Var.hWndMainForm.FindMember("strFLS_Field").Value)[nFLS_Count].ToUpper()) 
									{
										hWndTblCol.SetWindowColor(Sys.COLOR_IndexCellText, hWndTblCol.GetWindowColor(Sys.COLOR_IndexWindow));
										break;
									}
									hWndTblCol = hWndTblCol.GetNextChild(Sys.TYPE_TableColumn);
								}
							}
							else if ((strClaimEmpGrp == pamc.common.Var.hWndMainForm.FindMember("strUserEmpGrp").String || strClaimEmpGrp == pamc.common.Var.hWndMainForm.FindMember("strUserEmpGrp1").String || strClaimEmpGrp == pamc.common.Var.hWndMainForm.FindMember("strUserEmpGrp2").String || 
							strClaimEmpGrp == pamc.common.Var.hWndMainForm.FindMember("strUserEmpGrp3").String || strClaimEmpGrp == pamc.common.Var.hWndMainForm.FindMember("strUserEmpGrp4").String) && ((SalArray<SalBoolean>)pamc.common.Var.hWndMainForm.FindMember("bFLS_NoView").Value)[
							nFLS_Count]) 
							{
								hWndTblCol = hWndFLS.GetFirstChild(Sys.TYPE_TableColumn);
								while (hWndTblCol != SalWindowHandle.Null) 
								{
									strTBLColName = hWndTblCol.GetName();
									strTBLColName = strTBLColName.Replace(0, 3, "");
									if (strTBLColName.ToUpper() == ((SalArray<SalString>)pamc.common.Var.hWndMainForm.FindMember("strFLS_Field").Value)[nFLS_Count].ToUpper()) 
									{
										hWndTblCol.SetWindowColor(Sys.COLOR_IndexCellText, hWndTblCol.GetWindowColor(Sys.COLOR_IndexWindow));
										break;
									}
									hWndTblCol = hWndTblCol.GetNextChild(Sys.TYPE_TableColumn);
								}
							}
						}
						else
						{
							break;
						}
					}
					// While SalTblFindNextRow( hWndFLS, nTBLMinRow, 0, 0 )
					// Call SalTblSetContext( hWndFLS, nTBLMinRow )
					// Set nRecords = nRecords + 1
					// Set hWndTblCol = SalGetFirstChild(hWndFLS, TYPE_TableColumn)
					// While hWndTblCol != hWndNULL
					// Call SalGetItemName(hWndTblCol, strTBLColName)
					// Call frmCLAIM_MASTERS.GetEmp(hWndFLS.colMembID,strClaimEmpGrp)
					// If SalStrUpperX( strTBLColName )  = SalStrUpperX( strFLS_Field[nFLS_Count] ) AND strClaimEmpGrp = strUser_Emp AND bFLS_NoView[nFLS_Count]
					// Call SalColorSet ( hWndTblCol, COLOR_IndexCellText, SalColorGet ( hWndTblCol, COLOR_IndexWindow ) )
					// Break
					// Set hWndTblCol = SalGetNextChild(hWndTblCol, TYPE_TableColumn)
					nFLS_Count = nFLS_Count + 1;
				}
				// If NOT OdrPrepareProc( hSql, '{ call FLS_Table_Access( :strTBLName, :nOpID) }', ':strDBColName, :strTBLEmp_Grp, :bTBLEmp_Grp, :bTBLView')
				// Return FALSE
				// If NOT SqlExecute( hSql )
				// Return FALSE
				// While SqlFetchNext( hSql, nTBLInd )
				// Set nTBLMinRow = TBL_MinRow
				// Loop
				// If SalTblFindNextRow( hWndFLS, nTBLMinRow, 0, 0 )
				// Call SalTblSetContext( hWndFLS, nTBLMinRow )
				// If ClientConfig.GetModClaims(hWndFLS.colCompany_Id)
				// If bTBLEmp_Grp
				// Set strEmpGrp = GetEmpGrp ( hWndFLS.colMemb_KeyId, hWndFLS )
				// If strEmpGrp = strTBLEmp_Grp
				// If NOT bTBLView
				// Set hWndTblCol = SalGetFirstChild(hWndFLS, TYPE_TableColumn)
				// While hWndTblCol != hWndNULL
				// Call SalGetItemName(hWndTblCol, strTBLColName)
				// If SalStrUpperX( strTBLColName )  = SalStrUpperX( strDBColName )
				// Call SalColorSet ( hWndTblCol, COLOR_IndexCellText, SalColorGet ( hWndTblCol, COLOR_IndexWindow ) )
				// Break
				// Set hWndTblCol = SalGetNextChild(hWndTblCol, TYPE_TableColumn)
				// Set hWndTblCol = SalGetFirstChild(hWndFLS, TYPE_TableColumn)
				// Else If NOT bTBLEmp_Grp
				// If NOT bTBLView
				// Set hWndTblCol = SalGetFirstChild(hWndFLS, TYPE_TableColumn)
				// While hWndTblCol != hWndNULL
				// Call SalGetItemName(hWndTblCol, strTBLColName)
				// If SalStrUpperX( strTBLColName )  = SalStrUpperX( strDBColName )
				// Call SalColorSet ( hWndTblCol, COLOR_IndexCellText, SalColorGet ( hWndTblCol, COLOR_IndexWindow ) )
				// Break
				// Set hWndTblCol = SalGetNextChild(hWndTblCol, TYPE_TableColumn)
				// Else
				// Break
				hWndFLS.SetContextRow(nSelectedRow);
				return true;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Look_EnabledWhen()
		{
			return Sal.GetFocus().SendMessage(pamc.common.Const.AM_Lookup, 1, 0);
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Look_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_DoLookup, pamc.common.Const.LOOKUP_Edit, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Authorization_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfAuthno"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Member_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfMembid"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Member_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.ProcessLookupMEMBWAIT(pamc.common.Var.hWndMainForm.FindControl("dfMembid").Text, pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Case_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfCaseno"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Provider_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfProvid"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Healthplan_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfHpcode"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Benefit_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfOpt"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Account_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfAcct"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Benefit_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToBENTBL();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Extended_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{

				// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
				SalString temp1 = colMembID.Text;
				pamc.common.Int.DoWindowToXBENTBL(ref temp1);
				colMembID.Text = temp1;

			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Benefit_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToBENTRACK();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Fee_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToFEESET();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Fee_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.ProcessLookupFEESBY(pamc.common.Const.LOOKUP_Window, App.frmCLAIM_MASTERS.dfProvid.Text, App.frmCLAIM_MASTERS.dfHpcode.Text, App.frmCLAIM_MASTERS.dfOpt.Text);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Financial_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToFINRESP();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Service_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToSVCCODE();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Modifier_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToMODTBL();
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Diagnosis_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				App.frmCLAIM_MASTERS.ProcessLookup(pamc.common.Var.hWndMainForm.FindControl("dfDiag1"), pamc.common.Const.LOOKUP_Window);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Adjustment_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoWindowToADJ("User");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Outload_EnabledWhen()
		{
			return (!(clsMDI.FromHandle(Sys.hWndMDI).pbSave.IsEnabled())) && (!(Sal.IsNull(pamc.common.Var.hWndMainForm.FindControl("dfClaimno")))) && pamc.common.Var.nSEC > 1;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Outload_MenuActions()
		{
			dlgClaim_OutStatus.ModalDialog(this, pamc.common.Var.hWndMainForm.FindControl("dfXpStatus").Text, pamc.common.Var.hWndMainForm.FindControl("dfXpTran").Text, ((SalDataField)pamc.common.Var.hWndMainForm.FindControl("dfXpDate")).DateTime, ((SalDataField)
				pamc.common.Var.hWndMainForm.FindControl("dfOutloadDt")).DateTime, SalDateTime.Null, App.frmCLAIM_MASTERS.GetScreenMode());
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Claim_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbMemo.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Claim_MenuActions()
		{
			// Call DoMemosNotes( 'Claim Number', hWndMainForm.dfClaimno, 'CLAIMNO', 'CLAIM_MEMOFLDS', 'Memos', 'CLAIM_MASTERS', 1,24 )
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.AM_DoMemos, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Authorization_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfAuthno)) && pamc.common.Var.nSecurityLevel[12] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Authorization_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Authorization Number", pamc.common.Var.hWndMainForm.FindControl("dfAuthno").Text, "AUTHNO", "AUTH_MEMOFLDS", "Memos", "AUTH_MASTERS", 12, 25);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Member_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfMembid)) && pamc.common.Var.nSecurityLevel[21] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Member_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Member ID", pamc.common.Var.hWndMainForm.FindControl("dfMembid").Text, "MEMBID", "MEMB_MEMOFLDS", "Memos", "MEMB_MASTERS", 21, 27);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Case_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfCaseno)) && pamc.common.Var.nSecurityLevel[120] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Case_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Case #", pamc.common.Var.hWndMainForm.FindControl("dfCaseno").Text, "CASENO", "CASE_MEMOFLDS", "Memos", "CASE_MASTERS", 120, 28);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Provider_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfProvid)) && pamc.common.Var.nSecurityLevel[31] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Provider_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Provider ID", pamc.common.Var.hWndMainForm.FindControl("dfProvid").Text, "PROVID", "PROV_MEMOFLDS", "Memos", "PROV_MASTERS", 31, 26);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Claim_1_EnabledWhen()
		{
			return clsMDI.FromHandle(Sys.hWndMDI).pbNotes.IsEnabled();
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Claim_1_MenuActions()
		{
			// Call DoMemosNotes( 'Claim Number', hWndMainForm.dfClaimno, 'CLAIMNO', 'CLAIM_NOTES', 'Notes', 'CLAIM_MASTERS', 1,24 )
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.AM_DoNotes, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Authorization_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfAuthno)) && pamc.common.Var.nSecurityLevel[25] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Authorization_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Authorization Number", pamc.common.Var.hWndMainForm.FindControl("dfAuthno").Text, "AUTHNO", "AUTH_NOTES", "Notes", "AUTH_MASTERS", 12, 25);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Member_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfMembid)) && pamc.common.Var.nSecurityLevel[27] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Member_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Member ID", pamc.common.Var.hWndMainForm.FindControl("dfMembid").Text, "MEMBID", "MEMB_NOTES", "Notes", "MEMB_MASTERS", 21, 27);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Case_1_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfCaseno)) && pamc.common.Var.nSecurityLevel[28] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Case_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Case #", pamc.common.Var.hWndMainForm.FindControl("dfCaseno").Text, "CASENO", "CASE_NOTES", "Notes", "CASE_MASTERS", 120, 28);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Provider_2_EnabledWhen()
		{
			return !(Sal.IsNull(frmCLAIM_MASTERS.FromHandle(pamc.common.Var.hWndMainForm).dfProvid)) && pamc.common.Var.nSecurityLevel[26] > 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Provider_2_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.DoMemosNotes("Provider ID", pamc.common.Var.hWndMainForm.FindControl("dfProvid").Text, "PROVID", "PROV_NOTES", "Notes", "PROV_MASTERS", 31, 26);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_EnabledWhen()
		{
			return pamc.common.Var.hWndMainForm != SalWindowHandle.Null;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgDefaultQuery.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_1_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Default;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_1_MenuActions()
		{
			pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Default);
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Sort_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Sort;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Sort_MenuActions()
		{
			pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Sort);
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Release_EnabledWhen()
		{
			return ((bool)App.frmCLAIM_MASTERS.OKToRelease(pamc.common.Var.hWndMainForm.FindControl("dfStatus").Text)) && (!(clsMDI.FromHandle(Sys.hWndMDI).pbSave.IsEnabled())) && (!(Sal.IsNull(pamc.common.Var.hWndMainForm.FindControl("dfClaimno")))) && 
			pamc.common.Var.nSEC > 1;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Release_MenuActions()
		{
			// Call SetStatusToRelease( dfClaimno, GetScreenMode( ) )
			App.frmCLAIM_MASTERS.ResetClaimStatus(pamc.price.Const.ITEM_StatusRelease);
			return 0;
		}
		
		/// <summary>
		/// tblCLAIM_MASTERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_CreateComplete:
					this.tblCLAIM_MASTERS_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MDIACTIVATE:
					this.tblCLAIM_MASTERS_OnWM_MDIACTIVATE(sender, e);
					break;
				
				case Sys.SAM_Destroy:
					this.tblCLAIM_MASTERS_OnSAM_Destroy(sender, e);
					break;
				
				case pamc.common.Const.CM_Search:
					this.tblCLAIM_MASTERS_OnCM_Search(sender, e);
					break;
				
				case pamc.common.Const.CM_DeleteDone:
					this.tblCLAIM_MASTERS_OnCM_DeleteDone(sender, e);
					break;
				
				case Sys.SAM_FetchRowDone:
					this.tblCLAIM_MASTERS_OnSAM_FetchRowDone(sender, e);
					break;
				
				// On SAM_CreateComplete
				
				// Set strSqlLookup = 'Select  LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME
				
				// 	Into :colProvLast
				
				// 	From  PROV_MASTERS  Where PROVID = :colProvID '
				
				// When SqlError
				
				// Call SalModalDialog( dlgError, hWndForm, hSqlLookup, 'Database Access Error','' )
				
				// Return FALSE
				
				// Set bSqlLookup = SqlConnect ( hSqlLookup )
				
				// Call SqlSetParameter( hSqlLookup, DBP_PRESERVE, 1, strNULL )
				
				// Call SqlInst.SqlPrep( hSqlLookup, strSqlLookup )
				
				// Call SalSendClassMessage( SAM_CreateComplete, wParam, lParam )
				
				// If NOT SqlInst.SqlPrep( hSqlLookup, 'Select C.DESCR, O.DESCR, P.DESCR, LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME
				
				// 	Into :colStatusDesc, :colOutcomeDesc, :colPlacesvcDesc, :colProvLast
				
				// 	From  CLAIM_STATUS C, OUTCOME_CODES O,  PLACESVC_CODES P, PROV_MASTERS
				
				// 	Where C.CODE= :colStatus AND O.CODE = :colOutcome AND P.CODE = :colPlaceSvc AND PROVID = :colProvID ' )
				
				// Return FALSE
				
				// If NOT CreateAdjustTbl( )
				
				// Return FALSE
				
				// Call SqlStore( hSqlLookup, 'S_Lookup',  'Select C.DESCR, O.DESCR, P.DESCR, LASTNM
				
				// 	From  _EZCODE_CLAIMSTAT C,  _EZCODE_OUTCOME O,  _EZCODE_PLACE P, _EZPROV
				
				// 	Where C.CODE= :1 AND O.CODE = :2 AND P.CODE = :3 AND PROVID = :4 ' )
				
				// Call SqlInst.SqlRetr( hSqlDoLookups, 'S_Lookup',  ':colStatus, :colOutcome, :colPlaceSvc, :colProvID', ':colStatusDesc, :colOutcomeDesc, :colPlacesvcDesc, :colProvLast' )
				
				// On CM_BuildQueryDone
				
				// If strWhereClause != strNULL
				
				// Set strWhereClause = strWhereClause||' AND _EZCLAIM.MEMBID = _EZMEMB.MEMBID AND _EZCLAIM.CLAIMNO = _EZDIAGDTL.CLAIMNO AND _EZDIAGDTL.DIAGREFNO = 1'
				
				// Else
				
				// Set strWhereClause = ' _EZCLAIM.MEMBID = _EZMEMB.MEMBID AND _EZCLAIM.CLAIMNO = _EZDIAGDTL.CLAIMNO AND _EZDIAGDTL.DIAGREFNO = 1'
				
				case pamc.common.Const.CM_Populate:
					this.tblCLAIM_MASTERS_OnCM_Populate(sender, e);
					break;
				
				// On SAM_FetchRow
				
				// If lParam >= TBL_MaxRowsToFetch2
				
				// Call SqlGetResultSetCount( hSqlTbl, nRowCount )
				
				// Call SalMessageBox( 'The number of rows that match your search request is '||SalNumberToStrX( nRowCount, 0 )||'. The maximum number of rows that EZ-CAP will display is '||SalNumberToStrX( TBL_MaxRowsToFetch2, 0 )||'.
				
				// You may wish to narrow your search criteria in order to reduce the number of rows to browse.','Search',MB_Ok|MB_IconExclamation )
				
				// Return TBL_NoMoreRows
				
				// On CM_Skip
				
				// Set nScreenState[nScreenNo,0] = MODE_Browse
				
				// Call SalTblSetRowFlags( hWndForm, nResultSetRow, ROW_New|ROW_Edited, FALSE )
				
				// Set nRow = SalTblQueryContext( hWndForm )
				
				// If no Context Row
				
				// If nRow = TBL_Error
				
				// Set nRow = TBL_MinRow
				
				// Set wParam = SKIP_FIRST
				
				// Selected row in the old area
				
				// If wParam = SKIP_NEXT and nRow >= 0
				
				// If SalTblFindNextRow( hWndForm, nRow, 0, 0 )
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Records
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Last
				
				// Else If wParam = SKIP_PREV and nRow >= 0
				
				// If SalTblFindPrevRow( hWndForm, nRow, 0, 0 )
				
				// If nRow < 0
				
				// Set nRow = -1
				
				// If SalTblFindNextRow( hWndForm, nRow, 0, 0 )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_First
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Records
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Else
				
				// If nRow < 0
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Last
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_First
				
				// Else If wParam = SKIP_FIRST and nRow >= 0
				
				// Call SalWaitCursor( TRUE )
				
				// Set nRow = -1
				
				// If not SalTblFindNextRow( hWndForm, nRow, 0, 0 )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_First
				
				// Call SalWaitCursor( FALSE )
				
				// Else If wParam = SKIP_LAST and nRow >= 0
				
				// Call SalWaitCursor( TRUE )
				
				// Set nRow = TBL_MaxRow
				
				// If not SalTblFindPrevRow( hWndForm, nRow,0,0 )
				
				// If not SqlGetResultSetCount( hSqlTbl, nRowCount )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// Set nRow = nRowCount-1
				
				// Set nResult =  SalTblFetchRow( hWndForm, nRow )
				
				// If nResult = TBL_RowDeleted
				
				// If not SalTblFindPrevRow( hWndForm, nRow,0,0 )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// If nResult = TBL_NoMoreRows
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Call SalWaitCursor( FALSE )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Last
				
				// Selected row in the new area
				
				// Else If wParam = SKIP_NEXT and nRow < 0
				
				// If SalTblFindNextRow( hWndForm, nRow, 0, 0 )
				
				// If nRow >= 0
				
				// Set nRow = 0
				
				// If SalTblFindPrevRow( hWndForm, nRow, 0, 0 )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Last
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalTblDefineSplitWindow( hWndForm, 0, 0 )
				
				// Set nNewCount = 0
				
				// Set bAddMode = FALSE
				
				// Return FALSE
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Records
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Last
				
				// Else If wParam = SKIP_PREV and nRow < 0
				
				// If SalTblFindPrevRow( hWndForm, nRow, 0, 0 )
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Records
				
				// Else
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_First
				
				// Else If wParam = SKIP_FIRST and nRow < 0
				
				// Call SalWaitCursor( TRUE )
				
				// Set nRow = TBL_MinRow
				
				// If not SalTblFindNextRow( hWndForm, nRow, 0, 0 )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalTblDefineSplitWindow( hWndForm, 0, 0 )
				
				// Set nNewCount = 0
				
				// Set bAddMode = FALSE
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// If nRow >= 0
				
				// Call SalTblDefineSplitWindow( hWndForm, 0, 0 )
				
				// Set nNewCount = 0
				
				// Set bAddMode = FALSE
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_First
				
				// Call SalWaitCursor( FALSE )
				
				// Else If wParam = SKIP_LAST and nRow < 0
				
				// Call SalWaitCursor( TRUE )
				
				// Set nRow = 0
				
				// If not SalTblFindPrevRow( hWndForm, nRow,0,0 )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Clear
				
				// Call SalTblDefineSplitWindow( hWndForm, 0, 0 )
				
				// Set nNewCount = 0
				
				// Set bAddMode = FALSE
				
				// Call SalWaitCursor( FALSE )
				
				// Return FALSE
				
				// Call SalTblFetchRow( hWndForm, nRow )
				
				// Call SalWaitCursor( FALSE )
				
				// Set nScreenState[nScreenNo,1] = TBLPOS_Last
				
				// Common
				
				// Call SetCurrentTblRow( hWndForm, nRow, bTable )
				
				// Set nResultSetRow = nRow
				
				// Call SalTblSetContext( hWndForm, nRow )
				
				// Return TRUE
				
				// On SAM_CountRows
				
				// Call SqlGetResultSetCount( hSqlTbl, nRowCount )
				
				// If nRowCount > TBL_MaxRowsToFetch2
				
				// Call SalMessageBox( 'The number of rows that match your search request is '||SalNumberToStrX( nRowCount, 0 )||'. The maximum number of rows that EZ-CAP will display is '||SalNumberToStrX( TBL_MaxRowsToFetch2, 0 )||'. You may wish to narrow your search
				
				// criteria in order to reduce the number of rows to browse.','Search',MB_Ok|MB_IconExclamation )
				
				// Set nRowCount =  TBL_MaxRowsToFetch2
				
				// Return nRowCount
				
				case pamc.common.Const.CM_Delete:
					this.tblCLAIM_MASTERS_OnCM_Delete(sender, e);
					break;
				
				case pamc.common.Const.CM_Table:
					this.tblCLAIM_MASTERS_OnCM_Table(sender, e);
					break;
				
				// On CM_Edit
				
				// Call SalEnableWindow( frmCLAIM_MASTERS.cmbCLAIMTYPE )
				
				// Call SalSendClassMessage( CM_Edit, wParam, lParam )
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strSqlLookup = 'Select LASTNAME||@if(@isna( FIRSTNAME),\'\',\',\')||FIRSTNAME
			// 	Into :colProvLast
			// 	From  PROV_MASTERS  Where PROVID = :colProvID '
			this.strSqlLookup = "Select diag, diagdesc \r\n" +
			"	From  CLAIM_DIAGS  Where CLAIMNO = :colClaimno and 1=CLAIM_DIAGS.DIAGREFNO";
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler561 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, this.hSqlLookup, "Database Access Error", "");
				return false;
			};
			#endregion

			this.bSqlLookup = this.hSqlLookup.Connect(sqlErrorHandler561);
			this.hSqlLookup.SetParameter(Sys.DBP_PRESERVE, 1, pamc.sqllib.Const.strNULL);
			pamc.price.Var.SqlInst.SqlPrep(this.hSqlLookup, this.strSqlLookup, ":colDiag1, :colDgDesc1 ");
			Sal.SendClassMessage(Sys.SAM_CreateComplete, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// WM_MDIACTIVATE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnWM_MDIACTIVATE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.ez32bit.Const.WM_MDIACTIVATE, Sys.wParam, Sys.lParam);
			clsMDI.FromHandle(Sys.hWndMDI).pbDelete.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// SAM_Destroy event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnSAM_Destroy(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			App.frmCLAIM_MASTERS.Savings.UnLock_Acc(App.frmCLAIM_MASTERS.dfSUBSSN.Text);
			// Call frmCLAIM_MASTERS.Savings.UnLock_Acc( hWndMainForm.dfSUBSSN )
			Sal.SendClassMessage(Sys.SAM_Destroy, Sys.wParam, Sys.lParam);
			if (this.bSqlLookup) 
			{
				this.hSqlLookup.Disconnect();
			}
			// Call CleanAdjustTbl( 'C' , colClaimno )
			#endregion
		}
		
		/// <summary>
		/// CM_Search event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnCM_Search(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strJoin = ' CLAIM_MASTERS.MEMBID = MEMB_MASTERS.MEMBID AND CLAIM_MASTERS.CLAIMNO = CLAIM_DIAGS.CLAIMNO AND CLAIM_DIAGS.DIAGREFNO = 1'
			// Set strJoin = ' CLAIM_MASTERS.CLAIMNO = CLAIM_DIAGS.CLAIMNO(+) AND 1= CLAIM_DIAGS.DIAGREFNO(+) AND CLAIM_MASTERS.PHCODE = \'P\''
			this.strJoin = " CLAIM_MASTERS.PROVID = PROV_MASTERS.PROVID AND CLAIM_MASTERS.PHCODE = \'P\'";
			this.strCountWhere = "CLAIM_MASTERS.PHCODE = \'P\'";
			if (Sys.wParam == pamc.common.Const.QUERY) 
			{
				if (!(this.DoSearch("", ref this.strWhereClause, ref this.strOrderClause))) 
				{
					e.Return = false;
					return;
				}
			}
			else if (Sys.wParam == pamc.common.Const.QUICK) 
			{
				if (!(dlgSearchCLAIM_MASTERS.ModalDialog(this))) 
				{
					e.Return = false;
					return;
				}
			}
			else if (Sys.wParam == pamc.common.Const.REVERSE) 
			{
				if (!(dlgSearchCLAIM_MASTERSw.ModalDialog(this))) 
				{
					e.Return = false;
					return;
				}
				// Set strWhereClause = 'CLAIM_MASTERS.CLAIMNO IN ('||'\''||hWndMainForm.dfClaimno||'\''||','||'\''||hWndMainForm.strClaimReverse||'\''||')'
			}
			if (this.strOrderClause == pamc.sqllib.Const.strNULL) 
			{
				this.strOrderClause = "CLAIM_MASTERS.DATETO DESC";
			}
			// If strOrderClause = strNULL
			// Set strOrderClause = 'CLAIM_MASTERS.CLAIMNO DESC'
			// Else
			// Set strOrderClause = strOrderClause||' DESC'
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Search, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DeleteDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnCM_DeleteDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SaveDeletedClaim();
			if (pamc.price.Var.ClientConfig.GetUtilizAuto()) 
			{
				if (!(pamc.common.Int.SaveUtilization(this.colMembID.Text, pamc.price.Var.strOpID))) 
				{
					e.Return = pamc.common.Const.DB_FAIL;
					return;
				}
			}
			// If frmCLAIM_MASTERS.GetScreenMode() != MODE_Edit AND frmCLAIM_MASTERS.GetScreenMode() != MODE_New
			// Call Savings.SetValues( colSUBSSN )
			// Call frmCLAIM_MASTERS.Savings.DBGetClaimReserved_For_Pay( colClaimno )
			#endregion
		}
		
		/// <summary>
		/// SAM_FetchRowDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnSAM_FetchRowDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler562 = delegate(SalSqlHandle hSql)
			{
				if (this.hSqlLookup.LastErrorCode == 201) 
				{
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler563 = delegate(SalSqlHandle hSql2)
					{
						return false;
					};
					#endregion

					pamc.price.Var.SqlInst.SqlPrep(this.hSqlLookup, this.strSqlLookup, ":colDiag1, :colDgDesc1 ");
					if (this.hSqlLookup.Execute(sqlErrorHandler563)) 
					{
						return true;
					}
				}
				return false;
			};
			#endregion

			if (this.hSqlLookup.Execute(sqlErrorHandler562)) 
			{
				pamc.common.Var.nGInd = this.hSqlLookup.FetchNext();
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Populate, Sys.wParam, Sys.lParam);
			Sal.WaitCursor(true);
			if (pamc.price.Var.ClientConfig.GetFLS() == 1) 
			{
				this.FLS_Table(pamc.common.Var.hWndMainTable);
			}
			Sal.WaitCursor(false);
			pamc.common.Var.hWndMainForm.FindMember("strClaimReverse").String = pamc.sqllib.Const.strNULL;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (App.frmCLAIM_MASTERS.GetScreenMode() != pamc.price.Const.MODE_Edit && App.frmCLAIM_MASTERS.GetScreenMode() != pamc.price.Const.MODE_New) 
			{
				App.frmCLAIM_MASTERS.Savings.SetValues(this.colSUBSSN.Text);
			}
			App.frmCLAIM_MASTERS.Savings.DBGetReserved_For_Pay(pamc.common.Var.hWndMainForm.FindControl("dfSUBSSN").Text, pamc.price.Var.strOpID, ((SalString)this.colClaimno.Text).Trim());
			App.frmCLAIM_MASTERS.Savings.UnLock_Acc(pamc.common.Var.hWndMainForm.FindControl("dfSUBSSN").Text);
			Sal.SendClassMessage(pamc.common.Const.CM_Delete, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// CM_Table event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblCLAIM_MASTERS_OnCM_Table(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.common.Const.CM_Table, 0, 0);
			// If SalIsWindowVisible( tblCLAIM_MASTERS )
			// Call FLS_Table(hWndMainTable)
			#endregion
		}
		
		/// <summary>
		/// colProvLast WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colProvLast_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.colProvLast_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colProvLast_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call Initialize('LASTNAME || \',\' || PROV_MASTERS.FIRSTNAME || \' \' || PROV_MASTERS.MI','PROV_MASTERS','dfProvLast',1)
			this.colProvLast.Initialize("LASTNAME || \',\' || ISNULL(PROV_MASTERS.FIRSTNAME,\'\') || \' \' || ISNULL(PROV_MASTERS.MI,\'\')", "PROV_MASTERS", "dfProvLast", 1);
			#endregion
		}
		
		/// <summary>
		/// colProvLastName WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colProvLastName_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.colProvLastName_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colProvLastName_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.colProvLastName.Initialize("LASTNAME", "PROV_MASTERS", "colProvLastName", 0);
			#endregion
		}
		
		/// <summary>
		/// colProvFirstName WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colProvFirstName_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.colProvFirstName_OnCM_SetInstanceVars(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colProvFirstName_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.colProvFirstName.Initialize("FIRSTNAME", "PROV_MASTERS", "colProvFirstName", 0);
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class SaveDeletedClaimLocals
			{
				public SalNumber nErr = 0;
				public SalString strErr = "";
				public SalString strTEST = "";
				public SalNumber nRow = 0;
				public SalNumber nDetails = 0;
			}
		}
		#endregion
	}
}
