// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblCASE_TYPES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colCASETYPE;
		public clsColQuery colCASETYPEDESC;
		public clsColQuery colUDF1LABEL;
		public clsColQuery colUDF2LABEL;
		public clsColQuery colUDF3LABEL;
		public clsColQuery colUDF4LABEL;
		public clsColQuery colUDF5LABEL;
		public clsColQuery colUDF6LABEL;
		public clsColQuery colUDF7LABEL;
		public clsColQuery colUDF8LABEL;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colCASETYPE = new pamc.common.clsColQueryKey();
			this.colCASETYPEDESC = new pamc.common.clsColQuery();
			this.colUDF1LABEL = new pamc.common.clsColQuery();
			this.colUDF2LABEL = new pamc.common.clsColQuery();
			this.colUDF3LABEL = new pamc.common.clsColQuery();
			this.colUDF4LABEL = new pamc.common.clsColQuery();
			this.colUDF5LABEL = new pamc.common.clsColQuery();
			this.colUDF6LABEL = new pamc.common.clsColQuery();
			this.colUDF7LABEL = new pamc.common.clsColQuery();
			this.colUDF8LABEL = new pamc.common.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colCASETYPE
			// 
			this.colCASETYPE.Name = "colCASETYPE";
			this.colCASETYPE.Title = "Code";
			this.colCASETYPE.Width = 120;
			this.colCASETYPE.MaxLength = 15;
			this.colCASETYPE.TabIndex = 5;
			// 
			// colCASETYPEDESC
			// 
			this.colCASETYPEDESC.Name = "colCASETYPEDESC";
			this.colCASETYPEDESC.Title = "Description";
			this.colCASETYPEDESC.Width = 227;
			this.colCASETYPEDESC.MaxLength = 30;
			this.colCASETYPEDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCASETYPEDESC_WindowActions);
			this.colCASETYPEDESC.TabIndex = 6;
			// 
			// colUDF1LABEL
			// 
			this.colUDF1LABEL.Name = "colUDF1LABEL";
			this.colUDF1LABEL.Title = "Field 1 Label";
			this.colUDF1LABEL.Width = 90;
			this.colUDF1LABEL.MaxLength = 12;
			this.colUDF1LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF1LABEL_WindowActions);
			this.colUDF1LABEL.TabIndex = 7;
			// 
			// colUDF2LABEL
			// 
			this.colUDF2LABEL.Name = "colUDF2LABEL";
			this.colUDF2LABEL.Title = "Field 2 Label";
			this.colUDF2LABEL.Width = 90;
			this.colUDF2LABEL.MaxLength = 12;
			this.colUDF2LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF2LABEL_WindowActions);
			this.colUDF2LABEL.TabIndex = 8;
			// 
			// colUDF3LABEL
			// 
			this.colUDF3LABEL.Name = "colUDF3LABEL";
			this.colUDF3LABEL.Title = "Field 3 Label";
			this.colUDF3LABEL.Width = 90;
			this.colUDF3LABEL.MaxLength = 12;
			this.colUDF3LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF3LABEL_WindowActions);
			this.colUDF3LABEL.TabIndex = 9;
			// 
			// colUDF4LABEL
			// 
			this.colUDF4LABEL.Name = "colUDF4LABEL";
			this.colUDF4LABEL.Title = "Field 4 Label";
			this.colUDF4LABEL.Width = 90;
			this.colUDF4LABEL.MaxLength = 12;
			this.colUDF4LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF4LABEL_WindowActions);
			this.colUDF4LABEL.TabIndex = 10;
			// 
			// colUDF5LABEL
			// 
			this.colUDF5LABEL.Name = "colUDF5LABEL";
			this.colUDF5LABEL.Title = "Field 5 Label";
			this.colUDF5LABEL.Width = 90;
			this.colUDF5LABEL.MaxLength = 12;
			this.colUDF5LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF5LABEL_WindowActions);
			this.colUDF5LABEL.TabIndex = 11;
			// 
			// colUDF6LABEL
			// 
			this.colUDF6LABEL.Name = "colUDF6LABEL";
			this.colUDF6LABEL.Title = "Field 6 Label";
			this.colUDF6LABEL.Width = 90;
			this.colUDF6LABEL.MaxLength = 12;
			this.colUDF6LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF6LABEL_WindowActions);
			this.colUDF6LABEL.TabIndex = 12;
			// 
			// colUDF7LABEL
			// 
			this.colUDF7LABEL.Name = "colUDF7LABEL";
			this.colUDF7LABEL.Title = "Field 7 Label";
			this.colUDF7LABEL.Width = 90;
			this.colUDF7LABEL.MaxLength = 12;
			this.colUDF7LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF7LABEL_WindowActions);
			this.colUDF7LABEL.TabIndex = 13;
			// 
			// colUDF8LABEL
			// 
			this.colUDF8LABEL.Name = "colUDF8LABEL";
			this.colUDF8LABEL.Title = "Field 8 Label";
			this.colUDF8LABEL.Width = 90;
			this.colUDF8LABEL.MaxLength = 12;
			this.colUDF8LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colUDF8LABEL_WindowActions);
			this.colUDF8LABEL.TabIndex = 14;
			// 
			// tblCASE_TYPES
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colCASETYPE);
			this.Controls.Add(this.colCASETYPEDESC);
			this.Controls.Add(this.colUDF1LABEL);
			this.Controls.Add(this.colUDF2LABEL);
			this.Controls.Add(this.colUDF3LABEL);
			this.Controls.Add(this.colUDF4LABEL);
			this.Controls.Add(this.colUDF5LABEL);
			this.Controls.Add(this.colUDF6LABEL);
			this.Controls.Add(this.colUDF7LABEL);
			this.Controls.Add(this.colUDF8LABEL);
			this.Name = "tblCASE_TYPES";
			this.Text = "Case Types";
			this.Location = new System.Drawing.Point(3, 6);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblCASE_TYPES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblCASE_TYPES == this) 
			{
				App.tblCASE_TYPES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
