// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblCASE_EVTYPES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colEVENTTYPE;
		public clsColQuery colEVENTTYPEDESC;
		public clsColQuery colEVENTUDF1LABEL;
		public clsColQuery colEVENTUDF2LABEL;
		public clsColQuery colEVENTUDF3LABEL;
		public clsColQuery colEVENTUDF4LABEL;
		public clsColQuery colEVENTUDF5LABEL;
		public clsColQuery colEVENTUDF6LABEL;
		public clsColQuery colEVENTUDF7LABEL;
		public clsColQuery colEVENTUDF8LABEL;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colEVENTTYPE = new pamc.common.clsColQueryKey();
			this.colEVENTTYPEDESC = new pamc.common.clsColQuery();
			this.colEVENTUDF1LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF2LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF3LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF4LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF5LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF6LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF7LABEL = new pamc.common.clsColQuery();
			this.colEVENTUDF8LABEL = new pamc.common.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colEVENTTYPE
			// 
			this.colEVENTTYPE.Name = "colEVENTTYPE";
			this.colEVENTTYPE.Title = "Code";
			this.colEVENTTYPE.Width = 120;
			this.colEVENTTYPE.MaxLength = 15;
			this.colEVENTTYPE.TabIndex = 5;
			// 
			// colEVENTTYPEDESC
			// 
			this.colEVENTTYPEDESC.Name = "colEVENTTYPEDESC";
			this.colEVENTTYPEDESC.Title = "Description";
			this.colEVENTTYPEDESC.Width = 227;
			this.colEVENTTYPEDESC.MaxLength = 30;
			this.colEVENTTYPEDESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTTYPEDESC_WindowActions);
			this.colEVENTTYPEDESC.TabIndex = 6;
			// 
			// colEVENTUDF1LABEL
			// 
			this.colEVENTUDF1LABEL.Name = "colEVENTUDF1LABEL";
			this.colEVENTUDF1LABEL.Title = "Field 1 Label";
			this.colEVENTUDF1LABEL.Width = 90;
			this.colEVENTUDF1LABEL.MaxLength = 12;
			this.colEVENTUDF1LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF1LABEL_WindowActions);
			this.colEVENTUDF1LABEL.TabIndex = 7;
			// 
			// colEVENTUDF2LABEL
			// 
			this.colEVENTUDF2LABEL.Name = "colEVENTUDF2LABEL";
			this.colEVENTUDF2LABEL.Title = "Field 2 Label";
			this.colEVENTUDF2LABEL.Width = 90;
			this.colEVENTUDF2LABEL.MaxLength = 12;
			this.colEVENTUDF2LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF2LABEL_WindowActions);
			this.colEVENTUDF2LABEL.TabIndex = 8;
			// 
			// colEVENTUDF3LABEL
			// 
			this.colEVENTUDF3LABEL.Name = "colEVENTUDF3LABEL";
			this.colEVENTUDF3LABEL.Title = "Field 3 Label";
			this.colEVENTUDF3LABEL.Width = 90;
			this.colEVENTUDF3LABEL.MaxLength = 12;
			this.colEVENTUDF3LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF3LABEL_WindowActions);
			this.colEVENTUDF3LABEL.TabIndex = 9;
			// 
			// colEVENTUDF4LABEL
			// 
			this.colEVENTUDF4LABEL.Name = "colEVENTUDF4LABEL";
			this.colEVENTUDF4LABEL.Title = "Field 4 Label";
			this.colEVENTUDF4LABEL.Width = 90;
			this.colEVENTUDF4LABEL.MaxLength = 12;
			this.colEVENTUDF4LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF4LABEL_WindowActions);
			this.colEVENTUDF4LABEL.TabIndex = 10;
			// 
			// colEVENTUDF5LABEL
			// 
			this.colEVENTUDF5LABEL.Name = "colEVENTUDF5LABEL";
			this.colEVENTUDF5LABEL.Title = "Field 5 Label";
			this.colEVENTUDF5LABEL.Width = 90;
			this.colEVENTUDF5LABEL.MaxLength = 12;
			this.colEVENTUDF5LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF5LABEL_WindowActions);
			this.colEVENTUDF5LABEL.TabIndex = 11;
			// 
			// colEVENTUDF6LABEL
			// 
			this.colEVENTUDF6LABEL.Name = "colEVENTUDF6LABEL";
			this.colEVENTUDF6LABEL.Title = "Field 6 Label";
			this.colEVENTUDF6LABEL.Width = 90;
			this.colEVENTUDF6LABEL.MaxLength = 12;
			this.colEVENTUDF6LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF6LABEL_WindowActions);
			this.colEVENTUDF6LABEL.TabIndex = 12;
			// 
			// colEVENTUDF7LABEL
			// 
			this.colEVENTUDF7LABEL.Name = "colEVENTUDF7LABEL";
			this.colEVENTUDF7LABEL.Title = "Field 7 Label";
			this.colEVENTUDF7LABEL.Width = 90;
			this.colEVENTUDF7LABEL.MaxLength = 12;
			this.colEVENTUDF7LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF7LABEL_WindowActions);
			this.colEVENTUDF7LABEL.TabIndex = 13;
			// 
			// colEVENTUDF8LABEL
			// 
			this.colEVENTUDF8LABEL.Name = "colEVENTUDF8LABEL";
			this.colEVENTUDF8LABEL.Title = "Field 8 Label";
			this.colEVENTUDF8LABEL.Width = 90;
			this.colEVENTUDF8LABEL.MaxLength = 12;
			this.colEVENTUDF8LABEL.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colEVENTUDF8LABEL_WindowActions);
			this.colEVENTUDF8LABEL.TabIndex = 14;
			// 
			// tblCASE_EVTYPES
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colEVENTTYPE);
			this.Controls.Add(this.colEVENTTYPEDESC);
			this.Controls.Add(this.colEVENTUDF1LABEL);
			this.Controls.Add(this.colEVENTUDF2LABEL);
			this.Controls.Add(this.colEVENTUDF3LABEL);
			this.Controls.Add(this.colEVENTUDF4LABEL);
			this.Controls.Add(this.colEVENTUDF5LABEL);
			this.Controls.Add(this.colEVENTUDF6LABEL);
			this.Controls.Add(this.colEVENTUDF7LABEL);
			this.Controls.Add(this.colEVENTUDF8LABEL);
			this.Name = "tblCASE_EVTYPES";
			this.Text = "Event Types";
			this.Location = new System.Drawing.Point(3, 6);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblCASE_EVTYPES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblCASE_EVTYPES == this) 
			{
				App.tblCASE_EVTYPES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
