// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblCHECK_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colPREFIX;
		public clsColQueryKey colCHECKNO;
		public clsColQuery colREPLACED_PREFIX;
		public clsColQuery colREPLACED_CHECKNO;
		public clsCol colREPLACED_DATE;
		public clsColQuery colREPLACEMENT_PREFIX;
		public clsColQuery colREPLACEMENT_CHECKNO;
		public clsCol colREPLACEMENT_DATE;
		public clsColQuery colPAYSOURCE;
		public clsColQuery colDATEPAID;
		public clsCol colVOID;
		public clsCol colCLEARED;
		public clsColQuery colDTCLEARED;
		public clsColQuery colVENDORID;
		public clsColQuery colMEMBID;
		public clsColQuery colPAYEE;
		public clsCol colAMOUNT;
		public clsCol colMEMO;
		public clsCol colBATCH;
		public clsColIgnore colCHECKNOTE;
		public clsColQuery colEFTRUNNUMBER;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colPREFIX = new pamc.common.clsColQueryKey();
			this.colCHECKNO = new pamc.common.clsColQueryKey();
			this.colREPLACED_PREFIX = new pamc.common.clsColQuery();
			this.colREPLACED_CHECKNO = new pamc.common.clsColQuery();
			this.colREPLACED_DATE = new pamc.common.clsCol();
			this.colREPLACEMENT_PREFIX = new pamc.common.clsColQuery();
			this.colREPLACEMENT_CHECKNO = new pamc.common.clsColQuery();
			this.colREPLACEMENT_DATE = new pamc.common.clsCol();
			this.colPAYSOURCE = new pamc.common.clsColQuery();
			this.colDATEPAID = new pamc.common.clsColQuery();
			this.colVOID = new pamc.common.clsCol();
			this.colCLEARED = new pamc.common.clsCol();
			this.colDTCLEARED = new pamc.common.clsColQuery();
			this.colVENDORID = new pamc.common.clsColQuery();
			this.colMEMBID = new pamc.common.clsColQuery();
			this.colPAYEE = new pamc.common.clsColQuery();
			this.colAMOUNT = new pamc.common.clsCol();
			this.colMEMO = new pamc.common.clsCol();
			this.colBATCH = new pamc.common.clsCol();
			this.colCHECKNOTE = new pamc.common.clsColIgnore();
			this.colEFTRUNNUMBER = new pamc.common.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.Width = 56;
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.Width = 132;
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.Width = 63;
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.Width = 131;
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colPREFIX
			// 
			this.colPREFIX.Name = "colPREFIX";
			this.colPREFIX.Title = "Check\r\nPrefix";
			this.colPREFIX.Width = 57;
			this.colPREFIX.MaxLength = 8;
			this.colPREFIX.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPREFIX.Format = "#0";
			this.colPREFIX.TabIndex = 5;
			// 
			// colCHECKNO
			// 
			this.colCHECKNO.Name = "colCHECKNO";
			this.colCHECKNO.Title = "Check\r\nNumber";
			this.colCHECKNO.Width = 59;
			this.colCHECKNO.MaxLength = 8;
			this.colCHECKNO.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colCHECKNO.Format = "#0";
			this.colCHECKNO.TabIndex = 6;
			// 
			// colREPLACED_PREFIX
			// 
			this.colREPLACED_PREFIX.Name = "colREPLACED_PREFIX";
			this.colREPLACED_PREFIX.Title = "Replaced\r\n Prefix";
			this.colREPLACED_PREFIX.Width = 63;
			this.colREPLACED_PREFIX.MaxLength = 8;
			this.colREPLACED_PREFIX.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colREPLACED_PREFIX.Format = "#0";
			this.colREPLACED_PREFIX.TabIndex = 7;
			// 
			// colREPLACED_CHECKNO
			// 
			this.colREPLACED_CHECKNO.Name = "colREPLACED_CHECKNO";
			this.colREPLACED_CHECKNO.Title = "Replaced \r\nCheck";
			this.colREPLACED_CHECKNO.Width = 57;
			this.colREPLACED_CHECKNO.MaxLength = 8;
			this.colREPLACED_CHECKNO.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colREPLACED_CHECKNO.Format = "#0";
			this.colREPLACED_CHECKNO.TabIndex = 8;
			// 
			// colREPLACED_DATE
			// 
			this.colREPLACED_DATE.Name = "colREPLACED_DATE";
			this.colREPLACED_DATE.Title = "Replaced \r\nDate";
			this.colREPLACED_DATE.Width = 66;
			this.colREPLACED_DATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colREPLACED_DATE.Format = "dd/MM/yyyy";
			this.colREPLACED_DATE.TabIndex = 9;
			// 
			// colREPLACEMENT_PREFIX
			// 
			this.colREPLACEMENT_PREFIX.Name = "colREPLACEMENT_PREFIX";
			this.colREPLACEMENT_PREFIX.Title = "Replacement\r\n Prefix";
			this.colREPLACEMENT_PREFIX.Width = 71;
			this.colREPLACEMENT_PREFIX.MaxLength = 8;
			this.colREPLACEMENT_PREFIX.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colREPLACEMENT_PREFIX.Format = "#0";
			this.colREPLACEMENT_PREFIX.TabIndex = 10;
			// 
			// colREPLACEMENT_CHECKNO
			// 
			this.colREPLACEMENT_CHECKNO.Name = "colREPLACEMENT_CHECKNO";
			this.colREPLACEMENT_CHECKNO.Title = "Replacement\r\n Check";
			this.colREPLACEMENT_CHECKNO.Width = 69;
			this.colREPLACEMENT_CHECKNO.MaxLength = 8;
			this.colREPLACEMENT_CHECKNO.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colREPLACEMENT_CHECKNO.Format = "#0";
			this.colREPLACEMENT_CHECKNO.TabIndex = 11;
			// 
			// colREPLACEMENT_DATE
			// 
			this.colREPLACEMENT_DATE.Name = "colREPLACEMENT_DATE";
			this.colREPLACEMENT_DATE.Title = "Replacement\r\n Date";
			this.colREPLACEMENT_DATE.Width = 70;
			this.colREPLACEMENT_DATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colREPLACEMENT_DATE.Format = "dd/MM/yyyy";
			this.colREPLACEMENT_DATE.TabIndex = 12;
			// 
			// colPAYSOURCE
			// 
			this.colPAYSOURCE.Name = "colPAYSOURCE";
			this.colPAYSOURCE.Title = "Payment\r\nSource";
			this.colPAYSOURCE.Width = 47;
			this.colPAYSOURCE.MaxLength = 2;
			this.colPAYSOURCE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPAYSOURCE.Format = "#0";
			this.colPAYSOURCE.TabIndex = 13;
			// 
			// colDATEPAID
			// 
			this.colDATEPAID.Name = "colDATEPAID";
			this.colDATEPAID.Title = "Date Paid";
			this.colDATEPAID.Width = 68;
			this.colDATEPAID.MaxLength = 1;
			this.colDATEPAID.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colDATEPAID.Format = "dd/MM/yyyy";
			this.colDATEPAID.TabIndex = 14;
			// 
			// colVOID
			// 
			this.colVOID.Name = "colVOID";
			this.colVOID.Title = "Void";
			this.colVOID.Width = 40;
			this.colVOID.MaxLength = 1;
			this.colVOID.Format = "";
			this.colVOID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colVOID.TabIndex = 15;
			// 
			// colCLEARED
			// 
			this.colCLEARED.Name = "colCLEARED";
			this.colCLEARED.Title = "Cleared";
			this.colCLEARED.Width = 46;
			this.colCLEARED.MaxLength = 1;
			this.colCLEARED.Format = "";
			this.colCLEARED.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colCLEARED.TabIndex = 16;
			// 
			// colDTCLEARED
			// 
			this.colDTCLEARED.Name = "colDTCLEARED";
			this.colDTCLEARED.Title = "Date Cleared";
			this.colDTCLEARED.Width = 69;
			this.colDTCLEARED.MaxLength = 1;
			this.colDTCLEARED.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colDTCLEARED.Format = "dd/MM/yyyy";
			this.colDTCLEARED.TabIndex = 17;
			// 
			// colVENDORID
			// 
			this.colVENDORID.Name = "colVENDORID";
			this.colVENDORID.Title = "Vendor ID";
			this.colVENDORID.Width = 155;
			this.colVENDORID.MaxLength = 20;
			this.colVENDORID.Format = "";
			this.colVENDORID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colVENDORID.TabIndex = 18;
			// 
			// colMEMBID
			// 
			this.colMEMBID.Name = "colMEMBID";
			this.colMEMBID.Title = "Member ID";
			this.colMEMBID.Width = 156;
			this.colMEMBID.MaxLength = 20;
			this.colMEMBID.Format = "";
			this.colMEMBID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colMEMBID.TabIndex = 19;
			// 
			// colPAYEE
			// 
			this.colPAYEE.Name = "colPAYEE";
			this.colPAYEE.Title = "Payee";
			this.colPAYEE.Width = 299;
			this.colPAYEE.MaxLength = 40;
			this.colPAYEE.Format = "";
			this.colPAYEE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colPAYEE.TabIndex = 20;
			// 
			// colAMOUNT
			// 
			this.colAMOUNT.Name = "colAMOUNT";
			this.colAMOUNT.Title = "Amount";
			this.colAMOUNT.Width = 105;
			this.colAMOUNT.MaxLength = 12;
			this.colAMOUNT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colAMOUNT.Format = "#,##0.00";
			this.colAMOUNT.TabIndex = 21;
			// 
			// colMEMO
			// 
			this.colMEMO.Name = "colMEMO";
			this.colMEMO.Title = "Memo";
			this.colMEMO.Width = 223;
			this.colMEMO.MaxLength = 30;
			this.colMEMO.Format = "";
			this.colMEMO.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colMEMO.TabIndex = 22;
			// 
			// colBATCH
			// 
			this.colBATCH.Name = "colBATCH";
			this.colBATCH.Title = "Batch";
			this.colBATCH.Width = 61;
			this.colBATCH.MaxLength = 8;
			this.colBATCH.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBATCH.Format = "#0";
			this.colBATCH.TabIndex = 23;
			// 
			// colCHECKNOTE
			// 
			this.colCHECKNOTE.Name = "colCHECKNOTE";
			this.colCHECKNOTE.Title = "Note";
			this.colCHECKNOTE.Width = 46;
			this.colCHECKNOTE.MaxLength = 8000;
			this.colCHECKNOTE.DataType = PPJ.Runtime.Windows.DataType.String;
			this.colCHECKNOTE.TabIndex = 24;
			// 
			// colEFTRUNNUMBER
			// 
			this.colEFTRUNNUMBER.Name = "colEFTRUNNUMBER";
			this.colEFTRUNNUMBER.Title = "EFT Run Number";
			this.colEFTRUNNUMBER.Width = 299;
			this.colEFTRUNNUMBER.MaxLength = 20;
			this.colEFTRUNNUMBER.Format = "";
			this.colEFTRUNNUMBER.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colEFTRUNNUMBER.TabIndex = 25;
			// 
			// tblCHECK_MASTERS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colPREFIX);
			this.Controls.Add(this.colCHECKNO);
			this.Controls.Add(this.colREPLACED_PREFIX);
			this.Controls.Add(this.colREPLACED_CHECKNO);
			this.Controls.Add(this.colREPLACED_DATE);
			this.Controls.Add(this.colREPLACEMENT_PREFIX);
			this.Controls.Add(this.colREPLACEMENT_CHECKNO);
			this.Controls.Add(this.colREPLACEMENT_DATE);
			this.Controls.Add(this.colPAYSOURCE);
			this.Controls.Add(this.colDATEPAID);
			this.Controls.Add(this.colVOID);
			this.Controls.Add(this.colCLEARED);
			this.Controls.Add(this.colDTCLEARED);
			this.Controls.Add(this.colVENDORID);
			this.Controls.Add(this.colMEMBID);
			this.Controls.Add(this.colPAYEE);
			this.Controls.Add(this.colAMOUNT);
			this.Controls.Add(this.colMEMO);
			this.Controls.Add(this.colBATCH);
			this.Controls.Add(this.colCHECKNOTE);
			this.Controls.Add(this.colEFTRUNNUMBER);
			this.Name = "tblCHECK_MASTERS";
			this.Text = "Check Register";
			this.Location = new System.Drawing.Point(23, 88);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblCHECK_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblCHECK_MASTERS == this) 
			{
				App.tblCHECK_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
