// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblFEESBY_ASSIGNS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistory menu_menuRecordHistory;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		// clsColQueryKey: colROWKEY
		// List Values
		// Message Actions
		// On AM_Initialize
		// Call SetRequired( FALSE )
		// On CM_IsQueryCol
		// Return FALSE
		public clsColQueryKey colPROVID;
		public clsColQueryKey colHPCODE;
		public clsColQueryKey colOPT;
		// clsColQuery: colFROMDATE
		// List Values
		// Message Actions
		// clsColQuery: colTODATE
		// List Values
		// Message Actions
		// clsColQuery: colCURRHIST
		// List Values
		// Message Actions
		public clsColQuery colPFEESET;
		public clsCol colPTYPE;
		public clsColQuery colHFEESET;
		public clsCol colHTYPE;
		public clsColQuery colMFEESET;
		public clsCol colMTYPE;
		public clsColQuery colAFEESET;
		public clsCol colATYPE;
		public clsColQuery colBFEESET;
		public clsCol colBTYPE;
		public clsColQuery colCFEESET;
		public clsCol colCTYPE;
		public clsColQuery colDFEESET;
		public clsCol colDTYPE;
		public clsColQuery colGFEESET;
		public clsCol colGTYPE;
		public clsColQuery colIFEESET;
		public clsCol colITYPE;
		public clsColQuery colNFEESET;
		public clsCol colNTYPE;
		public clsColQuery colOFEESET;
		public clsCol colOTYPE;
		public clsColQuery colSFEESET;
		public clsCol colSTYPE;
		public clsColQuery colMODSET;
		public clsColQuery colCURR_MODSET;
		public clsColQuery colPRIORITY;
		public clsCol colPROT_SET;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistory = new pamc.common.App.NamedMenus.menuRecordHistory();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colPROVID = new pamc.common.clsColQueryKey();
			this.colHPCODE = new pamc.common.clsColQueryKey();
			this.colOPT = new pamc.common.clsColQueryKey();
			this.colPFEESET = new pamc.common.clsColQuery();
			this.colPTYPE = new pamc.common.clsCol();
			this.colHFEESET = new pamc.common.clsColQuery();
			this.colHTYPE = new pamc.common.clsCol();
			this.colMFEESET = new pamc.common.clsColQuery();
			this.colMTYPE = new pamc.common.clsCol();
			this.colAFEESET = new pamc.common.clsColQuery();
			this.colATYPE = new pamc.common.clsCol();
			this.colBFEESET = new pamc.common.clsColQuery();
			this.colBTYPE = new pamc.common.clsCol();
			this.colCFEESET = new pamc.common.clsColQuery();
			this.colCTYPE = new pamc.common.clsCol();
			this.colDFEESET = new pamc.common.clsColQuery();
			this.colDTYPE = new pamc.common.clsCol();
			this.colGFEESET = new pamc.common.clsColQuery();
			this.colGTYPE = new pamc.common.clsCol();
			this.colIFEESET = new pamc.common.clsColQuery();
			this.colITYPE = new pamc.common.clsCol();
			this.colNFEESET = new pamc.common.clsColQuery();
			this.colNTYPE = new pamc.common.clsCol();
			this.colOFEESET = new pamc.common.clsColQuery();
			this.colOTYPE = new pamc.common.clsCol();
			this.colSFEESET = new pamc.common.clsColQuery();
			this.colSTYPE = new pamc.common.clsCol();
			this.colMODSET = new pamc.common.clsColQuery();
			this.colCURR_MODSET = new pamc.common.clsColQuery();
			this.colPRIORITY = new pamc.common.clsColQuery();
			this.colPROT_SET = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistory);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.MaxLength = 22;
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.MaxLength = 22;
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.MaxLength = 10;
			this.colFROMDATE.TabIndex = 5;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.MaxLength = 10;
			this.colTODATE.TabIndex = 6;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.TabIndex = 7;
			// 
			// colPROVID
			// 
			this.colPROVID.Name = "colPROVID";
			this.colPROVID.Title = "Provider ID";
			this.colPROVID.Width = 96;
			this.colPROVID.MaxLength = 20;
			this.colPROVID.TabIndex = 8;
			// 
			// colHPCODE
			// 
			this.colHPCODE.Name = "colHPCODE";
			this.colHPCODE.Title = "Healthplan\r\nCode";
			this.colHPCODE.MaxLength = 4;
			this.colHPCODE.TabIndex = 9;
			// 
			// colOPT
			// 
			this.colOPT.Name = "colOPT";
			this.colOPT.Title = "Option";
			this.colOPT.Width = 224;
			this.colOPT.MaxLength = 20;
			this.colOPT.TabIndex = 10;
			// 
			// colPFEESET
			// 
			this.colPFEESET.Name = "colPFEESET";
			this.colPFEESET.Title = "Procedure\r\nFee Set";
			this.colPFEESET.MaxLength = 6;
			this.colPFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPFEESET.TabIndex = 11;
			// 
			// colPTYPE
			// 
			this.colPTYPE.Name = "colPTYPE";
			this.colPTYPE.Visible = false;
			this.colPTYPE.Title = "PTYPE Code";
			this.colPTYPE.MaxLength = 1;
			this.colPTYPE.TabIndex = 12;
			// 
			// colHFEESET
			// 
			this.colHFEESET.Name = "colHFEESET";
			this.colHFEESET.Title = "Hospital\r\nFee Set";
			this.colHFEESET.MaxLength = 6;
			this.colHFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colHFEESET.TabIndex = 13;
			// 
			// colHTYPE
			// 
			this.colHTYPE.Name = "colHTYPE";
			this.colHTYPE.Visible = false;
			this.colHTYPE.Title = "HTYPE Code";
			this.colHTYPE.MaxLength = 1;
			this.colHTYPE.TabIndex = 14;
			// 
			// colMFEESET
			// 
			this.colMFEESET.Name = "colMFEESET";
			this.colMFEESET.Title = "Medicine\r\nFee Set";
			this.colMFEESET.MaxLength = 6;
			this.colMFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colMFEESET.TabIndex = 15;
			// 
			// colMTYPE
			// 
			this.colMTYPE.Name = "colMTYPE";
			this.colMTYPE.Visible = false;
			this.colMTYPE.Title = "MTYPE Code";
			this.colMTYPE.MaxLength = 1;
			this.colMTYPE.TabIndex = 16;
			// 
			// colAFEESET
			// 
			this.colAFEESET.Name = "colAFEESET";
			this.colAFEESET.Title = "A Fee Set";
			this.colAFEESET.MaxLength = 6;
			this.colAFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colAFEESET.TabIndex = 17;
			// 
			// colATYPE
			// 
			this.colATYPE.Name = "colATYPE";
			this.colATYPE.Visible = false;
			this.colATYPE.Title = "ATYPE Code";
			this.colATYPE.MaxLength = 1;
			this.colATYPE.TabIndex = 18;
			// 
			// colBFEESET
			// 
			this.colBFEESET.Name = "colBFEESET";
			this.colBFEESET.Title = "B Fee Set";
			this.colBFEESET.MaxLength = 6;
			this.colBFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colBFEESET.TabIndex = 19;
			// 
			// colBTYPE
			// 
			this.colBTYPE.Name = "colBTYPE";
			this.colBTYPE.Visible = false;
			this.colBTYPE.Title = "BTYPE Code";
			this.colBTYPE.MaxLength = 1;
			this.colBTYPE.TabIndex = 20;
			// 
			// colCFEESET
			// 
			this.colCFEESET.Name = "colCFEESET";
			this.colCFEESET.Title = "C Fee Set";
			this.colCFEESET.MaxLength = 6;
			this.colCFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colCFEESET.TabIndex = 21;
			// 
			// colCTYPE
			// 
			this.colCTYPE.Name = "colCTYPE";
			this.colCTYPE.Visible = false;
			this.colCTYPE.Title = "CTYPE Code";
			this.colCTYPE.MaxLength = 1;
			this.colCTYPE.TabIndex = 22;
			// 
			// colDFEESET
			// 
			this.colDFEESET.Name = "colDFEESET";
			this.colDFEESET.Title = "D Fee Set";
			this.colDFEESET.MaxLength = 6;
			this.colDFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colDFEESET.TabIndex = 23;
			// 
			// colDTYPE
			// 
			this.colDTYPE.Name = "colDTYPE";
			this.colDTYPE.Visible = false;
			this.colDTYPE.Title = "DTYPE Code";
			this.colDTYPE.MaxLength = 1;
			this.colDTYPE.TabIndex = 24;
			// 
			// colGFEESET
			// 
			this.colGFEESET.Name = "colGFEESET";
			this.colGFEESET.Title = "G Fee Set";
			this.colGFEESET.MaxLength = 6;
			this.colGFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colGFEESET.TabIndex = 25;
			// 
			// colGTYPE
			// 
			this.colGTYPE.Name = "colGTYPE";
			this.colGTYPE.Visible = false;
			this.colGTYPE.Title = "GTYPE Code";
			this.colGTYPE.MaxLength = 1;
			this.colGTYPE.TabIndex = 26;
			// 
			// colIFEESET
			// 
			this.colIFEESET.Name = "colIFEESET";
			this.colIFEESET.Title = "I Fee Set";
			this.colIFEESET.MaxLength = 6;
			this.colIFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colIFEESET.TabIndex = 27;
			// 
			// colITYPE
			// 
			this.colITYPE.Name = "colITYPE";
			this.colITYPE.Visible = false;
			this.colITYPE.Title = "I TYPE Code";
			this.colITYPE.MaxLength = 1;
			this.colITYPE.TabIndex = 28;
			// 
			// colNFEESET
			// 
			this.colNFEESET.Name = "colNFEESET";
			this.colNFEESET.Title = "N Fee Set";
			this.colNFEESET.MaxLength = 6;
			this.colNFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colNFEESET.TabIndex = 29;
			// 
			// colNTYPE
			// 
			this.colNTYPE.Name = "colNTYPE";
			this.colNTYPE.Visible = false;
			this.colNTYPE.Title = "NTYPE Code";
			this.colNTYPE.MaxLength = 1;
			this.colNTYPE.TabIndex = 30;
			// 
			// colOFEESET
			// 
			this.colOFEESET.Name = "colOFEESET";
			this.colOFEESET.Title = "O Fee Set";
			this.colOFEESET.MaxLength = 6;
			this.colOFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colOFEESET.TabIndex = 31;
			// 
			// colOTYPE
			// 
			this.colOTYPE.Name = "colOTYPE";
			this.colOTYPE.Visible = false;
			this.colOTYPE.Title = "OTYPE Code";
			this.colOTYPE.MaxLength = 1;
			this.colOTYPE.TabIndex = 32;
			// 
			// colSFEESET
			// 
			this.colSFEESET.Name = "colSFEESET";
			this.colSFEESET.Title = "S Fee Set";
			this.colSFEESET.MaxLength = 6;
			this.colSFEESET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colSFEESET.TabIndex = 33;
			// 
			// colSTYPE
			// 
			this.colSTYPE.Name = "colSTYPE";
			this.colSTYPE.Visible = false;
			this.colSTYPE.Title = "STYPE Code";
			this.colSTYPE.MaxLength = 1;
			this.colSTYPE.TabIndex = 34;
			// 
			// colMODSET
			// 
			this.colMODSET.Name = "colMODSET";
			this.colMODSET.Title = "Modifier\r\nSet";
			this.colMODSET.MaxLength = 6;
			this.colMODSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colMODSET.TabIndex = 35;
			// 
			// colCURR_MODSET
			// 
			this.colCURR_MODSET.Name = "colCURR_MODSET";
			this.colCURR_MODSET.Title = "Currency \r\nModifier\r\nSet";
			this.colCURR_MODSET.MaxLength = 6;
			this.colCURR_MODSET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colCURR_MODSET.TabIndex = 36;
			// 
			// colPRIORITY
			// 
			this.colPRIORITY.Name = "colPRIORITY";
			this.colPRIORITY.Title = "Priority";
			this.colPRIORITY.MaxLength = 4;
			this.colPRIORITY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPRIORITY.Format = "#0";
			this.colPRIORITY.TabIndex = 37;
			// 
			// colPROT_SET
			// 
			this.colPROT_SET.Name = "colPROT_SET";
			this.colPROT_SET.Title = "Protocol  Set #";
			this.colPROT_SET.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPROT_SET.Format = "#0";
			this.colPROT_SET.TabIndex = 38;
			// 
			// tblFEESBY_ASSIGNS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Controls.Add(this.colPROVID);
			this.Controls.Add(this.colHPCODE);
			this.Controls.Add(this.colOPT);
			this.Controls.Add(this.colPFEESET);
			this.Controls.Add(this.colPTYPE);
			this.Controls.Add(this.colHFEESET);
			this.Controls.Add(this.colHTYPE);
			this.Controls.Add(this.colMFEESET);
			this.Controls.Add(this.colMTYPE);
			this.Controls.Add(this.colAFEESET);
			this.Controls.Add(this.colATYPE);
			this.Controls.Add(this.colBFEESET);
			this.Controls.Add(this.colBTYPE);
			this.Controls.Add(this.colCFEESET);
			this.Controls.Add(this.colCTYPE);
			this.Controls.Add(this.colDFEESET);
			this.Controls.Add(this.colDTYPE);
			this.Controls.Add(this.colGFEESET);
			this.Controls.Add(this.colGTYPE);
			this.Controls.Add(this.colIFEESET);
			this.Controls.Add(this.colITYPE);
			this.Controls.Add(this.colNFEESET);
			this.Controls.Add(this.colNTYPE);
			this.Controls.Add(this.colOFEESET);
			this.Controls.Add(this.colOTYPE);
			this.Controls.Add(this.colSFEESET);
			this.Controls.Add(this.colSTYPE);
			this.Controls.Add(this.colMODSET);
			this.Controls.Add(this.colCURR_MODSET);
			this.Controls.Add(this.colPRIORITY);
			this.Controls.Add(this.colPROT_SET);
			this.Name = "tblFEESBY_ASSIGNS";
			this.ClientSize = new System.Drawing.Size(601, 307);
			this.Text = "Fee Set Assignment";
			this.Location = new System.Drawing.Point(1, -1);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblFEESBY_ASSIGNS_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblFEESBY_ASSIGNS == this) 
			{
				App.tblFEESBY_ASSIGNS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
