// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tblFEE_SCHEDS : clsMainTableHistory2
	{
		#region Window Variables
		public SalString strDeleteNotes = "";
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tblFEE_SCHEDS()
		{
			// Assign global reference.
			App.tblFEE_SCHEDS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static tblFEE_SCHEDS CreateWindow(Control owner)
		{
			tblFEE_SCHEDS frm = new tblFEE_SCHEDS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tblFEE_SCHEDS FromHandle(SalWindowHandle handle)
		{
			return ((tblFEE_SCHEDS)SalWindow.FromHandle(handle, typeof(tblFEE_SCHEDS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Look_EnabledWhen()
		{
			return Sal.GetFocus().SendMessage(pamc.common.Const.AM_Lookup, 1, 0);
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Look_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Var.hWndMainForm.SendMessage(pamc.common.Const.CM_DoLookup, pamc.common.Const.LOOKUP_Edit, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem_Notes_EnabledWhen()
		{
			return Sal.IsWindowEnabled(Sys.hWndMDI.FindControl("pbNotes"));
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem_Notes_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				Sal.SendMsg(Sys.hWndMDI.FindControl("pbNotes"), Sys.SAM_Click, 0, 0);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgDefaultQuery.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Default_1_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Default;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Default_1_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Default);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu CheckedWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Sort_CheckedWhen()
		{
			return pamc.common.Var.nUserPrefs[pamc.common.Var.nScreenNo, 2] == pamc.common.Const.TBLORDER_Sort;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Sort_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				pamc.common.Int.SetColOrder(pamc.common.Const.TBLORDER_Sort);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__CopyOutload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__CopyOutload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgCopySetPH.ModalDialog(this, "FEE_SCHEDS", "FEE_SCHEDSETS", "FEESET", "Fee Schedule Set");
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Inload_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Inload_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				dlgInloadFEE_SCHEDS.ModalDialog(this);
			}
			return 0;
		}
		
		/// <summary>
		/// Menu EnabledWhen Expression
		/// </summary>
		/// <returns></returns>
		private bool menuItem__Delete_EnabledWhen()
		{
			return pamc.common.Var.nSEC > 3;
		}
		
		/// <summary>
		/// Menu Actions
		/// </summary>
		/// <returns></returns>
		private SalNumber menuItem__Delete_MenuActions()
		{
			if (Sys.VALIDATE_Ok == Sal.SendValidateMsg()) 
			{
				if (dlgDeleteFEE_SETS.ModalDialog(this, "FEE_SCHEDS", "FEE_SCHEDSETS", "FEESET", 1)) 
				{
					Sal.MessageBox("Set(s) successfully deleted!", "Delete Set", (Sys.MB_Ok | Sys.MB_IconAsterisk));
				}
			}
			return 0;
		}
		
		/// <summary>
		/// tblFEE_SCHEDS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblFEE_SCHEDS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_Search:
					this.tblFEE_SCHEDS_OnCM_Search(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Search event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblFEE_SCHEDS_OnCM_Search(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set strJoin = '  FEE_SCHEDS.PHCODE = FEE_SCHNOTES.PHCODE(+) '
			// Set strJoin = strJoin || ' AND FEE_SCHEDS.FEESET =FEE_SCHNOTES.FEESET(+) '
			// Set strJoin = strJoin || ' AND FEE_SCHEDS.BEGPROC = FEE_SCHNOTES.BEGPROC(+) '
			// Set strJoin = strJoin || ' AND FEE_SCHEDS.HID = FEE_SCHNOTES.HID(+) '
			if (Sys.wParam == pamc.common.Const.QUERY) 
			{
				if (!(this.DoSearch(pamc.price.Var.strOpID + "FSC00", ref this.strWhereClause, ref this.strOrderClause))) 
				{
					e.Return = false;
					return;
				}
			}
			else if (Sys.wParam == pamc.common.Const.QUICK) 
			{
				if (!(dlgSearchByFEE_SCHEDS.ModalDialog(this))) 
				{
					e.Return = false;
					return;
				}
			}
			if (this.strOrderClause == pamc.sqllib.Const.strNULL) 
			{
				this.strOrderClause = "FEE_SCHEDS.PHCODE DESC, FEE_SCHEDS.FEESET ASC, FEE_SCHEDS.BEGPROC ASC, FEE_SCHEDS.FROMDATE DESC";
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Search, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// colSECTION WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colSECTION_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.colSECTION_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colSECTION_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set bRequired = TRUE
			Sal.SendClassMessage(Sys.SAM_Create, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// colBASIS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colBASIS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.colBASIS_OnSAM_Create(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void colBASIS_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Set bRequired = TRUE
			Sal.SendClassMessage(Sys.SAM_Create, 0, 0);
			#endregion
		}
		#endregion
	}
}
