// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblHP_CONTRACTS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colHPCODE;
		public clsColQuery colHPNAME;
		public clsColQuery colLOBCODE;
		public clsCol colSTLPERIOD;
		public clsColQuery colHPTYPE;
		public clsCol colPLANMONTH;
		public clsCol colPLANDAY;
		public clsCol colCONTRBEG;
		public clsCol colCONTREND;
		public clsCol colEFFDATE;
		public clsCol colTERMDATE;
		public clsCol colSTREET;
		public clsCol colSTREET2;
		public clsCol colSTREET3;
		public clsCol colCITY;
		public clsColQuery colSTATE;
		public clsCol colZIP;
		public clsColQuery colFACODE;
		public clsCol colPRNAME;
		public clsCol colPRPHONECODE;
		public clsCol colPRPHONE;
		public clsCol colURNAME;
		public clsCol colURPHONECODE;
		public clsCol colURPHONE;
		// clsCol: colCONVSET
		// List Values
		// Message Actions
		// clsCol: colHRSET
		// List Values
		// Message Actions
		// clsCol: colCPRTTBL
		// List Values
		// Message Actions
		public clsCol colSPECEXL_ID;
		public clsCol colEXL_CONDITION;
		public clsColCB colPROVEXLREJECT;
		public clsCol colPROVEXLADJCODE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colHPCODE = new pamc.common.clsColQueryKey();
			this.colHPNAME = new pamc.common.clsColQuery();
			this.colLOBCODE = new pamc.common.clsColQuery();
			this.colSTLPERIOD = new pamc.common.clsCol();
			this.colHPTYPE = new pamc.common.clsColQuery();
			this.colPLANMONTH = new pamc.common.clsCol();
			this.colPLANDAY = new pamc.common.clsCol();
			this.colCONTRBEG = new pamc.common.clsCol();
			this.colCONTREND = new pamc.common.clsCol();
			this.colEFFDATE = new pamc.common.clsCol();
			this.colTERMDATE = new pamc.common.clsCol();
			this.colSTREET = new pamc.common.clsCol();
			this.colSTREET2 = new pamc.common.clsCol();
			this.colSTREET3 = new pamc.common.clsCol();
			this.colCITY = new pamc.common.clsCol();
			this.colSTATE = new pamc.common.clsColQuery();
			this.colZIP = new pamc.common.clsCol();
			this.colFACODE = new pamc.common.clsColQuery();
			this.colPRNAME = new pamc.common.clsCol();
			this.colPRPHONECODE = new pamc.common.clsCol();
			this.colPRPHONE = new pamc.common.clsCol();
			this.colURNAME = new pamc.common.clsCol();
			this.colURPHONECODE = new pamc.common.clsCol();
			this.colURPHONE = new pamc.common.clsCol();
			this.colSPECEXL_ID = new pamc.common.clsCol();
			this.colEXL_CONDITION = new pamc.common.clsCol();
			this.colPROVEXLREJECT = new pamc.common.clsColCB();
			this.colPROVEXLADJCODE = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.MaxLength = 22;
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.MaxLength = 22;
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colHPCODE
			// 
			this.colHPCODE.Name = "colHPCODE";
			this.colHPCODE.Title = "Healthplan\r\nCode";
			this.colHPCODE.Width = 63;
			this.colHPCODE.MaxLength = 4;
			this.colHPCODE.TabIndex = 5;
			// 
			// colHPNAME
			// 
			this.colHPNAME.Name = "colHPNAME";
			this.colHPNAME.Title = "Healthplan Name";
			this.colHPNAME.Width = 218;
			this.colHPNAME.MaxLength = 30;
			this.colHPNAME.TabIndex = 6;
			// 
			// colLOBCODE
			// 
			this.colLOBCODE.Name = "colLOBCODE";
			this.colLOBCODE.Title = "Line Of\r\nBusiness";
			this.colLOBCODE.Width = 58;
			this.colLOBCODE.MaxLength = 4;
			this.colLOBCODE.TabIndex = 7;
			// 
			// colSTLPERIOD
			// 
			this.colSTLPERIOD.Name = "colSTLPERIOD";
			this.colSTLPERIOD.Title = "Stale Period";
			this.colSTLPERIOD.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colSTLPERIOD.TabIndex = 8;
			// 
			// colHPTYPE
			// 
			this.colHPTYPE.Name = "colHPTYPE";
			this.colHPTYPE.Title = "Healthplan\r\nType";
			this.colHPTYPE.Width = 58;
			this.colHPTYPE.MaxLength = 1;
			this.colHPTYPE.TabIndex = 9;
			// 
			// colPLANMONTH
			// 
			this.colPLANMONTH.Name = "colPLANMONTH";
			this.colPLANMONTH.Title = "Plan\r\nMonth";
			this.colPLANMONTH.Width = 41;
			this.colPLANMONTH.MaxLength = 2;
			this.colPLANMONTH.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPLANMONTH.Format = "#0";
			this.colPLANMONTH.TabIndex = 10;
			// 
			// colPLANDAY
			// 
			this.colPLANDAY.Name = "colPLANDAY";
			this.colPLANDAY.Title = "Plan\r\nDay";
			this.colPLANDAY.Width = 37;
			this.colPLANDAY.MaxLength = 2;
			this.colPLANDAY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPLANDAY.Format = "#0";
			this.colPLANDAY.TabIndex = 11;
			// 
			// colCONTRBEG
			// 
			this.colCONTRBEG.Name = "colCONTRBEG";
			this.colCONTRBEG.Title = "Contract Yr\r\nFrom";
			this.colCONTRBEG.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colCONTRBEG.Format = "dd/MM/yyyy";
			this.colCONTRBEG.TabIndex = 12;
			// 
			// colCONTREND
			// 
			this.colCONTREND.Name = "colCONTREND";
			this.colCONTREND.Title = "Contract Yr.\r\nTo";
			this.colCONTREND.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colCONTREND.Format = "dd/MM/yyyy";
			this.colCONTREND.TabIndex = 13;
			// 
			// colEFFDATE
			// 
			this.colEFFDATE.Name = "colEFFDATE";
			this.colEFFDATE.Title = "Effective\r\nDate";
			this.colEFFDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colEFFDATE.Format = "dd/MM/yyyy";
			this.colEFFDATE.TabIndex = 14;
			// 
			// colTERMDATE
			// 
			this.colTERMDATE.Name = "colTERMDATE";
			this.colTERMDATE.Title = "Terminated\r\nDate";
			this.colTERMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colTERMDATE.Format = "dd/MM/yyyy";
			this.colTERMDATE.TabIndex = 15;
			// 
			// colSTREET
			// 
			this.colSTREET.Name = "colSTREET";
			this.colSTREET.Title = "Address 1";
			this.colSTREET.Width = 219;
			this.colSTREET.MaxLength = 30;
			this.colSTREET.TabIndex = 16;
			// 
			// colSTREET2
			// 
			this.colSTREET2.Name = "colSTREET2";
			this.colSTREET2.Title = "Address 2";
			this.colSTREET2.Width = 219;
			this.colSTREET2.MaxLength = 30;
			this.colSTREET2.TabIndex = 17;
			// 
			// colSTREET3
			// 
			this.colSTREET3.Name = "colSTREET3";
			this.colSTREET3.Title = "Address 3";
			this.colSTREET3.Width = 219;
			this.colSTREET3.MaxLength = 30;
			this.colSTREET3.TabIndex = 18;
			// 
			// colCITY
			// 
			this.colCITY.Name = "colCITY";
			this.colCITY.Title = "City";
			this.colCITY.Width = 224;
			this.colCITY.MaxLength = 30;
			this.colCITY.TabIndex = 19;
			// 
			// colSTATE
			// 
			this.colSTATE.Name = "colSTATE";
			this.colSTATE.Title = "State";
			this.colSTATE.Width = 48;
			this.colSTATE.MaxLength = 2;
			this.colSTATE.TabIndex = 20;
			// 
			// colZIP
			// 
			this.colZIP.Name = "colZIP";
			this.colZIP.Title = "Zip";
			this.colZIP.Width = 66;
			this.colZIP.MaxLength = 4;
			this.colZIP.EditMask = "9999";
			this.colZIP.TabIndex = 21;
			// 
			// colFACODE
			// 
			this.colFACODE.Name = "colFACODE";
			this.colFACODE.Title = "Facility\r\nCode";
			this.colFACODE.Width = 54;
			this.colFACODE.MaxLength = 6;
			this.colFACODE.TabIndex = 22;
			// 
			// colPRNAME
			// 
			this.colPRNAME.Name = "colPRNAME";
			this.colPRNAME.Title = "Provider Relations";
			this.colPRNAME.Width = 216;
			this.colPRNAME.MaxLength = 30;
			this.colPRNAME.TabIndex = 23;
			// 
			// colPRPHONECODE
			// 
			this.colPRPHONECODE.Name = "colPRPHONECODE";
			this.colPRPHONECODE.Title = "Phone Code";
			this.colPRPHONECODE.Width = 63;
			this.colPRPHONECODE.TabIndex = 24;
			// 
			// colPRPHONE
			// 
			this.colPRPHONE.Name = "colPRPHONE";
			this.colPRPHONE.Title = "Prov. Relations\r\nPhone";
			this.colPRPHONE.Width = 84;
			this.colPRPHONE.EditMask = "9999999";
			this.colPRPHONE.TabIndex = 25;
			// 
			// colURNAME
			// 
			this.colURNAME.Name = "colURNAME";
			this.colURNAME.Title = "Utilization Review";
			this.colURNAME.Width = 216;
			this.colURNAME.MaxLength = 30;
			this.colURNAME.TabIndex = 26;
			// 
			// colURPHONECODE
			// 
			this.colURPHONECODE.Name = "colURPHONECODE";
			this.colURPHONECODE.Title = "Pone Code";
			this.colURPHONECODE.Width = 64;
			this.colURPHONECODE.TabIndex = 27;
			// 
			// colURPHONE
			// 
			this.colURPHONE.Name = "colURPHONE";
			this.colURPHONE.Title = "Utiliz. Review\r\nPhone";
			this.colURPHONE.Width = 82;
			this.colURPHONE.EditMask = "9999999";
			this.colURPHONE.TabIndex = 28;
			// 
			// colSPECEXL_ID
			// 
			this.colSPECEXL_ID.Name = "colSPECEXL_ID";
			this.colSPECEXL_ID.Title = "Exl ID";
			this.colSPECEXL_ID.TabIndex = 29;
			// 
			// colEXL_CONDITION
			// 
			this.colEXL_CONDITION.Name = "colEXL_CONDITION";
			this.colEXL_CONDITION.Title = "Exl Condition";
			this.colEXL_CONDITION.Width = 137;
			this.colEXL_CONDITION.MaxLength = 255;
			this.colEXL_CONDITION.DataType = PPJ.Runtime.Windows.DataType.String;
			this.colEXL_CONDITION.TabIndex = 30;
			// 
			// colPROVEXLREJECT
			// 
			this.colPROVEXLREJECT.Name = "colPROVEXLREJECT";
			this.colPROVEXLREJECT.Title = "Prov  Exl Reject";
			this.colPROVEXLREJECT.TabIndex = 31;
			// 
			// colPROVEXLADJCODE
			// 
			this.colPROVEXLADJCODE.Name = "colPROVEXLADJCODE";
			this.colPROVEXLADJCODE.Title = "Adjust Code";
			this.colPROVEXLADJCODE.MaxLength = 7;
			this.colPROVEXLADJCODE.TabIndex = 32;
			// 
			// tblHP_CONTRACTS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colHPCODE);
			this.Controls.Add(this.colHPNAME);
			this.Controls.Add(this.colLOBCODE);
			this.Controls.Add(this.colSTLPERIOD);
			this.Controls.Add(this.colHPTYPE);
			this.Controls.Add(this.colPLANMONTH);
			this.Controls.Add(this.colPLANDAY);
			this.Controls.Add(this.colCONTRBEG);
			this.Controls.Add(this.colCONTREND);
			this.Controls.Add(this.colEFFDATE);
			this.Controls.Add(this.colTERMDATE);
			this.Controls.Add(this.colSTREET);
			this.Controls.Add(this.colSTREET2);
			this.Controls.Add(this.colSTREET3);
			this.Controls.Add(this.colCITY);
			this.Controls.Add(this.colSTATE);
			this.Controls.Add(this.colZIP);
			this.Controls.Add(this.colFACODE);
			this.Controls.Add(this.colPRNAME);
			this.Controls.Add(this.colPRPHONECODE);
			this.Controls.Add(this.colPRPHONE);
			this.Controls.Add(this.colURNAME);
			this.Controls.Add(this.colURPHONECODE);
			this.Controls.Add(this.colURPHONE);
			this.Controls.Add(this.colSPECEXL_ID);
			this.Controls.Add(this.colEXL_CONDITION);
			this.Controls.Add(this.colPROVEXLREJECT);
			this.Controls.Add(this.colPROVEXLADJCODE);
			this.Name = "tblHP_CONTRACTS";
			this.ClientSize = new System.Drawing.Size(600, 330);
			this.Text = "Healthplan Contracts";
			this.Location = new System.Drawing.Point(11, 76);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblHP_CONTRACTS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblHP_CONTRACTS == this) 
			{
				App.tblHP_CONTRACTS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
