// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblMEMB_WAIT
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colMEMBID;
		public clsColCB colCOVERED;
		public clsColCB colPEND;
		public clsColCB colNOBEN;
		public clsColCB colTERMSTATUS;
		public clsCol colADJCODE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colMEMBID = new pamc.common.clsColQueryKey();
			this.colCOVERED = new pamc.common.clsColCB();
			this.colPEND = new pamc.common.clsColCB();
			this.colNOBEN = new pamc.common.clsColCB();
			this.colTERMSTATUS = new pamc.common.clsColCB();
			this.colADJCODE = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.MaxLength = 22;
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.Title = "Last\r\n Changed\r\n By";
			this.colLastChangeBy.Width = 61;
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.MaxLength = 22;
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.MaxLength = 10;
			this.colFROMDATE.TabIndex = 5;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.MaxLength = 10;
			this.colTODATE.TabIndex = 6;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.TabIndex = 7;
			// 
			// colMEMBID
			// 
			this.colMEMBID.Name = "colMEMBID";
			this.colMEMBID.Title = "Member ID";
			this.colMEMBID.Width = 75;
			this.colMEMBID.MaxLength = 20;
			this.colMEMBID.TabIndex = 8;
			// 
			// colCOVERED
			// 
			this.colCOVERED.Name = "colCOVERED";
			this.colCOVERED.Title = "Covered";
			this.colCOVERED.Width = 52;
			this.colCOVERED.MaxLength = 1;
			this.colCOVERED.TabIndex = 9;
			// 
			// colPEND
			// 
			this.colPEND.Name = "colPEND";
			this.colPEND.Title = "Pend\r\nClaim";
			this.colPEND.Width = 50;
			this.colPEND.MaxLength = 1;
			this.colPEND.TabIndex = 10;
			// 
			// colNOBEN
			// 
			this.colNOBEN.Name = "colNOBEN";
			this.colNOBEN.Title = "No Benefit";
			this.colNOBEN.Width = 50;
			this.colNOBEN.MaxLength = 1;
			this.colNOBEN.TabIndex = 11;
			// 
			// colTERMSTATUS
			// 
			this.colTERMSTATUS.Name = "colTERMSTATUS";
			this.colTERMSTATUS.Title = "Term Status";
			this.colTERMSTATUS.Width = 68;
			this.colTERMSTATUS.MaxLength = 1;
			this.colTERMSTATUS.TabIndex = 12;
			// 
			// colADJCODE
			// 
			this.colADJCODE.Name = "colADJCODE";
			this.colADJCODE.Title = "Adjustment Code";
			this.colADJCODE.TabIndex = 13;
			// 
			// tblMEMB_WAIT
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Controls.Add(this.colMEMBID);
			this.Controls.Add(this.colCOVERED);
			this.Controls.Add(this.colPEND);
			this.Controls.Add(this.colNOBEN);
			this.Controls.Add(this.colTERMSTATUS);
			this.Controls.Add(this.colADJCODE);
			this.Name = "tblMEMB_WAIT";
			this.ClientSize = new System.Drawing.Size(601, 285);
			this.Text = "Member Waiting Table";
			this.Location = new System.Drawing.Point(0, 58);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_WAIT_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblMEMB_WAIT == this) 
			{
				App.tblMEMB_WAIT = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
