// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblPROT_MASTER
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistoryCopy menu_menuRecordHistoryCopy;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colPROT_TBLSET;
		public clsCol colCLINICALSET;
		public clsColQueryKey colDESCR;
		public clsCol colFROMAGE;
		public clsCol colTOAGE;
		public clsCol colLIMIT_VISIT;
		public clsCol colPACKAGE_VISIT;
		public clsCol colLIMIT_YEAR;
		public clsCol colLIMIT_DAY;
		public clsCol colADJCODE;
		public clsCol colSINGLEUSE;
		public clsCol colMATCH_CLIN;
		public clsCol colPEND;
		public clsCol colREJECTALL_CLIN_MATCH;
		// clsCol: colIGNOREPROV
		// List Values
		// Message Actions
		// clsColCB: colIGNOREPROV
		// List Values
		// Message Actions
		public clsColQueryCB colIGNOREPROV;
		public clsCol colIN_MULTIRULE;
		public clsCol colUSECURR_QTY;
		public clsCol colEX_PROT_TBLSET;
		public clsCol colEX_CLINICALSET;
		public clsCol colEX_LIMITDAY;
		public clsCol colEX_REJECTALL;
		public clsCol colIN_PROT_TBLSET;
		public clsCol colIN_CLINICALSET;
		public clsCol colIN_LIMITDAY;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistoryCopy = new pamc.common.App.NamedMenus.menuRecordHistoryCopy();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colPROT_TBLSET = new pamc.common.clsColQueryKey();
			this.colCLINICALSET = new pamc.common.clsCol();
			this.colDESCR = new pamc.common.clsColQueryKey();
			this.colFROMAGE = new pamc.common.clsCol();
			this.colTOAGE = new pamc.common.clsCol();
			this.colLIMIT_VISIT = new pamc.common.clsCol();
			this.colPACKAGE_VISIT = new pamc.common.clsCol();
			this.colLIMIT_YEAR = new pamc.common.clsCol();
			this.colLIMIT_DAY = new pamc.common.clsCol();
			this.colADJCODE = new pamc.common.clsCol();
			this.colSINGLEUSE = new pamc.common.clsCol();
			this.colMATCH_CLIN = new pamc.common.clsCol();
			this.colPEND = new pamc.common.clsCol();
			this.colREJECTALL_CLIN_MATCH = new pamc.common.clsCol();
			this.colIGNOREPROV = new pamc.common.clsColQueryCB();
			this.colIN_MULTIRULE = new pamc.common.clsCol();
			this.colUSECURR_QTY = new pamc.common.clsCol();
			this.colEX_PROT_TBLSET = new pamc.common.clsCol();
			this.colEX_CLINICALSET = new pamc.common.clsCol();
			this.colEX_LIMITDAY = new pamc.common.clsCol();
			this.colEX_REJECTALL = new pamc.common.clsCol();
			this.colIN_PROT_TBLSET = new pamc.common.clsCol();
			this.colIN_CLINICALSET = new pamc.common.clsCol();
			this.colIN_LIMITDAY = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistoryCopy);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.TabIndex = 5;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.TabIndex = 6;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.TabIndex = 7;
			// 
			// colPROT_TBLSET
			// 
			this.colPROT_TBLSET.Name = "colPROT_TBLSET";
			this.colPROT_TBLSET.Title = "Protocol Table Set";
			this.colPROT_TBLSET.Width = 102;
			this.colPROT_TBLSET.TabIndex = 8;
			// 
			// colCLINICALSET
			// 
			this.colCLINICALSET.Name = "colCLINICALSET";
			this.colCLINICALSET.Title = "Clinical Set";
			this.colCLINICALSET.Width = 72;
			this.colCLINICALSET.TabIndex = 9;
			// 
			// colDESCR
			// 
			this.colDESCR.Name = "colDESCR";
			this.colDESCR.Title = "Description";
			this.colDESCR.TabIndex = 10;
			// 
			// colFROMAGE
			// 
			this.colFROMAGE.Name = "colFROMAGE";
			this.colFROMAGE.Title = "From Age";
			this.colFROMAGE.TabIndex = 11;
			// 
			// colTOAGE
			// 
			this.colTOAGE.Name = "colTOAGE";
			this.colTOAGE.Title = "To Age";
			this.colTOAGE.TabIndex = 12;
			// 
			// colLIMIT_VISIT
			// 
			this.colLIMIT_VISIT.Name = "colLIMIT_VISIT";
			this.colLIMIT_VISIT.Title = "Visit Limit";
			this.colLIMIT_VISIT.TabIndex = 13;
			// 
			// colPACKAGE_VISIT
			// 
			this.colPACKAGE_VISIT.Name = "colPACKAGE_VISIT";
			this.colPACKAGE_VISIT.Title = "Package Visit";
			this.colPACKAGE_VISIT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPACKAGE_VISIT.Format = "";
			this.colPACKAGE_VISIT.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colPACKAGE_VISIT.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colPACKAGE_VISIT.CheckBox.CheckedValue = "1";
			this.colPACKAGE_VISIT.CheckBox.UncheckedValue = "0";
			this.colPACKAGE_VISIT.TabIndex = 14;
			// 
			// colLIMIT_YEAR
			// 
			this.colLIMIT_YEAR.Name = "colLIMIT_YEAR";
			this.colLIMIT_YEAR.Title = "Year Limit";
			this.colLIMIT_YEAR.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colLIMIT_YEAR.Format = "";
			this.colLIMIT_YEAR.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colLIMIT_YEAR.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colLIMIT_YEAR.CheckBox.CheckedValue = "1";
			this.colLIMIT_YEAR.CheckBox.UncheckedValue = "0";
			this.colLIMIT_YEAR.TabIndex = 15;
			// 
			// colLIMIT_DAY
			// 
			this.colLIMIT_DAY.Name = "colLIMIT_DAY";
			this.colLIMIT_DAY.Title = "Day Limit";
			this.colLIMIT_DAY.TabIndex = 16;
			// 
			// colADJCODE
			// 
			this.colADJCODE.Name = "colADJCODE";
			this.colADJCODE.Title = "Adjustment Code";
			this.colADJCODE.TabIndex = 17;
			// 
			// colSINGLEUSE
			// 
			this.colSINGLEUSE.Name = "colSINGLEUSE";
			this.colSINGLEUSE.Visible = false;
			this.colSINGLEUSE.Title = "Single Use";
			this.colSINGLEUSE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colSINGLEUSE.Format = "";
			this.colSINGLEUSE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colSINGLEUSE.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colSINGLEUSE.CheckBox.CheckedValue = "1";
			this.colSINGLEUSE.CheckBox.UncheckedValue = "0";
			this.colSINGLEUSE.TabIndex = 18;
			// 
			// colMATCH_CLIN
			// 
			this.colMATCH_CLIN.Name = "colMATCH_CLIN";
			this.colMATCH_CLIN.Title = "Match Clinical \r\nCode";
			this.colMATCH_CLIN.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colMATCH_CLIN.Format = "";
			this.colMATCH_CLIN.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colMATCH_CLIN.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colMATCH_CLIN.CheckBox.CheckedValue = "1";
			this.colMATCH_CLIN.CheckBox.UncheckedValue = "0";
			this.colMATCH_CLIN.TabIndex = 19;
			// 
			// colPEND
			// 
			this.colPEND.Name = "colPEND";
			this.colPEND.Title = "Pend Claim";
			this.colPEND.Width = 67;
			this.colPEND.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPEND.Format = "";
			this.colPEND.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colPEND.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colPEND.CheckBox.CheckedValue = "1";
			this.colPEND.CheckBox.UncheckedValue = "0";
			this.colPEND.TabIndex = 20;
			// 
			// colREJECTALL_CLIN_MATCH
			// 
			this.colREJECTALL_CLIN_MATCH.Name = "colREJECTALL_CLIN_MATCH";
			this.colREJECTALL_CLIN_MATCH.Title = "Reject All Clinical\r\nMatch";
			this.colREJECTALL_CLIN_MATCH.Width = 104;
			this.colREJECTALL_CLIN_MATCH.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colREJECTALL_CLIN_MATCH.Format = "";
			this.colREJECTALL_CLIN_MATCH.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colREJECTALL_CLIN_MATCH.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colREJECTALL_CLIN_MATCH.CheckBox.CheckedValue = "1";
			this.colREJECTALL_CLIN_MATCH.CheckBox.UncheckedValue = "0";
			this.colREJECTALL_CLIN_MATCH.TabIndex = 21;
			// 
			// colIGNOREPROV
			// 
			this.colIGNOREPROV.Name = "colIGNOREPROV";
			this.colIGNOREPROV.Title = "Ignore Provider";
			this.colIGNOREPROV.MaxLength = 1;
			this.colIGNOREPROV.TabIndex = 22;
			// 
			// colIN_MULTIRULE
			// 
			this.colIN_MULTIRULE.Name = "colIN_MULTIRULE";
			this.colIN_MULTIRULE.Title = "Multiple Rule";
			this.colIN_MULTIRULE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colIN_MULTIRULE.Format = "";
			this.colIN_MULTIRULE.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colIN_MULTIRULE.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colIN_MULTIRULE.CheckBox.CheckedValue = "1";
			this.colIN_MULTIRULE.CheckBox.UncheckedValue = "0";
			this.colIN_MULTIRULE.TabIndex = 23;
			// 
			// colUSECURR_QTY
			// 
			this.colUSECURR_QTY.Name = "colUSECURR_QTY";
			this.colUSECURR_QTY.Title = "Use  \r\nCurrent Qty";
			this.colUSECURR_QTY.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colUSECURR_QTY.Format = "";
			this.colUSECURR_QTY.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colUSECURR_QTY.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colUSECURR_QTY.CheckBox.CheckedValue = "1";
			this.colUSECURR_QTY.CheckBox.UncheckedValue = "0";
			this.colUSECURR_QTY.TabIndex = 24;
			// 
			// colEX_PROT_TBLSET
			// 
			this.colEX_PROT_TBLSET.Name = "colEX_PROT_TBLSET";
			this.colEX_PROT_TBLSET.Title = "Exclude \r\nProtocol Table Set";
			this.colEX_PROT_TBLSET.Width = 102;
			this.colEX_PROT_TBLSET.TabIndex = 25;
			// 
			// colEX_CLINICALSET
			// 
			this.colEX_CLINICALSET.Name = "colEX_CLINICALSET";
			this.colEX_CLINICALSET.Title = "Exclude \r\nClinical Set";
			this.colEX_CLINICALSET.Width = 78;
			this.colEX_CLINICALSET.TabIndex = 26;
			// 
			// colEX_LIMITDAY
			// 
			this.colEX_LIMITDAY.Name = "colEX_LIMITDAY";
			this.colEX_LIMITDAY.Title = "Exclude \r\nDay Limit";
			this.colEX_LIMITDAY.TabIndex = 27;
			// 
			// colEX_REJECTALL
			// 
			this.colEX_REJECTALL.Name = "colEX_REJECTALL";
			this.colEX_REJECTALL.Title = "Reject All";
			this.colEX_REJECTALL.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colEX_REJECTALL.Format = "";
			this.colEX_REJECTALL.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colEX_REJECTALL.CellType = PPJ.Runtime.Windows.CellType.CheckBox;
			this.colEX_REJECTALL.CheckBox.CheckedValue = "1";
			this.colEX_REJECTALL.CheckBox.UncheckedValue = "0";
			this.colEX_REJECTALL.TabIndex = 28;
			// 
			// colIN_PROT_TBLSET
			// 
			this.colIN_PROT_TBLSET.Name = "colIN_PROT_TBLSET";
			this.colIN_PROT_TBLSET.Title = "Include \r\nProtocol Table Set";
			this.colIN_PROT_TBLSET.Width = 102;
			this.colIN_PROT_TBLSET.TabIndex = 29;
			// 
			// colIN_CLINICALSET
			// 
			this.colIN_CLINICALSET.Name = "colIN_CLINICALSET";
			this.colIN_CLINICALSET.Title = "Include \r\nClinical Set";
			this.colIN_CLINICALSET.Width = 78;
			this.colIN_CLINICALSET.TabIndex = 30;
			// 
			// colIN_LIMITDAY
			// 
			this.colIN_LIMITDAY.Name = "colIN_LIMITDAY";
			this.colIN_LIMITDAY.Title = "Include \r\nDay Limit";
			this.colIN_LIMITDAY.TabIndex = 31;
			// 
			// tblPROT_MASTER
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Controls.Add(this.colPROT_TBLSET);
			this.Controls.Add(this.colCLINICALSET);
			this.Controls.Add(this.colDESCR);
			this.Controls.Add(this.colFROMAGE);
			this.Controls.Add(this.colTOAGE);
			this.Controls.Add(this.colLIMIT_VISIT);
			this.Controls.Add(this.colPACKAGE_VISIT);
			this.Controls.Add(this.colLIMIT_YEAR);
			this.Controls.Add(this.colLIMIT_DAY);
			this.Controls.Add(this.colADJCODE);
			this.Controls.Add(this.colSINGLEUSE);
			this.Controls.Add(this.colMATCH_CLIN);
			this.Controls.Add(this.colPEND);
			this.Controls.Add(this.colREJECTALL_CLIN_MATCH);
			this.Controls.Add(this.colIGNOREPROV);
			this.Controls.Add(this.colIN_MULTIRULE);
			this.Controls.Add(this.colUSECURR_QTY);
			this.Controls.Add(this.colEX_PROT_TBLSET);
			this.Controls.Add(this.colEX_CLINICALSET);
			this.Controls.Add(this.colEX_LIMITDAY);
			this.Controls.Add(this.colEX_REJECTALL);
			this.Controls.Add(this.colIN_PROT_TBLSET);
			this.Controls.Add(this.colIN_CLINICALSET);
			this.Controls.Add(this.colIN_LIMITDAY);
			this.Name = "tblPROT_MASTER";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblPROT_MASTER_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblPROT_MASTER == this) 
			{
				App.tblPROT_MASTER = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
