// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblSPECEXL_CONFIG
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colSPECEXL_CONFIG_ID;
		public clsColQueryKey colSPECEXL_ID;
		public clsColCB colORIG_JOIN_DATE;
		public clsColCB colFROM_TO_DATE;
		public clsColCB colCUR_FROM_DATE;
		public clsCol colMONTHS_ORIG_JOIN;
		public clsCol colMAX_TODATE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colSPECEXL_CONFIG_ID = new pamc.common.clsColQueryKey();
			this.colSPECEXL_ID = new pamc.common.clsColQueryKey();
			this.colORIG_JOIN_DATE = new pamc.common.clsColCB();
			this.colFROM_TO_DATE = new pamc.common.clsColCB();
			this.colCUR_FROM_DATE = new pamc.common.clsColCB();
			this.colMONTHS_ORIG_JOIN = new pamc.common.clsCol();
			this.colMAX_TODATE = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colSPECEXL_CONFIG_ID
			// 
			this.colSPECEXL_CONFIG_ID.Name = "colSPECEXL_CONFIG_ID";
			this.colSPECEXL_CONFIG_ID.Visible = false;
			this.colSPECEXL_CONFIG_ID.Title = "Special Exclusion Config ID";
			this.colSPECEXL_CONFIG_ID.Width = 105;
			this.colSPECEXL_CONFIG_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colSPECEXL_CONFIG_ID.TabIndex = 5;
			// 
			// colSPECEXL_ID
			// 
			this.colSPECEXL_ID.Name = "colSPECEXL_ID";
			this.colSPECEXL_ID.Title = "Special Exclusion Id";
			this.colSPECEXL_ID.Width = 102;
			this.colSPECEXL_ID.MaxLength = 4;
			this.colSPECEXL_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colSPECEXL_ID.TabIndex = 6;
			// 
			// colORIG_JOIN_DATE
			// 
			this.colORIG_JOIN_DATE.Name = "colORIG_JOIN_DATE";
			this.colORIG_JOIN_DATE.Title = "Original Join Date";
			this.colORIG_JOIN_DATE.Width = 90;
			this.colORIG_JOIN_DATE.TabIndex = 7;
			// 
			// colFROM_TO_DATE
			// 
			this.colFROM_TO_DATE.Name = "colFROM_TO_DATE";
			this.colFROM_TO_DATE.Title = "From and To Date";
			this.colFROM_TO_DATE.Width = 100;
			this.colFROM_TO_DATE.TabIndex = 8;
			// 
			// colCUR_FROM_DATE
			// 
			this.colCUR_FROM_DATE.Name = "colCUR_FROM_DATE";
			this.colCUR_FROM_DATE.Title = "Option From Date";
			this.colCUR_FROM_DATE.Width = 100;
			this.colCUR_FROM_DATE.TabIndex = 9;
			// 
			// colMONTHS_ORIG_JOIN
			// 
			this.colMONTHS_ORIG_JOIN.Name = "colMONTHS_ORIG_JOIN";
			this.colMONTHS_ORIG_JOIN.Title = "Months From Orig Join";
			this.colMONTHS_ORIG_JOIN.Width = 115;
			this.colMONTHS_ORIG_JOIN.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colMONTHS_ORIG_JOIN.TabIndex = 10;
			// 
			// colMAX_TODATE
			// 
			this.colMAX_TODATE.Name = "colMAX_TODATE";
			this.colMAX_TODATE.Title = "Maximum To Date";
			this.colMAX_TODATE.Width = 91;
			this.colMAX_TODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colMAX_TODATE.Format = "dd/MM/yyyy";
			this.colMAX_TODATE.TabIndex = 11;
			// 
			// tblSPECEXL_CONFIG
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colSPECEXL_CONFIG_ID);
			this.Controls.Add(this.colSPECEXL_ID);
			this.Controls.Add(this.colORIG_JOIN_DATE);
			this.Controls.Add(this.colFROM_TO_DATE);
			this.Controls.Add(this.colCUR_FROM_DATE);
			this.Controls.Add(this.colMONTHS_ORIG_JOIN);
			this.Controls.Add(this.colMAX_TODATE);
			this.Name = "tblSPECEXL_CONFIG";
			this.ClientSize = new System.Drawing.Size(655, 329);
			this.Text = "Special Exclusion Configuration";
			this.Location = new System.Drawing.Point(3, 6);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblSPECEXL_CONFIG_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblSPECEXL_CONFIG == this) 
			{
				App.tblSPECEXL_CONFIG = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
