// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tblSPECEXL_CONFIG : clsMainTable
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tblSPECEXL_CONFIG()
		{
			// Assign global reference.
			App.tblSPECEXL_CONFIG = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static tblSPECEXL_CONFIG CreateWindow(Control owner)
		{
			tblSPECEXL_CONFIG frm = new tblSPECEXL_CONFIG();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tblSPECEXL_CONFIG FromHandle(SalWindowHandle handle)
		{
			return ((tblSPECEXL_CONFIG)SalWindow.FromHandle(handle, typeof(tblSPECEXL_CONFIG)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// tblSPECEXL_CONFIG WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_CONFIG_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_Search
				
				// If wParam = QUERY
				
				// If NOT DoSearch( '', strWhereClause, strOrderClause )
				
				// Return FALSE
				
				// Else If wParam = QUICK
				
				// If NOT SalModalDialog( dlgSearchByMEMB_IDTYPES, hWndForm )
				
				// Return FALSE
				
				// If strOrderClause = strNULL
				
				// Set strOrderClause = 'TYPE ASC'
				
				// Return SalSendClassMessage( CM_Search, wParam, lParam )
				
				case pamc.common.Const.CM_New:
					this.tblSPECEXL_CONFIG_OnCM_New(sender, e);
					break;
				
				// On CM_Edit
				
				// Call SalSendClassMessage( CM_Edit,  wParam, lParam )
				
				// Set strKey = 'ROWID = '||colROWID
				
				// Call SalDisableWindow( frmSPECEXL_CONFIG.cmbDESCR )
				
				// Return TRUE
				
				case pamc.common.Const.CM_Save:
					this.tblSPECEXL_CONFIG_OnCM_Save(sender, e);
					break;
				
				case pamc.common.Const.CM_Search:
					this.tblSPECEXL_CONFIG_OnCM_Search(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_CONFIG_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.EnableWindow(App.frmSPECEXL_CONFIG.cmbDESCR);
			Sal.ListSetSelect(App.frmSPECEXL_CONFIG.cmbDESCR, -1);
			Sal.SetFocus(App.frmSPECEXL_CONFIG.cmbDESCR);
			App.frmSPECEXL_CONFIG.dfMAX_TODATE.DateTime = Sys.DATETIME_Null;
			App.frmSPECEXL_CONFIG.dfMONTHS_ORIG_JOIN.Number = Sys.NUMBER_Null;
			Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_CONFIG_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// When SqlError
			// Return FALSE
			// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select MAX(ROWID) From SPECEXL' , ':nROWID')
			// Return FALSE
			// If SqlFetchNext( hSql, nGInd )
			// Set frmSPECEXL.dfSPECEXL_TBL_ID = SalStrToNumber( SalNumberToStrX( nROWID, 0 )||SalNumberToStrX( nOpID, 0 ))
			// Call SalSendClassMessage( CM_Save, wParam, lParam )
			this.SetRowFlags(this.nResultSetRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Search event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_CONFIG_OnCM_Search(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == pamc.common.Const.QUERY) 
			{
				if (!(this.DoSearch("", ref this.strWhereClause, ref this.strOrderClause))) 
				{
					e.Return = false;
					return;
				}
			}
			else if (Sys.wParam == pamc.common.Const.QUICK) 
			{
				if (!(dlgSearchBySPECEXL_CONFIG.ModalDialog(this))) 
				{
					e.Return = false;
					return;
				}
			}
			if (this.strOrderClause == pamc.sqllib.Const.strNULL) 
			{
				this.strOrderClause = "SPECEXL_ID ASC";
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Search, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		#endregion
	}
}
