// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblSERVICE_CODES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Accessories
		
		/// <summary>
		/// Window Main Menu control.
		/// </summary>
		private SalFormMainMenu MainMenu;
		#endregion
		
		
		#region Window Controls
		private pamc.common.App.NamedMenus.menuFile menu_menuFile;
		private pamc.common.App.NamedMenus.menuRecordHistory menu_menuRecordHistory;
		private pamc.common.App.NamedMenus.menuView menu_menuView;
		private SalPopupMenu popupMenu__Utilities;
		private SalMenuItem menuItem__Update;
		private SalMenuItem menuItem__Assign;
		private pamc.common.App.NamedMenus.menuMDIWindows menu_menuMDIWindows;
		private pamc.common.App.NamedMenus.menuHelp menu_menuHelp;
		public clsColQueryKey colPHCODE;
		public clsColQueryKey colSVCCODE;
		public clsColQuery colSVCDESC;
		public clsColQuery colALTCODE;
		public clsColQuery colSVCCAT;
		public clsColQuery colCRVSUNITS;
		public clsColQuery colANESUNITS;
		public clsColQuery colRBSTATUS;
		public clsColQuery colWORKUNITS;
		public clsColQuery colPRACUNITS;
		public clsColQuery colMALPUNITS;
		public clsColQuery colPCWORKUNITS;
		public clsColQuery colPCPRACUNITS;
		public clsColQuery colPCMALPUNITS;
		public clsColQuery colTCWORKUNITS;
		public clsColQuery colTCPRACUNITS;
		public clsColQuery colTCMALPUNITS;
		public clsColQueryCB colNEEDAUTH;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.MainMenu = new PPJ.Runtime.Windows.SalFormMainMenu();
			this.menu_menuFile = new pamc.common.App.NamedMenus.menuFile();
			this.menu_menuRecordHistory = new pamc.common.App.NamedMenus.menuRecordHistory();
			this.menu_menuView = new pamc.common.App.NamedMenus.menuView();
			this.popupMenu__Utilities = new SalPopupMenu();
			this.menuItem__Update = new SalMenuItem();
			this.menuItem__Assign = new SalMenuItem();
			this.menu_menuMDIWindows = new pamc.common.App.NamedMenus.menuMDIWindows();
			this.menu_menuHelp = new pamc.common.App.NamedMenus.menuHelp();
			this.colPHCODE = new pamc.common.clsColQueryKey();
			this.colSVCCODE = new pamc.common.clsColQueryKey();
			this.colSVCDESC = new pamc.common.clsColQuery();
			this.colALTCODE = new pamc.common.clsColQuery();
			this.colSVCCAT = new pamc.common.clsColQuery();
			this.colCRVSUNITS = new pamc.common.clsColQuery();
			this.colANESUNITS = new pamc.common.clsColQuery();
			this.colRBSTATUS = new pamc.common.clsColQuery();
			this.colWORKUNITS = new pamc.common.clsColQuery();
			this.colPRACUNITS = new pamc.common.clsColQuery();
			this.colMALPUNITS = new pamc.common.clsColQuery();
			this.colPCWORKUNITS = new pamc.common.clsColQuery();
			this.colPCPRACUNITS = new pamc.common.clsColQuery();
			this.colPCMALPUNITS = new pamc.common.clsColQuery();
			this.colTCWORKUNITS = new pamc.common.clsColQuery();
			this.colTCPRACUNITS = new pamc.common.clsColQuery();
			this.colTCMALPUNITS = new pamc.common.clsColQuery();
			this.colNEEDAUTH = new pamc.common.clsColQueryCB();
			this.SuspendLayout();
			// 
			// MainMenu
			// 
			this.MainMenu.MenuItems.Add(this.menu_menuFile);
			this.MainMenu.MenuItems.Add(this.menu_menuRecordHistory);
			this.MainMenu.MenuItems.Add(this.menu_menuView);
			this.MainMenu.MenuItems.Add(this.popupMenu__Utilities);
			this.MainMenu.MenuItems.Add(this.menu_menuMDIWindows);
			this.MainMenu.MenuItems.Add(this.menu_menuHelp);
			// 
			// popupMenu__Utilities
			// 
			this.popupMenu__Utilities.Text = "&Utilities";
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Update);
			this.popupMenu__Utilities.MenuItems.Add(this.menuItem__Assign);
			// 
			// menuItem__Update
			// 
			this.menuItem__Update.Text = "&Update Service Codes";
			this.menuItem__Update.StatusText = "Update one or more fields per Service Code";
			this.menuItem__Update.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Update_EnabledWhen);
			this.menuItem__Update.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Update_MenuActions);
			// 
			// menuItem__Assign
			// 
			this.menuItem__Assign.Text = "&Assign Service Categories";
			this.menuItem__Assign.StatusText = "Assign Categories to one or a range of Service Codes";
			this.menuItem__Assign.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Assign_EnabledWhen);
			this.menuItem__Assign.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Assign_MenuActions);
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.MaxLength = 22;
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.MaxLength = 22;
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.MaxLength = 10;
			this.colFROMDATE.TabIndex = 5;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.MaxLength = 10;
			this.colTODATE.TabIndex = 6;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.TabIndex = 7;
			// 
			// colPHCODE
			// 
			this.colPHCODE.Name = "colPHCODE";
			this.colPHCODE.Title = "Service\r\nType";
			this.colPHCODE.Width = 56;
			this.colPHCODE.MaxLength = 1;
			this.colPHCODE.TabIndex = 8;
			// 
			// colSVCCODE
			// 
			this.colSVCCODE.Name = "colSVCCODE";
			this.colSVCCODE.Title = "Service Code";
			this.colSVCCODE.Width = 70;
			this.colSVCCODE.MaxLength = 20;
			this.colSVCCODE.TabIndex = 9;
			// 
			// colSVCDESC
			// 
			this.colSVCDESC.Name = "colSVCDESC";
			this.colSVCDESC.Title = "Description";
			this.colSVCDESC.Width = 224;
			this.colSVCDESC.MaxLength = 30;
			this.colSVCDESC.TabIndex = 10;
			// 
			// colALTCODE
			// 
			this.colALTCODE.Name = "colALTCODE";
			this.colALTCODE.Title = "Alternate\r\nCode";
			this.colALTCODE.Width = 72;
			this.colALTCODE.MaxLength = 10;
			this.colALTCODE.TabIndex = 11;
			// 
			// colSVCCAT
			// 
			this.colSVCCAT.Name = "colSVCCAT";
			this.colSVCCAT.Title = "Service\r\nCategory";
			this.colSVCCAT.MaxLength = 8;
			this.colSVCCAT.TabIndex = 12;
			// 
			// colCRVSUNITS
			// 
			this.colCRVSUNITS.Name = "colCRVSUNITS";
			this.colCRVSUNITS.Title = "Relative\r\nValue Units";
			this.colCRVSUNITS.Width = 102;
			this.colCRVSUNITS.MaxLength = 9;
			this.colCRVSUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colCRVSUNITS.Format = "#,##0.00";
			this.colCRVSUNITS.TabIndex = 13;
			// 
			// colANESUNITS
			// 
			this.colANESUNITS.Name = "colANESUNITS";
			this.colANESUNITS.Title = "Anesthesia \r\nBase Units";
			this.colANESUNITS.Width = 102;
			this.colANESUNITS.MaxLength = 9;
			this.colANESUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colANESUNITS.Format = "#,##0.00";
			this.colANESUNITS.TabIndex = 14;
			// 
			// colRBSTATUS
			// 
			this.colRBSTATUS.Name = "colRBSTATUS";
			this.colRBSTATUS.Title = "RBRVS\r\nStatus";
			this.colRBSTATUS.Width = 48;
			this.colRBSTATUS.MaxLength = 1;
			this.colRBSTATUS.TabIndex = 15;
			// 
			// colWORKUNITS
			// 
			this.colWORKUNITS.Name = "colWORKUNITS";
			this.colWORKUNITS.Title = "RBRVS Work\r\nRVUs";
			this.colWORKUNITS.Width = 102;
			this.colWORKUNITS.MaxLength = 9;
			this.colWORKUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colWORKUNITS.Format = "#,##0.00";
			this.colWORKUNITS.TabIndex = 16;
			// 
			// colPRACUNITS
			// 
			this.colPRACUNITS.Name = "colPRACUNITS";
			this.colPRACUNITS.Title = "RBRVS Practice \r\nExpense RVUs";
			this.colPRACUNITS.Width = 102;
			this.colPRACUNITS.MaxLength = 9;
			this.colPRACUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPRACUNITS.Format = "#,##0.00";
			this.colPRACUNITS.TabIndex = 17;
			// 
			// colMALPUNITS
			// 
			this.colMALPUNITS.Name = "colMALPUNITS";
			this.colMALPUNITS.Title = "RBRVS Malpractice \r\nRVUs";
			this.colMALPUNITS.Width = 102;
			this.colMALPUNITS.MaxLength = 9;
			this.colMALPUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colMALPUNITS.Format = "#,##0.00";
			this.colMALPUNITS.TabIndex = 18;
			// 
			// colPCWORKUNITS
			// 
			this.colPCWORKUNITS.Name = "colPCWORKUNITS";
			this.colPCWORKUNITS.Title = "RBRVS Professional\r\nComponent Work Units";
			this.colPCWORKUNITS.Width = 102;
			this.colPCWORKUNITS.MaxLength = 9;
			this.colPCWORKUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPCWORKUNITS.Format = "#,##0.00";
			this.colPCWORKUNITS.TabIndex = 19;
			// 
			// colPCPRACUNITS
			// 
			this.colPCPRACUNITS.Name = "colPCPRACUNITS";
			this.colPCPRACUNITS.Title = "RBRVS Professional\r\nComponent Practice\r\nExpense Units";
			this.colPCPRACUNITS.Width = 102;
			this.colPCPRACUNITS.MaxLength = 9;
			this.colPCPRACUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPCPRACUNITS.Format = "#,##0.00";
			this.colPCPRACUNITS.TabIndex = 20;
			// 
			// colPCMALPUNITS
			// 
			this.colPCMALPUNITS.Name = "colPCMALPUNITS";
			this.colPCMALPUNITS.Title = "RBRVS Professional \r\nComponent Malpractice\r\nExpense Units";
			this.colPCMALPUNITS.Width = 102;
			this.colPCMALPUNITS.MaxLength = 9;
			this.colPCMALPUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPCMALPUNITS.Format = "#,##0.00";
			this.colPCMALPUNITS.TabIndex = 21;
			// 
			// colTCWORKUNITS
			// 
			this.colTCWORKUNITS.Name = "colTCWORKUNITS";
			this.colTCWORKUNITS.Title = "RBRVS Technical\r\nComponent Work Units";
			this.colTCWORKUNITS.Width = 102;
			this.colTCWORKUNITS.MaxLength = 9;
			this.colTCWORKUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colTCWORKUNITS.Format = "#,##0.00";
			this.colTCWORKUNITS.TabIndex = 22;
			// 
			// colTCPRACUNITS
			// 
			this.colTCPRACUNITS.Name = "colTCPRACUNITS";
			this.colTCPRACUNITS.Title = "RBRVS Technical\r\nComponent Practice\r\nExpense Units";
			this.colTCPRACUNITS.Width = 102;
			this.colTCPRACUNITS.MaxLength = 9;
			this.colTCPRACUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colTCPRACUNITS.Format = "#,##0.00";
			this.colTCPRACUNITS.TabIndex = 23;
			// 
			// colTCMALPUNITS
			// 
			this.colTCMALPUNITS.Name = "colTCMALPUNITS";
			this.colTCMALPUNITS.Title = "RBRVS Technical\r\nComponent Malpractice\r\nExpense Units";
			this.colTCMALPUNITS.Width = 102;
			this.colTCMALPUNITS.MaxLength = 9;
			this.colTCMALPUNITS.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colTCMALPUNITS.Format = "#,##0.00";
			this.colTCMALPUNITS.TabIndex = 24;
			// 
			// colNEEDAUTH
			// 
			this.colNEEDAUTH.Name = "colNEEDAUTH";
			this.colNEEDAUTH.Title = "Needs \r\nAuthorization";
			this.colNEEDAUTH.MaxLength = 1;
			this.colNEEDAUTH.TabIndex = 25;
			// 
			// tblSERVICE_CODES
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Controls.Add(this.colPHCODE);
			this.Controls.Add(this.colSVCCODE);
			this.Controls.Add(this.colSVCDESC);
			this.Controls.Add(this.colALTCODE);
			this.Controls.Add(this.colSVCCAT);
			this.Controls.Add(this.colCRVSUNITS);
			this.Controls.Add(this.colANESUNITS);
			this.Controls.Add(this.colRBSTATUS);
			this.Controls.Add(this.colWORKUNITS);
			this.Controls.Add(this.colPRACUNITS);
			this.Controls.Add(this.colMALPUNITS);
			this.Controls.Add(this.colPCWORKUNITS);
			this.Controls.Add(this.colPCPRACUNITS);
			this.Controls.Add(this.colPCMALPUNITS);
			this.Controls.Add(this.colTCWORKUNITS);
			this.Controls.Add(this.colTCPRACUNITS);
			this.Controls.Add(this.colTCMALPUNITS);
			this.Controls.Add(this.colNEEDAUTH);
			this.Name = "tblSERVICE_CODES";
			this.ClientSize = new System.Drawing.Size(457, 296);
			this.Text = "Service Codes";
			this.Location = new System.Drawing.Point(13, 74);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblSERVICE_CODES_WindowActions);
			this.Menu = this.MainMenu;
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblSERVICE_CODES == this) 
			{
				App.tblSERVICE_CODES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
