// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tblSALCAT_TABLES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colSALCATSET;
		public clsColQueryKey colSALCAT;
		public clsColQuery colDESCR;
		public clsColQueryKey colFROMDATE;
		public clsCol colTODATE;
		public clsCol colCURRHIST;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colSALCATSET = new pamc.common.clsColQueryKey();
			this.colSALCAT = new pamc.common.clsColQueryKey();
			this.colDESCR = new pamc.common.clsColQuery();
			this.colFROMDATE = new pamc.common.clsColQueryKey();
			this.colTODATE = new pamc.common.clsCol();
			this.colCURRHIST = new pamc.common.clsCol();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colSALCATSET
			// 
			this.colSALCATSET.Name = "colSALCATSET";
			this.colSALCATSET.Title = "Sal Cat Set";
			this.colSALCATSET.TabIndex = 5;
			// 
			// colSALCAT
			// 
			this.colSALCAT.Name = "colSALCAT";
			this.colSALCAT.Title = "Sal Cat";
			this.colSALCAT.Format = "#0.00";
			this.colSALCAT.TabIndex = 6;
			// 
			// colDESCR
			// 
			this.colDESCR.Name = "colDESCR";
			this.colDESCR.Title = "Description";
			this.colDESCR.TabIndex = 7;
			// 
			// colFROMDATE
			// 
			this.colFROMDATE.Name = "colFROMDATE";
			this.colFROMDATE.Title = "From Date";
			this.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colFROMDATE.Format = "dd/MM/yyyy";
			this.colFROMDATE.TabIndex = 8;
			// 
			// colTODATE
			// 
			this.colTODATE.Name = "colTODATE";
			this.colTODATE.Title = "To Date";
			this.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.colTODATE.Format = "dd/MM/yyyy";
			this.colTODATE.TabIndex = 9;
			// 
			// colCURRHIST
			// 
			this.colCURRHIST.Name = "colCURRHIST";
			this.colCURRHIST.Title = "Curr/Hist";
			this.colCURRHIST.TabIndex = 10;
			// 
			// tblSALCAT_TABLES
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colSALCATSET);
			this.Controls.Add(this.colSALCAT);
			this.Controls.Add(this.colDESCR);
			this.Controls.Add(this.colFROMDATE);
			this.Controls.Add(this.colTODATE);
			this.Controls.Add(this.colCURRHIST);
			this.Name = "tblSALCAT_TABLES";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblSALCAT_TABLES_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblSALCAT_TABLES == this) 
			{
				App.tblSALCAT_TABLES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
