// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tblSPECEXL_SETS : clsMainTable
	{
		#region Window Variables
		public SalNumber nGInd = 0;
		public SalNumber nID = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tblSPECEXL_SETS()
		{
			// Assign global reference.
			App.tblSPECEXL_SETS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static tblSPECEXL_SETS CreateWindow(Control owner)
		{
			tblSPECEXL_SETS frm = new tblSPECEXL_SETS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tblSPECEXL_SETS FromHandle(SalWindowHandle handle)
		{
			return ((tblSPECEXL_SETS)SalWindow.FromHandle(handle, typeof(tblSPECEXL_SETS)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// tblSPECEXL_SETS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_SETS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On CM_Search
				
				// If wParam = QUERY
				
				// If NOT DoSearch( '', strWhereClause, strOrderClause )
				
				// Return FALSE
				
				// Else If wParam = QUICK
				
				// If NOT SalModalDialog( dlgSearchByMEMB_IDTYPES, hWndForm )
				
				// Return FALSE
				
				// If strOrderClause = strNULL
				
				// Set strOrderClause = 'TYPE ASC'
				
				// Return SalSendClassMessage( CM_Search, wParam, lParam )
				
				case pamc.common.Const.CM_New:
					this.tblSPECEXL_SETS_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_Save:
					this.tblSPECEXL_SETS_OnCM_Save(sender, e);
					break;
				
				case pamc.common.Const.CM_Search:
					this.tblSPECEXL_SETS_OnCM_Search(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_MDIACTIVATE:
					this.tblSPECEXL_SETS_OnWM_MDIACTIVATE(sender, e);
					break;
				
				// On CM_Delete
				
				// If SqlFetchNext( hSql, nGInd )
				
				// Call SalMessageBox( 'Procedure Code already used with this Special Exclusion ID ', 'Special Exclusions ',MB_Ok )
				
				// Call SalSetFocus( dfPROCCODE )
				
				// Return VALIDATE_NotOK
				
				// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select SPECEXL_ID From SPECEXL_SETS WHERE SPECEXL_ID = :colSPECEXL_ID' , ':nID')
				
				// Return VALIDATE_NotOK
				
				// If SqlFetchNext( hSql, nGInd )
				
				// Call SalMessageBox( 'Cant', 'Jou ma', MB_Ok )
				
				// Call SalSendClassMessage( CM_Delete, wParam, lParam )
			}
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_SETS_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			App.frmSPECEXL_SETS.dfCURRHIST.Text = "C";
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_SETS_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// When SqlError
			// Return FALSE
			// If NOT SqlInst.SqlPrepAndExec( hSql, 'Select ROWID From SPECEXL_SETS
			// 	Where SPECEXL_ID = :frmSPECEXL_SETS.dfSPECEXL_ID' , ':colROWID ')
			// Return FALSE
			// Call SqlFetchNext( hSql, nGInd )
			this.SetRowFlags(this.nResultSetRow, (Sys.ROW_New | Sys.ROW_Edited), false);
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Search event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_SETS_OnCM_Search(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == pamc.common.Const.QUERY) 
			{
				if (!(this.DoSearch("", ref this.strWhereClause, ref this.strOrderClause))) 
				{
					e.Return = false;
					return;
				}
			}
			else if (Sys.wParam == pamc.common.Const.QUICK) 
			{
				if (!(dlgSearchBySPECEXL_SETS.ModalDialog(this))) 
				{
					e.Return = false;
					return;
				}
			}
			if (this.strOrderClause == pamc.sqllib.Const.strNULL) 
			{
				this.strOrderClause = "SPECEXL_ID ASC";
			}
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Search, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_MDIACTIVATE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblSPECEXL_SETS_OnWM_MDIACTIVATE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(pamc.ez32bit.Const.WM_MDIACTIVATE, Sys.wParam, Sys.lParam);
			clsMDI.FromHandle(Sys.hWndMDI).pbDelete.DisableWindow();
			#endregion
		}
		#endregion
	}
}
