// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tdlgMEMB_CONDITION : clsDlgInfoTable
	{
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tdlgMEMB_CONDITION()
		{
			// Assign global reference.
			App.tdlgMEMB_CONDITION = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			tdlgMEMB_CONDITION dlg = new tdlgMEMB_CONDITION();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tdlgMEMB_CONDITION FromHandle(SalWindowHandle handle)
		{
			return ((tdlgMEMB_CONDITION)SalWindow.FromHandle(handle, typeof(tdlgMEMB_CONDITION)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// tdlgMEMB_CONDITION WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgMEMB_CONDITION_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_Edit:
					this.tdlgMEMB_CONDITION_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.tdlgMEMB_CONDITION_OnCM_New(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.tdlgMEMB_CONDITION_OnSAM_CreateComplete(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgMEMB_CONDITION_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = fdlgMEMB_CONDITION.ModalDialog(this, this.hWndChildTbl, pamc.price.Const.MODE_Edit);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgMEMB_CONDITION_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = fdlgMEMB_CONDITION.ModalDialog(this, this.hWndChildTbl, pamc.price.Const.MODE_New);
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgMEMB_CONDITION_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.hWndChildTbl = this.GetFirstChild(Sys.TYPE_ChildTable);
			this.SendMessage(pamc.common.Const.AM_Initialize, 0, 0);
			// Set tblMEMB_CONDINFO.colMEMBID = hWndOwner.dfMEMBID
			this.tblMEMB_CONDINFO.colMEMBID.Text = App.tblMEMB_MASTERS.colMEMBID.Text;
			#endregion
		}
		
		/// <summary>
		/// tblMEMB_CONDINFO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblMEMB_CONDINFO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.tblMEMB_CONDINFO_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.tblMEMB_CONDINFO_OnCM_PreMainSaveDone(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblMEMB_CONDINFO_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblMEMB_CONDINFO.strWhere = "MEMBID = :tblMEMB_MASTERS.colMEMBID";
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblMEMB_CONDINFO_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("MEMB_MASTERS"))) 
			{
				// If record has been edited, give user opportunity to overwrite w/his changes
				// TODO: The unqualified reference to CheckStatusOnSave is ambiguous.
				if (App.tblMEMB_MASTERS.CheckStatusOnSave("MEMB_MASTERS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...")) 
				{
					if (Sys.IDNO == Sal.MessageBox("Do you still want to save this record?", "Save", (Sys.MB_YesNo | Sys.MB_IconExclamation))) 
					{
						e.Return = pamc.common.Const.SAVE_Fail;
						return;
					}
					// If want to save anyway, get the ROWID of the changed record
					pamc.common.Var.hWndMainTable.SendMessage(pamc.common.Const.CM_Save, 0, 0);
				}
				else
				{
					e.Return = pamc.common.Const.SAVE_Fail;
					return;
				}
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler536 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error updating timestamp", "A SQL Database error occurred while updating a timestamp for the Member Master record.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Update MEMB_MASTERS set LASTCHANGEBY = :nOpID, LASTCHANGEDATE = SYSDATETIME where ROWID = :tblMEMB_MASTERS.colROWID", ""))) 
			{
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// If want to save anyway, get the ROWID of the changed record
			pamc.common.Var.hWndMainTable.SendMessage(pamc.common.Const.CM_Save, 0, 0);
			#endregion
		}
		#endregion
		
		#region tblMEMB_CONDINFO
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tbl1TableWindow : clsDlgInfoTable.tbl1TableWindow
		{
			// reference to the container form.
			private tdlgMEMB_CONDITION _tdlgMEMB_CONDITION = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tbl1TableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private tdlgMEMB_CONDITION tdlgMEMB_CONDITION
			{
				[DebuggerStepThrough]
				get
				{
					if (_tdlgMEMB_CONDITION == null) 
					{
						_tdlgMEMB_CONDITION = (tdlgMEMB_CONDITION)this.FindForm();
					}
					return _tdlgMEMB_CONDITION;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tbl1TableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tbl1TableWindow)SalWindow.FromHandle(handle, typeof(tbl1TableWindow)));
			}
			#endregion
		}
		#endregion
	}
}
