// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgVENDOR_BANKHISTw
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgVENDOR_BANKHISTw.tbl1TableWindow tbwVENDOR_BANKHIST;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tbwVENDOR_BANKHIST = (tdlgVENDOR_BANKHISTw.tbl1TableWindow)CreateTableWindow(typeof(tdlgVENDOR_BANKHISTw.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tbwVENDOR_BANKHIST);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Visible = false;
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Visible = false;
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tbwVENDOR_BANKHIST
			// 
			this.tbwVENDOR_BANKHIST.Name = "tbwVENDOR_BANKHIST";
			this.tbwVENDOR_BANKHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tbwVENDOR_BANKHIST.colSEQUENCE
			// 
			this.tbwVENDOR_BANKHIST.colSEQUENCE.Name = "colSEQUENCE";
			this.tbwVENDOR_BANKHIST.colSEQUENCE.Position = 1;
			// 
			// tbwVENDOR_BANKHIST.colROWID
			// 
			this.tbwVENDOR_BANKHIST.colROWID.Name = "colROWID";
			this.tbwVENDOR_BANKHIST.colROWID.Position = 2;
			// 
			// tbwVENDOR_BANKHIST.colVENDORID
			// 
			this.tbwVENDOR_BANKHIST.colVENDORID.Name = "colVENDORID";
			this.tbwVENDOR_BANKHIST.colVENDORID.Visible = false;
			this.tbwVENDOR_BANKHIST.colVENDORID.Position = 3;
			// 
			// tbwVENDOR_BANKHIST.colCURRHIST
			// 
			this.tbwVENDOR_BANKHIST.colCURRHIST.Name = "colCURRHIST";
			this.tbwVENDOR_BANKHIST.colCURRHIST.Title = "C/H";
			this.tbwVENDOR_BANKHIST.colCURRHIST.Width = 53;
			this.tbwVENDOR_BANKHIST.colCURRHIST.MaxLength = 20;
			this.tbwVENDOR_BANKHIST.colCURRHIST.Position = 4;
			// 
			// tbwVENDOR_BANKHIST.colBANK
			// 
			this.tbwVENDOR_BANKHIST.colBANK.Name = "colBANK";
			this.tbwVENDOR_BANKHIST.colBANK.Title = "Bank";
			this.tbwVENDOR_BANKHIST.colBANK.Width = 168;
			this.tbwVENDOR_BANKHIST.colBANK.MaxLength = 20;
			this.tbwVENDOR_BANKHIST.colBANK.Position = 5;
			// 
			// tbwVENDOR_BANKHIST.colACCNR
			// 
			this.tbwVENDOR_BANKHIST.colACCNR.Name = "colACCNR";
			this.tbwVENDOR_BANKHIST.colACCNR.Title = "Acount No";
			this.tbwVENDOR_BANKHIST.colACCNR.Width = 107;
			this.tbwVENDOR_BANKHIST.colACCNR.Position = 6;
			// 
			// tbwVENDOR_BANKHIST.colBRANCHCODE
			// 
			this.tbwVENDOR_BANKHIST.colBRANCHCODE.Name = "colBRANCHCODE";
			this.tbwVENDOR_BANKHIST.colBRANCHCODE.Title = "Branch Code";
			this.tbwVENDOR_BANKHIST.colBRANCHCODE.Width = 115;
			this.tbwVENDOR_BANKHIST.colBRANCHCODE.MaxLength = 30;
			this.tbwVENDOR_BANKHIST.colBRANCHCODE.Position = 7;
			// 
			// tbwVENDOR_BANKHIST.colFROMDATE
			// 
			this.tbwVENDOR_BANKHIST.colFROMDATE.Name = "colFROMDATE";
			this.tbwVENDOR_BANKHIST.colFROMDATE.Title = "From Date";
			this.tbwVENDOR_BANKHIST.colFROMDATE.Width = 115;
			this.tbwVENDOR_BANKHIST.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tbwVENDOR_BANKHIST.colFROMDATE.Format = "dd/MM/yyyy";
			this.tbwVENDOR_BANKHIST.colFROMDATE.Position = 8;
			// 
			// tbwVENDOR_BANKHIST.colTODATE
			// 
			this.tbwVENDOR_BANKHIST.colTODATE.Name = "colTODATE";
			this.tbwVENDOR_BANKHIST.colTODATE.Title = "To Date";
			this.tbwVENDOR_BANKHIST.colTODATE.Width = 115;
			this.tbwVENDOR_BANKHIST.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tbwVENDOR_BANKHIST.colTODATE.Format = "dd/MM/yyyy";
			this.tbwVENDOR_BANKHIST.colTODATE.Position = 9;
			// 
			// tbwVENDOR_BANKHIST.colCreateBy
			// 
			this.tbwVENDOR_BANKHIST.colCreateBy.Name = "colCreateBy";
			this.tbwVENDOR_BANKHIST.colCreateBy.Position = 10;
			// 
			// tbwVENDOR_BANKHIST.colCreateDate
			// 
			this.tbwVENDOR_BANKHIST.colCreateDate.Name = "colCreateDate";
			this.tbwVENDOR_BANKHIST.colCreateDate.Position = 11;
			// 
			// tbwVENDOR_BANKHIST.colLastChangeBy
			// 
			this.tbwVENDOR_BANKHIST.colLastChangeBy.Name = "colLastChangeBy";
			this.tbwVENDOR_BANKHIST.colLastChangeBy.Position = 12;
			// 
			// tbwVENDOR_BANKHIST.colLastChangeDate
			// 
			this.tbwVENDOR_BANKHIST.colLastChangeDate.Name = "colLastChangeDate";
			this.tbwVENDOR_BANKHIST.colLastChangeDate.Position = 13;
			// 
			// tbwVENDOR_BANKHIST.colACCTYPE
			// 
			this.tbwVENDOR_BANKHIST.colACCTYPE.Name = "colACCTYPE";
			this.tbwVENDOR_BANKHIST.colACCTYPE.Title = "Acount Type";
			this.tbwVENDOR_BANKHIST.colACCTYPE.Position = 14;
			this.tbwVENDOR_BANKHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tbwVENDOR_BANKHIST_WindowActions);
			this.tbwVENDOR_BANKHIST.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgVENDOR_BANKHISTw
			// 
			this.Name = "tdlgVENDOR_BANKHISTw";
			this.ClientSize = new System.Drawing.Size(546, 250);
			this.Text = "Vendor Banking Details";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgVENDOR_BANKHISTw_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgVENDOR_BANKHISTw == this) 
			{
				App.tdlgVENDOR_BANKHISTw = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tbwVENDOR_BANKHIST
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colVENDORID;
			public clsCol colCURRHIST;
			public clsCol colBANK;
			public clsCol colACCNR;
			public clsCol colBRANCHCODE;
			public clsCol colFROMDATE;
			public clsCol colTODATE;
			public clsCol colACCTYPE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colVENDORID = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colBANK = new pamc.common.clsCol();
				this.colACCNR = new pamc.common.clsCol();
				this.colBRANCHCODE = new pamc.common.clsCol();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTODATE = new pamc.common.clsCol();
				this.colACCTYPE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colVENDORID
				// 
				this.colVENDORID.Name = "colVENDORID";
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				// 
				// colBANK
				// 
				this.colBANK.Name = "colBANK";
				// 
				// colACCNR
				// 
				this.colACCNR.Name = "colACCNR";
				// 
				// colBRANCHCODE
				// 
				this.colBRANCHCODE.Name = "colBRANCHCODE";
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colTODATE
				// 
				this.colTODATE.Name = "colTODATE";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colACCTYPE
				// 
				this.colACCTYPE.Name = "colACCTYPE";
				// 
				// tbwVENDOR_BANKHIST
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colVENDORID);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colBANK);
				this.Controls.Add(this.colACCNR);
				this.Controls.Add(this.colBRANCHCODE);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colTODATE);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colACCTYPE);
				this.Name = "tbwVENDOR_BANKHIST";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
