// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	/// <summary>
	/// </summary>
	public partial class tdlgEMP_IDINFO : clsDlgInfoTable
	{
		#region Window Variables
		public SalNumber nRow = 0;
		public SalNumber nSeq = 0;
		public SalNumber nHistSeq = 0;
		public SalDateTime dtHistToDate = SalDateTime.Null;
		public SalBoolean bSave = false;
		public SalNumber nMAX_SEQUENCE = 0;
		public SalNumber nMode = 0;
		public SalString sType = "";
		public SalNumber nMin = 0;
		public SalNumber nMax = 0;
		public SalNumber nPos = 0;
		public SalNumber nContex = 0;
		public SalBoolean bTableClicked = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public tdlgEMP_IDINFO()
		{
			// Assign global reference.
			App.tdlgEMP_IDINFO = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the modal dialog.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static SalNumber ModalDialog(Control owner)
		{
			tdlgEMP_IDINFO dlg = new tdlgEMP_IDINFO();
			SalNumber ret = dlg.ShowDialog(owner);
			return ret;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static tdlgEMP_IDINFO FromHandle(SalWindowHandle handle)
		{
			return ((tdlgEMP_IDINFO)SalWindow.FromHandle(handle, typeof(tdlgEMP_IDINFO)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber GetMaxSequence()
		{
			#region Local Variables
			SqlLocals.GetMaxSequenceLocals locals = new SqlLocals.GetMaxSequenceLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "Select  MAX(SEQUENCE) from EMP_IDINFO \r\n" +
					"	Where TYPE = :fdlgEMP_IDINFO.dfTYPE", ":nMAX_SEQUENCE");
				pamc.price.Var.hSql.Execute();
				locals.nInd = pamc.price.Var.hSql.FetchNext();
				if (locals.nInd == Sys.FETCH_EOF) 
				{
					nMAX_SEQUENCE = 0;
				}

				return 0;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// tdlgEMP_IDINFO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgEMP_IDINFO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_Edit:
					this.tdlgEMP_IDINFO_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.tdlgEMP_IDINFO_OnCM_New(sender, e);
					break;
				
				case Sys.SAM_CreateComplete:
					this.tdlgEMP_IDINFO_OnSAM_CreateComplete(sender, e);
					break;
				
				case pamc.common.Const.CM_ProcessUpdate:
					this.tdlgEMP_IDINFO_OnCM_ProcessUpdate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgEMP_IDINFO_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMode = pamc.price.Const.MODE_Edit;
			e.Return = fdlgEMP_IDINFO.ModalDialog(this, this.hWndChildTbl, pamc.price.Const.MODE_Edit);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgEMP_IDINFO_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nMode = pamc.price.Const.MODE_New;
			e.Return = fdlgEMP_IDINFO.ModalDialog(this, this.hWndChildTbl, pamc.price.Const.MODE_New);
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_CreateComplete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgEMP_IDINFO_OnSAM_CreateComplete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalDisableWindow( tblEMP_IDINFO )
			this.hWndChildTbl = this.GetFirstChild(Sys.TYPE_ChildTable);
			this.SendMessage(pamc.common.Const.AM_Initialize, 0, 0);
			this.tblEMP_IDINFO.colEMPGRP.Text = App.tblEMPLOY_GROUPS.colEMPGRP.Text;
			this.tblEMP_IDINFO.colHPCODE.Text = App.tblEMPLOY_GROUPS.colHPCODE.Text;
			this.tblEMP_IDINFO.strOrder = " Order by TYPE, SEQUENCE ASC";
			#endregion
		}
		
		/// <summary>
		/// CM_ProcessUpdate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tdlgEMP_IDINFO_OnCM_ProcessUpdate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.nMode == pamc.price.Const.MODE_Edit) 
			{
				this.nRow = Sys.TBL_MinRow;
				this.nSeq = App.fdlgEMP_IDINFO.dfSEQUENCE.Number;
				this.sType = App.fdlgEMP_IDINFO.dfTYPE.Text;
				this.bSave = true;
				// Loop
				// If SalTblFindNextRow( tblEMP_IDINFO, nRow, 0, 0 )
				// Call SalTblSetContext( tblEMP_IDINFO, nRow )
				// If tblEMP_IDINFO.colTYPE = sType
				// If nSeq =  tblEMP_IDINFO.colSEQUENCE
				// Set bSave = TRUE
				// Break
				// Set nHistSeq = tblEMP_IDINFO.colSEQUENCE
				// Else
				// Break
				// Set nRow = TBL_MinRow
				// Set nSeq = fdlgEMP_IDINFO.dfSEQUENCE
				// Set bSave = TRUE
				// Loop
				// If SalTblFindNextRow( tblEMP_IDINFO, nRow, 0, 0 )
				// Call SalTblSetContext( tblEMP_IDINFO, nRow )
				// If tblEMP_IDINFO.colTYPE = sType AND tblEMP_IDINFO.colSEQUENCE = nHistSeq
				// If tblEMP_IDINFO.colTODATE >= fdlgEMP_IDINFO.dfFROMDATE
				// Call SalMessageBox( 'The From Date of the history record must be less than From Date of the current record', 'Validate',MB_Ok | MB_IconStop)
				// Call SetFocusToFirstEditableField(hWndForm)
				// Set bSave = FALSE
				// Else
				// Break
			}
			else
			{
				this.nRow = Sys.TBL_MinRow;
				this.dtHistToDate = App.fdlgEMP_IDINFO.dfFROMDATE.DateTime - 1;
				this.bSave = true;
				// If SalIsNull( fdlgEMP_BANKHIST.dfFROM_DATE )
				// Call SalMessageBox( 'Please supply a  From Date', 'Validate',MB_Ok | MB_IconStop)
				// Call SalSetFocus( fdlgEMP_BANKHIST.dfFROM_DATE )
				// Return FALSE
				while (true)
				{
					if (this.tblEMP_IDINFO.FindNextRow(ref this.nRow, 0, 0)) 
					{
						this.tblEMP_IDINFO.SetContextRow(this.nRow);
						if (this.tblEMP_IDINFO.colTYPE.Text == App.fdlgEMP_IDINFO.dfTYPE.Text) 
						{
							if (this.tblEMP_IDINFO.colFROMDATE.DateTime > this.dtHistToDate) 
							{
								Sal.MessageBox("The From Date of the history record must be less than From Date of the current record", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
								pamc.common.Int.SetFocusToFirstEditableField(this);
								this.bSave = false;
							}
							else
							{
								// Set tblEMP_IDINFO.colTODATE = dtHistToDate edj
								this.bSave = true;
							}
						}
					}
					else
					{
						break;
					}
				}
			}
			if (this.bSave) 
			{
				e.Return = true;
				return;
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// pbNew WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbNew_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.pbNew_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void pbNew_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (this.bTableClicked) 
			{
				this.tblEMP_IDINFO.ClearSelection();
				this.tblEMP_IDINFO.SetRowFlags(this.nMax, Sys.ROW_Selected, true);
			}
			this.bTableClicked = false;
			Sal.SendClassMessage(Sys.SAM_Click, Sys.wParam, Sys.lParam);
			#endregion
		}
		
		/// <summary>
		/// tblEMP_IDINFO WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblEMP_IDINFO_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.tblEMP_IDINFO_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_PreMainSaveDone:
					this.tblEMP_IDINFO_OnCM_PreMainSaveDone(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.tblEMP_IDINFO_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblEMP_IDINFO_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblEMP_IDINFO.strWhere = "EMPGRP = :tblEMPLOY_GROUPS.colEMPGRP AND HPCODE = :tblEMPLOY_GROUPS.colHPCODE";
			#endregion
		}
		
		/// <summary>
		/// CM_PreMainSaveDone event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblEMP_IDINFO_OnCM_PreMainSaveDone(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).CheckROWID("EMPLOY_GROUPS"))) 
			{
				// If record has been edited, give user opportunity to overwrite w/his changes
				// TODO: The unqualified reference to CheckStatusOnSave is ambiguous.
				if (App.tblMEMB_MASTERS.CheckStatusOnSave("EMPLOY_GROUPS", clsMainTable.FromHandle(pamc.common.Var.hWndMainTable).strKey, "Save...")) 
				{
					if (Sys.IDNO == Sal.MessageBox("Do you still want to save this record?", "Save", (Sys.MB_YesNo | Sys.MB_IconExclamation))) 
					{
						e.Return = pamc.common.Const.SAVE_Fail;
						return;
					}
					// If want to save anyway, get the ROWID of the changed record
					pamc.common.Var.hWndMainTable.SendMessage(pamc.common.Const.CM_Save, 0, 0);
				}
				else
				{
					e.Return = pamc.common.Const.SAVE_Fail;
					return;
				}
			}
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler441 = delegate(SalSqlHandle hSql)
			{
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error updating timestamp", "A SQL Database error occurred while updating a timestamp for the EMPLOY_GROUPS record.");
				return false;
			};
			#endregion

			if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Update EMPLOY_GROUPS set LASTCHANGEBY = :nOpID, LASTCHANGEDATE = SYSDATETIME where ROWID = :tblEMPLOY_GROUPS.colROWID", ""))) 
			{
				e.Return = pamc.common.Const.SAVE_Fail;
				return;
			}
			// If want to save anyway, get the ROWID of the changed record
			pamc.common.Var.hWndMainTable.SendMessage(pamc.common.Const.CM_Save, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblEMP_IDINFO_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalTblSetContext( Window_Handle, Number )
			this.bTableClicked = true;
			this.tblEMP_IDINFO.QueryScroll(ref this.nPos, ref this.nMin, ref this.nMax);
			// Set nContex =  SalTblQueryContext( tblEMP_IDINFO )
			// Call SalTblClearSelection( tblEMP_IDINFO )
			// Call SalTblSetContext( tblEMP_IDINFO, 6 )
			// Call SalTblSetFocusRow( tblEMP_IDINFO, 6 )
			// Call SalTblSetRowFlags( tblEMP_IDINFO, 6, ROW_Selected, TRUE )
			// If nContex != nMax
			// Call SalDisableWindow( pbNew )
			// Else
			// Call SalEnableWindow( pbNew )
			#endregion
		}
		#endregion
		
		#region tblEMP_IDINFO
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public new partial class tbl1TableWindow : clsDlgInfoTable.tbl1TableWindow
		{
			// reference to the container form.
			private tdlgEMP_IDINFO _tdlgEMP_IDINFO = null;
			
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tbl1TableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private tdlgEMP_IDINFO tdlgEMP_IDINFO
			{
				[DebuggerStepThrough]
				get
				{
					if (_tdlgEMP_IDINFO == null) 
					{
						_tdlgEMP_IDINFO = (tdlgEMP_IDINFO)this.FindForm();
					}
					return _tdlgEMP_IDINFO;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public new static tbl1TableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tbl1TableWindow)SalWindow.FromHandle(handle, typeof(tbl1TableWindow)));
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetMaxSequenceLocals
			{
				public SalNumber nInd = 0;
			}
		}
		#endregion
	}
}
