// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgCASE_UDF1VALUES
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgCASE_UDF1VALUES.tbl1TableWindow tblCASE_UDF1VALUES;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblCASE_UDF1VALUES = (tdlgCASE_UDF1VALUES.tbl1TableWindow)CreateTableWindow(typeof(tdlgCASE_UDF1VALUES.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblCASE_UDF1VALUES);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblCASE_UDF1VALUES
			// 
			this.tblCASE_UDF1VALUES.Name = "tblCASE_UDF1VALUES";
			this.tblCASE_UDF1VALUES.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblCASE_UDF1VALUES.colSEQUENCE
			// 
			this.tblCASE_UDF1VALUES.colSEQUENCE.Name = "colSEQUENCE";
			this.tblCASE_UDF1VALUES.colSEQUENCE.Position = 1;
			// 
			// tblCASE_UDF1VALUES.colROWID
			// 
			this.tblCASE_UDF1VALUES.colROWID.Name = "colROWID";
			this.tblCASE_UDF1VALUES.colROWID.Position = 2;
			// 
			// tblCASE_UDF1VALUES.colVALUE
			// 
			this.tblCASE_UDF1VALUES.colVALUE.Name = "colVALUE";
			this.tblCASE_UDF1VALUES.colVALUE.Title = "Value";
			this.tblCASE_UDF1VALUES.colVALUE.Width = 85;
			this.tblCASE_UDF1VALUES.colVALUE.MaxLength = 10;
			this.tblCASE_UDF1VALUES.colVALUE.Position = 3;
			// 
			// tblCASE_UDF1VALUES.colCASETYPE
			// 
			this.tblCASE_UDF1VALUES.colCASETYPE.Name = "colCASETYPE";
			this.tblCASE_UDF1VALUES.colCASETYPE.Visible = false;
			this.tblCASE_UDF1VALUES.colCASETYPE.Title = "Case Type";
			this.tblCASE_UDF1VALUES.colCASETYPE.Width = 160;
			this.tblCASE_UDF1VALUES.colCASETYPE.MaxLength = 15;
			this.tblCASE_UDF1VALUES.colCASETYPE.Position = 4;
			// 
			// tblCASE_UDF1VALUES.colVALUEDESC
			// 
			this.tblCASE_UDF1VALUES.colVALUEDESC.Name = "colVALUEDESC";
			this.tblCASE_UDF1VALUES.colVALUEDESC.Title = "Description";
			this.tblCASE_UDF1VALUES.colVALUEDESC.Width = 210;
			this.tblCASE_UDF1VALUES.colVALUEDESC.MaxLength = 30;
			this.tblCASE_UDF1VALUES.colVALUEDESC.Position = 5;
			// 
			// tblCASE_UDF1VALUES.col1
			// 
			this.tblCASE_UDF1VALUES.col1.Name = "col1";
			this.tblCASE_UDF1VALUES.col1.Visible = false;
			this.tblCASE_UDF1VALUES.col1.Title = "Description";
			this.tblCASE_UDF1VALUES.col1.Width = 210;
			this.tblCASE_UDF1VALUES.col1.MaxLength = 30;
			this.tblCASE_UDF1VALUES.col1.Position = 6;
			// 
			// tblCASE_UDF1VALUES.col2
			// 
			this.tblCASE_UDF1VALUES.col2.Name = "col2";
			this.tblCASE_UDF1VALUES.col2.Visible = false;
			this.tblCASE_UDF1VALUES.col2.Title = "Description";
			this.tblCASE_UDF1VALUES.col2.Width = 210;
			this.tblCASE_UDF1VALUES.col2.MaxLength = 30;
			this.tblCASE_UDF1VALUES.col2.Position = 7;
			// 
			// tblCASE_UDF1VALUES.col3
			// 
			this.tblCASE_UDF1VALUES.col3.Name = "col3";
			this.tblCASE_UDF1VALUES.col3.Visible = false;
			this.tblCASE_UDF1VALUES.col3.Title = "Description";
			this.tblCASE_UDF1VALUES.col3.Width = 210;
			this.tblCASE_UDF1VALUES.col3.MaxLength = 30;
			this.tblCASE_UDF1VALUES.col3.Position = 8;
			// 
			// tblCASE_UDF1VALUES.col4
			// 
			this.tblCASE_UDF1VALUES.col4.Name = "col4";
			this.tblCASE_UDF1VALUES.col4.Visible = false;
			this.tblCASE_UDF1VALUES.col4.Title = "Description";
			this.tblCASE_UDF1VALUES.col4.Width = 210;
			this.tblCASE_UDF1VALUES.col4.MaxLength = 30;
			this.tblCASE_UDF1VALUES.col4.Position = 9;
			// 
			// tblCASE_UDF1VALUES.colCreateBy
			// 
			this.tblCASE_UDF1VALUES.colCreateBy.Name = "colCreateBy";
			this.tblCASE_UDF1VALUES.colCreateBy.Position = 10;
			// 
			// tblCASE_UDF1VALUES.colCreateDate
			// 
			this.tblCASE_UDF1VALUES.colCreateDate.Name = "colCreateDate";
			this.tblCASE_UDF1VALUES.colCreateDate.Position = 11;
			// 
			// tblCASE_UDF1VALUES.colLastChangeBy
			// 
			this.tblCASE_UDF1VALUES.colLastChangeBy.Name = "colLastChangeBy";
			this.tblCASE_UDF1VALUES.colLastChangeBy.Position = 12;
			// 
			// tblCASE_UDF1VALUES.colLastChangeDate
			// 
			this.tblCASE_UDF1VALUES.colLastChangeDate.Name = "colLastChangeDate";
			this.tblCASE_UDF1VALUES.colLastChangeDate.Position = 13;
			this.tblCASE_UDF1VALUES.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblCASE_UDF1VALUES_WindowActions);
			this.tblCASE_UDF1VALUES.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgCASE_UDF1VALUES
			// 
			this.Name = "tdlgCASE_UDF1VALUES";
			this.Text = "Valid Values For User Field #1";
			this.Location = new System.Drawing.Point(6, 165);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgCASE_UDF1VALUES_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgCASE_UDF1VALUES == this) 
			{
				App.tdlgCASE_UDF1VALUES = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblCASE_UDF1VALUES
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsColQueryKey colVALUE;
			public clsColQueryKey colCASETYPE;
			public clsCol colVALUEDESC;
			public clsColIgnore col1;
			public clsColIgnore col2;
			public clsColIgnore col3;
			public clsColIgnore col4;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colVALUE = new pamc.common.clsColQueryKey();
				this.colCASETYPE = new pamc.common.clsColQueryKey();
				this.colVALUEDESC = new pamc.common.clsCol();
				this.col1 = new pamc.common.clsColIgnore();
				this.col2 = new pamc.common.clsColIgnore();
				this.col3 = new pamc.common.clsColIgnore();
				this.col4 = new pamc.common.clsColIgnore();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				this.colSEQUENCE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colSEQUENCE_WindowActions);
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colVALUE
				// 
				this.colVALUE.Name = "colVALUE";
				// 
				// colCASETYPE
				// 
				this.colCASETYPE.Name = "colCASETYPE";
				this.colCASETYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colCASETYPE_WindowActions);
				// 
				// colVALUEDESC
				// 
				this.colVALUEDESC.Name = "colVALUEDESC";
				// 
				// col1
				// 
				this.col1.Name = "col1";
				// 
				// col2
				// 
				this.col2.Name = "col2";
				// 
				// col3
				// 
				this.col3.Name = "col3";
				// 
				// col4
				// 
				this.col4.Name = "col4";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tblCASE_UDF1VALUES
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colVALUE);
				this.Controls.Add(this.colCASETYPE);
				this.Controls.Add(this.colVALUEDESC);
				this.Controls.Add(this.col1);
				this.Controls.Add(this.col2);
				this.Controls.Add(this.col3);
				this.Controls.Add(this.col4);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tblCASE_UDF1VALUES";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
