// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgMEMB_ADDBANKHIST
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgMEMB_ADDBANKHIST.tbl1TableWindow tblMEMB_ADDBANKHIST;
		public clsCombo cmbBNKTYPE;
		protected clsText label5;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_ADDBANKHIST = (tdlgMEMB_ADDBANKHIST.tbl1TableWindow)CreateTableWindow(typeof(tdlgMEMB_ADDBANKHIST.tbl1TableWindow));
			this.cmbBNKTYPE = new pamc.common.clsCombo();
			this.label5 = new pamc.common.clsText();
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.cmbBNKTYPE);
			this.ClientArea.Controls.Add(this.tblMEMB_ADDBANKHIST);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label5);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Visible = false;
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Visible = false;
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblMEMB_ADDBANKHIST
			// 
			this.tblMEMB_ADDBANKHIST.Name = "tblMEMB_ADDBANKHIST";
			this.tblMEMB_ADDBANKHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblMEMB_ADDBANKHIST.colSEQUENCE
			// 
			this.tblMEMB_ADDBANKHIST.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_ADDBANKHIST.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_ADDBANKHIST.colROWID
			// 
			this.tblMEMB_ADDBANKHIST.colROWID.Name = "colROWID";
			this.tblMEMB_ADDBANKHIST.colROWID.Position = 2;
			// 
			// tblMEMB_ADDBANKHIST.colMEMBID
			// 
			this.tblMEMB_ADDBANKHIST.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_ADDBANKHIST.colMEMBID.Visible = false;
			this.tblMEMB_ADDBANKHIST.colMEMBID.Position = 3;
			// 
			// tblMEMB_ADDBANKHIST.colBNKTYPE
			// 
			this.tblMEMB_ADDBANKHIST.colBNKTYPE.Name = "colBNKTYPE";
			this.tblMEMB_ADDBANKHIST.colBNKTYPE.Title = "Type";
			this.tblMEMB_ADDBANKHIST.colBNKTYPE.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblMEMB_ADDBANKHIST.colBNKTYPE.Position = 4;
			// 
			// tblMEMB_ADDBANKHIST.colCURRHIST
			// 
			this.tblMEMB_ADDBANKHIST.colCURRHIST.Name = "colCURRHIST";
			this.tblMEMB_ADDBANKHIST.colCURRHIST.Title = "C/H";
			this.tblMEMB_ADDBANKHIST.colCURRHIST.Width = 53;
			this.tblMEMB_ADDBANKHIST.colCURRHIST.MaxLength = 20;
			this.tblMEMB_ADDBANKHIST.colCURRHIST.Position = 5;
			// 
			// tblMEMB_ADDBANKHIST.colBANK
			// 
			this.tblMEMB_ADDBANKHIST.colBANK.Name = "colBANK";
			this.tblMEMB_ADDBANKHIST.colBANK.Title = "Bank";
			this.tblMEMB_ADDBANKHIST.colBANK.Width = 168;
			this.tblMEMB_ADDBANKHIST.colBANK.MaxLength = 20;
			this.tblMEMB_ADDBANKHIST.colBANK.Position = 6;
			// 
			// tblMEMB_ADDBANKHIST.colACCNR
			// 
			this.tblMEMB_ADDBANKHIST.colACCNR.Name = "colACCNR";
			this.tblMEMB_ADDBANKHIST.colACCNR.Title = "Acount No";
			this.tblMEMB_ADDBANKHIST.colACCNR.Width = 107;
			this.tblMEMB_ADDBANKHIST.colACCNR.Position = 7;
			// 
			// tblMEMB_ADDBANKHIST.colBRANCHCODE
			// 
			this.tblMEMB_ADDBANKHIST.colBRANCHCODE.Name = "colBRANCHCODE";
			this.tblMEMB_ADDBANKHIST.colBRANCHCODE.Title = "Branch Code";
			this.tblMEMB_ADDBANKHIST.colBRANCHCODE.Width = 115;
			this.tblMEMB_ADDBANKHIST.colBRANCHCODE.MaxLength = 30;
			this.tblMEMB_ADDBANKHIST.colBRANCHCODE.Position = 8;
			// 
			// tblMEMB_ADDBANKHIST.colFROMDATE
			// 
			this.tblMEMB_ADDBANKHIST.colFROMDATE.Name = "colFROMDATE";
			this.tblMEMB_ADDBANKHIST.colFROMDATE.Title = "From Date";
			this.tblMEMB_ADDBANKHIST.colFROMDATE.Width = 115;
			this.tblMEMB_ADDBANKHIST.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_ADDBANKHIST.colFROMDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_ADDBANKHIST.colFROMDATE.Position = 9;
			// 
			// tblMEMB_ADDBANKHIST.colCreateBy
			// 
			this.tblMEMB_ADDBANKHIST.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_ADDBANKHIST.colCreateBy.Position = 10;
			// 
			// tblMEMB_ADDBANKHIST.colCreateDate
			// 
			this.tblMEMB_ADDBANKHIST.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_ADDBANKHIST.colCreateDate.Position = 11;
			// 
			// tblMEMB_ADDBANKHIST.colLastChangeBy
			// 
			this.tblMEMB_ADDBANKHIST.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_ADDBANKHIST.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_ADDBANKHIST.colLastChangeDate
			// 
			this.tblMEMB_ADDBANKHIST.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_ADDBANKHIST.colLastChangeDate.Position = 13;
			// 
			// tblMEMB_ADDBANKHIST.colTODATE
			// 
			this.tblMEMB_ADDBANKHIST.colTODATE.Name = "colTODATE";
			this.tblMEMB_ADDBANKHIST.colTODATE.Title = "To Date";
			this.tblMEMB_ADDBANKHIST.colTODATE.Width = 115;
			this.tblMEMB_ADDBANKHIST.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_ADDBANKHIST.colTODATE.Format = "dd/MM/yyyy";
			this.tblMEMB_ADDBANKHIST.colTODATE.Position = 14;
			// 
			// tblMEMB_ADDBANKHIST.colACCTYPE
			// 
			this.tblMEMB_ADDBANKHIST.colACCTYPE.Name = "colACCTYPE";
			this.tblMEMB_ADDBANKHIST.colACCTYPE.Title = "Acount Type";
			this.tblMEMB_ADDBANKHIST.colACCTYPE.Position = 15;
			this.tblMEMB_ADDBANKHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_ADDBANKHIST_WindowActions);
			this.tblMEMB_ADDBANKHIST.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// cmbBNKTYPE
			// 
			this.cmbBNKTYPE.Name = "cmbBNKTYPE";
			this.cmbBNKTYPE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cmbBNKTYPE.Location = new System.Drawing.Point(271, 7);
			this.cmbBNKTYPE.Size = new System.Drawing.Size(160, 24);
			this.cmbBNKTYPE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbBNKTYPE_WindowActions);
			this.cmbBNKTYPE.TabIndex = 13;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.BackColor = System.Drawing.Color.Gray;
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Banking Type:";
			this.label5.Location = new System.Drawing.Point(175, 9);
			this.label5.Size = new System.Drawing.Size(88, 16);
			this.label5.TabIndex = 14;
			// 
			// tdlgMEMB_ADDBANKHIST
			// 
			this.Name = "tdlgMEMB_ADDBANKHIST";
			this.Text = "Member Additional Banking Details";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgMEMB_ADDBANKHIST_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgMEMB_ADDBANKHIST == this) 
			{
				App.tdlgMEMB_ADDBANKHIST = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_ADDBANKHIST
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colBNKTYPE;
			public clsCol colCURRHIST;
			public clsCol colBANK;
			public clsCol colACCNR;
			public clsCol colBRANCHCODE;
			public clsCol colFROMDATE;
			public clsCol colTODATE;
			public clsCol colACCTYPE;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colBNKTYPE = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colBANK = new pamc.common.clsCol();
				this.colACCNR = new pamc.common.clsCol();
				this.colBRANCHCODE = new pamc.common.clsCol();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTODATE = new pamc.common.clsCol();
				this.colACCTYPE = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colBNKTYPE
				// 
				this.colBNKTYPE.Name = "colBNKTYPE";
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				// 
				// colBANK
				// 
				this.colBANK.Name = "colBANK";
				// 
				// colACCNR
				// 
				this.colACCNR.Name = "colACCNR";
				// 
				// colBRANCHCODE
				// 
				this.colBRANCHCODE.Name = "colBRANCHCODE";
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// colTODATE
				// 
				this.colTODATE.Name = "colTODATE";
				// 
				// colACCTYPE
				// 
				this.colACCTYPE.Name = "colACCTYPE";
				// 
				// tblMEMB_ADDBANKHIST
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colBNKTYPE);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colBANK);
				this.Controls.Add(this.colACCNR);
				this.Controls.Add(this.colBRANCHCODE);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Controls.Add(this.colTODATE);
				this.Controls.Add(this.colACCTYPE);
				this.Name = "tblMEMB_ADDBANKHIST";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
