// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgMEMB_SALHIST
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgMEMB_SALHIST.tbl1TableWindow tblMEMB_SALHIST;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_SALHIST = (tdlgMEMB_SALHIST.tbl1TableWindow)CreateTableWindow(typeof(tdlgMEMB_SALHIST.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMEMB_SALHIST);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Visible = false;
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblMEMB_SALHIST
			// 
			this.tblMEMB_SALHIST.Name = "tblMEMB_SALHIST";
			this.tblMEMB_SALHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblMEMB_SALHIST.colSEQUENCE
			// 
			this.tblMEMB_SALHIST.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_SALHIST.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_SALHIST.colROWID
			// 
			this.tblMEMB_SALHIST.colROWID.Name = "colROWID";
			this.tblMEMB_SALHIST.colROWID.Position = 2;
			// 
			// tblMEMB_SALHIST.colMEMBID
			// 
			this.tblMEMB_SALHIST.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_SALHIST.colMEMBID.Visible = false;
			this.tblMEMB_SALHIST.colMEMBID.Position = 3;
			// 
			// tblMEMB_SALHIST.colCURRHIST
			// 
			this.tblMEMB_SALHIST.colCURRHIST.Name = "colCURRHIST";
			this.tblMEMB_SALHIST.colCURRHIST.Title = "C/H";
			this.tblMEMB_SALHIST.colCURRHIST.Width = 53;
			this.tblMEMB_SALHIST.colCURRHIST.MaxLength = 20;
			this.tblMEMB_SALHIST.colCURRHIST.Position = 4;
			// 
			// tblMEMB_SALHIST.colMEMB_DETAIL
			// 
			this.tblMEMB_SALHIST.colMEMB_DETAIL.Name = "colMEMB_DETAIL";
			this.tblMEMB_SALHIST.colMEMB_DETAIL.Title = "Member Detail";
			this.tblMEMB_SALHIST.colMEMB_DETAIL.Width = 168;
			this.tblMEMB_SALHIST.colMEMB_DETAIL.MaxLength = 20;
			this.tblMEMB_SALHIST.colMEMB_DETAIL.Position = 5;
			// 
			// tblMEMB_SALHIST.colTYPE
			// 
			this.tblMEMB_SALHIST.colTYPE.Name = "colTYPE";
			this.tblMEMB_SALHIST.colTYPE.Title = "Type";
			this.tblMEMB_SALHIST.colTYPE.Width = 107;
			this.tblMEMB_SALHIST.colTYPE.Position = 6;
			// 
			// tblMEMB_SALHIST.colFROMDATE
			// 
			this.tblMEMB_SALHIST.colFROMDATE.Name = "colFROMDATE";
			this.tblMEMB_SALHIST.colFROMDATE.Title = "From Date";
			this.tblMEMB_SALHIST.colFROMDATE.Width = 115;
			this.tblMEMB_SALHIST.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_SALHIST.colFROMDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_SALHIST.colFROMDATE.Position = 7;
			// 
			// tblMEMB_SALHIST.colTODATE
			// 
			this.tblMEMB_SALHIST.colTODATE.Name = "colTODATE";
			this.tblMEMB_SALHIST.colTODATE.Title = "To Date";
			this.tblMEMB_SALHIST.colTODATE.Width = 115;
			this.tblMEMB_SALHIST.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_SALHIST.colTODATE.Format = "dd/MM/yyyy";
			this.tblMEMB_SALHIST.colTODATE.Position = 8;
			// 
			// tblMEMB_SALHIST.col1
			// 
			this.tblMEMB_SALHIST.col1.Name = "col1";
			this.tblMEMB_SALHIST.col1.Visible = false;
			this.tblMEMB_SALHIST.col1.Title = "To Date";
			this.tblMEMB_SALHIST.col1.Width = 115;
			this.tblMEMB_SALHIST.col1.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_SALHIST.col1.Format = "dd/MM/yyyy";
			this.tblMEMB_SALHIST.col1.Position = 9;
			// 
			// tblMEMB_SALHIST.colCreateBy
			// 
			this.tblMEMB_SALHIST.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_SALHIST.colCreateBy.Position = 10;
			// 
			// tblMEMB_SALHIST.colCreateDate
			// 
			this.tblMEMB_SALHIST.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_SALHIST.colCreateDate.Position = 11;
			// 
			// tblMEMB_SALHIST.colLastChangeBy
			// 
			this.tblMEMB_SALHIST.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_SALHIST.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_SALHIST.colLastChangeDate
			// 
			this.tblMEMB_SALHIST.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_SALHIST.colLastChangeDate.Position = 13;
			this.tblMEMB_SALHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_SALHIST_WindowActions);
			this.tblMEMB_SALHIST.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgMEMB_SALHIST
			// 
			this.Name = "tdlgMEMB_SALHIST";
			this.Text = "Member Details";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgMEMB_SALHIST_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgMEMB_SALHIST == this) 
			{
				App.tdlgMEMB_SALHIST = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_SALHIST
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colCURRHIST;
			public clsCol colMEMB_DETAIL;
			public clsCol colTYPE;
			public clsCol colFROMDATE;
			public clsCol colTODATE;
			public clsColIgnore col1;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colMEMB_DETAIL = new pamc.common.clsCol();
				this.colTYPE = new pamc.common.clsCol();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTODATE = new pamc.common.clsCol();
				this.col1 = new pamc.common.clsColIgnore();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				// 
				// colMEMB_DETAIL
				// 
				this.colMEMB_DETAIL.Name = "colMEMB_DETAIL";
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colTODATE
				// 
				this.colTODATE.Name = "colTODATE";
				// 
				// col1
				// 
				this.col1.Name = "col1";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tblMEMB_SALHIST
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colMEMB_DETAIL);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colTODATE);
				this.Controls.Add(this.col1);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tblMEMB_SALHIST";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
