// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgMEMB_IDINFO
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgMEMB_IDINFO.tbl1TableWindow tblMEMB_IDINFO;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_IDINFO = (tdlgMEMB_IDINFO.tbl1TableWindow)CreateTableWindow(typeof(tdlgMEMB_IDINFO.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMEMB_IDINFO);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblMEMB_IDINFO
			// 
			this.tblMEMB_IDINFO.Name = "tblMEMB_IDINFO";
			this.tblMEMB_IDINFO.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblMEMB_IDINFO.colSEQUENCE
			// 
			this.tblMEMB_IDINFO.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_IDINFO.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_IDINFO.colROWID
			// 
			this.tblMEMB_IDINFO.colROWID.Name = "colROWID";
			this.tblMEMB_IDINFO.colROWID.Position = 2;
			// 
			// tblMEMB_IDINFO.colMEMBID
			// 
			this.tblMEMB_IDINFO.colMEMBID.Name = "colMEMBID";
			this.tblMEMB_IDINFO.colMEMBID.Visible = false;
			this.tblMEMB_IDINFO.colMEMBID.Position = 3;
			// 
			// tblMEMB_IDINFO.colTYPE
			// 
			this.tblMEMB_IDINFO.colTYPE.Name = "colTYPE";
			this.tblMEMB_IDINFO.colTYPE.Title = "Type";
			this.tblMEMB_IDINFO.colTYPE.Width = 168;
			this.tblMEMB_IDINFO.colTYPE.MaxLength = 20;
			this.tblMEMB_IDINFO.colTYPE.Position = 4;
			// 
			// tblMEMB_IDINFO.colOUTSIDEID
			// 
			this.tblMEMB_IDINFO.colOUTSIDEID.Name = "colOUTSIDEID";
			this.tblMEMB_IDINFO.colOUTSIDEID.Title = "Outside ID";
			this.tblMEMB_IDINFO.colOUTSIDEID.Width = 210;
			this.tblMEMB_IDINFO.colOUTSIDEID.MaxLength = 30;
			this.tblMEMB_IDINFO.colOUTSIDEID.Position = 5;
			// 
			// tblMEMB_IDINFO.colFROMDATE
			// 
			this.tblMEMB_IDINFO.colFROMDATE.Name = "colFROMDATE";
			this.tblMEMB_IDINFO.colFROMDATE.Title = "Effective\r\nFrom Date";
			this.tblMEMB_IDINFO.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_IDINFO.colFROMDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_IDINFO.colFROMDATE.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.tblMEMB_IDINFO.colFROMDATE.Position = 6;
			// 
			// tblMEMB_IDINFO.colTODATE
			// 
			this.tblMEMB_IDINFO.colTODATE.Name = "colTODATE";
			this.tblMEMB_IDINFO.colTODATE.Title = "Effective\r\nTo Date";
			this.tblMEMB_IDINFO.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_IDINFO.colTODATE.Format = "dd/MM/yyyy";
			this.tblMEMB_IDINFO.colTODATE.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.tblMEMB_IDINFO.colTODATE.Position = 7;
			// 
			// tblMEMB_IDINFO.col11
			// 
			this.tblMEMB_IDINFO.col11.Name = "col11";
			this.tblMEMB_IDINFO.col11.Visible = false;
			this.tblMEMB_IDINFO.col11.Position = 8;
			// 
			// tblMEMB_IDINFO.col12
			// 
			this.tblMEMB_IDINFO.col12.Name = "col12";
			this.tblMEMB_IDINFO.col12.Visible = false;
			this.tblMEMB_IDINFO.col12.Position = 9;
			// 
			// tblMEMB_IDINFO.colCreateBy
			// 
			this.tblMEMB_IDINFO.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_IDINFO.colCreateBy.Position = 10;
			// 
			// tblMEMB_IDINFO.colCreateDate
			// 
			this.tblMEMB_IDINFO.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_IDINFO.colCreateDate.Position = 11;
			// 
			// tblMEMB_IDINFO.colLastChangeBy
			// 
			this.tblMEMB_IDINFO.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_IDINFO.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_IDINFO.colLastChangeDate
			// 
			this.tblMEMB_IDINFO.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_IDINFO.colLastChangeDate.Position = 13;
			this.tblMEMB_IDINFO.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_IDINFO_WindowActions);
			this.tblMEMB_IDINFO.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgMEMB_IDINFO
			// 
			this.Name = "tdlgMEMB_IDINFO";
			this.Text = "Member Outside Identifications";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgMEMB_IDINFO_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgMEMB_IDINFO == this) 
			{
				App.tdlgMEMB_IDINFO = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_IDINFO
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colMEMBID;
			public clsCol colTYPE;
			public clsCol colOUTSIDEID;
			public clsCol colFROMDATE;
			public clsCol colTODATE;
			public clsColIgnore col11;
			public clsColIgnore col12;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colMEMBID = new pamc.common.clsCol();
				this.colTYPE = new pamc.common.clsCol();
				this.colOUTSIDEID = new pamc.common.clsCol();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTODATE = new pamc.common.clsCol();
				this.col11 = new pamc.common.clsColIgnore();
				this.col12 = new pamc.common.clsColIgnore();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colMEMBID
				// 
				this.colMEMBID.Name = "colMEMBID";
				// 
				// colTYPE
				// 
				this.colTYPE.Name = "colTYPE";
				// 
				// colOUTSIDEID
				// 
				this.colOUTSIDEID.Name = "colOUTSIDEID";
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colTODATE
				// 
				this.colTODATE.Name = "colTODATE";
				// 
				// col11
				// 
				this.col11.Name = "col11";
				// 
				// col12
				// 
				this.col12.Name = "col12";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tblMEMB_IDINFO
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colMEMBID);
				this.Controls.Add(this.colTYPE);
				this.Controls.Add(this.colOUTSIDEID);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colTODATE);
				this.Controls.Add(this.col11);
				this.Controls.Add(this.col12);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tblMEMB_IDINFO";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
