// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgMEMBID_REGISTER
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgMEMBID_REGISTER.tbl1TableWindow tblMEMBID_REGISTER;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMBID_REGISTER = (tdlgMEMBID_REGISTER.tbl1TableWindow)CreateTableWindow(typeof(tdlgMEMBID_REGISTER.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMEMBID_REGISTER);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbOk_WindowActions);
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblMEMBID_REGISTER
			// 
			this.tblMEMBID_REGISTER.Name = "tblMEMBID_REGISTER";
			this.tblMEMBID_REGISTER.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblMEMBID_REGISTER.colSEQUENCE
			// 
			this.tblMEMBID_REGISTER.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMBID_REGISTER.colSEQUENCE.Format = "";
			this.tblMEMBID_REGISTER.colSEQUENCE.PasswordChar = '*';
			this.tblMEMBID_REGISTER.colSEQUENCE.Position = 1;
			// 
			// tblMEMBID_REGISTER.colROWID
			// 
			this.tblMEMBID_REGISTER.colROWID.Name = "colROWID";
			this.tblMEMBID_REGISTER.colROWID.Position = 2;
			// 
			// tblMEMBID_REGISTER.colID_DESC
			// 
			this.tblMEMBID_REGISTER.colID_DESC.Name = "colID_DESC";
			this.tblMEMBID_REGISTER.colID_DESC.Title = "ID Description";
			this.tblMEMBID_REGISTER.colID_DESC.Width = 173;
			this.tblMEMBID_REGISTER.colID_DESC.Position = 3;
			// 
			// tblMEMBID_REGISTER.colFROM_ID
			// 
			this.tblMEMBID_REGISTER.colFROM_ID.Name = "colFROM_ID";
			this.tblMEMBID_REGISTER.colFROM_ID.Title = "ID From";
			this.tblMEMBID_REGISTER.colFROM_ID.Width = 168;
			this.tblMEMBID_REGISTER.colFROM_ID.MaxLength = 20;
			this.tblMEMBID_REGISTER.colFROM_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblMEMBID_REGISTER.colFROM_ID.Position = 4;
			// 
			// tblMEMBID_REGISTER.colTO_ID
			// 
			this.tblMEMBID_REGISTER.colTO_ID.Name = "colTO_ID";
			this.tblMEMBID_REGISTER.colTO_ID.Title = "ID To";
			this.tblMEMBID_REGISTER.colTO_ID.Width = 210;
			this.tblMEMBID_REGISTER.colTO_ID.MaxLength = 30;
			this.tblMEMBID_REGISTER.colTO_ID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblMEMBID_REGISTER.colTO_ID.Position = 5;
			// 
			// tblMEMBID_REGISTER.colCUR_ID
			// 
			this.tblMEMBID_REGISTER.colCUR_ID.Name = "colCUR_ID";
			this.tblMEMBID_REGISTER.colCUR_ID.Title = "Current ID";
			this.tblMEMBID_REGISTER.colCUR_ID.Width = 203;
			this.tblMEMBID_REGISTER.colCUR_ID.Position = 6;
			// 
			// tblMEMBID_REGISTER.colACTIVE
			// 
			this.tblMEMBID_REGISTER.colACTIVE.Name = "colACTIVE";
			this.tblMEMBID_REGISTER.colACTIVE.Title = "Active";
			this.tblMEMBID_REGISTER.colACTIVE.Width = 45;
			this.tblMEMBID_REGISTER.colACTIVE.Format = "dd/MM/yyyy";
			this.tblMEMBID_REGISTER.colACTIVE.TextAlign = System.Windows.Forms.HorizontalAlignment.Center;
			this.tblMEMBID_REGISTER.colACTIVE.Position = 7;
			// 
			// tblMEMBID_REGISTER.col11
			// 
			this.tblMEMBID_REGISTER.col11.Name = "col11";
			this.tblMEMBID_REGISTER.col11.Visible = false;
			this.tblMEMBID_REGISTER.col11.Position = 8;
			// 
			// tblMEMBID_REGISTER.col12
			// 
			this.tblMEMBID_REGISTER.col12.Name = "col12";
			this.tblMEMBID_REGISTER.col12.Visible = false;
			this.tblMEMBID_REGISTER.col12.Position = 9;
			// 
			// tblMEMBID_REGISTER.colCreateBy
			// 
			this.tblMEMBID_REGISTER.colCreateBy.Name = "colCreateBy";
			this.tblMEMBID_REGISTER.colCreateBy.Position = 10;
			// 
			// tblMEMBID_REGISTER.colCreateDate
			// 
			this.tblMEMBID_REGISTER.colCreateDate.Name = "colCreateDate";
			this.tblMEMBID_REGISTER.colCreateDate.Position = 11;
			// 
			// tblMEMBID_REGISTER.colLastChangeBy
			// 
			this.tblMEMBID_REGISTER.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMBID_REGISTER.colLastChangeBy.Position = 12;
			// 
			// tblMEMBID_REGISTER.colLastChangeDate
			// 
			this.tblMEMBID_REGISTER.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMBID_REGISTER.colLastChangeDate.Position = 13;
			this.tblMEMBID_REGISTER.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgMEMBID_REGISTER
			// 
			this.Name = "tdlgMEMBID_REGISTER";
			this.Text = "Member ID Registration";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgMEMBID_REGISTER_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgMEMBID_REGISTER == this) 
			{
				App.tdlgMEMBID_REGISTER = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMBID_REGISTER
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colID_DESC;
			public clsCol colFROM_ID;
			public clsCol colTO_ID;
			public clsCol colCUR_ID;
			public clsCol colACTIVE;
			public clsColIgnore col11;
			public clsColIgnore col12;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colID_DESC = new pamc.common.clsCol();
				this.colFROM_ID = new pamc.common.clsCol();
				this.colTO_ID = new pamc.common.clsCol();
				this.colCUR_ID = new pamc.common.clsCol();
				this.colACTIVE = new pamc.common.clsCol();
				this.col11 = new pamc.common.clsColIgnore();
				this.col12 = new pamc.common.clsColIgnore();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colID_DESC
				// 
				this.colID_DESC.Name = "colID_DESC";
				// 
				// colFROM_ID
				// 
				this.colFROM_ID.Name = "colFROM_ID";
				// 
				// colTO_ID
				// 
				this.colTO_ID.Name = "colTO_ID";
				// 
				// colCUR_ID
				// 
				this.colCUR_ID.Name = "colCUR_ID";
				// 
				// colACTIVE
				// 
				this.colACTIVE.Name = "colACTIVE";
				// 
				// col11
				// 
				this.col11.Name = "col11";
				// 
				// col12
				// 
				this.col12.Name = "col12";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tblMEMBID_REGISTER
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colID_DESC);
				this.Controls.Add(this.colFROM_ID);
				this.Controls.Add(this.colTO_ID);
				this.Controls.Add(this.colCUR_ID);
				this.Controls.Add(this.colACTIVE);
				this.Controls.Add(this.col11);
				this.Controls.Add(this.col12);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tblMEMBID_REGISTER";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
