// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public partial class tdlgMEMB_PENHIST
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public tdlgMEMB_PENHIST.tbl1TableWindow tblMEMB_PENHIST;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.tblMEMB_PENHIST = (tdlgMEMB_PENHIST.tbl1TableWindow)CreateTableWindow(typeof(tdlgMEMB_PENHIST.tbl1TableWindow));
			this.ClientArea.SuspendLayout();
			this.SuspendLayout();
			// 
			// ToolBar
			// 
			this.ToolBar.Name = "ToolBar";
			this.ToolBar.TabStop = true;
			// 
			// ClientArea
			// 
			this.ClientArea.Name = "ClientArea";
			this.ClientArea.AutoScroll = false;
			this.ClientArea.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D;
			this.ClientArea.Controls.Add(this.tblMEMB_PENHIST);
			this.ClientArea.Controls.Add(this.pbCancel);
			this.ClientArea.Controls.Add(this.pbSave);
			this.ClientArea.Controls.Add(this.pbDelete);
			this.ClientArea.Controls.Add(this.pbEdit);
			this.ClientArea.Controls.Add(this.pbNew);
			this.ClientArea.Controls.Add(this.pbOk);
			this.ClientArea.Controls.Add(this.label4);
			this.ClientArea.Controls.Add(this.label3);
			this.ClientArea.Controls.Add(this.label2);
			this.ClientArea.Controls.Add(this.label1);
			this.ClientArea.Controls.Add(this.frame1);
			this.ClientArea.Controls.Add(this.frame2);
			// 
			// StatusBar
			// 
			this.StatusBar.Name = "StatusBar";
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 0;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Text = "&A";
			this.label1.TabIndex = 1;
			// 
			// pbNew
			// 
			this.pbNew.Name = "pbNew";
			this.pbNew.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbNew.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbNew_WindowActions);
			this.pbNew.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Text = "&E";
			this.label2.TabIndex = 3;
			// 
			// pbEdit
			// 
			this.pbEdit.Name = "pbEdit";
			this.pbEdit.Visible = false;
			this.pbEdit.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbEdit.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbEdit_WindowActions);
			this.pbEdit.TabIndex = 4;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Text = "&D";
			this.label3.TabIndex = 5;
			// 
			// pbDelete
			// 
			this.pbDelete.Name = "pbDelete";
			this.pbDelete.Visible = false;
			this.pbDelete.TabIndex = 6;
			// 
			// pbSave
			// 
			this.pbSave.Name = "pbSave";
			this.pbSave.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbSave.TabIndex = 7;
			// 
			// pbCancel
			// 
			this.pbCancel.Name = "pbCancel";
			this.pbCancel.TabIndex = 8;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Text = "&T";
			this.label4.TabIndex = 9;
			// 
			// tblMEMB_PENHIST
			// 
			this.tblMEMB_PENHIST.Name = "tblMEMB_PENHIST";
			this.tblMEMB_PENHIST.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			// 
			// tblMEMB_PENHIST.colSEQUENCE
			// 
			this.tblMEMB_PENHIST.colSEQUENCE.Name = "colSEQUENCE";
			this.tblMEMB_PENHIST.colSEQUENCE.Position = 1;
			// 
			// tblMEMB_PENHIST.colROWID
			// 
			this.tblMEMB_PENHIST.colROWID.Name = "colROWID";
			this.tblMEMB_PENHIST.colROWID.Position = 2;
			// 
			// tblMEMB_PENHIST.colSUBSSN
			// 
			this.tblMEMB_PENHIST.colSUBSSN.Name = "colSUBSSN";
			this.tblMEMB_PENHIST.colSUBSSN.Title = "SUBSSN";
			this.tblMEMB_PENHIST.colSUBSSN.Position = 3;
			// 
			// tblMEMB_PENHIST.colCURRHIST
			// 
			this.tblMEMB_PENHIST.colCURRHIST.Name = "colCURRHIST";
			this.tblMEMB_PENHIST.colCURRHIST.Title = "C/H";
			this.tblMEMB_PENHIST.colCURRHIST.Position = 4;
			// 
			// tblMEMB_PENHIST.colFROMDATE
			// 
			this.tblMEMB_PENHIST.colFROMDATE.Name = "colFROMDATE";
			this.tblMEMB_PENHIST.colFROMDATE.Title = "Effective\r\nFrom Date";
			this.tblMEMB_PENHIST.colFROMDATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PENHIST.colFROMDATE.Format = "dd/MM/yyyy";
			this.tblMEMB_PENHIST.colFROMDATE.Position = 5;
			// 
			// tblMEMB_PENHIST.colTODATE
			// 
			this.tblMEMB_PENHIST.colTODATE.Name = "colTODATE";
			this.tblMEMB_PENHIST.colTODATE.Title = "Effective\r\nTo Date";
			this.tblMEMB_PENHIST.colTODATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.tblMEMB_PENHIST.colTODATE.Format = "dd/MM/yyyy";
			this.tblMEMB_PENHIST.colTODATE.Position = 6;
			// 
			// tblMEMB_PENHIST.colAMOUNT
			// 
			this.tblMEMB_PENHIST.colAMOUNT.Name = "colAMOUNT";
			this.tblMEMB_PENHIST.colAMOUNT.Title = "Amount";
			this.tblMEMB_PENHIST.colAMOUNT.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblMEMB_PENHIST.colAMOUNT.Format = "#,##0.00";
			this.tblMEMB_PENHIST.colAMOUNT.Position = 7;
			// 
			// tblMEMB_PENHIST.col11
			// 
			this.tblMEMB_PENHIST.col11.Name = "col11";
			this.tblMEMB_PENHIST.col11.Visible = false;
			this.tblMEMB_PENHIST.col11.Position = 8;
			// 
			// tblMEMB_PENHIST.col12
			// 
			this.tblMEMB_PENHIST.col12.Name = "col12";
			this.tblMEMB_PENHIST.col12.Visible = false;
			this.tblMEMB_PENHIST.col12.Position = 9;
			// 
			// tblMEMB_PENHIST.colCreateBy
			// 
			this.tblMEMB_PENHIST.colCreateBy.Name = "colCreateBy";
			this.tblMEMB_PENHIST.colCreateBy.Position = 10;
			// 
			// tblMEMB_PENHIST.colCreateDate
			// 
			this.tblMEMB_PENHIST.colCreateDate.Name = "colCreateDate";
			this.tblMEMB_PENHIST.colCreateDate.Position = 11;
			// 
			// tblMEMB_PENHIST.colLastChangeBy
			// 
			this.tblMEMB_PENHIST.colLastChangeBy.Name = "colLastChangeBy";
			this.tblMEMB_PENHIST.colLastChangeBy.Position = 12;
			// 
			// tblMEMB_PENHIST.colLastChangeDate
			// 
			this.tblMEMB_PENHIST.colLastChangeDate.Name = "colLastChangeDate";
			this.tblMEMB_PENHIST.colLastChangeDate.Position = 13;
			this.tblMEMB_PENHIST.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblMEMB_PENHIST_WindowActions);
			this.tblMEMB_PENHIST.TabIndex = 10;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 11;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 12;
			// 
			// tdlgMEMB_PENHIST
			// 
			this.Name = "tdlgMEMB_PENHIST";
			this.Text = "Member Pension";
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tdlgMEMB_PENHIST_WindowActions);
			this.ClientArea.ResumeLayout(false);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tdlgMEMB_PENHIST == this) 
			{
				App.tdlgMEMB_PENHIST = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblMEMB_PENHIST
		
		public partial class tbl1TableWindow
		{
			#region Window Controls
			public clsCol colSUBSSN;
			public clsCol colCURRHIST;
			public clsCol colFROMDATE;
			public clsCol colTODATE;
			public clsCol colAMOUNT;
			// clsColIgnore: col10
			// List Values
			// Message Actions
			public clsColIgnore col11;
			public clsColIgnore col12;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colSUBSSN = new pamc.common.clsCol();
				this.colCURRHIST = new pamc.common.clsCol();
				this.colFROMDATE = new pamc.common.clsCol();
				this.colTODATE = new pamc.common.clsCol();
				this.colAMOUNT = new pamc.common.clsCol();
				this.col11 = new pamc.common.clsColIgnore();
				this.col12 = new pamc.common.clsColIgnore();
				this.SuspendLayout();
				// 
				// colSEQUENCE
				// 
				this.colSEQUENCE.Name = "colSEQUENCE";
				// 
				// colROWID
				// 
				this.colROWID.Name = "colROWID";
				// 
				// colSUBSSN
				// 
				this.colSUBSSN.Name = "colSUBSSN";
				// 
				// colCURRHIST
				// 
				this.colCURRHIST.Name = "colCURRHIST";
				// 
				// colFROMDATE
				// 
				this.colFROMDATE.Name = "colFROMDATE";
				// 
				// colTODATE
				// 
				this.colTODATE.Name = "colTODATE";
				// 
				// colAMOUNT
				// 
				this.colAMOUNT.Name = "colAMOUNT";
				// 
				// col11
				// 
				this.col11.Name = "col11";
				// 
				// col12
				// 
				this.col12.Name = "col12";
				// 
				// colCreateBy
				// 
				this.colCreateBy.Name = "colCreateBy";
				// 
				// colCreateDate
				// 
				this.colCreateDate.Name = "colCreateDate";
				// 
				// colLastChangeBy
				// 
				this.colLastChangeBy.Name = "colLastChangeBy";
				// 
				// colLastChangeDate
				// 
				this.colLastChangeDate.Name = "colLastChangeDate";
				// 
				// tblMEMB_PENHIST
				// 
				this.Controls.Add(this.colSEQUENCE);
				this.Controls.Add(this.colROWID);
				this.Controls.Add(this.colSUBSSN);
				this.Controls.Add(this.colCURRHIST);
				this.Controls.Add(this.colFROMDATE);
				this.Controls.Add(this.colTODATE);
				this.Controls.Add(this.colAMOUNT);
				this.Controls.Add(this.col11);
				this.Controls.Add(this.col12);
				this.Controls.Add(this.colCreateBy);
				this.Controls.Add(this.colCreateDate);
				this.Controls.Add(this.colLastChangeBy);
				this.Controls.Add(this.colLastChangeDate);
				this.Name = "tblMEMB_PENHIST";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
