// <ppj name="pamc.e3000" date="06.09.2018 10:54:11" id="DC9D413B8B3256BCB7EF146CFD10B044F2BED214"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3000
{
	
	public static class Int
	{
		private static SalBoolean __QOFindWindow_bDoItTwice = false;
		
		/// <summary>
		/// Converts a strDate to dDate for example '19990101' to 1999/01/01
		/// </summary>
		/// <param name="strRaw"></param>
		/// <returns></returns>
		public static SalDateTime ConvertDate(SalString strRaw)
		{
			#region Local Variables
			SalString strWW = "";
			SalNumber nYear = 0;
			SalNumber nMonth = 0;
			SalNumber nDay = 0;
			#endregion
			
			#region Actions
			strWW = strRaw;
			nYear = strWW.Mid(0, 4).ToNumber();
			nMonth = strWW.Mid(4, 2).ToNumber();
			nDay = strWW.Mid(6, 2).ToNumber();
			return new SalDateTime(nYear, nMonth, nDay, 0, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strVal1"></param>
		/// <param name="strResult"></param>
		/// <returns></returns>
		public static SalNumber GetMembTermCode(SalString strVal1, ref SalString strResult)
		{
			#region Local Variables
			SqlLocals.GetMembTermCodeLocals locals = new SqlLocals.GetMembTermCodeLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.strVal1 = strVal1;
					locals.strResult = strResult;

					locals.strSql = "select Term_Code from MEMB_HPHISTS where MEMBID = :strVal1 And Currhist = \'C\'";
					if (!(pamc.common.Int.Connect(ref locals.hSql))) 
					{
						return false;
					}
					pamc.price.Var.SqlInst.SqlPrep(locals.hSql, locals.strSql, ":strTermCode");
					// If NOT SqlExecute(hSql)  // Wrong Handle
					if (!(locals.hSql.Execute())) 
					{
						return false;
					}
					locals.nIndExists = locals.hSql.FetchNext();
					locals.strResult = locals.strTermCode;

					return 0;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					strResult = locals.strResult;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strTitle"></param>
		/// <param name="strStatusFrom"></param>
		/// <param name="strStatusTo"></param>
		/// <returns></returns>
		public static SalBoolean ChangeStatus(SalString strTitle, SalString strStatusFrom, SalString strStatusTo)
		{
			#region Local Variables
			SqlLocals.ChangeStatusLocals locals = new SqlLocals.ChangeStatusLocals();
			#endregion
			
			#region Actions
			using (new SqlContext(locals))
			{

				// PPJ: Assign parameters to the locals instance.
				locals.strTitle = strTitle;
				locals.strStatusFrom = strStatusFrom;
				locals.strStatusTo = strStatusTo;

				if (locals.strStatusFrom == "1") 
				{
					pamc.common.Var.nScreenNo = 102;
				}
				else
				{
					pamc.common.Var.nScreenNo = 103;
				}
				// Set strTtl = strTitle
				locals.strSql = "Select count(*) from CLAIM_MASTERS Where STATUS = " + "\'" + locals.strStatusFrom + "\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler1 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "", "Could not select rows from the table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nTotal"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler1);
				if (locals.nTotal == 0) 
				{
					Sal.MessageBox("There are no status " + locals.strStatusFrom + " claims to release.", locals.strTitle, (Sys.MB_Ok | Sys.MB_IconStop));
					return false;
				}
				Int.GetArray(locals.strFieldArray);
				if (!(dlgSearch.ModalDialog(Sys.hWndMDI, pamc.common.Var.nScreenNo, pamc.common.Var.nOpID, "C", 0, locals.strFieldArray, ref locals.strWhere, ref locals.strOrder, ""))) 
				{
					return false;
				}
				Sys.hWndMDI.SetStatusBarText("Selecting claims. Please wait...");
				if (locals.strWhere == pamc.sqllib.Const.strNULL) 
				{
					locals.strWhere = "STATUS = " + "\'" + locals.strStatusFrom + "\'";
				}
				else
				{
					locals.strWhere = locals.strWhere + "and STATUS = " + "\'" + locals.strStatusFrom + "\'";
				}
				locals.strSql = "Select count(*)  from CLAIM_MASTERS Where " + locals.strWhere;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler2 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "", "Could not select rows from the table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nTotal2"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler2);
				locals.strSql = "Update CLAIM_MASTERS set STATUS = " + "\'" + locals.strStatusTo + "\'" + " Where " + locals.strWhere;
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler3 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "Error Changing Claim Status", "An error occurred while updating claim status.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ""))) 
				{
					return false;
				}
				locals.strSql = "Select count(*) from CLAIM_MASTERS Where STATUS = " + "\'" + locals.strStatusTo + "\'";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler4 = delegate(SalSqlHandle hSql)
				{
					dlgError.ModalDialog(Sys.hWndForm, pamc.price.Var.hSql, "", "Could not select rows from the table.");
					return false;
				};
				#endregion

				if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, locals.strSql, ":nTotal3"))) 
				{
					return false;
				}
				locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler4);
				Sys.hWndMDI.SetStatusBarText("");
				locals.strInfo = "# of status " + locals.strStatusFrom + " Claims Examined: " + locals.nTotal.ToString(0) + ".\r\n";
				locals.strInfo = locals.strInfo + " # of status " + locals.strStatusFrom + " Claims Selected: " + locals.nTotal2.ToString(0) + ".\r\n";
				locals.strInfo = locals.strInfo + " Total # of status " + locals.strStatusTo + " Claims: " + locals.nTotal3.ToString(0) + ".\r\n";
				Sal.MessageBox(locals.strInfo, locals.strTitle, (Sys.MB_Ok | Sys.MB_IconAsterisk));
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strFieldArray"></param>
		/// <returns></returns>
		public static SalNumber GetArray(SalArray<SalString> strFieldArray)
		{
			#region Local Variables
			SalNumber nI = 0;
			#endregion
			
			#region Actions
			strFieldArray[0, 0] = "Claim Type";
			strFieldArray[1, 0] = "Vendor ID";
			strFieldArray[2, 0] = "Date Received";
			strFieldArray[3, 0] = "Healthplan Code";
			strFieldArray[4, 0] = "Benefit Option";
			strFieldArray[5, 0] = "Claim Number";
			strFieldArray[6, 0] = "Provider ID";
			strFieldArray[7, 0] = "Earliest Service Date";
			strFieldArray[8, 0] = "Latest Service Date";
			strFieldArray[9, 0] = "Account Number";
			strFieldArray[10, 0] = "SubAccount Number";
			strFieldArray[11, 0] = "Claim Specialty Code";
			strFieldArray[0, 4] = "1";
			strFieldArray[1, 4] = "20";
			strFieldArray[2, 4] = "10";
			strFieldArray[3, 4] = "4";
			strFieldArray[4, 4] = "6";
			strFieldArray[5, 4] = "16";
			strFieldArray[6, 4] = "20";
			strFieldArray[7, 4] = "10";
			strFieldArray[8, 4] = "10";
			strFieldArray[9, 4] = "4";
			strFieldArray[10, 4] = "4";
			strFieldArray[11, 4] = "3";
			strFieldArray[0, 1] = "PHCODE";
			strFieldArray[0, 2] = "S";
			strFieldArray[1, 1] = "VENDOR";
			strFieldArray[1, 2] = "S";
			strFieldArray[2, 1] = "DATERECD";
			strFieldArray[2, 2] = "D";
			strFieldArray[3, 1] = "HPCODE";
			strFieldArray[3, 2] = "S";
			strFieldArray[4, 1] = "OPT";
			strFieldArray[4, 2] = "S";
			strFieldArray[5, 1] = "CLAIMNO";
			strFieldArray[5, 2] = "S";
			strFieldArray[6, 1] = "PROVID";
			strFieldArray[6, 2] = "S";
			strFieldArray[7, 1] = "DATEFROM";
			strFieldArray[7, 2] = "D";
			strFieldArray[8, 1] = "DATETO";
			strFieldArray[8, 2] = "D";
			strFieldArray[9, 1] = "ACCT";
			strFieldArray[9, 2] = "S";
			strFieldArray[10, 1] = "SUBACCT";
			strFieldArray[10, 2] = "S";
			strFieldArray[11, 1] = "SPEC";
			strFieldArray[11, 2] = "S";
			nI = 0;
			while (true)
			{
				if (nI > 11) 
				{
					break;
				}
				strFieldArray[nI, 3] = "CLAIM_MASTERS";
				nI = nI + 1;
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public static SalString PadAllStrings(SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strText = "";
			SalNumber nMaxLength = 0;
			SalNumber nLength = 0;
			#endregion
			
			#region Actions
			nMaxLength = hWnd.GetDataLength();
			strText = hWnd.GetText(254);
			strText = strText.Trim();
			nLength = strText.Length;
			if (((SalString)"1234567890").Scan(strText.Left(1)) > -1) 
			{
				return ((SalString)" ").Repeat(nMaxLength - nLength) + strText;
			}
			else
			{
				return strText + ((SalString)" ").Repeat(nMaxLength - nLength);
			}
			#endregion
		}
		
		/// <summary>
		/// This function checks all edited or new rows in a table window
		/// to see all required columns have data.
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <returns></returns>
		public static SalBoolean CheckRows(SalWindowHandle hWndTbl)
		{
			#region Local Variables
			SalNumber nRow = 0;
			SalWindowHandle hWndChildCol = SalWindowHandle.Null;
			SalString strWindowTitle = "";
			#endregion
			
			#region Actions
			nRow = Sys.TBL_MinRow;
			// Call SalTblKillEdit(hWndTbl)
			hWndTbl.SetFlagsAnyRows(Sys.ROW_Selected, false, 0, 0);
			while (hWndTbl.FindNextRow(ref nRow, (Sys.ROW_New | Sys.ROW_Edited), Sys.ROW_MarkDeleted)) 
			{
				hWndTbl.SetContextRow(nRow);
				hWndChildCol = hWndTbl.GetFirstChild(Sys.TYPE_TableColumn);
				while (true)
				{
					if (hWndChildCol == SalWindowHandle.Null) 
					{
						break;
					}
					if (hWndChildCol.SendMessage(pamc.common.Const.AM_Empty, 0, 0) == pamc.common.Const.DATA_MISSING) 
					{
						strWindowTitle = Sys.hWndForm.GetText(25);
						if (hWndChildCol.GetColumnFlags(Sys.COL_Editable)) 
						{
							hWndTbl.SetFocusCell(nRow, hWndChildCol, 0, -1);
							Sal.MessageBox("You must enter a value for this column.", strWindowTitle, (Sys.MB_Ok | Sys.MB_IconStop));
						}
						else
						{
							hWndTbl.SetFocusRow(nRow);
							Sal.MessageBox("Required data for the highlighted row is missing.  Edit row and insert required data.", strWindowTitle, (Sys.MB_Ok | Sys.MB_IconStop));
						}
						return false;
					}
					hWndChildCol = hWndChildCol.GetNextChild(Sys.TYPE_TableColumn);
				}
			}
			return true;
			#endregion
		}
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetMembTermCodeLocals
			{
				public SalString strSql = "";
				public SalString strTermCode = "";
				public SalSqlHandle hSql = SalSqlHandle.Null;
				public SalBoolean nIndExists = false;
				public SalString strVal1 = "";
				public SalString strResult = "";
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ChangeStatusLocals
			{
				public SalString strSql = "";
				public SalArray<SalString> strSt = new SalArray<SalString>(-1, 5);
				public SalArray<SalString> strField = new SalArray<SalString>(-1, 2);
				public SalNumber nInd = 0;
				public SalNumber nI = 0;
				public SalNumber nTotal = 0;
				public SalNumber nTotal2 = 0;
				public SalNumber nTotal3 = 0;
				public SalString strWhere = "";
				public SalArray<SalString> strFieldArray = new SalArray<SalString>(-1, 5);
				public SalString strOrder = "";
				public SalString strInfo = "";
				public SalString strTitle = "";
				public SalString strStatusFrom = "";
				public SalString strStatusTo = "";
			}
		}
		#endregion
	}
}
