// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	public static class Const
	{
		public const int RPT_SERVICES = 1;
		public const int RPT_THISCLAIM = 2;
		public const string RPT_DIRECTORY = "K:\\GUPTA\\EZCAP\\SQL\\";
		public const string TOOTH_More = "##";
		public const int ITEM_MaxAdjustRows = 10;
		public const int AUTH_MaxServices = 75;
		public const int CLAIM_MaxServices = 75;
		public const string AUTH_SystemHold = "8";
		public const string AUTH_Approved = "1";
		public const string AUTH_Requested = "7";
		public const int ERROR_WAIT = 5;
		public const string SW_Version = "19980730";
		public const string DB_Version = "19980730";
		public const string EZCAP_Version = "20070301";
		public const int TIMER_Interval = 1;
		public const int ELIG_Max = 250;
		public const int WAIT_Interval = 2;
		public const int TBL_MaxRowsToFetch = 5000;
		public const int ChildTbl_MaxRows = 2000;
		public const int CLAIM_MaxDiags = 4;
		public const int CM_New = Sys.SAM_User + 100;
		public const int CM_Edit = Sys.SAM_User + 101;
		public const int CM_Delete = Sys.SAM_User + 102;
		public const int CM_Save = Sys.SAM_User + 103;
		public const int CM_Skip = Sys.SAM_User + 104;
		public const int CM_Search = Sys.SAM_User + 105;
		public const int CM_Table = Sys.SAM_User + 106;
		public const int CM_Exit = Sys.SAM_User + 107;
		public const int CM_CONTROLS = Sys.SAM_User + 108;
		public const int CM_Object = Sys.SAM_User + 109;
		public const int AM_Initialize = Sys.SAM_User + 110;
		public const int AM_DisEnable = Sys.SAM_User + 111;
		public const int CM_GetSetIndex = Sys.SAM_User + 112;
		public const int CM_Refresh = Sys.SAM_User + 113;
		public const int CM_Clear = Sys.SAM_User + 114;
		public const int CM_CreateFormIsComplete = Sys.SAM_User + 115;
		public const int CM_CheckRequired = Sys.SAM_User + 116;
		public const int CM_CheckForDupOnNew = Sys.SAM_User + 117;
		public const int CM_TransactionUpdate = Sys.SAM_User + 118;
		public const int CM_ProcessUpdate = Sys.SAM_User + 119;
		public const int CM_DoLogin = Sys.SAM_User + 120;
		public const int CM_DoLogout = Sys.SAM_User + 121;
		public const int CM_RowClick = Sys.SAM_User + 200;
		public const int CM_Populate = Sys.SAM_User + 201;
		public const int CM_AddRow = Sys.SAM_User + 202;
		public const int CM_DeleteDone = Sys.SAM_User + 203;
		public const int CM_IsKey = Sys.SAM_User + 204;
		public const int CM_GetDBName = Sys.SAM_User + 205;
		public const int CM_GetFieldName = Sys.SAM_User + 206;
		public const int CM_GetWindowName = Sys.SAM_User + 207;
		public const int CM_IsRequired = Sys.SAM_User + 208;
		public const int CM_ColumnPos = Sys.SAM_User + 209;
		public const int CM_NotInsert = Sys.SAM_User + 210;
		public const int CM_NotSelect = Sys.SAM_User + 211;
		public const int CM_IsQueryCol = Sys.SAM_User + 212;
		public const int CM_GetROWID = Sys.SAM_User + 213;
		public const int CM_CheckROWID = Sys.SAM_User + 214;
		public const int CM_AppendToKey = Sys.SAM_User + 215;
		public const int CM_BuildQueryDone = Sys.SAM_User + 216;
		public const int CM_DeleteHistory = Sys.SAM_User + 217;
		public const int CM_CheckLogChanges = Sys.SAM_User + 218;
		public const int AM_BuildQueryDone = Sys.SAM_User + 300;
		public const int AM_BuildQuery = Sys.SAM_User + 301;
		public const int AM_ValidateInput = Sys.SAM_User + 302;
		public const int CM_PreValidate = Sys.SAM_User + 305;
		public const int CM_PreGapOrNoGapCheck = Sys.SAM_User + 306;
		public const int CM_Destroy = Sys.SAM_User + 307;
		public const int CM_Activate = Sys.SAM_User + 308;
		public const int AM_WriteInsertsUpdates = Sys.SAM_User + 400;
		public const int AM_DeleteRows = Sys.SAM_User + 401;
		public const int AM_Populate = Sys.SAM_User + 402;
		public const int AM_Empty = Sys.SAM_User + 403;
		public const int AM_Lookup = Sys.SAM_User + 404;
		public const int AM_GetValue = Sys.SAM_User + 405;
		public const int AM_ValidateUpdate = Sys.SAM_User + 406;
		public const int AM_NotInsert = Sys.SAM_User + 407;
		public const int AM_NotSelect = Sys.SAM_User + 408;
		public const int CM_FormDataMakeDone = Sys.SAM_User + 409;
		public const int CM_FormDataSetDone = Sys.SAM_User + 410;
		public const int AM_Validate = Sys.SAM_User + 411;
		public const int CM_DoLookup = Sys.SAM_User + 412;
		public const int CM_MainSaveDone = Sys.SAM_User + 413;
		public const int CM_PreMainSaveDone = Sys.SAM_User + 414;
		public const int CM_CheckLoop = Sys.SAM_User + 415;
		public const int CM_Click = Sys.SAM_User + 500;
		public const int CM_HideShow = Sys.SAM_User + 501;
		public const int AM_DoMemos = Sys.SAM_User + 502;
		public const int AM_DoNotes = Sys.SAM_User + 503;
		public const int AM_UpdateSums = Sys.SAM_User + 504;
		public const int CM_SetInstanceVars = Sys.SAM_User + 555;
		public const int AM_ShowButton = Sys.SAM_User + 600;
		public const int CM_CreateWindow = Sys.SAM_User + 601;
		public const int CM_SetScreenNo = Sys.SAM_User + 602;
		public const int CM_WriteInsertsUpdatesToTable = Sys.SAM_User + 603;
		public const int CM_AppendToQuery = Sys.SAM_User + 604;
		public const int CM_InsertNewSet = Sys.SAM_User + 605;
		public const int CM_OutloadDone = Sys.SAM_User + 606;
		public const int CM_SetValues = Sys.SAM_User + 607;
		public const int CM_CopyTableData = Sys.SAM_User + 608;
		public const int CM_MoveTblCols = Sys.SAM_User + 609;
		public const int CM_PreDeleteDone = Sys.SAM_User + 610;
		public const int CM_Interrupt = Sys.SAM_User + 611;
		public const int CM_SetState = Sys.SAM_User + 612;
		public const int CM_GetState = Sys.SAM_User + 613;
		public const int CM_PopulateDone = Sys.SAM_User + 614;
		public const int AM_SetDefault = Sys.SAM_User + 615;
		public const int CM_DeleteHistoryDone = Sys.SAM_User + 616;
		public const int CM_AnyTableChanges = Sys.SAM_User + 617;
		public const int AM_CheckStatus = Sys.SAM_User + 618;
		public const int CM_DoMenu = Sys.SAM_User + 619;
		public const int AM_PreInitialize = Sys.SAM_User + 620;
		public const int AM_PostMainSaveDone = Sys.SAM_User + 621;
		public const int CM_Reset = Sys.SAM_User + 622;
		public const int CM_IsQueryClass = Sys.SAM_User + 623;
		public const int AM_CloseRecord = Sys.SAM_User + 624;
		public const int AM_OpenRecord = Sys.SAM_User + 625;
		public const int AM_AddSysRow = Sys.SAM_User + 626;
		public const int CM_CheckEmpGrp = Sys.SAM_User + 627;
		public const int CM_CheckDupMembDetail = Sys.SAM_User + 628;
		public const int CM_DisableDelete = Sys.SAM_User + 629;
		public const int CM_MembHP = Sys.SAM_User + 630;
		public const int LAST_Set = 999999;
		public const int TBLPOS_First = 65500;
		public const int TBLPOS_Last = 65501;
		public const int TBLPOS_Clear = 65502;
		public const int TBLPOS_Records = 1;
		public const int MSGRET_True = 1;
		public const int MSGRET_False = 2;
		public const int MSGRET_Null = 0;
		public const int RECORDS = 1;
		public const int NEW = 10;
		public const int EDIT = 11;
		public const int DELETE = 12;
		public const int SAVE = 13;
		public const int SEARCH = 14;
		public const int QUERY = 4;
		public const int QUICK = 77;
		public const int SKIP_NEXT = 100;
		public const int SKIP_PREV = 200;
		public const int SKIP_FIRST = 300;
		public const int SKIP_LAST = 400;
		public const int VIEW_STORED = 1;
		public const int VIEW_NONE = 0;
		public const string strTAB = "	";
		public const int LOCK_TIMEOUT = 45;
		public const int FIRST = 65500;
		public const int LAST = 65501;
		public const int CLEAR = 65502;
		public const int DB_OK = 1;
		public const int DB_FAIL = 2;
		public const int INVALID_ROWID = 806;
		public const int DUP_KEY = 805;
		public const int DATA_MISSING = 10001;
		public const int INITIALIZE_Fail = 22;
		public const int VALIDATE_NotOK = 77;
		public const int SAVE_Fail = 88;
		public const int BREAK_Loop = 99;
		public const int HISTORY = Sys.SAM_User + 303;
		public const int CURRENT = Sys.SAM_User + 304;
		public const int LOOKUP_Edit = 0;
		public const int LOOKUP_Window = 1;
		public const int TBLORDER_Default = 0;
		public const int TBLORDER_Sort = 1;
		public const int LAST_CHECK = 99999999;
		public const string strCHK_PRINTED = "1";
		public const string strCHK_POSTED = "9";
		public const string strCHK_ABORTED = "2";
		public const string PROCESS_Check = "CHECK PRINTING";
		public const string MODULE_Main = "Main Menu";
		public const string MODULE_Cap = "Capitation";
		public const string MODULE_Proc = "Payment Processing";
		public const string MODULE_Delete = "Global Delete Utility";
		public const string MODULE_Link = "EZ-LINK Inload/Outload";
		public const string MODULE_Config = "Configuration";
		public const string MODULE_user = "Users & Security";
		public const int PE_SF_DESCENDING = 0;
		public const int PE_SF_ASCENDING = 1;
		public const int PE_PF_NAME_LEN = 255;
		public const int PE_PF_PROMPT_LEN = 255;
		public const int PE_PF_VALUE_LEN = 255;
		public const int PE_WORD_LEN = 2;
		
		/// <summary>
		/// !
		/// </summary>
		public const int PE_PF_NUMBER = 0;
		public const int PE_PF_CURRENCY = 1;
		public const int PE_PF_BOOLEAN = 2;
		public const int PE_PF_DATE = 3;
		public const int PE_PF_STRING = 4;
		public const int PAM_PE_Offset = 1000;
		public const int PAM_PEBeforePrint = PAM_PE_Offset;
		
		/// <summary>
		/// ......... Constants from include file: EZ_ERRS.APL
		/// </summary>
		public const int ERR_InvalidRecordType = 1;
		public const int ERR_EmptyMemberId = 2;
		public const int ERR_InvalidMemberId = 3;
		public const int ERR_DuplicateMember = 4;
		public const int ERR_MissingHPCode = 5;
		public const int ERR_MissingBenOpt = 6;
		public const int ERR_MissingBenOptDate = 7;
		public const int ERR_MissingName = 8;
		public const int ERR_MissingSex = 9;
		public const int ERR_MissingBirthdate = 10;
		public const int ERR_InvalidHPCode = 11;
		public const int ERR_InvalidBenOpt = 12;
		public const int ERR_InvalidPCP = 13;
		public const int ERR_InvalidSex = 14;
		public const int ERR_InvalidRelation = 15;
		public const int ERR_InvalidEmpGrp = 16;
		public const int ERR_InvalidOptEffDate = 17;
		public const int ERR_InvalidPCPEffDate = 18;
		public const int ERR_InvalidHPTermDate = 19;
		public const int ERR_InvalidBirthDate = 20;
		public const int ERR_MemberInactive = 21;
		public const int ERR_InvalidDate = 22;
		public const int ERR_MissingDate = 23;
		public const int ERR_InvalidNumber = 24;
		public const int ERR_MissingNumber = 25;
		public const int ERR_HPHistoryExists = 26;
		public const int ERR_MissingHPHistory = 27;
		public const int ERR_OptDatesSwapped = 28;
		public const int ERR_OptPCPDateMismatch = 29;
		public const int ERR_PCPDateAfterTermDate = 30;
		public const int ERR_PrematureTermination = 31;
		public const int ERR_TerminationDate = 32;
		public const int ERR_OptionDate = 33;
		public const int ERR_Option = 34;
		public const int ERR_PCPDate = 35;
		public const int ERR_PCP = 36;
		public const int ERR_Success = 37;
		public const int ERR_Failure = 38;
		public const int ERR_InvalidClaimType = 39;
		public const int ERR_InvalidUnits = 40;
		public const int ERR_InvalidBilledCharge = 41;
		public const int ERR_ZeroBilledCharge = 42;
		public const int ERR_InvalidCase = 43;
		public const int ERR_CaseMismatch = 44;
		public const int ERR_InvalidSvcDate = 45;
		public const int ERR_MissingSvcDate = 46;
		public const int ERR_NoTrailer = 47;
		public const int ERR_NoHeader = 48;
		public const int ERR_InvalidModifier = 49;
		public const int ERR_ExcessType2 = 50;
		public const int ERR_ExcessType3 = 51;
		public const int ERR_ExcessType4 = 52;
		public const int ERR_ExcessType5 = 53;
		public const int ERR_ExcessType6 = 54;
		public const int ERR_ExcessType7 = 55;
		public const int ERR_ExcessType8 = 56;
		public const int ERR_MissingOutcomeCode = 57;
		public const int ERR_InvalidOutcomCode = 58;
		public const int ERR_MissingPlaceCode = 59;
		public const int ERR_InvalidPlaceCode = 60;
		public const int ERR_MissingDiagCode = 61;
		public const int ERR_InvalidDiagCode = 62;
		public const int ERR_MissingProcCode = 63;
		public const int ERR_InvalidProcCode = 64;
		public const int ERR_InvalidQuantity = 65;
		public const int ERR_ZeroQuantity = 66;
		public const int ERR_Type09Sequence = 67;
		public const int ERR_Type10Sequence = 68;
		public const int ERR_NoType1 = 69;
		public const int ERR_Type2Sequence = 70;
		public const int ERR_Type3Sequence = 71;
		public const int ERR_Type4Sequence = 72;
		public const int ERR_Type5Sequence = 73;
		public const int ERR_Type6Sequence = 74;
		public const int ERR_Type7Sequence = 75;
		public const int ERR_Type8Sequence = 76;
		public const int ERR_AuthClosed = 77;
		public const int ERR_AuthDenied = 78;
		public const int ERR_AuthDefered = 79;
		public const int ERR_AuthCancelled = 80;
		public const int ERR_AuthRequested = 81;
		public const int ERR_AuthSysHold = 82;
		public const int ERR_LifetimeLimit = 83;
		public const int ERR_YearlyLimit = 84;
		public const int ERR_PendedExtended = 85;
		public const int ERR_ExcessDollars = 86;
		public const int ERR_ExcessUnits = 87;
		public const int ERR_EarlySvcDate = 88;
		public const int ERR_LateSvcDate = 89;
		public const int ERR_EligSvcDate = 90;
		public const int ERR_DupClaim = 91;
		public const int ERR_AuthProc = 92;
		public const int ERR_ProvSvcDate = 93;
		public const int ERR_FutureSvcDate = 94;
		public const int ERR_InvalidMembStatus = 95;
		public const int ERR_InvalidAuth = 96;
		public const int ERR_InvalidAdmProv = 97;
		public const int ERR_InvalidAttendProv = 98;
		public const int ERR_InvalidAdmType = 99;
		public const int ERR_InvalidAdmDate = 100;
		public const int ERR_InvalidAdmHour = 101;
		public const int ERR_InvalidProc1 = 102;
		public const int ERR_InvalidProc2 = 103;
		public const int ERR_InvalidProc3 = 104;
		public const int ERR_InvalidProc4 = 105;
		public const int ERR_InvalidProcDate1 = 106;
		public const int ERR_InvalidProcDate2 = 107;
		public const int ERR_InvalidProcDate3 = 108;
		public const int ERR_InvalidProcDate4 = 109;
		public const int ERR_InvalidDschHour = 110;
		public const int ERR_InvalidPHCode = 111;
		public const int ERR_MissingPHCode = 112;
		public const int ERR_InvalidPCEn = 113;
		public const int ERR_InvalidNumEnY = 114;
		public const int ERR_InvalidNumEnN = 115;
		public const int ERR_InvalidDtClaimRecd = 116;
		public const int ERR_MissingDtClaimRecd = 117;
		public const int ERR_InvalidDtPaid = 118;
		public const int ERR_MissingDtPaid = 119;
		public const int ERR_MissingCkPrefix = 120;
		public const int ERR_MissingCkNum = 121;
		public const int ERR_InvalidAcct = 122;
		public const int ERR_MissingAcct = 123;
		public const int ERR_InvalidSubAcct = 124;
		public const int ERR_MissingSubAcct = 125;
		public const int ERR_InvalidSpec = 126;
		public const int ERR_MissingSpec = 127;
		public const int ERR_InvalidStatus = 128;
		public const int ERR_InvalidNumLines = 129;
		public const int ERR_InvalidAdjCode = 130;
		public const int ERR_MissingAdjCode = 131;
		public const int ERR_InvalidAuthProv = 132;
		public const int ERR_MissingAuthProv = 133;
		public const int ERR_InvalidReqProv = 134;
		public const int ERR_MissingReqProv = 135;
		public const int ERR_InvalidAuthStatus = 136;
		public const int ERR_MissingAuthStatus = 137;
		public const int ERR_MultipleDiagCode = 138;
		public const int ERR_NoType2DiagRef = 139;
		public const int ERR_InvalidDiagRef = 140;
		public const int ERR_MissingDiagRef = 141;
		public const int ERR_NoType5DiagRef = 142;
		public const int ERR_InvalidContractType = 143;
		public const int ERR_InvalidOtherPrime = 144;
		public const int ERR_MultipleMembId = 145;
		public const int ERR_InvalidSSN = 146;
		public const int ERR_InvalidZIP = 147;
		public const int ERR_InvalidBoolean = 148;
		public const int ERR_MustBeBlank = 149;
		public const int ERR_MissingSvcToDate = 150;
		public const int ERR_RequiredType = 151;
		public const int ERR_FutureDschDate = 152;
		
		/// <summary>
		/// 02/98 ES added next two (153,154) error codes for Claim Inload
		/// </summary>
		public const int ERR_InvalidSVCFromDt = 153;
		public const int ERR_InvalidSVCToDt = 154;
		public const int ERR_InvalidLOS = 155;
		public const int ERR_MissingCurrentRec = 156;
		public const int ERR_AuthRequired = 157;
		public const int ERR_InvalidBundler = 158;
		public const int ERR_InvalidBundlerAmt = 159;
		public const int ERR_YearlyDolLimit = 160;
		public const int ERR_LifetimeDolLimit = 161;
		public const int ERR_MultipleChangeConflict = 162;
		public const int ERR_InvalidBundlerType = 163;
		public const int ERR_MissingBundlerType = 164;
		public const int ERR_MissingBundlerCode = 165;
		public const int ERR_AuthRqDtOutElig = 166;
		public const int ERR_AuthProvReqDt = 167;
		public const int ERR_AuthActionDt = 168;
		public const int ERR_AuthProvAuthDt = 169;
		public const int ERR_AuthExpDate = 170;
		public const int ERR_AuthProvExpDt = 171;
		public const int ERR_AuthServPend = 172;
		public const int ERR_SvcToDateOlder = 173;
		public const int ERR_FamilyYearlyLimit = 174;
		public const int ERR_FamilyLifetimeLimit = 175;
		public const int ERR_FamilyYearlyDolLimit = 176;
		public const int ERR_FamilyLifetimeDolLimit = 177;
		public const int ERR_ExtraCoverCode = 178;
		public const int ERR_County_Code = 179;
		public const int ERR_Language_Code = 180;
		public const int ERR_Ethnicity_Code = 181;
		public const int ERR_Account_Type = 182;
		public const int ERR_Marital_Code = 183;
		public const int ERR_Claim_Pay_Type = 184;
		
		/// <summary>
		/// Number: ERR_Unused185 = 185
		/// </summary>
		public const int ERR_InvalidRefProf = 185;
		public const int ERR_TermProcCode = 186;
		
		/// <summary>
		/// Number: ERR_Unused186 = 186
		/// </summary>
		public const int ERR_InvalidClinicalCode = 187;
		public const int ERR_ClinicalPend = 188;
		public const int ERR_MembWaitPend = 189;
		public const int ERR_Unused190 = 190;
		public const int ERR_InvalidProvClaimID = 191;
		public const int ERR_MissingProvVendInfo = 192;
		public const int ERR_ProvHpExclusion = 193;
		public const int ERR_NoBenType = 194;
		public const int ERR_MembStatus = 195;
		public const int ERR_InvalidVendor = 196;
		public const int ERR_InvalidProfVendor = 197;
		public const int ERR_Unused198 = 198;
		public const int ERR_Unused199 = 199;
		
		/// <summary>
		/// ......... End Constants from include file: EZ_ERRS.APL
		/// </summary>
		public const int EMPTY = 0;
		public const int SAME = 1;
		public const int DIFF = -1;
		public const int GT = 2;
		public const int LT = -1;
		
		/// <summary>
		/// Low level Tab frame messages.  Processing these messages may change the default behavior of
		/// the tab frame.
		/// Sent when a tab has been brought to the top as a result of  user action or
		/// program control.  The default behavior is to show controls associated with the selected tab.
		/// TABSM_TabActivateStart and TABSM_TabActivateFinish is generated when this message is received.
		/// </summary>
		public const int __TABSM_TabActivate = 0x0400 + 51;
		
		/// <summary>
		/// Indicate a user request (e.g.; click, next, prev, etc).  Programs can
		/// prevent a user request from being accepted by calling CancelMode. The default behavior is to
		/// ignore this message.
		/// A TABSM_UserRequest is generated when this message is received.
		/// </summary>
		public const int __TABSM_UserRequest = 0x0400 + 50;
	}
}
