// <ppj name="pamc.common_auto" date="06.09.2018 16:52:40" id="43A7616F4257EA466F0017F06AF36370498B7A2B"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using System.Runtime.InteropServices;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.common_auto
{
	
	public static class Ext
	{
		
		/// <summary>
		/// </summary>
		/// <param name="param1"></param>
		/// <param name="param2"></param>
		/// <param name="param3"></param>
		/// <param name="param4"></param>
		/// <param name="param5"></param>
		/// <param name="param6"></param>
		/// <param name="param7"></param>
		/// <returns></returns>
		public static SalNumber SetWindowPos(SalWindowHandle param1, SalWindowHandle param2, SalNumber param3, SalNumber param4, SalNumber param5, SalNumber param6, SalNumber param7)
		{
			System.IntPtr _param1 = (System.IntPtr)param1;
			System.IntPtr _param2 = (System.IntPtr)param2;
			int _param3 = (int)param3;
			int _param4 = (int)param4;
			int _param5 = (int)param5;
			int _param6 = (int)param6;
			uint _param7 = (uint)param7;


			USER32.SetWindowPos(_param1, _param2, _param3, _param4, _param5, _param6, _param7);

			return 0;
		}
		
		#region user32.dll
		
		/// <summary>
		/// Interop declarations for the external module user32.dll
		/// </summary>
		private static class USER32
		{
			private const string LibraryFileName = "user32.dll";
			[DllImport(LibraryFileName, EntryPoint="SetWindowPos", CharSet=System.Runtime.InteropServices.CharSet.Ansi)]
			internal static extern void SetWindowPos(System.IntPtr param1, System.IntPtr param2, int param3, int param4, int param5, int param6, uint param7);
		}
		#endregion
	}
}
