// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	/// <summary>
	/// EZ-CAP V3.x User Rights
	/// </summary>
	public class App : SalApplication
	{
		#region Global References
		
		/// <summary>
		/// clsMDIMain: mdiMainMDI
		/// Description:
		/// Named Menus
		/// Menu
		/// Named Menu: menuFile
		/// Named Menu: menuRecord
		/// Named Menu: menuView
		/// Named Menu: menuMDIWindows
		/// Named Menu: menuHelp
		/// Tool Bar
		/// Contents
		/// Pushbutton: pbNew
		/// Message Actions
		/// Pushbutton: pbEdit
		/// Message Actions
		/// Pushbutton: pbDelete
		/// Message Actions
		/// Pushbutton: pbSave
		/// Message Actions
		/// Pushbutton: pbNext
		/// Message Actions
		/// Pushbutton: pbPrev
		/// Message Actions
		/// Pushbutton: pbFirst
		/// Message Actions
		/// Pushbutton: pbLast
		/// Message Actions
		/// Pushbutton: pbSearch
		/// Message Actions
		/// Pushbutton: pbMemo
		/// Message Actions
		/// Pushbutton: pbNotes
		/// Message Actions
		/// Pushbutton: pbTable
		/// Message Actions
		/// Pushbutton: pbExit
		/// Message Actions
		/// Picture: picToolBar
		/// Message Actions
		/// Contents
		/// Functions
		/// Window Parameters
		/// Receive Window Handle: hWndThisForm
		/// Window Variables
		/// Message Actions
		/// </summary>
		public static mdiUsersMDI mdiUsersMDI;
		
		/// <summary>
		/// </summary>
		public static tblUSERS tblUSERS;
		
		/// <summary>
		/// </summary>
		public static frmUSERS frmUSERS;
		
		/// <summary>
		/// Search box for add users screen
		/// </summary>
		public static dlgSearchByUSERS dlgSearchByUSERS;
		
		/// <summary>
		/// Eugene de Jager (edj-SqlCnct)
		/// ! User will not connect to SqlServer using their EzCap user and password but will rather be using dummy user and password
		/// !
		/// Raul Lira 12/06/2007
		/// ! Changed FLS to apply to override employer group option
		/// !
		/// $log:
		/// $Header:   G:/frsource/ezcap3/ver30/e3025.vpt   1.10   Sep 02 1998 13:55:02   unknown  $
		/// $Revision:   1.10  $
		/// $Log:   G:/frsource/ezcap3/ver30/e3025.vpt  $
		/// !
		/// !   Rev 1.10   Sep 02 1998 13:55:02   unknown
		/// !Sin 09/02/1998
		/// !
		/// !	Modified the code to trap for Error #365 when the application
		/// !	is trying to revoke select rights from the Customer Service tables.
		/// !
		/// !
		/// !   Rev 1.9   Aug 21 1998 11:46:44   unknown
		/// !Sin 08/20/1998
		/// !
		/// !Added the logic to grant/revoke select rights to the following tables/views CSM_MASTERS, CSM_DETAILS, CSM_NOTES, V4_CSM_MASTERS, V4_CSM_DETAILS.
		/// !
		/// !
		/// !   Rev 1.8   Jun 05 1998 16:24:56   unknown
		/// !Sin
		/// !06/05/1998	Commented out system constants WM_CUT,WM_COPY,WM_PASTE,
		/// !		 WM_CLEAR and WM_UNDO from the app.
		/// !
		/// !   Rev 1.7   Jan 21 1998 17:31:50   unknown
		/// !Sin
		/// !01/21/1998   E3025.app  Changes were made in the Save section of the frmUSER form.
		/// !			Some of the error traps were using the wrong sql handle
		/// !		 	to lookup the error numbers.
		/// !
		/// !   Rev 1.6   Jan 04 1998 15:57:24   unknown
		/// !
		/// !
		/// !   Rev 1.5   Nov 04 1997 15:06:40   unknown
		/// !10/31/97 EricK E3025.APP (32bit ready)
		/// !	MDI window commented out
		/// !	Remove GetFreeSystemResources function calls & replaced with CheckRes( )
		/// !
		/// !   Rev 1.4   Oct 27 1997 17:01:42   unknown
		/// !Sin
		/// !10/27/97 E3025.app 	The EZ-CAP licensing functionality was modified
		/// !			to implement the new licensing scheme.
		/// !			This involved the following changes to this file.
		/// !			1. The MDI form was modified to use the global constants to set the MDI title.
		/// !			2. frmUsers - no longer need to check if the user is connected to the database,
		/// !			 and no longer need to update the register database.
		/// !
		/// !   Rev 1.3   May 29 1997 14:19:40   unknown
		/// !05/28/97  Sin 	E3025 	Changed the CM_SetInstanceVars section of the
		/// !			MDI form to set the module name rather than
		/// !			the MDI title.
		/// $Log:   G:/frsource/ezcap3/ver30/e3025.vpt  $
		/// !
		/// !   Rev 1.2   Aug 09 1996 08:43:22   unknown
		/// !Glenn	8/9/96
		/// !pbUpdateAccess- Cleaned-up/made faster assign access levels code.
		/// !User Name and Password now only accepts valid SQLBase name characters (Bug #10145).
		/// !Changed so user needs access level of 4 to run this module (Bug #10144).
		/// !Added function GetNewUserNumber() to check for > 999 users.
		/// !Added logic to update master record when updating access levels (Bug #10217).
		/// !Added code to indicate if another user has edited record. (Bug #10219).
		/// !Changed menu and mdi titles (Bug #1871).
		/// !
		/// !
		/// !
		/// !   Rev 1.1   Jul 16 1996 15:35:48   unknown
		/// !Joe A.
		/// !07/16/96
		/// !	1. Changed Form Window title from Users Rights to User Rights
		/// !	2. Added SAM_Validate message
		/// !	3. Changed Max length for User Name and password from 10 to 8
		/// !	4. Added VisStrSubstitute for ValidateEntry
		/// !	5. Removed ! from MessageBoxes
		/// </summary>
		public static frmPROFILE_MASTERS frmPROFILE_MASTERS;
		
		/// <summary>
		/// </summary>
		public static tblPROFILE_MASTERS tblPROFILE_MASTERS;
		
		/// <summary>
		/// Search box for add profiles screen
		/// </summary>
		public static dlgSearchByPROFILE_MASTERS dlgSearchByPROFILE_MASTERS;
		
		/// <summary>
		/// Creates SQL Order Clause.
		/// </summary>
		/// <param name="strFieldList"></param>
		/// <param name="strSortArray"></param>
		/// <param name="strOrder"></param>
		public static dlgDisable_Fieldinput dlgDisable_Fieldinput;
		
		/// <summary>
		/// </summary>
		public static frmFLS_GROUP_PROFILE frmFLS_GROUP_PROFILE;
		
		/// <summary>
		/// </summary>
		public static tblFLS_GROUP_PROFILE tblFLS_GROUP_PROFILE;
		
		/// <summary>
		/// </summary>
		public static dlgSearchByFLS_GROUP_PROFILE dlgSearchByFLS_GROUP_PROFILE;
		
		/// <summary>
		/// </summary>
		public static dlgSearchByFLS_SCREENS_DETAILS dlgSearchByFLS_SCREENS_DETAILS;
		
		/// <summary>
		/// </summary>
		public static frmFLS_SCREENS_DETAILS frmFLS_SCREENS_DETAILS;
		
		/// <summary>
		/// </summary>
		public static tblFLS_SCREENS_DETAILS tblFLS_SCREENS_DETAILS;
		#endregion
		
		/// <summary>
		/// Entry point for the application.
		/// </summary>
		/// <param name="args"></param>
		/// <returns></returns>
		[STAThread]
		public static int Main(string[] args)
		{
			SalApplication.VisualStyles = true;
			SalApplication.UseCompatibleTextRendering = true;
			return new App().Run(args);
		}
		
		#region Application Actions
		
		/// <summary>
		/// SAM_AppStartup Handler.
		/// </summary>
		protected override void OnAppStartup()
		{
			Sql.Database = "";
			pamc.common.Var.hWndMainMenu = mdiUsersMDI.CreateWindow(Sys.hWndNULL);
		}
		
		/// <summary>
		/// SAM_AppExit Handler.
		/// </summary>
		/// <returns></returns>
		protected override int OnAppExit()
		{
			if (pamc.common.Var.bConnect) 
			{
				pamc.price.Var.hSql.Disconnect();
			}
			Sql.ClearImmediate();
			return 0;
		}
		
		/// <summary>
		/// SAM_SqlError Handler.
		/// </summary>
		/// <param name="sqlError"></param>
		protected override void OnSqlError(SalSqlError sqlError)
		{
			//PPJ:FINAL:AG: dlgError.ModalDialog(Sys.hWndForm, Sys.wParam.ToWindowHandle(), pamc.common.Int.PopStringX(), pamc.common.Int.PopStringX());
            dlgError.ModalDialog(Sys.hWndForm, SalSqlHandle.FromHandle(Sys.wParam), pamc.common.Int.PopStringX(), pamc.common.Int.PopStringX());
			sqlError.Return = false;
			return;
		}
		#endregion
		
		/// <summary>
		/// Automatic forms creation.
		/// </summary>
		protected override void OnAppCreateAutomaticForms()
		{
		}
		
		#region Menu Classes
		
		/// <summary>
		/// Named menus definitions.
		/// </summary>
		public class NamedMenus
		{
			
			/// <summary>
			/// </summary>
			public class menuFileMain : SalPopupMenu
			{
				private SalMenuItem menuItem__User;
				private SalPopupMenu popupMenu_Field;
				private SalMenuItem menuItem_Group;
				private SalMenuItem menuItem_Screen;
				private SalMenuItem menuItem__Register;
				private SalMenuSeparator menuSeparator1;
				private SalMenuItem menuItem__Login;
				private SalMenuItem menuItem_Logout;
				private SalMenuSeparator menuSeparator2;
				private SalMenuItem menuItem_View;
				private SalMenuSeparator menuSeparator3;
				private SalMenuItem menuItem_Exit;
				
				/// <summary>
				/// Named Menu initialization.
				/// </summary>
				protected override void OnInitializeMenu()
				{
					this.menuItem__User = new SalMenuItem();
					this.popupMenu_Field = new SalPopupMenu();
					this.menuItem_Group = new SalMenuItem();
					this.menuItem_Screen = new SalMenuItem();
					this.menuItem__Register = new SalMenuItem();
					this.menuSeparator1 = new SalMenuSeparator();
					this.menuItem__Login = new SalMenuItem();
					this.menuItem_Logout = new SalMenuItem();
					this.menuSeparator2 = new SalMenuSeparator();
					this.menuItem_View = new SalMenuItem();
					this.menuSeparator3 = new SalMenuSeparator();
					this.menuItem_Exit = new SalMenuItem();
					// 
					// menuFileMain
					// 
					this.Text = "&File";
					this.StatusText = "Open EZ-CAP data entry screens";
					this.MenuItems.Add(this.menuItem__User);
					this.MenuItems.Add(this.popupMenu_Field);
					this.MenuItems.Add(this.menuItem__Register);
					this.MenuItems.Add(this.menuSeparator1);
					this.MenuItems.Add(this.menuItem__Login);
					this.MenuItems.Add(this.menuItem_Logout);
					this.MenuItems.Add(this.menuSeparator2);
					this.MenuItems.Add(this.menuItem_View);
					this.MenuItems.Add(this.menuSeparator3);
					this.MenuItems.Add(this.menuItem_Exit);
					// 
					// menuItem__User
					// 
					this.menuItem__User.Text = "&User Rights";
					this.menuItem__User.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__User_CheckedWhen);
					this.menuItem__User.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__User_EnabledWhen);
					this.menuItem__User.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__User_MenuActions);
					// 
					// popupMenu_Field
					// 
					this.popupMenu_Field.Text = "Field &Level Security";
					this.popupMenu_Field.MenuItems.Add(this.menuItem_Group);
					this.popupMenu_Field.MenuItems.Add(this.menuItem_Screen);
					this.popupMenu_Field.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.popupMenu_Field_EnabledWhen);
					// 
					// menuItem_Group
					// 
					this.menuItem_Group.Text = "Group Profile Setup";
					this.menuItem_Group.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem_Group_CheckedWhen);
					this.menuItem_Group.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Group_EnabledWhen);
					this.menuItem_Group.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Group_MenuActions);
					// 
					// menuItem_Screen
					// 
					this.menuItem_Screen.Text = "Screen Detail Setup";
					this.menuItem_Screen.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem_Screen_CheckedWhen);
					this.menuItem_Screen.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Screen_EnabledWhen);
					this.menuItem_Screen.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Screen_MenuActions);
					// 
					// menuItem__Register
					// 
					this.menuItem__Register.Text = "&Register Profiles";
					this.menuItem__Register.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem__Register_CheckedWhen);
					this.menuItem__Register.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Register_EnabledWhen);
					this.menuItem__Register.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Register_MenuActions);
					// 
					// menuItem__Login
					// 
					this.menuItem__Login.Text = "&Login";
					this.menuItem__Login.StatusText = "Login to EZ-CAP database";
					this.menuItem__Login.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem__Login_EnabledWhen);
					this.menuItem__Login.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem__Login_MenuActions);
					// 
					// menuItem_Logout
					// 
					this.menuItem_Logout.Text = "Lo&gout";
					this.menuItem_Logout.StatusText = "Logout of EZ-CAP database";
					this.menuItem_Logout.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_Logout_EnabledWhen);
					this.menuItem_Logout.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Logout_MenuActions);
					// 
					// menuItem_View
					// 
					this.menuItem_View.Text = "View &Table";
					this.menuItem_View.StatusText = "Hide/Show list view table";
					this.menuItem_View.Shortcut = Shortcut.CtrlT;
					this.menuItem_View.CheckedWhen += new PPJ.Runtime.Windows.SalMenuCheckedWhenHandler(this.menuItem_View_CheckedWhen);
					this.menuItem_View.EnabledWhen += new PPJ.Runtime.Windows.SalMenuEnabledWhenHandler(this.menuItem_View_EnabledWhen);
					this.menuItem_View.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_View_MenuActions);
					// 
					// menuItem_Exit
					// 
					this.menuItem_Exit.Text = "E&xit";
					this.menuItem_Exit.StatusText = "Exit EZ-CAP";
					this.menuItem_Exit.MenuActions += new PPJ.Runtime.Windows.SalMenuActionsHandler(this.menuItem_Exit_MenuActions);
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem__User_EnabledWhen()
				{
					return pamc.common.Var.bConnect && pamc.common.Var.hWndFormArray[154] == SalWindowHandle.Null && pamc.common.Var.nSecurityLevel[154] > 0;
				}
				
				/// <summary>
				/// Menu CheckedWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem__User_CheckedWhen()
				{
					return !(pamc.common.Var.hWndFormArray[154] == SalWindowHandle.Null);
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem__User_MenuActions()
				{
					if (!(pamc.ez32bit.Int.CheckRes())) 
					{
						Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					Sal.WaitCursor(true);
					pamc.common.Var.nGScreen = 154;
					frmInitialize.CreateWindow(Sys.hWndNULL);
					tblUSERS.CreateWindow(Sys.hWndMDI);
					frmUSERS.CreateWindow(Sys.hWndMDI);
					pamc.common.App.frmInitialize.DestroyWindow();
					Sal.WaitCursor(false);
					return 0;
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool popupMenu_Field_EnabledWhen()
				{
					return pamc.common.Var.bConnect;
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_Group_EnabledWhen()
				{
					return pamc.common.Var.bConnect && pamc.common.Var.hWndFormArray[431] == SalWindowHandle.Null && pamc.common.Var.nSecurityLevel[431] > 0;
				}
				
				/// <summary>
				/// Menu CheckedWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_Group_CheckedWhen()
				{
					return !(pamc.common.Var.hWndFormArray[431] == SalWindowHandle.Null);
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem_Group_MenuActions()
				{
					if (!(pamc.ez32bit.Int.CheckRes())) 
					{
						Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					Sal.WaitCursor(true);
					pamc.common.Var.nGScreen = 431;
					frmInitialize.CreateWindow(Sys.hWndNULL);
					tblFLS_GROUP_PROFILE.CreateWindow(Sys.hWndMDI);
					frmFLS_GROUP_PROFILE.CreateWindow(Sys.hWndMDI);
					pamc.common.App.frmInitialize.DestroyWindow();
					Sal.WaitCursor(false);
					return 0;
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_Screen_EnabledWhen()
				{
					return pamc.common.Var.bConnect && pamc.common.Var.hWndFormArray[432] == SalWindowHandle.Null && pamc.common.Var.nSecurityLevel[432] > 0;
				}
				
				/// <summary>
				/// Menu CheckedWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_Screen_CheckedWhen()
				{
					return !(pamc.common.Var.hWndFormArray[432] == SalWindowHandle.Null);
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem_Screen_MenuActions()
				{
					if (!(pamc.ez32bit.Int.CheckRes())) 
					{
						Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					Sal.WaitCursor(true);
					pamc.common.Var.nGScreen = 432;
					frmInitialize.CreateWindow(Sys.hWndNULL);
					tblFLS_SCREENS_DETAILS.CreateWindow(Sys.hWndMDI);
					frmFLS_SCREENS_DETAILS.CreateWindow(Sys.hWndMDI);
					pamc.common.App.frmInitialize.DestroyWindow();
					Sal.WaitCursor(false);
					return 0;
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem__Register_EnabledWhen()
				{
					return pamc.common.Var.bConnect && pamc.common.Var.hWndFormArray[410] == SalWindowHandle.Null && pamc.common.Var.nSecurityLevel[410] > 0;
				}
				
				/// <summary>
				/// Menu CheckedWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem__Register_CheckedWhen()
				{
					return !(pamc.common.Var.hWndFormArray[410] == SalWindowHandle.Null);
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem__Register_MenuActions()
				{
					if (!(pamc.ez32bit.Int.CheckRes())) 
					{
						Sal.MessageBox("Not enough system resources to safely open another window.  Close other applications or EZ-CAP screens and try again.", "Windows Open Error", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					Sal.WaitCursor(true);
					pamc.common.Var.nGScreen = 410;
					frmInitialize.CreateWindow(Sys.hWndNULL);
					tblPROFILE_MASTERS.CreateWindow(Sys.hWndMDI);
					frmPROFILE_MASTERS.CreateWindow(Sys.hWndMDI);
					pamc.common.App.frmInitialize.DestroyWindow();
					Sal.WaitCursor(false);
					return 0;
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem__Login_EnabledWhen()
				{
					return !(pamc.common.Var.bConnect);
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem__Login_MenuActions()
				{
					return Sys.hWndMDI.SendMessage(pamc.common.Const.CM_DoLogin, 0, 0);
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_Logout_EnabledWhen()
				{
					return pamc.common.Var.bConnect;
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem_Logout_MenuActions()
				{
					return Sys.hWndMDI.SendMessage(pamc.common.Const.CM_DoLogout, 0, 0);
				}
				
				/// <summary>
				/// Menu EnabledWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_View_EnabledWhen()
				{
					return clsMDI.FromHandle(Sys.hWndMDI).pbTable.IsEnabled();
				}
				
				/// <summary>
				/// Menu CheckedWhen Expression
				/// </summary>
				/// <returns></returns>
				private bool menuItem_View_CheckedWhen()
				{
					return pamc.common.Var.hWndMainTable.IsVisible();
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem_View_MenuActions()
				{
					clsMDI.FromHandle(Sys.hWndMDI).pbTable.SendMessage(Sys.SAM_Click, 0, 0);
					return 0;
				}
				
				/// <summary>
				/// Menu Actions
				/// </summary>
				/// <returns></returns>
				private SalNumber menuItem_Exit_MenuActions()
				{
					clsMDI.FromHandle(Sys.hWndMDI).pbExit.SendMessage(Sys.SAM_Click, 0, 0);
					return 0;
				}
			}
		}
		#endregion
	}
}
