// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	public partial class dlgSearchByUSERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsDataFieldSearch dfID;
		public clsDataFieldSearch dfUSERNAME;
		protected clsText label1;
		protected clsText label2;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfID = new pamc.common.clsDataFieldSearch();
			this.dfUSERNAME = new pamc.common.clsDataFieldSearch();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfID
			// 
			this.dfID.Name = "dfID";
			this.dfID.MaxLength = 3;
			this.dfID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.dfID.Format = "#0";
			this.dfID.Location = new System.Drawing.Point(124, 47);
			this.dfID.Size = new System.Drawing.Size(39, 24);
			this.dfID.TabIndex = 0;
			// 
			// dfUSERNAME
			// 
			this.dfUSERNAME.Name = "dfUSERNAME";
			this.dfUSERNAME.MaxLength = 8;
			this.dfUSERNAME.Location = new System.Drawing.Point(124, 80);
			this.dfUSERNAME.Size = new System.Drawing.Size(94, 24);
			this.dfUSERNAME.TabIndex = 1;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "User #:";
			this.label1.Location = new System.Drawing.Point(16, 51);
			this.label1.Size = new System.Drawing.Size(105, 16);
			this.label1.TabIndex = 2;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "User Name:";
			this.label2.Location = new System.Drawing.Point(16, 84);
			this.label2.Size = new System.Drawing.Size(103, 16);
			this.label2.TabIndex = 3;
			// 
			// pbOk
			// 
			this.pbOk.Name = "pbOk";
			this.pbOk.TabIndex = 4;
			// 
			// pbOrderBy
			// 
			this.pbOrderBy.Name = "pbOrderBy";
			this.pbOrderBy.TabIndex = 5;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.TabIndex = 6;
			// 
			// pbCount
			// 
			this.pbCount.Name = "pbCount";
			this.pbCount.TabIndex = 7;
			// 
			// dfCOUNT
			// 
			this.dfCOUNT.Name = "dfCOUNT";
			this.dfCOUNT.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.dfCOUNT.TabIndex = 8;
			// 
			// pbClose
			// 
			this.pbClose.Name = "pbClose";
			this.pbClose.TabIndex = 9;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.TabIndex = 10;
			// 
			// dlgSearchByUSERS
			// 
			this.Controls.Add(this.pbClose);
			this.Controls.Add(this.dfCOUNT);
			this.Controls.Add(this.pbCount);
			this.Controls.Add(this.pbOrderBy);
			this.Controls.Add(this.pbOk);
			this.Controls.Add(this.dfUSERNAME);
			this.Controls.Add(this.dfID);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "dlgSearchByUSERS";
			this.Location = new System.Drawing.Point(50, 60);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dlgSearchByUSERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.dlgSearchByUSERS == this) 
			{
				App.dlgSearchByUSERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
