// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	/// <summary>
	/// </summary>
	public partial class frmFLS_SCREENS_DETAILS : clsFormWindow
	{
		#region Window Variables
		public SalNumber nInd = 0;
		public SalNumber nFIELD_NO = 0;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmFLS_SCREENS_DETAILS()
		{
			// Assign global reference.
			App.frmFLS_SCREENS_DETAILS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmFLS_SCREENS_DETAILS CreateWindow(Control owner)
		{
			frmFLS_SCREENS_DETAILS frm = new frmFLS_SCREENS_DETAILS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmFLS_SCREENS_DETAILS FromHandle(SalWindowHandle handle)
		{
			return ((frmFLS_SCREENS_DETAILS)SalWindow.FromHandle(handle, typeof(frmFLS_SCREENS_DETAILS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalNumber PopulateScreen()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.ListClear(cmbSREEN);
				Sal.ListAdd(cmbSREEN, "AUTH_MASTERS");
				Sal.ListAdd(cmbSREEN, "AUTH_DETAILS");
				Sal.ListAdd(cmbSREEN, "CLAIM_DETAILS");
				Sal.ListAdd(cmbSREEN, "CLAIM_MASTERS");
				Sal.ListAdd(cmbSREEN, "MEMB_MASTERS");
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strScreen"></param>
		/// <returns></returns>
		public SalNumber PopulateField(SalString strScreen)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strScreen == "AUTH_MASTERS") 
				{
					Sal.ListClear(cmbFIELD);
					Sal.ListAdd(cmbFIELD, "Member Name");
					Sal.ListAdd(cmbFIELD, "Provider Name");
					Sal.ListAdd(cmbFIELD, "PCP Name");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 1");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 2");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 3");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 4");
				}
				if (strScreen == "AUTH_DETAILS") 
				{
					Sal.ListClear(cmbFIELD);
					Sal.ListAdd(cmbFIELD, "Service Code Desc");
					Sal.ListAdd(cmbFIELD, "Diag Code");
					Sal.ListAdd(cmbFIELD, "Covered");
					Sal.ListAdd(cmbFIELD, "Override Protocol");
					Sal.ListAdd(cmbFIELD, "Override ExactDup");
				}
				else if (strScreen == "CLAIM_MASTERS") 
				{
					Sal.ListClear(cmbFIELD);
					Sal.ListAdd(cmbFIELD, "Member Name");
					Sal.ListAdd(cmbFIELD, "Provider Name");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 2");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 3");
					Sal.ListAdd(cmbFIELD, "Diag Code Desc 4");
					Sal.ListAdd(cmbFIELD, "External Switch");
					Sal.ListAdd(cmbFIELD, "Batch Number");
				}
				else if (strScreen == "MEMB_MASTERS") 
				{
					Sal.ListClear(cmbFIELD);
					Sal.ListAdd(cmbFIELD, "Patient Id");
					Sal.ListAdd(cmbFIELD, "Salary");
					Sal.ListAdd(cmbFIELD, "Salary No");
					Sal.ListAdd(cmbFIELD, "PCP Name");
					Sal.ListAdd(cmbFIELD, "Bank");
					Sal.ListAdd(cmbFIELD, "Bank Branch Code");
					Sal.ListAdd(cmbFIELD, "Account No");
					Sal.ListAdd(cmbFIELD, "Vendor Bank");
					Sal.ListAdd(cmbFIELD, "Vendor Bank Branch Code");
					Sal.ListAdd(cmbFIELD, "Vendor Account");
					Sal.ListAdd(cmbFIELD, "Adress 1");
					Sal.ListAdd(cmbFIELD, "Adress 2");
					Sal.ListAdd(cmbFIELD, "Adress 3");
					Sal.ListAdd(cmbFIELD, "Adress 4");
					Sal.ListAdd(cmbFIELD, "Adress 5");
					Sal.ListAdd(cmbFIELD, "Phone Code");
					Sal.ListAdd(cmbFIELD, "Phone No");
					Sal.ListAdd(cmbFIELD, "Work Phone Code");
					Sal.ListAdd(cmbFIELD, "Work Phone No");
					Sal.ListAdd(cmbFIELD, "Extension");
					Sal.ListAdd(cmbFIELD, "Fax Code");
					Sal.ListAdd(cmbFIELD, "Fax No");
				}
				else if (strScreen == "CLAIM_DETAILS") 
				{
					Sal.ListClear(cmbFIELD);
					Sal.ListAdd(cmbFIELD, "Service Code Desc");
					Sal.ListAdd(cmbFIELD, "Diag Code");
					Sal.ListAdd(cmbFIELD, "Covered");
					Sal.ListAdd(cmbFIELD, "Override Protocol");
					Sal.ListAdd(cmbFIELD, "Override ExactDup");
					Sal.ListAdd(cmbFIELD, "External Status");
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str2 = "";
			SalString str1 = "";
			SalString str3 = "";
			SalBoolean bLookup = false;
			// String: strProvID
			// String: strProvName
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfPROFILE_ID") 
				{
					strQuery = "Select Profile=PROFILE_ID, Description = PROFILE_DESC from FLS_GROUP_PROFILE ";
					// Set str2 = hWndForm.dfSTATUS
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Group Profile", str2, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						this.dfPROFILE_ID.Number = strCols[0].ToNumber();
						Sys.hWndForm.FindControl("dfProfile_Desc").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				return false;
			}
			#endregion
		}
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfPROFILE_ID") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						dfProfile_Desc.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					if (!(pamc.common.Int.SqlLookup("Select PROFILE_DESC from FLS_GROUP_PROFILE\r\n" +
						"	Where PROFILE_ID = " + "\'" + strItem + "\' ", ":dfProfile_Desc", ref nInd))) 
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="strSCREEN"></param>
		/// <param name="strFIELD"></param>
		/// <returns></returns>
		public SalNumber PopulateFieldObject(SalString strSCREEN, SalString strFIELD)
		{
			#region Actions
			using (new SalContext(this))
			{
				if (strSCREEN == "AUTH_MASTERS") 
				{
					if (nFIELD_NO == 0) 
					{
						dfFIELD_OBJ_NAME.Text = "MembName";
					}
					else if (nFIELD_NO == 1) 
					{
						dfFIELD_OBJ_NAME.Text = "ReqProvName";
					}
					else if (nFIELD_NO == 2) 
					{
						dfFIELD_OBJ_NAME.Text = "AuthPCPName";
					}
					else if (nFIELD_NO == 3) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc1";
					}
					else if (nFIELD_NO == 4) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc2";
					}
					else if (nFIELD_NO == 5) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc3";
					}
					else if (nFIELD_NO == 6) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc4";
					}
				}
				if (strSCREEN == "AUTH_DETAILS") 
				{
					if (nFIELD_NO == 0) 
					{
						dfFIELD_OBJ_NAME.Text = "Descr";
					}
					else if (nFIELD_NO == 1) 
					{
						dfFIELD_OBJ_NAME.Text = "DiagCode";
					}
					else if (nFIELD_NO == 2) 
					{
						dfFIELD_OBJ_NAME.Text = "CoveredCB";
					}
					else if (nFIELD_NO == 3) 
					{
						dfFIELD_OBJ_NAME.Text = "Override_Protocol";
					}
					else if (nFIELD_NO == 4) 
					{
						dfFIELD_OBJ_NAME.Text = "Override_ExactDup";
					}
				}
				if (strSCREEN == "CLAIM_DETAILS") 
				{
					if (nFIELD_NO == 0) 
					{
						dfFIELD_OBJ_NAME.Text = "ProcCodeDesc";
					}
					else if (nFIELD_NO == 1) 
					{
						dfFIELD_OBJ_NAME.Text = "DiagCode";
					}
					else if (nFIELD_NO == 2) 
					{
						dfFIELD_OBJ_NAME.Text = "CoveredCB";
					}
					else if (nFIELD_NO == 3) 
					{
						dfFIELD_OBJ_NAME.Text = "Override_Protocol";
					}
					else if (nFIELD_NO == 4) 
					{
						dfFIELD_OBJ_NAME.Text = "Override_ExactDup";
					}
					else if (nFIELD_NO == 5) 
					{
						dfFIELD_OBJ_NAME.Text = "ExternalStatus";
					}
				}
				if (strSCREEN == "CLAIM_MASTERS") 
				{
					if (nFIELD_NO == 0) 
					{
						dfFIELD_OBJ_NAME.Text = "Membname";
					}
					else if (nFIELD_NO == 1) 
					{
						dfFIELD_OBJ_NAME.Text = "ProvLast";
					}
					else if (nFIELD_NO == 2) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc1";
					}
					else if (nFIELD_NO == 3) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc2";
					}
					else if (nFIELD_NO == 4) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc3";
					}
					else if (nFIELD_NO == 5) 
					{
						dfFIELD_OBJ_NAME.Text = "Dgdesc4";
					}
					else if (nFIELD_NO == 6) 
					{
						dfFIELD_OBJ_NAME.Text = "EXT_SWITCH";
					}
					else if (nFIELD_NO == 7) 
					{
						dfFIELD_OBJ_NAME.Text = "BATCH_NO";
					}
				}
				if (strSCREEN == "MEMB_MASTERS") 
				{
					if (nFIELD_NO == 0) 
					{
						dfFIELD_OBJ_NAME.Text = "PATID";
					}
					else if (nFIELD_NO == 1) 
					{
						dfFIELD_OBJ_NAME.Text = "SALARY";
					}
					else if (nFIELD_NO == 2) 
					{
						dfFIELD_OBJ_NAME.Text = "SALARYNO";
					}
					else if (nFIELD_NO == 3) 
					{
						dfFIELD_OBJ_NAME.Text = "PCPNAME";
					}
					else if (nFIELD_NO == 4) 
					{
						dfFIELD_OBJ_NAME.Text = "BANK";
					}
					else if (nFIELD_NO == 5) 
					{
						dfFIELD_OBJ_NAME.Text = "BRANCHCODE";
					}
					else if (nFIELD_NO == 6) 
					{
						dfFIELD_OBJ_NAME.Text = "ACCNR";
					}
					else if (nFIELD_NO == 7) 
					{
						dfFIELD_OBJ_NAME.Text = "VendBank";
					}
					else if (nFIELD_NO == 8) 
					{
						dfFIELD_OBJ_NAME.Text = "VendBranch";
					}
					else if (nFIELD_NO == 9) 
					{
						dfFIELD_OBJ_NAME.Text = "VendAccount";
					}
					else if (nFIELD_NO == 10) 
					{
						dfFIELD_OBJ_NAME.Text = "STREET";
					}
					else if (nFIELD_NO == 11) 
					{
						dfFIELD_OBJ_NAME.Text = "STREET2";
					}
					else if (nFIELD_NO == 12) 
					{
						dfFIELD_OBJ_NAME.Text = "CITY";
					}
					else if (nFIELD_NO == 13) 
					{
						dfFIELD_OBJ_NAME.Text = "STREET4";
					}
					else if (nFIELD_NO == 14) 
					{
						dfFIELD_OBJ_NAME.Text = "PHONECODE";
					}
					else if (nFIELD_NO == 15) 
					{
						dfFIELD_OBJ_NAME.Text = "PHONE";
					}
					else if (nFIELD_NO == 16) 
					{
						dfFIELD_OBJ_NAME.Text = "WORKPHONECODE";
					}
					else if (nFIELD_NO == 17) 
					{
						dfFIELD_OBJ_NAME.Text = "WORKPHONE";
					}
					else if (nFIELD_NO == 18) 
					{
						dfFIELD_OBJ_NAME.Text = "EXTENSION";
					}
					else if (nFIELD_NO == 19) 
					{
						dfFIELD_OBJ_NAME.Text = "FAXCODE";
					}
					else if (nFIELD_NO == 20) 
					{
						dfFIELD_OBJ_NAME.Text = "FAX";
					}
				}
			}

			return 0;
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmFLS_SCREENS_DETAILS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFLS_SCREENS_DETAILS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_Populate:
					this.frmFLS_SCREENS_DETAILS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmFLS_SCREENS_DETAILS_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmFLS_SCREENS_DETAILS_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFLS_SCREENS_DETAILS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbSREEN.ClearList();
			if (this.GetScreenMode() == pamc.price.Const.MODE_Browse) 
			{
				this.cmbSREEN.AddListItem(this.dfSCREEN_OBJ_NAME.Text);
				// Call SalListAdd( cmbSREEN, dfSCREEN_DESC )
				this.cmbSREEN.SetListSelectedIndex(0);
				this.cmbFIELD.ClearList();
				// Call SalListAdd( cmbFIELD, dfFIELD_OBJ_NAME )
				this.cmbFIELD.AddListItem(this.dfFIELD_DESC.Text);
				this.cmbFIELD.SetListSelectedIndex(0);
			}
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFLS_SCREENS_DETAILS_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbSREEN.ClearList();
			this.cmbFIELD.ClearList();
			this.cbFLS_NO_VIEW.Checked = false;
			this.cbFLS_NO_EDIT.Checked = false;
			this.cbFLS_APPLY_ALL.Checked = false;
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmFLS_SCREENS_DETAILS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// dfPROFILE_ID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROFILE_ID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfPROFILE_ID_OnAM_Lookup(sender, e);
					break;
				
				case pamc.common.Const.AM_GetValue:
					this.dfPROFILE_ID_OnAM_GetValue(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfPROFILE_ID_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROFILE_ID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROFILE_ID_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("select PROFILE_DESC from FLS_GROUP_PROFILE where PROFILE_ID = :dfPROFILE_ID", ":dfProfile_Desc ", ref this.nInd))) 
			{
				this.dfProfile_Desc.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfPROFILE_ID_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(this.ValidateEntry(this.dfPROFILE_ID.Number.ToString(0), this.dfPROFILE_ID))) 
			{
				if (!(this.ProcessLookup(this.dfPROFILE_ID, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// cmbSREEN WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbSREEN_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_DisEnable:
					this.cmbSREEN_OnAM_DisEnable(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cmbSREEN_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_DropDown:
					this.cmbSREEN_OnSAM_DropDown(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbSREEN_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				this.cmbSREEN.DisableWindow();
			}
			else if (Sys.wParam == 0 && Sys.lParam == 0) 
			{
				this.cmbSREEN.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbSREEN_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSCREEN_OBJ_NAME.Text = this.cmbSREEN.GetListItemText(this.cmbSREEN.GetListSelectedIndex());
			// Set dfSCREEN_DESC = SalListQueryTextX( hWndItem, SalListQuerySelection( hWndItem ) )
			this.PopulateField(this.dfSCREEN_OBJ_NAME.Text);
			#endregion
		}
		
		/// <summary>
		/// SAM_DropDown event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbSREEN_OnSAM_DropDown(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.PopulateScreen();
			#endregion
		}
		
		/// <summary>
		/// cmbFIELD WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbFIELD_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_DisEnable:
					this.cmbFIELD_OnAM_DisEnable(sender, e);
					break;
				
				case Sys.SAM_Click:
					this.cmbFIELD_OnSAM_Click(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbFIELD_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sys.wParam == 1) 
			{
				this.cmbFIELD.DisableWindow();
			}
			else if (Sys.wParam == 0 && Sys.lParam == 0) 
			{
				this.cmbFIELD.EnableWindow();
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbFIELD_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfFIELD_DESC.Text = this.cmbFIELD.GetListItemText(this.cmbFIELD.GetListSelectedIndex());
			this.nFIELD_NO = this.cmbFIELD.GetListSelectedIndex();
			this.PopulateFieldObject(this.cmbSREEN.Text, this.cmbFIELD.Text);
			#endregion
		}
		#endregion
	}
}
