// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	public partial class frmPROFILE_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		protected SalFrame frame1;
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate,0,0)
		// Call SqlExists( 'Select ID From USERS Where ID = :dfID', bGExists )
		// If bGExists
		// Call SalMessageBox( 'ID # ' || SalNumberToStrX(dfID,0) || ' is already in use, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditNKey dfPROFILEID;
		public clsDataFieldEdit dfPROFILE_NAME;
		protected FCSalGroupBox groupBox1;
		public clsDlg pbUpdateAccess;
		public clsRadio rb1;
		public clsRadio rb2;
		public clsRadio rb3;
		public clsRadio rb4;
		public clsRadio rb5;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected SalFrame frame2;
		protected clsText label4;
		public frmPROFILE_MASTERS.tblUSERACCESSTableWindow tblUSERACCESS;
		public clsDataFieldEdit dfPROFILE_DESC;
		protected SalLine line1;
		protected clsText label5;
		public clsDataFieldEditN dfMAXVALUE;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.dfPROFILEID = new pamc.common.clsDataFieldEditNKey();
			this.dfPROFILE_NAME = new pamc.common.clsDataFieldEdit();
			this.groupBox1 = new FCSalGroupBox();
			this.pbUpdateAccess = new pamc.common.clsDlg();
			this.rb1 = new pamc.common.clsRadio();
			this.rb2 = new pamc.common.clsRadio();
			this.rb3 = new pamc.common.clsRadio();
			this.rb4 = new pamc.common.clsRadio();
			this.rb5 = new pamc.common.clsRadio();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.frame2 = new PPJ.Runtime.Windows.SalFrame();
			this.label4 = new pamc.common.clsText();
			this.tblUSERACCESS = (frmPROFILE_MASTERS.tblUSERACCESSTableWindow)CreateTableWindow(typeof(frmPROFILE_MASTERS.tblUSERACCESSTableWindow));
			this.dfPROFILE_DESC = new pamc.common.clsDataFieldEdit();
			this.line1 = new PPJ.Runtime.Windows.SalLine();
			this.label5 = new pamc.common.clsText();
			this.dfMAXVALUE = new pamc.common.clsDataFieldEditN();
			this.SuspendLayout();
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 2;
			this.frame1.Location = new System.Drawing.Point(446, 138);
			this.frame1.Size = new System.Drawing.Size(166, 206);
			this.frame1.TabIndex = 0;
			// 
			// dfPROFILEID
			// 
			this.dfPROFILEID.Name = "dfPROFILEID";
			this.dfPROFILEID.MaxLength = 3;
			this.dfPROFILEID.ReadOnly = true;
			this.dfPROFILEID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROFILEID.Format = "#000";
			this.dfPROFILEID.Location = new System.Drawing.Point(82, 16);
			this.dfPROFILEID.Size = new System.Drawing.Size(80, 20);
			this.dfPROFILEID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROFILEID_WindowActions);
			this.dfPROFILEID.TabIndex = 1;
			// 
			// dfPROFILE_NAME
			// 
			this.dfPROFILE_NAME.Name = "dfPROFILE_NAME";
			this.dfPROFILE_NAME.MaxLength = 50;
			this.dfPROFILE_NAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROFILE_NAME.Location = new System.Drawing.Point(273, 16);
			this.dfPROFILE_NAME.Size = new System.Drawing.Size(238, 20);
			this.dfPROFILE_NAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfPROFILE_NAME_WindowActions);
			this.dfPROFILE_NAME.TabIndex = 2;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Entry Screen/Function Access:";
			this.groupBox1.Location = new System.Drawing.Point(5, 117);
			this.groupBox1.Size = new System.Drawing.Size(626, 307);
			this.groupBox1.TabIndex = 3;
			// 
			// pbUpdateAccess
			// 
			this.pbUpdateAccess.Name = "pbUpdateAccess";
			this.pbUpdateAccess.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.pbUpdateAccess.Text = "&Assign Access";
			this.pbUpdateAccess.Location = new System.Drawing.Point(469, 313);
			this.pbUpdateAccess.Size = new System.Drawing.Size(120, 25);
			this.pbUpdateAccess.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.pbUpdateAccess_WindowActions);
			this.pbUpdateAccess.TabIndex = 4;
			// 
			// rb1
			// 
			this.rb1.Name = "rb1";
			this.rb1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb1.Text = "0)  No Access";
			this.rb1.Location = new System.Drawing.Point(452, 172);
			this.rb1.Size = new System.Drawing.Size(112, 24);
			this.rb1.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb1_WindowActions);
			this.rb1.TabIndex = 5;
			// 
			// rb2
			// 
			this.rb2.Name = "rb2";
			this.rb2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb2.Text = "1)  Read Only";
			this.rb2.Location = new System.Drawing.Point(452, 196);
			this.rb2.Size = new System.Drawing.Size(112, 24);
			this.rb2.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb2_WindowActions);
			this.rb2.TabIndex = 6;
			// 
			// rb3
			// 
			this.rb3.Name = "rb3";
			this.rb3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb3.Text = "2)  Read/Write";
			this.rb3.Location = new System.Drawing.Point(452, 220);
			this.rb3.Size = new System.Drawing.Size(112, 24);
			this.rb3.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb3_WindowActions);
			this.rb3.TabIndex = 7;
			// 
			// rb4
			// 
			this.rb4.Name = "rb4";
			this.rb4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb4.Text = "3)  Read/Write/Delete";
			this.rb4.Location = new System.Drawing.Point(452, 244);
			this.rb4.Size = new System.Drawing.Size(149, 24);
			this.rb4.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb4_WindowActions);
			this.rb4.TabIndex = 8;
			// 
			// rb5
			// 
			this.rb5.Name = "rb5";
			this.rb5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.rb5.Text = "4)  Special Access";
			this.rb5.Location = new System.Drawing.Point(452, 268);
			this.rb5.Size = new System.Drawing.Size(127, 24);
			this.rb5.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.rb5_WindowActions);
			this.rb5.TabIndex = 9;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "Profile #:";
			this.label1.Location = new System.Drawing.Point(10, 18);
			this.label1.Size = new System.Drawing.Size(64, 16);
			this.label1.TabIndex = 10;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "Profile Name:";
			this.label2.Location = new System.Drawing.Point(187, 18);
			this.label2.Size = new System.Drawing.Size(84, 16);
			this.label2.TabIndex = 11;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Profile Description:";
			this.label3.Location = new System.Drawing.Point(12, 50);
			this.label3.Size = new System.Drawing.Size(115, 16);
			this.label3.TabIndex = 12;
			// 
			// frame2
			// 
			this.frame2.Name = "frame2";
			this.frame2.BackColor = System.Drawing.Color.Silver;
			this.frame2.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame2.BorderSize = 1;
			this.frame2.Location = new System.Drawing.Point(5, 5);
			this.frame2.Size = new System.Drawing.Size(626, 106);
			this.frame2.TabIndex = 13;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Underline);
			this.label4.TextAlign = System.Drawing.ContentAlignment.TopCenter;
			this.label4.ForeColor = System.Drawing.Color.Navy;
			this.label4.Text = "Access Levels";
			this.label4.Location = new System.Drawing.Point(472, 149);
			this.label4.Size = new System.Drawing.Size(98, 16);
			this.label4.TabIndex = 14;
			// 
			// tblUSERACCESS
			// 
			this.tblUSERACCESS.Name = "tblUSERACCESS";
			this.tblUSERACCESS.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblUSERACCESS.Location = new System.Drawing.Point(12, 139);
			this.tblUSERACCESS.Size = new System.Drawing.Size(403, 276);
			this.tblUSERACCESS.UseVisualStyles = true;
			// 
			// tblUSERACCESS.colChildScreenNum
			// 
			this.tblUSERACCESS.colChildScreenNum.Name = "colChildScreenNum";
			this.tblUSERACCESS.colChildScreenNum.Visible = false;
			this.tblUSERACCESS.colChildScreenNum.Title = "Screen\r\nNumber";
			this.tblUSERACCESS.colChildScreenNum.Width = 49;
			this.tblUSERACCESS.colChildScreenNum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblUSERACCESS.colChildScreenNum.Format = "#0";
			this.tblUSERACCESS.colChildScreenNum.Position = 1;
			// 
			// tblUSERACCESS.colChildScreenName
			// 
			this.tblUSERACCESS.colChildScreenName.Name = "colChildScreenName";
			this.tblUSERACCESS.colChildScreenName.Title = "Entry Screen/Function Name";
			this.tblUSERACCESS.colChildScreenName.Width = 243;
			this.tblUSERACCESS.colChildScreenName.MaxLength = 30;
			this.tblUSERACCESS.colChildScreenName.Position = 2;
			// 
			// tblUSERACCESS.colChildScreenAccess
			// 
			this.tblUSERACCESS.colChildScreenAccess.Name = "colChildScreenAccess";
			this.tblUSERACCESS.colChildScreenAccess.Title = "Access\r\nLevel";
			this.tblUSERACCESS.colChildScreenAccess.Width = 63;
			this.tblUSERACCESS.colChildScreenAccess.MaxLength = 1;
			this.tblUSERACCESS.colChildScreenAccess.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblUSERACCESS.colChildScreenAccess.Format = "#0";
			this.tblUSERACCESS.colChildScreenAccess.Position = 3;
			// 
			// tblUSERACCESS.colChildScreenMaxValue
			// 
			this.tblUSERACCESS.colChildScreenMaxValue.Name = "colChildScreenMaxValue";
			this.tblUSERACCESS.colChildScreenMaxValue.Title = "Max Value";
			this.tblUSERACCESS.colChildScreenMaxValue.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblUSERACCESS.colChildScreenMaxValue.Position = 4;
			this.tblUSERACCESS.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblUSERACCESS_WindowActions);
			this.tblUSERACCESS.TabIndex = 15;
			// 
			// dfPROFILE_DESC
			// 
			this.dfPROFILE_DESC.Name = "dfPROFILE_DESC";
			this.dfPROFILE_DESC.MaxLength = 200;
			this.dfPROFILE_DESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROFILE_DESC.Location = new System.Drawing.Point(15, 71);
			this.dfPROFILE_DESC.Size = new System.Drawing.Size(504, 24);
			this.dfPROFILE_DESC.TabIndex = 16;
			// 
			// line1
			// 
			this.line1.Name = "line1";
			this.line1.LineStyle = PPJ.Runtime.Windows.LineStyle.Etched;
			this.line1.LineSize = 2;
			this.line1.Left = 456;
			this.line1.Top = 300;
			this.line1.Width = 147;
			this.line1.Height = 3;
			this.line1.LineType = PPJ.Runtime.Windows.LineType.Horizontal;
			this.line1.TabIndex = 17;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Max Value:";
			this.label5.Location = new System.Drawing.Point(447, 377);
			this.label5.Size = new System.Drawing.Size(64, 16);
			this.label5.TabIndex = 18;
			// 
			// dfMAXVALUE
			// 
			this.dfMAXVALUE.Name = "dfMAXVALUE";
			this.dfMAXVALUE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfMAXVALUE.Location = new System.Drawing.Point(543, 375);
			this.dfMAXVALUE.Size = new System.Drawing.Size(72, 20);
			this.dfMAXVALUE.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfMAXVALUE_WindowActions);
			this.dfMAXVALUE.TabIndex = 19;
			// 
			// frmPROFILE_MASTERS
			// 
			this.Controls.Add(this.dfMAXVALUE);
			this.Controls.Add(this.dfPROFILE_DESC);
			this.Controls.Add(this.tblUSERACCESS);
			this.Controls.Add(this.rb5);
			this.Controls.Add(this.rb4);
			this.Controls.Add(this.rb3);
			this.Controls.Add(this.rb2);
			this.Controls.Add(this.rb1);
			this.Controls.Add(this.pbUpdateAccess);
			this.Controls.Add(this.dfPROFILE_NAME);
			this.Controls.Add(this.dfPROFILEID);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.line1);
			this.Controls.Add(this.frame2);
			this.Controls.Add(this.frame1);
			this.Name = "frmPROFILE_MASTERS";
			this.ClientSize = new System.Drawing.Size(672, 443);
			this.Text = "Profile Registration";
			this.Location = new System.Drawing.Point(216, 175);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmPROFILE_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmPROFILE_MASTERS == this) 
			{
				App.frmPROFILE_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblUSERACCESS
		
		public partial class tblUSERACCESSTableWindow
		{
			#region Window Controls
			public clsCol colChildScreenNum;
			public clsCol colChildScreenName;
			public clsCol colChildScreenAccess;
			public clsCol colChildScreenMaxValue;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colChildScreenNum = new pamc.common.clsCol();
				this.colChildScreenName = new pamc.common.clsCol();
				this.colChildScreenAccess = new pamc.common.clsCol();
				this.colChildScreenMaxValue = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colChildScreenNum
				// 
				this.colChildScreenNum.Name = "colChildScreenNum";
				// 
				// colChildScreenName
				// 
				this.colChildScreenName.Name = "colChildScreenName";
				// 
				// colChildScreenAccess
				// 
				this.colChildScreenAccess.Name = "colChildScreenAccess";
				// 
				// colChildScreenMaxValue
				// 
				this.colChildScreenMaxValue.Name = "colChildScreenMaxValue";
				// 
				// tblUSERACCESS
				// 
				this.Controls.Add(this.colChildScreenNum);
				this.Controls.Add(this.colChildScreenName);
				this.Controls.Add(this.colChildScreenAccess);
				this.Controls.Add(this.colChildScreenMaxValue);
				this.Name = "tblUSERACCESS";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
