// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	/// <summary>
	/// </summary>
	public partial class frmUSERS : clsFormWindow
	{
		#region Window Variables
		public SalNumber nID = 0;
		public SalNumber nAccess = 0;
		public SalNumber nRowsUpdated = 0;
		public SalNumber nCurrRow = 0;
		public SalString sOldUSERNAME = "";
		public SalString sOldUSERS_PASSWORD = "";
		public SalString sSYSADM_PASSWORD = "";
		public SalNumber nInd = 0;
		public SalString sSqlString = "";
		public SalString strUser = "";
		public SalString strPassword = "";
		public SalNumber nPass = 0;
		public SalNumber bOk = 0;
		public SalNumber nNew = 0;
		public SalSqlHandle hSqlSysadm = SalSqlHandle.Null;
		public SalSqlHandle hSqlTmp = SalSqlHandle.Null;
		public SalSqlHandle hSqlUpdate = SalSqlHandle.Null;
		public SalBoolean bChangeCSMAccess = false;
		public SalBoolean bPassWordChanged = false;
		public SalNumber nProfileid = 0;
		public SalString strProfile_Name = "";
		public SalString strEZCAP_SECURITY = "";
		public SalString strRegister = "";
		public SalArray<SalNumber> nProfileIndex = new SalArray<SalNumber>();
		public SalNumber nCount = 0;
		public SalNumber nProfileSel = 0;
		public SalNumber nSysAdmCount = 0;
		public SalDateTime dtOldPassword = SalDateTime.Null;
		public SalBoolean bAcountDisabled = false;
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public frmUSERS()
		{
			// Assign global reference.
			App.frmUSERS = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static frmUSERS CreateWindow(Control owner)
		{
			frmUSERS frm = new frmUSERS();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static frmUSERS FromHandle(SalWindowHandle handle)
		{
			return ((frmUSERS)SalWindow.FromHandle(handle, typeof(frmUSERS)));
		}
		#endregion
		
		#region Methods
		
		/// <summary>
		/// </summary>
		/// <param name="hWndTbl"></param>
		/// <returns></returns>
		public SalNumber SelectAllRows(SalWindowHandle hWndTbl)
		{
			#region Local Variables
			SalNumber nRow = 0;
			SalNumber nMinRow = 0;
			SalNumber nMaxRow = 0;
			SalNumber nPosRow = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				nRow = nMinRow;
				while (hWndTbl.FindNextRow(ref nRow, 0, 0)) 
				{
					hWndTbl.SetRowFlags(nRow, Sys.ROW_Selected, true);
				}
			}

			return 0;
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean InsertDefaultAccess()
		{
			#region Actions
			using (new SalContext(this))
			{
				Sal.WaitCursor(true);
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler302 = delegate(SalSqlHandle hSql)
				{
					pamc.common.Int.SetErrorText("Database Error", "An error has occured while trying to Insert/Update record(s).");
					return false;
				};
				#endregion

				Sal.SendMsg(Sys.hWndForm.FindControl("tblUsersAccess"), pamc.common.Const.CM_Populate, 0, 0);
				// Call SalMessageBox('Access level update(s) are complete.', 'Update Complete', MB_Ok|MB_IconExclamation)
				Sal.WaitCursor(false);
				return true;
			}
			#endregion
		}
		// Function: LoggedUser
		// Description:
		// Returns
		// Boolean:
		// Parameters
		// Static Variables
		// Local variables
		// Boolean: bOk
		// Actions
		// If not RegConnect( )
		// Return FALSE
		// Set bOk = CheckReg( sOldUSERNAME )
		// Call SqlDisconnect( hReg )
		// Return bOk
		/// <summary>
		/// </summary>
		/// <param name="nID"></param>
		/// <returns></returns>
		public SalNumber GetNewUserNumber(ref SalNumber nID)
		{
			#region Local Variables
			SqlLocals.GetNewUserNumberLocals locals = new SqlLocals.GetNewUserNumberLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				try
				{

					// PPJ: Assign parameters to the locals instance.
					locals.nID = nID;

					
					#region WhenSqlError
					WhenSqlErrorHandler sqlErrorHandler303 = delegate(SalSqlHandle hSql)
					{
						dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error creating new user", "A SQL Database error occurred while trying to generate new User Number.");
						return false;
					};
					#endregion

					if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select MAX(ID)+1 from USERS", " :nID"))) 
					{
						return false;
					}
					locals.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler303);
					if (locals.nID > 999) 
					{
						Sal.MessageBox("Total number of users for each database is limited to 999. Cannot add new user.", "New", (Sys.MB_Ok | Sys.MB_IconStop));
						return false;
					}
					return true;
				}
				finally
				{

					// PPJ: Assign back receive parameters.
					nID = locals.nID;

				}
			}
			#endregion
		}
		
		/// <summary>
		/// This function is called from the SAM_Validate msg for each data field.
		/// The value and the handle of the field to check is passed as parameters.
		/// If strItem = strNULL then it will clear all of the affected entries,
		/// else it will set them to the proper looked-up values.
		/// </summary>
		/// <param name="strItem"></param>
		/// <param name="hWnd"></param>
		/// <returns></returns>
		public SalBoolean ValidateEntry(SalString strItem, SalWindowHandle hWnd)
		{
			#region Local Variables
			SalString strFieldName = "";
			SalNumber nInd = 0;
			SalNumber nItem = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				strItem = Vis.StrSubstitute(strItem, "\'", "\'\'");
				if (strFieldName == "dfUSERNAME") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						return true;
					}
					if (pamc.common.Int.SqlLookup("Select USERNAME from USERS\r\n" +
						"	Where USERNAME = " + "\'" + strItem + "\' and ID != :dfID", "", ref nInd)) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfFLS_PROFILE_ID") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						dfPROFILE_DESC.Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					if (!(pamc.common.Int.SqlLookup("Select PROFILE_DESC from FLS_GROUP_PROFILE\r\n" +
						"	Where PROFILE_ID = " + "\'" + strItem + "\' ", ":dfPROFILE_DESC", ref nInd))) 
					{
						return false;
					}
				}
				else if (strFieldName == "dfEMP_GROUP") 
				{
					if (strItem == pamc.sqllib.Const.strNULL) 
					{
						Sys.hWndForm.FindControl("dfEMP_DESC").Text = pamc.sqllib.Const.strNULL;
						return true;
					}
					if (!(pamc.common.Int.SqlLookup("Select NAME from EMPLOY_GROUPS\r\n" +
						"	Where EMPGRP = " + "\'" + strItem + "\' ", ":hWndForm.dfEMP_DESC", ref nInd))) 
					{
						return false;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <param name="nProfileID"></param>
		/// <returns></returns>
		public SalNumber SetProfileCombo(SalNumber nProfileID)
		{
			#region Local Variables
			SalNumber nUpperBound = 0;
			SalNumber i = 0;
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				i = 0;
				nUpperBound = nProfileIndex.GetUpperBound(1);
				while ((nProfileID != nProfileIndex[i]) && (i <= nUpperBound)) 
				{
					i = i + 1;
				}
				if (i != nUpperBound && nProfileID != nProfileIndex[nUpperBound]) 
				{
					Sal.ListSetSelect(cmbProfile, i);
				}
				else if (i == nUpperBound && nProfileID == nProfileIndex[nUpperBound]) 
				{
					Sal.ListSetSelect(cmbProfile, i);
				}
				else
				{
					Sal.ListSetSelect(cmbProfile, 0);
					return false;
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// </summary>
		/// <returns></returns>
		public SalBoolean ValidPassWord()
		{
			#region Local Variables
			SqlLocals.ValidPassWordLocals locals = new SqlLocals.ValidPassWordLocals();
			#endregion
			
			#region Actions
			using (new SalContext(this, locals))
			{
				locals.nDays = 0;
				locals.strSelect = "SELECT USERS_PASSWORD, USERS_OLDPASSWORD, DATEDIFF(day, PASSWORD_DATE, getdate())  FROM USERS WHERE ID = :dfID";
				
				#region WhenSqlError
				WhenSqlErrorHandler sqlErrorHandler304 = delegate(SalSqlHandle hSql)
				{
					pamc.price.Var.hSql.GetError(ref locals.nErr, ref locals.strErr);
					dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Access Error", "An error occurred while trying to retrieve the age of the password");
					return false;
				};
				#endregion

				pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, locals.strSelect, ":strPassWord, :strOldPassWord, :nDays");
				if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler304))) 
				{
					return false;
				}
				locals.nNotes = pamc.price.Var.hSql.FetchNext(sqlErrorHandler304);
				// If nDays > 30
				if (locals.nNotes == 0) 
				{
					if (GetScreenMode() != pamc.price.Const.MODE_New) 
					{
						if (dfUSERS_PASSWORD.Text == pamc.common.Int.DecryptPassWord(locals.strPassWord) || dfUSERS_PASSWORD.Text == pamc.common.Int.DecryptPassWord(locals.strOldPassWord)) 
						{
							return false;
						}
						bPassWordChanged = true;
					}
				}
				return true;
			}
			#endregion
		}
		
		/// <summary>
		/// This function processes lookups for all data fields on this form.  Also handles window-to
		/// lookups.
		/// </summary>
		/// <param name="hWnd"></param>
		/// <param name="nType"></param>
		/// <returns></returns>
		public SalBoolean ProcessLookup(SalWindowHandle hWnd, SalNumber nType)
		{
			#region Local Variables
			SalString strResult = "";
			SalArray<SalString> strCols = new SalArray<SalString>();
			SalString strQuery = "";
			SalString strWhere = "";
			SalString strFieldName = "";
			SalString str2 = "";
			SalString str1 = "";
			SalString str3 = "";
			SalBoolean bLookup = false;
			// String: strProvID
			// String: strProvName
			#endregion
			
			#region Actions
			using (new SalContext(this))
			{
				strFieldName = hWnd.GetName();
				if (strFieldName == "dfEMP_GROUP") 
				{
					str1 = dfEMP_GROUP.Text;
					str2 = "";
					// Set str1 = VisStrSubstitute(str1,'\'','\'\'')
					// Set str2 = VisStrSubstitute(str2,'\'','\'\'')
					if (pamc.common.Int.ProcessLookupEMP(nType, ref str1, ref str2, ref str3)) 
					{
						dfEMP_GROUP.Text = str2;
						dfEMP_DESC.Text = str3;
						hWnd.SetModified(true);
						return true;
					}
					// Set strQuery = 'Select Profile=PROFILE_ID, Description = PROFILE_DESC from FLS_GROUP_PROFILE '
					// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'Group Profile',str2,0 )
					// Call SalStrTokenize( strResult, '', strTAB, strCols )
					// Set hWndForm.dfFLS_PROFILE_ID = SalStrToNumber( strCols[0] )
					// Set hWndForm.dfPROFILE_DESC = strCols[1]
					// Call SalSetFieldEdit( hWnd, TRUE )
					// Return TRUE
				}
				else if (strFieldName == "dfFLS_PROFILE_ID") 
				{
					strQuery = "Select Profile=PROFILE_ID, Description = PROFILE_DESC from FLS_GROUP_PROFILE ";
					// Set str2 = hWndForm.dfSTATUS
					if (dlgLookupList.ModalDialog(this, strQuery, ref strResult, "Group Profile", str2, 0)) 
					{
						strResult.Tokenize("", pamc.common.Const.strTAB, strCols);
						((SalDataField)Sys.hWndForm.FindControl("dfFLS_PROFILE_ID")).Number = strCols[0].ToNumber();
						Sys.hWndForm.FindControl("dfPROFILE_DESC").Text = strCols[1];
						hWnd.SetModified(true);
						return true;
					}
				}
				// Else If strFieldName = 'dfCONTRACT'
				// Set strQuery = 'Select Type=TYPE, Description = DESCR from MEMB_CONTYPES order by 1'
				// Set str2 = hWndForm.dfCONTRACT
				// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'Contract Types',str2,0 )
				// Call SalStrTokenize( strResult, '', strTAB, strCols )
				// Set hWndForm.dfCONTRACT = strCols[0]
				// Set hWndForm.dfCONTRACTDESC = strCols[1]
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Else If strFieldName = 'dfRLSHIP'
				// Set strQuery = 'Select Type=TYPE, Description = DESCR from MEMB_RELATIONS order by 1'
				// Set str2 =SalNumberToStrX( hWndForm.dfRLSHIP,0)
				// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'Relation Types',str2,0 )
				// Call SalStrTokenize( strResult, '', strTAB, strCols )
				// Set hWndForm.dfRLSHIP = SalStrToNumber(strCols[0] )
				// Set hWndForm.dfRLSHIPDESC = strCols[1]
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Else If strFieldName = 'dfSTATE'
				// Set strQuery = 'Select Code=CODE, Description = DESCR from STATE_ABBREVS order by 1'
				// Set str2 = hWndForm.dfSTATE
				// If SalModalDialog(dlgLookupList, hWndForm, strQuery, strResult,  'States',str2,0 )
				// Call SalStrTokenize( strResult, '', strTAB, strCols )
				// Set hWndForm.dfSTATE = strCols[0]
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Set str1 = hWndForm.dfSTATE
				// If ProcessLookupSTATE( str1,str2)
				// Set hWndForm.dfSTATE = str1
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Else If strFieldName = 'dfMARITAL'
				// Set str1 = hWndForm.dfMARITAL
				// If ProcessLookupMARITAL( nType, str1, str2) and nType = LOOKUP_Edit
				// Set hWndForm.dfMARITAL = str1
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Else If strFieldName = 'dfCOUNTY'
				// Set str1 = hWndForm.dfSTATE
				// Set str2 = hWndForm.dfCOUNTY
				// If ProcessLookupCOUNTY( str1, str2, str3 ) and nType = LOOKUP_Edit
				// Set hWndForm.dfCOUNTY = str2
				// Set hWndForm.dfCOUNTYDESC = str3
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Else If strFieldName = 'dfLANGUAGE'
				// Set str1 = hWndForm.dfLANGUAGE
				// If ProcessLookupLANGUAGE( nType, str1, str2 ) and nType = LOOKUP_Edit
				// Set hWndForm.dfLANGUAGE = str1
				// Set hWndForm.dfLANGUAGEDESC = str2
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				// Else If strFieldName = 'dfETHNICITY'
				// Set str1 = hWndForm.dfETHNICITY
				// If ProcessLookupETHNICITY( nType, str1, str2 ) and nType = LOOKUP_Edit
				// Set hWndForm.dfETHNICITY = str1
				// Set hWndForm.dfETHNICDESC = str2
				// Call SalSetFieldEdit( hWnd, TRUE )
				// Return TRUE
				return false;
			}
			#endregion
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// frmUSERS WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Initialize:
					this.frmUSERS_OnAM_Initialize(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.frmUSERS_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_Edit:
					this.frmUSERS_OnCM_Edit(sender, e);
					break;
				
				case pamc.common.Const.CM_Save:
					this.frmUSERS_OnCM_Save(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.frmUSERS_OnCM_New(sender, e);
					break;
				
				case pamc.common.Const.CM_Delete:
					this.frmUSERS_OnCM_Delete(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLookup:
					this.frmUSERS_OnCM_DoLookup(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Initialize event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnAM_Initialize(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.SendMessageToChildren(pamc.common.Const.AM_Initialize, 0, 0);
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler305 = delegate(SalSqlHandle hSql)
			{
				pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
				dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
				return false;
			};
			#endregion

			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, App.tblUSERS.AnyRows(Sys.ROW_Selected, 0), 0);
			this.SendMessageToChildren(pamc.common.Const.AM_GetValue, 0, 0);
			this.cmbProfile.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// CM_Edit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnCM_Edit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.sOldUSERNAME = this.dfUSERNAME.Text;
			// Set dfUSERS_PASSWORD = DecryptPassWord(dfUSERS_PASSWORD)
			this.bAcountDisabled = this.cbACCOUNT_DISABLED.Checked;
			this.sOldUSERS_PASSWORD = this.dfUSERS_PASSWORD.Text;
			this.cmbProfile.EnableWindow();
			this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, 0, 0);
			e.Return = Sal.SendClassMessage(pamc.common.Const.CM_Edit, Sys.wParam, Sys.lParam);
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Save event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnCM_Save(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// If NOT SqlConnect (hSqlSysadm)
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// If NOT SqlInst.SqlPrep(hSqlSysadm,
			// 'USE MASTER SELECT convert(int, CASE WHEN (xstatus&16)=16 THEN 1 ELSE 0 END)
			// FROM sysxlogins WHERE srvid IS NULL AND convert(sysname, name) =  \''||SqlUser||'\'' , ':nSysAdmCount')
			// Call SalWaitCursor( FALSE )
			// Return FALSE
			// Call SqlExecute(hSqlSysadm)
			// Call SqlFetchNext(hSqlSysadm,nInd)
			if (this.GetScreenMode() == pamc.price.Const.MODE_Edit) 
			{
				if (this.bPassWordChanged) 
				{
					if (this.dfUSERS_PASSWORD.Text == this.dfUSERNAME.Text) 
					{
						Sal.MessageBox("Your User Password may not be the same as your User Name.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = false;
						return;
						// Return VALIDATE_Cancel
					}
					if (((SalString)this.dfSURNAME.Text).Scan(" ") == -1) 
					{
						if (this.dfUSERS_PASSWORD.Text == this.dfSURNAME.Text) 
						{
							Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
							e.Return = Sys.VALIDATE_Cancel;
							return;
						}
					}
					else
					{
						if (this.dfUSERS_PASSWORD.Text == ((SalString)this.dfSURNAME.Text).Replace(((SalString)this.dfSURNAME.Text).Scan(" "), 1, "")) 
						{
							Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
							e.Return = Sys.VALIDATE_Cancel;
							return;
						}
					}
				}
				else
				{
					if (pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text).Trim() == ((SalString)this.dfUSERNAME.Text).Trim()) 
					{
						Sal.MessageBox("Your User Password may not be the same as your User Name.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = false;
						return;
						// Return VALIDATE_Cancel
					}
					if (((SalString)this.dfSURNAME.Text).Scan(" ") == -1) 
					{
						if (pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text) == this.dfSURNAME.Text) 
						{
							Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
							e.Return = Sys.VALIDATE_Cancel;
							return;
						}
					}
					else
					{
						if (pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text) == ((SalString)this.dfSURNAME.Text).Replace(((SalString)this.dfSURNAME.Text).Scan(" "), 1, "")) 
						{
							Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
							e.Return = Sys.VALIDATE_Cancel;
							return;
						}
					}
				}
			}
			else
			{
				if (this.dfUSERS_PASSWORD.Text == this.dfUSERNAME.Text) 
				{
					Sal.MessageBox("Your User Password may not be the same as your User Name.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
					e.Return = false;
					return;
					// Return VALIDATE_Cancel
				}
				if (((SalString)this.dfSURNAME.Text).Scan(" ") == -1) 
				{
					if (this.dfUSERS_PASSWORD.Text == this.dfSURNAME.Text) 
					{
						Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
				else
				{
					if (this.dfUSERS_PASSWORD.Text == ((SalString)this.dfSURNAME.Text).Replace(((SalString)this.dfSURNAME.Text).Scan(" "), 1, "")) 
					{
						Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
						e.Return = Sys.VALIDATE_Cancel;
						return;
					}
				}
			}
			// edj-SqlCnct
			if (pamc.ez32bit.Var.EZUser.ToUpper() != "MANAGER" && Sql.User.ToUpper() != "ANT") 
			{
				Sal.MessageBox("User Must Be Part Of SYSADM To Register Users.\r\n" +
					"User MANAGER Has SYSADMIN Role.", "User Role", (Sys.MB_Ok | Sys.MB_IconStop));
				this.cmbProfile.DisableWindow();
				this.ClearFieldEdits();
				e.Return = false;
				return;
			}
			else
			{
				if (this.SendMessage(pamc.common.Const.CM_CheckRequired, 0, 0) == pamc.common.Const.VALIDATE_NotOK) 
				{
					e.Return = false;
					return;
				}
				// edj-SqlCnct
				// Set strUser = SqlUser
				// Set strPassword = SqlPassword
				this.strUser = pamc.ez32bit.Var.EZUser;
				this.strPassword = pamc.ez32bit.Var.EZPassword;
				if (this.GetScreenMode() == pamc.price.Const.MODE_New) 
				{
					this.dfUSERS_PASSWORD.Text = pamc.common.Int.EncryptPassWord(this.dfUSERS_PASSWORD.Text);
					this.dfUSERS_OLDPASSWORD.Text = this.dfUSERS_PASSWORD.Text;
					this.dfPASSWORD_DATE.DateTime = SalDateTime.Current;
					this.bOk = Sal.SendClassMessage(pamc.common.Const.CM_Save, Sys.wParam, Sys.lParam);
					if (!(this.InsertDefaultAccess())) 
					{
						Sql.Immediate("Rollback");
						Sal.WaitCursor(false);
						e.Return = false;
						return;
					}
					if (this.bOk != 1) 
					{
						Sql.Immediate("Rollback");
						pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
					}
					else
					{
						this.SendMessageToChildren(pamc.common.Const.CM_DoLookup, App.tblUSERS.AnyRows(Sys.ROW_Selected, 0), 0);
					}
					// edj-SqlCnct  If bOK was commented out (but put back)
					if (pamc.price.Var.ClientConfig.GetSQLUSER() == 1) 
					{
						if (this.bOk) 
						{
							this.sSqlString = "USE MASTER EXEC sp_addlogin \'" + this.dfUSERNAME.Text + "\', \'" + pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text) + "\'," + Sql.Database;
							if (pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.sSqlString, "")) 
							{
								#region WhenSqlError
								WhenSqlErrorHandler sqlErrorHandler306 = delegate(SalSqlHandle hSql)
								{
									pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
									if (this.nErr == 20087) 
									{
										return true;
									}
									else
									{
										dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
										return false;
									}
								};
								#endregion

								if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler306))) 
								{
									pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
									Sal.WaitCursor(false);
									e.Return = false;
									return;
								}
							}
							// EXEC sp_grantdbaccess 'Corporate
							this.sSqlString = "USE " + Sql.Database + " EXEC sp_grantdbaccess  \'" + this.dfUSERNAME.Text + "\'";
							
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler307 = delegate(SalSqlHandle hSql)
							{
								dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
								return false;
							};
							#endregion

							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'db_datareader \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							// Set sSqlString = 'USE '||SqlDatabase||' EXEC sp_addrolemember  \'db_owner \', \''||dfUSERNAME||'\''
							// Call SalMessageBox( 'Failed to SqlPrepareAndExecute grant using sysadm',
							// 'Sql error', MB_Ok )
							this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'ModifyTable \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'db_datawriter \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							// Set sSqlString = 'USE '||SqlDatabase||' EXEC sp_addsrvrolemember  \''||dfUSERNAME||'\' , sysadmin '
							// Call SalMessageBox( 'Failed to SqlPrepareAndExecute grant using sysadm',
							// 'Sql error', MB_Ok )
							this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'db_executor \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							// Do the same for EZCAP_SECURITY ***********************************************************************************************************************************************************
							// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
							// Call SalWaitCursor( FALSE )
							// Return FALSE
							this.strEZCAP_SECURITY = "EZCAP_SECURITY";
							this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_grantdbaccess  \'" + this.dfUSERNAME.Text + "\'";
							
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler308 = delegate(SalSqlHandle hSql)
							{
								dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
								return false;
							};
							#endregion

							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_addrolemember  \'db_datareader \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							// not modifying tables on EZCAP_SECURITY
							// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
							// Call SalWaitCursor( FALSE )
							// Return FALSE
							// Set sSqlString = 'USE '||strEZCAP_SECURITY||' EXEC sp_addrolemember  \'ModifyTable \', \''||dfUSERNAME||'\''
							// Call SalMessageBox( 'Failed to SqlPrepareAndExecute grant using sysadm',
							// 'Sql error', MB_Ok )
							// If NOT  SqlInst.SqlPrepAndExec(hSql,sSqlString, '')
							// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
							// Call SalWaitCursor( FALSE )
							// Return FALSE
							this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_addrolemember  \'db_datawriter \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_addrolemember  \'db_executor \', \'" + this.dfUSERNAME.Text + "\'";
							if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
							{
								pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
								Sal.WaitCursor(false);
								e.Return = false;
								return;
							}
							// Do the same for EZCAP_SECURITY ***********************************************************************************************************************************************************
							// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
							// Call SalWaitCursor( FALSE )
							// Return FALSE
						}
					}
					Sal.WaitCursor(false);
					e.Return = this.bOk;
					return;
				}
				else
				{
					if (this.bPassWordChanged) 
					{
						this.dfUSERS_PASSWORD.Text = pamc.common.Int.EncryptPassWord(this.dfUSERS_PASSWORD.Text);
						this.bPassWordChanged = false;
						this.dfPASSWORD_DATE.DateTime = SalDateTime.Current;
					}
					this.dfUSERS_OLDPASSWORD.Text = this.sOldUSERS_PASSWORD;
					// Set dfPASSWORD_DATE = dfPASSWORD_DATE
					if ((this.sOldUSERNAME != this.dfUSERNAME.Text) || (pamc.common.Int.DecryptPassWord(this.sOldUSERS_PASSWORD) != pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text))) 
					{
						#region WhenSqlError
						WhenSqlErrorHandler sqlErrorHandler309 = delegate(SalSqlHandle hSql)
						{
							//PPJ:FINAL:AG: dlgError.ModalDialog(this, Sys.wParam.ToWindowHandle(), "Error with SYSADM grant connect", "Cannot continue.");
                            dlgError.ModalDialog(this, SalSqlHandle.FromHandle(Sys.wParam), "Error with SYSADM grant connect", "Cannot continue.");
							return false;
						};
						#endregion

						if (this.sOldUSERNAME != this.dfUSERNAME.Text) 
						{
							this.bOk = Sal.SendClassMessage(pamc.common.Const.CM_Save, Sys.wParam, Sys.lParam);
							// edj-SqlCnct If bOK was commented out (but put back)
							if (pamc.price.Var.ClientConfig.GetSQLUSER() == 1) 
							{
								if (this.bOk) 
								{
									#region WhenSqlError
									WhenSqlErrorHandler sqlErrorHandler310 = delegate(SalSqlHandle hSql)
									{
										dlgError.ModalDialog(this, pamc.price.Var.hSql, "Error Looking-up value in database", "An error occurred while looking up a value to be displayed on the current form.");
										return false;
									};
									#endregion

									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "USE MASTER SELECT 1 FROM DBO.SYSLOGINS WHERE LOGINNAME = \'" + this.dfUSERNAME.Text + "\'", ""))) 
									{
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									this.nInd = pamc.price.Var.hSql.FetchNext(sqlErrorHandler310);
									if (this.nInd == Sys.FETCH_Ok) 
									{
										Sal.MessageBox("New User Name is invalid - it is already in use.\r\n" +
											"User Name will be restored to its original value.\r\n" +
											"Please reenter.", "Duplicate User Name", (Sys.MB_Ok | Sys.MB_IconStop));
										this.dfUSERNAME.Text = this.sOldUSERNAME;
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									else
									{
										if (pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "USE " + Sql.Database + " EXEC sp_revokedbaccess  \'" + this.sOldUSERNAME + "\'", "")) 
										{
											#region WhenSqlError
											WhenSqlErrorHandler sqlErrorHandler311 = delegate(SalSqlHandle hSql)
											{
												pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
												if (this.nErr == 20087) 
												{
													return true;
												}
												else
												{
													dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
													return false;
												}
											};
											#endregion

											if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler311))) 
											{
												e.Return = false;
												return;
											}
										}
										if (pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, "USE MASTER EXEC sp_droplogin   \'" + this.sOldUSERNAME + "\'", "")) 
										{
											#region WhenSqlError
											WhenSqlErrorHandler sqlErrorHandler312 = delegate(SalSqlHandle hSql)
											{
												pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
												if (this.nErr == 20087) 
												{
													return true;
												}
												else
												{
													dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
													return false;
												}
											};
											#endregion

											if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler312))) 
											{
												e.Return = false;
												return;
											}
										}
									}
									this.sSqlString = "USE MASTER EXEC sp_addlogin \'" + this.dfUSERNAME.Text + "\', \'" + pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text) + "\'," + Sql.Database;
									if (pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.sSqlString, "")) 
									{
										#region WhenSqlError
										WhenSqlErrorHandler sqlErrorHandler313 = delegate(SalSqlHandle hSql)
										{
											pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
											if (this.nErr == 20087) 
											{
												return true;
											}
											else
											{
												dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
												return false;
											}
										};
										#endregion

										if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler313))) 
										{
											pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
											Sal.WaitCursor(false);
											e.Return = false;
											return;
										}
									}
									// EXEC sp_grantdbaccess 'Corporate
									this.sSqlString = "USE " + Sql.Database + " EXEC sp_grantdbaccess  \'" + this.dfUSERNAME.Text + "\'";
									
									#region WhenSqlError
									WhenSqlErrorHandler sqlErrorHandler314 = delegate(SalSqlHandle hSql)
									{
										dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
										return false;
									};
									#endregion

									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'db_datareader \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									// Set sSqlString = 'USE '||SqlDatabase||' EXEC sp_addrolemember  \'db_owner \', \''||dfUSERNAME||'\''
									// Call SalMessageBox( 'Failed to SqlPrepareAndExecute grant using sysadm',
									// 'Sql error', MB_Ok )
									this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'ModifyTable \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'db_datawriter \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									this.sSqlString = "USE " + Sql.Database + " EXEC sp_addrolemember  \'db_executor \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									// Do the same for EZCAP_SECURITY ***********************************************************************************************************************************************************
									// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
									// Call SalWaitCursor( FALSE )
									// Return FALSE
									this.strEZCAP_SECURITY = "EZCAP_SECURITY";
									this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_grantdbaccess  \'" + this.dfUSERNAME.Text + "\'";
									
									#region WhenSqlError
									WhenSqlErrorHandler sqlErrorHandler315 = delegate(SalSqlHandle hSql)
									{
										dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Rights.");
										return false;
									};
									#endregion

									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_addrolemember  \'db_datareader \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									// Set sSqlString = 'USE '||strEZCAP_SECURITY||' EXEC sp_addrolemember  \'ModifyTable \', \''||dfUSERNAME||'\''
									// Call SalMessageBox( 'Failed to SqlPrepareAndExecute grant using sysadm',
									// 'Sql error', MB_Ok )
									// If NOT  SqlInst.SqlPrepAndExec(hSql,sSqlString, '')
									// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
									// Call SalWaitCursor( FALSE )
									// Return FALSE
									this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_addrolemember  \'db_datawriter \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									this.sSqlString = "USE " + this.strEZCAP_SECURITY + " EXEC sp_addrolemember  \'db_executor \', \'" + this.dfUSERNAME.Text + "\'";
									if (!(pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, this.sSqlString, ""))) 
									{
										pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
										Sal.WaitCursor(false);
										e.Return = false;
										return;
									}
									// Do the same for EZCAP_SECURITY ***********************************************************************************************************************************************************
									// Call SqlInst.SqlPrepAndExec(hSql,'Rollback' ,'')
									// Call SalWaitCursor( FALSE )
									// Return FALSE
								}
							}
						}
						if ((pamc.common.Int.DecryptPassWord(this.sOldUSERS_PASSWORD) != pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text)) && (this.sOldUSERNAME == this.dfUSERNAME.Text)) 
						{
							this.bOk = Sal.SendClassMessage(pamc.common.Const.CM_Save, Sys.wParam, Sys.lParam);
							// dj-SqlCnct If bOK was commented out (but put back)
							if (pamc.price.Var.ClientConfig.GetSQLUSER() == 1) 
							{
								if (this.bOk) 
								{
									this.sSqlString = "USE " + Sql.Database + " EXEC sp_password  @new=\'" + pamc.common.Int.DecryptPassWord(this.dfUSERS_PASSWORD.Text) + "\', @loginame=\'" + this.dfUSERNAME.Text + "\'";
									// Set sSqlString = 'USE '||SqlDatabase||' EXEC sp_password  \''||DecryptPassWord(sOldUSERS_PASSWORD)||'\', \''||DecryptPassWord(dfUSERS_PASSWORD)||'\',\''||dfUSERNAME||'\''
									// Call SalMessageBox( 'Failed to SqlPrepareAndExecute grant using sysadm',
									// 'Sql error', MB_Ok )
									if (pamc.price.Var.SqlInst.SqlPrep(pamc.price.Var.hSql, this.sSqlString, "")) 
									{
										#region WhenSqlError
										WhenSqlErrorHandler sqlErrorHandler316 = delegate(SalSqlHandle hSql)
										{
											pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
											if (this.nErr == 20087) 
											{
												dlgError.ModalDialog(this, pamc.price.Var.hSql, "Sql password and Ezcap Password not in sink. Please contact your System Administrator.", "Cannot update User Password.");
												Sal.MessageBox("Password have not been changed !", "Password Error", (Sys.MB_Ok | Sys.MB_IconStop));
												return true;
											}
											else
											{
												dlgError.ModalDialog(this, pamc.price.Var.hSql, "SQLBase system error", "Cannot update User Password.");
												return false;
											}
										};
										#endregion

										if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler316))) 
										{
											pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Rollback", "");
											Sal.WaitCursor(false);
											e.Return = false;
											return;
										}
									}
								}
							}
							if (this.bAcountDisabled == 1 && this.cbACCOUNT_DISABLED.Checked == false) 
							{
								#region WhenSqlError
								WhenSqlErrorHandler sqlErrorHandler317 = delegate(SalSqlHandle hSql)
								{
									pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
									dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Access Error", "Unable to sync Passwords");
									return false;
								};
								#endregion

								//PPJ:FINAL:BB: adjust syntax of procedure call
								//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{Call dbo.UnlockSqlUser(:dfUSERNAME,:dfUSERS_PASSWORD,:bPassWordChanged,:nUserIdGlobal)}", ""))) 
								if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "dbo.UnlockSqlUser :dfUSERNAME,:dfUSERS_PASSWORD,:bPassWordChanged,:nUserIdGlobal ", ""))) 
								{
									e.Return = false;
									return;
								}
								if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler317))) 
								{
									e.Return = false;
									return;
								}
							}
						}
						Sal.WaitCursor(false);
						e.Return = this.bOk;
						return;
					}
					else
					{
						if (this.bAcountDisabled == 1 && this.cbACCOUNT_DISABLED.Checked == false) 
						{
							#region WhenSqlError
							WhenSqlErrorHandler sqlErrorHandler318 = delegate(SalSqlHandle hSql)
							{
								pamc.price.Var.hSql.GetError(ref this.nErr, ref this.strErr);
								dlgError.ModalDialog(this, pamc.price.Var.hSql, "Database Access Error", "Unable to sync Passwords");
								return false;
							};
							#endregion

							//PPJ:FINAL:BB: adjust syntax of procedure call
							//if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "{Call dbo.UnlockSqlUser(:dfUSERNAME,:dfUSERS_PASSWORD,:bPassWordChanged,:nUserIdGlobal)}", ""))) 
							if (!(pamc.sqllib.Ext.OdrPrepareProc(pamc.price.Var.hSql, "dbo.UnlockSqlUser :dfUSERNAME,:dfUSERS_PASSWORD,:bPassWordChanged,:nUserIdGlobal", ""))) 
							{
								e.Return = false;
								return;
							}
							if (!(pamc.price.Var.hSql.Execute(sqlErrorHandler318))) 
							{
								e.Return = false;
								return;
							}
						}
						this.bOk = Sal.SendClassMessage(pamc.common.Const.CM_Save, Sys.wParam, Sys.lParam);
						e.Return = this.bOk;
						return;
					}
				}
			}
			this.cmbProfile.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbProfile.EnableWindow();
			this.bOk = this.tblUsersAccess.SendMessage(pamc.common.Const.CM_Populate, Sys.wParam, Sys.lParam);
			if (!(this.GetNewUserNumber(ref this.nID))) 
			{
				e.Return = false;
				return;
			}
			this.bOk = Sal.SendClassMessage(pamc.common.Const.CM_New, Sys.wParam, Sys.lParam);
			this.dfID.Number = this.nID;
			this.dfFLS_PROFILE_ID.Number = Sys.NUMBER_Null;
			e.Return = this.bOk;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_Delete event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnCM_Delete(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.MessageBox("You cannot delete existing User #\'s. You may edit User Names and Passwords.", "Delete", (Sys.MB_Ok | Sys.MB_IconStop));
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void frmUSERS_OnCM_DoLookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.ProcessLookup(Sal.GetFocus(), pamc.common.Const.LOOKUP_Edit);
			#endregion
		}
		
		/// <summary>
		/// dfID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				// On SAM_Validate
				
				// Call SalSendClassMessage(SAM_Validate,0,0)
				
				// Call SqlExists( 'Select ID From USERS Where ID = :dfID', bGExists )
				
				// If bGExists
				
				// Call SalMessageBox( 'ID # ' || SalNumberToStrX(dfID,0) || ' is already in use, try again.', 'Validate',MB_Ok | MB_IconStop)
				
				// Return VALIDATE_Cancel
				
				// Return VALIDATE_Ok
				
				case pamc.common.Const.AM_DisEnable:
					this.dfID_OnAM_DisEnable(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_DisEnable event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfID_OnAM_DisEnable(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfID.DisableWindow();
			#endregion
		}
		
		/// <summary>
		/// dfUSERNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfUSERNAME_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfUSERNAME_OnSAM_Validate(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfUSERNAME_OnWM_CHAR(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_PASTE:
					this.dfUSERNAME_OnWM_PASTE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERNAME_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfUSERNAME.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERNAME_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if ((((SalString)this.dfUSERNAME.Text).Mid(0, 1) < "A" || ((SalString)this.dfUSERNAME.Text).Mid(0, 1) > "Z") && !(this.dfUSERNAME.IsEmpty())) 
			{
				Sal.MessageBox("You can use only letters A-Z as the first symbol of the User Name.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			// If MyValue = dfUSERS_PASSWORD
			// Call SalMessageBox( 'Your User Password may not be the same as your User Name.', 'Validate',MB_Ok | MB_IconStop)
			// Return VALIDATE_Cancel
			// If sOldUSERNAME != EZUser
			// If LoggedUser( ) and MyValue != sOldUSERNAME
			// Call SalMessageBox( 'The User '|| sOldUSERNAME ||' is connected to the Database.
			//  You cannot change the User Name for connected Users.', 'Validate',MB_Ok | MB_IconStop)
			// Set MyValue = sOldUSERNAME
			// Return VALIDATE_Cancel
			if (!(this.ValidateEntry(this.dfUSERNAME.Text, this.dfUSERNAME))) 
			{
				Sal.MessageBox("User Name already exists, try again.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.sOldUSERNAME == this.dfUSERNAME.Text) 
			{
				e.Return = Sys.VALIDATE_OkClearFlag;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERNAME_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((Sys.wParam >= 48 && Sys.wParam <= 57) || (Sys.wParam >= 65 && Sys.wParam <= 90) || (Sys.wParam >= 97 && Sys.wParam <= 122) || Sys.wParam == 35 || Sys.wParam == 64 || Sys.wParam == 36 || Sys.wParam == 95 || Sys.wParam == Vis.VK_Backspace) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_PASTE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERNAME_OnWM_PASTE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfSURNAME WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSURNAME_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfSURNAME_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfSURNAME_OnSAM_Validate(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfSURNAME_OnWM_CHAR(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_PASTE:
					this.dfSURNAME_OnWM_PASTE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSURNAME_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfSURNAME.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSURNAME_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if ((((SalString)this.dfSURNAME.Text).Mid(0, 1) < "A" || ((SalString)this.dfSURNAME.Text).Mid(0, 1) > "Z") && !(this.dfSURNAME.IsEmpty())) 
			{
				Sal.MessageBox("You can use only letters A-Z as the first symbol of the User Name.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			// If sOldUSERNAME != EZUser
			// If LoggedUser( ) and MyValue != sOldUSERNAME
			// Call SalMessageBox( 'The User '|| sOldUSERNAME ||' is connected to the Database.
			//  You cannot change the User Name for connected Users.', 'Validate',MB_Ok | MB_IconStop)
			// Set MyValue = sOldUSERNAME
			// Return VALIDATE_Cancel
			// If NOT ValidateEntry( MyValue, hWndItem )
			// Call SalMessageBox( 'User Name already exists, try again.', 'Validate',MB_Ok | MB_IconStop)
			// Return VALIDATE_Cancel
			// If sOldUSERNAME = MyValue
			// Return VALIDATE_OkClearFlag
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSURNAME_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// wParam = 32  This is a space(spacebar hit) this must be allowed in a surname
			if ((Sys.wParam >= 48 && Sys.wParam <= 57) || (Sys.wParam >= 65 && Sys.wParam <= 90) || (Sys.wParam >= 97 && Sys.wParam <= 122) || Sys.wParam == 35 || Sys.wParam == 64 || Sys.wParam == 36 || Sys.wParam == 95 || Sys.wParam == Vis.VK_Backspace || 
			Sys.wParam == 32) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_PASTE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfSURNAME_OnWM_PASTE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfUSERS_PASSWORD WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERS_PASSWORD_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.dfUSERS_PASSWORD_OnSAM_Create(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfUSERS_PASSWORD_OnSAM_Validate(sender, e);
					break;
				
				case Sys.SAM_AnyEdit:
					this.dfUSERS_PASSWORD_OnSAM_AnyEdit(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_CHAR:
					this.dfUSERS_PASSWORD_OnWM_CHAR(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_PASTE:
					this.dfUSERS_PASSWORD_OnWM_PASTE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERS_PASSWORD_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.dfUSERS_PASSWORD.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERS_PASSWORD_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if ((((SalString)this.dfUSERS_PASSWORD.Text).Mid(0, 1) < "A" || ((SalString)this.dfUSERS_PASSWORD.Text).Mid(0, 1) > "Z") && !(this.dfUSERS_PASSWORD.IsEmpty())) 
			{
				Sal.MessageBox("You can use only letters A-Z as the first symbol of the User Password.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			// If SalStrLength( MyValue ) < 6
			// Call SalMessageBox( 'Your User Password must be at least 6 characters long.', 'Validate',MB_Ok | MB_IconStop)
			// Return VALIDATE_Cancel
			// If SalStrLength( MyValue ) > 8
			// Call SalMessageBox( 'Your User Password must not exceed 8 characters .', 'Validate',MB_Ok | MB_IconStop)
			// Return VALIDATE_Cancel
			if (((SalString)this.dfUSERS_PASSWORD.Text).Length < 8) 
			{
				Sal.MessageBox("Your User Password must be at least 8 characters long.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (((SalString)this.dfUSERS_PASSWORD.Text).Length > 10) 
			{
				Sal.MessageBox("Your User Password must not exceed 10 characters .", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfUSERS_PASSWORD.Text == this.dfUSERNAME.Text) 
			{
				Sal.MessageBox("Your User Password may not be the same as your User Name.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (this.dfUSERS_PASSWORD.Text == ((SalString)this.dfSURNAME.Text).Replace(((SalString)this.dfSURNAME.Text).Scan(" "), 1, "")) 
			{
				Sal.MessageBox("Your User Password may not be the same as your Surname.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (((SalString)this.dfUSERS_PASSWORD.Text).Scan("0") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("1") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("2") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("3") > -1 || ((SalString)
			this.dfUSERS_PASSWORD.Text).Scan("4") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("5") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("6") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("7") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan(
				"8") > -1 || ((SalString)this.dfUSERS_PASSWORD.Text).Scan("9") > -1) 
			{
			}
			else
			{
				Sal.MessageBox("Your User Password must contain Numeric characters.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			if (!(this.ValidPassWord())) 
			{
				Sal.MessageBox("Your New User Password have already been used.", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_AnyEdit event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERS_PASSWORD_OnSAM_AnyEdit(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (((SalString)this.dfUSERS_PASSWORD.Text).Length > 10) 
			{
				Sal.MessageBox("Your User Password must not exceed 10 characters .", "Validate", (Sys.MB_Ok | Sys.MB_IconStop));
				e.Return = Sys.VALIDATE_Cancel;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_CHAR event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERS_PASSWORD_OnWM_CHAR(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if ((Sys.wParam >= 48 && Sys.wParam <= 57) || (Sys.wParam >= 65 && Sys.wParam <= 90) || (Sys.wParam >= 97 && Sys.wParam <= 122) || Sys.wParam == 35 || Sys.wParam == 64 || Sys.wParam == 36 || Sys.wParam == 95 || Sys.wParam == Vis.VK_Backspace) 
			{
			}
			else
			{
				e.Return = false;
				return;
			}
			#endregion
		}
		
		/// <summary>
		/// WM_PASTE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfUSERS_PASSWORD_OnWM_PASTE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// tblUsersAccess WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblUsersAccess_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Create:
					this.tblUsersAccess_OnSAM_Create(sender, e);
					break;
				
				case pamc.common.Const.CM_Populate:
					this.tblUsersAccess_OnCM_Populate(sender, e);
					break;
				
				case pamc.common.Const.CM_New:
					this.tblUsersAccess_OnCM_New(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblUsersAccess_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nCount = 0;

			// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
			SalSqlHandle temp1 = this.tblUsersAccess.hSqlTbl;
			this.tblUsersAccess.bConnectTbl = pamc.common.Int.Connect(ref temp1);
			this.tblUsersAccess.hSqlTbl = temp1;

			if (!(this.tblUsersAccess.bConnectTbl)) 
			{
				e.Return = false;
				return;
			}
			pamc.price.Var.SqlInst.SqlPrepAndExec(pamc.price.Var.hSql, "Select PROFILEID,PROFILE_NAME FROM PROFILE_MASTERS ORDER BY PROFILE_NAME", ":nProfileid,:strProfile_Name");
			while (pamc.price.Var.hSql.FetchNext(ref this.nInd)) 
			{
				this.nProfileIndex[this.nCount] = this.nProfileid;
				this.cmbProfile.AddListItem(this.strProfile_Name);
				this.nCount = this.nCount + 1;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_Populate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblUsersAccess_OnCM_Populate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.WaitCursor(true);
			
			#region WhenSqlError
			WhenSqlErrorHandler sqlErrorHandler319 = delegate(SalSqlHandle hSql)
			{
				this.tblUsersAccess.nErr = this.tblUsersAccess.hSqlTbl.LastErrorCode;

				// PPJ: Automatically generated temporary assignments. Properties canot be passed by reference.
				SalNumber temp1 = this.tblUsersAccess.nErr;
				SalString temp2 = this.tblUsersAccess.strErr;
				pamc.price.Var.hSql.GetError(ref temp1, ref temp2);
				this.tblUsersAccess.nErr = temp1;
				this.tblUsersAccess.strErr = temp2;

				if (this.tblUsersAccess.nErr == 201) 
				{
					if (pamc.price.Var.SqlInst.SqlPrep(this.tblUsersAccess.hSqlTbl, this.tblUsersAccess.sSelectStr, "into :colChildScreenNum, :colChildScreenName, :colChildScreenAccess  ")) 
					{
						if (pamc.price.Var.SqlInst.SqlTblPopulate(this, this.tblUsersAccess.hSqlTbl, "", Sys.TBL_FillAll)) 
						{
							return true;
						}
					}
				}
				dlgError.ModalDialog(this, this.tblUsersAccess.hSqlTbl, "Unable to Populate Table", "An error occurred while trying to populate the child table.");
				return false;
			};
            #endregion

            //PPJ:FINAL:MHO - Obsolete functions or constants used: TBL_Flag_ShowVScroll. This flag will have no effect.
            //this.tblUsersAccess.SetTableFlags((Sys.TBL_Flag_ShowVScroll | Sys.TBL_Flag_SuppressLastColLine), true);
            this.tblUsersAccess.SetTableFlags(Sys.TBL_Flag_SuppressLastColLine, true);
            this.tblUsersAccess.SetTableFlags(Sys.TBL_Flag_SizableCols, false);
			this.tblUsersAccess.DefineRowHeader("", 0, Sys.TBL_RowHdr_Visible, Sys.hWndNULL);
			this.tblUsersAccess.sSelectStr = "Select A.SCREEN_NUMBER, A.NAME, R.ACCESS_LEVEL  ";
			this.tblUsersAccess.sSelectStr = this.tblUsersAccess.sSelectStr + "from APP_SCREENS A ,  USERS_RIGHTS  R ";
			this.tblUsersAccess.sSelectStr = this.tblUsersAccess.sSelectStr + "where  A.SCREEN_NUMBER =  R.SCREEN_NUMBER (+) ";
			if (this.dfPROFILEID.Number <= 0) 
			{
				this.dfPROFILEID.Number = 1;
			}
			this.tblUsersAccess.sSelectStr = this.tblUsersAccess.sSelectStr + "and R.ID =  " + this.dfPROFILEID.Number.ToString(0);
			this.tblUsersAccess.sSelectStr = this.tblUsersAccess.sSelectStr + " and A.SELECTABLE =  1 ";
			this.tblUsersAccess.sSelectStr = this.tblUsersAccess.sSelectStr + "order by A.NAME";
			pamc.price.Var.SqlInst.SqlTblPopulate(this.tblUsersAccess, this.tblUsersAccess.hSqlTbl, this.tblUsersAccess.sSelectStr, Sys.TBL_FillAll);
			Sal.WaitCursor(false);
			this.SetProfileCombo(this.dfPROFILEID.Number);
			#endregion
		}
		
		/// <summary>
		/// CM_New event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void tblUsersAccess_OnCM_New(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.tblUsersAccess.PostMessage(pamc.common.Const.CM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// cmbProfile WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbProfile_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case Sys.SAM_Click:
					this.cmbProfile_OnSAM_Click(sender, e);
					break;
				
				case Sys.SAM_Create:
					this.cmbProfile_OnSAM_Create(sender, e);
					break;
				
				case pamc.ez32bit.Const.WM_PASTE:
					this.cmbProfile_OnWM_PASTE(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Click event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbProfile_OnSAM_Click(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.nProfileSel = this.cmbProfile.GetListSelectedIndex();
			this.dfPROFILEID.Number = this.nProfileIndex[this.nProfileSel];
			this.SendMessageToChildren(pamc.common.Const.CM_Populate, 0, 0);
			#endregion
		}
		
		/// <summary>
		/// SAM_Create event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbProfile_OnSAM_Create(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.cmbProfile.bRequired = true;
			#endregion
		}
		
		/// <summary>
		/// WM_PASTE event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void cmbProfile_OnWM_PASTE(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = false;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfFLS_PROFILE_ID WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFLS_PROFILE_ID_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfFLS_PROFILE_ID_OnAM_Lookup(sender, e);
					break;
				
				case pamc.common.Const.AM_GetValue:
					this.dfFLS_PROFILE_ID_OnAM_GetValue(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfFLS_PROFILE_ID_OnSAM_Validate(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFLS_PROFILE_ID_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFLS_PROFILE_ID_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("select PROFILE_DESC from FLS_GROUP_PROFILE where PROFILE_ID = :dfFLS_PROFILE_ID", ":dfPROFILE_DESC ", ref this.nInd))) 
			{
				this.dfPROFILE_DESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfFLS_PROFILE_ID_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			// Call SalSendClassMessage(SAM_Validate, wParam, lParam)
			if (!(this.ValidateEntry(this.dfFLS_PROFILE_ID.Number.ToString(0), this.dfFLS_PROFILE_ID))) 
			{
				if (!(this.ProcessLookup(this.dfFLS_PROFILE_ID, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// dfEMP_GROUP WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMP_GROUP_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.AM_Lookup:
					this.dfEMP_GROUP_OnAM_Lookup(sender, e);
					break;
				
				case Sys.SAM_Validate:
					this.dfEMP_GROUP_OnSAM_Validate(sender, e);
					break;
				
				case pamc.common.Const.AM_GetValue:
					this.dfEMP_GROUP_OnAM_GetValue(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// AM_Lookup event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMP_GROUP_OnAM_Lookup(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			e.Return = true;
			return;
			#endregion
		}
		
		/// <summary>
		/// SAM_Validate event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMP_GROUP_OnSAM_Validate(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			Sal.SendClassMessage(Sys.SAM_Validate, Sys.wParam, Sys.lParam);
			if (!(this.ValidateEntry(this.dfEMP_GROUP.Text, this.dfEMP_GROUP))) 
			{
				if (!(this.ProcessLookup(this.dfEMP_GROUP, pamc.common.Const.LOOKUP_Edit))) 
				{
					e.Return = Sys.VALIDATE_Cancel;
					return;
				}
			}
			e.Return = Sys.VALIDATE_Ok;
			return;
			#endregion
		}
		
		/// <summary>
		/// AM_GetValue event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void dfEMP_GROUP_OnAM_GetValue(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (!(pamc.common.Int.SqlLookup("select NAME from EMPLOY_GROUPS where EMPGRP = :dfEMP_GROUP", ":dfEMP_DESC ", ref this.nInd))) 
			{
				this.dfPROFILE_DESC.Text = pamc.sqllib.Const.strNULL;
			}
			#endregion
		}
		#endregion
		
		#region tblUsersAccess
		
		/// <summary>
		/// Child Table Window implementation.
		/// </summary>
		public partial class tblUsersAccessTableWindow : SalTableWindow
		{
			// reference to the container form.
			private frmUSERS _frmUSERS = null;
			
			
			#region Window Variables
			public SalString sSelectStr = "";
			public SalSqlHandle hSqlTbl = SalSqlHandle.Null;
			public SalBoolean bConnectTbl = false;
			public SalNumber nErr = 0;
			public SalString strErr = "";
			#endregion
			
			#region Constructors/Destructors
			
			/// <summary>
			/// Default Constructor.
			/// </summary>
			public tblUsersAccessTableWindow()
			{
				// This call is required by the Windows Form Designer.
				InitializeComponent();
			}
			#endregion
			
			#region System Methods/Properties
			
			/// <summary>
			/// Parent form.
			/// </summary>
			private frmUSERS frmUSERS
			{
				[DebuggerStepThrough]
				get
				{
					if (_frmUSERS == null) 
					{
						_frmUSERS = (frmUSERS)this.FindForm();
					}
					return _frmUSERS;
				}
			}
			
			/// <summary>
			/// Returns the object instance associated with the window handle.
			/// </summary>
			/// <param name="handle"></param>
			/// <returns></returns>
			[DebuggerStepThrough]
			public static tblUsersAccessTableWindow FromHandle(SalWindowHandle handle)
			{
				return ((tblUsersAccessTableWindow)SalWindow.FromHandle(handle, typeof(tblUsersAccessTableWindow)));
			}
			#endregion
		}
		#endregion
		
		#region SqlLocals
		
		/// <summary>
		/// Container class used to group the inner classes that contain
		/// the local variables that have been extracted from methods that use sql calls.
		/// </summary>
		private class SqlLocals
		{
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class GetNewUserNumberLocals
			{
				public SalNumber nInd = 0;
				public SalNumber nID = 0;
			}
			
			/// <summary>
			/// Contains the local variables that have been extracted from the
			/// method that uses sql calls and might need to access local bind variables.
			/// </summary>
			public class ValidPassWordLocals
			{
				public SalString strSelect = "";
				public SalString strPassWord = "";
				public SalString strOldPassWord = "";
				public SalString strErr = "";
				public SalNumber nDays = 0;
				public SalNumber nNotes = 0;
				public SalNumber nErr = 0;
			}
		}
		#endregion
	}
}
