// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	public partial class frmUSERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		// On SAM_Validate
		// Call SalSendClassMessage(SAM_Validate,0,0)
		// Call SqlExists( 'Select ID From USERS Where ID = :dfID', bGExists )
		// If bGExists
		// Call SalMessageBox( 'ID # ' || SalNumberToStrX(dfID,0) || ' is already in use, try again.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		public clsDataFieldEditNKey dfID;
		public clsDataFieldEdit dfUSERNAME;
		public clsDataFieldEdit dfSURNAME;
		public clsDataFieldEdit dfUSERS_PASSWORD;
		// On SAM_Create
		// Set bRequired = TRUE
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If ( SalStrMidX( MyValue,0 ,1 ) < 'A' OR SalStrMidX( MyValue,0 ,1 ) > 'Z' ) AND NOT SalIsNull( hWndItem )
		// Call SalMessageBox( 'You can use only letters A-Z as the first symbol of the User Password.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// If SalStrLength( MyValue ) < 6
		// Call SalMessageBox( 'Your User Password must be at least 6 characters long.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On WM_CHAR
		// If (wParam >= 48 AND wParam <= 57) OR (wParam >= 65 AND wParam <= 90) OR ( wParam >= 97 AND wParam <= 122 ) OR wParam = 35 OR
		// 	wParam = 64 OR wParam = 36 OR wParam = 95 OR wParam = VK_Backspace
		// Else
		// Return FALSE
		// On WM_PASTE
		// Return FALSE
		public clsDataFieldEdit dfUSERS_OLDPASSWORD;
		// On SAM_Create
		// Set bRequired = TRUE
		// On SAM_Validate
		// Call SalSendClassMessage( SAM_Validate, wParam, lParam )
		// If ( SalStrMidX( MyValue,0 ,1 ) < 'A' OR SalStrMidX( MyValue,0 ,1 ) > 'Z' ) AND NOT SalIsNull( hWndItem )
		// Call SalMessageBox( 'You can use only letters A-Z as the first symbol of the User Password.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// If SalStrLength( MyValue ) < 6
		// Call SalMessageBox( 'Your User Password must be at least 6 characters long.', 'Validate',MB_Ok | MB_IconStop)
		// Return VALIDATE_Cancel
		// Return VALIDATE_Ok
		// On WM_CHAR
		// If (wParam >= 48 AND wParam <= 57) OR (wParam >= 65 AND wParam <= 90) OR ( wParam >= 97 AND wParam <= 122 ) OR wParam = 35 OR
		// 	wParam = 64 OR wParam = 36 OR wParam = 95 OR wParam = VK_Backspace
		// Else
		// Return FALSE
		// On WM_PASTE
		// Return FALSE
		public clsDataFieldEdit dfPASSWORD_DATE;
		protected FCSalGroupBox groupBox1;
		protected clsText label1;
		protected clsText label2;
		protected clsText label3;
		protected SalFrame frame1;
		public frmUSERS.tblUsersAccessTableWindow tblUsersAccess;
		public clsCombo cmbProfile;
		protected clsText label4;
		public clsDataFieldN dfPROFILEID;
		public clsDataFieldEditN dfFLS_PROFILE_ID;
		protected FCSalGroupBox groupBox2;
		protected clsText label5;
		protected clsText label6;
		public clsDataFieldDisabled dfPROFILE_DESC;
		public clsDataFieldEdit dfEMP_GROUP;
		public clsDataFieldEdit dfEMP_GROUP1;
		public clsDataFieldEdit dfEMP_GROUP2;
		public clsDataFieldEdit dfEMP_GROUP3;
		public clsDataFieldEdit dfEMP_GROUP4;
		public clsDataFieldDisabled dfEMP_DESC;
		public clsCheckBoxAuto cbACCOUNT_DISABLED;
		protected clsText label7;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.dfID = new pamc.common.clsDataFieldEditNKey();
			this.dfUSERNAME = new pamc.common.clsDataFieldEdit();
			this.dfSURNAME = new pamc.common.clsDataFieldEdit();
			this.dfUSERS_PASSWORD = new pamc.common.clsDataFieldEdit();
			this.dfUSERS_OLDPASSWORD = new pamc.common.clsDataFieldEdit();
			this.dfPASSWORD_DATE = new pamc.common.clsDataFieldEdit();
			this.groupBox1 = new FCSalGroupBox();
			this.label1 = new pamc.common.clsText();
			this.label2 = new pamc.common.clsText();
			this.label3 = new pamc.common.clsText();
			this.frame1 = new PPJ.Runtime.Windows.SalFrame();
			this.tblUsersAccess = (frmUSERS.tblUsersAccessTableWindow)CreateTableWindow(typeof(frmUSERS.tblUsersAccessTableWindow));
			this.cmbProfile = new pamc.common.clsCombo();
			this.label4 = new pamc.common.clsText();
			this.dfPROFILEID = new pamc.common.clsDataFieldN();
			this.dfFLS_PROFILE_ID = new pamc.common.clsDataFieldEditN();
			this.groupBox2 = new FCSalGroupBox();
			this.label5 = new pamc.common.clsText();
			this.label6 = new pamc.common.clsText();
			this.dfPROFILE_DESC = new pamc.common.clsDataFieldDisabled();
			this.dfEMP_GROUP = new pamc.common.clsDataFieldEdit();
			this.dfEMP_GROUP1 = new pamc.common.clsDataFieldEdit();
			this.dfEMP_GROUP2 = new pamc.common.clsDataFieldEdit();
			this.dfEMP_GROUP3 = new pamc.common.clsDataFieldEdit();
			this.dfEMP_GROUP4 = new pamc.common.clsDataFieldEdit();
			this.dfEMP_DESC = new pamc.common.clsDataFieldDisabled();
			this.cbACCOUNT_DISABLED = new pamc.common.clsCheckBoxAuto();
			this.label7 = new pamc.common.clsText();
			this.SuspendLayout();
			// 
			// dfID
			// 
			this.dfID.Name = "dfID";
			this.dfID.MaxLength = 3;
			this.dfID.ReadOnly = true;
			this.dfID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfID.Format = "#000";
			this.dfID.Location = new System.Drawing.Point(82, 16);
			this.dfID.Size = new System.Drawing.Size(80, 20);
			this.dfID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfID_WindowActions);
			this.dfID.TabIndex = 0;
			// 
			// dfUSERNAME
			// 
			this.dfUSERNAME.Name = "dfUSERNAME";
			this.dfUSERNAME.MaxLength = 8;
			this.dfUSERNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfUSERNAME.Location = new System.Drawing.Point(241, 16);
			this.dfUSERNAME.Size = new System.Drawing.Size(75, 20);
			this.dfUSERNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfUSERNAME_WindowActions);
			this.dfUSERNAME.TabIndex = 1;
			// 
			// dfSURNAME
			// 
			this.dfSURNAME.Name = "dfSURNAME";
			this.dfSURNAME.MaxLength = 30;
			this.dfSURNAME.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfSURNAME.Location = new System.Drawing.Point(417, 16);
			this.dfSURNAME.Size = new System.Drawing.Size(102, 20);
			this.dfSURNAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfSURNAME_WindowActions);
			this.dfSURNAME.TabIndex = 2;
			// 
			// dfUSERS_PASSWORD
			// 
			this.dfUSERS_PASSWORD.Name = "dfUSERS_PASSWORD";
			this.dfUSERS_PASSWORD.MaxLength = 30;
			this.dfUSERS_PASSWORD.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfUSERS_PASSWORD.Location = new System.Drawing.Point(241, 48);
			this.dfUSERS_PASSWORD.Size = new System.Drawing.Size(92, 20);
			this.dfUSERS_PASSWORD.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfUSERS_PASSWORD_WindowActions);
			this.dfUSERS_PASSWORD.TabIndex = 3;
			// 
			// dfUSERS_OLDPASSWORD
			// 
			this.dfUSERS_OLDPASSWORD.Name = "dfUSERS_OLDPASSWORD";
			this.dfUSERS_OLDPASSWORD.Visible = false;
			this.dfUSERS_OLDPASSWORD.MaxLength = 30;
			this.dfUSERS_OLDPASSWORD.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfUSERS_OLDPASSWORD.Location = new System.Drawing.Point(443, 16);
			this.dfUSERS_OLDPASSWORD.Size = new System.Drawing.Size(75, 20);
			this.dfUSERS_OLDPASSWORD.TabIndex = 4;
			// 
			// dfPASSWORD_DATE
			// 
			this.dfPASSWORD_DATE.Name = "dfPASSWORD_DATE";
			this.dfPASSWORD_DATE.Visible = false;
			this.dfPASSWORD_DATE.MaxLength = 8;
			this.dfPASSWORD_DATE.DataType = PPJ.Runtime.Windows.DataType.DateTime;
			this.dfPASSWORD_DATE.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPASSWORD_DATE.Format = "dd/MM/yyyy";
			this.dfPASSWORD_DATE.Location = new System.Drawing.Point(443, 16);
			this.dfPASSWORD_DATE.Size = new System.Drawing.Size(75, 20);
			this.dfPASSWORD_DATE.TabIndex = 5;
			// 
			// groupBox1
			// 
			this.groupBox1.Name = "groupBox1";
			this.groupBox1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox1.ForeColor = System.Drawing.Color.Teal;
			this.groupBox1.Text = "Entry Screen/Function Access:";
			this.groupBox1.Location = new System.Drawing.Point(5, 269);
			this.groupBox1.Size = new System.Drawing.Size(524, 307);
			this.groupBox1.TabIndex = 6;
			// 
			// label1
			// 
			this.label1.Name = "label1";
			this.label1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label1.Text = "User #:";
			this.label1.Location = new System.Drawing.Point(18, 18);
			this.label1.Size = new System.Drawing.Size(64, 16);
			this.label1.TabIndex = 7;
			// 
			// label2
			// 
			this.label2.Name = "label2";
			this.label2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label2.Text = "User Name:";
			this.label2.Location = new System.Drawing.Point(167, 18);
			this.label2.Size = new System.Drawing.Size(72, 16);
			this.label2.TabIndex = 8;
			// 
			// label3
			// 
			this.label3.Name = "label3";
			this.label3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label3.Text = "Password:";
			this.label3.Location = new System.Drawing.Point(164, 50);
			this.label3.Size = new System.Drawing.Size(64, 16);
			this.label3.TabIndex = 9;
			// 
			// frame1
			// 
			this.frame1.Name = "frame1";
			this.frame1.BackColor = System.Drawing.Color.Silver;
			this.frame1.BorderStyle = PPJ.Runtime.Windows.BorderStyle.RaisedShadow;
			this.frame1.BorderSize = 1;
			this.frame1.Location = new System.Drawing.Point(5, 5);
			this.frame1.Size = new System.Drawing.Size(524, 122);
			this.frame1.TabIndex = 10;
			// 
			// tblUsersAccess
			// 
			this.tblUsersAccess.Name = "tblUsersAccess";
			this.tblUsersAccess.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.tblUsersAccess.Location = new System.Drawing.Point(108, 299);
			this.tblUsersAccess.Size = new System.Drawing.Size(325, 267);
			this.tblUsersAccess.UseVisualStyles = true;
			// 
			// tblUsersAccess.colChildScreenNum
			// 
			this.tblUsersAccess.colChildScreenNum.Name = "colChildScreenNum";
			this.tblUsersAccess.colChildScreenNum.Visible = false;
			this.tblUsersAccess.colChildScreenNum.Title = "Screen\r\nNumber";
			this.tblUsersAccess.colChildScreenNum.Width = 49;
			this.tblUsersAccess.colChildScreenNum.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblUsersAccess.colChildScreenNum.Format = "#0";
			this.tblUsersAccess.colChildScreenNum.Position = 1;
			// 
			// tblUsersAccess.colChildScreenName
			// 
			this.tblUsersAccess.colChildScreenName.Name = "colChildScreenName";
			this.tblUsersAccess.colChildScreenName.Title = "Entry Screen/Function Name";
			this.tblUsersAccess.colChildScreenName.Width = 243;
			this.tblUsersAccess.colChildScreenName.MaxLength = 30;
			this.tblUsersAccess.colChildScreenName.Position = 2;
			// 
			// tblUsersAccess.colChildScreenAccess
			// 
			this.tblUsersAccess.colChildScreenAccess.Name = "colChildScreenAccess";
			this.tblUsersAccess.colChildScreenAccess.Title = "Access\r\nLevel";
			this.tblUsersAccess.colChildScreenAccess.Width = 63;
			this.tblUsersAccess.colChildScreenAccess.MaxLength = 1;
			this.tblUsersAccess.colChildScreenAccess.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.tblUsersAccess.colChildScreenAccess.Format = "#0";
			this.tblUsersAccess.colChildScreenAccess.Position = 3;
			this.tblUsersAccess.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblUsersAccess_WindowActions);
			this.tblUsersAccess.TabIndex = 11;
			// 
			// cmbProfile
			// 
			this.cmbProfile.Name = "cmbProfile";
			this.cmbProfile.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cmbProfile.Location = new System.Drawing.Point(79, 79);
			this.cmbProfile.Size = new System.Drawing.Size(440, 24);
			this.cmbProfile.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.cmbProfile_WindowActions);
			this.cmbProfile.TabIndex = 12;
			// 
			// label4
			// 
			this.label4.Name = "label4";
			this.label4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label4.Text = "Profiles:";
			this.label4.Location = new System.Drawing.Point(15, 85);
			this.label4.Size = new System.Drawing.Size(56, 16);
			this.label4.TabIndex = 13;
			// 
			// dfPROFILEID
			// 
			this.dfPROFILEID.Name = "dfPROFILEID";
			this.dfPROFILEID.Visible = false;
			this.dfPROFILEID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROFILEID.Format = "#0";
			this.dfPROFILEID.Location = new System.Drawing.Point(335, 103);
			this.dfPROFILEID.Size = new System.Drawing.Size(66, 19);
			this.dfPROFILEID.TabIndex = 14;
			// 
			// dfFLS_PROFILE_ID
			// 
			this.dfFLS_PROFILE_ID.Name = "dfFLS_PROFILE_ID";
			this.dfFLS_PROFILE_ID.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfFLS_PROFILE_ID.Format = "#0";
			this.dfFLS_PROFILE_ID.Location = new System.Drawing.Point(135, 167);
			this.dfFLS_PROFILE_ID.Size = new System.Drawing.Size(32, 20);
			this.dfFLS_PROFILE_ID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfFLS_PROFILE_ID_WindowActions);
			this.dfFLS_PROFILE_ID.TabIndex = 15;
			// 
			// groupBox2
			// 
			this.groupBox2.Name = "groupBox2";
			this.groupBox2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.groupBox2.ForeColor = System.Drawing.Color.Teal;
			this.groupBox2.Text = "Field Level Security";
			this.groupBox2.Location = new System.Drawing.Point(5, 141);
			this.groupBox2.Size = new System.Drawing.Size(524, 114);
			this.groupBox2.TabIndex = 16;
			// 
			// label5
			// 
			this.label5.Name = "label5";
			this.label5.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label5.Text = "Profile ID :";
			this.label5.Location = new System.Drawing.Point(23, 169);
			this.label5.Size = new System.Drawing.Size(64, 16);
			this.label5.TabIndex = 17;
			// 
			// label6
			// 
			this.label6.Name = "label6";
			this.label6.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label6.Text = "Employer Group :";
			this.label6.Location = new System.Drawing.Point(23, 201);
			this.label6.Size = new System.Drawing.Size(104, 16);
			this.label6.TabIndex = 18;
			// 
			// dfPROFILE_DESC
			// 
			this.dfPROFILE_DESC.Name = "dfPROFILE_DESC";
			this.dfPROFILE_DESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfPROFILE_DESC.Location = new System.Drawing.Point(175, 170);
			this.dfPROFILE_DESC.Size = new System.Drawing.Size(168, 19);
			this.dfPROFILE_DESC.TabIndex = 19;
			// 
			// dfEMP_GROUP
			// 
			this.dfEMP_GROUP.Name = "dfEMP_GROUP";
			this.dfEMP_GROUP.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMP_GROUP.Location = new System.Drawing.Point(135, 199);
			this.dfEMP_GROUP.Size = new System.Drawing.Size(88, 20);
			this.dfEMP_GROUP.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.dfEMP_GROUP_WindowActions);
			this.dfEMP_GROUP.TabIndex = 20;
			// 
			// dfEMP_GROUP1
			// 
			this.dfEMP_GROUP1.Name = "dfEMP_GROUP1";
			this.dfEMP_GROUP1.Visible = false;
			this.dfEMP_GROUP1.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMP_GROUP1.Location = new System.Drawing.Point(135, 159);
			this.dfEMP_GROUP1.Size = new System.Drawing.Size(88, 20);
			this.dfEMP_GROUP1.TabIndex = 21;
			// 
			// dfEMP_GROUP2
			// 
			this.dfEMP_GROUP2.Name = "dfEMP_GROUP2";
			this.dfEMP_GROUP2.Visible = false;
			this.dfEMP_GROUP2.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMP_GROUP2.Location = new System.Drawing.Point(135, 159);
			this.dfEMP_GROUP2.Size = new System.Drawing.Size(88, 20);
			this.dfEMP_GROUP2.TabIndex = 22;
			// 
			// dfEMP_GROUP3
			// 
			this.dfEMP_GROUP3.Name = "dfEMP_GROUP3";
			this.dfEMP_GROUP3.Visible = false;
			this.dfEMP_GROUP3.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMP_GROUP3.Location = new System.Drawing.Point(135, 159);
			this.dfEMP_GROUP3.Size = new System.Drawing.Size(88, 20);
			this.dfEMP_GROUP3.TabIndex = 23;
			// 
			// dfEMP_GROUP4
			// 
			this.dfEMP_GROUP4.Name = "dfEMP_GROUP4";
			this.dfEMP_GROUP4.Visible = false;
			this.dfEMP_GROUP4.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMP_GROUP4.Location = new System.Drawing.Point(135, 159);
			this.dfEMP_GROUP4.Size = new System.Drawing.Size(88, 20);
			this.dfEMP_GROUP4.TabIndex = 24;
			// 
			// dfEMP_DESC
			// 
			this.dfEMP_DESC.Name = "dfEMP_DESC";
			this.dfEMP_DESC.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Regular);
			this.dfEMP_DESC.Location = new System.Drawing.Point(231, 202);
			this.dfEMP_DESC.Size = new System.Drawing.Size(168, 19);
			this.dfEMP_DESC.TabIndex = 25;
			// 
			// cbACCOUNT_DISABLED
			// 
			this.cbACCOUNT_DISABLED.Name = "cbACCOUNT_DISABLED";
			this.cbACCOUNT_DISABLED.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.cbACCOUNT_DISABLED.Text = "Account Disabled";
			this.cbACCOUNT_DISABLED.Location = new System.Drawing.Point(16, 46);
			this.cbACCOUNT_DISABLED.Size = new System.Drawing.Size(127, 24);
			this.cbACCOUNT_DISABLED.TabIndex = 26;
			// 
			// label7
			// 
			this.label7.Name = "label7";
			this.label7.Font = new Font("Microsoft Sans Serif", 8.25f, System.Drawing.FontStyle.Bold);
			this.label7.Text = "User Surname:";
			this.label7.Location = new System.Drawing.Point(327, 18);
			this.label7.Size = new System.Drawing.Size(88, 16);
			this.label7.TabIndex = 27;
			// 
			// frmUSERS
			// 
			this.Controls.Add(this.cbACCOUNT_DISABLED);
			this.Controls.Add(this.dfEMP_DESC);
			this.Controls.Add(this.dfEMP_GROUP4);
			this.Controls.Add(this.dfEMP_GROUP3);
			this.Controls.Add(this.dfEMP_GROUP2);
			this.Controls.Add(this.dfEMP_GROUP1);
			this.Controls.Add(this.dfEMP_GROUP);
			this.Controls.Add(this.dfPROFILE_DESC);
			this.Controls.Add(this.dfFLS_PROFILE_ID);
			this.Controls.Add(this.dfPROFILEID);
			this.Controls.Add(this.cmbProfile);
			this.Controls.Add(this.tblUsersAccess);
			this.Controls.Add(this.dfPASSWORD_DATE);
			this.Controls.Add(this.dfUSERS_OLDPASSWORD);
			this.Controls.Add(this.dfUSERS_PASSWORD);
			this.Controls.Add(this.dfSURNAME);
			this.Controls.Add(this.dfUSERNAME);
			this.Controls.Add(this.dfID);
			this.Controls.Add(this.label7);
			this.Controls.Add(this.label6);
			this.Controls.Add(this.label5);
			this.Controls.Add(this.label4);
			this.Controls.Add(this.label3);
			this.Controls.Add(this.label2);
			this.Controls.Add(this.label1);
			this.Controls.Add(this.groupBox2);
			this.Controls.Add(this.groupBox1);
			this.Controls.Add(this.frame1);
			this.Name = "frmUSERS";
			this.ClientSize = new System.Drawing.Size(560, 622);
			this.Text = "User Rights";
			this.Location = new System.Drawing.Point(216, 175);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.frmUSERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.frmUSERS == this) 
			{
				App.frmUSERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
		
		#region tblUsersAccess
		
		public partial class tblUsersAccessTableWindow
		{
			#region Window Controls
			public clsCol colChildScreenNum;
			public clsCol colChildScreenName;
			public clsCol colChildScreenAccess;
			#endregion
			
			#region Windows Form Designer generated code
			
			/// <summary>
			/// Required method for Designer support - do not modify
			/// the contents of this method with the code editor.
			/// </summary>
			private void InitializeComponent()
			{
				this.colChildScreenNum = new pamc.common.clsCol();
				this.colChildScreenName = new pamc.common.clsCol();
				this.colChildScreenAccess = new pamc.common.clsCol();
				this.SuspendLayout();
				// 
				// colChildScreenNum
				// 
				this.colChildScreenNum.Name = "colChildScreenNum";
				// 
				// colChildScreenName
				// 
				this.colChildScreenName.Name = "colChildScreenName";
				// 
				// colChildScreenAccess
				// 
				this.colChildScreenAccess.Name = "colChildScreenAccess";
				// 
				// tblUsersAccess
				// 
				this.Controls.Add(this.colChildScreenNum);
				this.Controls.Add(this.colChildScreenName);
				this.Controls.Add(this.colChildScreenAccess);
				this.Name = "tblUsersAccess";
				this.ResumeLayout(false);
			}
			#endregion
		}
		#endregion
	}
}
