// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	/// <summary>
	/// </summary>
	public partial class mdiUsersMDI : clsMDIMain
	{
		#region MDI Child Forms
		#endregion
		
		#region Constructors/Destructors
		
		/// <summary>
		/// Default Constructor.
		/// </summary>
		public mdiUsersMDI()
		{
			// Assign global reference.
			App.mdiUsersMDI = this;
			// This call is required by the Windows Form Designer.
			InitializeComponent();
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Automatic forms creation.
		/// </summary>
		protected override void OnMdiCreateAutomaticForms()
		{
		}
		
		/// <summary>
		/// Shows the form window.
		/// </summary>
		/// <param name="owner"></param>
		/// <returns></returns>
		public static mdiUsersMDI CreateWindow(Control owner)
		{
			mdiUsersMDI frm = new mdiUsersMDI();
			frm.Show(owner);
			return frm;
		}
		
		/// <summary>
		/// Returns the object instance associated with the window handle.
		/// </summary>
		/// <param name="handle"></param>
		/// <returns></returns>
		[DebuggerStepThrough]
		public new static mdiUsersMDI FromHandle(SalWindowHandle handle)
		{
			return ((mdiUsersMDI)SalWindow.FromHandle(handle, typeof(mdiUsersMDI)));
		}
		#endregion
		
		#region Window Actions
		
		/// <summary>
		/// mdiUsersMDI WindowActions Handler
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mdiUsersMDI_WindowActions(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			switch (e.ActionType)
			{
				case pamc.common.Const.CM_SetInstanceVars:
					this.mdiUsersMDI_OnCM_SetInstanceVars(sender, e);
					break;
				
				case pamc.common.Const.CM_DoLogin:
					this.mdiUsersMDI_OnCM_DoLogin(sender, e);
					break;
			}
			#endregion
		}
		
		/// <summary>
		/// CM_SetInstanceVars event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mdiUsersMDI_OnCM_SetInstanceVars(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			this.strModuleName = pamc.common.Const.MODULE_user;
			#endregion
		}
		
		/// <summary>
		/// CM_DoLogin event handler.
		/// </summary>
		/// <param name="sender"></param>
		/// <param name="e"></param>
		private void mdiUsersMDI_OnCM_DoLogin(object sender, WindowActionsEventArgs e)
		{
			#region Actions
			e.Handled = true;
			if (Sal.SendClassMessage(pamc.common.Const.CM_DoLogin, Sys.wParam, Sys.lParam)) 
			{
				if (pamc.common.Var.nSecurityLevel[154] < 4) 
				{
					Sal.MessageBox("You do not have sufficient rights to use this utility.", "Login", (Sys.MB_IconStop | Sys.MB_Ok));
					this.SendMessage(pamc.common.Const.CM_DoLogout, 0, 0);
				}
			}
			#endregion
		}
		#endregion
	}
}
