// <ppj name="pamc.e3025" date="07.09.2018 10:36:32" id="375CF598AEC20AE8CD94576E6C72ED58481E72E4"/>
// ======================================================================================================
// This code was generated by the Ice Porter(tm) Tool version 4.6.1.0
// Ice Porter is part of The Porting Project (PPJ) by Ice Tea Group, LLC.
// The generated code is not guaranteed to be accurate and to compile without
// manual modifications.
// 
// ICE TEA GROUP LLC SHALL IN NO EVENT BE LIABLE FOR ANY DAMAGES WHATSOEVER
// (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF BUSINESS PROFITS, BUSINESS
// INTERRUPTION, LOSS OF BUSINESS INFORMATION, OR ANY OTHER LOSS OF ANY KIND)
// ARISING OUT OF THE USE OR INABILITY TO USE THE GENERATED CODE, WHETHER
// DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL OR OTHERWISE, REGARDLESS
// OF THE FORM OF ACTION, EVEN IF ICE TEA GROUP LLC HAS BEEN ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGES.
// =====================================================================================================
using System;
using System.Text;
using System.Drawing;
using System.Diagnostics;
using System.Collections;
using System.Windows.Forms;
using System.ComponentModel;
using pamc.common;
using pamc.ez32bit;
using pamc.price;
using pamc.sqllib;
using PPJ.Runtime;
using PPJ.Runtime.Sql;
using PPJ.Runtime.Vis;
using PPJ.Runtime.Windows;
using PPJ.Runtime.Windows.QO;

namespace pamc.e3025
{
	
	public partial class tblPROFILE_MASTERS
	{
		
		/// <summary>
		/// Required designer variable.
		/// </summary>
		private System.ComponentModel.IContainer components = null;
		
		#region Window Controls
		public clsColQueryKey colPROFILEID;
		public clsColQuery colPROFILE_NAME;
		public clsColQuery colPROFILE_DESC;
		#endregion
		
		#region Windows Form Designer generated code
		
		/// <summary>
		/// Required method for Designer support - do not modify
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.colPROFILEID = new pamc.common.clsColQueryKey();
			this.colPROFILE_NAME = new pamc.common.clsColQuery();
			this.colPROFILE_DESC = new pamc.common.clsColQuery();
			this.SuspendLayout();
			// 
			// colROWID
			// 
			this.colROWID.Name = "colROWID";
			this.colROWID.TabIndex = 0;
			// 
			// colCreateBy
			// 
			this.colCreateBy.Name = "colCreateBy";
			this.colCreateBy.TabIndex = 1;
			// 
			// colCreateDate
			// 
			this.colCreateDate.Name = "colCreateDate";
			this.colCreateDate.TabIndex = 2;
			// 
			// colLastChangeBy
			// 
			this.colLastChangeBy.Name = "colLastChangeBy";
			this.colLastChangeBy.TabIndex = 3;
			// 
			// colLastChangeDate
			// 
			this.colLastChangeDate.Name = "colLastChangeDate";
			this.colLastChangeDate.TabIndex = 4;
			// 
			// colPROFILEID
			// 
			this.colPROFILEID.Name = "colPROFILEID";
			this.colPROFILEID.Title = "Profile ID";
			this.colPROFILEID.Width = 172;
			this.colPROFILEID.DataType = PPJ.Runtime.Windows.DataType.Number;
			this.colPROFILEID.Format = "";
			this.colPROFILEID.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colPROFILEID.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPROFILEID_WindowActions);
			this.colPROFILEID.TabIndex = 5;
			// 
			// colPROFILE_NAME
			// 
			this.colPROFILE_NAME.Name = "colPROFILE_NAME";
			this.colPROFILE_NAME.Title = "Profile Name";
			this.colPROFILE_NAME.Width = 172;
			this.colPROFILE_NAME.MaxLength = 50;
			this.colPROFILE_NAME.Format = "";
			this.colPROFILE_NAME.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colPROFILE_NAME.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPROFILE_NAME_WindowActions);
			this.colPROFILE_NAME.TabIndex = 6;
			// 
			// colPROFILE_DESC
			// 
			this.colPROFILE_DESC.Name = "colPROFILE_DESC";
			this.colPROFILE_DESC.Title = "Profile Description";
			this.colPROFILE_DESC.Width = 172;
			this.colPROFILE_DESC.MaxLength = 200;
			this.colPROFILE_DESC.Format = "";
			this.colPROFILE_DESC.CharacterCasing = System.Windows.Forms.CharacterCasing.Normal;
			this.colPROFILE_DESC.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.colPROFILE_DESC_WindowActions);
			this.colPROFILE_DESC.TabIndex = 7;
			// 
			// tblPROFILE_MASTERS
			// 
			this.Controls.Add(this.colROWID);
			this.Controls.Add(this.colCreateBy);
			this.Controls.Add(this.colCreateDate);
			this.Controls.Add(this.colLastChangeBy);
			this.Controls.Add(this.colLastChangeDate);
			this.Controls.Add(this.colPROFILEID);
			this.Controls.Add(this.colPROFILE_NAME);
			this.Controls.Add(this.colPROFILE_DESC);
			this.Name = "tblPROFILE_MASTERS";
			this.ClientSize = new System.Drawing.Size(616, 325);
			this.Text = "Users Rights";
			this.Location = new System.Drawing.Point(3, 8);
			this.StartPosition = System.Windows.Forms.FormStartPosition.Manual;
			this.WindowActions += new PPJ.Runtime.Windows.WindowActionsEventHandler(this.tblPROFILE_MASTERS_WindowActions);
			this.ResumeLayout(false);
		}
		#endregion
		
		#region System Methods/Properties
		
		/// <summary>
		/// Release global reference.
		/// </summary>
		/// <param name="disposing"></param>
		protected override void Dispose(bool disposing)
		{
			if (disposing && (components != null)) 
			{
				components.Dispose();
			}
			if (App.tblPROFILE_MASTERS == this) 
			{
				App.tblPROFILE_MASTERS = null;
			}
			base.Dispose(disposing);
		}
		#endregion
	}
}
